
Elisabeth Murisasco nous communique :


---------------------------------------------
(Avec nos excuses pour les réceptions multiples)

BDA 2015
*Gestion de Données -- Principes, Technologies et Applications*
Ile de Porquerolles (Var) - 29/09/2015 - 02/10/2015

Nouvelles dates de soumission :
# Soumission articles: 4 mai 2015
# Soumission démonstrations: 18 mai 2015
# Soumission doctorant(e)s : 18 mai 2015

Toute l'information est disponible sur le site http://bda2015.univ-tln.fr/

-- 
Elisabeth Murisasco

Laboratoire LSIS (UMR CNRS 7296)
Université de Toulon
Bâtiment R, Avenue de l'université
BP 20 132, 83 957 La Garde cedex
tel : +33 (0)4 94 14 26 21
fax : +33 (0)4 94 14 28 97
Email :murisasco@univ-tln.fr


