Cher(e)s Collègues,

Nous avons le plaisir de mettre à votre disposition YAM++, un outil 
d'alignement d'ontologies qui a été développé au sein de notre équipe.

La version téléchargeable de YAM++ version 2012 se trouve à l'URL :

http://www.lirmm.fr/yam-plus-plus/


Bien cordialement,


Zohra
--------------------------------
Zohra Bellahsène
Professeure des Universités
LIRMM – Laboratoire d’Informatique, de Robotique et de Microélectronique
de Montpellier
UMR 5506 CNRS/Université Montpellier II
161 Rue Ada, 34095 Montpellier cedex 5 - France
email: bella@lirmm.fr
http://www.lirmm.fr/~bella
Tel: +33 (0)4 67 41 85 35
Fax: +33 (0)4 67 41 85 00

http://www.springer.com/computer/book/978-3-642-16517-7
---------------------------------






