--- Désolé pour les diffusions multiples ---

==================================================
==========       POSTE IE au GREYC      ==========
========== Date Limite: 16 Janvier 2014 ==========
==================================================

Le GREYC UMR 6072 à Caen recherche un ingénieur
d'étude. En collaboration avec les équipes de
recherche du laboratoire, l’ingénieur travaillera
à la conception de plateformes logicielles autour
des traitements d’images, des documents numériques
et des langues, de la résolution dans les systèmes
complexes et de l’optimisation et de la sécurité.

Le poste est à pourvoir en premier lieu par
mobilité interne au CNRS (NOEMI). Mais si aucun
candidat ne convient, les candidatures de
fonctionnaires externes au CNRS seront examinées.

La campagne est ouverte jusqu'au 16 janvier 2014.

Le profil du poste peut être trouvé à l'url
suivante:

http://web-rh.dsi.cnrs.fr/afip/owa/consult.affiche_fonc?code_fonc=V61008&code_corps=&code_dr=19&code_bap=&code_ds=61&nbjours=

Pour tout renseignement complémentaire, n'hésitez
pas à contacter Gaël Dias, Professeur des Universités
(gael.dias@uniaen.fr) de l'Université de Caen
Basse-Normandie et responsable de l'équipe HULTECH
(Human Language Technology) au GREYC.

-- 
-------------------------------------------------------------------
Gaël Harry Dias                    |  Full Professor (PhD, HDR)
Human Language Technology Team     |  Head of HULTECH Team
GREYC - CNRS UMR 6072              |  [http://dias.users.greyc.fr]
University of Caen Basse-Normandie |  [gael.dias@unicaen.fr]
Campus Côte de Nacre               |  [Tel: +33 (0)2 31 56 74 87]
F-14032 Caen Cedex FRANCE          |  [Fax: +33 (0)2 31 56 73 30]
-------------------------------------------------------------------



