
------------------------------------------------------------------------------

 >Stage dans l'équipe LILaC-IRIT<

L'équipe LILaC (*L*ogique, *I*nteraction, *La*ngue, et *C*alcul)
à L'IRIT (http://www.irit.fr/-Equipe-LILaC-?lang=fr)
recherche un étudiant de master pour lui offrir un stage
rémunéré de 5 mois (au choix entre Février et Juillet 2014). Le travail
de stage a pour but l'implémentation d'un modèle formel de la
culpabilité basé sur la théorie des jeux au travers d'une simulation
multi-agent, et l'évaluation de ce modèle au travers de cette simulation.
Le stage se situe dans le contexte du projet ANR EmoTES
(http://www.irit.fr/EmoTES-Project).
Les langages de programmation utilisés
pour l'implémentation seront C++ ou bien Java. On envisage
la possibilité d'utiliser la plateforme de simulation NetLogo.
Le stage sera fait sous la supervision de Emiliano Lorini.
Contacte pour le stage: Emiliano.Lorini@irit.fr

------------------------------------------------------------------------------



