Bonjour

Merci de bien vouloir diffuser le 2ème appel à communications de TOTh 2018

-------------------------------------------------------------------------------------------------------

[Apologies for multiple postings]

==========================================================
2nd Call for Papers – TOTh 2018
The submission deadline is postponed to 9 February 2018
La date limite de soumission des résumés est repoussée au 9 février 2018
==========================================================
-------------------------------------------------------------------------
The announcement in English comes after the French version
-------------------------------------------------------------------------
2ème Appel à Communications :  www.toth.condillac.org
TOTh 2018 - Terminologie & Ontologie : Théories et applications
-------------------------------------------------------------------------
1. Conférence TOTh : 7 & 8 juin 2018
Université Savoie Mont-Blanc (Chambéry, France)

Nouvelle date limite de soumission des résumés (2 à 3 pages) : 9 février 
2018
Nouvelle date de notification aux auteurs : 9 mars 2018

Les actes seront publiés dans la collection "Terminologica" 
(http://toth.fr.condillac.org/terminologica) et distribués par "le 
comptoir des presses d’universités" (http://www.lcdpu.fr/)

Conférence d’ouverture (http://toth.fr.condillac.org/opening-talk)
"Frames and Specialized Knowledge Representation"
  Pr. Pamela Faber, University of Granada

Les conférences TOTh ont pour objectif de rassembler chercheurs, 
industriels, praticiens et, de façon plus générale, toute personne dont 
les préoccupations touchent à la terminologie, à la langue et à 
l’ingénierie des connaissances. Son comité de programme regroupe les 
personnalités les plus marquantes du domaine représentant plus de 20 
nationalités différentes (avec le français et l’anglais comme langues de 
travail).

2. Formation TOTh : 5 et 6 juin 2018
"Apport de la linguistique à la terminologie"
Université Savoie Mont-Blanc (Chambéry, France).
---------------------------------------------------------------------------
2nd Call for Papers: www.toth.condillac.org
  TOTh 2018 - Terminology & Ontology: Theories and applications
---------------------------------------------------------------------------
1. TOTh Conference: 7 & 8 June 2018
University Savoie Mont-Blanc (Chambéry, France)

New deadline for submission of abstracts: 9 February 2018
New date of notification to authors: 9 March 2018

The proceeding will be published in the “Terminologica” 
(http://toth.condillac.org/terminologica) Collection and distributed by 
"le comptoir des presses d’universités" (http://www.lcdpu.fr/)

Opening talk (http://toth.condillac.org/opening-talk)
"Frames and Specialized Knowledge Representation"
  Pr. Pamela Faber, University of Granada

The TOTh conferences aim to assemble researchers, industrialists, 
practitioners and, in a more general way, everyone whose interests 
concern terminology, language, and knowledge engineering. The TOTh 
program committee consists of the most prominent personalities in the 
domain, representing more than 20 different nationalities. (with French 
and English as official languages).

2. TOTh Training Session:  5 & 6 June 2018
‘The contribution of Linguistics to Terminology”
University Savoie Mont-Blanc (Chambéry, France).
---------------------------------------------------------------------------

-----------------------------------------------------------------------
Prof Christophe ROCHE		        tel: +33 (0) 479 758 779
Condillac Group - Listic lab.		cell:+33 (0) 686 250 705
Université Savoie Mont-Blanc		fax: +33 (0) 479 758 888
Campus Scientifique	      		christophe.roche@univ-savoie.fr
73 376 Le Bourget du Lac cedex		www.condillac.org
France					www.christophe-roche.fr
-----------------------------------------------------------------------


