
Merci de diffuser aussi largement que possible cette annonce
============================================================

Un poste de maître de conférences en informatique (section 27) est mis 
au concours 2014 à l’Université Joseph Fourier

Profil court : Big Data et applications dans le domaine de la santé
L’annonce du poste est consultable sur http://www.liglab.fr/. L’aspect 
applications n’est pas prégnant.
La personne recrutée effectuera sa recherche au sein du laboratoire LIG 
- UMR CNRS 5217

Personnes à contacter :
============================================================
Aspects recherche du poste : Hervé Martin, Herve.Martin@imag.fr 
<mailto:Herve.Martin@imag.fr>, directeur du laboratoire LIG

Aspects enseignement du poste : Ahmed Lbath, ahmed.lbath@imag.fr 
<mailto:ahmed.lbath@imag.fr>
Institut Universitaire de Technologie 1, UJF, Grenoble.

Cordialement,
___________________________________________________________________
Pr Christine Collet, Grenoble Institute of Technology- 
www.grenoble-inp.fr <http://www.grenoble-inp.fr>
Head of HADAS group / LIG - hadas.imag.fr <http://hadas.imag.fr>
President EDBT Association - www.edbt.org <http://www.edbt.org>
B.P. 72, F-38402 SAINT MARTIN D'HERES
Phone: +33 4 76 82 72 48 or 06 77 71 73 42  -- Fax: +33 4 76 82 72 87
http://binaire.blog.lemonde.fr/
___________________________________________________________________




