
Bonjour,

Merci de diffuser l'annonce ci-dessous.

Cordialement,
Olivier Teste





---------------------------

L'équipe SIG, Systèmes d'Informations Généralisés, à l'IRIT-UMR5505 (https://www.irit.fr/) dispose de deux postes MCF ouverts au recrutement 2016.

Toulouse 1 Capitole
https://www.galaxie.enseignementsup-recherche.gouv.fr/ensup/ListesPostesPublies/FIDIS/0311382J/FOPC_0311382J_4134.pdf
     --> Contact <Chantal.Soule-Dupuy@irit.fr>

Toulouse 3 Paul Sabatier
https://www.galaxie.enseignementsup-recherche.gouv.fr/ensup/ListesPostesPublies/ANTEE/2016_1/0311384L/FOPC_0311384L_4378.pdf
     --> Contact <Olivier.Teste@irit.fr>

---------------------------







