Bonjour,

Nous vous rappelons que le Centre d'Alembert 
organise son colloque annuel, mercredi 21 et 
jeudi 22 mai, au Centre Scientifique d'Orsay, 
Bâtiment des Colloques (338) sur le thème  :

"RECHERCHE SCIENTIFIQUE ET DÉMOCRATIE"
21 & 22 mai 2014
	Programme et informations : 
<http://www.centre-dalembert.u-psud.fr/>http://www.centre-dalembert.u-psud.fr/
Inscriptions :  
<mailto:colloque-centre.dalembert@u-psud.fr>colloque-centre.dalembert@u-psud.fr
--------------
Informations pratiques :
Entrée libre
Le colloque a lieu à la Faculté des Sciences 
d'Orsay, bâtiment des Colloques (338), 1er étage 
(accessibilité : contacter le Centre d'Alembert).
Accès : <http://goo.gl/maps/2fhvU>http://goo.gl/maps/2fhvU

Programme détaillé et contact :
Web : 
<http://www.centre-dalembert.u-psud.fr/>http://www.centre-dalembert.u-psud.fr/
Mél. : <mailto:centre.dalembert@u-psud.fr>centre.dalembert@u-psud.fr
Tél. : 01.69.15.61.90

--
=========================================================
CENTRE D'ALEMBERT
(Centre Interdisciplinaire d'Etude de l'Evolution 
des Idées, des Sciences et des Techniques)
Bâtiment 407 - 91405  ORSAY Cedex
Tél. : 01.69.15.61.90 - Fax : 01.69.15.43.98
Courriel : centre.dalembert@u-psud.fr
http://www.centre-dalembert.u-psud.fr
      ==========================================================


