Séminaire 2013-2014 
du <http://www.centre-dalembert.u-psud.fr/>Centre 
d'Alembert
"Les sciences comme biens communs"

La dernière séance du séminaire 2013-2014 aura lieu
mercredi 2 avril 2014
<http://www.centre-dalembert.u-psud.fr/2014/03/seminaire-du-2-avril-2014/>La 
biodiversité, un bien commun ? De l'objet de 
sciences aux enjeux sociaux et politiques.

Daniel COMPAGNON, Professeur à Sciences Po Bordeaux, Centre Emile Durkheim
La biodiversité, entre discours scientifique, 
appropriations sociales et conflits politiques


Jane LECOMTE, Professeur à l'Université 
Paris-Sud, Unité Écologie, Systématique et 
Évolution (ESE)
La biodiversité, enjeu scientifique et enjeu éthique

Animateur de la séance : Oliver NÜSSE, Professeur à l'Université Paris-Sud
---------------
Programme détaillé et contact :
Web : 
<http://www.centre-dalembert.u-psud.fr>http://www.centre-dalembert.u-psud.fr
Mél. : centre.dalembert@u-psud.fr

Les séances ont lieu à la Faculté des Sciences 
d'Orsay, bâtiment des colloques (338), salle de 
conférences (1er étage à gauche) de 13h45 à 15h45 
(entrée libre)
Accès : <http://goo.gl/maps/cXezZ>http://goo.gl/maps/cXezZ
<>
--
=========================================================
CENTRE D'ALEMBERT
(Centre Interdisciplinaire d'Etude de l'Evolution 
des Idées, des Sciences et des Techniques)
Bâtiment 407 - 91405  ORSAY Cedex
Tél. : 01.69.15.61.90 - Fax : 01.69.15.43.98
Courriel : centre.dalembert@u-psud.fr
<http://www.centre-dalembert.u-psud.fr>http://www.centre-dalembert.u-psud.fr
      ==========================================================


