"Sensibles, empêchées, inaccessibles, ouvertes, archivées, revisitées...
Les données de la recherche en questions"

--------------------------------
Séance du mercredi 30 janvier 2013
Outils de constitution de données : bases de données, nouvelles technologies

Intervenant :
Kamel GADOUCHE
Professeur à l'ENSAE, Directeur du CASD

L'accès aux données individuelles très 
détaillées, donc confidentielles, par le Centre 
d'Accès Sécurisé aux données (CASD).
--------------------------------

Programme détaillé, informations pratiques  et contact :
Web : 
h<http://www.centre-dalembert.u-psud.fr>ttp://www.centre-dalembert.u-psud.fr
Mél.  : centre.dalembert@u-psud.fr

Les séances ont lieu à la Faculté des Sciences 
d'Orsay, bâtiment des colloques (338) de 13h30 à 
15h30 (entrée libre)
Accès : 
<>http://maps.google.fr/maps?q=rue+andr%C3%A9+guinier+orsay&hl=fr&ie=UTF8&hnear=Rue+du+Doyen+Andr%C3%A9+Guinier,+91400+Orsay,+Essonne,+%C3%8Ele-de-France&t=m&z=16


--
=========================================================
CENTRE D'ALEMBERT
(Centre Interdisciplinaire d'Etude de l'Evolution 
des Idées, des Sciences et des Techniques)
Bâtiment 407 - 91405  ORSAY Cedex
Tél. : 01.69.15.61.90 - Fax : 01.69.15.43.98
Courriel : centre.dalembert@u-psud.fr
http://www.centre-dalembert.u-psud.fr
      ==========================================================


