
TOTh 2017 : Terminologie & Ontologie : Théories et applications

------------------------------------------------------
APPEL A COMMUNICATIONS
------------------------------------------------------

Date limite de soumission (résumé étendu 2/3 pages) : 19 février 2017

------------------------------------------------------

http://porphyre.org/toth/toth-2017/appel-a-communications

------------------------------------------------------

La 11ème édition des conférences internationales TOTh se déroulera les 
jeudi 8 et vendredi 9 juin 2017 à l’Université de Savoie (Chambéry, France).

Les conférences TOTh - Terminologie & Ontologie : Théories et 
applications - ont pour objectif de rassembler chercheurs, 
professionnels et, de façon plus générale, toute personne dont les 
préoccupations relèvent de la langue et de l’ingénierie des connaissances.

Le programme comportera, en plus des communications retenues, une 
conférence invitée, une disputatio et une session poster.

Une formation de deux jours sur la construction d'ontologies à des fins 
terminologiques précédera la conférence les mardi 6 et mercredi 7 juin.

Un prix « Jeune chercheur » est décerné par le comité de programme lors 
de la conférence.

------------------------------------------------------

Disputatio :
http://porphyre.org/toth/toth-2017/disputatio

Conférence d'ouverture :
http://porphyre.org/toth/toth-2017/conference-d-ouverture

Inscriptions :
http://porphyre.org/toth/toth-2017/inscription


