[Apologies for multiple postings]
---------------------------------------------------------------------------------------
The announcement in English comes after the French version
---------------------------------------------------------------------------------------
*Appel à Communications :  www.toth.condillac.org
TOTh 2018 - Terminologie & Ontologie : Théories et applications*
-------------------------------------------------------------------------
*1. Conférence TOTh : 7 & 8 juin 2018*
Université Savoie Mont-Blanc (Chambéry, France)

Date limite de soumission des résumés (2 à 3 pages) : 26 janvier 2018
Notification aux auteurs : 23 février 2018

Les actes seront publiés dans la collection "Terminologica" 
(http://toth.fr.condillac.org/terminologica) et distribués par "le 
comptoir des presses d’universités" (http://www.lcdpu.fr/)

*Conférence d’ouverture* (http://toth.fr.condillac.org/opening-talk)
"Frames and Specialized Knowledge Representation"
  Pr. Pamela Faber, University of Granada

*2. Formation TOTh : 5 et 6 juin 2018*
"Apport de la linguistique à la terminologie"
Université Savoie Mont-Blanc (Chambéry, France).
---------------------------------------------------------------------------
*Call for Papers: www.toth.condillac.org
TOTh 2018 - Terminology & Ontology: Theories and applications*
---------------------------------------------------------------------------
*1. TOTh Conference: 7 & 8 June 2018*
University Savoie Mont-Blanc (Chambéry, France)

Deadline for submission of abstracts: 26 January 2018
Notification to authors: 23 February 2018

The proceeding will be published in the “Terminologica” 
(http://toth.condillac.org/terminologica) Collection and distributed by 
"le comptoir des presses d’universités" (http://www.lcdpu.fr/)

*Opening talk* (http://toth.condillac.org/opening-talk)
"Frames and Specialized Knowledge Representation"
  Pr. Pamela Faber, University of Granada

*2. TOTh Training Session:  5 & 6 June 2018*
‘The contribution of Linguistics to Terminology”
University Savoie Mont-Blanc (Chambéry, France).
---------------------------------------------------------------------------

-- 
------------------------------------------------------------------
Prof Christophe ROCHE			tel: +33 (0) 479 758 779
Condillac Research Group - LISTIC	cell:+33 (0) 686 250 705
Université Savoie Mont-Blanc		fax: +33 (0) 479 758 888
Campus Scientifique			roche@univ-savoie
73376 Le Bourget du Lac cedex		www.christophe-roche.fr
France					www.condillac.org		
------------------------------------------------------------------


