CHIMIOMETRIE XIX   2018 Rappel

La XIXème édition du congrès annuel du Groupe 
Français de Chimiométrie (GFC) de la Société Française de Statistique (SFdS) :
se déroulera les 30 et 31 janvier 2018  au 
Conservatoire National des Arts et Métiers à Paris (France).

Des cours de chimiométrie sous forme de 
séminaires vous seront aussi proposés le 29 janvier.

La date limite de soumission des communications est le 2 décembre 2017.

Vous pouvez également participer au challenge 
annuel: une prévision à partir de données spectrales

Les conférenciers invités sont:

     Charles Bouveyron, Université Côte d'Azur
     Rasmus Bro, Université de Copenhague
     Federico Marini, Université La Sapienza, Rome
     Onno de Noord, Amsterdam

Vous trouverez toutes les informations 
nécessaires sur 
<https://chemom2018.sciencesconf.org/>https://chemom2018.sciencesconf.org/

Gilbert Saporta, Président du congrès.


---------------------------------------------------------------
Gilbert SAPORTA
Professeur émérite, Statistique Appliquée
Conservatoire National des Arts et Métiers
Case 2LAB20J
40 rue des Jeuneurs
75002 Paris
FRANCE
--------------------------------------------------------------
tel intern. +33 1 40 27 22 68   national  01 40 27 22 68
fax intern. +33 1 40 27 25 48   national  01 40 27 25 48
---------------------------------------------------------------
http://www.cnam.fr
Page personnelle:
http://cedric.cnam.fr/~saporta  
