Veuillez nous excuser en cas de réceptions multiples

*Premier Appel à Participation EGC 2014*
-------------------------------------------------------------------------------------------- 

14e conférence francophone sur l'Extraction et la Gestion des Connaissances
                                                      EGC 2014
                         28 janvier - 31 janvier 2013, Rennes, France
http://egc2014.irisa.fr/
-------------------------------------------------------------------------------------------- 


L'objectif de cette conférence est de rassembler des chercheurs de 
disciplines connexes (apprentissage, statistique et analyse de données, 
systèmes d'information et bases de données, ingénierie des 
connaissances) et des spécialistes du monde industriel et des 
entreprises qui déploient des méthodes d'extraction et de gestion des 
connaissances sur des données réelles, afin de communiquer des travaux 
de qualité, d'échanger et de fertiliser des idées nouvelles.

Inscriptions à tarif préférentiel jusqu'au 31 Décembre 2013
Pour vous inscrire : rendez vous sur 
http://egc2014.irisa.fr/inscriptions-et-tarifs

