Bonjour à tous,



Vous trouverez ci-joint une offre de thèse CIFRE entre le laboratoire LIRIS et l'entreprise Ubiquick sur la génération, la gestion et l'analyse des grands graphes de données.

Les candidats intéressés, disposant de connaissances approfondies en théorie et algorithmique des graphes, en programmation  et des notions en Big Data  sont priés d'envoyer :

- Un Curriculum Vitae détaillé

- Des relevés de notes M1 et M2  (classement si possible)

- Une lettre de motivation (en français ou en anglais)

- Des lettres de recommandation (optionnel)



aux adresses suivantes :
Hamamache Kheddouci : hamamache.kheddouci@liris.cnrs.fr<mailto:hamamache.kheddouci@liris.cnrs.fr> et
Julien Goncalves :  jgo@reportlinker.com<mailto:jgo@reportlinker.com>



N'hésitez pas à faire passer l'information à toutes les personnes de votre entourage susceptibles d'être intéressées.



Bien cordialement,
Hamamache Kheddouci
---------------------------------------------------------------------------------------------------------------------
Hamamache Kheddouci
LIRIS -Université Lyon 1
Bâtiment Nautibus (ex 710),
43, Bd. du 11 novembre 1918,
69622 Villeurbanne Cedex France

Tel : 0(033)4 72 44 83 69
Website : http://perso.univ-lyon1.fr/hamamache.kheddouci/
---------------------------------------------------------------------------------------------------------------------


