Bonjour,

Un poste de Maître de conférence AgroParisTech va être ouvert pour le site de Montpellier avec intégration dans l’équipe SISO du laboratoire TETIS pour la partie recherche.
La fiche jointe décrit le profil validé au sein de l’établissement d’accueil. Pour la procédure de recrutement, les informations seront disponibles sur le site Chlorophyl (http://www.chlorofil.fr/).

Cordialement

--
Maguelonne Teisseire
Irstea, Institut national de recherche en sciences et technologies pour l'environnement et l'agriculture
--------------------------------------------------------------
UMR TETIS (Territoires, Environnement, Télédétection et Information Spatiale)
Maison de la Télédetection
500, rue J.F.Breton 34093 MONTPELLIER Cedex 5
E-mail : maguelonne.teisseire@irstea.fr Tél : (33/0) 04 67 54 87 62  - Fax : (33/0) 04 67 54 87 00
--------------------------------------------------------------

