
> 
>> Début du message réexpédié :
>> 
>> De: Thierry COUPAYE <thierry.coupaye@orange.com <mailto:thierry.coupaye@orange.com>>
>> Objet: 2 postes de chercheurs (CDI) et 1 postdoc à Orange Labs
>> Date: 24 octobre 2016 17:02:11 UTC+2
>> À: rsd-forum@cines.fr <mailto:rsd-forum@cines.fr>
>> Cc: Thierry COUPAYE <thierry.coupaye@orange.com <mailto:thierry.coupaye@orange.com>>
>> 
>> Bonjour,
>> 
>> Plusieurs postes de chercheurs sont actuellement ouverts au sein des Orange Labs, notamment 2 postes d'ingénieurs de recherche (CDI sur Grenoble et Rennes) et 1 post-doctorat (CDD de 12 mois sur Grenoble) dans le domaine du device management à large échelle, de la sémantique et des bases de données orientées graphes pour l'Internet des Objets (IoT). 
>> 
>> Candidatures en ligne sur orange.jobs <http://orange.jobs/> : chercheur en device management et sémantique pour l'IoT <http://orange.jobs/jobs/offer.do?joid=56948&lang=FR>, chercheur en bases de données NOSQL/graphes <http://orange.jobs/jobs/offer.do?joid=56994&lang=FR>, postdoc en stockage de graphes pour l'Internet des Objets <http://orange.jobs/jobs/offer.do?joid=57209&lang=EN>. 
>> 
>> Vous pouvez aussi me contacter pour plus de détails.
>> 
>> thierry coupaye

-------------------------------------------------------------------
Patrick Valduriez 
INRIA
Campus Saint-Priest - Bâtiment 5
860 rue de St Priest
34392 Montpellier Cedex 5 France
http://www-sop.inria.fr/members/Patrick.Valduriez/
-------------------------------------------------------------------




