Dans le cadre de l'ANR HEADWORK, nous recherchons des candidats postdocs 
ou ingénieurs afin d'animer une action de recherche transverse 
(crowdsourcing/machine learning/gamification). Voir pièce jointe, date 
limite de réponse au 27 août 2017.

http://headwork.gforge.inria.fr

Cordialement,
----

We are looking for postdocs or engineers to animate a challenging 
research action in the ANR HEADWORK project (crowdsourcing/machine 
learning/gamification). See attachment, dead line August 27th, 2017.

http://headwork.gforge.inria.fr

Sincerely,
-- 
David Gross-Amblard

--------------------------------------------------------------------
(+33) 2 99 84 71 77
Bureau D268
david.gross-amblard at irisa dot fr
http://www-druid.irisa.fr/David.Gross Amblard/

DRUID - DKM - IRISA
Université Rennes 1 ISTIC
263 avenue du général Leclerc
35042 RENNES CEDEX
--------------------------------------------------------------------





