Bonjour,

Mokrane Bouzeghoub nous communique le programme du prochain colloque Mastodons qui aura lieu les 1-2 février 2018 au CNRS Michel-Ange. 
Le programme est riche et en phase avec les problématiques MaDICS. N’hésitez pas à participer. 

Très cordialement 
Christine

  
_______________________________________________________________________________________
Prof. Christine Collet 
Grenoble Institute of Technology www.grenoble-inp.fr 
Director GdR  MaDICS  (Big Data, Data Sciences) - www.madics.fr
CS 40700 - 38058 GRENOBLE CEDEX 9
Phone: +33 4 57 42 14 72  ou 06 77 71 73 42  
___________________________________________________________________


