Pour info :
>> On 14/02/2018 10:17, Julien Jacques wrote:
>>> Bonjour,
>>>
>>> Nous avons le plaisir de vous annoncer l’ouverture des inscriptions 
>>> de l’école de printemps en Text Mining organisée les 7 et 8 juin 
>>> 2018 par le Laboratoire ERIC et l’Université Lyon 2.
>>>
>>> Au programme :
>>> Premier jour (7 juin 2018) : Introduction et classification 
>>> supervisée de données textuelles
>>> Deuxième jour (8 juin 2018) : Modélisation thématique et cas d’étude
>>>
>>> La mise en pratique, réalisée sous Python, sera accessible aux 
>>> personnes ne connaissant pas ce langage mais ayant des bases de 
>>> programmation en R.
>>>
>>> Toutes les informations sont disponibles ici :
>>> https://eric.univ-lyon2.fr/textmining/
>>>
>>> Bien cordialement,
>>> Jairo Cugliari, Adrien Guille, Julien Jacques et Julien Velcin
>>> ------------------------------------------------------------------------------
>>> Julien JACQUES
>>> Professeur des universités en Statistique
>>> Responsable de l’équipe Data Mining & Decision
>>> Responsable du Master Data Mining
>>> Responsable de L3 MIASHS Data Science (IDS)
>>>
>>> Université de Lyon, Lyon 2, Laboratoire ERIC
>>> 5 avenue Pierre Mendès France, 69676 Bron Cedex, France
>>>
>>> +33 (0)4 78 77 26 09
>>> http://eric.univ-lyon2.fr/~jjacques/ 
>>> <http://eric.univ-lyon2.fr/%7Ejjacques/>
>>> ------------------------------------------------------------------------------
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>> _______________________________________________
>>> Rsl mailing list
>>> Rsl@math.univ-lyon1.fr
>>> https://math.univ-lyon1.fr/cgi-bin/mailman/listinfo/rsl
>>


