INRA Montpellier a ouvert un poste de CR2 en informatique, profil intégration de données et de connaissances .

Voir la description du poste à partir du portail: http://postes.smai.emath.fr/2015/AUTRES/autres.php

------------------------------------------------------------------------------- 
Patrick Valduriez 
INRIA
Campus Saint-Priest - Bâtiment 5
860 rue de St Priest
34392 Montpellier Cedex 5 France
http://www-sop.inria.fr/members/Patrick.Valduriez/
-------------------------------------------------------------------------------






