
-------- Message transféré --------

Bonjour,

Une erreur sur la date de l’atelier qui est le 6 novembre (et non le 6 
décembre).

--
Maguelonne Teisseire
Irstea, Institut national de recherche en sciences et technologies pour 
l'environnement et l'agriculture
--------------------------------------------------------------
UMR TETIS (Territoires, Environnement, Télédétection et Information 
Spatiale)
Maison de la Télédetection
500, rue J.F.Breton 34093 MONTPELLIER Cedex 5
E-mail : maguelonne.teisseire@irstea.fr 
<mailto:maguelonne.teisseire@irstea.fr> Tél : (33/0) 04 67 54 87 62  - 
Fax : (33/0) 04 67 54 87 00
--------------------------------------------------------------

> Le 16 oct. 2017 à 11:38, maguelonne Teisseire 
> <maguelonne.teisseire@teledetection.fr 
> <mailto:maguelonne.teisseire@teledetection.fr>> a écrit :
>
> *Programme de l’atelier EXCES *
>
> Lundi  6 décembre 2017, Rouen
>
>


