Bonjour,
	Merci de diffuser largement ce call for papers. Il s’agit d’une conference sur les techniques d’aide au travail cooperatif assiste par ordinateur. Ils sont ouverts egalement a tout ce qui tourne autour des connaissances, data, etc. Vous pouvez proposer un tutoriel et un papier par exemple…

The 2016 International Conference on Collaboration Technologies and Systems 
(CTS 2016)

June 06-10, 2016
The Rosen Plaza Hotel
Orlando, Florida, USA
http://cts2016.cisedu.info <http://cts2016.cisedu.info/>     or   http://cisedu.us/rp/cts16 <http://cisedu.us/rp/cts16> 



--------------------------------------------------------
Nada Matta

Universite de Technologie de Troyes
Pôle HETIC - Laboratoire ICD/UMR:6281 - Equipe TechCICO
12 rue Marie Curie CS.42060 10004 Troyes Cedex
Tel: (+33) (0)3 25 75 97 18 Mobile: (+33) (0)6 07 34 03 89
http://matta.tech-cico.fr/
English: http://matta.tech-cico.fr/en
---------------------------------------------------------- 


