Bonjour,
Veuillez trouver ci-joint un sujet de stage sur la conception de jeux 
sérieux pour les musées
Cordialement
Nadira Lammari

-- 



**************************************************

       LAMMARI ILHAM NADIRA
       Maître de conférences-HDR
       Département Informatique - Equipe ISI
       Laboratoire CEDRIC - Equipe ISID
       Conservatoire National des Arts et Métiers
       292 rue St-Martin 75141 Paris Cedex 03
       tel : 01 40 27 24 86   fax : 01 40 27 24 06

**************************************************


