
Sorry for the multiple copies
---------------------------------------

*DAS 2014 - CALL FOR PARTICIPATION*
11th IAPR International Workshop on Document Analysis Systems

*Tours -- Loire Valley, France*
Vinci-International Convention Centre
April 7th -10th , 2014

The registration is open!

*Early registration until  February 7th , 2014.*

  
http://  das2014 .univ-tours.fr/
das2014 (at) univ-tours.fr

-- 


          ============================
          Jean-Yves Ramel - PolytechTours
          <http://www.polytech.univ-tours.fr%0A>
          Dept./Laboratoire d'Informatique
          64, Avenue Jean Portalis 37200 Tours
          tel: (+33).2.47.36.14.26 - www
          <http://www.rfai.li.univ-tours.fr/PagesPerso/jyramel/gb/default.htm>
          Fax: (+33).2.47.36.14.22
          ============================




