\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Le TF-IDF}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Indexage}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Calcul du TF}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Le TF}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Calcul du TF}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Temps d'éxécution}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Le DF}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Définition}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Calcul du DF}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Temps d'exécution}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Indexage et calcul du TF-IDF}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Premier script}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Second script}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Troisième script}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Quatrième script}{4}{subsection.4.4}%
\contentsline {section}{\numberline {5}Temps d'exécution}{4}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}%
