DEADLINE EXTENSION

Suite à plusieurs demandes, la date limite de soumission pour la conférence JFSMA 2014 a été repoussée au lundi 28 avril 2014.

-----------------------------------------------------------
                                             JFSMA 2014

22es Journées Francophones sur les Systèmes Multi-Agents
8-10 octobre 2014, Loriol-sur-Drôme (à Proximité de Valence)
Site de la conférence : jfsma14.lcis.fr
Appel à communication : http://jfsma14.lcis.fr/appel-a-publication/

                         Date limite de soumission : 28 avril 2014
------------------------------------------------------------

Le Président du Comité de Programme


