Elisabeth Murisasco nous communique :

---------------------------------------------
(Avec nos excuses pour les réceptions multiples)

Plus que 15 jours pour vous inscrire à BDA 2015!
Compte tenu du lieu qui accueille la conférence cette année - une île - 
et qui demande une organisation adaptée à cet environnement, les 
inscriptions  seront closes au 1er septembre.
<http://bda2015.univ-tln.fr/>
Le programme est disponible en ligne.

BDA 2015
*Gestion de Données -- Principes, Technologies et Applications*
Ile de Porquerolles (Var) - 29/09/2015 - 02/10/2015
http://bda2015.univ-tln.fr/

A très bientôt à Porquerolles!
<http://bda2015.univ-tln.fr/>

-- 
Elisabeth Murisasco

Laboratoire LSIS (UMR CNRS 7296)
Université de Toulon
Bâtiment R, Avenue de l'université
BP 20 132, 83 957 La Garde cedex
tel : +33 (0)4 94 14 26 21
fax : +33 (0)4 94 14 28 97
Email :murisasco@univ-tln.fr


