Farouk Toumani nous communique :

--------------------------------------------------------------------------------------------


BDA 2016 : Appel à participation
----------------------------------------------

Les  inscriptions à BDA 2016 sont ouvertes  :
http://bda2016.ensma.fr/registration.html -- Tarif préférentiel valable
jusqu'au 15 octobre inclus.

Le programme est disponible à l'adresse :
http://bda2016.ensma.fr/program.html

Nous attirons votre attention sur un événement particulier cette année. Il
s'agit de Wikipedia-BDA - une occasion unique pour découvrir les rouages
de Wikipédia (http://bda2016.ensma.fr/program.html#wikipedia-bda)


========================
La conférence sur la « Gestion de Données  Principes, Technologies et
Applications » (BDA 2016), se déroulera du 15 au 18 novembre 2016 à
lEcole Nationale Supérieure de Mécanique et dAérotechnique (ISAE-ENSMA),
Poitiers.

Site web de la conférence : http://bda2016.ensma.fr/index.html

Compte twitter de BDA 2016 : https://twitter.com/bda2016conf

Date à retenir :
             Conférence : 15 au 18 novembre 2016
========================

Farouk Toumani
Président du comité de programme de BDA 2016

