
Bonjour,

J'encourage donc toutes les personnes intéressées par la recherche en
visualisation à participaer à la conférence IEEE VIS 2014 qui aura lieu
à Paris du 9 au 14 novembre 2014. C'est la première fois que cette
conférence quitte les USA et elle ne reviendra sans doute pas de sitôt.

Les inscriptions à prix bas se terminent vendredi 5 septembre. Profitez-en !

Gentle reminder:

IEEE VIS 2014
http://ieeevis.org

******************************************************************************
Early-bird registration deadline: Sept 5th 2014
http://ieeevis.org/year/2014/info/registration/conference-registration
******************************************************************************

Paris, France 2014
9-14 November 2014

This edition of IEEE VIS will feature:

* six exciting panels, from "2D vs 3D" to "Challenges in Financial
Visualization":
http://ieeevis.org/year/2014/info/overview-amp-topics/accepted-panels

* ten insightful tutorials, from "Visualization with Python" to "Best
Practice of Visual Design":
http://ieeevis.org/year/2014/info/overview-amp-topics/accepted-tutorials

* three complementary paper venues; program and video previews are now
online:
http://ieeevis.org/year/2014/info/overview-amp-topics/accepted-papers


All events are accessible through a single registration:
http://ieeevis.org/year/2014/info/registration/conference-registration

Contact: visreg@ieee.org

************************************************************
*******************




