
Bonjour,
Ci joint l’annonce du séminaire européen */«Big Data Integration, 
Exploration and Analytics in Environmental Sciences - Open PEER 
scientific seminar/” 
<http://www.peer.eu/news-events/detail/?tx_frontendlist_pi1%5Buid%5D=985&cHash=a9f0ae47bbbcf713598f2758e0324044> 
*que IRSTEA co-organise avec ses partenaires européens du réseau PEER 
(www.peer.eu <http://www.peer.eu>), les 3 et 4 novembre prochain à 
Munich. Les inscriptions sont maintenant ouvertes pour les experts 
intéressés par cette thématique.

Vous trouverez le programme ainsi que des informations complémentaires à :
http://www.peer.eu/news-events/detail/?tx_frontendlist_pi1[uid]=985&cHash=a9f0ae47bbbcf713598f2758e0324044 
<http://www.peer.eu/news-events/detail/?tx_frontendlist_pi1%5Buid%5D=985&cHash=a9f0ae47bbbcf713598f2758e0324044>

Pour s’inscrire  (inscription gratuite mais obligatoire) : 
http://www.ufz.de/index.php?en=41524
/C/ordialement.
--
Maguelonne Teisseire
Irstea, Institut national de recherche en sciences et technologies pour 
l'environnement et l'agriculture
--------------------------------------------------------------
UMR TETIS (Territoires, Environnement, Télédétection et Information 
Spatiale)
Maison de la Télédetection
500, rue J.F.Breton 34093 MONTPELLIER Cedex 5
E-mail : maguelonne.teisseire@irstea.fr 
<mailto:maguelonne.teisseire@irstea.fr> Tél : (33/0) 04 67 54 87 62  - 
Fax : (33/0) 04 67 54 87 00
--------------------------------------------------------------




