Désolée pour les réceptions multiples
***********************************

2d Appel à communication pour l'atelier
***3e Symposium sur l'Ingénierie des Informations Médicales : SIIM2015*

associé à la conférence IC dans le cadre de la plateforme PFIA ( 
http://pfia2015.inria.fr/conference-ic)


http://www.irit.fr/SIIM/2015

  * Date limite de soumission :11 Mai 2015
  * Notification aux auteurs : 29 Mai 2015
  * Version finale des contributions : 12 Juin 2015
  * Date du symposium : 29 Juin 2015


-- 

