Bonjour madame/monsieur,

je m’appelle Mironescu Miruna et je suis une étudiante a l’école centrale paris. je suis intéressée par votre offre d'emploi. veuillez trouver ci-joint mon cv et ma lettre de motivation.
Je préfére le sujet 'Multilingualism in an ontology repository: the case of BioPortal' et après ' 
BioTex dansBioPortal - Extension d’une application web sémantique JAVA/Ruby On Rails'. 
je vous remercie en avance,bavMironescu Miruna 

     On Monday, December 1, 2014 2:22 PM, Clement Jonquet <jonquet@lirmm.fr> wrote:
   

 <!--#yiv5376413148 _filtered #yiv5376413148 {font-family:"Cambria Math";panose-1:2 4 5 3 5 4 6 3 2 4;} _filtered #yiv5376413148 {font-family:Calibri;panose-1:2 15 5 2 2 2 4 3 2 4;}#yiv5376413148 #yiv5376413148 p.yiv5376413148MsoNormal, #yiv5376413148 li.yiv5376413148MsoNormal, #yiv5376413148 div.yiv5376413148MsoNormal {margin:0cm;margin-bottom:.0001pt;font-size:11.0pt;font-family:"Calibri", sans-serif;}#yiv5376413148 a:link, #yiv5376413148 span.yiv5376413148MsoHyperlink {color:#0563C1;text-decoration:underline;}#yiv5376413148 a:visited, #yiv5376413148 span.yiv5376413148MsoHyperlinkFollowed {color:#954F72;text-decoration:underline;}#yiv5376413148 span.yiv5376413148EmailStyle17 {font-family:"Calibri", sans-serif;color:windowtext;}#yiv5376413148 .yiv5376413148MsoChpDefault {font-family:"Calibri", sans-serif;} _filtered #yiv5376413148 {margin:70.85pt 70.85pt 70.85pt 70.85pt;}#yiv5376413148 div.yiv5376413148WordSection1 {}-->Bonjour,   Vous trouverez ci-après 3 sujets de stage proposés dans le cadre du projet SIFR (Semantic Indexing of French Biomedical Data Resources - http://www.lirmm.fr/sifr/ ) au LIRMM.  1 sujet recherche :Multilingualism in an ontology repository: the case of BioPortal [PDF]  2 sujets pro : BioTex dans BioPortal - Extension d’une application web sémantique JAVA/Ruby On Rails [PDF]  Viewpoints Web App: développement d’une application web 3‐tiers pour l’accès partagé à un « cerveau » communautaire implémenté par un graphe dynamique de points de vue [PDF]  Je me tiens à votre disposition pour d’autres informations.CordialementClement Jonquet  ---------------------------------------------------------------------------------------------------------------------------Dr. Clement JONQUET  -  PhD in Informatics  -  Assistant ProfessorPI of the SIFR project: Semantic Indexing of French Biomedical Data Resources (ANR, UM2, CNRS, IBC)Organizer of Web Science Montpellier Meetup  jonquet@lirmm.frhttp://www.lirmm.fr/~jonquet                   University of Montpellier                          Tel:                      +33/4 67 14 97 43                LIRMM                                                            Fax:                     +33/4 67  41 85 00                           161 rue Ada                                                   Skype:                 clementpro
                34095 Montpellier Cdx 5                            Twitter:               @jonquet_lirmm                France                                                            Google:               jonquet.lirmm@gmail.com----------------------------------------------------------------------------------------------------------------------
|  |
|  |  |

          
------------------------------------------
Association Extraction et Gestion des Connaissances
Site Web : <a href="http://www.egc.asso.fr/">www.egc.asso.fr</a>
Le Modérateur, Fabrice Guillet



   
