Cher(e)s collègues,

Suite à de nombreuses demandes de contributeurs, le comité d’organisation
de la conférence  SYSCO’2014 a décalé la date limite de soumission des
articles au *1 JUIN 2014*.

Nous rappelons que les meilleurs articles font l’objet  d’un numéro spécial
dans la revue «Ingénierie des Systèmes d'Information», Hermès LAVOISIER
http://isi.revuesonline.com/accueil.jsp

Profitez en cher(e)s collègues pour  cette nouvelle date de soumission et
pour visiter la nouvelle TUNISIE et en particulier la ville de HAMMAMET qui
accueillera notre conférence dans sa deuxième édition.
http://www.sysco-conference.com/index.php/2013-03-31-15-01-57/hebergement

De plus amples informations sont disponibles sur le site Web de la
manifestation : http://www.sysco-conference.com/

En espérant vous voir bientôt parmi nous.

Pour le comité d’organisation SysCo’14.
-- 

--------------------------------------------------------------------------------------------

Appel à Communication - SysCo2014

2ième conférence francophone sur les *Sys*tèmes *Co*llaboratifs

27-29 Septembre 2014, HAMMAMET-Tunisie.

http://www.sysco-conference.com/

Les meilleurs articles seront sélectionnés pour un numéro spécial de la
revue ISI, Hermès Lavoisier. http://isi.revuesonline.com/accueil.jsp

--------------------------------------------------------------------------------------------


Lotfi BOUZGUENDA

Maître de Conférences (HDR) / Associate Professor
à l'Institut Supérieur d'Informatique et de Multimédia de Sfax-Tunisie.

http://www.isimsf.rnu.tn/

Membre du Laboratoire MIR@CL.

http://www.miracl.rnu.tn/

Pôle Technologique de Sfax
BP 242 - 3021, Sakiet Ezzit Sfax. TUNISIE.
Tél/Fax : + 216 74 862 233/ + 216 74 862 432

--------------------------------------------------------------------------------------------

