Veuillez accepter nos excuses en cas de réception multiple de cet appel à communication. 
--------------------------------------------------------------------------------------------------------------- 

Bonjour, 

Nous proposons une extension de deadline pour le numéro spécial de RIA : ANALYSE DES RÉSEAUX SOCIAUX jusqu’au 29 février 2016 . 

Pour plus d’informations, rendez vous sur http://ria.revuesonline.com/revues/30/AAC_Reseaux_sociaux2.pdf . 

Cordialement, 

-- 
Tassadit BOUADI 
IRISA / Université de Rennes 1 (IUT Lannion) 
tbouadi@irisa.fr 


