[[Merci de re-diffuser l'information suivante dans vos réseaux. 
Le processus de recrutement précédent n’a pas pu aboutir. Les nouvelles candidatures seront étudiées une à une beaucoup plus rapidement]]

Bonjour,

Dans le cadre d’un co-financement UBL/UM nous proposons une mission de post-doctorat 12 mois au sein de l’équipe IEIAH du laboratoire LIUM : "Une approche IDM pour faciliter la validation métier de scénarios de jeux sérieux adaptés et adaptatifs”. 

Toutes les infos (objectifs, critères d’éligibilité, dates, etc.) sont dans le PDF en pièce jointe.

Cordialement,

Pierre Laforcade

----------------------------------------------------------------
Pierre Laforcade
MCF 27
Directeur des études - responsable emploi du temps
IUT de Laval - Departement INFO   | tel:  33/0 2 43 59 49 63
52 Rue des drs Calmette et Guerin | sec: 33/0 2 43 59 49 09
F-53020 Laval Cedex 9                   | fax:  33/0 2 43 59 49 07

LIUM - équipe Ingénierie des EIAH 
Mel: Pierre.Laforcade@univ-lemans.fr <mailto:Pierre.Laforcade@univ-lemans.fr>
Adresse Web : http://www-lium.univ-lemans.fr/~laforcad/ <http://www-lium.univ-lemans.fr/~laforcad/>
----------------------------------------------------------------



----------------------------------------------------------------
Pierre Laforcade
MCF 27
Directeur des études - responsable emploi du temps
IUT de Laval - Departement INFO   | tel:  33/0 2 43 59 49 63
52 Rue des drs Calmette et Guerin | sec: 33/0 2 43 59 49 09
F-53020 Laval Cedex 9                   | fax:  33/0 2 43 59 49 07

LIUM - équipe Ingénierie des EIAH 
Mel: Pierre.Laforcade@univ-lemans.fr <mailto:Pierre.Laforcade@univ-lemans.fr>
Adresse Web : http://www-lium.univ-lemans.fr/~laforcad/ <http://www-lium.univ-lemans.fr/~laforcad/>
----------------------------------------------------------------


