Bonjour,

Dans le cadre du projet COPTT (Communities Of Practice for Teachers’ Training), financé par la Région Picardie, le laboratoire MIS de l’Université de Picardie Jules Verne (Amiens) propose un sujet de stage rémunéré de Master 2 dont vous trouverez le descriptif en pièce jointe.

——————————————————————————————————————————
Titre : 			Support d’une communauté de pratique pour l’aide à la résolution de problèmes

Mots clés :           	Raisonnement à Partir de Cas (RàPC), Communautés de pratique (CoPs), capitalisation de savoir-faire, aide à la résolution de problèmes
Lieu :                    	Laboratoire MIS (Modélisation, Information, Systèmes) d’Amiens, http://mis.u-picardie.fr

Démarrage :      	Janvier/Février 2015.    

-——————————————————————————————————————————

Les candidats doivent envoyer leur candidature (CV, Lettre de motivation, relevés de notes,...) le plus rapidement possible par mail à thierry.condamines@u-picardie.fr.

Cordialement

-----------------------------------------------------------------------
Thierry CONDAMINES
Maître de Conférences / Associate Professor
Laboratoire MIS - Université de Picardie Jules Verne
33 rue St Leu - 80039 Amiens Cedex 1 - France
Tel. : +33 (0)3 22 82 59 20
-----------------------------------------------------------------------
Ecole Supérieure du Professorat et de l’Education
Académie d'Amiens
-----------------------------------------------------------------------




