
Bonjour à tous,

Dans le cadre du projet ANR MOANO, nous recrutons sur CDD (12 à 18 
mois). En termes de compétences, le candidat, de niveau Bac + 5 (ou 
ingénieur) en informatique ou d’un niveau équivalent, devra 
impérativement maîtriser la technologie Java/Android et s'intéresser aux 
problématiques des architectures logicielles reconfigurables.
La connaissance du domaine du web sémantique et, plus particulièrement, 
des ontologies sera un plus.
La maîtrise de l’anglais est recommandée.


-- 
Philippe

|------------------------ Philippe ROOSE ------------------------|
|  LIUPPA Lab - Team T2Ihttp://liuppa.univ-pau.fr          |
|  Home Page:http://www.iutbayonne.univ-pau.fr/~roose/           |
|----------------------------------------------------------------|
|  IUT de Bayonne/LIUPPA-T2I                                     |
|  2, Allée du Parc Montaury - 64600 Anglet - FRANCE             |
|  phone:+33 [0] 559 57 43 48   cell phone: +33 [0] 681 82 61 60 |
|----------------------------------------------------------------|
|  La religion? Ce n'est pas ma tasse d'Athée  (Arnaud PISLARD)  |
|----------------------------------------------------------------|




