
Bonjour,

un poste de CR2 INRA, sur la thématique "Modélisation à base d'agents et
simulation de systèmes naturels et anthropiques", est offert dans
l'Unité MIAT du Centre INRA de Toulouse.

Vous pouvez consulter l'offre à l'adresse suivante:
http://jobs.inra.fr/offers/emploi_perm/concours/cr2/?concours=24348&campagne=23129&domaine=&region=&corps=&entite_rattachement=&discipline=&annonce=16103&annonce_id=11#annonce

Vous pouvez contacter Roger Martin-Clouaire (rmc@toulouse.inra.fr) ou
Régis Sabbadin (rsabbadin@toulouse.inra.fr) pour toutes informations
complémentaires sur le profil.

R.S.

-- 
-------------------------------------------------------------------
Regis SABBADIN
INRA-Toulouse
Unité de Mathématiques et Informatique Appliquées, Toulouse
INRA, 24 Chemin de Borde Rouge - Auzeville
CS 52627
31326 Castanet Tolosan cedex - FRANCE
Tel : (33)5.61.28.54.76     Fax : (33)5.61.28.50.70
E-mail : sabbadin@toulouse.inra.fr
Web : http://carlit.toulouse.inra.fr/wikiz/index.php/Régis_SABBADIN
-------------------------------------------------------------------




