
===================================================================
Yves Demazeau                                           Centre National de la Recherche Scientifique
Laboratoire d'Informatique de Grenoble                                        Directeur de Recherche
Maison Jean Kuntzmann - 110 av. de la Chimie                              tel : +33 4 76 51 46 43
Domaine Universitaire de Saint Martin d'Heres - BP 53                 fax : +33 4 76 51 49 85
38041 Grenoble cx 9                                                       Email : Yves.Demazeau@imag.fr
France                                                                      http://membres-lig.imag.fr/demazeau/
===================================================================


