

Bonjour,

Je suis à la recherche de deux étudiants en fin de master dans le 
domaine du machine learning pour un stage sur les sujets suivants :

-Apprentissage par renforcement pour optimisation de systèmes de 
dialogue via l'adaptation à ses utilisateurs

-Apprentissage actif pour la classification dénoncés

Les sujets sont détaillés dans les fichiers en pièces jointes.

Cordialement

cid:_1_088F7260088F6FF40038D6FBC125781C
*Romain Laroche*
Orange 
<http://one-directory.sso.francetelecom.fr/annuaire/entite.do?action=View&uid=%23%00%7E%0F%04D%0A%07q%10-%1D%19%1C%0C%17%3FY%27%0AM%01%0B%06%3E%14-%07%05%09%0C%00%29Y%27%0AM%0E%17%13%22%16%26%1D%15%04%00%11%23%18o%0D%13U%03%00>/IMT 
<http://one-directory.sso.francetelecom.fr/annuaire/entite.do?action=View&uid=%23%00%7E%00%1D%1CI%1D9H%25%1D%5C%07%10O%29%1B7%00%04%01%00%01%60%11+T%19%06%11%00-%1B-%1C%11%01%17%17%60%11+T%16%1A%04%1C%2F%107%0C%1C%0D%06%1D%21Y%27%0AM%0E%17>/OLPS 
<http://one-directory.sso.francetelecom.fr/annuaire/entite.do?action=View&uid=%23%00%7E%06%1C%18%16%5E%23%00%7E%00%1D%1CI%1D9H%25%1D%5C%07%10O%29%1B7%00%04%01%00%01%60%11+T%19%06%11%00-%1B-%1C%11%01%17%17%60%11+T%16%1A%04%1C%2F%107%0C%1C%0D%06%1D%21Y%27%0AM%0E%17>/UCE 
<http://one-directory.sso.francetelecom.fr/annuaire/entite.do?action=View&uid=%23%00%7E%1C%13%0DI%1D9H%2C%05%00%1BI%1D9H*%04%04D%0A%07q%137E%1F%1DX%17%22%01*%1D%19%0D%16%5E%28%16%7E%00%1E%1C%17%13%22%1B6%08%19%1A%00%5E%28%16%7E%0F%02%09%0B%11%29%01%26%05%15%0B%0A%1F%60%11+T%16%1A>/CRM-DA 
<http://one-directory.sso.francetelecom.fr/annuaire/entite.do?action=View&uid=%23%00%7E%0A%02%05H%16-Y%2C%1CM%1D%06%17%60%1A6T%1F%04%15%01%60%1A6T%19%05%11%5E%23%00%7E%0F%04D%0A%07q%10-%1D%19%1C%0C%17%3FY%27%0AM%01%0B%06%3E%14-%07%05%09%0C%00%29Y%27%0AM%0E%17%13%22%16%26%1D%15%04%00%11%23%18o%0D%13U%03%00>/NADIA 
<http://one-directory.sso.francetelecom.fr/annuaire/entite.do?action=View&uid=%23%00%7E%07%11%0C%0C%13%60%1A6T%13%1A%08_%28%14o%06%05U%10%11%29Y%2C%1CM%07%09%02%3FY%2C%1CM%01%08%06%60%1A6T%16%1CI%1D9H%26%07%04%01%11%1B%29%06o%0D%13U%0C%1C8%07%22%07%1E%1D%04%1B%3E%10o%0D%13U%03%00-%1B+%0C%04%0D%09%17%2F%1A.E%14%0BX%14%3E>
Dr en systèmes de dialogue
PhD in dialogue systems
phone: 01 45 29 62 77_
_romain.laroche@orange.com <mailto:romain.laroche@orange-ftgroup.com>
cid:_1_0EF4C92C088F7AC40038D6FBC125781C

________________


