
*/
/*/
Cliquez ici pour visualiser ce message dans votre navigateur 
<http://www.afigeo.asso.fr/index.php?option=com_acymailing&ctrl=archive&task=view&mailid=152&key=6ddf8c2ba858caa7dfd06404c0f8b0a6&subid=15443-b1f8a663af75c0f8e3265f0706e7d77e&tmpl=component&acm=15443_152>/*
<http://www.afigeo.asso.fr/index.php?option=com_acymailing&ctrl=archive&task=view&mailid=152&key=6ddf8c2ba858caa7dfd06404c0f8b0a6&subid=15443-b1f8a663af75c0f8e3265f0706e7d77e&tmpl=component&acm=15443_152>*

*visuel 3
*** 
<http://www.afigeo.asso.fr/conf%C3%A9rence-francophone-2017/partenaires.html?acm=15443_152>

*
**Découvrez le programme 
<http://www.afigeo.asso.fr/conf%C3%A9rence-francophone-2017/programme.html?acm=15443_152> 
final
et inscrivez-vous 
<http://www.afigeo.asso.fr/conf%C3%A9rence-francophone-2017/inscription.html?acm=15443_152>à 
la conférence
de Strasbourg 2017 !
**

Inscription2 
<http://www.afigeo.asso.fr/index.php?subid=15443&option=com_acymailing&no_html=1&ctrl=url&urlid=1662&mailid=152>*

*
** Rejoignez-nous les 4 et 5 septembre 2017 à la « Conférence 
francophone de l’information géographique 
<http://www.afigeo.asso.fr/conf%C3%A9rence-francophone-2017/conf%C3%A9rence-francophone-en-ig.html?acm=15443_152> 
» pour comprendre comment la gouvernance des données géographiques 
contribue à la transformation numérique des territoires.

** 2 jours pour aborder un programme riche et varié, orienté 
utilisateurs, en phase avec les enjeux nationaux et européens : projets 
transfrontaliers, imagerie spatiale, formation et compétences en 
géomatique, donnée et enjeux économiques, grande échelle et Smart City, 
BIM, PCRS, 3D...

** Des ateliers, débats, tables rondes... pour échanger avec des 
décideurs locaux / nationaux / européens, des chefs d'entreprises, des 
chercheurs et experts de la formation...

** Parmi les nombreux grands témoins :
*

  * *Emilie PAWLAK – Directrice Numérique et Innovation, Grand Nancy
    LORnTECH*
  * *Jean ROTTNER – Vice-président de la Région Grand Est en charge de
    la Compétitivité des territoires et du Numérique, Maire de Mulhouse*
  * *François SCHRICKE – SGARE adjoint à la Préfecture de région Grand Est*
  * *des représentants d'organismes européens : SWISSTOPO, Canton de
    Genève, Luxembourg Institute of Socio-Economic Research (LISER),
    Mission Opérationnelle Transfrontalière (MOT)*
  * *...*

*
** Un espace exposant 
<http://www.afigeo.asso.fr/conf%C3%A9rence-francophone-2017/partenaires.html?acm=15443_152>, 
animé tout au long de la manifestation, vous attend pour découvrir la 
richesse de l’écosystème géomatique et sa capacité d’innovation. *
*
** Un évènement organisé par l'AFIGEO 
<http://www.afigeo.asso.fr/index.php?subid=15443&option=com_acymailing&no_html=1&ctrl=url&urlid=6&mailid=152> 
et le CNIG 
<http://www.afigeo.asso.fr/index.php?subid=15443&option=com_acymailing&no_html=1&ctrl=url&urlid=1663&mailid=152>, 
en partenariat avec la Région Grand Est 
<http://www.afigeo.asso.fr/index.php?subid=15443&option=com_acymailing&no_html=1&ctrl=url&urlid=1502&mailid=152>, 
à ne pas rater ! Inscrivez-vous vite 
<http://www.afigeo.asso.fr/conf%C3%A9rence-francophone-2017/inscription.html?acm=15443_152>!
*

*Notez que Strasbourg accueille de nombreuses manifestations cette 
semaine là : préparez rapidement votre séjour !

En savoir plus :
www.afigeo.asso.fr 
<http://www.afigeo.asso.fr/index.php?subid=15443&option=com_acymailing&no_html=1&ctrl=url&urlid=6&mailid=152>

*

*
AFIGEO - Association Française pour l'Information Géographique
www.afigeo.a 
<http://www.afigeo.asso.fr/index.php?subid=15443&option=com_acymailing&no_html=1&ctrl=url&urlid=6&mailid=152>**sso.f**r* 
<http://www.afigeo.asso.fr/index.php?subid=15443&option=com_acymailing&no_html=1&ctrl=url&urlid=6&mailid=152>*- 
**afigeo@afigeo.asso.fr <mailto:afigeo@afigeo.asso.fr>
**01 43 98 82 62

CNIG - Conseil national de l'information géographique
**www.cnig.gouv.fr* 
<http://www.afigeo.asso.fr/index.php?subid=15443&option=com_acymailing&no_html=1&ctrl=url&urlid=1663&mailid=152>*- 
**cnig@cnig.gouv.fr* <mailto:cnig@cnig.gouv.fr>*
01 43 98 83 03***
* *

*/*/
<http://www.afigeo.asso.fr/index.php?option=com_acymailing&ctrl=archive&task=view&mailid=152&key=6ddf8c2ba858caa7dfd06404c0f8b0a6&subid=15443-b1f8a663af75c0f8e3265f0706e7d77e&tmpl=component&acm=15443_152>/*/*/<http://www.afigeo.asso.fr/index.php?subid=15443&option=com_acymailing&ctrl=user&task=out&mailid=152&key=b1f8a663af75c0f8e3265f0706e7d77e>//Cliquez 
ici pour ne plus recevoir d'information sur cet évènement/// 
<http://www.afigeo.asso.fr/index.php?subid=15443&option=com_acymailing&ctrl=user&task=out&mailid=152&key=b1f8a663af75c0f8e3265f0706e7d77e>*/

<http://www.afigeo.asso.fr/index.php?option=com_acymailing&ctrl=archive&task=view&mailid=152&key=6ddf8c2ba858caa7dfd06404c0f8b0a6&subid=15443-b1f8a663af75c0f8e3265f0706e7d77e&tmpl=component&acm=15443_152>/*


