----------------------------------------
Proposition de stage de M2 au CNES :
Utilisation des méthodes de la linguistique de corpus pour proposer des
améliorations dans la constitution et la rédaction de L'encyclopédie
d'exobiologie.

Le stage de 6 mois se déroulera à Toulouse, au CNES et au laboratoire
CLLE-ERSS. Il sera rémunéré à hauteur de 800 euros par mois.

Renseignements et inscription :
http://www.cnes.fr/web/CNES-fr/175-stages-2011-2012.php?view=item&item=7352

-----------------------------------------

-- 
Anne Condamines
Directrice de Recherche CNRS
CLLE-ERSS, UMR 5263
CNRS et Université Toulouse Le Mirail
(0)5 61 50 36 08


