

Voici une annonce, pour sujet de thèse effectuée au Laboratoire 
d'Informatique de l'Université du Maine.


Ludovic Hamon
Maître de Conférences
Laboratoire LIUM, équipe EIAH,
IUT de Laval, Département Informatique
52 route des Docteurs Calmette et Guérin
BP 2045
53020 LAVAL CEDEX 9

****************************************************************************************************************************************
Titre  :  Étude  et  conception  d’environnements informatiques 
ludiques,  dédiés  à  l’apprentissage
humain de gestes à partir de mouvements capturés.

Laboratoire  et  équipe  d’accueil : Laboratoire d'Informatique de 
l'Université du Maine, LIUM, 
(http://www-lium.univ-lemans.fr/fr/content/bienvenue), équipe EIAH

Directeur de thèse : Sébastien George, Professeur à l’Université du 
Maine (IUT de Laval),
Co-encadrant : Ludovic Hamon, Maître de Conférences à l’Université du 
Maine (IUT de Laval),

Contact: ludovic.hamon@univ-lemans.fr

Lieu et date de commencement : Laval (bâtiment CERIUM², IUT), 1er 
septembre 2015

Ce  sujet  est  financé  par  « Laval -Agglomération ».

Résumé : Cette thèse porte sur la mise en place d’outils pratiques et 
méthodologiques afin de créer
des  EIAHs  ludiques,  dédiés  à  l’apprentissage  de  gestes (e.g. 
geste  chirurgical,  industriel,  sportif,
langagier, etc.) à partir d’outils de captures de mouvements considérés 
comme « low-cost ».

Mots-clés : Capture de mouvements, apprentissage, geste, 
gamification/ludification, serious game.
*****************************************************************************************************************************************










