Bonjour,
Les soumissions (orales et posters) de résumés 
sont maintenant ouvertes pour le 8th 
International Symposium on PLS and Related 
Methods qui se déroulera du 26 au 28 mai 2014 à 
Paris au Conservatoire National des Arts et Métiers
Site web: http://www.pls14.org/
Cordialement

---------------------------------------------------------------
Gilbert SAPORTA
Chaire de Statistique Appliquée
Département IMATH
Conservatoire National des Arts et Métiers
292 rue Saint Martin
75141 Paris cedex 03
FRANCE
--------------------------------------------------------------
tel intern. +33 1 40 27 22 68   national  01 40 27 22 68
fax intern +33 1 40 27 25 48   national  01 40 27 25 48
---------------------------------------------------------------
http://www.cnam.fr
page personnelle: http://cedric.cnam.fr/~saporta


