Congrès CHIMIOMETRIE 2018

Prolongation du délai de soumission : la date 
limite de soumission des communications (orales 
et posters) est reportée au 9 décembre minuit

Pour 
soumettre:  https://chemom2018.sciencesconf.org/ puis rubrique communication

Rappel: Votre résumé devra comporter 2 pages au 
maximum en respectant scrupuleusement le modèle 
téléchargeable ici : 
https://chemom2018.sciencesconf.org/data/pages/Template_Model_Chimio_2018.doc 

Ne modifiez ni les marges, ni les polices, ni le 
format général, ne numérotez pas les pages, 
n'introduisez pas de notes de bas de page. Les 
soumissions devront comporter une introduction, 
une conclusion et des références bibliographiques.
Le fichier soumis devra être obligatoirement un 
.doc, .docx ou .odt (les .pdf ne seront pas acceptés)

Le comité d'organisation CHIMIOMETRIE 2018.


---------------------------------------------------------------
Gilbert SAPORTA
Professeur émérite de Statistique Appliquée
Conservatoire National des Arts et Métiers
Case 2LAB20J
40 rue des Jeuneurs
75002 Paris
FRANCE
--------------------------------------------------------------
tel intern. +33 1 40 27 22 68   national  01 40 27 22 68
fax intern +33 1 40 27 25 48   national  01 40 27 25 48
---------------------------------------------------------------
http://www.cnam.fr
page personnelle: http://cedric.cnam.fr/~saporta


