Bonjour,

Veuillez trouver en pièce jointe une proposition de stage de Master au 
laboratoire ERIC à Lyon dans le cadre du projet ANR IMAGIWEB dont le 
sujet est "Analyse OLAP sur tweets et blogs".

Merci de diffuser à toute personne susceptible d'être intéressée,

Bien cordialement,

Cécile Favre





---------------------------------------------------------------------------------------------------------------
Cécile Favre
Maître de conférences en informatique
Université Lumière Lyon 2
Faculté d'Anthropologie, de Sociologie et de Science Politique
Membre du laboratoire ERIC
Responsable locale des Masters EGALES & EGALITES
http://eric.univ-lyon2.fr/~cfavre/
---------------------------------------------------------------------------------------------------------------




