Bonjour,

Voici une offre d'emploi "d'administrateur systèmes et bases de données" 
à pourvoir actuellement au sein de la DSI de l'Inria.
Au cas où cela intéresse certain(e)s d'entre vous.
Bien cordialement,

Philippe Pucheral

=============================================================
Philippe Pucheral
SMIS team - DAVID Lab
UVSQ & INRIA Saclay
UFR des Sciences - Université de Versailles/St-Quentin
45, avenue des Etats-Unis
78035 Versailles Cedex, France
tel: (+33) (0) 1.39.25.40.54
e-mail:Philippe.Pucheral@inria.fr    
http://www-smis.inria.fr/~pucheral/
=============================================================

  





