

Bonjour,

Le Luxembourg Institute of Science and Technology propose un stage de
Master 2 dans le domaine de la visualisation de graphes multicouches.

Les détails du sujet et le formulaire de candidature sont accessibles en
ligne :
https://www.list.lu/en/jobs/interns/internship-offer/erin-2018-intern-003/

Bien cordialement,

Mohammad Ghoniem

==============================================
Mohammad GHONIEM, Ph.D.
Luxembourg Institute of Science and Technology (LIST)
Environmental Research and Innovation Department
41, rue du Brill, L-4422 Belvaux, Luxembourg
Tel: +352-275.888-623 / Fax: +352-275.885
mohammad.ghoniem@list.lu - http://www.list.lu
===============================================
