********************************************************

Appel à participation

 

TICE 2014

9ème conférence Technologies de l'Information et de la Communication pour
l'Enseignement 

 

à Béziers les 18-20 novembre 2014 

 

http://2014.ticeconf.org  

 

Le programme de la conférence est en ligne :

http://2014.ticeconf.org/images/PROGRAMME-TICE.pdf   

 

Conférenciers invités : 

-          Manuel Lopes (INRIA) - Efficient Online Optimization for
Intelligent Tutoring Systems

-      Gilles Dowek (INRIA) - Retour d'expérience sur les MOOC

-      Jack Mostow (Carnegie Mellon) - What Can We Learn from a Reading
Tutor that Listens?

 

Les inscriptions peuvent être effectuées dès à présent :

http://2014.ticeconf.org/registration/inscription/registration.php 

 

********************************************************

 

Pour les comités de programme et d'organisation

TICE 2014

 

 

 


