N’hésitez pas à répondre à l’appel à projets PEPS 

Direction MaDICS

> Début du message réexpédié :
> 
> De: POULAIN Corinne <Corinne.POULAIN@cnrs-dir.fr>
> Objet: Appel à projets PEPS 2018 INSMI-INS2I I3A
> Date: 21 décembre 2017 à 14:35:20 UTC+1
> 
> Mesdames, Messieurs les directrices et directeurs d’unités,
>  
> En lien avec l'intérêt croissant suscité par l'Intelligence Artificielle (IA), les instituts INSMI et INS2I du CNRS, en collaboration avec AMIES, lancent un appel à projets « PEPS I3A » (Projet Exploratoire Premier Soutien) autour de la thématique de l’apprentissage automatique pour l’IA.
> 
> La date limite de dépôt des projets est fixée au 31 janvier 2018.
> 
> La notification des résultats sera faite au plus tard fin février 2018.
> 
> Vous trouverez de plus amples informations dans les documents ci-joints.
>  
> Très cordialement,
>  
> Corinne POULAIN
> Chargée d’Etudes en Administration Scientifique (CEAS)
> Pôle Ressources Financières
> CNRS – INS2I
> 3 rue Michel-Ange
> 75794 PARIS Cedex 16
> Tel : 01.44.96.40.07
>  
>  
> 
>  
>  

__________________________________________________________________________________________________
Prof. Christine Collet 
Grenoble Institute of Technology www.grenoble-inp.fr 
Director GdR  MaDICS  (Big Data, Data Sciences) - www.madics.fr
CS 40700 - 38058 GRENOBLE CEDEX 9
Phone: +33 4 57 42 14 72  ou 06 77 71 73 42  
___________________________________________________________________


