Bonjour,

L'équipe SMIS (Secured and Mobile Information Systems), commune à 
l'Inria et à l'Université de Versailles, propose deux stages Recherche 
Master2 pour une durée de 5 mois environ (possibilité de poursuite en 
thèse).

Sujet 1 : Defining and implementing a KVS (Key Value Store) storage and 
query engine
Sujet 2 : Study and implementation of data compression/degradation 
techniques for the Personal Cloud

Voir descriptif détaillé des sujets dans les fichiers joints

Pour candidater, envoyer CV et lettre de motivation 
à:smis-recrutement@inria.fr

Bien cordialement,

-- 

-- 
========================================================================
Philippe Pucheral
SMIS Project                   &     Laboratoire DAVID
INRIA Rocquencourt                   Université de Versailles/St-Quentin
Domaine de Voluceau                  45, avenue des Etats-Unis
78153 Le Chesnay Cedex, France       78035 Versailles Cedex, France
tel: (+33) (0) 1.39.63.56.32         (+33) (0) 1.39.25.40.54
e-mail: Philippe.Pucheral@inria.fr
http://www-smis.inria.fr/~pucheral/
========================================================================

  


