a 2.12993
à 0.24444
acteur 4.83656
alexandre 7.38598
androïde 7.5107
animée 5.31348
apauchet 6.25794
artistique 6.81756
asi 10.3187
au 0.667371
automne 4.51497
bonjour 1.12467
captation 6.25794
ce 0.80262
complément 4.51497
conférences 1.44228
création 3.16043
culture 3.54989
d 0.248896
de 0.228682
département 2.24285
dernier 3.62914
du 0.364534
en 0.229351
enseignants 2.87598
et 0.0889284
été 1.93097
eu 3.26938
fr 0.340386
france 1.07616
g 2.81022
hirata 7.5107
http 0.277971
https 1.08179
ici 2.80117
insa 11.408
intitulée 3.70404
ishiguro 7.5107
l 0.258722
la 0.422264
laboratoire 1.20443
laquelle 3.40806
le 0.221389
lieu 1.09643
litis 7.69429
lors 2.09017
maître 2.2275
martin 2.92065
métamorphose 6.25794
nicolas 2.92574
normandie 3.68206
novembre 2.2275
nrt 8.20385
numérique 2.25582
ont 1.60398
organisé 2.85199
oriza 7.5107
osaka 7.10524
par 0.445091
participé 6.25794
pauchet 9.96995
permalink 8.20385
pouvez 3.16043
pr 2.83321
qui 0.734767
rendez 3.34404
retrouver 4.04497
robot 5.0258
ronde 7.57002
rouen 9.48128
semaine 3.46765
spectacle 7.10524
table 7.19736
tél 2.41389
tous 1.61768
une 0.311399
univ 1.12551
université 0.668021
v 3.59868
version 1.69359
vous 1.89088
web 0.906083
webtv 7.5107
