a 0.709977
à 0.325921
afin 1.71465
ainsi 1.31834
anglais 1.79203
appel 2.15232
articles 3.97349
atala 4.02946
atelier 4.01481
ateliers 11.6446
atlantes 13.6351
atlantiques 6.81756
au 1.00106
auront 6.627
automatique 4.75534
aux 1.23207
avec 0.635472
café 3.54989
calendrier 2.87113
candidatures 2.59438
centre 4.16272
chargé 3.50337
chercheurs 1.15807
choisira 6.59441
ciblés 5.37064
comité 6.82187
comprendront 11.2778
conférence 4.92873
conférences 1.44228
congrès 5.3568
conjointement 3.42473
coordination 4.09298
d 0.580757
date 2.16843
de 0.714632
demi 3.42473
dernier 3.62914
des 1.06528
description 2.33738
devront 2.12392
diffusion 2.49342
du 1.0936
durée 2.19258
e 3.43786
édition 1.93855
égide 3.87312
électronique 2.53053
emmanuel 3.91339
en 0.458703
envoyées 3.36757
équipe 3.34303
est 0.631034
esteve 6.25794
et 0.53357
etyannick 6.81756
exposés 3.47646
février 4.27549
finale 2.36904
format 3.01363
forme 1.79697
fr 0.340386
français 1.58378
francophones 2.33173
gestion 1.38821
h 1.75655
il 0.999702
informatique 2.36242
journée 3.89237
juin 5.0942
l 0.517444
la 0.675622
laboratoire 2.40886
langues 6.44824
le 0.664168
lemans 4.80265
les 1.54744
lieu 2.19285
limite 1.34109
lina 3.32865
lium 9.13253
logistique 4.0142
lst 6.41209
mai 1.64849
maine 4.59293
modalit 5.0258
morin 4.94575
nantes 5.44642
naturelles 6.78333
non 1.39151
objectifs 2.29849
occuperont 6.12441
olonne 12.8242
organisateurs 2.57983
organisée 4.90256
ou 1.02439
page 2.02383
pages 1.3633
par 0.445091
parallèle 3.95536
parmi 2.91558
particulière 3.6395
partie 2.72739
pauses 4.19652
plus 0.742786
porte 3.54041
pour 0.375727
président 2.49674
programme 5.8122
proposition 2.21992
propositions 6.05293
propre 8.3216
que 0.773144
quelques 2.71491
qui 0.734767
rassembler 3.11626
recital 4.33265
rencontres 2.62412
réponse 2.75711
responsable 2.33173
s 1.43
sables 12.8242
salles 4.87165
se 1.6977
seront 1.21084
sessions 2.89065
son 6.91367
souhaitée 4.41966
soumission 1.22657
sous 2.94805
suivre 3.38357
sur 1.04311
synthétique 4.94575
taln 29.5439
thématique 4.50122
tiendra 5.69453
toutes 1.87235
traitement 3.96117
tudiants 4.59293
un 0.447656
une 1.2456
univ 2.25102
université 0.668021
version 1.69359
