a 0.709977
above 5.15933
and 3.09682
antidotedb 8.20385
applications 1.26266
big 2.03424
cf 4.14341
concurrency 7.10524
control 4.83656
correct 5.06836
d 0.0829654
dans 0.279779
data 1.32862
datatypes 7.10524
de 0.0571705
détails 3.06219
developing 5.4958
distributed 4.10951
document 2.71491
du 0.182267
échelle 2.38377
efficient 4.90801
équipe 1.67152
for 5.90832
fr 0.170193
free 3.59868
gaming 6.81756
generating 7.5107
geo 13.6209
grande 2.59805
https 1.08179
ici 2.80117
informations 1.24066
inria 3.83199
invariants 7.5107
job 4.98498
l 0.0862406
le 0.110695
les 0.309487
lip 2.69042
mining 2.46406
mobile 3.22024
mutable 8.20385
offers 5.15933
open 2.58345
par 0.445091
partage 3.12868
patterns 4.54029
persistent 7.10524
plusieurs 1.83395
portant 3.11626
proposés 3.19991
regal 16.4077
replicated 24.6116
repositories 6.25794
shared 6.81756
sont 0.593494
source 3.39983
stage 2.25061
storage 5.80596
store 5.4958
structures 3.52172
sujets 3.02207
sur 0.260779
synchronisation 12.8242
systèmes 1.21084
team 2.98892
upmc 3.41636
