a 1.41995
à 0.651841
about 3.77303
accueil 9.84339
accueille 4.87165
activités 2.35453
adrian 11.1296
adrien 4.94575
afihm 4.23356
agrocampus 4.59293
ainsi 1.31834
aire 6.81756
ait 4.6485
akdag 6.12441
akmalov 7.5107
alain 3.47646
alsace 4.49028
améliorer 3.2766
analyse 3.29666
analyze 5.71894
and 18.5809
année 3.6679
annotation 3.22024
ans 2.56194
antonio 5.90127
appliquée 3.7495
apprentissage 1.45862
approche 7.37294
ardenne 4.33265
arts 3.86005
asma 6.59441
association 4.16272
atif 6.81756
attention 3.01089
aurélien 4.87165
automatique 3.17022
autour 1.72381
autre 2.31775
aux 0.616034
avant 1.91414
avec 1.90642
avenue 2.77451
axes 2.85674
azuréenne 7.5107
azzag 8.08994
baptiste 4.76986
barrat 7.10524
base 2.00334
based 3.14761
bât 3.8344
belgique 3.95536
beretta 7.5107
berthelot 5.80596
big 18.3082
bihanic 5.4958
billel 7.10524
biographiques 7.5107
blaise 3.82182
blanpain 7.5107
bloch 5.56479
bonaccorsi 12.0133
bouali 4.80265
boudjeloud 9.74329
bourgogne 5.37064
branislav 6.41209
bruneau 15.2051
burrow 7.5107
by 2.81022
c 1.7645
cabanac 4.23356
café 10.6497
calhiste 6.12441
cambrésis 5.71894
camille 3.55946
can 3.44168
cao 6.81756
cas 4.81603
cats 7.5107
cd 5.37064
ce 0.80262
cécile 14.5166
céline 4.49028
ces 1.81623
cette 0.822349
champagne 4.27203
chaque 2.05752
christophe 2.9621
ciprian 6.59441
clôture 3.55946
clustering 6.18373
cnrs 1.26751
collect 6.59441
collections 4.19652
com 1.43077
comité 2.72875
commun 3.36757
communs 3.88636
compagno 7.5107
compétences 2.15885
complexes 2.26105
complexité 3.24101
comprendre 3.32105
conférencier 13.861
connaissances 1.04068
construction 2.46406
contenus 3.33632
contexte 3.23812
coordination 4.09298
coordinatrice 5.80596
coralie 6.59441
corpus 4.9153
correspondant 3.77303
créer 3.37554
crestic 3.99916
cristina 7.10524
croisée 4.56627
cruz 6.12441
cyril 14.1616
d 1.32745
dans 1.95845
daoud 7.5107
dario 6.59441
data 14.6148
david 3.48535
de 1.91521
décision 2.07917
définition 3.19322
défis 2.84727
déjeuners 4.6485
depuis 1.89758
des 1.53874
descartes 7.25828
design 3.49432
développer 2.53397
diffuser 2.05752
directeur 2.17557
discussion 2.89065
djamel 13.328
dma 6.25794
docs 4.1608
documents 1.81866
données 7.88345
dos 6.59441
douay 7.5107
du 1.0936
durant 3.53102
dwac 6.41209
échanges 2.4293
économique 3.52172
édition 1.93855
egc 7.03775
egt 5.31348
elati 5.6389
elico 5.11281
ème 4.0394
en 0.344027
enjeux 8.20737
entite 6.00663
entre 1.10962
environnement 1.94427
environnements 2.81022
ère 3.5125
eric 23.3455
es 2.83321
espace 5.22573
est 0.315517
et 2.22321
éthiques 3.98434
études 2.477
évolutions 3.35182
evry 4.83656
excursion 7.5107
excuser 3.24802
exploration 6.20797
extraction 1.53182
fabien 6.98864
fabrice 3.69299
facts 6.81756
faiz 4.83656
faravelon 7.5107
fatma 4.70734
favre 15.14
fdc 17.5008
fgg 10.2256
flux 2.83321
focus 4.29183
fonction 2.78332
forestier 4.54029
forms 4.25261
fouille 7.31075
fr 0.340386
française 2.49012
francesco 6.00663
francis 4.98498
frédéric 3.64997
fundp 5.25941
fusco 6.59441
gas 6.59441
gast 9.29701
gauthier 6.41209
geriico 4.6485
germain 4.1785
gestion 1.38821
gharbi 7.5107
ghesmoune 6.81756
gilles 2.9781
giovanni 6.25794
google 2.5584
grands 2.58708
graphe 4.02946
graphes 2.46406
gratuite 2.69446
groupe 5.34092
groupes 10.5101
growing 6.00663
grumbach 5.80596
gt 34.2846
guerin 6.25794
guillaume 3.1101
guille 5.6389
guillet 4.76986
guyet 4.12631
h 59.7225
hainaut 5.4958
hamdi 4.90801
hanane 5.6389
hanczar 5.6389
hanene 4.23356
haque 7.10524
haute 3.73794
hélène 8.39304
help 5.43126
herman 6.25794
historiques 4.33265
homme 5.33303
how 4.25261
http 0.555942
https 1.08179
humaines 2.70668
humanités 10.1507
i 2.11481
identification 6.76714
il 0.999702
image 2.71079
images 4.73808
incertain 4.39719
inclut 4.14341
informations 1.24066
informatique 0.787473
inscription 3.55796
institut 3.76257
interaction 2.07262
interactive 3.38357
interdisciplinarité 4.49028
intéressée 3.62914
introduction 3.18657
invité 10.5101
irisa 2.32612
irit 2.13543
ish 24.657
issb 5.6389
jean 1.69062
jeudi 5.39704
journalistiques 7.10524
journees 8.46712
journées 14.3877
juin 6.79227
julia 11.1296
julie 5.0258
juridiques 4.54029
kergosien 12.8161
kurtz 4.44265
l 1.81105
la 1.26679
lachiche 5.80596
larges 4.87165
lasledj 7.5107
le 1.21764
lebbah 8.58366
leclercq 6.00663
leprêtre 7.5107
les 2.01167
lettres 3.40806
leur 2.55455
liée 4.21487
lille 2.72739
limites 7.6188
lina 3.32865
linda 7.10524
lipade 7.93949
lipn 5.62045
list 3.42473
lita 4.94575
litot 7.5107
locuteurs 5.6389
loudcher 10.2256
lundi 2.71491
luxembourg 3.82182
lydia 9.13253
lyon 20.6547
maguelonne 4.3537
mais 1.42053
marc 2.85674
massives 5.65715
masson 6.00663
mathieu 3.154
me 3.154
melin 7.5107
merci 1.49455
mesure 3.12868
meszaros 6.41209
métropolitaine 7.10524
metz 4.83656
michael 4.83656
mickaël 5.43126
mining 4.92812
mips 4.56627
miroir 7.10524
mmoiafsut 6.41209
mohamed 4.14341
mohammed 5.15933
monique 5.06836
multimédia 2.88573
multiple 3.64997
mustapha 8.25263
n 1.3633
namur 4.62033
nantes 2.72321
neural 5.80596
nicolas 2.92574
noirhomme 5.43126
nomme 7.5107
non 1.39151
notices 6.25794
nous 0.859779
nouveau 2.94116
numériques 11.1502
objectif 1.36545
obligatoire 3.06805
occupation 6.59441
octavian 7.5107
of 1.55746
olivier 2.95158
on 3.317
open 2.58345
org 1.209
organisation 4.49464
organisent 3.66056
ouest 3.96974
over 4.51497
par 0.445091
paris 3.79304
part 4.81559
partage 3.12868
particulier 1.97929
pause 6.24489
pauses 4.19652
pbd 7.5107
pernin 7.5107
personne 2.43241
peut 1.96163
picarougne 9.67311
pierrick 15.0774
pistes 3.62914
pour 0.939318
poursuivre 4.44265
prédiction 3.54989
présidence 44.5118
président 2.49674
prise 2.10129
privacy 4.6485
problématiques 1.97337
programme 1.16244
projet 1.59855
proximité 4.87165
psychologie 3.72651
quantitatives 5.11281
que 0.773144
quelle 3.60873
rafiqul 7.10524
rayar 7.5107
re 3.59868
réception 2.19014
recherche 0.518608
recommandation 2.2275
recours 5.11281
recouvrant 6.12441
réflexion 3.19991
règles 3.03337
reims 3.64997
rejoint 5.15933
relations 2.49012
rencontres 2.62412
repas 7.21746
représenter 3.99916
researchers 4.07672
réseaux 1.54584
restrictive 6.41209
rh 4.87165
rnvpvqsnss 6.41209
road 6.25794
roche 3.45026
runz 11.953
s 0.714998
sabine 15.3384
sami 4.80265
sanaa 7.5107
santos 6.81756
sarah 5.4958
science 1.99728
sciences 5.38535
scientifique 1.53562
scientométrie 7.10524
searching 7.10524
seaux 4.70734
sémantique 1.62738
sera 1.10218
session 35.2317
sfds 4.73812
shamshod 7.5107
sig 3.60873
site 0.985675
sociale 3.30601
sociales 2.47051
société 2.14007
sociologie 3.24802
socionumériques 7.5107
sol 5.90127
sonia 5.71894
spatiales 8.93431
spatiotemporelles 5.56479
spécialisation 5.11281
statistique 2.80117
stefas 6.81756
stephane 4.73812
streams 5.6389
suivant 2.63933
sur 1.04311
symogih 7.10524
tamisier 6.00663
tanasescu 12.5159
tanghe 7.5107
technologies 1.74865
teisseire 4.31203
temporelles 2.72739
textes 1.93097
textuelles 3.08586
textuels 3.91339
the 1.85297
thématiques 1.63718
thode 7.10524
thomas 6.35994
to 2.24027
toulouse 2.05112
toute 2.09238
travail 4.94548
trois 2.14707
truica 7.5107
tweets 4.94575
uaga 6.41209
un 1.11914
une 0.934198
univ 2.25102
université 13.3604
valenciennes 4.59293
veille 3.37554
vendredi 5.69453
venturini 4.51497
veuillez 2.45128
viewform 4.73812
vif 9.35498
visant 3.22024
visualisation 10.1817
visualization 4.56627
vm 6.25794
voir 2.3067
wd 6.41209
zezasni 7.5107
zighed 14.6149
