à 0.407401
acceptées 6.81612
actes 2.33455
adéquation 4.04497
affiche 4.59293
affichées 5.56479
analyse 2.19777
anaphores 6.25794
anglais 3.58407
appel 1.07616
applications 1.26266
apprentissage 1.45862
approches 1.85297
art 2.6864
article 2.01354
articles 11.9205
assisté 5.11281
atala 4.02946
atlantes 13.6351
atlantiques 6.81756
au 1.33474
auteurs 4.37232
automatique 14.266
automatiques 8.39304
autres 1.63017
aux 3.6962
avec 0.635472
avril 3.66106
basées 4.31203
bases 2.01764
calendrier 2.87113
catégorisation 4.51497
centre 4.16272
ceux 3.0448
chercheurs 1.15807
clarté 4.33265
classification 2.49012
comité 1.36437
communication 1.7346
communications 16.2923
comportant 4.49028
comprendra 5.20812
compte 1.89758
computationnelle 4.56627
conférence 9.85746
conférences 1.44228
congrès 5.3568
conjointement 3.42473
considérées 4.09298
contact 1.83738
contenu 2.67442
contexte 1.61906
contribution 2.93085
corpus 2.45765
correction 4.21487
cours 1.66861
courts 5.50563
crit 6.59441
critique 4.1608
d 0.746688
dans 1.3989
date 4.33686
de 1.25775
définitives 6.10112
démonstrations 5.42983
des 2.48566
désambiguïsation 4.76986
destinées 4.98498
deux 3.93668
deuxi 7.5107
développement 1.50929
dialogue 3.66056
discours 3.49432
discussion 2.89065
disponibles 2.14707
domaine 3.4327
domaines 1.60534
données 0.716678
du 2.1872
e 3.43786
édition 1.93855
égide 3.87312
emmanuel 3.91339
en 1.03208
enseignement 2.21489
équipe 3.34303
est 0.631034
esteve 6.25794
et 1.245
état 5.21086
étendue 3.23404
etyannick 6.81756
examinées 4.33265
expérience 2.15885
expérimentale 5.20812
extraction 1.53182
façon 2.7789
feuille 4.04497
fondées 5.20812
formats 3.34404
forme 3.59394
formelles 4.04497
fr 0.340386
français 4.75133
francophones 4.66347
génération 3.22024
grammaires 4.87165
habituels 4.67749
homme 2.66652
http 0.277971
impact 3.02207
importance 3.40806
incluant 3.42473
indexation 2.5584
information 0.774331
informations 1.24066
informatique 2.36242
internationale 2.97274
invitées 3.43317
invités 1.79203
janvier 1.83738
juin 3.39613
l 1.29361
la 1.68906
laboratoire 2.40886
langage 2.63933
langue 2.11708
langues 8.59765
largeur 5.6389
latex 2.80117
le 1.10695
lection 5.90127
lemans 4.80265
les 3.24962
lexicale 4.51497
lexiques 4.3537
limitative 3.45026
limite 5.36437
lina 3.32865
linguistique 5.76168
linguistiques 6.68808
lium 9.13253
logiques 3.87312
longs 8.55598
lst 6.41209
machine 2.32612
mai 1.64849
maine 4.59293
maîtrisent 5.6389
mars 3.76617
me 3.154
mes 3.49432
modalit 5.0258
modèle 2.2377
moins 2.45128
morin 4.94575
morphologie 4.59293
morphologiques 6.41209
nantes 5.44642
naturel 3.25509
naturelles 6.78333
ne 1.60671
non 2.78301
notification 3.01858
officielle 3.71522
olonne 12.8242
ontologies 1.84082
opinions 3.36757
orale 3.07395
orales 3.96974
ordinateur 3.82182
org 1.209
organisation 1.49821
organisée 4.90256
originalité 7.54607
originaux 3.18657
ou 1.53658
pages 2.72661
par 1.78036
parmi 2.91558
participants 2.37491
particulier 3.95859
pas 1.2941
phonétique 4.73812
phonologie 4.83656
phonologiques 6.41209
point 6.35123
porter 3.54989
position 12.7463
pour 1.69077
pourront 2.41389
pr 2.83321
présentant 11.744
présentation 1.60398
présenté 3.61888
présenter 1.87949
présentés 3.41636
prévus 4.87165
prise 2.10129
prises 15.14
privilégiées 4.56627
prix 2.62036
programme 1.16244
psycholinguistique 6.12441
publication 2.35741
publiés 2.57264
question 2.65089
qui 1.46953
rapport 2.91558
recherche 2.07443
recherches 3.84691
recital 4.33265
recommandation 2.2275
rédigés 3.73794
rencontres 2.62412
réponse 2.75711
res 5.4958
résolution 3.84714
ressources 2.20491
résultats 2.01149
résumé 1.90307
revue 4.06013
s 1.43
sables 12.8242
scientifique 1.53562
se 1.6977
sélectionnera 5.37064
sélectionnés 3.32105
sémantique 3.25476
sémantiques 2.96741
sentation 5.11281
sentiments 3.87312
seront 7.26502
site 0.985675
situation 3.50337
solide 4.73812
sont 2.37398
soumission 6.13285
soumissions 1.71465
sous 4.42208
soutenir 4.39719
spécialistes 3.11626
statistiques 2.68239
style 2.71491
suivants 2.03215
sur 2.08623
symboliques 4.1608
syntaxe 4.70734
syntaxiques 4.70734
systèmes 1.21084
tal 14.68
taln 29.5439
technique 2.69042
th 2.7789
thèmes 3.32853
tiendra 5.69453
tous 1.61768
traduction 3.41636
traitement 5.28156
traitements 6.88335
travaux 6.30364
tudiants 4.59293
types 4.67477
un 0.895311
une 1.557
univ 2.25102
université 0.668021
version 1.69359
versions 5.27101
vue 8.95082
web 1.81217
word 3.08586
www 0.599953
