a 1.41995
à 0.651841
about 7.54607
actualité 4.21487
adaptés 3.56912
adresse 1.96748
agir 4.59293
application 1.94427
apprécier 6.59441
approfondies 5.90127
au 0.333685
autour 1.72381
autres 1.63017
aux 2.46414
avancée 4.54029
base 2.00334
bien 2.52146
cadre 1.22006
catherine 2.92574
ce 3.21048
cela 2.92574
cette 0.822349
chers 3.11626
classique 4.06072
cnrs 1.26751
collègues 2.71491
complément 4.51497
complétant 5.25941
compréhension 3.34404
concepts 3.08586
concrète 5.37064
connaissances 1.04068
corby 5.56479
cordialement 1.22378
cours 6.67444
courses 10.0516
courtes 4.62033
cursus 4.90801
d 0.414827
dans 0.839337
data 1.32862
de 0.571705
degrés 5.20812
démarre 5.71894
démonstrateur 5.6389
des 0.710188
deuxième 3.1669
différents 1.85297
difficulté 4.33265
diffuser 2.05752
domaine 1.14423
données 3.58339
du 1.27587
édition 3.8771
efficace 3.87312
en 0.688054
enseignants 2.87598
enseigné 5.80596
entièrement 4.94575
équipe 3.34303
est 0.946551
et 1.15607
été 1.93097
être 0.915607
étudiants 2.29849
exercices 11.4379
fabien 3.49432
faron 3.78501
formation 4.66347
former 4.0142
fr 0.680772
france 1.07616
fun 21.2539
gandon 4.19652
grâce 7.23777
gratuit 4.25261
hebdomadaires 7.10524
hésitez 2.60543
http 0.555942
https 2.16358
i 2.11481
idefi 5.90127
il 2.99911
information 1.54866
informatique 0.787473
ingénieurs 3.01089
inria 13.4119
inscrire 2.82857
jusque 6.25794
l 0.172481
la 0.506717
là 4.41966
lab 5.8617
langages 2.57983
largement 2.63551
le 0.774863
les 0.154744
linked 3.43317
m 1.97534
mars 1.88308
mes 3.49432
mise 2.02798
mooc 31.9933
mooclabinria 6.59441
moocs 5.25941
moocwebsem 7.10524
n 1.3633
niveau 2.2796
niveaux 3.07395
nombreux 4.69184
non 1.39151
nos 2.03633
notamment 1.99325
notions 4.02946
numérique 2.25582
olivier 2.95158
outils 1.46215
ouvert 4.67477
owl 4.1785
par 1.33527
participants 2.37491
particulièrement 2.41084
pas 1.2941
passionnantes 6.59441
permet 2.53742
permettant 4.16272
perso 3.7495
perspectives 3.03337
peut 1.96163
plateforme 2.90553
plus 1.48557
plusieurs 1.83395
pour 0.187864
pratiquer 6.59441
précisant 4.1785
première 2.27426
présente 4.1785
pro 4.83656
projet 3.19711
propose 2.48027
que 1.54629
quelques 2.71491
qui 0.734767
rdf 3.61888
réalisé 4.46618
réaliser 3.18657
recherche 0.518608
relatifs 4.06072
s 2.85999
semaines 4.41966
sémantique 6.50953
sept 5.25941
session 7.04634
site 0.985675
son 1.72842
sparql 4.37521
standards 3.7495
suivez 4.76986
suivi 3.30601
sur 1.04311
systèmes 1.21084
tant 2.91558
technologies 1.74865
tels 2.96741
témoignages 6.00663
tous 1.61768
toute 2.09238
très 4.13225
trois 2.14707
twitter 2.90553
un 0.447656
une 0.622799
université 0.668021
uns 5.0258
utop 23.6051
valorisation 3.41636
vidéos 3.32865
vise 2.50676
voici 3.99916
votre 2.03843
vous 1.89088
vulgarisation 5.43126
web 9.06083
wimmics 4.98498
www 1.19991
zucker 3.8094
