architecture 2.96741
atos 5.43126
bezons 6.41209
bonjour 1.12467
candidature 2.18769
ci 1.6163
cifre 3.95536
cordialement 1.22378
dans 0.839337
de 0.142926
demandés 5.4958
des 0.236729
détaillés 5.15933
deux 1.31223
distribué 8.70741
documents 1.81866
données 1.43336
engineer 5.15933
et 0.0889284
filtrage 3.41636
flux 5.66643
gestion 1.38821
houda 6.12441
integration 4.3537
joint 2.20244
joints 5.25941
khrouf 6.59441
la 0.0844528
les 0.309487
offre 4.17151
offres 3.64997
procédure 3.92719
profils 3.39983
rdf 7.23777
réel 3.154
research 2.23259
sémantique 1.62738
sont 0.593494
sur 0.260779
système 4.04767
tél 2.41389
temporels 4.3537
temps 1.99325
thèse 1.70406
trouver 2.81936
un 0.447656
une 0.311399
vers 2.64317
veuillez 2.45128
