à 0.16296
and 1.54841
au 0.333685
automne 4.51497
avec 0.635472
biologie 3.53102
bonjour 1.12467
bruno 3.16043
caen 3.36757
candidature 2.18769
caractéristiques 3.45892
cnrs 1.26751
codag 5.31348
composants 3.88636
conditions 3.17997
constraints 5.15933
cordialement 1.22378
data 1.32862
de 0.285853
découverte 3.29858
décrites 4.29183
démarrage 3.82182
des 0.355094
descriptif 3.61888
deux 1.31223
domaine 1.14423
données 2.15003
du 0.364534
en 0.114676
ensicaen 6.25794
équipe 1.67152
et 0.177857
fouille 2.9243
fr 0.340386
graphes 2.46406
graphs 4.44265
greyc 6.68808
https 1.08179
indiquées 5.37064
informatique 0.787473
l 0.172481
la 0.0844528
laboratoire 1.20443
large 2.52368
le 0.221389
les 0.154744
méthodes 1.45744
mining 2.46406
node 4.59293
normandie 3.68206
par 0.445091
pour 0.187864
propose 2.48027
relevant 3.2912
sens 2.89558
signalisation 7.10524
sont 0.593494
sujets 6.04414
supervisées 5.37064
thèse 1.70406
traitement 1.32039
umr 1.8688
un 0.223828
université 0.668021
voies 4.94575
www 0.599953
