à 0.0814801
address 7.57002
afin 1.71465
aix 3.88636
alternative 5.71894
amu 15.9404
asselborn 8.20385
au 0.333685
aura 1.98725
auteurs 2.91488
avec 1.27094
aventure 5.90127
ayant 2.40173
b 5.02024
belle 5.56479
bernard 19.5733
bien 1.26073
bienvenues 3.60873
bonjour 1.12467
c 1.7645
ce 1.60524
cedex 1.52929
cette 1.6447
cnrs 1.26751
cohen 5.71894
collaboration 2.43553
communauté 1.84255
cordialement 1.22378
d 0.248896
dans 0.279779
de 0.285853
département 2.24285
des 0.591823
deuxième 3.1669
développement 1.50929
diffuser 2.05752
direct 4.27203
disponible 2.30395
domaine 1.14423
droits 4.54029
e 1.14595
ecole 2.54089
édition 3.8771
éditions 3.39983
en 0.458703
enseignement 2.21489
espinasse 47.7229
espinasseb 24.6116
est 0.631034
et 0.53357
été 1.93097
évolution 2.24801
f 2.19996
fax 1.97337
fr 0.340386
france 1.07616
génération 3.22024
gii 8.20385
gratuit 4.25261
gratuitement 5.71894
h 3.51309
heckenroth 8.20385
home 3.67125
html 2.38972
http 0.555942
il 1.9994
information 2.32299
informatique 0.787473
informer 4.37521
inforsid 3.24802
ingénierie 5.1485
isbn 4.59293
j 4.73224
jêrome 8.20385
jusqu 2.6317
l 0.517444
la 0.168906
laboratoire 1.20443
le 0.221389
les 0.618975
leurs 1.47882
lien 2.50007
lsis 22.7828
mail 2.09017
mailto 3.73759
maintenant 6.39981
marseille 10.6212
merci 1.49455
merise 24.6116
message 5.27101
méthode 3.06219
mise 2.02798
moigne 8.20385
nanci 8.20385
news 4.51497
nouvelles 1.77413
œuvre 2.89065
org 6.04501
ouvrage 4.49028
page 2.02383
pages 1.3633
par 0.445091
paris 0.94826
phone 6.15977
polytechnique 3.79713
possible 2.25321
pour 0.563591
pr 2.83321
préface 6.81756
première 2.27426
publié 3.87312
qu 2.75244
que 1.54629
récupéré 8.20385
sa 2.16122
sciences 1.34634
secret 6.25794
serve 6.59441
si 1.75655
soit 2.32892
son 1.72842
sont 0.593494
sortie 5.56479
st 2.76143
suggestions 5.56479
sur 0.260779
systèmes 3.63251
tardieu 8.20385
téléchargeable 5.20812
téléchargement 5.0258
témoignage 6.00663
toujours 3.49432
tous 1.61768
umr 1.8688
univ 2.25102
universitaire 5.99969
université 0.668021
vos 2.12163
vous 0.945439
vuibert 16.4077
www 1.79986
