a 3.54989
à 0.24444
about 3.77303
accomodation 7.10524
activité 2.91055
activity 6.00663
adresse 1.96748
affiche 9.18587
affiches 6.41209
analyse 1.09889
analysis 3.05056
and 7.74206
april 4.23356
are 3.05056
as 3.20664
at 2.41084
attend 5.90127
au 0.667371
available 7.85437
avant 1.91414
avril 1.83053
bas 4.54029
between 3.91339
bird 6.81756
bonjour 1.12467
bourses 16.8595
by 2.81022
ca 33.8508
canada 7.82678
cette 1.6447
chicoisne 16.4077
cinquième 5.20812
cog 16.4077
cognition 6.70364
cognitive 11.8661
cognitives 16.8378
cole 9.34877
com 1.43077
communications 1.81026
complet 3.26938
comprehensive 6.59441
comprend 4.1608
credited 8.20385
créditée 7.5107
credits 8.20385
crédits 6.81756
crepuq 15.0214
cscm 8.20385
d 0.580757
date 1.08422
de 0.200097
deadline 3.1101
dernières 2.5271
des 0.591823
details 5.06836
détails 3.06219
disponible 2.30395
disponibles 4.29413
distribuée 3.84714
distributed 4.10951
du 0.911334
early 5.20812
école 8.22006
effectuées 4.67749
en 0.458703
english 3.23404
esprit 8.6653
et 0.266785
été 11.5858
étudiants 4.59698
existence 4.33265
feature 5.4958
fee 7.5107
fees 7.10524
fifth 7.10524
follow 6.25794
follows 6.00663
for 7.87776
from 5.43811
guillaume 6.2202
hope 6.25794
http 2.50174
in 10.8216
information 0.774331
informations 1.24066
inscription 3.55796
inscriptions 4.9475
institut 3.76257
institute 10.5931
interactions 2.25321
intersections 7.5107
is 8.20737
isc 43.9664
iscuqam 15.0214
juillet 2.25321
july 8.62406
l 1.03489
la 0.168906
le 0.221389
les 1.39269
linkedin 4.33265
lowest 8.20385
mai 1.64849
may 3.42473
mind 11.4379
montreal 6.00663
montréal 7.38598
network 4.19652
note 4.49028
notez 6.12441
nous 0.859779
nouvelles 1.77413
of 3.11492
offre 2.08575
on 1.6585
open 2.58345
organisée 2.45128
organized 5.31348
ouvertes 2.48682
overview 5.25941
page 14.1668
par 1.33527
particulièrement 2.41084
passant 4.70734
pers 6.25794
php 13.2593
plaisir 2.48682
poster 9.27559
pour 0.939318
present 4.39719
pub 5.6389
qu 1.37622
quebec 6.25794
qui 0.734767
ranging 6.81756
réduit 4.90801
registered 8.20385
registration 12.4824
réseau 2.91558
réseaux 1.54584
scholarships 15.0214
school 19.9958
sci 12.5159
science 9.98638
sciences 10.7707
see 4.83656
semantic 3.32865
sémantique 1.62738
sera 1.10218
session 9.39512
social 2.57623
sociaux 1.82543
sont 1.78048
souhaitent 3.73794
soumission 1.22657
stay 7.5107
students 10.1367
suivante 2.78332
suivez 4.76986
suivre 3.38357
sujets 3.02207
summer 62.4974
sur 0.782336
survol 7.5107
tant 2.91558
tarif 8.05893
th 11.1156
that 6.58239
the 20.3826
theme 5.4958
thème 2.20491
there 5.31348
this 5.87199
to 8.96109
topics 4.19652
touch 6.41209
tous 1.61768
toutes 1.87235
travel 6.41209
trois 2.14707
twitter 5.81107
un 0.671483
une 0.311399
university 4.80347
until 6.59441
uqam 60.0663
us 4.29183
version 1.69359
voir 2.3067
vous 0.945439
want 6.81756
we 3.42473
web 7.24866
will 9.31195
with 2.89558
worth 8.20385
www 4.79963
y 1.95195
you 3.61888
