à 0.488881
adresses 4.62033
albrecht 6.81756
and 1.54841
année 3.6679
antoine 3.36757
applicatifs 3.67125
apprentissage 1.45862
au 0.333685
automatique 1.58511
automne 4.51497
aux 0.616034
avec 1.27094
bertrand 8.54405
besoins 2.32053
biologie 3.53102
biologique 5.20812
bonjour 1.12467
bruno 6.32085
caen 3.36757
candidat 2.24543
candidature 8.75078
caractéristiques 6.91784
chimique 5.43126
cnrs 1.26751
codag 10.627
comportera 4.12631
composants 7.77273
compris 3.72651
conditions 3.17997
connaissances 2.08136
considérée 4.94575
constraints 5.15933
cordialement 1.22378
cremilleux 10.627
cuissart 12.8242
curiosité 5.0258
cv 2.04899
cycle 3.6395
d 0.331861
data 1.32862
de 0.657461
découverte 3.29858
décrites 8.58366
défaut 5.56479
démarrage 3.82182
depuis 1.89758
dernière 3.36757
des 0.710188
descriptif 3.61888
détaillé 2.9781
deux 2.62445
devra 2.31497
document 2.71491
documents 1.81866
données 5.01674
dossier 5.8413
du 0.364534
e 1.14595
école 2.74002
ème 2.0197
en 0.917406
ensicaen 6.25794
envie 5.80596
envoyer 3.86573
équipe 3.34303
er 2.34592
est 0.315517
et 0.53357
être 0.915607
exclusivement 3.36757
expérimentations 3.39167
fois 2.29035
fortement 3.30601
fouille 5.8486
fr 1.36154
graphes 4.92812
graphs 4.44265
greyc 6.68808
https 1.08179
incomplète 6.81756
indiquées 5.37064
information 0.774331
informatique 2.36242
ingénieurs 3.01089
jugé 7.10524
l 0.344963
la 0.422264
laboratoire 1.20443
le 0.996252
les 1.08321
lettre 2.08575
lettres 3.40806
mail 2.09017
master 3.94281
méthodes 1.45744
mettre 2.60173
mining 2.46406
motivation 2.14007
motivés 6.25794
ne 1.60671
nécessitera 6.12441
node 4.59293
noms 3.71522
normandie 3.68206
notes 2.89065
ou 1.53658
par 1.78036
pas 1.2941
pdf 1.60807
personnes 2.15885
pour 0.939318
pratique 2.84256
programmes 4.29183
propose 2.48027
qui 0.734767
réalisation 3.53102
recommandation 2.2275
recommandent 6.81756
relevés 3.64997
sera 1.10218
signalisation 14.2105
solides 4.6485
sont 1.78048
suivantes 2.59805
sujet 3.79881
sujets 9.0662
supervisées 10.7413
sur 0.260779
théoriques 2.6279
thèse 1.70406
titulaire 3.70404
tout 1.77413
toute 2.09238
traitement 3.96117
travail 1.64849
travers 2.60173
umr 1.8688
un 0.671483
une 0.934198
unicaen 25.4014
université 0.668021
utile 4.41966
voies 9.89151
widlocher 8.20385
www 0.599953
y 1.95195
zimmermann 5.4958
