a 1.41995
à 0.896281
acceptabilité 6.00663
actuels 3.18657
adaptation 3.06805
adapter 3.66056
aérienne 6.41209
aide 4.0394
àl 6.25794
algorithmes 4.56992
améliorer 3.2766
amène 7.10524
analyse 4.39554
années 2.22244
ap 4.21487
applications 2.52532
architecture 2.96741
architectures 2.91055
arl 5.15933
article 4.02707
articles 2.64899
atelier 10.037
au 0.667371
aussi 1.58378
auteurs 2.91488
automatique 1.58511
aux 2.46414
avancées 2.5271
basent 6.59441
besoins 2.32053
billettique 6.81756
cadre 1.22006
calendrier 2.87113
capteurs 2.75711
ce 1.60524
cela 2.92574
ces 2.72435
cet 1.68766
chercheurs 2.31615
collecte 3.48535
colloque 3.07395
communauté 1.84255
comprend 4.1608
compris 3.72651
conception 2.12621
conducteurs 6.25794
conference 5.14528
confidentialité 4.27203
contexte 1.61906
crée 5.56479
créent 6.81756
croissante 4.31203
cyril 10.6212
d 1.16151
dans 2.23823
date 1.08422
de 1.37209
décarbonnés 7.10524
décision 2.07917
définitives 3.05056
demain 4.94575
depuis 1.89758
des 2.60402
développement 3.01858
difficultés 7.74624
diminution 6.81756
disponibilité 4.94575
distribuées 3.72651
doc 3.17997
doivent 1.7645
domaine 1.14423
données 3.58339
dont 1.94236
du 1.45813
dynamiques 2.9781
échange 2.49012
échanger 2.92574
éco 11.6119
ecole 7.62267
effet 2.9835
efficacité 4.1785
électrification 8.20385
électriques 5.56479
électroniquement 5.4958
en 0.80273
encourager 3.98434
energetique 8.20385
énergétique 15.9404
enjeux 2.73579
environnementales 4.10951
ere 7.10524
ère 3.5125
essentiel 4.62033
est 0.315517
estimation 4.76986
et 3.29035
européens 4.44265
évaluation 1.98525
évaluer 3.50337
évolution 2.24801
exhaustive 2.55136
experts 3.03337
exploitation 5.13812
faire 2.84105
favorable 6.41209
feuilledestyle 5.15933
flottes 7.10524
format 1.50682
fr 0.850965
fret 14.2105
galopante 7.10524
gdr 3.19991
général 3.1101
géolocalisation 3.91339
géomatique 3.60873
gestion 4.16463
globalement 5.06836
grenoble 2.21239
hermès 3.17997
hétérogènes 2.75281
homme 2.66652
horaires 5.06836
http 0.555942
https 1.08179
ils 1.96748
imag 2.91055
impactées 8.20385
impacts 4.56627
impérativement 4.39719
incitation 5.90127
index 2.60914
industriels 1.90859
information 3.87165
infrastructure 4.44265
infrastructures 3.66056
intelligents 3.47646
inter 3.95536
interactions 2.25321
intéressent 4.02946
interfaçage 6.81756
intermodalité 6.59441
internationale 2.97274
interopérabilité 3.2766
investis 6.25794
invités 3.58407
irenav 5.4958
itinéraires 5.80596
juillet 2.25321
karine 16.2938
l 1.20737
la 1.18234
latex 2.80117
le 0.221389
les 3.09487
leur 1.27727
limite 1.34109
liste 1.68914
logicielle 3.99916
long 2.9621
machine 2.32612
magis 4.98498
mailto 3.73759
mais 1.42053
majeurs 4.0142
majoritairement 5.4958
malgré 4.83656
marchandises 7.10524
maritime 5.4958
mashup 7.5107
meilleurs 2.65089
mobiles 12.7729
mobilite 8.20385
mobilité 23.1421
modalité 5.20812
mode 3.8094
modèle 2.2377
modèles 1.57713
moteurs 4.54029
moyens 3.91339
ms 4.73812
multimodal 5.31348
multimodalité 5.90127
nationaux 4.98498
navale 13.861
nécessitent 4.09298
nombreuses 4.94102
non 2.78301
normes 8.15343
notamment 1.99325
notification 1.50929
nouvelles 1.77413
novembre 4.455
nuisances 8.20385
numéro 2.26632
objectif 2.73089
objectifs 2.29849
observation 3.54989
observations 4.19652
octobre 2.12163
offrant 4.98498
opportunités 4.29183
optimisation 2.69852
optimisée 6.12441
org 2.418
organisation 1.49821
ou 0.512195
outils 1.46215
ouvertes 4.97365
pages 1.3633
par 0.890182
pdf 1.60807
permettent 3.03907
permettront 3.84714
persistent 7.10524
personnelles 7.99832
personnes 2.15885
perspective 3.86005
php 2.20989
plus 2.97114
plusieurs 1.83395
point 2.11708
pollution 6.59441
pose 3.79713
pour 1.12718
préférence 3.7612
premier 2.54089
prism 18.7738
problématiques 1.97337
problèmes 2.23004
production 3.1669
professionnels 3.23404
programmes 4.29183
progrès 4.56627
proposer 2.37491
protection 3.62914
publication 4.71483
puissants 5.31348
quentin 5.11281
question 2.65089
qui 1.46953
ray 18.7738
réception 2.19014
réduction 4.37521
réel 3.154
référence 3.33632
rencontrer 3.56912
réseaux 1.54584
ressources 2.20491
revoir 5.43126
revue 2.03007
s 0.714998
sageo 20.5475
saint 2.33173
sciencesconf 5.62045
scientifique 1.53562
se 0.848849
sécurité 5.08874
septembre 2.1804
seront 1.21084
services 8.56958
simulation 3.01647
société 2.14007
sont 1.78048
soumettre 4.01481
soumission 2.45314
sources 2.58708
spatiale 3.54041
spatio 3.26938
sti 14.2105
stylelatex 5.56479
supports 3.67125
sur 1.30389
systeme 7.10524
système 6.0715
systèmes 10.8975
tarification 6.81756
temporelle 3.72651
temps 3.9865
terrestre 6.59441
terrestres 12.5159
thématique 2.25061
thèmes 1.66427
tout 1.77413
toute 2.09238
traçabilité 3.92719
traces 3.36757
trafic 10.8625
transition 15.3384
transport 51.5489
transports 10.2995
travaux 1.26073
un 1.34297
une 0.934198
université 0.668021
usagers 4.1785
utilisation 2.02798
uvsq 10.627
véhicules 15.6244
versailles 4.70734
versions 2.63551
word 3.08586
y 1.95195
zeitouni 17.4179
zip 3.154
