a 0.709977
à 0.16296
about 3.77303
accommodation 6.81756
an 2.42003
and 10.8389
année 1.83395
at 4.82168
au 0.333685
aura 1.98725
be 2.84727
bordeaux 13.5022
c 1.7645
call 3.28387
can 3.44168
cet 1.68766
cette 0.822349
chercheurs 1.15807
communauté 1.84255
conference 10.2906
conférence 1.23218
conferences 1.93665
dans 0.279779
data 1.32862
database 9.35498
de 0.0857558
deadline 3.1101
demos 5.6389
des 0.118365
developers 7.10524
doctorants 2.36321
domaine 1.14423
données 0.716678
du 0.182267
early 5.20812
edbt 30.622
edbticdt 22.5321
en 0.114676
est 0.315517
established 6.81756
et 0.177857
événement 3.30601
exchange 11.1296
experiences 6.59441
explore 5.80596
faire 1.42053
features 5.37064
february 4.37521
février 2.13774
for 9.8472
forum 3.50337
forward 6.81756
found 6.00663
foundations 5.71894
fr 0.510579
france 3.22847
from 2.71905
gestion 1.38821
http 0.833913
icdt 37.5535
ideas 6.00663
in 7.21438
information 0.774331
is 5.47158
jeunes 2.27693
joint 4.40487
keynotes 5.80596
la 0.253358
labri 12.1349
latest 6.00663
le 0.110695
les 0.309487
lieu 1.09643
look 5.90127
majeur 3.60873
management 2.74427
march 16.714
nationale 2.97274
new 3.33632
note 4.49028
nous 0.859779
of 6.22984
open 2.58345
opportunité 3.66056
opportunities 5.6389
participation 2.14007
participer 5.02024
place 1.88488
please 3.88636
poster 3.09186
pour 0.187864
practitioners 6.00663
prestigious 6.12441
program 3.84714
provides 5.56479
registration 16.6432
research 2.23259
researchers 4.07672
results 4.25261
rich 5.80596
scientifique 1.53562
seeing 8.20385
series 5.43126
sessions 2.89065
systems 2.85674
take 4.19652
techniques 1.52929
th 8.3367
the 12.9708
this 5.87199
to 8.96109
tools 4.0142
tutorials 5.6389
une 0.311399
unique 3.92719
users 3.7495
venue 5.43126
we 3.42473
will 3.10398
with 2.89558
workshops 4.49028
year 4.49028
you 3.61888
