à 0.488881
accès 2.07698
agrocampus 4.59293
ainsi 2.63668
analyse 8.79109
années 2.22244
appliquées 3.39983
appliquent 6.00663
appuiera 4.83656
au 0.667371
aux 0.616034
avec 0.635472
biologiques 3.54041
cas 1.60534
ce 1.60524
ces 0.908116
cherchent 5.37064
chercheurs 1.15807
complexes 2.26105
concernent 3.21342
conférence 2.46437
connaissances 1.04068
création 3.16043
d 0.331861
dans 0.839337
de 0.600291
découvrir 4.0142
depuis 1.89758
des 1.06528
développe 4.12631
développées 3.45892
disponibles 2.14707
disposition 2.97274
domaine 1.14423
données 5.73342
double 3.20664
du 0.182267
e 1.14595
école 2.74002
egc 2.34592
elles 1.92533
en 0.688054
est 0.946551
et 1.15607
étudiant 3.29858
éventuellement 3.36757
exemple 2.09238
extraction 1.53182
extraire 3.35966
factominer 15.0214
factorielle 14.2105
factorminer 7.5107
fr 0.340386
free 3.59868
gestion 1.38821
groupes 3.50337
hiérarchique 9.89151
hiérarchisés 7.5107
http 0.555942
il 0.999702
information 0.774331
informations 1.24066
inscriptions 2.47375
intéressera 4.41966
intéressés 2.76143
invité 3.50337
irisa 2.32612
janvier 1.83738
jérôme 3.0448
l 0.603684
la 0.422264
laboratoire 4.81772
largement 5.27101
le 1.10695
lê 7.5107
les 1.54744
leur 5.1091
lma 15.0214
mathématiques 2.76143
mélange 11.8025
méthodes 5.82976
méthodologiques 3.58873
midi 3.20664
mis 2.60543
mise 2.02798
mixtes 5.0258
nature 3.17341
nécessaire 2.89558
objectif 1.36545
œuvre 2.89065
ouest 3.96974
outils 2.9243
package 12.5159
pagès 7.5107
par 1.33527
participation 2.14007
particulier 1.97929
particulièrement 2.41084
permettra 3.34404
personnes 2.15885
plus 1.48557
pour 0.563591
présentation 1.60398
présenter 1.87949
problématiques 1.97337
puisqu 5.31348
qualitatives 4.49028
quantitatives 5.11281
que 1.54629
questionnaire 5.37064
questionnaires 6.81756
questions 2.07045
qui 0.734767
r 4.6134
recueillent 7.10524
réelles 4.04497
référence 3.33632
rennaise 7.5107
rennes 2.50007
repas 3.60873
s 2.145
sébastien 3.46765
sensorielles 6.41209
seul 3.54989
site 0.985675
solution 3.13495
sont 0.593494
sous 1.47403
structure 9.23966
structuré 5.4958
structurées 3.1101
sur 1.04311
tableaux 5.06836
tarifs 4.09298
thème 2.20491
thèmes 3.32853
toutes 3.7447
très 2.06612
tutoriel 22.0983
type 2.46406
un 0.223828
une 0.311399
variables 16.6432
via 2.14007
