-------------------------------------------------------------------------------------------------------
*EGC 2017 : Appel à soumission pour les démonstrations et les ateliers*
17ème conférence francophone sur
l'Extraction et la Gestion des Connaissances
du 23 au 27 janvier 2017 - Grenoble
-------------------------------------------------------------------------------------------------------

*Rappel des prochaines échéances : *
*
*
**** Démonstrations*
Une session spéciale de démonstration de logiciels et de prototypes de 
recherche est organisée dans le cadre de la conférence EGC 2017 qui se 
déroulera à Grenoble du 23 au 27 janvier 2017. Un prix de 500€ sera 
attribué à la meilleure démonstration !
Toutes les informations sur : http://egc2017.imag.fr/demonstrations
Date limite de soumission : 22 novembre 2016


**** Ateliers*
De nombreux ateliers sont proposés pour EGC 2017: 
http://egc2017.imag.fr/liste-des-ateliers/. Chaque atelier a son propre 
site, vous y trouverez l’appel à participation et *les dates de 
soumissions spécifiques*. Les ateliers se dérouleront en parallèle sur 
une journée ou une demi-journée selon les cas le mardi 24 janvier, la 
conférence EGC commençant le lendemain.

/TextMine : atelier sur la Fouille de Textes/
Site : http://vincentlemaire-labs.fr/TM2017/
Date de soumission : 04 décembre 2016

/Gestion et Analyse des données Spatiales et Temporelles (GAST’2017)/
Site :https://gt-gast.irisa.fr/gast-2017/
Date de soumission : 04 décembre 2016

/Visualisation d'informations, interaction et fouille de données/
Site :http://gt-vif.polytech.univ-nantes.fr/egc-vif2017/
Date de soumission : 02 décembre 2016

/Atelier – Qualité des Données du Web (QLOD’17)/
Site :http://qlod.irisa.fr
Date de soumission : 04 décembre 2016

/Agrégation Contextuelle d’Information/
Site :https://www.irit.fr/CAIR/fr/atelier-egc-2017
Date de soumission : 04 décembre 2016

/Atelier Journalisme computationnel/
Site :http://compjournalism2017.irisa.fr
Date de soumission : 27 novembre 2016

/ASSEMO2017 – Articles scientifiques : savoir, évaluation et modélisation/
Site :http://tesniere.univ-fcomte.fr/assemo2017
Date de soumission : 04 décembre 2016

/AFDVA : Analyse et fouille de données pour le véhicule autonome/
Site :https://sites.google.com/site/afdav2017/
Date de soumission : 30 novembre 2016

Pour toute demande de renseignement complémentaire, merci de contacter 
les organisateurs de ces évènements.

Gille Bisson
Responsable de l’organisation EGC 2017


-------------------------------------------------------------------------------------------------------------
Gilles Bisson |  Email: gilles.bisson@imag.fr <mailto:gilles.bisson@imag.fr>
Charge de recherche CNRS|  Phone: +33 (0)4 574 21455
Equipe AMA - Laboratoire LIG - UMR 5217|  Bureau: 314
-------------------------------------------------------------------------------------------------------------
LIG - Bâtiment IMAG - CS 40700 - 38058 GRENOBLE CEDEX
-------------------------------------------------------------------------------------------------------------





