a 0.709977
à 0.733321
acceptation 3.06219
acceptée 5.06836
acceptés 2.82395
accessible 3.30601
actes 2.33455
adrien 14.8373
ainsi 1.31834
appel 2.15232
approfondie 5.0258
articles 1.3245
associate 3.05636
attribué 4.80265
au 1.00106
auteurs 1.45744
aux 0.616034
avec 0.635472
ayant 2.40173
cadre 1.22006
cas 1.60534
cet 1.68766
chaque 2.05752
cité 3.57888
complémentaire 3.06805
comportera 4.12631
conférence 9.85746
conférences 1.44228
connaissances 1.04068
contenu 2.67442
contributions 1.83395
correspondant 3.77303
critères 2.60914
d 0.580757
dans 0.559558
dates 1.44808
de 0.657461
décembre 2.38081
demande 2.98892
démonstration 16.1356
demonstrations 5.56479
démonstrations 5.42983
dépasseraient 5.20812
des 0.710188
devra 2.31497
devront 2.12392
du 0.364534
egc 16.4214
électronique 2.53053
ème 2.0197
en 0.344027
envoyé 4.70734
envoyer 1.93286
eric 4.66911
et 0.444642
être 1.83121
euros 3.08586
évaluation 1.98525
évaluées 4.04497
exclusivement 6.73514
excuses 2.4418
extraction 1.53182
fera 3.17997
feront 2.91055
fichier 3.16043
finale 2.36904
fois 2.29035
format 4.52045
fr 0.510579
francophone 2.29305
gestion 1.38821
guille 16.9167
guillemaître 8.20385
http 0.277971
https 3.24537
i 2.11481
id 6.18373
ii 3.96974
iii 4.33265
impérativement 4.39719
importantes 1.61768
inclus 4.49028
intéressée 3.62914
iut 2.54786
janvier 3.67476
l 0.172481
la 1.26679
labo 5.25941
latex 5.60235
le 0.774863
les 1.23795
limité 4.1785
lipn 5.62045
liste 1.68914
logiciel 2.76143
logiciels 2.63551
lors 2.09017
lumière 3.7495
lyon 9.38851
mail 2.09017
mediamining 4.87165
meilleure 3.62914
merci 4.48364
minutes 3.50337
mo 5.90127
multiples 1.63017
nadi 12.0133
ne 3.21341
nos 2.03633
notification 1.50929
novembre 4.455
objet 4.04767
org 3.627
organisée 2.45128
originalité 3.77303
ou 0.512195
page 4.04767
pages 2.72661
papier 7.29995
papiers 3.03907
par 0.445091
paris 3.79304
participants 2.37491
partir 1.68914
pas 2.5882
pdf 1.60807
people 4.04497
personne 2.43241
plénière 4.04497
plus 0.742786
pour 0.563591
présentant 2.93599
présentation 4.81194
prix 2.62036
professoruniversité 8.20385
proposition 2.21992
propositions 2.01764
prototypes 3.84714
que 0.773144
qui 1.46953
rapide 4.31203
réceptions 1.92158
recherche 0.518608
référer 5.71894
relever 4.90801
rencontre 2.83321
renseignement 3.68206
resource 7.57002
respectant 4.33265
respecteraient 7.5107
responsables 2.92574
rnti 5.95621
sciencesconf 8.43067
scientifique 1.53562
se 1.6977
sera 3.30653
seront 3.63251
session 9.39512
site 1.97135
sorbonne 2.75281
soumission 2.45314
soumissions 3.42929
spéciale 4.19652
suivants 2.03215
sur 0.260779
susceptible 3.79713
temps 1.99325
thèmes 3.32853
tomeh 12.5159
toute 4.18477
transmettre 3.58873
un 0.895311
une 1.2456
univ 3.37653
université 1.33604
version 1.69359
via 2.14007
vidéo 6.75108
voie 3.88636
web 1.81217
