à 0.0814801
abstract 4.02946
accept 6.00663
any 4.70734
apologies 4.83656
au 0.333685
avec 0.635472
call 3.28387
cas 1.60534
case 3.35182
conférence 1.23218
contact 3.67476
cross 4.51497
date 1.08422
de 0.0571705
deadline 3.1101
demandes 4.02946
des 0.118365
do 4.41966
egc 11.7296
en 0.114676
est 0.315517
excuses 2.4418
for 3.93888
have 3.34404
hesitate 6.81756
https 1.08179
in 1.80359
is 2.73579
la 0.168906
mardi 2.69042
multiples 1.63017
nos 2.03633
not 3.28387
october 4.29183
octobre 2.12163
org 2.418
our 4.0142
papers 3.28387
please 7.77273
plusieurs 1.83395
posting 5.43126
postponed 6.59441
pour 0.187864
question 2.65089
réceptions 1.92158
reportée 4.87165
résumés 2.67442
sciencesconf 5.62045
soumission 1.22657
subject 4.31203
submission 3.53102
suite 2.67046
to 4.48054
tuesday 5.43126
us 4.29183
you 3.61888
