a 0.709977
à 0.16296
activités 2.35453
afia 7.54048
ali 5.43126
analyse 1.09889
and 1.54841
angela 6.81756
annie 5.43126
anonymization 7.5107
approach 4.1608
artificielle 3.92326
association 4.16272
atelier 2.00741
auditorium 4.80265
automatique 1.58511
autour 1.72381
avancement 4.51497
avenue 2.77451
azé 8.93236
base 2.00334
benkhelif 8.20385
benmrad 8.20385
big 2.03424
blandin 6.25794
bonifati 7.10524
brest 4.1608
bretagne 3.39983
cadre 1.22006
cambrésis 5.71894
cet 1.68766
cette 0.822349
chaieb 8.20385
chaque 2.05752
charnois 9.74329
christine 3.03907
circulation 5.06836
clérot 5.90127
clôture 3.55946
clustering 3.09186
co 2.1804
communautés 2.21489
conduiront 6.59441
conférence 2.46437
connaissances 2.08136
connecté 4.87165
contexte 1.61906
d 0.165931
dans 0.559558
data 3.98586
date 1.08422
de 0.686046
declarative 6.59441
delanaux 8.20385
delcroix 5.80596
demazeau 4.37521
denis 3.73794
derrière 5.6389
des 1.18365
deux 1.31223
développement 1.50929
differentially 8.20385
discussions 2.94636
donnees 4.49028
données 2.15003
du 0.729067
effectuant 5.90127
egc 14.0755
emmanuelle 6.59441
en 0.114676
encourager 3.98434
ère 3.5125
est 0.631034
et 1.15607
ethique 9.41469
éthique 4.12631
évaluation 1.98525
événement 3.30601
extraction 3.06364
fabrice 7.38598
fessant 6.81756
fondées 5.20812
font 3.03907
for 1.96944
fort 4.46618
française 2.49012
françoise 4.83656
generation 4.83656
george 5.56479
gestion 4.16463
grislin 8.20385
guillaume 3.1101
guillet 4.76986
h 17.5655
hainaut 5.4958
https 1.08179
hyper 5.25941
ia 2.48354
id 3.09186
informations 1.24066
inscriptions 4.9475
intelligence 3.35471
internationale 2.97274
janvier 1.83738
jérôme 6.08959
journée 5.83855
juridique 5.0258
karën 6.25794
l 1.12113
la 0.844528
labs 3.49432
laisse 6.25794
langues 2.14941
le 0.221389
les 0.618975
liés 2.5271
lieu 1.09643
linked 3.43317
lui 3.55946
lyon 1.8777
marie 2.24801
meylan 7.5107
monde 2.45128
montpellier 2.44811
msh 4.73812
myriade 6.81756
nord 3.36757
notre 2.2275
numériques 2.23004
objectif 1.36545
obsolescence 7.10524
oranges 8.20385
org 1.209
organisation 1.49821
organisé 2.85199
page 2.02383
par 4.00582
paris 2.84478
pause 6.24489
personnelles 15.9966
personnels 4.23356
pour 0.563591
présentation 1.60398
présentations 2.43553
président 4.99348
principes 3.6395
private 6.00663
privee 6.41209
privée 7.40808
programme 1.16244
protection 7.25828
qui 0.734767
quotidiennes 6.12441
raschia 6.25794
recherches 1.92346
rémy 4.0142
resource 3.78501
respect 4.19652
réunit 4.87165
risques 3.34404
romuald 5.71894
rousset 4.76986
saint 2.33173
salma 6.41209
sand 6.81756
sciencesconf 2.81022
se 1.6977
services 2.14239
ses 1.86173
site 0.985675
sorbonne 2.75281
sur 0.521557
synthetic 7.5107
système 2.02383
tarek 8.20385
telecom 2.91055
thème 2.20491
thierry 6.58239
thion 5.4958
tient 4.44265
to 2.24027
tout 1.77413
traces 3.36757
traitement 1.32039
troisième 3.99916
une 0.622799
université 3.3401
utilisateur 2.81478
valenciennes 4.59293
véronique 4.67749
vie 7.3254
yves 3.53102
