à 0.16296
adresse 1.96748
analytics 3.95536
application 1.94427
apprentissage 1.45862
approches 1.85297
au 0.333685
autour 1.72381
avons 2.6166
b 2.51012
bd 4.02946
bien 1.26073
bonjour 1.12467
c 3.529
cas 1.60534
challenges 3.40806
christophe 2.9621
cordialement 1.22378
d 0.414827
dans 0.559558
data 3.98586
de 0.257267
démarche 3.91339
des 0.946917
detail 5.6389
développement 1.50929
différents 1.85297
données 3.58339
du 0.364534
e 2.29191
ea 3.7612
edf 12.3285
émerger 4.1608
en 0.229351
enjeux 2.73579
entreprise 2.61286
équipe 1.67152
et 0.444642
êtes 2.93599
extraction 1.53182
faire 1.42053
flux 2.83321
format 1.50682
fr 0.170193
groupe 2.67046
hackathons 7.5107
https 1.08179
information 0.774331
informatiques 2.45446
ingénieur 2.30122
intéressés 2.76143
internes 5.0258
investigation 5.11281
issues 2.50007
l 0.344963
la 0.0844528
lab 2.93085
learning 2.477
machine 2.32612
méthodes 1.45744
métier 3.59868
métiers 3.1669
mining 2.46406
mise 2.02798
missions 3.70404
non 1.39151
notre 2.2275
nous 0.859779
oeuvre 3.2766
offre 2.08575
ou 1.53658
outils 1.46215
ouverts 3.55946
plusieurs 1.83395
pocs 7.5107
posées 4.6485
postes 3.52172
postuler 4.12631
pour 0.187864
pouvez 3.16043
principales 3.86005
problématiques 1.97337
prototypes 3.84714
r 2.3067
réalisation 3.53102
recherche 0.518608
réduit 4.90801
résoudre 4.1785
résumé 1.90307
saclay 3.69299
salperwyck 6.41209
science 1.99728
service 2.92065
si 1.75655
sprints 8.20385
structurées 6.2202
suivante 2.78332
sur 0.260779
techniques 1.52929
temps 1.99325
textuelles 3.08586
traitement 1.32039
type 2.46406
un 0.447656
usage 2.58345
valorisation 3.41636
voici 3.99916
vous 1.89088
web 0.906083
www 0.599953
