à 0.16296
alternative 5.71894
appuie 4.25261
artificielle 1.96163
attachée 5.6389
automatique 1.58511
aux 0.616034
avec 0.635472
biologiques 3.54041
c 1.7645
catalyseurs 6.59441
chimiques 5.71894
conception 2.12621
conçues 6.12441
construire 3.50337
d 0.0829654
dans 0.279779
de 0.257267
des 0.236729
destinée 4.87165
destinées 4.98498
développées 3.45892
développeur 4.46618
diffuser 2.05752
du 0.182267
écologique 5.6389
elles 1.92533
essentiel 4.62033
est 0.315517
et 0.177857
été 1.93097
finalité 5.31348
impliqués 4.29183
intelligence 1.67736
issues 2.50007
l 0.258722
la 0.422264
laboratoires 2.9781
le 0.221389
les 0.154744
librairies 6.25794
logiciel 2.76143
logicielle 3.99916
merci 1.49455
modélisation 1.64141
moléculaire 5.31348
molécules 13.1888
offre 2.08575
offrir 3.45892
ont 1.60398
pendant 3.17341
plateforme 5.81107
plus 0.742786
pour 0.187864
projet 3.19711
raisonnement 2.46728
robotique 3.26221
s 0.714998
seront 1.21084
sur 0.260779
synthétisées 8.20385
testées 6.00663
un 0.223828
une 0.622799
usuels 6.41209
visualisation 2.03633
