


*****************************************************
*****************************************************
[Désolé pour les réceptions multiples]

******************************************************
******************************************************

Bonjour,

L'ENSMA recrute un ATER en Informatique pour la période allant
du 01 mars au 31 aout 2014 (plus de détails dans : 
http://www.ensma.fr/emplois/).

Merci de diffuser cet appel dans vos équipes et départements et de le 
transmettre aux personnes susceptibles d'être intéressées.

Cordialement,

Allel

-- 
===============================================================
Allel HADJALI
Professeur des Universités en Informatique
Laboratoire d'Informatique et d'Automatique pour les Systèmes
Ecole Nationale Supérieure de Mécanique et d'Aérotechnique (Poitiers)
Téléport 2 - 1 Avenue Clément Ader - BP 40109
86961 FUTUROSCOPE CHASSENEUIL Cedex - FRANCE

Tel. (+33) (0)5-49-49-80-60 - Fax : (+33) (0)5-49-49-80-64
http://www.ensma.fr,http://www.lias-lab.fr  




