à 0.407401
annonce 2.85199
appel 1.07616
articles 1.3245
articulation 4.87165
au 0.333685
bastien 6.00663
bidart 7.10524
bien 1.26073
cette 0.822349
christian 3.39983
co 4.36081
communication 1.7346
complémentaire 3.06805
conception 2.12621
cordialement 1.22378
couture 6.41209
d 0.165931
dates 1.44808
de 0.142926
des 0.118365
dès 2.78775
design 3.49432
disposition 2.97274
dorta 7.5107
du 0.182267
édition 7.7542
ème 4.0394
ergo 7.5107
ergoia 7.5107
ergonomie 4.06072
estia 13.1888
et 0.355714
ferons 8.20385
hybridlab 7.5107
ia 2.48354
ihm 3.67125
information 0.774331
interaction 2.07262
intéressante 5.43126
l 0.344963
la 0.168906
labri 4.04497
le 0.110695
les 0.154744
lorraine 3.48535
maintenant 3.19991
metz 4.83656
montréal 3.69299
nadine 5.06836
nous 0.859779
octobre 2.12163
parvenir 3.94117
penser 4.6485
perseus 7.5107
plus 0.742786
pour 0.375727
présidents 3.54989
prochainement 4.39719
propositions 2.01764
quelle 3.60873
réservez 5.06836
restant 5.0258
s 0.714998
sera 1.10218
stimulante 7.10524
thème 2.20491
tomás 7.5107
toute 2.09238
très 2.06612
université 1.33604
vos 2.12163
votre 2.03843
vous 0.945439
