a 0.709977
à 0.325921
actes 2.33455
appel 1.07616
attendons 4.23356
au 0.667371
auteurs 2.91488
aux 1.23207
avec 0.635472
bidart 7.10524
bonjour 1.12467
cas 1.60534
catégorie 3.96974
ce 0.80262
ces 0.908116
chacun 3.68206
com 1.43077
communiquer 4.07672
conférence 1.23218
conservent 7.5107
contributions 1.83395
copyright 6.12441
créativité 4.25261
critères 5.21828
d 0.0829654
dans 0.279779
date 2.16843
dates 1.44808
de 0.257267
décrire 3.86005
démonstration 3.22712
demonstrations 5.56479
démonstrations 2.71491
des 0.118365
design 3.49432
deuxième 3.1669
du 0.182267
effet 2.9835
également 1.59316
en 0.229351
ergo 22.5321
ergoia 7.5107
estia 13.1888
et 0.177857
établies 7.5107
excuser 3.24802
expérience 4.31769
format 3.01363
fr 0.170193
guillaume 3.1101
htm 4.23356
http 0.277971
ia 7.45062
impatience 6.81756
informels 4.70734
infos 4.80265
kubicki 7.5107
l 0.0862406
la 0.168906
le 0.442779
les 0.464231
leurs 1.47882
limite 1.34109
meilleur 7.49901
meilleure 7.25828
multiples 1.63017
notes 2.89065
nous 0.859779
octobre 2.12163
pages 1.3633
par 0.890182
participants 4.74981
plus 0.742786
pour 0.187864
premier 2.54089
présentation 1.60398
présenté 3.61888
prix 5.24071
publié 3.87312
qui 0.734767
réceptions 1.92158
récompensé 6.41209
remporter 8.20385
réponse 2.75711
responsables 2.92574
ressentit 8.20385
rivière 6.25794
sébastien 3.46765
selon 2.23514
septembre 4.36081
sera 2.20435
seront 1.21084
soumission 2.45314
tentez 7.5107
tous 1.61768
toutes 1.87235
travail 1.64849
travaux 1.26073
un 0.223828
usage 2.58345
utilisateur 2.81478
vécue 6.00663
venez 5.06836
veuillez 2.45128
vos 2.12163
vote 4.98498
votre 2.03843
wow 8.20385
www 0.599953
