a 0.709977
à 0.16296
accueille 4.87165
adaptée 4.31203
année 1.83395
applications 1.26266
au 0.333685
avec 0.635472
avenue 2.77451
bâtiment 2.83788
bda 21.876
bientôt 3.86005
bp 3.14126
cedex 1.52929
cet 1.68766
cette 0.822349
closes 6.12441
cnrs 1.26751
communique 4.70734
compte 1.89758
de 0.142926
demande 2.98892
demandons 4.90801
disponible 2.30395
données 0.716678
du 0.182267
elisabeth 10.0516
elles 1.92533
email 2.48682
en 0.229351
environnement 1.94427
er 2.34592
est 0.315517
et 0.266785
excuses 2.4418
faire 1.42053
fax 1.97337
fr 0.680772
garde 4.87165
gestion 1.38821
http 0.833913
ile 4.41966
île 6.25794
inscriptions 4.9475
juillet 2.25321
l 0.0862406
la 0.0844528
laboratoire 1.20443
le 0.110695
les 0.309487
lieu 1.09643
ligne 2.11481
lsis 3.79713
multiples 1.63017
murisasco 17.1568
nos 2.03633
nous 1.71956
organisation 1.49821
ouvertes 2.48682
porquerolles 9.96995
pour 0.187864
principes 3.6395
prioritairement 4.80265
programme 1.16244
qui 1.46953
r 2.3067
réceptions 1.92158
septembre 2.1804
seront 1.21084
sont 0.593494
technologies 1.74865
tel 1.65277
tenu 4.90801
tln 21.0376
toulon 5.4958
très 2.06612
umr 1.8688
une 0.622799
univ 4.50204
université 1.33604
var 5.43126
vos 2.12163
vous 0.945439
