à 0.651841
ad 4.59293
afia 2.51349
afrif 4.49028
appel 1.07616
artificielle 3.92326
association 4.16272
associés 9.76527
atelier 4.01481
ateliers 4.65784
attendu 4.87165
au 0.667371
berger 4.44265
besoins 2.32053
campus 2.5655
ce 0.80262
certains 3.34404
ces 0.908116
chercheurs 1.15807
ciblé 6.00663
colloque 3.07395
comité 4.09312
complète 3.47646
composé 3.19322
congrès 2.6784
conjointement 3.42473
contact 1.83738
d 0.580757
dans 0.279779
date 1.08422
de 0.400194
demi 3.42473
département 2.24285
déroulera 2.50676
dérouleront 4.67749
des 0.591823
descriptif 3.61888
desprès 5.6389
directeur 2.17557
dix 5.20812
doctorants 2.36321
doivent 1.7645
données 0.716678
du 0.729067
easychair 3.91549
elles 1.92533
ème 2.0197
en 0.114676
envoyer 1.93286
er 2.34592
est 0.315517
et 0.800356
être 0.915607
études 2.477
événement 9.91803
événements 6.95293
examinées 4.33265
extension 3.48535
extérieurs 5.31348
fichier 3.16043
forme 1.79697
formes 5.41337
fr 0.170193
française 4.98024
france 1.07616
francophone 2.29305
hoc 4.80265
http 0.277971
industriels 1.90859
informatique 0.787473
insa 2.85199
intelligence 3.35471
interprétation 3.3135
journée 3.89237
juillet 4.50642
juin 3.39613
l 0.603684
la 0.253358
laboratoire 2.40886
laurent 3.25509
le 0.553473
les 0.464231
limite 1.34109
litis 3.84714
locaux 3.94117
lundi 2.71491
marie 2.24801
mars 5.64925
matériel 4.51497
membres 4.21155
mi 4.21487
nature 3.17341
neuvième 5.37064
nom 2.84256
nombre 2.48354
objectif 1.36545
odile 5.20812
org 2.418
organisation 2.99642
organisé 2.85199
ou 0.512195
page 2.02383
par 0.890182
participants 2.37491
pdf 1.60807
ph 3.94117
pour 0.187864
professeur 2.15648
proposition 4.43983
propositions 4.03529
public 2.67046
reconnaissance 6.03293
renseignées 7.10524
réponses 3.52172
responsable 2.33173
rfia 21.4733
rouen 12.6417
rubriques 5.90127
s 0.714998
scientifique 1.53562
se 2.54655
seront 2.42167
sont 0.593494
soumettre 2.00741
soumission 1.22657
sous 1.47403
stpi 6.12441
suivantes 2.59805
sur 0.782336
sylvie 3.17997
tiendront 4.98498
titre 2.09017
tutoriel 4.41966
tutoriels 8.28682
un 0.223828
univ 1.12551
université 0.668021
universités 2.90553
vénements 7.10524
vercouter 4.39719
