Farouk Toumani nous communique
*
*
*
*
*-------------------------------------------
*

*BDA 2016 : Appel à communications -- Articles doctorantes/doctorants*

--------------------------------------------------------------------------------------------

Nous sollicitons des soumissions d’articles dans la catégorie 
doctorantes/doctorants pour BDA 2016.

Les soumissions doivent porter sur la présentation du sujet de thèse et 
des résultats (préliminaires) obtenus dans ce cadre.

Les articles retenus donneront lieu à une présentation courte suivie 
d’un poster lors de la conférence.


*Modalités de soumission*

Les soumissions sont limitées à 2 pages et doivent être adressées par 
courrier électronique à Farouk Toumani (ftoumani@isima.fr 
<mailto:ftoumani@isima.fr>) avant le *15 septembre 2016 *(en précisant 
comme sujet du message : "*BDA 2016- soumission 
catégorie doctorantes/doctorants* »).


========================

La conférence sur la « Gestion de Données — Principes, Technologies et 
Applications » (*BDA 2016*), se déroulera du 15 au 18 novembre 2016 à 
l’Ecole Nationale Supérieure de Mécanique et d’Aérotechnique 
(ISAE-ENSMA), Poitiers.


Site web de la conférence : http://bda2016.ensma.fr/index.html

Compte twitter de BDA 2016 : https://twitter.com/bda2016conf

Dates à retenir :
             • Soumission d’articles catégorie doctorantes/doctorants : 
15 septembre 2016 (date limite)
             • Notification aux auteurs : 30 septembre 2016
             • Soumission des versions finales : 15 octobre 2016
             • Conférence : 15 au 18 novembre 2016

========================


