à 0.733321
abibjan 13.6351
abim 6.81756
accès 2.07698
actes 2.33455
adresse 1.96748
affiche 4.59293
aide 2.0197
aim 4.19652
ali 5.43126
andrew 6.25794
anita 6.41209
antoine 3.36757
appel 1.07616
article 4.02707
articles 1.3245
atibs 6.81756
atim 6.81756
au 0.667371
aurélie 4.41966
auront 3.3135
auteurs 1.45744
automatique 1.58511
autre 2.31775
autres 1.63017
aux 0.616034
avec 1.27094
avril 1.83053
bagayoko 12.8242
bamako 6.59441
belgique 11.8661
bennani 10.3187
bonnes 3.30601
bordeaux 3.37554
bouhaddou 7.10524
brigitte 3.79713
bruxelles 9.81603
bujumbura 13.6351
burgun 6.41209
burundi 20.4527
cameroun 6.81756
canada 11.7402
caractère 4.0142
casablanca 13.1888
catégorie 3.96974
ces 0.908116
ceur 6.25794
chakib 6.59441
charlet 3.26221
cheick 12.8242
choua 6.81756
christian 3.39983
clercq 6.81756
cliniques 4.54029
cnim 12.5159
co 2.1804
cognitive 3.95536
collaboration 2.43553
comit 7.40808
comité 2.72875
communications 3.62052
complétion 10.627
conf 1.92158
conférence 2.46437
conferences 1.93665
conférences 1.44228
congrès 2.6784
connaissances 1.04068
convertir 6.12441
côte 14.724
cours 3.33722
court 3.05056
cuggia 5.80596
d 1.41041
dans 0.279779
darmoni 6.00663
date 2.16843
dates 1.44808
de 0.628876
décision 2.07917
des 1.06528
développement 1.50929
diagnostic 4.37521
dicale 6.59441
diego 6.59441
diffuser 2.05752
djaména 13.6351
doivent 1.7645
données 0.716678
droit 3.72651
du 0.729067
e 2.29191
easychair 1.95774
édition 1.93855
égide 7.74624
ehua 6.81756
en 0.80273
enseignement 2.21489
est 0.315517
et 1.42285
étendue 3.23404
éthiques 3.98434
être 0.915607
évaluation 1.98525
facteurs 4.29183
faculté 2.96741
fès 29.0298
feuilles 4.70734
fieschi 7.5107
finalisées 6.81756
fleur 4.67749
format 1.50682
formation 2.33173
fortin 7.10524
fouille 1.46215
fr 0.340386
france 15.0662
francis 9.96995
francophone 6.87916
francophones 11.6587
frank 5.37064
gagnon 7.10524
geissbuhler 6.81756
genève 8.6653
gouider 6.81756
grant 5.6389
gratuit 4.25261
guides 5.90127
gustave 6.81756
harmel 6.81756
hors 12.1349
http 0.833913
https 1.08179
humains 3.52172
ignace 6.81756
imagerie 4.1608
imia 30.622
importantes 1.61768
information 3.09732
informations 1.24066
informatique 7.08726
infrastructures 3.66056
innocent 6.81756
invités 1.79203
issn 5.80596
ivoire 20.4527
jean 5.07186
jfim 50.0635
journées 4.11077
juin 6.79227
karara 6.81756
l 0.603684
la 0.760075
langues 2.14941
largement 2.63551
le 0.553473
les 1.39269
leur 1.27727
lieu 1.09643
ligne 2.11481
lille 2.72739
limite 2.68219
limsi 6.24489
long 2.9621
lovis 6.81756
m 1.97534
ma 3.43317
mai 3.29699
mali 12.8242
marc 2.85674
marie 4.49603
marius 7.10524
maroc 38.9732
marocaine 6.12441
marseille 3.54041
médecine 3.45026
médicale 20.9659
médicales 3.8094
merci 1.49455
mes 3.49432
mesures 3.53102
mim 6.41209
mohammed 10.3187
mougin 4.67749
n 2.72661
nanan 6.81756
national 2.87598
nationaux 4.98498
nejjari 6.59441
névéol 5.37064
nice 3.50337
nodjibougada 6.81756
notification 1.50929
omar 4.51497
ontologies 1.84082
org 2.418
organisation 1.49821
organisées 5.47158
orsay 6.48201
othmani 13.1888
ou 0.512195
ouchemi 6.81756
oumar 12.8242
ouvert 2.33738
page 2.02383
pages 2.72661
par 0.445091
paris 2.84478
participants 2.37491
pascal 2.81478
paul 2.79668
pdf 1.60807
pelayo 7.5107
pierre 5.89073
placé 6.25794
pratiques 2.1975
président 2.49674
présidents 7.09978
privé 4.62033
pronostic 4.94575
proposer 2.37491
proposition 2.21992
propositions 2.01764
publication 2.35741
publiés 5.14528
qualité 1.98725
québec 13.7788
questions 2.07045
qui 0.734767
quinzième 6.12441
références 8.55598
régionaux 5.90127
réglementaires 5.90127
rennes 2.50007
représentants 5.15933
réserve 3.78501
résumé 3.80613
retour 2.97274
riadh 5.06836
risques 3.34404
rodrigues 6.25794
roger 5.4958
rouen 3.16043
s 0.714998
saint 2.33173
san 4.98498
santé 4.78542
savantes 5.06836
scientifique 4.60687
se 2.54655
sécurité 2.54437
sehrier 6.59441
serhier 6.81756
série 4.31203
seront 3.63251
séroussi 6.59441
seuls 4.70734
sherbrooke 5.4958
sibim 6.81756
sig 10.8262
simulation 3.01647
site 0.985675
smim 6.81756
smims 19.2363
soci 6.59441
société 2.14007
sociétés 7.77273
socim 6.81756
somian 6.81756
somibs 6.81756
sont 1.78048
soqibs 6.81756
soumises 4.06072
soumission 1.22657
soumissions 1.71465
sous 2.94805
ssim 6.81756
staccini 7.10524
standards 3.7495
stéfan 6.41209
stim 6.81756
stratification 6.59441
style 2.71491
suisse 12.3285
suite 2.67046
sur 0.260779
sylvia 7.10524
systèmes 4.84334
t 2.51012
tats 6.81756
tchad 20.4527
telemed 6.81756
terminologies 3.72651
textes 1.93097
th 2.7789
tiendra 5.69453
tienne 8.70741
togo 6.81756
traitement 2.64078
tunis 8.39304
tunisie 10.4561
un 0.447656
une 1.557
unis 4.73812
utilisabilité 5.71894
valuation 3.71522
verbeke 6.81756
www 1.19991
zineb 13.1888
zweigenbaum 8.12143
