a 3.54989
à 0.16296
accord 4.1608
administratifs 6.00663
aise 10.4162
alexandre 14.772
alignement 3.03337
aliser 16.4077
ame 8.20385
analyse 1.09889
analytique 4.23356
anglaise 3.77303
anglo 6.81756
apports 3.82182
apre 7.10524
argumentatives 6.25794
aspects 4.42978
au 0.333685
auteur 3.1669
autour 1.72381
autre 4.63549
avant 1.91414
avec 1.27094
axes 2.85674
candidats 5.34092
candidature 2.18769
candidatures 2.59438
cartographies 4.90801
ce 0.80262
centre 2.08136
ces 0.908116
cette 0.822349
chercheurs 3.47422
chit 8.20385
choix 3.59868
ci 1.6163
cider 8.20385
cles 6.81756
co 4.36081
compare 11.8025
comporteront 5.71894
conception 4.25242
contact 1.83738
contacter 4.65784
contexte 1.61906
contrat 3.05636
contrats 14.122
contribuer 3.3135
corpus 9.83059
courriel 6.79966
critique 4.1608
critiques 4.87165
curie 3.12245
cv 2.04899
d 1.41041
dans 0.279779
date 1.08422
de 0.800388
demande 5.97783
des 1.18365
dessus 4.46618
deux 3.93668
didier 16.5736
diplo 7.5107
directeur 2.17557
directeurs 8.25263
direction 2.9621
dites 4.76986
ditions 7.5107
doctoral 3.8344
doctorant 2.92065
doctoraux 20.4527
doit 2.41389
doivent 3.529
dossier 5.8413
double 6.41328
du 1.45813
durée 2.19258
dures 14.2105
e 10.3136
en 0.917406
entre 1.10962
envoyées 3.36757
est 0.315517
et 1.77857
être 0.915607
finance 4.59293
fini 8.20385
finition 6.25794
fle 7.5107
flexion 16.4077
font 3.03907
fouille 1.46215
fr 1.02116
franc 10.8625
gabriel 14.9518
ganascia 16.438
gre 6.81756
hispanique 6.81756
hispaniste 7.5107
histoire 10.483
humaines 2.70668
humanite 8.20385
humanités 3.38357
il 0.999702
indissociable 6.41209
information 1.54866
informatique 4.72484
inte 5.20812
interdisciplinaire 3.19991
interdisciplinaires 7.91071
invités 1.79203
italienne 13.1888
jean 6.76249
jury 2.99437
justifiant 7.5107
l 0.431203
la 0.675622
labex 11.0138
laboratoires 2.9781
le 1.21764
lection 5.90127
lecture 2.93085
les 1.39269
lettre 2.08575
lettres 6.81612
leur 1.27727
limite 1.34109
lip 5.38085
litte 57.427
littéraire 5.56479
littérature 3.66056
mai 3.29699
marche 6.25794
marie 2.24801
master 1.9714
matisation 8.20385
me 9.46199
mener 4.23356
mining 2.46406
mois 2.02798
mologique 8.20385
morvan 27.2702
motivation 2.14007
nord 3.36757
nume 33.8334
numériques 2.23004
objectif 1.36545
objectifs 2.29849
objet 2.02383
obvil 16.6944
œuvres 6.12441
ontologies 1.84082
oriane 28.421
oriques 6.41209
ou 3.07317
outils 4.38645
par 1.33527
paris 4.7413
partir 1.68914
période 3.98434
pierre 1.96358
piste 6.25794
po 4.19652
potentiels 4.6485
pour 0.563591
pourra 2.50676
pre 4.94575
prendre 2.48682
présentés 3.41636
principe 4.54029
proble 5.43126
programme 2.32488
projet 6.39421
projets 2.0748
qui 1.46953
raire 32.8154
rattachement 4.51497
rature 24.6116
re 25.1908
recherche 1.55582
recommandation 2.2275
référence 3.33632
relation 2.99437
répondre 2.86152
reposant 4.76986
ricaine 8.20385
rique 5.90127
riques 20.4527
risation 16.4077
s 2.85999
savantes 5.06836
saxonne 7.5107
sciences 5.38535
scientifique 1.53562
scientifiques 1.63577
se 0.848849
sente 8.20385
sie 6.12441
sociales 4.94102
sont 0.593494
sorbonne 16.5169
structures 3.52172
sur 1.82545
t 2.51012
tablie 8.20385
tablissement 6.00663
text 3.34404
texte 2.49012
textes 3.86195
the 1.85297
thèse 3.40813
thique 5.80596
topiques 6.41209
toute 4.18477
trois 2.14707
un 2.68593
une 1.8684
unir 7.5107
unit 4.73812
université 1.33604
universités 2.90553
velopper 7.10524
ventuellement 7.5107
versant 19.7832
xvie 7.10524
xx 6.59441
