à 0.24444
accueille 4.87165
adresse 1.96748
cedar 13.1888
cerdi 8.20385
co 2.1804
complet 3.26938
de 0.142926
des 0.118365
en 0.114676
ens 3.7612
et 0.266785
event 4.09298
exposition 5.56479
fr 0.340386
gratuite 2.69446
groffe 8.20385
h 3.51309
homme 2.66652
http 0.277971
https 1.08179
inria 5.74798
inscrpition 8.20385
janvier 1.83738
jeunesse 13.1888
julie 5.0258
juridiques 4.54029
l 0.431203
la 0.168906
le 0.221389
ligne 4.22961
lix 5.80596
mais 1.42053
maison 3.61888
michaël 10.8625
msh 4.73812
obligatoire 3.06805
organisé 2.85199
par 0.445091
paris 3.79304
programme 1.16244
protection 7.25828
réflexions 3.50337
research 2.23259
saclay 11.079
sciences 1.34634
scientist 4.37521
soi 5.11281
sud 2.93599
suivante 2.78332
sur 0.260779
team 5.97783
techniques 1.52929
thomazo 13.1888
université 1.33604
vendredi 2.84727
workshop 6.28251
