a 0.709977
à 0.570361
analyse 1.09889
année 1.83395
assez 4.31203
atelier 2.00741
ateliers 6.98676
attention 3.01089
auront 3.3135
autour 1.72381
avancé 5.15933
avant 1.91414
aviez 6.12441
avoir 2.4418
bonjour 1.12467
ces 0.908116
cf 4.14341
consultation 4.19652
contacter 2.32892
corpus 2.45765
dans 0.279779
de 0.257267
déjà 2.42311
descartes 3.62914
données 1.43336
doodle 5.90127
du 0.182267
en 0.114676
encore 2.40173
ens 15.0448
envisager 4.83656
envoyant 4.76986
équipe 1.67152
est 0.315517
et 0.0889284
êtes 2.93599
faut 7.32111
fin 2.6317
formation 2.33173
fr 0.680772
groupes 3.50337
h 5.26964
http 0.277971
https 1.08179
il 2.99911
import 6.81756
information 0.774331
initiation 5.4958
inscription 1.77898
inscrire 2.82857
intéressé 3.6395
journées 2.05538
l 0.517444
la 0.168906
les 0.464231
libre 2.91558
lieu 1.09643
logiciel 2.76143
lyon 7.51081
mail 2.09017
mardi 2.69042
même 2.14007
mercredi 2.99437
monter 5.43126
nécessaire 2.89558
novembre 4.455
on 1.6585
par 0.445091
participants 2.37491
peut 1.96163
point 4.23415
pratique 2.84256
préparation 3.6395
prochains 4.29183
public 2.67046
renater 7.10524
répondu 5.71894
s 0.714998
séances 3.69299
ses 1.86173
si 3.51309
site 0.985675
statistique 2.80117
suivantes 2.59805
sur 0.521557
textometrie 20.4527
textométrie 6.59441
textuelles 3.08586
toute 2.09238
travail 1.64849
txm 43.8056
un 0.447656
une 0.622799
users 3.7495
vous 2.83632
wiki 4.62033
y 1.95195
