à 0.24444
académiques 2.73158
ainsi 1.31834
allouées 8.20385
alsace 4.49028
appliquée 3.7495
association 2.08136
au 0.667371
autour 1.72381
aux 2.46414
avec 1.90642
avez 3.49432
aviesan 32.9721
bien 1.26073
biomatériaux 8.20385
biomécanique 8.20385
biotechs 8.20385
biovalley 8.20385
bourses 4.21487
car 3.84714
ce 2.40786
centaine 5.56479
charlet 3.26221
chercheurs 1.15807
chers 3.11626
chu 5.15933
co 2.1804
collègues 2.71491
colloque 3.07395
compétitivité 4.27203
concours 3.05636
connaissances 1.04068
cordialement 2.44755
côté 9.02994
crée 5.56479
d 0.497792
dans 0.279779
date 1.08422
de 0.428779
déjà 2.42311
dépôt 3.58873
des 0.355094
désolé 3.07989
développement 1.50929
distribués 2.98892
dont 1.94236
du 0.546801
e 1.14595
en 0.229351
enfin 3.14761
engagées 6.12441
équipes 2.60543
er 2.34592
est 0.631034
et 0.978212
études 2.477
étudiants 4.59698
financement 3.50337
financements 5.4958
fixée 3.89979
formulaire 3.39167
forum 10.5101
fqis 24.6116
fr 0.680772
français 3.16756
franco 18.3732
françois 2.93085
gl 3.94117
grappes 7.5107
hirsch 8.20385
hsjwaq 8.20385
http 0.555942
https 2.16358
ijnep 8.20385
il 1.9994
imagerie 4.1608
index 5.21828
informations 1.24066
informons 6.59441
ingénierie 1.71617
innovants 3.49432
innovation 2.92574
inscription 3.55796
its 7.88234
j 2.36612
jean 1.69062
jsessionid 8.20385
juin 1.69807
l 0.344963
la 0.168906
lancement 4.80265
le 0.332084
les 0.618975
limite 1.34109
locales 4.70734
medicen 6.59441
medteq 8.20385
meilleurs 2.65089
message 5.27101
modalités 2.65478
monté 8.20385
montréal 11.079
nombreuses 2.47051
nous 0.859779
occasion 2.4262
octobre 4.24326
oou 7.10524
organisation 1.49821
organiser 3.57888
ou 0.512195
ouvert 2.33738
pagendx 16.4077
partenaires 3.12868
partenariat 3.87312
php 4.41978
plus 0.742786
plusieurs 1.83395
pme 5.37064
pôles 4.98498
polytechnique 3.79713
possibilité 3.32865
postées 8.20385
posters 3.06219
potentialité 8.20385
pour 0.187864
pratiques 2.1975
principaux 3.17341
prix 2.62036
programme 1.16244
projets 2.0748
que 0.773144
québécois 32.8154
qui 1.46953
reçu 5.11281
regroupe 4.07672
rencontres 2.62412
renvoyé 8.20385
retenus 4.14341
santé 9.57084
se 0.848849
sera 1.10218
seront 2.42167
si 1.75655
site 1.97135
sites 2.50676
sont 0.593494
sur 1.04311
technologies 1.74865
télécharger 4.83656
thèmes 1.66427
tiendra 2.84727
toutes 1.87235
un 0.223828
une 0.311399
universités 2.90553
uoza 8.20385
visites 7.10524
vous 1.89088
voyage 5.90127
