a 0.709977
à 0.0814801
adresse 1.96748
au 0.667371
bien 1.26073
bonjour 1.12467
calabretto 9.47623
call 3.28387
cfp 4.44265
chair 4.25261
co 2.1804
communique 4.70734
conference 2.57264
cordialement 1.22378
date 1.08422
de 0.0571705
disponibles 2.14707
été 1.93097
for 1.96944
https 1.08179
informations 1.24066
janvier 1.83738
l 0.0862406
la 0.0844528
les 0.154744
limite 1.34109
nous 0.859779
org 1.209
papers 3.28387
phd 9.23966
pratiques 2.1975
repoussée 4.25261
sont 0.593494
soumission 1.22657
suivante 2.78332
sylvie 6.35994
symposium 13.328
the 1.85297
thewebconf 6.12441
toutes 1.87235
web 0.906083
www 1.19991
