a 0.709977
à 0.16296
afin 1.71465
application 1.94427
article 2.01354
au 0.667371
aujourd 2.39571
aupres 7.5107
avons 2.6166
bonjour 1.12467
catherine 2.92574
cette 0.822349
chargé 3.50337
chercheur 2.48027
constitue 3.46765
consultation 12.5896
cordialement 1.22378
crée 5.56479
d 0.165931
dans 0.279779
de 0.257267
décret 7.5107
démarre 5.71894
des 0.355094
diffuser 2.05752
diffusion 2.49342
disposition 2.97274
donnée 7.19736
données 1.43336
du 0.364534
en 0.344027
enseignant 3.19322
et 0.177857
etalab 12.8242
etat 4.98498
faciliter 3.20664
faire 1.42053
fr 0.170193
gouv 3.99916
groupes 3.50337
https 1.08179
hui 2.38674
impact 3.02207
info 2.64317
intéressées 3.73794
je 5.80109
jusqu 2.6317
l 0.258722
la 0.675622
laisse 6.25794
lance 4.94575
le 0.110695
leur 1.27727
loi 4.51497
mesurer 4.98498
mise 2.02798
mission 5.97783
notamment 1.99325
nous 0.859779
numérique 2.25582
occasion 2.4262
octobre 4.24326
ou 1.02439
pense 5.56479
personnes 2.15885
pour 0.187864
public 8.01139
publique 4.10951
qu 1.37622
que 0.773144
rédaction 3.35966
référence 6.67263
relevant 3.2912
république 5.43126
retour 2.97274
réutilisation 3.95536
roussey 4.02946
septembre 2.1804
service 8.76194
son 1.72842
spd 7.5107
sur 0.260779
tant 2.91558
un 0.447656
une 0.934198
vous 0.945439
vue 2.2377
www 0.599953
