a 0.709977
à 0.16296
académiques 2.73158
acteurs 2.39271
actualité 4.21487
analyse 1.09889
annuelle 7.93949
au 1.00106
aubiere 6.12441
autres 1.63017
avec 0.635472
base 2.00334
bien 1.26073
big 4.06848
blaise 3.82182
bonne 2.90553
bpclermont 12.5159
c 1.7645
cedex 1.52929
cern 7.5107
cette 0.822349
cézeaux 4.73812
chebarde 6.41209
clermont 6.23251
cnrs 1.26751
college 4.83656
communauté 1.84255
complexe 4.25261
computational 4.29183
conférence 3.69655
cosmology 7.10524
croissant 4.37521
cs 2.85199
d 0.331861
dans 0.279779
data 3.98586
databricks 7.5107
de 0.142926
des 0.591823
disponible 2.30395
dixième 5.90127
données 0.716678
du 0.546801
durham 6.00663
échanger 2.92574
édition 1.93855
egi 7.5107
email 2.48682
en 0.344027
est 0.315517
et 0.355714
etats 4.94575
experts 3.03337
extremly 7.5107
farouk 16.9167
fax 1.97337
ferrand 6.37314
flink 6.81756
fois 2.29035
for 1.96944
fr 1.36154
frais 3.58873
française 2.49012
france 3.22847
gestion 1.38821
histoire 3.49432
hors 4.04497
html 4.77944
https 6.49075
imperial 5.80596
industriels 1.90859
initiée 6.59441
inria 1.91599
inscription 1.77898
inscriptions 2.47375
institute 3.53102
intérêt 2.24801
jusqu 2.6317
la 0.675622
laboratoire 1.20443
large 2.52368
les 0.154744
limos 4.49028
london 4.76986
mailto 1.8688
majeurs 4.0142
occasion 2.4262
octobre 4.24326
ouvertes 2.48682
page 2.02383
part 2.40779
pascal 2.81478
pour 0.563591
première 2.27426
prochain 3.46765
prof 3.34404
programme 1.16244
rapidement 3.96974
réduits 6.00663
register 11.6119
rue 1.74082
sa 2.16122
sap 5.80596
scientifique 1.53562
se 0.848849
silicon 7.5107
son 1.72842
sont 0.593494
stanford 5.15933
sujets 3.02207
sur 0.521557
suscité 6.12441
tel 1.65277
teradata 7.5107
th 5.5578
tiendra 2.84727
toumani 16.9167
très 2.06612
tsa 6.12441
uca 35.4076
umr 1.8688
un 0.223828
une 0.311399
unis 4.73812
univ 2.25102
université 0.668021
valley 5.37064
web 0.906083
xldb 60.0856
