a 0.709977
à 0.407401
académiques 2.73158
additional 5.4958
alpes 3.22024
anglais 1.79203
années 2.22244
annonce 2.85199
appel 2.15232
applicatif 3.87312
applications 7.57597
articles 3.97349
artificielle 5.88488
atelier 6.02222
attendues 3.09186
auprès 2.93599
auteurs 1.45744
autres 3.26034
aux 2.46414
av 4.07672
avancées 2.5271
avril 3.66106
belles 6.00663
bertet 6.00663
bp 3.14126
bull 6.12441
cc 4.80265
centre 2.08136
ces 2.72435
cet 1.68766
cette 0.822349
charentes 6.25794
chercheurs 1.15807
chimie 4.06072
cines 7.10524
cité 3.57888
classification 7.47036
cnrs 2.53502
collègues 2.71491
com 2.86154
commands 8.20385
composants 3.88636
concepteurs 4.54029
contacts 2.26105
content 3.154
contributions 7.3358
cours 1.66861
cx 5.56479
d 0.414827
dans 0.279779
date 1.08422
dates 1.44808
de 0.686046
débattre 3.94117
demazeau 39.3769
déployées 5.6389
depuis 1.89758
des 0.828552
descriptions 4.51497
désenfouir 6.25794
després 5.11281
devront 2.12392
différents 1.85297
diffuser 2.05752
directeur 2.17557
docs 4.1608
domaine 2.28847
donnent 4.3537
e 2.29191
échange 2.49012
éléments 6.01071
email 2.48682
en 0.917406
enrichir 3.59868
envoyé 4.70734
envoyés 3.99916
er 2.34592
est 0.631034
et 0.711427
étonne 6.25794
être 1.83121
expériences 2.35453
expérimentations 3.39167
faire 1.42053
fax 1.97337
finale 2.36904
fondamentaux 4.3537
for 1.96944
format 1.50682
formats 3.34404
fr 2.21251
français 1.58378
france 2.15232
google 2.5584
grenoble 6.63716
help 5.43126
heres 5.4958
http 0.833913
https 1.08179
i 4.22961
ia 12.4177
ic 2.60543
il 0.999702
ils 7.86993
imag 14.5527
importantes 1.61768
indiqué 4.90801
industriel 2.58345
industriels 1.90859
info 2.64317
informatique 0.787473
informatiques 2.45446
intégrés 8.83932
intelligence 5.03207
irisa 2.32612
irit 2.13543
jean 1.69062
juillet 2.25321
juin 1.69807
karell 6.00663
kuntzmann 5.6389
l 0.603684
la 0.253358
laboratoire 1.20443
le 0.553473
les 1.23795
leurs 2.95764
lieu 2.19285
lifl 4.73812
lig 5.43811
lille 5.45478
limics 3.84714
limite 1.34109
limousin 6.25794
liste 8.44569
listes 3.32865
livre 4.6485
ln 7.5107
loria 3.2766
lri 3.60873
lundi 2.71491
mai 3.29699
mail 6.27051
maintenant 3.19991
mais 1.42053
maison 3.61888
martin 2.92065
mathieu 3.154
max 3.42473
membres 2.10578
merci 1.49455
méthodes 1.45744
mettant 3.5125
mettent 4.07672
modèles 3.15427
mon 4.62033
n 1.3633
national 2.87598
ne 1.60671
net 8.76194
nombreuses 2.47051
nord 3.36757
notification 1.50929
nouveau 2.94116
objectif 2.73089
objet 2.02383
œuvre 2.89065
organisateurs 2.57983
ou 1.02439
où 5.14528
outils 1.46215
pages 2.72661
parfois 3.91339
paris 1.89652
partager 3.40806
pas 1.2941
passent 5.4958
pdf 1.60807
peuvent 1.66282
philippe 2.48682
plus 1.48557
point 4.23415
poitou 4.29183
potentiel 3.77303
pour 0.375727
pourinfos 7.10524
pratiques 4.395
proml 6.81756
proposer 2.37491
puissent 4.51497
qu 4.12867
que 1.54629
qui 0.734767
réalisations 3.99916
recherche 1.03722
recherches 1.92346
rencontrent 4.76986
respecteront 4.59293
rfia 10.7366
rfiaapia 6.81756
ri 3.7612
risc 6.59441
rochelle 4.14341
rouen 6.32085
saint 2.33173
scientifique 1.53562
scientifiques 1.63577
sfc 35.1806
silence 6.25794
site 0.985675
sites 2.50676
sma 4.87165
sont 2.37398
sorbonne 2.75281
souhaite 3.34404
soumission 1.22657
soumissions 3.42929
sous 1.47403
succès 3.22712
sur 0.521557
surtout 3.89979
sylvie 3.17997
technologies 1.74865
tel 4.95831
to 2.24027
transféré 5.20812
un 0.447656
uniquement 3.37554
univ 1.12551
universitaire 2.99984
université 2.67208
unsubscribe 11.4379
utilisateurs 2.26105
valeur 3.23404
verrous 3.60873
version 3.38719
visibles 5.06836
voici 3.99916
vos 2.12163
worldscibooks 7.5107
worldscientific 7.5107
www 0.599953
yahoogroupes 7.5107
yves 28.2482
