à 0.0814801
ainsi 1.31834
au 0.333685
avec 0.635472
avenue 2.77451
bonjour 1.12467
boussaid 25.129
bron 5.37064
calendrier 2.87113
campagne 4.67749
candidat 2.24543
cedex 1.52929
ci 1.6163
contacter 2.32892
cordialement 1.22378
d 0.248896
darmont 9.18587
de 0.228682
département 6.72854
des 0.118365
détails 3.06219
directeur 8.70229
dis 5.4958
du 0.729067
e 2.29191
encouragé 6.12441
enseignement 6.64467
eric 11.6728
et 0.355714
fax 1.97337
fiche 3.57888
fr 1.02116
france 1.07616
http 0.833913
humanités 3.38357
ids 5.43126
iidee 6.25794
informatique 3.14989
jerome 3.43317
jérôme 3.0448
joint 2.20244
l 0.0862406
la 0.168906
laboratire 6.25794
laboratoire 2.40886
le 0.221389
les 0.309487
lyon 13.1439
master 1.9714
mél 3.50337
mendes 5.4958
numériques 2.23004
omar 18.0599
ouvre 4.49028
pierre 1.96358
plus 0.742786
poste 3.9865
pr 2.83321
professeur 2.15648
profile 13.5449
que 0.773144
rattachement 9.02994
recherche 1.55582
recrutement 5.8617
responsables 2.92574
s 1.43
section 3.20664
sont 0.593494
statistique 8.40352
sur 0.260779
tél 2.41389
trouverez 2.53397
un 0.223828
univ 6.75306
université 0.668021
universités 2.90553
vivement 4.49028
vous 0.945439
web 0.906083
