a 0.709977
à 0.16296
ada 5.0258
alignement 3.03337
au 0.333685
avons 2.6166
bella 12.2488
bellahsène 7.10524
bien 1.26073
book 5.6389
cedex 1.52929
cher 3.79713
cnrs 1.26751
collègues 2.71491
com 1.43077
computer 2.76143
cordialement 1.22378
d 0.248896
de 0.171512
des 0.118365
développé 3.61888
disposition 2.97274
e 1.14595
email 2.48682
équipe 1.67152
et 0.0889284
été 1.93097
fax 1.97337
fr 0.510579
france 1.07616
http 0.833913
ii 3.96974
informatique 0.787473
l 0.0862406
la 0.0844528
laboratoire 1.20443
le 0.110695
lirmm 11.3891
mettre 2.60173
microélectronique 5.90127
montpellier 7.34433
notre 2.2275
nous 0.859779
ontologies 1.84082
outil 3.2912
plaisir 2.48682
plus 1.48557
professeure 5.37064
qui 0.734767
robotique 3.26221
rue 1.74082
s 0.714998
se 0.848849
sein 1.79039
springer 3.79713
tel 1.65277
téléchargeable 5.20812
trouve 3.69299
umr 1.8688
un 0.223828
université 0.668021
universités 2.90553
url 3.57888
version 3.38719
votre 2.03843
www 1.79986
yam 24.6116
zohra 13.6351
