a 7.09977
à 0.570361
about 3.77303
abstract 4.02946
according 5.4958
achieved 6.59441
acquire 7.10524
acquired 7.5107
acquis 5.06836
acteurs 2.39271
actionable 14.2105
actuelles 3.8094
afin 5.14394
aggregation 6.81756
agrégation 4.21487
ai 3.23404
ailleurs 3.61888
all 3.78501
améliorer 3.2766
amounts 6.25794
an 2.42003
analystes 5.80596
analysts 6.81756
and 10.8389
approaches 3.79713
approches 1.85297
are 3.05056
around 6.00663
art 2.6864
articulent 5.20812
as 9.61992
assurer 3.22712
au 0.667371
augmentation 4.29183
aura 1.98725
automatiques 4.19652
autour 1.72381
available 3.92719
avère 5.25941
avons 10.4664
axes 2.85674
axis 5.56479
based 6.29521
basée 3.86005
basse 12.7578
bâtiment 2.83788
been 3.95536
besoins 2.32053
between 3.91339
bonjour 1.12467
bouzid 5.20812
brunessaux 8.20385
build 6.59441
building 4.12631
by 8.43067
caen 10.1027
campus 2.5655
capitalisation 14.122
cassidian 8.20385
ce 2.40786
celles 2.87113
celui 2.83788
ces 0.908116
cette 0.822349
ceux 3.0448
challenge 4.19652
charnois 4.87165
cholvy 5.90127
ci 3.2326
cifre 3.95536
co 4.36081
collection 4.27203
complexe 4.25261
composition 4.04497
comprises 4.83656
concept 3.8094
concerned 6.41209
concernés 3.38357
conférences 1.44228
connaissance 4.49603
connaissances 4.16272
considerable 6.25794
content 3.154
context 3.92719
contexte 1.61906
contribution 8.79256
convert 7.10524
cordialement 2.44755
crafted 7.5107
créer 3.37554
critical 5.31348
d 1.07855
daily 7.10524
dans 0.839337
data 1.32862
de 0.686046
découverte 3.29858
dedicated 5.25941
dédiée 3.54989
défini 4.76986
définie 5.25941
definition 5.4958
des 1.77547
designed 6.00663
deux 1.31223
develop 5.43126
developed 5.37064
dias 5.15933
different 8.8853
différentes 2.04476
directeur 4.35115
directrice 7.6188
discovery 4.46618
disponibles 2.14707
doctorante 5.90127
domain 8.3216
domaine 1.14423
domains 4.90801
done 5.56479
dtim 6.59441
du 0.911334
due 4.49028
eads 6.59441
échelle 2.38377
effet 2.9835
efficacement 4.80265
également 1.59316
élaboré 6.25794
élaborer 4.90801
en 0.344027
encadrant 4.51497
enfin 3.14761
enhance 6.00663
ens 3.7612
entité 5.0258
entity 5.11281
entre 1.10962
équipe 1.67152
er 2.34592
especially 5.31348
est 0.631034
et 0.889284
étage 3.57888
état 2.60543
êtes 2.93599
evaluated 5.37064
évalué 4.19652
événement 3.30601
événements 13.9059
event 8.18596
events 9.08058
examinateur 4.27203
examinatrice 5.56479
expert 4.21487
explored 6.81756
expressed 6.59441
exprimée 8.20385
extracted 6.41209
extraction 9.19091
face 3.3135
facilitate 6.25794
faciliter 3.20664
fatiha 4.62033
fiches 10.9916
final 3.94117
first 7.40808
following 4.25261
fondé 10.0516
for 5.90832
fr 0.170193
freely 6.81756
frequent 5.90127
fréquents 4.0142
from 2.71905
gaël 4.73812
gathering 13.6351
given 4.90801
global 8.18596
goal 5.43126
grande 2.59805
greyc 13.3762
h 1.75655
hand 11.6119
has 3.58873
have 3.34404
heterogeneous 5.4958
https 1.08179
in 1.80359
increase 6.59441
information 4.64598
informations 2.48132
intelligence 5.03207
intérêt 4.49603
intitulée 3.70404
into 4.12631
inviter 3.52172
invités 1.79203
is 19.1505
issue 3.21342
j 2.36612
janvier 1.83738
jury 2.99437
knowledge 19.9972
l 0.517444
la 0.760075
laboratoire 1.20443
laquelle 3.40806
large 2.52368
largely 7.10524
lattice 4.87165
laurence 4.3537
laurie 7.10524
le 0.774863
learning 2.477
les 0.309487
librement 4.94575
lieu 1.09643
lipn 2.81022
literature 5.80596
longue 4.31203
lri 3.60873
ma 3.43317
mad 5.80596
main 8.15343
maître 2.2275
manuellement 6.00663
maroua 5.4958
means 5.56479
measures 5.0258
méthode 3.06219
mine 6.00663
mining 2.46406
modeling 8.98056
modélisation 1.64141
modélisé 8.20385
motifs 3.19322
multidimensionnelle 5.11281
multiple 3.64997
necessary 5.06836
needs 5.06836
normandie 11.0462
nos 2.03633
notamment 1.99325
notion 3.54041
notre 2.2275
nous 3.43911
objectif 1.36545
obtenues 4.56627
of 14.0171
on 6.63401
one 8.02839
onera 4.73812
ontologie 2.91055
ontology 3.52172
open 2.58345
order 4.29183
orientée 4.90801
origine 4.14341
osint 16.4077
our 16.0568
ouvertes 4.97365
par 1.33527
paris 2.84478
particularly 5.56479
particulièrement 2.41084
partie 2.72739
passage 2.86631
pattern 4.87165
phénomène 5.06836
phenomenon 6.25794
plaisir 2.48682
poibeau 5.90127
post 2.6166
pot 4.1608
pour 0.375727
première 4.54852
présentent 3.58873
problématiques 1.97337
process 7.29995
processing 3.41636
processus 1.90859
professeur 6.46944
propos 4.44265
proposé 2.93085
proposed 4.49028
purposes 5.90127
qualitative 8.70741
qualité 1.98725
quality 4.80265
qui 2.2043
rapporteur 8.58366
réalisé 4.46618
recherche 1.03722
recherches 1.92346
recognition 4.90801
recueillent 7.10524
reduce 5.37064
réduire 4.98498
related 4.29183
relevant 3.2912
renseignement 11.0462
repérer 5.4958
representation 4.3537
représentation 2.06829
researches 7.10524
results 4.25261
résumant 6.59441
résumé 1.90307
revolve 8.20385
rules 4.73812
s 2.145
saïs 4.87165
sake 8.20385
salle 5.98873
savoir 2.91055
scale 4.94575
sciences 1.34634
second 3.26221
seconde 3.91339
secondly 6.41209
selon 2.23514
semantic 3.32865
sémantique 1.62738
senior 4.76986
séquentiels 5.06836
serrano 6.81756
sheets 5.80596
similarité 4.41966
similarity 5.11281
sont 0.593494
source 3.39983
sources 5.17416
soutenance 3.44168
specialists 5.90127
specific 9.24066
spécifiques 2.81022
step 5.90127
stephan 7.5107
still 6.25794
structuration 3.42473
suivra 4.46618
summarizing 6.12441
sur 1.30389
symbolique 4.1608
system 7.72009
système 4.04767
tâche 3.91339
technique 2.69042
text 3.34404
texte 2.49012
textual 4.94575
that 3.2912
the 24.0886
these 3.42473
thèse 10.2244
thèses 4.10951
thesis 4.27203
they 3.99916
thierry 6.58239
third 5.80596
this 20.552
three 4.76986
to 22.4027
toulouse 2.05112
travail 1.64849
trois 2.14707
try 8.20385
two 3.72651
un 1.11914
une 2.80259
université 3.3401
universités 8.7166
user 3.54989
users 3.7495
utilisateur 2.81478
utilisateurs 2.26105
veille 3.37554
vendredi 2.84727
vers 2.64317
vertigineuse 7.5107
vous 1.89088
we 10.2742
web 1.81217
which 7.17746
work 7.23777
www 0.599953
