a 0.709977
à 0.488881
accueil 2.46085
actions 3.19322
agents 2.53053
alexander 5.90127
amenez 7.5107
amont 5.4958
anglais 1.79203
annotation 3.22024
anteunis 7.5107
application 1.94427
apporter 3.57888
approches 3.70593
apps 7.10524
appuieront 5.71894
arabe 6.59441
assistant 3.56912
atelier 2.00741
au 1.33474
aucune 3.94117
aura 1.98725
autour 1.72381
avec 1.27094
avertir 6.12441
b 2.51012
base 2.00334
bien 1.26073
briques 10.9916
byod 7.5107
cadre 1.22006
café 7.09978
cas 1.60534
ce 0.80262
cet 1.68766
chatbot 6.81756
chatbots 7.5107
citations 4.12631
classification 2.49012
clustering 3.09186
coder 6.59441
collectés 5.71894
com 1.43077
communauté 1.84255
compétition 8.39304
composition 4.04497
compréhension 3.34404
concernent 3.21342
conférence 1.23218
constitution 3.26938
conversationnels 4.44265
critères 2.60914
d 0.995584
damien 4.41966
dans 0.839337
dates 1.44808
de 0.943314
décerné 3.7495
déclencher 6.81756
décrivant 3.92719
des 2.13056
description 7.01215
détectés 6.12441
détection 15.2872
developpement 6.25794
développement 1.50929
développements 11.2774
développer 5.06794
dialogique 6.41209
dialogue 7.32111
dialogues 4.90801
différentes 2.04476
dimanche 4.87165
discussions 2.94636
discutés 4.98498
disponible 2.30395
disposition 2.97274
djamel 4.44265
domaine 2.28847
donnée 3.59868
données 2.86671
dont 1.94236
dopage 7.5107
dr 3.10398
du 1.6404
dubuisson 7.5107
duplessis 7.5107
échanger 2.92574
échanges 2.4293
édition 1.93855
également 1.59316
ème 8.07881
en 1.14676
encore 2.40173
entités 3.14761
entrée 3.58873
équipes 18.238
ertim 4.67749
est 1.8931
et 1.68964
état 2.60543
etc 2.88687
être 0.915607
euro 17.1568
évaluer 3.50337
évènement 12.0426
évènements 36.9627
expériences 2.35453
expérimentations 3.39167
expérimenter 5.56479
extraits 4.83656
faits 8.58366
focalisera 5.71894
football 6.81756
forms 4.25261
français 1.58378
génération 3.22024
gestion 4.16463
github 10.9916
gl 7.88234
goo 7.91071
google 10.2336
graphique 4.49028
gratuite 2.69446
guillaume 6.2202
h 38.644
hackatal 45.0642
hackathon 20.4527
hicham 6.81756
http 0.555942
https 2.16358
humains 3.52172
ils 1.96748
implémentation 14.5999
implémenter 8.46712
inalco 4.14341
information 0.774331
informations 1.24066
innovantes 6.627
inscription 1.77898
insultes 7.5107
interaction 4.14525
interagissent 5.37064
interfaces 2.98892
io 6.12441
issue 3.21342
jasmine 7.5107
jep 5.43126
jointe 3.09791
joseph 4.23356
jouer 4.6485
joueurs 6.00663
juillet 15.7725
juin 1.69807
kmpn 7.5107
l 1.03489
la 0.760075
langue 2.11708
langues 2.14941
le 0.664168
les 1.23795
liées 2.32053
liés 7.58129
lieu 3.28928
ligne 2.11481
limsi 6.24489
lipn 5.62045
logicielles 7.23777
londres 5.15933
lors 4.18034
lui 3.55946
lundi 2.71491
mais 1.42053
maps 4.0142
marquants 6.41209
matches 15.0214
même 2.14007
mettre 2.60173
modéliser 3.39167
module 9.89151
mostefa 7.5107
n 1.3633
nadi 6.00663
naturelle 3.88636
nlu 7.5107
non 2.78301
nouvel 4.46618
objectif 4.09634
objectifs 2.29849
obligatoire 3.06805
obtenir 3.55946
opinions 3.36757
ordinateur 3.82182
organisateurs 2.57983
organisation 1.49821
ou 2.56097
ouvert 2.33738
pak 6.59441
paris 4.7413
part 2.40779
participants 2.37491
participer 2.51012
partir 1.68914
pas 1.2941
pause 6.24489
performantes 5.0258
permettra 3.34404
peuvent 3.32564
place 1.88488
planning 4.19652
plateforme 2.90553
plus 1.48557
possible 2.25321
pour 0.751454
pourrait 3.8094
pratique 5.68512
précisions 5.31348
première 2.27426
premiers 3.7612
préparation 3.6395
présentation 4.81194
prétraitements 6.25794
prévisionnel 5.15933
prix 7.86107
problématiques 1.97337
proposées 3.38357
prototyper 7.5107
prototypes 3.84714
quasi 5.80596
qui 2.93907
qvhc 7.5107
recast 7.5107
recherche 0.518608
recital 4.33265
récompenser 4.98498
réel 3.154
relations 2.49012
remise 3.89979
rendre 3.56912
repas 7.21746
répondant 4.62033
requêtes 3.29858
requise 5.37064
résultats 8.04596
retenue 4.76986
réunir 2.88084
roux 5.06836
rue 1.74082
rumeurs 4.90801
s 0.714998
saillants 6.12441
samedi 4.56627
satellites 3.88636
scandales 7.5107
se 1.6977
sera 1.10218
seront 1.21084
simples 4.51497
site 0.985675
sont 0.593494
sous 2.94805
sport 6.41209
sportifs 5.71894
sportive 6.59441
structurée 4.37521
structurées 3.1101
sujet 1.8994
supervisée 8.21901
sur 1.82545
suspicion 7.5107
système 2.02383
systran 14.2105
tâches 13.6654
tahiri 6.81756
tal 8.80798
taln 7.38598
temps 1.99325
tester 4.41966
texte 2.49012
thématique 4.50122
tiendra 2.84727
tl 6.59441
tomeh 6.25794
tous 1.61768
toute 2.09238
traitement 1.32039
traitements 3.44168
transitions 6.41209
triche 7.5107
tweets 19.783
twiter 8.20385
un 0.895311
une 0.311399
utilisateur 2.81478
vidéos 3.32865
visée 4.98498
visualisation 2.03633
vocal 6.59441
votre 2.03843
web 1.81217
wisniewski 7.5107
xct 8.20385
y 1.95195
ypgc 8.20385
