à 1.05924
accéder 4.49028
accès 4.15396
accessibles 3.53102
admis 5.71894
afin 3.42929
aideront 6.12441
ainsi 1.31834
air 5.6389
analyseront 8.20385
and 1.54841
anesthésie 8.20385
annonce 2.85199
ap 16.8595
aphp 10.5188
apporteront 4.49028
approches 1.85297
assistance 4.1785
au 0.667371
auditorium 4.80265
aura 1.98725
aurez 11.2778
auront 6.627
autour 3.44761
autres 1.63017
aux 0.616034
avant 1.91414
avec 2.54189
bactériologiques 8.20385
base 4.00668
bel 5.6389
bien 1.26073
biologiques 3.54041
blogs 8.357
bonjour 1.12467
calcul 3.32865
campus 2.5655
care 11.8025
cette 0.822349
chacun 3.68206
ci 1.6163
cliniciens 6.59441
clinique 4.41966
composées 6.12441
comptes 4.67749
computationnelle 4.56627
congrès 2.6784
connectées 5.71894
contacter 2.32892
contient 4.19652
curie 6.24489
d 0.663723
dans 0.559558
dat 35.5262
datathon 16.4077
de 1.05765
dé 6.25794
décerné 3.7495
définir 3.42473
déjà 2.42311
démographiques 6.12441
déposer 3.96974
des 2.24893
descartes 3.62914
dessous 2.63933
développée 4.46618
dimanche 4.87165
directement 3.36757
direction 2.9621
disponibles 2.14707
données 11.4668
dont 1.94236
du 0.364534
échanger 2.92574
école 2.74002
également 1.59316
ème 2.0197
en 0.917406
environnement 1.94427
équipe 3.34303
équipes 7.81629
esc 6.41209
espérant 4.14341
est 0.631034
et 1.33393
étage 3.57888
êtes 2.93599
évalueront 8.20385
événement 6.61202
expertise 3.56912
experts 9.1001
explorer 3.94117
faisabilité 6.59441
fois 2.29035
for 3.93888
format 1.50682
former 4.0142
forum 3.50337
fouille 1.46215
fournis 4.83656
fr 0.340386
française 4.98024
france 1.07616
gratuite 2.69446
hackathon 6.81756
hadoop 4.90801
hésitez 2.60543
heures 4.73812
hôpital 4.90801
hôpitaux 5.56479
hospitalisation 6.59441
hp 17.7706
http 0.555942
icu 41.0193
identifiées 5.06836
il 1.9994
ils 1.96748
imagerie 4.1608
impossible 5.56479
information 0.774331
innovantes 3.3135
inscription 1.77898
inscriptions 2.47375
installés 6.41209
institute 3.53102
intensive 13.1888
internet 2.60914
interprétation 3.3135
investigateurs 8.20385
inviter 3.52172
invités 1.79203
janvier 7.34952
jupyter 8.20385
jury 2.99437
l 1.72481
la 0.844528
laboratoire 1.20443
langue 2.11708
le 0.774863
lequel 4.02946
les 3.40436
leurs 2.95764
librairies 12.5159
lien 5.00014
lieu 1.09643
limics 3.84714
limitées 4.90801
marie 4.49603
massachusetts 7.10524
médecine 3.45026
médecins 16.1119
médicales 7.6188
même 2.14007
mener 4.23356
mercredi 2.99437
mesures 3.53102
mimic 8.20385
mise 2.02798
mit 9.89151
mixtes 5.0258
n 1.3633
nation 7.10524
national 2.87598
nécessite 3.91339
nombreux 2.34592
notes 2.89065
objectif 1.36545
of 1.55746
omop 8.20385
ont 1.60398
opportunité 7.32111
organisateurs 2.57983
organisatrice 5.20812
ou 0.512195
où 2.57264
outils 2.9243
par 2.22545
paris 6.63782
participants 4.74981
pas 1.2941
patients 3.69299
permettra 3.34404
physiologie 7.5107
picpus 15.0214
pierre 3.92715
plaisir 2.48682
pluridisciplinaire 3.94117
plus 0.742786
polytech 3.45026
populaires 7.5107
posées 4.6485
possible 2.25321
pour 0.751454
pourrez 4.98498
pourront 2.41389
préférés 8.20385
présenter 1.87949
prix 2.62036
projet 3.19711
projets 2.0748
propres 4.09298
protocoles 4.14341
publique 4.10951
puis 3.25509
python 3.54989
que 1.54629
questions 4.14091
qui 1.46953
r 2.3067
réalisation 3.53102
réanimation 32.8154
recherche 0.518608
récompensées 8.20385
récompenser 4.98498
rendus 4.39719
répondre 2.86152
réponse 2.75711
reproduire 5.43126
résultats 6.03447
réunir 2.88084
rothschild 7.5107
rue 3.48164
samedi 4.56627
santé 4.78542
santerre 7.5107
science 5.99183
scientifiques 1.63577
se 0.848849
sensibles 5.25941
sera 2.20435
seront 3.63251
serveurs 5.80596
sfar 7.10524
si 3.51309
signes 4.94575
site 1.97135
société 4.28013
soignants 8.20385
sont 1.18699
souhaitez 4.09298
spark 5.43126
spécialistes 3.11626
srlf 16.4077
stations 11.6119
statisticiens 12.0133
sur 1.30389
systèmes 1.21084
tannier 5.25941
technology 3.53102
tel 1.65277
terminaux 6.00663
textes 1.93097
tiendra 2.84727
traitements 3.44168
travail 1.64849
travailler 6.53875
travaux 1.26073
trouver 5.63871
ultérieurement 5.25941
un 0.895311
université 1.33604
university 2.40173
upmc 6.83272
utilisant 2.94116
vérifier 5.56479
veuillez 2.45128
vitaux 7.5107
voir 2.3067
vos 4.24326
votre 4.07687
vous 7.56351
xavier 3.82182
y 1.95195
