à 0.325921
août 3.94117
artificielle 1.96163
aug 6.81756
avec 1.90642
big 2.03424
bonjour 2.24933
c 1.7645
candidat 2.24543
cdi 13.1916
ce 0.80262
cest 7.10524
christophe 14.8105
cjjgzamloen 8.20385
com 7.15385
compléter 3.7495
connaissances 4.16272
connue 5.6389
contact 1.83738
contrat 3.05636
cordialement 1.22378
cv 2.04899
d 0.248896
data 3.98586
date 2.16843
de 0.257267
décision 2.07917
des 0.236729
dès 2.78775
détails 3.06219
directement 3.36757
disponibilité 4.94575
disponibles 2.14707
docteur 6.79966
doctorant 8.76194
du 0.182267
e 2.29191
eee 8.20385
egc 7.03775
emploi 7.06205
en 0.229351
envisageable 6.00663
envoyer 1.93286
équipe 1.67152
et 0.266785
êtes 2.93599
etienne 3.07395
extraction 3.06364
f 2.19996
fr 0.680772
fwd 14.2105
gmail 10.796
gogczua 8.20385
greyc 3.34404
hadoop 4.90801
halles 7.5107
hbase 6.25794
hhcqyqxmyh 8.20385
hive 6.59441
http 0.277971
idéalement 10.1367
impala 7.10524
ingénieur 4.60244
intelligence 1.67736
intéressé 3.6395
intéressés 2.76143
jg 8.20385
jobs 4.3537
l 0.0862406
la 0.168906
labri 12.1349
learning 4.95401
learningdate 8.20385
les 0.154744
lieu 1.09643
ligne 2.11481
liste 5.06742
m 1.97534
machine 6.97835
mail 2.09017
marcel 5.56479
mardi 2.69042
marketing 3.67125
mathématiques 2.76143
message 7.90652
métro 4.25261
mining 2.46406
mon 4.62033
nantes 2.72321
notre 4.455
nous 0.859779
offre 6.25726
original 8.28682
ou 2.04878
par 0.445091
paris 1.89652
pig 7.5107
plus 0.742786
polytech 3.45026
position 3.18657
possible 2.25321
potentiellement 4.41966
pour 0.563591
pouvez 3.16043
powerspace 15.0214
pré 3.46765
profil 4.06848
publicité 4.76986
que 0.773144
r 2.3067
rapports 3.35966
recherchons 3.78501
références 2.85199
ren 14.2105
répondre 2.86152
salperwyck 32.0605
scientist 4.37521
serait 3.64997
si 1.75655
site 0.985675
soutenance 6.88335
spécialité 3.57888
sujet 3.79881
sur 0.782336
tc 6.25794
tous 1.61768
toutes 1.87235
travail 1.64849
un 0.447656
univ 1.12551
votre 4.07687
vous 1.89088
web 0.906083
www 0.599953
yi 15.0214
