à 0.16296
accueil 2.46085
analytics 3.95536
apache 5.90127
apéro 15.0214
at 2.41084
au 0.667371
autour 3.44761
baroux 7.5107
bastien 6.00663
big 2.03424
billets 6.41209
bonjour 1.12467
chez 3.82182
christophe 2.9621
cloud 3.16043
d 0.331861
data 2.65724
de 0.0285853
depuis 1.89758
des 0.236729
dhadoop 7.5107
dinatoire 14.2105
du 0.182267
e 1.14595
edf 4.10951
en 0.114676
energy 5.43126
engineer 5.15933
équipe 1.67152
et 0.177857
eventbrite 6.12441
fevrier 6.59441
février 2.13774
fifty 7.10524
five 6.59441
fr 0.170193
français 1.58378
france 2.15232
google 10.2336
h 19.322
hadoop 14.724
hbase 6.25794
http 0.277971
hug 10.8625
infos 4.80265
innovation 2.92574
invite 3.92719
jeudi 5.39704
l 0.0862406
lazare 7.5107
le 0.332084
lead 10.8625
legras 7.5107
londres 5.15933
maillard 7.10524
meetup 12.0133
metro 7.5107
networking 11.8025
nicolas 2.92574
of 1.55746
ou 0.512195
par 0.445091
paris 0.94826
participants 2.37491
performance 3.22024
phoenix 7.5107
platform 4.62033
plus 0.742786
programme 1.16244
qui 0.734767
r 2.3067
rue 1.74082
saint 2.33173
semea 7.5107
seront 1.21084
sessions 2.89065
sigma 6.81756
smart 3.98434
solution 3.13495
sql 4.56627
suivies 5.15933
sur 0.782336
tech 4.39719
tous 1.61768
trinité 7.10524
un 0.223828
vous 0.945439
with 2.89558
www 0.599953
