a 0.709977
à 0.0814801
accessibles 3.53102
accord 4.1608
actes 2.33455
activités 2.35453
alaoui 7.5107
and 1.54841
anglais 1.79203
animent 6.81756
années 2.22244
applications 1.26266
assistent 6.59441
attendus 4.39719
aziz 8.20385
bertelle 8.20385
c 1.7645
campus 2.5655
ce 1.60524
cela 2.92574
ces 0.908116
cette 0.822349
chères 4.98498
chers 3.11626
collègues 2.71491
complex 4.41966
complexes 4.5221
conference 2.57264
conférence 3.69655
continents 7.5107
contributions 1.83395
coopération 4.07672
crihan 16.4077
d 0.248896
dans 1.11912
de 0.200097
débats 3.77303
décrivant 3.92719
dernières 2.5271
des 0.473458
détaillé 2.9781
différents 1.85297
direct 4.27203
dispositif 4.80265
domaine 3.4327
du 0.364534
durant 3.53102
en 0.344027
enseignements 3.52172
ensemble 2.02177
est 0.315517
et 0.266785
établissements 9.02994
fait 4.395
fr 0.510579
france 2.15232
havre 10.5188
html 2.38972
http 0.833913
iccsa 32.8154
ils 1.96748
interconnecter 7.5107
international 2.50341
intervenants 4.02946
jours 3.09186
juin 1.69807
keynote 7.10524
kickoff 8.20385
l 0.344963
la 0.168906
le 0.442779
lehavre 15.0214
lequel 4.02946
les 0.618975
librement 4.94575
litis 3.84714
liu 6.00663
livret 7.10524
m 1.97534
mondial 5.56479
normandie 7.36413
numérique 4.51163
océane 6.81756
olivier 2.95158
on 1.6585
ont 3.20796
passe 4.6485
pays 6.78333
pendant 6.34683
permettant 2.08136
porte 3.54041
pour 0.375727
premier 2.54089
program 3.84714
programme 1.16244
provenant 4.07672
qu 1.37622
qui 1.46953
référence 3.33632
réseau 2.91558
retransmission 6.41209
se 0.848849
seine 6.81756
signé 6.81756
significatives 3.86005
sont 1.18699
speakers 5.71894
streaming 6.59441
supérieurs 7.5107
sur 0.521557
systèmes 2.42167
systems 2.85674
tcs 8.20385
tous 1.61768
un 0.895311
une 0.622799
unesco 10.9916
unique 7.85437
unitwin 16.4077
univ 2.25102
université 1.33604
vallée 4.27203
via 2.14007
visioconférence 6.81756
x 3.24802
