Bonjour,
A la demande de plusieurs auteurs, la date limite de soumission des 
articles est repoussée au lundi 13 janvier, avec soumission des résumés 
aujourd'hui jeudi 9 janvier. Bonne rédaction!

Dernier appel à communications pour les 25es Journées Francophones 
d'Ingénierie des Connaissances**


http://www.irit.fr/IC2014


------------------------------------------------------------------------

Dates importantes :

Date limite de soumission des communications : jeudi 9 janvier 2014
Date limite de soumission des communications : jeudi 19 décembre 
2013lundi 13 janvier 2014

Date de notification aux auteurs : jeudi 13 février 2014

Date limite de réception des textes définitifs : lundi 17 mars 2014

Dates de la conférence : du 12 au 16 mai 2014

------------------------------------------------------------------------

Bien cordialement
Catherine Faron Zucker
Présidente du comité de programme

