a 0.709977
à 0.0814801
appel 1.07616
articles 1.3245
au 0.667371
aujourd 2.39571
auteurs 2.91488
aux 0.616034
avec 0.635472
bien 1.26073
bonjour 1.12467
bonne 2.90553
catherine 2.92574
comité 1.36437
communications 5.43078
conférence 1.23218
connaissances 1.04068
cordialement 1.22378
d 0.0829654
date 5.42108
dates 2.89616
de 0.228682
décembre 2.38081
définitifs 3.2912
demande 2.98892
dernier 3.62914
des 0.710188
du 0.364534
es 2.83321
est 0.315517
faron 3.78501
février 2.13774
fr 0.170193
francophones 2.33173
http 0.277971
hui 2.38674
ic 2.60543
importantes 1.61768
ingénierie 1.71617
irit 2.13543
janvier 7.34952
jeudi 10.7941
journées 2.05538
la 0.253358
les 0.154744
limite 5.36437
lundi 8.14474
mai 1.64849
mars 1.88308
notification 1.50929
plusieurs 1.83395
pour 0.187864
présidente 3.09791
programme 1.16244
réception 2.19014
rédaction 3.35966
repoussée 4.25261
résumés 2.67442
soumission 4.90628
textes 1.93097
www 0.599953
zucker 3.8094
