a 0.709977
à 0.325921
adresses 4.62033
afin 1.71465
afrique 6.12441
ailleurs 7.23777
année 1.83395
ans 2.56194
association 2.08136
au 0.667371
aux 1.23207
bagayoko 6.41209
bamako 6.59441
belgique 3.95536
bien 1.26073
bouhaddou 7.10524
ca 3.7612
canada 3.91339
cette 1.6447
cheick 6.41209
chers 3.11626
cnim 12.5159
collègues 2.71491
com 1.43077
communauté 1.84255
conférence 3.69655
conjointement 3.42473
cordialement 1.22378
cp 4.90801
culturel 4.37521
d 0.497792
de 0.228682
delà 3.84714
depuis 1.89758
déroulera 2.50676
des 0.118365
détail 3.89979
deux 1.31223
diego 6.59441
différents 1.85297
dont 1.94236
dr 3.10398
du 0.546801
égide 3.87312
en 0.344027
end 4.6485
espérant 4.14341
espérons 4.19652
et 0.444642
etc 1.44344
existe 4.19652
fès 17.4179
fesfestival 8.20385
fois 2.29035
fr 0.170193
france 2.15232
francophones 4.66347
honoraire 6.25794
http 0.833913
imia 12.2488
informatique 3.93736
informelle 6.41209
internationale 5.94549
invitons 3.10398
jfim 25.0318
journées 2.05538
juin 1.69807
l 0.172481
la 0.760075
le 0.221389
les 0.309487
limsi 3.12245
lors 2.09017
ma 3.43317
mali 6.41209
manifestation 7.15776
maroc 9.74329
marocaine 6.12441
médicale 17.4716
musique 4.54029
nationale 2.97274
nombreux 2.34592
nous 1.71956
offre 2.08575
omar 4.51497
organisé 2.85199
organisées 2.73579
orsay 3.24101
oumar 6.41209
par 0.890182
participer 2.51012
pays 3.39167
pierre 1.96358
pour 0.187864
pourrez 4.98498
poursuivre 4.44265
pouvoir 2.92574
première 4.54852
président 2.49674
présidents 3.54989
profiter 4.6485
programme 1.16244
que 0.773144
qui 0.734767
regroupées 5.25941
renommée 7.10524
retrouve 5.43126
sacrée 8.20385
san 4.98498
santé 2.39271
scientifique 1.53562
se 1.6977
séjour 5.6389
seront 1.21084
smims 19.2363
société 2.14007
sous 1.47403
spécialistes 3.11626
suisse 4.10951
suivant 2.63933
suivantes 2.59805
sur 0.260779
tous 1.61768
trouverez 2.53397
tunisie 3.48535
un 0.223828
une 0.622799
usa 4.06072
venir 3.23404
ville 3.38357
voir 2.3067
votre 2.03843
vous 3.78176
week 6.41209
www 1.19991
zweigenbaum 4.06072
