a 0.709977
à 0.570361
ada 5.0258
affiche 4.59293
agroportal 15.0214
ailleurs 3.61888
and 1.54841
ans 2.56194
appel 1.07616
article 4.02707
articles 1.3245
assistant 3.56912
au 0.667371
auquel 4.90801
autour 1.72381
autre 2.31775
avec 1.27094
catégorie 3.96974
cdx 5.37064
ch 14.9549
clement 4.94575
clementpro 5.37064
collaboration 2.43553
com 4.29231
comité 1.36437
congrès 2.6784
connecté 4.87165
consulter 3.89979
contribution 2.93085
convertir 6.12441
coordinator 5.80596
court 3.05056
d 0.414827
de 0.314438
deadline 9.3303
démo 4.1608
depuis 1.89758
des 0.355094
désigner 6.12441
devenues 5.37064
dinner 7.5107
discussion 2.89065
dr 3.10398
droit 3.72651
du 0.546801
e 2.29191
écoles 4.19652
édition 1.93855
également 1.59316
ème 2.0197
en 0.344027
encourageons 3.82182
est 0.315517
et 0.266785
étendue 3.23404
faculty 5.25941
fax 1.97337
feront 2.91055
février 2.13774
fr 1.02116
français 1.58378
france 1.07616
francophones 2.33173
francophonie 6.41209
gala 4.44265
genève 4.33265
gmail 7.19736
gmt 12.2488
google 2.5584
health 4.6485
hors 12.1349
http 2.50174
in 1.80359
incontournable 4.41966
informatics 8.50522
informations 1.24066
informatique 2.36242
international 2.50341
invités 3.58407
janvier 1.83738
jfim 37.5476
jonquet 41.583
journées 2.05538
jours 3.09186
juin 3.39613
l 0.0862406
la 0.253358
le 1.32834
les 1.08321
lice 8.20385
lieu 1.09643
lirmm 31.3199
long 2.9621
mailto 3.73759
médicale 3.49432
meilleur 3.7495
même 2.14007
mettra 5.90127
monde 2.45128
montpellier 4.89622
ni 4.49028
nous 1.71956
nursing 8.20385
objet 2.02383
of 3.11492
org 1.209
organisé 2.85199
organisées 2.73579
organisés 4.46618
page 2.02383
pages 2.72661
panel 5.4958
par 0.445091
partageons 8.20385
participants 4.74981
phd 3.07989
portable 6.59441
pour 0.563591
professor 2.41084
projects 4.80265
proposer 2.37491
proposition 2.21992
publiés 2.57264
qq 7.10524
qui 1.46953
références 8.55598
rencontre 2.83321
réserve 3.78501
résumé 3.80613
rue 1.74082
santé 2.39271
scientifique 1.53562
se 2.54655
sein 1.79039
seront 1.21084
seuls 4.70734
show 4.44265
sifr 10.4162
site 0.985675
skype 4.51497
sociétés 3.88636
soins 5.37064
soir 5.31348
soit 2.32892
sont 2.37398
soumission 1.22657
soumissions 1.71465
stanford 5.15933
tel 1.65277
the 1.85297
thème 4.40983
tiendra 2.84727
tous 4.85304
toutes 1.87235
twitter 5.81107
un 0.671483
une 1.557
unige 18.0199
university 4.80347
vainqueur 7.10524
veuillez 2.45128
visiting 6.59441
wearable 8.20385
web 0.906083
www 1.79986
