à 0.488881
accent 4.1608
accessibles 3.53102
accordé 5.43126
ainsi 1.31834
alphabets 7.5107
atelier 4.01481
atlantique 8.18596
au 0.333685
aujourd 2.39571
aurelien 5.71894
aurélien 4.87165
aussi 3.16756
autour 1.72381
aux 0.616034
bien 1.26073
bons 5.0258
bordeaux 6.75108
caractéristiques 3.45892
centrale 3.99916
certaines 3.44168
cet 1.68766
cette 0.822349
changements 3.89979
chercheurs 1.15807
cod 13.1888
communautés 2.21489
complémentaires 3.42473
complexité 3.24101
compte 1.89758
conférence 1.23218
contacts 2.26105
d 0.829654
date 2.16843
de 0.571705
déclinées 7.5107
décrites 4.29183
délai 5.11281
des 0.946917
description 2.33738
devient 4.31203
différentes 2.04476
dimension 3.64997
dinformation 5.71894
donc 2.21992
donnees 4.49028
données 5.01674
du 0.182267
échelle 2.38377
effet 2.9835
en 0.917406
envoi 3.87312
equipe 8.79256
essor 3.99916
est 0.946551
et 0.53357
extraction 1.53182
fois 2.29035
fouille 7.31075
fr 0.680772
groupe 2.67046
gt 7.6188
http 0.277971
hui 2.38674
ihm 11.0138
image 2.71079
indiqué 4.90801
information 2.32299
informations 1.24066
informatique 2.36242
inria 1.91599
intelligibilité 6.81756
interaction 8.2905
jusqu 2.6317
kuntz 9.35498
l 0.344963
la 0.675622
laboratoire 3.61329
largement 2.63551
le 0.332084
les 0.618975
leur 1.27727
limite 2.68219
mais 1.42053
mis 2.60543
nantes 10.8928
ne 1.60671
nécessaires 3.33632
niveaux 3.07395
novembre 2.2275
numériques 2.23004
objectif 1.36545
organisé 2.85199
ou 1.02439
ouvert 2.33738
par 0.445091
particulier 1.97929
pascale 8.50522
patterns 4.54029
pertinence 3.79713
plein 4.23356
plus 0.742786
pour 0.563591
pri 7.10524
prie 5.15933
prise 2.10129
problématique 2.6864
problématiques 1.97337
problème 3.01089
profondeur 6.12441
programme 1.16244
qu 1.37622
que 0.773144
question 2.65089
questions 2.07045
qui 0.734767
recueillies 5.90127
renouvellent 5.71894
reste 3.44168
restitution 3.99916
restreignent 7.5107
restreints 6.12441
réunir 2.88084
se 0.848849
septembre 4.36081
séquences 3.99916
sera 2.20435
séries 4.06072
silex 6.81756
site 0.985675
sur 0.782336
systèmes 1.21084
tabard 14.2105
temporelle 3.72651
temporelles 5.45478
traitement 1.32039
traitements 3.44168
travail 1.64849
trois 2.14707
un 0.671483
univ 2.25102
utilisateurs 2.26105
visualisation 12.218
visuelle 3.88636
volumétries 6.59441
yannick 9.60531
