a 0.709977
à 0.651841
adjoint 3.91339
alignement 3.03337
allocution 8.20385
angjeli 16.4077
anila 16.4077
anne 3.44168
antoine 3.36757
appliqué 5.11281
appuyant 3.8094
arabo 8.20385
arscan 8.20385
art 13.432
assister 3.55946
au 0.667371
autorité 4.73812
autour 1.72381
aux 0.616034
avant 1.91414
b 5.02024
bibliographique 5.37064
bibliothèque 4.56627
biblissima 24.6116
bien 1.26073
bnf 12.0133
bonjour 1.12467
c 1.7645
caire 15.0214
cette 2.46705
charge 2.81022
choix 3.59868
claros 8.20385
cnrs 8.87256
collections 4.19652
constitution 3.26938
contexte 1.61906
contribuer 3.3135
coordinateur 5.15933
coordinatrice 5.80596
cordialement 1.22378
corpus 9.83059
crises 6.25794
culture 3.54989
d 0.912619
dans 1.11912
data 1.32862
de 1.08624
défense 4.51497
déjeuner 3.58873
démarches 4.59293
département 2.24285
des 1.53874
destiné 4.51497
didier 4.14341
diffusé 5.11281
diffusion 2.49342
directeur 4.35115
discussion 2.89065
disponibles 2.14707
dominicain 8.20385
données 5.01674
du 1.27587
dynamique 2.60543
e 4.58381
ea 3.7612
échanger 2.92574
ehrke 8.20385
élaboration 3.8094
élévation 7.10524
elle 1.86349
emmanuelle 19.7832
en 0.917406
engagés 6.00663
enjeux 5.47158
envoyant 4.76986
er 2.34592
ère 3.5125
eretta 8.20385
errin 8.20385
esar 8.20385
espri 8.20385
est 0.946551
et 1.60071
étage 3.57888
être 0.915607
étude 2.39271
études 2.477
europe 3.84714
europeana 8.20385
exemple 2.09238
expérience 2.15885
expérimentation 3.98434
flore 7.10524
fr 0.340386
francesco 6.00663
frbr 7.10524
g 2.81022
giorgio 8.20385
grandlaunay 8.20385
h 45.6702
histoire 20.9659
http 0.277971
humaines 2.70668
i 2.11481
identifiant 5.6389
information 3.87165
inha 41.0193
inscrire 2.82857
inshs 5.90127
institut 7.52514
institutions 4.1608
international 2.50341
invisu 49.2231
isni 8.20385
jeux 2.85199
journée 9.73092
l 2.15602
la 1.35124
laboratoires 2.9781
larhra 7.10524
le 1.21764
les 1.08321
leurs 1.47882
lexart 8.20385
libre 2.91558
limc 16.4077
limite 1.34109
linked 3.43317
lundi 2.71491
lyon 1.8777
manager 5.0258
matthieu 4.80265
mercedes 8.20385
merci 1.49455
message 2.63551
métadonnées 3.37554
méthodes 1.45744
méthodologique 3.8344
mise 2.02798
modèle 2.2377
modélisation 3.28281
modéliser 3.39167
montpellier 2.44811
monuments 6.59441
musulman 8.20385
nanterre 4.73812
national 8.62793
ngagée 8.20385
notices 6.25794
nouveaux 2.23259
nouvelles 1.77413
novembre 2.2275
numérique 4.51163
objectif 1.36545
occasion 2.4262
octobre 2.12163
œuvre 2.89065
olait 8.20385
onicel 8.20385
ontologies 1.84082
open 2.58345
organise 3.05056
organismes 4.04497
orientales 6.59441
ouest 3.96974
outils 4.38645
ouverture 2.91558
p 2.54089
par 0.445091
paris 1.89652
participation 2.14007
particuliers 5.80596
partie 5.45478
patrimoine 8.75042
paul 2.79668
pause 6.24489
perrin 10.9916
personnes 2.15885
places 4.1785
pour 0.939318
première 2.27426
présentation 1.60398
présidence 9.89151
programme 1.16244
projet 3.19711
publications 2.65867
r 2.3067
recherche 0.518608
référence 3.33632
référentiel 5.25941
réflexion 3.19991
rencontre 2.83321
rené 4.98498
réunir 2.88084
rue 1.74082
s 1.43
saac 8.20385
salle 2.99437
savoirs 4.56627
sciences 1.34634
scientifique 4.60687
scientifiques 1.63577
séance 6.98864
seconde 3.91339
selon 2.23514
sémantique 3.25476
septentrionale 8.20385
sera 1.10218
shs 3.96974
siècles 5.37064
sociales 2.47051
spécifiques 2.81022
standards 7.49901
stefanie 8.20385
structuration 3.42473
sur 1.30389
symogih 7.10524
synthèse 3.3135
technique 5.38085
technologies 1.74865
tél 2.41389
terrains 5.31348
textes 1.93097
textuelle 4.31203
thème 2.20491
torny 7.5107
traitement 1.32039
transfert 4.14341
transmission 4.98498
travaux 1.26073
umr 3.73759
un 0.671483
une 0.311399
unité 3.61888
université 1.33604
usr 34.0878
utilisation 2.02798
v 3.59868
valéry 5.4958
vasari 8.20385
vincent 3.08586
violaine 6.12441
visuelle 3.88636
vivienne 8.20385
vocabulaires 4.80265
vocation 3.64997
vous 0.945439
web 4.53042
xvii 7.5107
xviii 7.5107
y 1.95195
zabados 8.20385
