à 1.14072
accès 2.07698
accessibles 3.53102
agfa 8.20385
aide 2.0197
alain 3.47646
aligner 6.41209
analyser 3.18657
analyses 6.78333
analystes 5.80596
antibiotiques 8.20385
ap 4.21487
appuyant 3.8094
ariane 6.25794
articulé 7.5107
assélé 8.20385
associer 4.94575
au 1.33474
auquel 4.90801
automatique 1.58511
aux 2.46414
avec 1.27094
avons 15.6996
b 2.51012
bactérienne 8.20385
base 2.00334
basé 3.94117
besoin 3.08586
bien 1.26073
boussaid 5.0258
buffet 4.54029
but 4.62995
c 1.7645
cadre 1.22006
ce 1.60524
cela 2.92574
centre 4.16272
ces 0.908116
cette 0.822349
christine 6.07813
cliniques 13.6209
cohabitation 8.20385
colaert 8.20385
complexité 3.24101
composé 3.19322
concerne 3.11626
connaissance 6.74404
connaissances 3.12204
constante 6.00663
contribue 5.06836
cordeliers 11.2778
cordialement 2.44755
crc 3.89979
d 1.49338
dans 2.51801
de 1.57219
debugit 8.20385
décideurs 4.49028
décisionnelles 10.3187
décisionnels 3.88636
décrire 3.86005
défini 4.76986
définition 6.38643
déroulera 2.50676
des 2.36729
développé 3.61888
difficulté 4.33265
dimension 3.64997
direction 2.9621
directrice 3.8094
dirk 7.5107
distribuées 3.72651
dite 5.20812
diverses 3.20664
doctorat 2.6317
domaine 6.8654
données 15.7669
dr 3.10398
du 1.27587
e 1.14595
école 2.74002
effectuée 4.51497
en 1.37611
enfin 3.14761
entreposage 13.9455
entrepôt 12.1821
entrepôts 9.72302
eq 13.1888
escalier 5.80596
espérant 4.14341
est 0.315517
et 1.68964
étage 3.57888
êtes 5.87199
europe 3.84714
européen 11.9975
évaluation 1.98525
évolution 4.49603
ex 3.92719
examinateurs 5.15933
existants 6.71933
expérimenté 5.6389
exploitation 12.8453
exploités 5.90127
fait 2.1975
fins 7.38598
fournir 3.34404
galinari 8.20385
génération 3.22024
georges 7.64365
globale 3.89979
grohs 8.20385
h 1.75655
healthcare 5.6389
hétérogènes 5.50563
hl 5.56479
hôpital 14.724
hp 4.44265
i 2.11481
ii 3.96974
iii 4.33265
impacte 6.25794
infectieuses 6.81756
information 1.54866
informatique 0.787473
ingénierie 1.71617
ingénieur 2.30122
innovants 3.49432
inscrit 3.20664
inserm 6.81612
intégration 5.87905
intégrées 4.83656
intégrer 6.01071
interconnexion 4.3537
interopérabilité 9.82979
invité 3.50337
invités 3.58407
issus 3.18657
jaulent 10.8625
jury 2.99437
kama 8.20385
l 1.63857
la 1.4357
laboratoire 1.20443
landais 6.12441
le 0.885557
les 1.08321
leur 3.83182
liée 4.21487
lignes 3.54989
lyon 1.8777
ma 3.43317
mais 1.42053
maladies 4.70734
mapping 5.6389
mardi 2.69042
marie 4.49603
md 13.1888
médecine 6.90052
médicale 3.49432
médicales 3.8094
mesdames 5.56479
messieurs 5.56479
méthode 3.06219
méthodes 1.45744
méthodologies 3.92719
métro 4.25261
mettre 2.60173
michel 3.01647
mise 2.02798
mme 9.60531
modèle 6.71311
modélisation 3.28281
modéliser 3.39167
monitoring 8.70741
moyens 3.91339
mr 31.8809
multidimensionnel 5.31348
nécessitant 5.25941
necker 6.81756
nombreux 2.34592
normalisé 7.10524
nous 6.87823
nouvelles 1.77413
odéon 6.00663
oeuvre 6.5532
omar 4.51497
ontologie 11.6422
ontologies 1.84082
ontologiques 4.39719
optimisation 2.69852
optimisé 7.5107
optimiser 4.25261
outils 4.38645
par 0.445091
paris 2.84478
partage 3.12868
partir 1.68914
patrick 6.41328
paul 2.79668
permet 2.53742
permettent 3.03907
phd 3.07989
plateforme 2.90553
pompidou 13.6351
pose 3.79713
pour 1.12718
pr 2.83321
premier 2.54089
problématique 8.0592
problématiques 1.97337
projet 1.59855
projets 2.0748
proposé 2.93085
proviennent 6.41209
pu 4.44265
puph 6.81756
que 2.31943
rapporteurs 4.49028
réalisé 4.46618
recherche 2.07443
règles 3.03337
réparties 5.43126
répondre 2.86152
représentation 4.13657
représenté 5.80596
rer 8.42973
résistance 5.4958
ressources 6.61474
résultats 2.01149
résumé 1.90307
rôle 3.07395
rue 1.74082
s 0.714998
saint 2.33173
santé 4.78542
schéma 5.71894
se 0.848849
sein 3.58078
sémantique 11.3917
sémantiques 5.93482
semi 3.44168
septembre 2.1804
sera 2.20435
son 1.72842
sont 0.593494
sources 5.17416
sous 1.47403
soutenance 6.88335
soutenons 8.20385
souvent 2.95158
spécialisé 4.67749
standards 3.7495
structure 3.07989
suite 2.67046
suivie 4.21487
sur 0.521557
surtout 3.89979
système 4.04767
systèmes 1.21084
tels 2.96741
temps 1.99325
terminologiques 4.41966
thèse 8.52032
travail 1.64849
travers 2.60173
umrs 10.5188
un 2.01445
une 1.557
université 2.00406
utilisant 2.94116
utilisation 4.05597
venot 7.10524
via 4.28013
vocabulaire 4.29183
voir 2.3067
vous 2.83632
vue 2.2377
web 0.906083
y 1.95195
