a 1.41995
à 0.488881
afin 1.71465
ainsi 2.63668
année 1.83395
appel 1.07616
atelier 6.02222
ateliers 9.31568
au 0.667371
avez 3.49432
biarritz 4.39719
butoir 11.2778
capitole 4.21487
ce 0.80262
cette 1.6447
cher 3.79713
chère 5.56479
collègue 4.54029
comité 1.36437
conférence 1.23218
congrès 5.3568
contacter 2.32892
contribuer 3.3135
cordialement 1.22378
d 0.331861
date 2.16843
de 0.171512
dernières 2.5271
des 0.355094
deux 1.31223
différentes 2.04476
diffusé 5.11281
directement 3.36757
du 0.911334
édition 3.8771
éditions 3.39983
effectuer 3.48535
ème 2.0197
en 0.114676
espérons 4.19652
est 0.315517
et 0.177857
été 1.93097
fois 2.29035
formulaire 3.39167
fr 0.170193
grenoble 2.21239
http 0.277971
inciter 5.37064
inforid 7.5107
inforsid 16.2401
janvier 3.67476
je 2.90055
jointe 3.09791
juin 1.69807
l 0.0862406
la 0.337811
le 0.221389
listes 3.32865
lors 2.09017
mai 1.64849
manufacture 5.31348
me 3.154
nous 0.859779
nouvelle 5.14528
olivier 2.95158
organisé 2.85199
ou 0.512195
permets 5.80596
pièce 3.29858
plusieurs 1.83395
pour 0.375727
pourrez 4.98498
président 2.49674
programme 2.32488
proposer 4.74981
proposition 2.21992
propositions 2.01764
que 1.54629
qui 0.734767
rappel 3.91339
réponse 2.75711
scientifique 1.53562
se 0.848849
soumission 2.45314
succès 3.22712
sur 0.260779
tabacs 5.37064
teste 5.06836
thématiques 1.63718
tiendra 2.84727
titre 2.09017
toulouse 6.15336
un 0.671483
une 0.622799
université 0.668021
vous 3.78176
