a 1.41995
à 0.651841
abordés 3.71522
accès 2.07698
acquérir 4.14341
actes 2.33455
afin 3.42929
aimerait 8.20385
ainsi 1.31834
alexandre 3.69299
alimenter 4.76986
alors 2.78332
amiens 5.31348
analyse 1.09889
anglaise 3.77303
appel 1.07616
application 3.88854
arab 7.5107
arabes 6.25794
arduin 23.6051
arduinpe 6.00663
arl 10.3187
articles 7.94697
associate 3.05636
atelier 16.0593
ateliers 2.32892
atif 20.4527
attentes 4.67749
au 1.66843
aujourd 2.39571
auteurs 4.37232
autres 1.63017
aux 2.46414
avec 0.635472
avril 5.49159
battement 8.20385
belgique 3.95536
besoins 2.32053
biarritz 26.3831
big 4.06848
billancourt 6.59441
boulogne 6.59441
bureau 2.73579
camille 7.11892
campo 7.5107
capteurs 2.75711
capture 5.80596
ce 2.40786
cedex 1.52929
cédric 4.33265
certains 3.34404
ces 0.908116
cet 5.06297
chercheurs 1.15807
clés 2.67046
cnrs 8.87256
com 1.43077
comité 2.72875
commune 3.29858
composant 5.71894
conférences 1.44228
conformer 3.92719
congrès 10.7136
connaissance 8.99206
constant 5.11281
content 12.616
contexte 1.61906
contributions 1.83395
d 1.57634
dans 1.3989
data 3.98586
date 1.08422
dates 1.44808
dauphine 32.3597
de 1.00048
décision 4.15834
décisionnel 9.24066
décisions 8.357
des 0.828552
développements 2.81936
devenus 4.56627
devront 2.12392
doc 6.35994
doivent 1.7645
domaine 1.14423
domaines 4.81603
données 1.43336
drm 12.0133
du 1.45813
échange 2.49012
ecole 2.54089
effectuer 3.48535
effet 2.9835
également 1.59316
électroniques 4.49028
elsa 6.25794
emirates 8.20385
emmanuel 15.6536
en 0.229351
entoure 6.81756
entre 2.21923
entreprises 2.66652
entretient 6.81756
envoyés 3.99916
esc 6.41209
espace 5.22573
est 2.52413
et 1.51178
etc 1.44344
étendue 3.23404
être 1.83121
étudier 3.23404
évalués 3.78501
expériences 2.35453
faire 1.42053
fax 1.97337
feront 2.91055
feuille 8.08994
feuilledestyle 10.3187
format 1.50682
fr 1.02116
français 1.58378
france 1.07616
free 3.59868
géolocalisation 3.91339
grâce 3.61888
groupe 2.67046
grundstein 6.41209
hermes 3.96974
heure 3.61888
homme 18.6656
http 1.38986
hui 2.38674
il 3.99881
impact 3.02207
importantes 1.61768
industriels 1.90859
ines 6.12441
information 7.74331
inforsid 25.9842
institut 1.88129
instructions 3.42473
internet 2.60914
invités 1.79203
isabelle 3.45026
issue 3.21342
jules 5.06836
káthia 5.90127
l 1.55233
la 0.591169
laboratoire 2.40886
lamih 5.20812
lamsade 17.1673
langue 4.23415
latex 2.80117
latif 8.20385
lattre 5.43126
lavoisier 3.59868
le 0.885557
les 1.85692
leur 1.27727
limite 1.34109
linda 14.2105
linden 8.20385
loi 4.51497
lors 4.18034
mai 3.29699
mais 1.42053
maître 2.2275
management 2.74427
maréchal 5.31348
meilleures 4.14341
membres 2.10578
mémoire 4.1785
mercredi 2.99437
michel 3.01647
mines 3.154
mirats 6.41209
mis 2.60543
modèle 2.2377
moore 7.5107
mots 2.2275
n 1.3633
namur 4.62033
negre 6.41209
notification 1.50929
numérique 20.3023
numériques 4.46008
objectif 1.36545
objet 2.02383
office 4.29183
officielle 3.71522
oliveira 5.80596
on 1.6585
open 2.58345
opportunités 4.29183
originaux 3.18657
outils 1.46215
ouvert 4.67477
pachulski 8.20385
pages 1.3633
par 0.445091
paris 7.58608
partager 3.40806
pas 1.2941
paysaa 8.20385
pdf 1.60807
pertinence 3.79713
picardie 5.15933
pierre 7.8543
place 5.65465
plus 0.742786
plusieurs 3.6679
possibles 3.35966
pour 0.375727
prendre 2.48682
présentation 4.81194
processus 3.81717
produit 3.89979
professionnels 3.23404
professor 2.41084
programme 2.32488
proviennent 6.41209
psl 38.4726
publication 2.35741
publiés 2.57264
puteaux 6.25794
qu 2.75244
quel 3.38357
qui 2.2043
rapports 3.35966
réception 2.19014
recherche 0.518608
rédiger 4.0142
réduire 4.98498
réflexion 3.19991
relecteurs 4.41966
répondre 2.86152
réseaux 1.54584
rôle 6.14791
rosenthal 11.8025
sa 2.16122
saad 5.90127
sabroux 12.0133
samedi 9.13253
savoir 2.91055
savoirs 4.56627
se 0.848849
sélectionnés 6.6421
serait 3.64997
seront 6.05418
ses 3.72346
seulement 3.45892
significatives 3.86005
simultanément 4.90801
site 0.985675
smartphones 5.71894
sociaux 1.82543
son 5.18526
sont 0.593494
soumissions 1.71465
sources 2.58708
spécificités 3.77303
spécifiques 2.81022
stockage 3.05056
style 5.42983
stylelatex 11.1296
suivants 2.03215
supporte 6.41209
sur 1.04311
système 6.0715
systèmes 7.26502
taches 6.41209
talentsoft 16.4077
tambour 8.20385
tard 3.25509
tassigny 5.43126
telecom 2.91055
télécom 3.17997
temps 3.9865
thèmes 1.66427
thierno 6.25794
tounkara 6.59441
tous 1.61768
toutefois 3.7495
travaux 1.26073
trois 2.14707
umr 13.0816
un 0.223828
une 0.934198
unis 4.73812
united 8.20385
université 6.68021
university 2.40173
uploads 17.5888
utilisateur 2.81478
valenciennes 4.59293
variées 3.69299
verne 5.37064
version 1.69359
vry 6.25794
word 3.08586
wp 14.8609
x 3.24802
yacine 6.25794
zip 6.30799
