a 1.41995
à 0.651841
afin 1.71465
agréable 5.31348
alimenter 4.76986
alors 5.56663
appel 2.15232
arduin 11.8025
arduinpe 6.00663
artefacts 4.94575
articles 1.3245
associate 3.05636
assurer 3.22712
atelier 6.02222
au 0.667371
aujourd 2.39571
aussi 3.16756
auteurs 1.45744
aux 0.616034
avril 3.66106
bien 2.52146
bureau 2.73579
carte 4.44265
cas 1.60534
ce 0.80262
cedex 1.52929
cet 1.68766
cette 0.822349
chercheurs 1.15807
clés 2.67046
cnrs 1.26751
comment 2.45765
commune 3.29858
complémentaire 3.06805
comportement 3.52172
composant 5.71894
compte 1.89758
conférences 1.44228
confiance 3.91339
congrès 2.6784
connaissances 1.04068
d 1.07855
date 1.08422
dates 1.44808
dauphine 4.04497
de 0.343023
dématérialisée 5.90127
dérobée 6.41209
des 0.828552
détaillé 2.9781
dinformation 5.71894
discrètes 4.94575
disposition 2.97274
domaines 1.60534
drm 6.00663
du 0.364534
échange 2.49012
emmanuel 7.82678
en 0.573378
entière 5.06836
entre 2.21923
espace 2.61286
est 1.8931
et 0.53357
être 2.74682
évaluation 1.98525
excuses 2.4418
fax 1.97337
fin 2.6317
fr 0.340386
france 1.07616
free 3.59868
grenoble 4.42477
http 0.555942
hui 2.38674
humain 2.89065
il 0.999702
importantes 1.61768
individu 4.51497
information 6.19464
informatique 0.787473
inforsid 9.74407
ingénierie 1.71617
innombrables 4.90801
intéressée 3.62914
irrationnel 5.6389
joint 2.20244
journée 1.94618
juin 3.39613
káthia 5.90127
l 0.431203
la 0.168906
laboratoire 1.20443
lattre 5.43126
les 0.154744
limite 1.34109
mai 3.29699
mail 2.09017
mais 2.84105
maître 2.2275
management 2.74427
marçal 6.12441
maréchal 5.31348
menaces 5.71894
merci 1.49455
mercredi 2.99437
mots 2.2275
multiples 1.63017
n 1.3633
nécessiter 5.90127
non 1.39151
nos 2.03633
notification 1.50929
nous 1.71956
objectif 1.36545
office 4.29183
oliveira 5.80596
omniprésentes 6.12441
parfois 3.91339
paris 1.89652
part 2.40779
partout 5.80596
pendant 3.17341
perforatrice 6.41209
perforée 6.41209
personne 2.43241
personnes 6.47654
pierre 3.92715
place 1.88488
plus 0.742786
plusieurs 1.83395
point 2.11708
pour 0.375727
pourriez 4.39719
pouvait 6.00663
prenant 4.10951
présentation 1.60398
professionnels 3.23404
professor 2.41084
qu 1.37622
quant 4.49028
que 2.31943
rapide 4.31203
réception 2.19014
réceptions 1.92158
réflexion 3.19991
sa 2.16122
samedi 4.56627
securite 6.41209
sécurité 12.7218
seulement 3.45892
si 1.75655
simple 3.79713
sociale 3.30601
son 1.72842
sont 0.593494
souhaitant 3.57888
soumise 4.90801
soumissions 3.42929
sur 0.260779
susceptible 3.79713
système 6.0715
systemes 4.3537
systèmes 2.42167
tabulatrice 6.41209
tassigny 5.43126
technologies 5.24596
technologique 3.32105
technologiques 3.28387
tél 2.41389
tenons 5.80596
toute 4.18477
toutes 1.87235
trajet 6.41209
transférer 5.25941
ubiquitaire 4.87165
umr 1.8688
un 1.34297
une 1.8684
universelles 6.12441
université 0.668021
utilisateur 2.81478
votre 2.03843
vous 1.89088
vue 2.2377
