à 0.16296
adresser 3.5125
affective 4.73812
au 0.333685
bien 1.26073
bonjour 1.12467
bordeaux 3.37554
catherine 2.92574
computing 3.28387
cordialement 1.22378
cv 2.04899
d 0.0829654
de 0.142926
émotionnelle 4.98498
en 0.114676
et 0.177857
éventuelle 5.37064
fr 0.170193
ia 2.48354
informatique 0.787473
ingénieur 4.60244
jusqu 2.6317
l 0.0862406
lettre 2.08575
liste 1.68914
motivation 2.14007
pelachaud 6.41209
poste 1.99325
proposition 2.21992
publications 2.65867
réalité 3.45026
recherche 1.03722
recrute 3.5125
recrutement 2.93085
sanpsy 8.20385
spécialisé 4.67749
u 2.81936
un 0.223828
une 0.311399
unité 3.61888
virtuelle 3.7495
voici 3.99916
