a 0.709977
à 0.814801
abordera 5.06836
acquérir 4.14341
actualité 8.42973
adresse 1.96748
algorithmes 11.4248
algorithmique 7.25828
analyse 1.09889
annonce 2.85199
apporteront 4.49028
arbres 4.83656
au 0.333685
autour 1.72381
bande 6.25794
base 4.00668
bien 1.26073
bientôt 3.86005
bioinformatique 15.5991
biologiques 3.54041
cadre 1.22006
caractères 4.29183
ce 4.81572
cellule 6.41209
ces 0.908116
cette 0.822349
chers 3.11626
cl 5.20812
cliquez 5.6389
codage 5.43126
collègues 2.71491
comment 2.45765
comparaison 3.82182
compréhension 3.34404
conjointement 3.42473
connaissances 1.04068
contactez 4.90801
contexte 1.61906
contribue 5.06836
copyright 6.12441
cordialement 1.22378
cours 11.6803
course 5.06836
d 0.0829654
dans 1.3989
dates 1.44808
de 0.285853
débutera 5.71894
découvrir 4.0142
démarches 4.59293
démarrage 3.82182
des 0.355094
différentes 2.04476
diffuser 2.05752
du 1.27587
effort 5.31348
en 0.114676
enseigné 5.80596
entièrement 4.94575
entités 3.14761
est 0.315517
estimé 5.71894
et 1.06714
été 1.93097
exploitation 2.56906
fin 2.6317
formation 2.33173
fr 0.340386
france 1.07616
françois 2.93085
fun 15.9404
gènes 5.15933
génétique 14.8373
génomes 29.5063
génomique 8.54405
gratuit 4.25261
h 1.75655
hésitez 2.60543
http 0.555942
il 0.999702
impliqués 8.58366
information 3.09732
informatique 1.57495
inria 13.4119
inscriptions 2.47375
inscrire 8.48572
interface 3.23404
interprétation 3.3135
introduction 3.18657
jusqu 2.6317
l 1.03489
la 0.760075
lab 17.5851
largement 2.63551
le 0.774863
les 0.773718
ligne 2.11481
mai 1.64849
massive 4.33265
mooc 43.9907
moocbioinfo 14.2105
mooclabinria 6.59441
moocs 5.25941
n 1.3633
nécessaires 3.33632
notions 4.02946
nous 1.71956
nouveau 2.94116
numérique 2.25582
online 3.95536
open 2.58345
ouvert 2.33738
ouverte 3.43317
ouvertes 2.48682
ouvrons 6.41209
par 1.33527
pas 1.2941
personne 2.43241
phylogénétiques 8.20385
plateforme 2.90553
portant 3.11626
pour 0.187864
prédiction 3.54989
présente 4.1785
présentés 3.41636
processus 1.90859
prochain 3.46765
prochainement 4.39719
projet 1.59855
proposeront 7.10524
qui 0.734767
réalisé 4.46618
rechenmann 6.81756
reconstruction 4.94575
représentent 4.62033
s 2.85999
séances 3.69299
semaine 3.46765
séquences 7.99832
sera 1.10218
seront 1.21084
site 1.97135
son 1.72842
souhaitant 3.57888
suivez 9.53973
sur 1.56467
texte 2.49012
tous 3.23536
toute 4.18477
très 4.13225
twitter 5.81107
un 0.447656
une 0.311399
université 0.668021
utop 23.6051
verrez 7.10524
vidéo 3.37554
voir 2.3067
vous 4.7272
