a 0.709977
à 0.407401
abordées 3.60873
aborderons 6.81756
acces 4.31203
accès 2.07698
acteurs 2.39271
aisr 6.81756
analyse 2.19777
appel 1.07616
archives 3.32105
archivistique 7.5107
archivistiques 7.5107
arrêt 10.9916
arts 7.72009
aspects 2.21489
associés 3.25509
attention 3.01089
au 1.00106
aussi 3.16756
autour 3.44761
aux 0.616034
avec 1.27094
b 2.51012
bien 1.26073
bottini 7.5107
brut 4.09298
bureau 2.73579
cadre 2.44012
case 3.35182
ce 0.80262
cedric 3.86005
céline 8.98056
celui 2.83788
centre 2.08136
chercheur 2.48027
chers 3.11626
cnam 6.90052
collecte 13.9414
collègues 2.71491
comme 1.59181
communication 6.9384
communications 1.81026
composent 4.98498
computational 4.29183
conclusion 4.62033
conditions 3.17997
conférences 1.44228
conservatoire 4.49028
constitué 4.1785
consultation 4.19652
conté 10.8625
content 3.154
contribuent 5.31348
controverse 6.12441
convoquées 7.5107
coorganisée 7.10524
cordialement 2.44755
corpus 2.45765
courrier 3.61888
culturel 4.37521
cultures 4.94575
d 0.663723
dans 0.839337
de 0.571705
demi 3.42473
des 0.710188
descripteurs 4.83656
dicen 26.2971
discutant 7.10524
discutante 7.5107
documentaires 4.33265
donnee 7.5107
donnée 3.59868
données 0.716678
du 0.546801
e 1.14595
ebola 15.0214
ecourtiep 7.5107
en 0.114676
enfin 3.14761
enseignant 3.19322
entre 3.32885
epn 6.59441
est 0.315517
et 1.68964
étage 3.57888
êtes 2.93599
étudiés 4.83656
evenement 5.90127
fabrique 6.59441
faire 1.42053
fera 3.17997
fermé 7.10524
focale 7.5107
font 3.03907
forment 5.90127
fr 0.340386
française 2.49012
gérald 27.479
gif 4.73812
h 12.2958
http 1.11188
ici 2.80117
idf 24.9249
image 5.42158
ina 10.8625
information 1.54866
informationnel 5.4958
informationnelle 5.90127
informations 1.24066
informatique 1.57495
intd 5.90127
interaction 2.07262
interfaces 2.98892
intermédiation 5.80596
interprétation 3.3135
invités 1.79203
issues 2.50007
jeudi 2.69852
journée 1.94618
julliard 6.81756
kembellec 30.0331
l 1.03489
la 1.35124
laboratoire 3.61329
large 2.52368
le 0.885557
les 1.70218
lien 7.50021
ligne 2.11481
linterpretation 7.5107
maillage 7.5107
mais 2.84105
maître 2.2275
manière 2.67046
marta 25.0318
matériau 5.4958
médias 3.7612
méthodes 2.91488
méthodologiques 3.58873
métiers 6.3338
métros 7.10524
mettrons 6.25794
micro 4.41966
millions 4.41966
morin 9.89151
national 2.87598
nombre 2.48354
nous 1.71956
org 2.418
ou 0.512195
ouverture 2.91558
p 2.54089
panel 5.4958
par 1.78036
paris 0.94826
parler 5.11281
patrimoines 6.81756
pehlivan 7.5107
permettront 3.84714
plan 3.32105
plancnam 7.5107
plateforme 2.90553
plusieurs 1.83395
png 5.25941
politique 3.32865
public 2.67046
que 1.54629
qui 2.2043
réaumur 6.81756
recherche 0.518608
regroupement 5.11281
réserve 3.78501
résumé 1.90307
rue 3.48164
salle 5.98873
sciences 4.03901
sébastopol 6.25794
sein 1.79039
seminaire 4.83656
séminaire 6.5532
sémiotique 5.43126
septembre 2.1804
severo 27.2702
si 1.75655
sociaux 1.82543
sociologie 3.24802
son 1.72842
sont 0.593494
sous 2.94805
statistiques 2.68239
stratégies 3.86005
sur 1.04311
tant 2.91558
techniques 1.52929
techno 6.59441
tél 2.41389
terrains 5.31348
texte 4.98024
thématiques 4.91154
thomas 3.17997
traditionnellement 5.80596
trois 2.14707
tweets 4.94575
twitter 17.4332
un 0.895311
une 0.622799
uploads 4.39719
usages 2.72739
virginie 5.4958
visualisation 2.03633
vous 0.945439
wp 3.71522
www 1.79986
y 3.90389
zeynep 7.5107
