a 4.96984
à 0.896281
abstract 4.02946
abstraction 14.0325
according 5.4958
adaptation 3.06805
ai 3.23404
aide 8.07881
alexandre 3.69299
allows 11.8025
amélioration 3.77303
an 2.42003
and 9.29047
appelé 5.15933
applied 4.6485
appliquée 3.7495
are 21.3539
arterial 8.20385
at 2.41084
au 0.667371
auquel 4.90801
aura 1.98725
aux 1.23207
avec 1.90642
based 6.29521
basée 3.86005
bases 4.03529
basis 5.90127
been 7.91071
beuscart 6.00663
bien 1.26073
bonjour 1.12467
bonne 2.90553
both 8.83932
bouaud 6.81756
brigitte 3.79713
but 2.31497
by 11.2409
cadre 1.22006
called 5.6389
cases 5.4958
centre 2.08136
cette 0.822349
charge 5.62045
cifre 3.95536
clinical 30.0331
clinique 13.259
cliniques 4.54029
co 2.1804
comorbidities 8.20385
company 5.4958
compétences 2.15885
completeness 7.5107
composition 4.04497
comprenant 3.82182
computer 5.52287
conciliation 8.20385
conformément 5.43126
connaissances 3.12204
construites 5.43126
content 3.154
contrat 3.05636
convié 8.20385
cordeliers 5.6389
cordialement 1.22378
cornet 8.20385
cpgs 49.2231
critères 2.60914
criteria 4.87165
criticized 8.20385
critiquées 8.20385
cuggia 5.80596
d 0.995584
dans 1.11912
de 0.514535
decision 12.8755
décision 8.31667
declercq 8.20385
des 1.77547
described 5.25941
description 2.33738
diabetes 8.20385
diabétiques 7.5107
different 8.8853
directeur 2.17557
directrice 3.8094
domain 4.1608
domaine 1.14423
dont 1.94236
dss 14.2105
du 0.729067
e 1.14595
échantillon 6.25794
école 2.74002
effet 2.9835
également 1.59316
elaborated 15.0214
élaborés 5.71894
elles 3.85066
en 0.80273
enable 6.41209
encadrante 6.12441
encountered 7.10524
entre 1.10962
entreprise 2.61286
escalier 5.80596
est 0.315517
et 0.622499
étage 3.57888
été 3.86195
êtes 2.93599
etienne 3.07395
evaluated 5.37064
évalués 3.78501
even 5.31348
evidence 6.41209
examinateur 12.8161
factuelle 8.20385
faible 5.20812
falcoff 8.20385
flexibilité 4.56627
flexibility 7.10524
flexible 8.83932
fois 2.29035
for 3.93888
formalisation 3.66056
formalize 6.41209
from 5.43811
galopin 8.20385
gbpc 24.6116
généralisation 4.19652
generalization 7.5107
generation 4.83656
gérer 3.68206
go 11.1296
graph 4.62033
graphe 4.02946
guidelines 5.37064
guides 5.90127
h 1.75655
handle 6.00663
has 3.58873
have 6.68808
healthcare 5.6389
hector 5.6389
however 4.87165
hypertendus 8.20385
hypertension 8.20385
implemented 14.2105
implémentée 6.59441
improve 5.37064
in 7.21438
inability 8.20385
inadéquation 8.20385
incapacité 7.5107
including 4.27203
indeed 6.25794
informaticiens 3.70404
informatique 1.57495
informatisés 5.6389
integrated 6.41209
intégrées 4.83656
interfaces 5.97783
intitulée 3.70404
into 4.12631
inviter 3.52172
its 3.94117
j 2.36612
jacques 3.89979
jury 2.99437
juste 5.25941
knowledge 5.71349
l 0.172481
la 1.52015
lack 6.81756
le 0.774863
les 0.618975
leur 3.83182
levels 11.6119
lieu 1.09643
limics 3.84714
lorsqu 4.90801
ma 3.43317
made 5.6389
management 5.48853
manque 5.4958
marc 2.85674
médecine 6.90052
médecins 10.7413
medical 4.87165
médicale 3.49432
médicales 3.8094
medicine 5.4958
même 2.14007
mercredi 2.99437
method 9.35498
méthode 6.12438
modélisation 1.64141
monopathologique 8.20385
multiple 7.29995
niveaux 6.14791
nos 2.03633
of 20.247
often 5.4958
on 3.317
ont 1.60398
ontological 12.0133
ontologie 2.91055
ontologique 11.8235
ontology 3.52172
order 4.29183
ordered 6.59441
organisés 4.46618
organized 5.31348
orientation 4.62033
par 2.67054
paris 0.94826
particular 4.59293
particulier 1.97929
partir 1.68914
pathologies 9.96995
pathology 22.5321
patient 14.6149
patients 33.2369
pereira 5.4958
permet 2.53742
permettant 2.08136
permettre 2.28496
philippe 2.48682
physicians 16.4077
plaisir 2.48682
polypathologiques 16.4077
poorly 7.5107
portent 4.44265
pot 4.1608
pour 0.751454
pourtant 4.83656
practice 9.41469
pratique 8.52768
principes 3.6395
principles 5.43126
prise 4.20259
process 3.64997
produced 6.12441
produire 3.57888
produits 3.1669
profiles 6.00663
profils 3.39983
proposed 4.49028
proposition 2.21992
prototype 8.3216
qualitatively 8.20385
qualitativement 8.20385
qualité 1.98725
quality 4.80265
raisonnement 4.93456
rapporteur 8.58366
réalisée 3.86005
réalité 3.45026
reason 6.81756
reasoning 8.54405
recherche 0.518608
recommandations 10.0321
recommendations 5.90127
reconciliation 8.20385
recos 16.4077
régis 4.94575
règles 3.03337
rencontrés 3.98434
reposent 4.67749
reste 3.44168
résumé 1.90307
rue 1.74082
rules 4.73812
sample 7.10524
scientists 5.25941
sein 1.79039
septembre 2.1804
sera 1.10218
seroussi 6.81756
ses 1.86173
single 18.7738
singularité 7.5107
singularity 8.20385
skills 5.25941
société 2.14007
soins 5.37064
sont 2.37398
soutenance 10.325
souvent 5.90316
structuré 5.4958
suffer 8.20385
suffering 7.5107
suivi 3.30601
suivie 4.21487
support 9.59972
sur 0.782336
suzanne 6.81756
system 3.86005
système 4.04767
systèmes 1.21084
systems 2.85674
that 3.2912
the 18.5297
their 7.43043
thèse 3.40813
they 3.99916
this 2.93599
to 17.9222
traditionnel 5.25941
travaux 1.26073
type 2.46406
un 1.56679
une 1.2456
user 3.54989
users 3.7495
usually 11.8025
utilisateurs 2.26105
variables 8.3216
vidal 32.9721
vous 1.89088
we 3.42473
when 4.70734
whereas 6.81756
which 3.58873
with 11.5823
