a 0.709977
à 0.407401
above 5.15933
aide 2.0197
année 1.83395
applications 1.26266
articles 1.3245
aux 0.616034
avec 0.635472
avril 1.83053
beware 5.56479
bfo 5.06836
bonne 2.90553
boulevard 4.25261
brant 5.4958
bugs 5.37064
but 2.31497
call 3.28387
cecilia 10.9916
cedex 1.52929
cette 1.6447
chers 3.11626
ci 1.6163
cnrs 1.26751
code 3.77303
colette 6.59441
collègues 5.42983
concrètes 4.41966
cordialement 1.22378
correct 5.06836
cs 2.85199
de 0.114341
deadline 3.1101
decision 4.29183
décisions 4.1785
deputy 5.6389
des 0.118365
détaillé 2.9781
donald 5.4958
du 0.182267
en 0.114676
er 2.34592
est 0.315517
et 0.177857
f 2.19996
faire 1.42053
faucher 6.59441
for 1.96944
france 1.07616
have 3.34404
head 3.89979
hésitez 2.60543
heureuse 5.06836
http 0.277971
i 2.11481
icube 4.12631
illkirch 5.4958
in 1.80359
index 2.60914
intérêts 4.51497
invitation 4.54029
invitée 3.94117
inviter 3.52172
it 6.01071
j 2.36612
je 2.90055
joint 2.20244
kes 14.2105
kesinternational 7.10524
knuth 5.56479
l 0.0862406
la 0.337811
le 0.332084
les 0.154744
lsis 3.79713
making 4.83656
mêmes 3.5125
merk 10.9916
message 2.63551
n 1.3633
nos 2.03633
not 3.28387
of 3.11492
only 4.27203
org 1.209
organise 3.05056
original 4.14341
partagent 4.87165
pas 1.2941
phone 3.07989
php 2.20989
pour 0.563591
présentation 1.60398
prise 2.10129
proches 4.90801
proved 5.56479
que 0.773144
qui 0.734767
recherche 1.03722
sébastien 3.46765
semantic 3.32865
sémantiques 2.96741
session 7.04634
soumettre 2.00741
suivre 3.38357
sur 0.260779
team 2.98892
technologies 3.49731
the 3.70593
travaux 1.26073
tried 5.56479
trouverez 2.53397
umr 1.8688
vos 4.24326
voudrais 6.25794
vous 2.83632
zanni 10.9916
