a 1.41995
à 0.733321
acquises 21.9832
acquisition 2.54089
acquisitions 6.81756
activités 7.06358
adaptant 5.4958
adapter 3.66056
adresser 3.5125
ainsi 1.31834
alzheimer 6.00663
an 2.42003
analyser 3.18657
analyses 13.5667
anatomique 16.4077
anglais 1.79203
années 2.22244
ans 2.56194
approcher 5.31348
approfondies 17.7038
appropriées 5.6389
appuyant 3.8094
atteindre 4.25261
au 1.00106
autonomie 7.6188
aux 0.616034
avec 1.27094
base 2.00334
bd 4.02946
benali 6.59441
besoin 3.08586
biomarqueurs 6.41209
bruit 5.43126
cadre 1.22006
candidature 2.18769
candidatures 2.59438
cati 57.427
cdd 3.59868
ce 0.80262
ceci 3.84714
cedex 1.52929
centres 18.2651
cérébrale 6.59441
ces 1.81623
cette 1.6447
chaque 2.05752
chargé 3.50337
chef 3.68206
chez 3.82182
choisir 4.46618
clôture 3.55946
cognitive 3.95536
cohorte 8.20385
comité 1.36437
compétences 2.15885
compte 1.89758
conduite 4.04497
connaissance 4.49603
connaissances 2.08136
constitution 3.26938
constructeurs 6.59441
contact 3.67476
contexte 3.23812
contraste 7.5107
contrastes 7.5107
contrat 3.05636
contribuer 3.3135
courriel 3.39983
créé 4.70734
curriculum 4.59293
d 1.74227
dans 2.79779
date 1.08422
de 1.22917
décours 8.20385
définition 3.19322
déjà 2.42311
demandées 5.43126
des 3.31421
descriptives 6.41209
développer 2.53397
différent 5.6389
différentes 4.08951
différents 7.41186
diffusion 2.49342
doit 2.41389
domaine 1.14423
données 10.7502
dose 8.20385
du 1.0936
durée 2.19258
e 1.14595
échantillon 12.5159
échantillonnage 6.59441
écrit 3.60873
éditions 3.39983
effectuées 4.67749
effets 4.56627
également 1.59316
en 1.14676
ensemble 4.04353
entre 1.10962
envisagée 4.70734
envoi 3.87312
équipes 2.60543
est 0.631034
et 1.51178
étape 3.96974
été 3.86195
etendre 8.20385
étude 2.39271
évaluée 4.98498
évaluer 3.50337
éventuellement 3.36757
exécutif 5.6389
expériences 2.35453
exploite 6.41209
exploiter 6.84946
extraire 3.35966
fantômes 32.8154
fonctionnelle 4.94575
format 1.50682
forme 3.59394
fr 0.170193
générations 6.59441
graphiques 3.86005
habert 8.20385
habib 6.25794
hiérarchique 4.94575
hôpital 4.90801
identifier 2.95158
il 0.999702
ils 1.96748
imagerie 24.9648
images 14.2142
imed 5.0258
inclure 11.7816
induire 6.59441
informations 1.24066
informatique 0.787473
ingénieur 4.60244
initialement 5.56479
initiative 3.96974
injectée 8.20385
injection 8.20385
intercentre 8.20385
interface 3.23404
interne 4.83656
intervalle 7.10524
irm 37.5535
issues 2.50007
janvier 1.83738
jussieu 3.33632
l 0.948647
la 1.68906
le 0.885557
les 1.85692
lettre 2.08575
logiciels 2.63551
longitudinaux 8.20385
maîtriser 4.6485
maladie 5.0258
manipulation 3.72651
marie 6.74404
massives 2.82857
médecine 3.45026
mesure 3.12868
mesures 7.06205
méthodes 1.45744
mettre 7.8052
mise 2.02798
mission 2.98892
missions 3.70404
modalités 2.65478
modélisation 11.4899
moins 2.45128
moléculaire 5.31348
monsieur 5.20812
motivation 2.14007
multicentriques 8.20385
multidimensionnelles 4.51497
multidisciplinaires 5.80596
multimodales 9.74329
multiples 1.63017
multivariées 6.81756
nécessaires 3.33632
nouveaux 2.23259
novembre 2.2275
nucléaire 6.25794
objectifs 2.29849
obtenues 4.56627
odile 5.20812
œuvre 2.89065
offertes 4.73812
ont 1.60398
optimale 5.80596
optimisation 2.69852
optimiser 8.50522
oral 4.23356
ordre 3.69299
ou 1.53658
outil 3.2912
outils 2.9243
par 2.22545
paramètres 4.31203
paris 0.94826
particulier 1.97929
partir 1.68914
passé 4.6485
patient 4.87165
patients 3.69299
performants 5.56479
permettent 9.1172
personne 2.43241
personnes 2.15885
pertinents 4.04497
peu 3.07395
phase 8.15343
place 1.88488
plainte 8.20385
plans 4.49028
plus 2.22836
plusieurs 1.83395
poids 6.12441
possibilité 3.32865
poste 3.9865
pour 0.939318
première 2.27426
près 4.62033
présentant 2.93599
principale 4.10951
principales 3.86005
priorité 4.44265
priorités 5.56479
prise 2.10129
profil 2.03424
projet 4.79566
proposer 4.74981
propres 4.09298
provenant 4.07672
proviennent 6.41209
qualité 3.97449
quantitatives 5.11281
que 0.773144
qui 2.93907
radioligands 8.20385
radiologie 7.10524
rapport 2.91558
réalisation 3.53102
réalisée 3.86005
réalisées 4.41966
recalage 7.5107
recherche 1.03722
reconduction 8.20385
recruté 3.91339
recrutée 3.60873
réduire 4.98498
régine 5.80596
renseignement 3.68206
réparties 5.43126
repos 8.20385
respecte 6.81756
responsabilité 8.28682
s 1.43
sas 5.15933
second 3.26221
secondaires 6.59441
sens 5.79117
sera 1.10218
seront 1.21084
ses 1.86173
signal 4.29183
situation 3.50337
sous 2.94805
sphinx 8.20385
spss 7.10524
statistique 16.807
statistiques 13.412
structures 3.52172
suivi 3.30601
suivre 3.38357
sujets 3.02207
sullivan 16.4077
sur 1.82545
susceptibles 4.0142
systèmes 1.21084
technique 2.69042
techniques 3.05858
tél 2.41389
temps 1.99325
tep 41.0193
tests 4.06072
tiennent 4.94575
tout 1.77413
traitement 2.64078
travail 3.29699
trébossen 8.20385
umrs 5.25941
un 1.56679
une 2.80259
uni 4.67749
unit 4.73812
upmc 3.41636
utilisant 2.94116
variabilité 23.8493
variation 5.37064
vise 2.50676
vitae 4.62033
volume 3.41636
wp 3.71522
y 1.95195
