a 0.709977
à 0.407401
acte 5.0258
actuelle 4.14341
actuels 3.18657
afihm 4.23356
afin 3.42929
ainsi 1.31834
and 1.54841
année 3.6679
anticiper 4.94575
art 5.3728
aujourd 2.39571
autre 2.31775
avance 3.54989
ayant 2.40173
between 3.91339
bien 2.52146
bordeaux 3.37554
chaque 2.05752
chef 3.68206
chers 3.11626
chief 5.43126
choix 3.59868
ci 1.6163
clefs 9.24066
collègues 2.71491
communauté 1.84255
connaître 3.79713
consensuels 8.20385
construction 2.46406
coutaz 15.0214
d 0.331861
dans 0.559558
de 0.371608
dernier 3.62914
des 0.473458
dessous 2.63933
deux 1.31223
discussions 2.94636
diteurs 5.43126
doctorant 8.76194
doctorants 7.08963
du 0.729067
editors 5.25941
éléments 6.01071
en 0.688054
encadrants 7.64365
encadrez 8.20385
ensma 4.76986
essayer 5.6389
est 0.315517
et 0.177857
états 8.25263
excuses 2.4418
faut 7.32111
fin 5.26339
fr 0.510579
girard 11.6119
homme 2.66652
http 0.277971
hui 2.38674
ihm 7.3425
il 1.9994
imag 2.91055
in 1.80359
inciter 5.37064
interaction 8.2905
jips 37.5535
joelle 7.10524
joëlle 13.6351
journal 9.42377
juste 5.25941
l 0.431203
la 0.506717
là 4.41966
lancer 5.15933
langue 2.11708
le 0.110695
les 0.773718
leur 1.27727
leurs 2.95764
lors 4.18034
machine 2.32612
mailto 3.73759
maintenant 3.19991
mots 4.455
multiples 1.63017
ne 1.60671
nom 11.3702
nos 2.03633
nous 3.43911
of 1.55746
offre 2.08575
on 1.6585
ont 1.60398
ou 0.512195
par 0.445091
part 2.40779
pas 1.2941
passer 3.99916
patrick 9.61992
personne 4.86482
persons 5.56479
plus 0.742786
points 2.72321
pour 0.751454
précédé 7.10524
prévisionnelle 12.0133
processus 1.90859
proposer 2.37491
publier 4.62033
que 1.54629
quels 3.24101
qui 0.734767
réceptions 1.92158
reconnaissants 7.10524
relevé 3.96974
remerciant 5.06836
remercions 4.83656
remplir 4.73812
renouvelé 5.71894
rester 5.31348
revue 4.06013
serions 5.71894
sollicitation 6.25794
sollicitons 3.35966
son 1.72842
sont 0.593494
souhaiterions 6.41209
soutenance 6.88335
soutenu 3.52172
soutien 3.54041
sujet 3.79881
systeme 7.10524
système 2.02383
systems 2.85674
thèse 3.40813
toutes 1.87235
un 0.223828
vos 2.12163
vouloir 6.65731
vous 4.7272
www 0.599953
