a 15.6195
à 0.0814801
about 15.0921
academic 5.37064
according 5.4958
acoustic 7.10524
acquisition 5.08178
additional 5.4958
addresses 5.80596
aider 3.52172
aim 4.19652
among 4.94575
and 21.6778
application 1.94427
applications 2.52532
apply 4.87165
area 10.3187
at 4.82168
augmented 6.59441
automatic 4.49028
automatique 1.58511
availability 6.25794
avec 0.635472
be 2.84727
benefit 6.41209
benefits 5.90127
between 7.82678
both 4.41966
by 2.81022
cadre 1.22006
center 4.33265
centers 8.20385
ci 1.6163
cnrs 3.80253
cognition 3.35182
collaboratifs 4.02946
collaborative 6.75108
com 1.43077
command 8.20385
computational 4.29183
computer 2.76143
connaissances 1.04068
consultation 12.5896
contact 1.83738
contents 6.41209
context 3.92719
continuous 6.25794
contribute 5.43126
correspondances 4.87165
cover 5.15933
covers 6.12441
curriculum 4.59293
cyril 3.54041
d 0.165931
dans 0.559558
date 1.08422
days 6.00663
de 0.228682
deadline 3.1101
depending 7.10524
des 0.236729
design 3.49432
dessous 2.63933
détails 3.06219
deux 1.31223
develop 5.43126
dialogue 14.6422
disciplinary 12.8242
discover 7.10524
doctor 14.2105
doctoral 3.8344
doctorat 2.6317
drugs 8.20385
du 0.364534
duration 5.20812
during 4.46618
education 4.73812
effects 6.41209
en 0.114676
encompassing 7.5107
energetics 8.20385
enterprises 6.59441
entre 1.10962
envoi 3.87312
et 0.0889284
europe 3.84714
examined 8.20385
excuser 3.24802
experience 4.73812
exploring 6.59441
extraction 3.06364
fellow 5.43126
fields 4.6485
fluid 8.20385
following 8.50522
for 9.8472
forums 8.25263
fr 0.510579
framework 8.46712
france 1.07616
french 6.75108
from 5.43811
funding 6.25794
generous 8.20385
genesys 16.4077
gestion 1.38821
goal 5.43126
good 4.94575
graduate 6.59441
grand 3.05636
greater 7.10524
green 6.81756
grouin 13.1888
health 4.6485
hospital 7.5107
hosts 7.10524
http 0.277971
human 8.357
improve 5.37064
in 14.4288
including 12.8161
information 2.32299
informations 1.24066
institution 4.73812
insurance 8.20385
invites 5.80596
involve 6.81756
is 27.3579
it 3.00535
job 4.98498
joue 5.31348
july 4.31203
knowledge 5.71349
l 0.0862406
la 0.168906
laboratory 3.92719
language 13.3453
langues 2.14941
lay 8.20385
le 0.442779
leading 6.41209
least 5.31348
les 0.154744
letter 4.73812
limsi 37.4694
linguistics 4.10951
list 3.42473
located 6.12441
location 4.67749
machine 4.65223
management 2.74427
mappings 7.5107
mechanics 8.20385
med 6.25794
médecin 6.81756
media 4.04497
medical 14.6149
médicale 3.49432
medium 6.41209
minutes 3.50337
month 5.6389
months 5.0258
multi 3.79151
multiple 3.64997
names 5.90127
national 2.87598
natural 7.6188
net 2.92065
nous 0.859779
number 4.37521
october 4.29183
of 26.4768
offers 5.15933
offres 3.64997
on 1.6585
one 8.02839
ontologies 3.68165
ontology 3.52172
orsay 3.24101
où 2.57264
pa 7.5107
package 6.25794
paris 3.79304
partir 1.68914
partners 6.00663
patient 29.2299
pendant 3.17341
people 4.04497
per 6.12441
perception 3.40806
performance 3.22024
personne 2.43241
ph 3.94117
pharmacovigilance 17.4179
pierre 1.96358
plays 6.81756
please 3.88636
plus 2.22836
positions 8.75042
post 5.23321
postdoctoral 10.2256
posts 6.59441
pour 0.375727
processing 13.6654
professional 6.25794
professionnelles 4.33265
professors 7.10524
programming 4.87165
project 13.1355
projects 4.80265
projets 2.0748
propose 2.48027
public 2.67046
publication 2.35741
publications 2.65867
pz 5.90127
range 6.00663
reality 6.81756
record 6.00663
referees 6.81756
renewable 7.10524
requirements 4.73812
research 11.1629
researchers 4.07672
role 5.06836
rôle 3.07395
rosset 11.1296
saclay 3.69299
salary 5.56479
santé 2.39271
science 1.99728
send 4.67749
skills 5.25941
small 5.6389
social 2.57623
solid 6.00663
sophie 4.3537
south 6.12441
spoken 5.71894
st 2.76143
staff 5.37064
start 4.59293
strong 5.0258
students 5.06836
sud 2.93599
support 3.19991
sur 0.260779
synthesis 6.81756
system 7.72009
système 4.04767
tasks 4.87165
terminologie 3.57888
terminologies 7.45303
terminology 8.62406
text 3.34404
th 2.7789
that 6.58239
the 29.6475
thermodynamics 8.20385
this 5.87199
three 4.76986
to 15.6819
topics 4.19652
traitement 1.32039
trois 2.14707
two 11.1795
un 0.447656
une 0.311399
unit 9.47623
university 2.40173
unknown 7.5107
vacation 8.20385
veuillez 2.45128
vigi 7.10524
virtual 11.6119
vision 3.1101
visualisation 2.03633
vitae 4.62033
voice 7.10524
week 6.41209
where 4.90801
which 3.58873
will 6.20797
with 5.79117
www 0.599953
year 4.49028
zweigenbaum 4.06072
