à 0.407401
affiche 4.59293
afip 7.5107
au 1.66843
aucun 4.0142
autour 1.72381
avec 0.635472
bap 6.81756
basse 8.50522
caen 13.4703
campagne 4.67749
campus 2.5655
candidat 2.24543
candidatures 2.59438
cedex 1.52929
cnrs 5.07003
code 18.8652
collaboration 2.43553
complémentaire 3.06805
complexes 2.26105
conception 2.12621
consult 7.5107
contacter 2.32892
convient 5.4958
corps 4.6485
côte 4.90801
d 0.165931
dans 0.279779
date 1.08422
de 0.285853
des 0.473458
désolé 3.07989
dias 25.7966
diffusions 5.31348
documents 1.81866
dr 3.10398
ds 6.41209
dsi 5.0258
du 0.364534
en 0.229351
équipe 1.67152
équipes 2.60543
est 0.631034
et 0.355714
être 0.915607
étude 2.39271
examinées 4.33265
externes 4.51497
f 2.19996
fax 1.97337
fonc 15.0214
fonctionnaires 6.59441
fr 0.680772
france 1.07616
full 3.68206
gael 11.6119
gaël 9.47623
greyc 16.7202
harry 6.41209
hdr 3.23404
head 3.89979
hésitez 2.60543
http 0.555942
hultech 11.6119
human 8.357
ie 4.80265
images 2.36904
ingénieur 4.60244
interne 4.83656
janvier 3.67476
jusqu 2.6317
l 0.431203
la 0.337811
laboratoire 1.20443
language 6.67263
langues 2.14941
le 0.332084
les 0.618975
lieu 1.09643
limite 1.34109
logicielles 3.61888
mais 1.42053
mobilité 3.30601
multiples 1.63017
n 1.3633
nacre 6.25794
nbjours 7.5107
ne 1.60671
noemi 7.5107
normandie 7.36413
numériques 2.23004
of 3.11492
optimisation 2.69852
ouverte 3.43317
owa 7.10524
par 0.445091
pas 1.2941
peut 1.96163
phd 3.07989
plateformes 3.35966
poste 5.97975
pour 0.375727
pourvoir 3.43317
premier 2.54089
professeur 2.15648
professor 2.41084
profil 2.03424
recherche 1.03722
renseignement 3.68206
résolution 3.84714
responsable 2.33173
rh 4.87165
sécurité 2.54437
seront 1.21084
si 1.75655
suivante 2.78332
systèmes 1.21084
team 5.97783
technology 7.06205
tel 1.65277
tout 1.77413
traitements 3.44168
travaillera 4.49028
trouvé 5.80596
umr 3.73759
un 0.223828
uniaen 8.20385
unicaen 4.23356
université 0.668021
universités 2.90553
university 2.40173
url 3.57888
users 3.7495
v 3.59868
web 0.906083
