à 1.30368
académiques 2.73158
activité 2.91055
activités 2.35453
adaptation 3.06805
affectés 5.6389
agit 2.72321
ainsi 2.63668
alimenter 4.76986
améliorer 3.2766
analyse 2.19777
analysées 6.25794
analyser 3.18657
annonce 2.85199
annotation 3.22024
annuel 3.48535
apache 5.90127
application 7.77708
applications 1.26266
apprentissage 2.91723
appuyant 3.8094
aptitudes 5.4958
articles 2.64899
artificiel 4.09298
assez 4.31203
au 1.33474
aussi 3.16756
automatique 3.17022
automatiser 5.31348
autour 1.72381
avec 1.90642
avril 1.83053
bac 3.70404
bases 2.01764
bertin 5.80596
bien 1.26073
blogs 4.1785
bon 3.45892
bonnes 3.30601
brevets 4.94575
c 1.7645
cadre 1.22006
camel 8.20385
capacité 6.30799
capacités 7.69429
capgemini 7.10524
cas 1.60534
ce 1.60524
cea 3.89979
certain 3.96974
ces 1.81623
cette 1.6447
cherchent 5.37064
cherchera 6.25794
civil 7.10524
cnrs 1.26751
coeur 3.86005
collaboration 4.87106
collecte 10.4561
collectées 4.59293
collecter 5.15933
collectés 5.71894
comme 1.59181
commun 3.36757
compétences 2.15885
composants 3.88636
composée 4.98498
compte 1.89758
concrètement 5.90127
consultation 4.19652
contenus 3.33632
contexte 3.23812
contribuer 3.3135
corpus 4.9153
cours 3.33722
cree 8.20385
créer 3.37554
critiques 4.87165
culture 3.54989
d 1.74227
dans 1.3989
de 1.45785
décisions 4.1785
défense 4.51497
définir 3.42473
défis 2.84727
déjà 4.84622
démarrage 3.82182
démarré 7.10524
démonstrateur 11.2778
depuis 3.79515
des 2.84075
design 3.49432
développer 7.60191
disponibles 2.14707
disposition 5.94549
documents 9.09328
domaine 4.57693
donc 2.21992
données 1.43336
du 0.182267
durée 2.19258
échelle 2.38377
économique 3.52172
efficacement 4.80265
élaboration 3.8094
elaborer 8.20385
élaborer 4.90801
elles 1.92533
en 2.17884
enfin 3.14761
enrichir 3.59868
ensemble 2.02177
ensuite 3.46765
entités 9.44282
entreprises 2.66652
environ 3.42473
envisagées 5.43126
équipe 1.67152
essentielles 5.56479
est 1.8931
et 1.95642
être 0.915607
étudiant 6.59715
étudiants 4.59698
étudier 3.23404
européen 3.99916
évaluation 1.98525
exalead 6.59441
exemple 6.27715
existante 5.31348
exploiter 3.42473
extraction 7.65909
extraire 3.35966
familiariser 6.12441
filtrer 6.00663
fin 2.6317
fonctionnelle 4.94575
fonctions 7.91071
forme 16.1727
fr 0.170193
framework 4.23356
général 3.1101
géopolitique 49.2231
géostratégie 6.81756
géostratégique 8.20385
haut 3.88636
histoire 3.49432
idéalement 5.06836
il 1.9994
imm 37.5535
impact 3.02207
indexées 6.12441
industriels 1.90859
infime 8.20385
information 5.42031
informations 2.48132
informatique 0.787473
innovante 4.83656
inria 1.91599
institutionnels 5.0258
intégration 1.95968
intègre 4.49028
intitulé 3.84714
investir 4.59293
irt 25.6484
islamique 8.20385
java 3.12245
journaux 12.8161
l 0.948647
la 2.19577
laisse 6.25794
langage 2.63933
langages 2.57983
langue 4.23415
langues 2.14941
le 1.77111
les 4.17808
leurs 1.47882
lié 4.83656
limsi 3.12245
linguistiques 3.34404
lip 2.69042
list 3.42473
lne 6.25794
lobbying 14.2105
loi 4.51497
lois 9.18587
m 1.97534
mais 1.42053
manuelle 5.37064
mars 1.88308
métiers 3.1669
mettre 10.4069
middleware 6.59441
ministère 4.37521
mis 2.60543
mises 3.61888
missions 3.70404
modèle 6.71311
mois 4.05597
montée 6.00663
moteur 4.04497
multilingue 8.58366
multimédia 2.88573
ne 1.60671
niveau 4.55919
nombre 2.48354
nommées 7.5224
non 1.39151
normes 4.07672
nous 1.71956
nouveau 2.94116
objectif 4.09634
objet 4.04767
oeuvre 3.2766
on 1.6585
orienté 4.62033
ou 3.07317
outils 4.38645
ovh 8.20385
palaiseau 4.98498
par 2.67054
parole 3.71522
partenaires 6.25736
particulier 7.91717
particulière 3.6395
particulièrement 4.82168
partie 8.18216
passage 2.86631
pays 6.78333
perl 5.11281
permettre 2.28496
personnelles 3.99916
pertinents 4.04497
peuvent 1.66282
place 3.76977
plate 27.719
plus 4.45672
possible 2.25321
postuler 4.12631
pour 2.25436
premiers 3.7612
prenante 7.10524
prendre 2.48682
productivité 6.12441
produire 3.57888
professionnel 4.27203
profil 2.03424
programmation 2.39872
projet 6.39421
projets 4.1496
proposons 6.15977
prototype 8.3216
puissance 4.87165
python 3.54989
qu 1.37622
qualité 1.98725
que 3.09258
quelles 10.2491
qui 4.4086
réactions 5.6389
réaliser 3.18657
recherche 2.07443
recherché 3.54041
réduire 4.98498
référence 3.33632
région 7.47589
réglementations 6.81756
regroupe 4.07672
relationnel 5.20812
relations 4.98024
relever 4.90801
rend 4.87165
réseaux 6.18336
responsabilités 4.73812
ressources 2.20491
réutilisées 8.20385
rigueur 4.62033
s 1.43
saclay 3.69299
scientifiques 1.63577
sein 1.79039
sélectionner 4.37521
sens 2.89558
serez 5.20812
seront 1.21084
servicemix 8.20385
servir 5.20812
site 0.985675
sites 2.50676
sociaux 7.3017
solutions 2.73579
son 1.72842
sont 4.15446
souhaitent 3.73794
sources 2.58708
spécialisation 5.11281
spécification 8.15343
spécifications 5.06836
spécifier 5.15933
spécifiques 2.81022
stage 4.50122
stages 18.1457
stratégies 3.86005
structurer 4.83656
structurés 4.02946
suivantes 5.1961
sur 1.56467
suscitent 5.56479
synthèses 4.83656
systemx 30.0428
systran 7.10524
tal 8.80798
technique 2.69042
technologie 3.23404
technologies 3.49731
télévisés 16.4077
temis 6.59441
temps 1.99325
tenant 4.3537
textes 1.93097
tous 1.61768
traces 3.36757
traduction 3.41636
traitées 4.83656
traitement 2.64078
traiter 5.98873
transcription 10.8625
transparente 6.81756
transverses 5.37064
travailler 3.26938
tri 5.80596
un 2.46211
une 3.11399
upmc 3.41636
usage 2.58345
utilisation 2.02798
utiliser 2.87598
valeur 3.23404
vecsys 8.20385
veille 30.3798
ventes 6.81756
vidéos 3.32865
visera 5.06836
visualisation 2.03633
visualiser 3.79713
vocapia 7.5107
volume 3.41636
vont 4.73812
vos 6.3649
vous 1.89088
web 1.81217
