a 0.709977
à 0.570361
accent 4.1608
accordées 6.81756
afia 5.02698
ai 3.23404
amphithéatre 6.81756
artificielle 1.96163
assister 3.55946
association 2.08136
au 0.667371
big 8.13696
bigia 6.00663
boi 6.25794
bourses 4.21487
centre 2.08136
cette 2.46705
cf 4.14341
cher 3.79713
chercheurs 1.15807
cheval 6.12441
claveau 4.25261
connaissances 1.04068
constitution 3.26938
contacter 2.32892
conversations 5.6389
d 0.165931
dans 0.279779
data 6.6431
dates 1.44808
de 0.0857558
deep 7.72009
derniers 3.62914
des 0.473458
détaillé 2.9781
du 0.729067
en 0.229351
entre 2.21923
epfl 5.25941
est 0.315517
et 0.444642
être 0.915607
examiner 5.31348
f 2.19996
facebook 3.49432
faltings 6.25794
fr 0.170193
française 2.49012
gdr 9.59972
heure 7.23777
holger 5.80596
http 0.277971
humain 2.89065
ia 7.45062
in 1.80359
inscrire 2.82857
intelligence 1.67736
invités 1.79203
irisa 4.65223
jeunes 2.27693
journée 7.78474
jours 3.09186
l 0.603684
la 0.422264
labéllisée 8.20385
le 0.442779
learning 4.95401
les 0.154744
liens 2.6864
lieu 1.09643
ligne 2.11481
limité 4.1785
lyon 1.8777
madics 15.5991
manifestation 7.15776
manipulation 3.72651
mettre 2.60173
milc 8.20385
nlp 4.44265
nombre 2.48354
notamment 1.99325
nous 0.859779
objectif 1.36545
page 2.02383
par 0.890182
peuvent 1.66282
place 1.88488
pour 0.563591
présentation 1.60398
programme 2.32488
qui 0.734767
representations 5.25941
research 2.23259
right 5.71894
s 0.714998
schwenk 5.80596
scientifique 1.53562
se 0.848849
souhaitant 3.57888
souhaitons 3.32865
soutenue 3.7495
sur 0.260779
taks 8.20385
the 1.85297
thème 2.20491
titre 2.09017
très 2.06612
trouve 3.69299
url 3.57888
vincent 3.08586
vs 4.33265
web 0.906083
