Bonjour,

Merci de diffuser cet appel.

Cordialement,

Lynda Tamine

----------------------------------------------


Une journée sur « Cerveau et Informatique » , organisée par le GDR STIC 
SISA (Systèmes Informatiques pour la Santé et l'Autonomie) de l'IRIT, 
aura lieu le 4/11/2013 à l'IRIT, Toulouse

Ci-dessous les liens de téléchargement de l'affiche et du programme :

Programme :
http://www.irit.fr/ISA/uploads/Documents/ProgrammeJourneeSISA.pdf
Affiche :
http://www.irit.fr/ISA/uploads/Documents/AfficheJourneeSISA.pdf

Inscription gratuite mais obligatoireavant le 28 octobre 2013 : 
http://www.irit.fr fr/ISA
-------------------------------------------

-- 
----------------------------------------------------
Lynda Tamine Lechani
Université Paul Sabatier
Institut de Recherche en Informatique de Toulouse (IRIT)
118 Route de Narbonne, 31062 Toulouse Cedex 9
Bureau 410
Tel : +33 5 61 55 64 78
Fax: +33 5 61 55 62 58
Lynda.Lechani@irit.fr
http://www.irit.fr/~Lynda.Tamine-Lechani/
----------------------------------------------------


