à 0.16296
afia 2.51349
afin 1.71465
afis 6.41209
animateur 4.94575
aspects 2.21489
au 0.667371
aura 1.98725
bastien 6.00663
bâtiment 2.83788
bien 1.26073
bonjour 2.24933
bp 3.14126
c 3.529
cedex 1.52929
cnrs 1.26751
co 2.1804
commune 3.29858
compétences 2.15885
connaissances 2.08136
cordialement 1.22378
d 0.165931
davy 15.9404
de 0.314438
définitif 11.4379
des 0.473458
descartes 3.62914
design 3.49432
devrait 3.8344
du 0.364534
échanges 2.4293
ecole 2.54089
ei 10.9916
en 0.344027
enseignement 2.21489
ensgsi 22.5321
entreprises 2.66652
equipe 2.93085
eric 4.66911
erpi 6.81756
est 0.631034
et 0.355714
être 1.83121
formalisation 3.66056
fr 0.170193
gdr 3.19991
génie 3.8094
gérer 3.68206
global 4.09298
gratuite 2.69446
groupe 2.67046
gt 7.6188
ia 2.48354
indiquer 4.10951
industrielles 2.90055
industriels 1.90859
innovatifs 8.20385
inscription 1.77898
intention 3.50337
journée 5.83855
l 0.258722
la 0.337811
labellisé 6.25794
le 0.442779
lepage 6.00663
les 0.309487
lieu 1.09643
logistiques 5.71894
lorraine 10.4561
macs 5.37064
macsia 7.10524
mais 1.42053
master 1.9714
merci 1.49455
midi 3.20664
monticolo 10.627
nancy 3.16043
nationale 2.97274
nous 1.71956
novembre 2.2275
par 0.445091
paris 2.84478
participer 2.51012
pères 10.7413
permettre 2.28496
plus 0.742786
président 2.49674
processus 1.90859
professeur 2.15648
programme 1.16244
promet 6.81756
qui 1.46953
rappelons 5.6389
recherche 1.03722
responsable 2.33173
riche 4.51497
rue 3.48164
saints 10.8625
salle 2.99437
scientifiques 1.63577
sein 1.79039
spécialité 3.57888
supérieure 3.60873
sur 0.521557
systèmes 1.21084
tél 2.41389
titre 2.09017
travail 1.64849
trouverez 2.53397
turing 5.71894
univ 1.12551
université 2.00406
vice 4.07672
vite 4.51497
votre 2.03843
vous 1.89088
