a 0.709977
à 0.488881
accent 4.1608
acquérir 8.28682
afia 2.51349
agit 2.72321
annonce 2.85199
art 2.6864
artificielle 5.88488
association 4.16272
atala 4.02946
attendues 3.09186
au 0.333685
auteurs 1.45744
automatique 4.75534
autre 2.31775
autres 1.63017
aux 0.616034
avec 2.54189
calculs 4.76986
ces 2.72435
cette 2.46705
clefs 4.62033
cognition 3.35182
comment 2.45765
commune 3.29858
communs 3.88636
concernée 4.80265
connaissances 3.12204
considérées 4.09298
contenir 4.46618
coordinateurs 5.6389
corps 4.6485
croisés 4.90801
d 0.497792
dans 0.839337
date 3.25265
de 0.686046
des 1.30201
deux 2.62445
différences 5.15933
doit 2.41389
domaines 3.21068
du 0.182267
e 1.14595
effectue 5.20812
également 1.59316
elles 1.92533
en 0.344027
entre 4.43847
envoyer 1.93286
est 0.315517
et 0.889284
état 2.60543
etc 1.44344
étudie 5.4958
eux 3.48535
exemplifier 8.20385
existent 4.83656
façon 2.7789
fait 2.1975
février 4.27549
formalismes 4.31203
format 1.50682
forme 1.79697
française 2.49012
généralement 3.43317
humaine 4.10951
ia 12.4177
il 1.9994
implication 4.67749
informations 3.72198
insistons 8.20385
intelligence 5.03207
interface 3.23404
intervention 15.7647
jeu 3.79713
journ 4.59293
journée 3.89237
l 0.948647
la 0.506717
langue 2.11708
langues 6.44824
le 0.885557
les 2.16641
leurs 1.47882
lexical 4.59293
liens 8.0592
limite 1.34109
longue 4.31203
mais 1.42053
mars 1.88308
me 3.154
merci 1.49455
message 2.63551
méthodes 2.91488
mises 3.61888
modalit 5.0258
modèles 3.15427
monde 2.45128
montrer 3.84714
morphologique 6.12441
mots 2.2275
muller 4.62033
nature 3.17341
ne 1.60671
niveaux 3.07395
notamment 3.9865
notification 1.50929
nous 0.859779
objectif 1.36545
objets 2.51688
ou 3.07317
page 2.02383
pair 4.41966
parallèles 3.70404
paris 0.94826
pas 1.2941
perspective 3.86005
philippe 2.48682
pistes 3.62914
plan 3.32105
point 2.11708
portent 4.44265
pour 0.751454
présentations 2.43553
présenter 1.87949
prometteuses 4.39719
proposés 3.19991
propositions 2.01764
qu 2.75244
quelles 3.41636
quels 6.48201
qui 0.734767
raisonnements 7.59426
raisonner 5.4958
réaliser 3.18657
relayer 4.31203
relevant 3.2912
renforcer 3.56912
représentation 2.06829
représentations 15.0268
résumé 3.80613
s 1.43
scientifique 1.53562
sémantique 1.62738
seront 1.21084
similarité 4.41966
sont 1.78048
soumission 2.45314
sous 2.94805
spécifique 3.07989
suivantes 2.59805
sur 1.82545
syntaxique 4.04497
tâches 3.41636
tal 20.552
techniques 1.52929
tendent 5.56479
texte 2.49012
th 2.7789
thématique 2.25061
thèmes 1.66427
titre 2.09017
toussaint 5.80596
traitement 3.96117
traitements 3.44168
travail 1.64849
travaille 4.6485
travaux 1.26073
tutoriel 4.41966
types 2.33738
un 0.895311
une 0.311399
unification 6.12441
utilisées 7.29995
utilisés 3.7495
visant 6.44049
vont 4.73812
vue 2.2377
yannick 4.80265
