a 2.12993
à 0.570361
accent 4.1608
acquérir 8.28682
actives 5.25941
afia 12.5675
agit 2.72321
aider 3.52172
ailleurs 3.61888
aimeraient 8.20385
annonce 2.85199
annotés 5.56479
applicative 6.00663
apprentissage 5.83446
art 2.6864
articles 1.3245
artificielle 5.88488
asso 5.29405
association 4.16272
atala 12.0884
au 0.333685
auditorium 4.80265
auprès 2.93599
aussi 1.58378
automatique 7.92556
autre 4.63549
autres 1.63017
avancer 5.90127
avec 3.17736
b 2.51012
big 2.03424
c 1.7645
cadre 1.22006
cdthoom 7.10524
ces 1.81623
cette 2.46705
chercheurs 1.15807
cognition 3.35182
collègues 2.71491
com 1.43077
comme 4.77543
commune 6.59715
conférences 1.44228
connaissance 2.24801
connaissances 1.04068
contacts 2.26105
corpus 4.9153
d 0.497792
dans 0.839337
data 1.32862
date 2.16843
de 0.600291
défi 3.60873
demandons 4.90801
des 1.53874
détails 3.06219
deux 2.62445
diffuser 2.05752
docs 4.1608
domaine 2.28847
domaines 1.60534
données 2.15003
download 4.3537
du 0.182267
e 3.43786
elle 1.86349
employée 7.10524
en 0.458703
entre 1.10962
est 1.57758
et 1.15607
état 2.60543
étudiants 2.29849
existent 4.83656
exploitation 2.56906
explorer 3.94117
façon 2.7789
file 3.78501
fileid 4.70734
font 3.03907
forment 5.90127
forms 4.25261
fouille 4.38645
fr 0.340386
française 2.49012
gaussier 4.49028
google 2.5584
grandes 2.81936
grands 2.58708
gratuite 2.69446
http 0.555942
https 1.08179
humaine 4.10951
ia 4.96708
il 0.999702
importante 3.45892
inalco 4.14341
inclut 4.14341
index 2.60914
ingénieurs 3.01089
initier 5.71894
inscription 1.77898
inscrire 2.82857
intelligence 5.03207
intéressent 4.02946
intérêt 2.24801
interventions 4.0142
ivmdpsvgk 7.10524
journ 4.59293
journée 11.6771
k 3.69299
l 1.20737
la 0.675622
langues 8.59765
large 2.52368
le 0.996252
les 1.08321
libre 2.91558
liens 5.3728
lieu 1.09643
linguistiques 3.34404
livre 4.6485
logistique 4.0142
longue 4.31203
mars 1.88308
massives 2.82857
meilleure 3.62914
merci 1.49455
méthodes 1.45744
mettre 2.60173
néanmoins 4.39719
non 2.78301
nous 0.859779
objectif 1.36545
organise 3.05056
ou 1.53658
ouvrages 5.06836
page 2.02383
paoedi 7.10524
par 0.890182
paris 0.94826
part 9.63117
participation 2.14007
particulièrement 2.41084
pertinente 4.73812
peuvent 1.66282
php 4.41978
point 2.11708
pour 0.939318
présentent 3.58873
pris 3.72651
programme 1.16244
public 2.67046
publiés 2.57264
qui 3.67384
raisons 3.94117
réaliser 3.18657
regain 7.10524
regroupe 4.07672
relation 2.99437
relevant 3.2912
relever 4.90801
renforcer 3.56912
ressources 2.20491
s 2.145
soutenue 3.7495
souvent 2.95158
supervisé 7.32111
sur 0.521557
surtout 3.89979
synthèse 3.3135
tâches 3.41636
tal 14.68
témoignent 6.25794
textes 1.93097
textuelles 3.08586
thématiques 4.91154
tiki 7.64365
tout 1.77413
traitement 5.28156
travaux 1.26073
tutoriel 4.41966
ubhhvc 7.10524
ulgfuzr 7.10524
un 0.895311
une 1.8684
utilisatrice 7.5107
viewform 4.73812
visant 3.22024
visé 5.20812
visée 4.98498
vos 2.12163
vous 1.89088
www 1.19991
y 1.95195
yvon 6.41209
