a 0.709977
à 0.16296
abordés 3.71522
acceptation 3.06219
accès 2.07698
accorde 5.56479
and 1.54841
anglais 1.79203
applications 1.26266
approche 2.45765
b 2.51012
bibliographie 4.33265
c 8.82251
calzolari 7.5107
ce 0.80262
cette 0.822349
chan 5.37064
citons 6.81756
comité 2.72875
commissions 6.81756
communiquer 4.07672
connaissance 2.24801
connaissances 1.04068
connectent 6.59441
conséquences 4.59293
contenu 2.67442
contexte 1.61906
costa 9.47623
cours 1.66861
d 0.414827
damas 4.87165
dans 0.839337
data 2.65724
de 0.571705
décembre 2.38081
des 0.473458
deux 1.31223
dg 6.25794
doivent 1.7645
du 0.546801
échanger 2.92574
elle 1.86349
employés 5.37064
en 0.458703
envoyés 3.99916
est 0.631034
et 1.51178
être 0.915607
etude 3.5125
étude 4.78542
europe 3.84714
européen 3.99916
évolution 2.24801
exhaustive 2.55136
f 2.19996
faire 1.42053
français 1.58378
galinsky 7.5107
gestion 5.55285
ghallchobhair 6.25794
h 3.51309
http 0.277971
incluse 5.56479
information 3.09732
internationales 3.25509
interprétation 3.3135
iso 25.6484
joue 5.31348
journée 5.83855
k 3.69299
karsch 7.5107
kirchberg 7.5107
kockaert 7.5107
l 0.689925
la 1.77351
laci 15.0214
langagières 11.2778
langue 2.11708
langues 4.29882
le 0.553473
les 2.4759
lexicographie 4.73812
limite 1.34109
linked 3.43317
liste 1.68914
lora 7.5107
luxembourg 7.64365
m 1.97534
maslias 15.0214
même 2.14007
méthodes 2.91488
mobilisant 6.25794
mondialisée 7.5107
multiplient 6.59441
mutation 5.20812
n 4.08991
ne 1.60671
ní 6.59441
non 1.39151
normes 36.6905
notification 1.50929
notre 2.2275
novembre 2.2275
objets 2.51688
octobre 2.12163
officielles 4.56627
on 3.317
open 2.58345
org 2.418
organisation 1.49821
organisée 2.45128
où 2.57264
pages 1.3633
par 0.445091
pareja 7.5107
parlement 6.81756
parmi 2.91558
pas 1.2941
peut 1.96163
place 1.88488
plateau 5.80596
pleine 5.0258
point 2.11708
points 2.72321
pongracz 15.0214
popiolek 7.5107
popp 7.5107
porphyre 9.08058
pour 0.375727
primordial 6.12441
principes 7.27901
propose 2.48027
que 1.54629
qui 1.46953
r 9.22679
réclame 7.5107
rédaction 3.35966
régissent 6.00663
relevant 3.2912
ressources 4.40983
résumés 2.67442
révisions 7.10524
roche 6.90052
rôle 6.14791
s 0.714998
sans 2.54437
schmitz 7.10524
scientifique 1.53562
se 2.54655
seront 1.21084
ses 1.86173
si 1.75655
société 6.4202
son 1.72842
soumission 1.22657
soumissions 1.71465
spécialisent 7.5107
sur 1.30389
systèmes 1.21084
tc 6.25794
témoignent 6.25794
termcoord 7.5107
termes 3.0448
terminographie 7.10524
terminologie 35.7888
terminologique 4.29183
thomsen 6.81756
toth 21.6633
trad 6.81756
traduction 6.83272
traitement 3.96117
trois 2.14707
un 0.223828
une 0.622799
v 7.19736
vocabulaire 4.29183
w 3.99916
workshop 6.28251
www 0.599953
