à 0.24444
afia 2.51349
analyse 1.09889
annonce 2.85199
artificielle 3.92326
asso 2.64702
associés 3.25509
atelier 4.01481
au 0.667371
autour 1.72381
cadre 2.44012
ce 0.80262
ces 0.908116
cet 1.68766
cette 0.822349
chalons 8.20385
charleville 5.15933
chemin 4.49028
cherche 4.41966
coeur 3.86005
communautés 4.42978
conférence 2.46437
connaissances 1.04068
d 0.0829654
dans 0.559558
de 0.314438
défis 2.84727
des 0.473458
deux 2.62445
deuxième 3.1669
données 2.15003
download 4.3537
du 0.364534
egc 7.03775
elles 1.92533
entre 1.10962
et 0.266785
extraction 1.53182
file 3.78501
fileid 4.70734
focaliser 5.20812
font 3.03907
fouille 1.46215
fr 0.340386
généralement 3.43317
gestion 1.38821
http 0.555942
index 2.60914
information 0.774331
inscription 1.77898
inscriptions 2.47375
intelligence 3.35471
iut 2.54786
janvier 1.83738
journée 1.94618
l 0.258722
la 0.422264
le 0.664168
les 0.464231
lien 5.00014
littérature 3.66056
merci 1.49455
montrer 3.84714
niveau 2.2796
nouveaux 2.23259
participatives 4.44265
particulièrement 2.41084
php 4.41978
plus 0.742786
point 2.11708
programme 1.16244
qu 1.37622
que 0.773144
reims 10.9499
relayer 4.31203
représentation 2.06829
réunit 4.87165
rouliers 5.31348
sans 2.54437
se 1.6977
site 0.985675
sociales 2.47051
sont 1.18699
sur 0.782336
tant 2.91558
thème 2.20491
tient 4.44265
tiki 3.82182
travaux 1.26073
une 0.311399
univ 1.12551
vue 2.2377
www 0.599953
