a 1.41995
à 0.24444
afin 1.71465
au 0.333685
aura 1.98725
azé 4.46618
bonsoir 5.37064
cause 5.80596
charnois 4.87165
conférence 1.23218
conférencière 6.81756
cordialement 1.22378
d 0.0829654
data 1.32862
de 0.142926
débuterons 8.20385
déprogrammée 8.20385
désolé 3.07989
disponible 2.30395
du 0.182267
egc 7.03775
empêchement 8.20385
en 0.114676
espérant 4.14341
et 0.0889284
été 3.86195
façon 2.7789
front 4.83656
h 3.51309
https 2.16358
ia 4.96708
jérôme 3.0448
journée 1.94618
l 0.0862406
la 0.422264
le 0.110695
les 0.154744
lieu 2.19285
ligne 2.11481
mardi 5.38085
métro 4.25261
modifié 5.56479
msh 4.73812
multiples 1.63017
ne 1.60671
nombreux 2.34592
nous 0.859779
org 2.418
organisation 1.49821
pages 1.3633
paris 1.89652
pas 1.2941
pdf 1.60807
perturber 8.20385
populaire 5.90127
pour 0.375727
première 2.27426
prochain 6.93531
program 3.84714
programme 2.32488
programmeprovisoireegc 7.5107
qui 0.734767
réceptions 1.92158
sciencesconf 5.62045
suivante 2.78332
thématique 2.25061
thierry 3.2912
toute 2.09238
voir 2.3067
vous 0.945439
