à 0.325921
accessible 3.30601
adresse 1.96748
ange 5.4958
atlantique 4.09298
bienvenu 6.41209
bonjour 1.12467
com 1.43077
connectés 4.09298
cordialement 1.22378
d 0.165931
de 0.114341
décembre 2.38081
des 0.118365
e 1.14595
er 2.34592
est 0.631034
et 0.177857
étude 2.39271
evenement 5.90127
guépin 8.20385
homme 2.66652
http 0.277971
informatique 0.787473
interdisciplinaire 3.19991
iotmshnantes 8.20385
journée 3.89237
kuntz 4.67749
l 0.172481
la 0.253358
laboratoire 1.20443
le 0.110695
les 0.309487
leurs 1.47882
maison 3.61888
nantes 8.16964
objets 2.51688
organisée 2.45128
pascale 4.25261
polytech 3.45026
présentation 1.60398
s 0.714998
sciences 1.34634
serez 5.20812
sur 0.260779
tous 1.61768
toutes 1.87235
une 0.311399
usages 2.72739
vous 0.945439
wixsite 7.10524
y 1.95195
