a 0.709977
à 0.488881
afia 5.02698
ainsi 1.31834
analyse 1.09889
artificielle 1.96163
asso 2.64702
association 2.08136
at 4.82168
avancées 2.5271
avec 0.635472
bâtiment 2.83788
bien 1.26073
bonjour 3.374
c 1.7645
cette 3.2894
charge 2.81022
comité 1.36437
commune 3.29858
compétences 2.15885
complémentaire 3.06805
conduite 4.04497
connaissances 5.20339
contacter 2.32892
cordialement 1.22378
d 0.248896
dans 0.559558
davy 10.627
de 0.400194
déjeuner 3.58873
demande 2.98892
des 1.30201
descartes 3.62914
détail 3.89979
domaine 2.28847
download 4.3537
du 0.729067
dynamiques 2.9781
ei 5.4958
en 0.229351
entreprises 2.66652
eric 4.66911
est 0.946551
et 0.622499
extraction 1.53182
file 3.78501
fileid 4.70734
flyer 5.4958
fondée 4.70734
formalisation 10.9817
fr 0.510579
française 2.49012
gdr 3.19991
gratuite 2.69446
groupe 2.67046
http 0.277971
ia 12.4177
industrielles 2.90055
information 0.774331
inscription 1.77898
intelligence 1.67736
intersection 5.11281
interventions 4.0142
journée 13.6233
l 0.689925
la 0.591169
le 0.664168
les 0.309487
lieu 1.09643
lorraine 6.97071
macs 10.7413
merci 1.49455
modélisation 3.28281
monticolo 10.627
nombreux 2.34592
novembre 2.2275
objectif 1.36545
organisation 1.49821
organisent 3.66056
ou 0.512195
paris 1.89652
participants 2.37491
pères 10.7413
php 2.20989
pilotage 3.32865
pour 0.187864
présenter 1.87949
problématiques 1.97337
programme 1.16244
proposer 2.37491
proximité 4.87165
que 0.773144
représentation 2.06829
restaurants 6.12441
rue 1.74082
saints 10.8625
salle 5.98873
se 1.6977
sera 1.10218
situant 6.12441
sur 0.521557
systèmes 2.42167
tiki 3.82182
toute 2.09238
traçabilité 3.92719
traitées 4.83656
travail 1.64849
trouvent 4.29183
turing 11.4379
une 0.311399
univ 2.25102
université 0.668021
vouloir 3.32865
www 0.599953
