a 2.12993
à 0.325921
accès 4.15396
accueil 2.46085
adhérent 4.70734
adhérents 4.06072
afia 20.1079
agents 2.53053
amgoud 6.59441
andreas 6.12441
applications 1.26266
argumentation 4.98498
artificielle 5.88488
assemblée 8.3216
asso 5.29405
association 2.08136
au 0.333685
aura 1.98725
aux 0.616034
avant 3.82827
avec 0.635472
bilan 4.54029
bilans 5.71894
bonne 2.90553
buffet 4.54029
c 3.529
cette 4.11175
cher 3.79713
christine 3.03907
club 5.37064
cnrs 7.60505
cocktail 4.54029
combinatoires 5.80596
communiquer 4.07672
computationnelle 4.56627
concours 3.05636
conférence 1.23218
conrs 18.0199
cotisation 4.94575
créations 6.41209
créativité 4.25261
csl 6.41209
d 0.414827
dans 0.279779
dauphine 4.04497
de 0.428779
décision 2.07917
demazeau 4.37521
des 0.591823
dgri 10.2256
dont 1.94236
du 0.911334
e 2.29191
eccai 5.11281
échouer 6.81756
élus 10.8625
en 0.80273
est 0.631034
et 0.889284
euzenat 4.83656
exceptionnelle 7.5107
fargier 6.25794
fellows 5.80596
fr 0.340386
fraisse 6.25794
français 1.58378
française 2.49012
françois 2.93085
générale 6.0554
gratuit 4.25261
hélène 4.19652
herzig 6.41209
honneur 4.23356
http 0.555942
i 4.22961
ia 4.96708
incertitude 3.52172
incluant 3.42473
index 2.60914
industriel 2.58345
inria 5.74798
ins 8.79438
inscription 1.77898
inscriptions 4.9475
inscrites 5.06836
intelligence 5.03207
intervention 3.94117
interventions 4.0142
irit 6.40628
jérôme 3.0448
jour 2.88573
journ 4.59293
journée 13.6233
l 1.55233
la 0.253358
le 0.774863
leila 5.43126
les 0.618975
leur 1.27727
lieu 1.09643
lig 2.71905
limité 4.1785
logiques 3.87312
marie 2.24801
mesr 9.89151
multi 1.89575
nouveaux 2.23259
obligatoire 3.06805
occasion 2.4262
octobre 4.24326
ordinaire 9.41469
organise 3.05056
ouverture 2.91558
pachet 5.6389
page 2.02383
par 0.445091
paris 0.94826
participants 2.37491
patronage 5.56479
pdia 10.1367
personnes 2.15885
philippe 2.48682
php 2.20989
plaisir 2.48682
pour 0.939318
pratiques 2.1975
précédée 5.71894
président 2.49674
prévisions 5.80596
problèmes 4.46008
promotion 4.06072
prospective 4.25261
quelles 3.41636
qui 0.734767
rencontrer 3.56912
rentrée 4.07672
représentants 5.15933
représenter 3.99916
rousset 4.76986
salle 2.99437
se 1.6977
section 6.41328
sections 14.5097
septembre 4.36081
sera 3.30653
seront 1.21084
seules 4.94575
site 2.95702
sony 12.8242
souhaitant 3.57888
sous 2.94805
style 2.71491
suivie 4.21487
sur 0.782336
systèmes 1.21084
théorie 3.17997
tiendra 2.84727
tiki 3.82182
très 2.06612
un 0.223828
une 0.934198
université 0.668021
veloppement 5.15933
vous 1.89088
www 0.599953
y 1.95195
yves 3.53102
