a 0.709977
à 0.570361
afia 7.54048
ainsi 1.31834
analyse 1.09889
artificial 3.67125
artificielle 1.96163
ascenseurs 7.5107
asso 2.64702
association 2.08136
at 4.82168
au 0.667371
avancées 2.5271
avec 0.635472
bâtiment 2.83788
bien 1.26073
bonjour 4.49867
bull 6.12441
c 1.7645
cc 4.80265
cette 3.2894
charge 2.81022
cines 7.10524
classification 2.49012
cnrs 1.26751
comité 1.36437
commune 3.29858
compétences 2.15885
complémentaire 3.06805
concernant 2.9835
conduite 4.04497
connaissances 5.20339
contacter 2.32892
cordialement 2.44755
couloir 5.90127
d 0.331861
dans 0.559558
davy 15.9404
de 0.514535
déjeuner 3.58873
demande 2.98892
des 1.42038
descartes 10.8874
détail 3.89979
distributed 4.10951
docs 4.1608
domaine 2.28847
download 4.3537
droite 6.81756
du 0.911334
dynamiques 2.9781
ei 5.4958
email 4.97365
eme 4.80265
en 0.229351
entreprises 2.66652
envoyé 4.70734
eric 4.66911
essi 8.20385
est 0.946551
et 0.800356
étage 3.57888
extraction 1.53182
file 3.78501
fileid 4.70734
flyer 5.4958
fond 5.25941
fondée 4.70734
formalisation 10.9817
forum 3.50337
fr 2.55289
française 2.49012
france 1.07616
gdr 3.19991
gratuite 2.69446
group 3.49432
groupe 2.67046
http 0.555942
i 2.11481
ia 14.9012
ic 10.4217
industrielles 2.90055
info 13.2158
informatics 4.25261
information 1.54866
inria 3.83199
inscription 1.77898
intelligence 3.35471
intersection 5.11281
interventions 4.0142
irisa 2.32612
irit 2.13543
je 5.80109
journée 15.5695
juste 5.25941
l 0.689925
la 0.760075
laboratory 3.92719
le 0.774863
les 0.309487
lieu 2.19285
lipade 3.96974
liste 3.37828
listes 3.32865
ln 7.5107
loria 3.2766
lorraine 6.97071
lri 3.60873
macs 16.1119
mailto 1.8688
math 4.6485
me 3.154
merci 1.49455
message 2.63551
mi 4.21487
modélisation 3.28281
monticolo 15.9404
moraitis 19.2363
net 2.92065
nombreux 2.34592
novembre 4.455
objectif 1.36545
objet 2.02383
octobre 2.12163
of 1.55746
organisation 1.49821
organisent 3.66056
origine 4.14341
ou 0.512195
paris 5.68956
parisdescartes 4.87165
part 2.40779
participants 2.37491
pavlos 19.2363
pense 5.56479
pères 10.7413
permets 5.80596
php 2.20989
pilotage 3.32865
pour 0.187864
pourinfos 7.10524
présenter 1.87949
problématiques 1.97337
prof 3.34404
programme 1.16244
proml 6.81756
proposer 2.37491
proximité 4.87165
quand 4.67749
que 0.773144
rajouter 7.5107
représentation 2.06829
request 11.6119
restaurants 6.12441
ri 3.7612
risc 6.59441
rue 1.74082
saints 10.8625
salle 8.9831
se 2.54655
secretaire 6.41209
sera 1.10218
sfc 10.0516
situant 6.12441
sma 4.87165
sortez 8.20385
specif 5.43126
supplémentaire 5.0258
sur 0.521557
systèmes 2.42167
tiki 3.82182
toute 2.09238
traçabilité 3.92719
traitées 4.83656
travail 1.64849
trouve 3.69299
trouvent 4.29183
turing 17.1568
une 0.622799
univ 3.37653
université 0.668021
university 2.40173
utile 4.41966
vendredi 2.84727
vouloir 3.32865
vous 0.945439
www 1.19991
yahoogroupes 7.5107
