à 0.814801
actions 3.19322
activités 4.70905
agira 3.7612
ainsi 1.31834
appel 1.07616
après 2.39872
articulée 6.59441
au 0.333685
aura 1.98725
autour 3.44761
aux 1.23207
avez 3.49432
basés 4.14341
beaufils 7.5107
bien 1.26073
bonjour 1.12467
bruno 3.16043
cachan 5.6389
cécile 3.62914
celles 2.87113
cet 1.68766
cette 1.6447
chargé 3.50337
christine 3.03907
ci 1.6163
cnrs 1.26751
cokm 8.20385
conditions 3.17997
consacrée 3.96974
conseils 5.56479
contacter 2.32892
cristal 5.06836
d 0.331861
dans 0.279779
de 0.514535
delahaye 6.59441
demandons 4.90801
démarrer 6.81756
des 0.473458
différentes 2.04476
différents 1.85297
diffuser 2.05752
discussions 2.94636
donnera 5.4958
du 0.911334
école 2.74002
écueils 7.10524
en 0.114676
ens 3.7612
est 0.631034
et 0.53357
éviter 5.43126
expérience 2.15885
expériences 9.41811
fabien 3.49432
faire 1.42053
fr 0.680772
framadate 6.81756
france 2.15232
futurs 4.21487
gdria 6.12441
gratuite 2.69446
groupe 8.01139
gt 3.8094
hésitez 5.21086
heure 3.61888
http 0.833913
https 2.16358
ia 4.96708
il 0.999702
informatique 1.57495
inscrire 2.82857
introduction 3.18657
jdelahay 8.20385
jean 1.69062
jeudi 2.69852
journaliste 11.4379
journée 5.83855
jussieu 3.33632
l 0.603684
la 0.337811
largement 2.63551
le 0.332084
les 0.618975
lieu 1.09643
lille 5.45478
matinée 4.83656
maudet 5.20812
mediation 6.25794
médiation 10.2742
médiations 8.20385
meilleures 4.14341
michaut 7.5107
midi 3.20664
n 2.72661
nbs 7.5107
nicolas 2.92574
nombreuses 2.47051
notamment 1.99325
nous 3.43911
novembre 2.2275
objectif 1.36545
org 1.209
organiser 7.15776
ouverte 3.43317
par 0.445091
paris 1.89652
partager 3.40806
participation 2.14007
pas 2.5882
paul 2.79668
permettre 2.28496
point 2.11708
portées 4.87165
pour 0.375727
prégdr 6.41209
première 4.54852
premiers 3.7612
présentation 1.60398
présentations 4.87106
présenter 1.87949
présentera 18.1612
primaire 7.5107
principal 3.54041
professeur 4.31296
publics 3.53102
qu 1.37622
que 0.773144
qui 1.46953
recherche 0.518608
retours 5.66643
s 0.714998
scienceetpartage 8.20385
scientifique 1.53562
sera 2.20435
ses 3.72346
si 1.75655
site 0.985675
societe 4.31203
société 2.14007
solnon 5.80596
sur 1.04311
tarissan 6.25794
tous 1.61768
toutefois 3.7495
travail 3.29699
une 0.934198
univ 1.12551
université 1.33604
vers 2.64317
voudriez 8.20385
vouloir 3.32865
vous 3.78176
vue 2.2377
www 1.79986
xpwtevt 8.20385
