a 1.41995
à 0.0814801
académique 2.72321
académiques 8.19474
accueil 2.46085
aide 2.0197
alain 3.47646
analyse 2.19777
appel 1.07616
applications 2.52532
après 2.39872
augmentés 6.00663
basées 4.31203
bâtiment 2.83788
café 7.09978
cafés 7.5107
capteurs 2.75711
circulation 5.06836
cite 6.81756
citoyens 4.56627
city 5.37064
communauté 1.84255
communicants 12.2488
compris 3.72651
conception 2.12621
conclusion 4.62033
connectés 12.2789
croissance 4.70734
d 0.414827
date 1.08422
de 0.54312
défis 2.84727
déjeuner 3.58873
démonstrations 2.71491
des 0.946917
directeur 2.17557
données 0.716678
durable 4.21487
ecosystèmes 7.5107
également 1.59316
énergie 4.59293
entre 1.10962
environnementales 4.10951
environnements 2.81022
et 2.04535
etc 1.44344
ethique 4.70734
événement 3.30601
facteurs 4.29183
ferrasse 8.20385
france 1.07616
gare 4.49028
gestion 2.77642
grands 2.58708
gratuite 2.69446
grid 6.00663
groupes 3.50337
h 45.6702
homme 2.66652
https 2.16358
humains 3.52172
hypermédia 6.59441
hypertextes 6.12441
identité 4.33265
ido 102.263
industrielle 3.45892
industriels 5.72576
informations 1.24066
innovation 5.85147
inscription 3.55796
interaction 4.14525
interactions 2.25321
internet 10.4366
intervenants 12.0884
introduction 3.18657
invitée 3.94117
journée 9.73092
l 0.862406
la 0.675622
laboratoires 5.95621
le 0.110695
les 1.23795
leurs 1.47882
lieu 1.09643
machine 2.32612
mais 1.42053
massy 8.20385
matin 4.59293
méthodologies 3.92719
midi 3.20664
modèles 1.57713
nationale 2.97274
navettes 8.20385
nokia 24.6116
nouveaux 6.69777
novembre 2.2275
nozay 8.20385
numériques 4.46008
objectif 2.73089
objets 22.6519
obligatoire 3.06805
orales 11.9092
org 2.418
organisation 1.49821
palaiseau 4.98498
palé 8.20385
par 0.445091
paradigmes 3.99916
paris 1.89652
participation 4.28013
pause 6.24489
pauses 4.19652
physiques 3.95536
posters 3.06219
pour 0.751454
présentation 1.60398
présentations 7.30659
privée 3.70404
quotidiens 7.5107
rapprocher 5.06836
réalisations 3.99916
recherches 1.92346
repas 3.60873
réseau 2.91558
réseaux 1.54584
ronde 3.78501
route 3.8094
saclay 7.38598
santé 2.39271
sciencesconf 5.62045
sécurité 2.54437
services 2.14239
sessions 2.89065
signaux 4.59293
sinistre 8.20385
site 1.97135
smart 7.96869
sociales 2.47051
soir 5.31348
sont 0.593494
startups 13.6351
sur 0.521557
surveillance 4.29183
table 3.59868
technologies 1.74865
technologiques 3.28387
thématiques 1.63718
transport 3.68206
usages 8.18216
valoriser 4.62033
vie 2.4418
villejust 8.20385
visite 5.43126
web 1.81217
