à 0.814801
accueil 2.46085
activités 2.35453
afia 20.1079
agents 2.53053
aix 3.88636
alain 3.47646
amphithéâtre 4.70734
antipolis 7.23777
applications 1.26266
apprentissage 1.45862
artificielle 3.92326
artois 4.6485
assaut 7.5107
asso 5.29405
association 4.16272
auprès 2.93599
auvergne 4.62033
avant 1.91414
avec 1.27094
benoît 4.29183
bibliothèques 3.8344
boissier 4.67749
bordeaux 3.37554
buffet 4.54029
catherine 2.92574
cédric 8.6653
celles 2.87113
cet 1.68766
cette 0.822349
chargé 10.5101
christophe 2.9621
ci 1.6163
clermont 3.11626
clôture 3.55946
cnrs 1.26751
colmerauer 7.5107
combinatoires 5.80596
contraintes 2.86152
corby 5.56479
couteau 7.5107
créés 5.80596
d 0.248896
date 2.16843
de 0.48595
defis 6.00663
déjeuner 3.58873
demazeau 4.37521
démonstrations 2.71491
des 0.710188
descartes 3.62914
desprès 5.6389
détaillé 2.9781
développement 1.50929
dge 12.2488
dgri 10.2256
difficiles 4.56627
directeur 2.17557
direction 5.92421
données 0.716678
dresser 4.29183
du 0.729067
effectuer 3.48535
en 0.344027
engelbert 5.15933
entreprises 2.66652
est 0.631034
et 1.42285
été 1.93097
événement 3.30601
existe 4.19652
expansion 5.15933
expert 4.21487
exposés 3.47646
faron 3.78501
fr 0.340386
française 4.98024
gaël 4.73812
générale 6.0554
gestion 1.38821
gratuites 4.51497
h 26.3482
hamon 4.80265
hommage 5.56479
http 0.555942
ia 17.3848
il 0.999702
ils 1.96748
innovation 2.92574
inria 5.74798
inscriptions 9.89501
inscrites 5.06836
intelligence 3.35471
introduction 3.18657
journée 7.78474
l 1.20737
la 0.591169
langages 5.15967
laurent 3.25509
lavoisier 3.59868
le 0.774863
leblanc 5.31348
lecoutre 7.5107
les 0.464231
libres 4.6485
lieu 2.19285
lipade 3.96974
logiciels 5.27101
marc 2.85674
marseille 3.54041
membres 2.10578
mephu 5.15933
mesri 13.6351
minef 13.6351
mines 3.154
ministre 5.6389
mission 8.96675
moraitis 6.41209
moteurs 4.54029
multi 1.89575
nationale 5.94549
nguifo 5.15933
nice 3.50337
nombreux 2.34592
nozet 7.5107
obligatoires 4.83656
octobre 2.12163
offert 4.98498
olivier 5.90316
ont 1.60398
ontologies 1.84082
organisation 1.49821
organise 3.05056
organisé 2.85199
orsay 3.24101
outils 7.31075
ouverture 2.91558
panorama 3.8094
par 6.23127
paris 3.79304
partenariat 3.87312
participent 5.31348
pause 6.24489
pavlos 6.41209
pdf 1.60807
pdia 10.1367
pères 5.37064
personnes 2.15885
perspectives 6.06673
pierre 3.92715
plateformes 3.35966
pour 1.69077
premier 2.54089
président 4.99348
problèmes 4.46008
programmation 2.39872
programme 2.32488
progrès 4.56627
quatrième 4.94575
qui 0.734767
recherche 1.55582
représentation 2.06829
risch 7.5107
rue 1.74082
sa 2.16122
saclay 7.38598
saint 2.33173
saints 5.43126
sat 5.43126
schoenauer 7.5107
se 1.6977
sémantique 1.62738
seront 1.21084
ses 1.86173
seulement 3.45892
simon 4.31203
sinon 5.06836
site 0.985675
son 1.72842
sont 0.593494
sophia 7.17746
sous 1.47403
statistique 2.80117
stratégie 7.88234
suisse 4.10951
sur 1.04311
sylvie 3.17997
t 2.51012
tal 2.93599
thème 2.20491
thierry 3.2912
tienne 4.3537
tient 4.44265
toutes 1.87235
travers 2.60173
un 0.447656
une 0.311399
université 5.34417
varoquaux 7.5107
vice 4.07672
villani 6.81756
vincent 3.08586
vise 2.50676
web 0.906083
yves 3.53102
zucker 3.8094
zweigenbaum 8.12143
