a 0.709977
à 0.325921
afia 7.54048
afrv 10.9916
alite 7.5107
annonce 2.85199
apprentissage 1.45862
apre 7.10524
artificielle 3.92326
asso 2.64702
association 4.16272
au 0.667371
auprès 2.93599
buche 4.41966
canismes 8.20385
cédric 4.33265
ces 0.908116
cet 1.68766
cette 1.6447
charge 2.81022
cision 6.12441
com 1.43077
comportements 3.47646
compose 6.25794
consacre 6.81756
d 0.248896
de 0.285853
déjeuner 3.58873
des 0.473458
deux 2.62445
deuxie 7.10524
diffuser 2.05752
domaines 1.60534
doodle 5.90127
download 4.3537
du 0.182267
e 6.87572
en 0.114676
entre 1.10962
environnements 2.81022
est 1.57758
et 0.355714
événement 3.30601
existent 4.83656
février 2.13774
file 3.78501
fileid 4.70734
focalisera 5.71894
fr 0.170193
française 4.98024
gh 8.20385
grandes 2.81936
gratuite 2.69446
http 0.555942
humain 2.89065
humanoi 8.20385
information 0.774331
inscription 1.77898
inscriptions 2.47375
intelligence 3.35471
intelligents 3.47646
intéressées 3.73794
journe 10.2256
journée 5.83855
jussieu 3.33632
l 0.603684
la 0.675622
le 0.221389
les 0.464231
leur 1.27727
liens 2.6864
lip 2.69042
mais 1.42053
matine 8.20385
matique 6.25794
me 6.30799
merci 1.49455
mettre 2.60173
midi 3.20664
nombreux 2.34592
objectif 1.36545
obligatoire 3.06805
organisé 2.85199
organisent 3.66056
page 2.02383
par 0.445091
paris 0.94826
participants 2.37491
parties 4.12631
personnes 2.15885
php 2.20989
place 1.88488
plus 0.742786
poll 7.10524
pour 0.563591
prise 2.10129
programme 1.16244
proximité 4.87165
querrec 7.5107
qui 0.734767
re 3.59868
réaliser 3.18657
réalité 3.45026
restaurants 6.12441
rn 7.5107
ronan 5.71894
s 0.714998
salle 2.99437
se 1.6977
sein 1.79039
sera 2.20435
site 0.985675
sur 0.521557
the 1.85297
tiki 3.82182
tour 4.41966
trouvent 4.29183
u 2.81936
upmc 3.41636
vidence 6.41209
virtuelle 7.49901
virtuelles 4.67749
virtuels 4.37521
w 3.99916
www 0.599953
za 7.5107
