à 0.488881
adresse 1.96748
afia 5.02698
aide 2.0197
artificielle 3.92326
asso 2.64702
association 2.08136
au 0.333685
autour 1.72381
aux 0.616034
bien 1.26073
bonjour 1.12467
café 3.54989
cette 0.822349
charge 2.81022
comité 1.36437
communautés 2.21489
communs 3.88636
concepts 3.08586
conjointement 3.42473
cordialement 1.22378
d 0.414827
dauphine 8.08994
de 0.285853
décision 2.07917
déjeuner 3.58873
déroulera 2.50676
des 0.236729
détails 3.06219
deuxième 3.1669
développement 1.50929
discrétion 4.39719
download 4.3537
du 0.182267
durable 4.21487
échanger 2.92574
en 0.114676
est 0.946551
et 0.800356
file 3.78501
fileid 4.70734
flyer 5.4958
fr 0.510579
française 4.98024
gratuite 2.69446
http 0.833913
ia 4.96708
inclut 4.14341
inscription 1.77898
inscrire 2.82857
intelligence 3.35471
intéressée 3.62914
jfro 14.2105
journée 9.73092
l 0.517444
la 0.844528
lamsade 8.58366
le 0.553473
les 0.464231
liées 2.32053
merci 1.49455
objectif 1.36545
octobre 2.12163
operationnelle 7.5107
opérationnelle 3.7612
organisation 4.49464
organisée 2.45128
par 0.445091
paris 0.94826
participants 2.37491
participation 2.14007
pauses 4.19652
personne 2.43241
php 2.20989
pour 0.187864
prise 2.10129
problématiques 1.97337
prochainejfro 13.6351
programme 1.16244
raisons 3.94117
rassembler 3.11626
recherche 1.03722
restent 4.21487
ro 10.5188
roadef 6.12441
s 0.714998
se 0.848849
site 0.985675
société 2.14007
suivante 2.78332
sur 0.521557
techniques 1.52929
thématiques 1.63718
tiki 3.82182
toute 2.09238
trouverez 2.53397
vouloir 3.32865
vous 0.945439
www 1.79986
