a 2.83991
acce 6.41209
accessible 3.30601
afia 5.02698
amphi 4.0142
anne 3.44168
artificielle 1.96163
asso 2.64702
au 0.333685
aura 1.98725
autour 1.72381
aux 0.616034
avec 0.635472
bien 1.26073
cadre 1.22006
cafe 5.90127
ces 0.908116
cette 1.6447
changer 5.6389
charge 2.81022
cnam 3.45026
communaute 5.20812
commune 3.29858
communs 3.88636
concepts 3.08586
contraintes 2.86152
d 0.165931
dans 0.279779
dauphine 8.08994
de 0.285853
des 0.355094
discre 6.81756
download 4.3537
du 0.182267
e 9.16763
en 0.114676
es 8.49964
est 0.946551
et 0.53357
file 3.78501
fileid 4.70734
focalisera 5.71894
fr 0.510579
franciliennes 6.59441
friedmann 7.5107
galement 5.56479
gratuite 2.69446
http 0.833913
ia 4.96708
inclut 4.14341
inscription 3.55796
inscrire 2.82857
inscrit 3.20664
inte 5.20812
intelligence 1.67736
jeuner 6.00663
jfro 21.3157
journe 25.564
journée 3.89237
l 0.431203
la 0.844528
lamsade 8.58366
le 0.442779
les 0.309487
lie 5.25941
lieu 1.09643
martin 2.92065
matiques 9.74329
merci 1.49455
objectif 1.36545
ope 6.41209
opérationnelle 3.7612
organisation 2.99642
organise 3.05056
par 0.445091
paris 0.94826
participants 2.37491
participation 2.14007
pauses 4.19652
personne 2.43241
php 2.20989
pour 0.187864
prise 2.10129
proble 5.43126
prochainejfro 6.81756
programmation 2.39872
programme 1.16244
raisons 3.94117
rassembler 3.11626
rationnelle 6.81756
recherche 1.03722
resse 7.10524
restent 4.21487
ro 10.5188
roadef 6.12441
rue 1.74082
s 2.85999
saint 2.33173
se 0.848849
septembre 2.1804
site 0.985675
sur 0.521557
techniques 1.52929
the 1.85297
tiki 3.82182
tion 6.81756
toute 2.09238
vouloir 3.32865
www 1.79986
