a 1.41995
à 0.0814801
anx 16.4077
après 2.39872
au 0.333685
autorité 9.47623
autre 2.31775
aux 0.616034
avant 1.91414
ayant 2.40173
bibliographiques 8.39304
bnf 42.0464
bonjour 1.12467
c 1.7645
commun 3.36757
complet 3.26938
cordialement 1.22378
d 0.248896
dans 0.279779
de 0.142926
des 0.355094
deux 1.31223
dhiver 8.20385
disponibles 2.14707
disposition 2.97274
documentaires 4.33265
donnees 8.98056
données 1.43336
éditeurs 4.80265
également 1.59316
en 0.114676
entre 1.10962
est 0.631034
et 0.53357
étude 2.39271
faire 1.42053
fr 0.680772
gratuite 2.69446
html 4.77944
http 0.555942
information 0.774331
inscription 1.77898
journée 1.94618
journees 8.46712
journées 2.05538
jp 13.6351
l 0.431203
la 0.422264
le 0.332084
les 0.464231
ligne 2.11481
limite 1.34109
logiciels 2.63551
métadonnées 6.75108
mises 3.61888
mois 2.02798
neuf 6.59441
nouveautés 4.76986
nouvelle 2.57264
novembre 2.2275
obligatoire 3.06805
occasion 2.4262
octobre 2.12163
ou 0.512195
ouverture 2.91558
par 0.445091
perspectives 3.03337
places 4.1785
point 2.11708
possibles 3.35966
pour 0.375727
pro 9.67311
professionnels 6.46808
programme 2.32488
propose 2.48027
rameau 21.3157
référentiel 5.25941
relatives 3.58873
rendus 4.39719
réutilisation 3.95536
ronde 3.78501
services 2.14239
ses 1.86173
structuration 3.42473
sur 0.521557
table 3.59868
thème 2.20491
une 0.622799
usages 2.72739
valérie 5.43126
www 1.19991
