à 0.0814801
action 3.43317
actis 6.81756
afin 1.71465
aura 1.98725
autour 1.72381
bien 1.26073
blagnac 7.5107
bonjour 1.12467
cordialement 1.22378
d 0.0829654
darmont 4.59293
de 0.142926
demandons 4.90801
des 0.118365
disponibles 2.14707
données 0.716678
du 0.364534
en 0.114676
enadoc 13.1888
eric 2.33455
faciliter 3.20664
formulaire 3.39167
fr 0.510579
gdr 3.19991
grabar 4.49028
gratuitement 5.71894
http 0.277971
https 1.08179
index 2.60914
informations 1.24066
informatique 0.787473
inscrire 2.82857
irit 2.13543
iut 2.54786
j 2.36612
jeudi 2.69852
journée 1.94618
juin 1.69807
l 0.258722
la 0.0844528
lang 4.06072
le 0.110695
lieu 1.09643
lyon 1.8777
madics 3.89979
n 1.3633
nous 0.859779
o 3.06805
organisation 1.49821
patrimoniales 5.80596
php 2.20989
plus 0.742786
première 2.27426
remerciant 5.06836
rencontre 2.83321
shs 3.96974
sont 0.593494
suivant 2.63933
sur 0.260779
survey 4.94575
teste 5.06836
thème 2.20491
toulouse 2.05112
univ 1.12551
via 2.14007
vouloir 3.32865
vous 2.83632
wwwsecu 7.5107
