a 0.709977
à 0.488881
abiteboul 5.56479
about 3.77303
académique 2.72321
académiques 2.73158
accueil 2.46085
adh 8.20385
adhérents 4.06072
adhérer 5.15933
adhésion 8.8853
adhesions 11.1296
adhésions 4.90801
ambition 4.25261
amer 5.4958
amery 6.81756
années 2.22244
application 1.94427
après 2.39872
association 4.16272
assopascaline 8.20385
attendons 4.23356
attention 3.01089
au 0.667371
autour 1.72381
aux 1.23207
avant 1.91414
avec 1.90642
axelle 8.20385
baccelli 7.10524
bercy 7.5107
berrut 5.15933
big 2.03424
bolignano 8.20385
bruno 3.16043
buffet 9.08058
catherine 2.92574
cette 0.822349
chargé 3.50337
chefs 6.41209
chèque 6.25794
chercheurs 1.15807
chuga 8.20385
cinquin 16.4077
cnil 21.0376
cnrs 5.07003
com 4.29231
comité 1.36437
comme 1.59181
conférence 1.23218
connectés 8.18596
connexion 4.90801
conomie 6.81756
contact 1.83738
coordinateur 10.3187
d 0.995584
dans 0.839337
data 1.32862
de 0.714632
défis 8.5418
defude 6.12441
déjeuner 3.58873
déploiement 3.32105
des 1.53874
desbiey 6.41209
directeurs 4.12631
direction 2.9621
dispositifs 3.54041
doctorant 2.92065
dominique 3.82182
du 0.546801
durand 11.4379
e 4.58381
échanger 2.92574
échanges 2.4293
écoles 4.19652
éléments 3.00535
embedded 12.0133
emmanuel 3.91339
emmanuelbaccelli 8.20385
en 0.229351
enjeux 5.47158
enseignants 2.87598
entreprise 2.61286
équipe 1.67152
ère 3.5125
erouvoy 8.20385
es 2.83321
est 1.57758
et 1.33393
etat 4.98498
étudiant 6.59715
exploitation 2.56906
exposés 3.47646
faire 2.84105
filière 4.51497
formation 2.33173
fr 2.55289
france 5.38079
frechin 8.20385
frontières 5.4958
gouvernement 6.12441
gratuit 8.50522
gratuite 2.69446
h 35.1309
hésiter 7.5107
html 2.38972
http 6.67131
https 1.08179
i 2.11481
il 0.999702
imag 5.82109
impératif 6.12441
implantables 8.20385
index 2.60914
industrie 3.21342
industriel 2.58345
industriels 1.90859
informations 1.24066
informatique 3.14989
informatiques 2.45446
ingénieur 4.60244
inhérents 8.20385
innovation 17.5544
inria 7.66397
ins 4.39719
inscription 5.33695
inscrire 2.82857
inscrits 4.3537
inserm 3.40806
intergiciels 5.37064
internet 7.82742
invitée 3.94117
iot 31.2487
jean 3.38124
jérôme 6.08959
journée 11.6771
l 1.29361
la 0.928981
labo 5.25941
labodessavoirs 8.20385
laboratoire 1.20443
large 2.52368
le 0.442779
leadership 6.59441
lemaire 4.6485
les 2.01167
lifl 14.2143
lig 5.43811
liglab 4.23356
lille 2.72739
line 4.44265
liquide 6.41209
lose 12.8242
louis 4.6485
mais 1.42053
marc 2.85674
mars 1.88308
matin 4.59293
médicaux 4.62033
meilleures 4.14341
membres 4.21155
michel 3.01647
midi 3.20664
ministère 8.75042
ministre 5.6389
monde 4.90256
mondes 4.33265
ne 1.60671
net 5.8413
niveau 2.2796
nodesign 16.4077
nombreux 2.34592
normal 5.90127
nos 2.03633
nous 0.859779
nouveaux 4.46518
numérique 6.76745
o 24.5444
objectif 1.36545
objets 17.6181
obligatoire 3.06805
olivier 2.95158
olyvyer 8.20385
org 7.25401
organisation 4.49464
organise 3.05056
ou 2.56097
ouverture 2.91558
par 0.445091
paradinas 16.4077
partager 3.40806
pas 1.2941
pasc 6.25794
pause 6.24489
payement 8.20385
permettre 4.56992
petit 4.37521
philippe 4.97365
pierre 3.92715
place 3.76977
porte 3.54041
possibilité 3.32865
pour 1.69077
préalable 4.98498
présentations 7.30659
prévu 3.8094
privée 3.70404
prix 5.24071
prochaines 4.98498
professionnelles 4.33265
programme 1.16244
prospective 4.25261
prove 7.5107
provenrun 16.4077
public 2.67046
quotidiens 7.5107
r 2.3067
raisons 3.94117
raynal 6.81756
recherche 0.518608
réduit 4.90801
registration 16.6432
relations 2.49012
réseaux 1.54584
responsable 6.9952
riot 8.20385
robots 4.14341
romain 4.59293
ronde 3.78501
rouvroy 7.10524
run 6.41209
s 3.57499
salutations 6.59441
savoirs 4.56627
sciencesconf 11.2409
scientifiques 3.27155
secrétariat 5.06836
sécurité 5.08874
serge 4.07672
sif 21.876
sifoit 32.8154
sihem 5.4958
sion 8.20385
societe 8.62406
société 2.14007
suivre 3.38357
sur 1.30389
symbiotiques 8.20385
syntec 6.41209
systèmes 1.21084
table 3.59868
tarifs 4.09298
techniques 4.58787
technologie 3.23404
technologies 3.49731
thème 2.20491
timc 8.20385
tous 1.61768
travers 2.60173
twitter 2.90553
uga 5.25941
un 0.447656
une 0.622799
unité 3.61888
univ 1.12551
universitaires 4.1785
usages 2.72739
vers 2.64317
vie 2.4418
visé 5.20812
voir 2.3067
vous 0.945439
www 8.9993
yahia 4.41966
