à 0.0814801
année 1.83395
au 1.00106
avec 0.635472
avenue 2.77451
bron 5.37064
cedex 1.52929
cette 0.822349
chères 4.98498
chers 3.11626
ci 1.6163
collègues 2.71491
communication 3.4692
concours 3.05636
cordialement 1.22378
d 0.0829654
darmont 9.18587
de 0.142926
département 2.24285
des 0.118365
directeur 2.17557
du 0.182267
e 1.14595
en 0.114676
enseignement 2.21489
eric 9.33822
et 0.266785
fiche 3.57888
fr 0.170193
france 2.15232
http 0.277971
humanités 3.38357
informatique 0.787473
institut 3.76257
j 2.36612
jdarmont 5.6389
jérôme 3.0448
joint 2.20244
l 0.172481
la 0.253358
laboratoire 3.61329
lumière 7.49901
lyon 7.51081
mendès 5.15933
numériques 2.23004
ouvert 2.33738
pierre 1.96358
poste 1.99325
professeur 2.15648
profil 2.03424
rattachement 9.02994
recherche 0.518608
section 3.20664
statistique 2.80117
sur 0.260779
tél 2.41389
trouverez 2.53397
un 0.447656
univ 1.12551
université 2.00406
universités 2.90553
vous 0.945439
