à 0.651841
académie 4.6485
académique 2.72321
accès 2.07698
actions 3.19322
actuellement 3.18657
actuels 3.18657
affaire 6.00663
alembert 7.99832
alors 2.78332
animateurs 6.81756
apportés 7.10524
au 0.667371
auditoire 4.98498
auprès 2.93599
aussi 1.58378
autant 3.45892
avenir 3.91339
bafouée 8.20385
bassin 8.20385
bâtiment 5.67575
bien 2.52146
biens 5.11281
bon 3.45892
but 2.31497
c 1.7645
cartier 12.5159
ce 1.60524
cedex 1.52929
centre 20.8136
certaines 3.44168
certains 3.34404
cette 0.822349
ceux 12.1792
chargé 3.50337
chimie 36.5464
christophe 5.92421
cité 3.57888
cnrs 3.80253
collectif 4.49028
colloques 4.06072
comme 7.95905
commun 6.73514
communication 1.7346
communiquent 6.41209
communs 3.88636
concession 8.20385
conférence 1.23218
conférences 1.44228
considérée 4.94575
contact 1.83738
contribuent 5.31348
controverses 4.62033
correctement 5.71894
courriel 3.39983
cxezz 11.2778
d 0.580757
dalembert 28.0994
dans 0.559558
de 0.571705
décriée 8.20385
défauts 6.12441
des 0.828552
désigne 5.43126
détaillé 2.9781
deuxième 3.1669
diable 8.20385
dieu 8.20385
différents 1.85297
directeur 2.17557
dit 10.3187
doutes 8.20385
drot 7.5107
du 0.546801
éclairages 6.41209
elle 5.59048
émanant 4.21487
emploi 3.53102
en 0.458703
entrée 3.58873
envisager 4.83656
er 2.34592
est 1.8931
et 0.889284
étage 3.57888
etude 3.5125
evolution 3.36757
évoquera 7.10524
examiner 5.31348
exemples 3.61888
f 2.19996
faculté 2.96741
faire 1.42053
fantasmées 8.20385
fax 1.97337
fois 2.29035
fr 1.19135
france 1.07616
gauche 5.11281
gérard 4.98498
gianni 7.5107
giardino 7.5107
gl 7.88234
goo 7.91071
h 3.51309
honnêtement 8.20385
http 1.9458
idée 3.96974
idées 2.99437
il 0.999702
illustré 6.81756
ils 1.96748
images 2.36904
inconscient 8.20385
industrie 3.21342
industrielle 3.45892
informés 6.59441
institut 1.88129
interdisciplinaire 3.19991
l 0.603684
la 1.18234
large 2.52368
largement 2.63551
le 0.442779
les 0.618975
libre 2.91558
lieu 1.09643
lui 3.55946
mais 1.42053
maps 8.02839
mars 1.88308
maux 8.20385
mél 3.50337
membre 3.32865
mercredi 2.99437
mettre 2.60173
mission 2.98892
mot 4.73812
moulin 12.0133
négatifs 6.59441
nombreux 4.69184
nos 2.03633
notamment 1.99325
nous 0.859779
nouveau 2.94116
objective 5.37064
oeuvre 3.2766
ont 1.60398
orsay 6.48201
ou 0.512195
par 1.33527
parfois 3.91339
paris 0.94826
permettant 2.08136
permettre 2.28496
peu 3.07395
peut 1.96163
pistes 3.62914
plus 0.742786
positifs 7.10524
pour 1.69077
profitons 7.5107
programme 1.16244
psud 27.6875
public 2.67046
qu 6.88111
qualités 4.19652
que 3.86572
quentin 5.11281
qui 2.2043
réalité 3.45026
recherche 1.03722
réconcilier 8.20385
réellement 5.56479
regarder 6.41209
représente 4.59293
responsable 2.33173
rétablir 7.10524
rey 5.31348
romuald 5.71894
saint 2.33173
salle 2.99437
sans 2.54437
science 1.99728
sciences 5.38535
scientifique 1.53562
se 0.848849
séance 6.98864
séances 3.69299
séminaire 3.2766
sera 1.10218
ses 3.72346
situations 3.54989
société 2.14007
sociétés 3.88636
soient 3.39167
souvent 5.90316
sud 2.93599
tant 5.83117
taraudent 8.20385
techniques 1.52929
tél 2.41389
tenter 6.00663
thème 2.20491
tort 7.10524
tous 3.23536
travers 2.60173
très 2.06612
trop 4.56627
u 19.7355
un 0.223828
une 1.2456
université 1.33604
véhicule 5.71894
versailles 4.70734
vision 3.1101
web 0.906083
www 2.99977
