a 0.709977
à 0.407401
acquérir 4.14341
acteur 4.83656
adaptation 3.06805
adapter 3.66056
adoption 5.71894
affero 16.4077
allemand 5.90127
amélioration 3.77303
analyse 3.29666
analyser 6.37314
analyseur 16.2938
analyzer 8.20385
and 1.54841
anglais 1.79203
annonce 2.85199
ans 2.56194
ant 6.81756
applications 1.26266
arabe 6.59441
architecture 2.96741
auprès 5.87199
aussi 7.91889
avant 1.91414
avantage 5.4958
avec 3.17736
avoir 2.4418
aymara 6.81756
bat 5.06836
besoins 2.32053
bien 3.78219
but 2.31497
cadre 1.22006
cea 35.0981
cette 0.822349
chalendar 22.5556
chercheurs 1.15807
chinois 6.41209
com 1.43077
comme 1.59181
commerciale 18.7738
communauté 1.84255
compatible 6.00663
complète 3.47646
complétée 5.56479
concernant 2.9835
conçu 5.31348
configurable 6.81756
conformément 5.43126
contact 1.83738
content 3.154
contenus 6.67263
coréférences 7.5107
courier 6.41209
d 0.995584
dans 1.11912
de 0.743217
départ 5.15933
des 1.89383
dès 2.78775
désormais 8.25263
développé 3.61888
développements 2.81936
directement 3.36757
disponible 6.91186
disposer 4.56627
distribués 2.98892
domaine 1.14423
dont 1.94236
double 3.20664
du 0.911334
élevées 7.10524
elle 1.86349
email 2.48682
en 0.688054
engineering 3.3135
ensemble 2.02177
entités 3.14761
espagnol 6.59441
est 2.83965
et 0.800356
étapes 3.70404
été 1.93097
eux 3.48535
exécutés 8.20385
fax 1.97337
fournir 3.34404
fr 0.340386
français 1.58378
gael 17.4179
gaël 4.73812
gif 4.73812
github 5.4958
gpl 12.5159
hautement 5.6389
hongrois 8.20385
https 1.08179
ici 2.80117
il 1.9994
ils 1.96748
incluant 3.42473
industrielle 6.91784
ingénierie 3.43233
inno 7.10524
innov 5.6389
intégrer 3.00535
intérêt 2.24801
italien 5.80596
l 0.776166
la 0.591169
laboratoire 3.61329
laboratory 3.92719
langues 2.14941
large 2.52368
le 0.885557
les 0.464231
leur 2.55455
libre 17.4935
librement 9.89151
libres 4.6485
licence 26.0065
liés 2.5271
lima 52.2536
linguistique 11.5234
linguistiques 3.34404
list 17.1236
logiciel 11.0457
logiciels 5.27101
lvic 5.80596
mise 2.02798
modèle 4.47541
modulaire 5.43126
modules 8.46712
morphologie 4.59293
multilingual 5.4958
multilingue 8.58366
multiples 1.63017
nano 5.43126
o 6.13611
objectif 1.36545
offres 3.64997
open 5.1669
ou 1.02439
outil 6.58239
par 1.78036
partenaire 4.70734
partenariats 4.80265
pendant 3.17341
pérenne 6.59441
performances 3.55946
permettant 4.16272
permettra 3.34404
plus 1.48557
point 4.23415
possible 4.50642
pour 0.187864
présente 4.1785
prétraitement 5.4958
propose 2.48027
propriétaire 6.12441
publication 2.35741
purement 5.90127
qu 2.75244
qualité 5.96174
que 2.31943
qui 1.46953
r 2.3067
rapide 4.31203
réseau 2.91558
ressources 6.61474
robuste 4.90801
saclay 3.69299
scientifique 1.53562
selon 6.70543
sémantique 1.62738
soient 3.39167
solution 3.13495
solutions 2.73579
son 5.18526
sont 1.78048
source 6.79966
sous 4.42208
spécifiques 2.81022
supplémentaires 5.06836
support 3.19991
supporte 6.41209
supportés 7.10524
sur 0.260779
syntaxe 4.70734
t 7.53036
tant 2.91558
tél 2.41389
tester 4.41966
textes 5.79292
traitement 1.32039
travers 2.60173
un 1.34297
une 1.8684
usage 2.58345
utilisable 6.59441
utilisateurs 2.26105
utiliser 2.87598
v 7.19736
version 6.77437
vision 9.3303
vitesse 6.25794
vue 2.2377
wiki 4.62033
y 1.95195
yvette 4.25261
