à 0.488881
abordée 5.15933
acceptation 3.06219
acquisition 2.54089
actuels 3.18657
adresses 4.62033
affiliation 4.46618
agata 12.2488
agira 3.7612
agnès 4.73812
amalia 6.12441
analysis 3.05056
années 2.22244
annotateurs 8.20385
annotation 22.5417
annoter 16.9167
appel 1.07616
apportent 4.94575
aspects 2.21489
au 0.333685
audiovisuels 6.25794
auteur 3.1669
auteurs 1.45744
automatique 1.58511
autre 2.31775
aux 1.23207
avant 3.82827
bibliographie 4.33265
bibliographiques 4.19652
c 1.7645
cas 1.60534
ce 0.80262
celui 2.83788
ces 0.908116
charge 2.81022
choix 3.59868
ciblée 5.37064
cibler 5.56479
clés 2.67046
comit 3.70404
comment 2.45765
communication 8.67301
communications 3.62052
compétences 2.15885
comporteront 5.71894
consortium 14.2143
construction 2.46406
contenus 3.33632
contexte 1.61906
corpus 19.6612
cours 1.66861
création 3.16043
d 1.32745
dans 1.95845
dates 1.44808
de 1.20058
délimitation 8.20385
démonstration 6.45424
denis 7.47589
depuis 1.89758
des 2.36729
détails 3.06219
déterminer 4.44265
devront 4.24784
dictionnaires 4.51497
difficultés 3.87312
discours 3.49432
diversité 4.07672
documents 1.81866
domaine 2.28847
donnant 4.31203
données 0.716678
du 0.729067
ecrits 24.6116
écueils 7.10524
elle 1.86349
elles 1.92533
émotions 9.08058
en 0.573378
engagement 5.06836
énonciatifs 8.20385
envoyées 3.36757
est 0.631034
et 1.33393
etc 1.44344
être 1.83121
etude 3.5125
étude 7.17813
études 2.477
évaluatifs 8.20385
exemple 2.09238
expérience 2.15885
experts 3.03337
exposé 3.64997
expression 11.8661
extraire 3.35966
facettes 4.31203
fdt 6.59441
fédération 5.15933
forme 5.39091
fr 0.340386
français 1.58378
française 2.49012
gestion 1.38821
grand 3.05636
grands 2.58708
grenoble 2.21239
groupe 5.34092
haut 7.77273
horizon 4.51497
identifier 2.95158
identité 4.33265
il 0.999702
ilf 24.6116
ils 1.96748
impliqué 5.06836
importantes 1.61768
incluse 5.56479
indications 6.25794
industries 5.6389
informations 1.24066
informatique 1.57495
inscrit 3.20664
institut 1.88129
intensité 8.20385
intéresse 3.43317
interligne 6.12441
jackiewicz 12.2488
journée 5.83855
jugements 5.31348
l 1.12113
la 2.02687
langage 2.63933
langagière 17.1568
langagières 5.6389
langue 6.35123
le 0.996252
lepesant 8.20385
les 2.01167
leurs 1.47882
lidilem 6.41209
lilpa 5.90127
linguistique 8.64252
linguistiques 3.34404
maison 3.61888
manière 2.67046
manuelle 5.37064
méthodes 2.91488
méthodologie 3.56912
modalit 5.0258
modélisation 3.28281
modyco 4.70734
mots 2.2275
naïfs 8.20385
nanterre 4.73812
nature 3.17341
new 3.33632
niveau 4.55919
nombreuses 2.47051
nombreux 2.34592
notification 1.50929
notion 3.54041
objet 2.02383
obtenus 3.95536
occasion 2.4262
octobre 4.24326
opinions 10.1027
orale 6.14791
orange 3.39983
organisation 1.49821
ou 3.07317
ouest 3.96974
outils 2.9243
pages 1.3633
par 0.445091
paris 4.7413
part 2.40779
particulièrement 4.82168
particuliers 5.80596
perspectives 3.03337
pertinents 4.04497
pesant 8.20385
peut 1.96163
peuvent 1.66282
phénomènes 7.47589
plus 1.48557
point 2.11708
polarité 5.80596
porter 3.54989
poster 6.18373
pour 0.187864
pourront 2.41389
premiers 3.7612
présentation 3.20796
présenter 3.75898
principales 3.86005
prise 2.10129
problématique 5.3728
projet 1.59855
propositions 4.03529
que 1.54629
quelles 3.41636
quelques 2.71491
questions 4.14091
recherche 1.55582
référence 3.33632
références 2.85199
relevant 3.2912
réponses 3.52172
ressources 2.20491
résultats 4.02298
résumé 1.90307
résumés 2.67442
retours 2.83321
roman 5.90127
rue 1.74082
s 3.57499
saisissent 7.5107
sciences 1.34634
se 1.6977
selon 2.23514
sentiment 4.90801
sentiments 7.74624
septembre 2.1804
sera 1.10218
serpente 6.25794
simple 3.79713
sorbonne 8.25844
souhaité 4.41966
soulève 4.29183
soumission 2.45314
sous 2.94805
spécialistes 3.11626
stendhal 7.5107
stih 5.80596
strasbourg 3.54041
stratégies 3.86005
structure 3.07989
subjectifs 8.20385
subjectivité 29.0298
suivantes 7.79415
sur 1.04311
synthétique 4.94575
tant 2.91558
textuels 3.91339
thème 4.40983
times 5.56479
titre 2.09017
todirascu 6.12441
touchant 6.00663
tour 4.41966
tout 1.77413
travail 3.29699
travaux 3.78219
très 2.06612
tutin 6.81756
type 4.92812
types 2.33738
un 1.11914
une 0.622799
université 3.3401
validation 2.75711
visées 4.98498
vue 4.47541
web 0.906083
