a 2.12993
à 1.2222
académiques 2.73158
accès 4.15396
ainsi 5.27337
alembert 7.99832
américaine 6.25794
analyse 1.09889
analytique 4.23356
anne 3.44168
années 2.22244
arsenal 8.20385
article 2.01354
associant 4.39719
au 0.667371
aurons 4.80265
aussi 3.16756
autre 2.31775
avec 1.27094
avènement 5.11281
avenir 3.91339
avons 2.6166
bâtiment 5.67575
biens 5.11281
biologie 3.53102
biologique 10.4162
bon 3.45892
brca 45.0642
brevetabilité 7.5107
brevetables 8.20385
brevets 9.89151
c 1.7645
cambon 7.5107
caractère 4.0142
caractéristiques 3.45892
cedex 1.52929
celle 3.36757
celui 2.83788
centre 20.8136
ces 0.908116
cette 2.46705
changeantes 6.25794
chef 3.68206
circulation 5.06836
citoyens 4.56627
cnrs 1.26751
colloques 4.06072
comme 6.36724
comment 2.45765
commun 3.36757
communs 3.88636
conditions 3.17997
conduit 4.41966
conférences 1.44228
considérant 5.6389
considère 5.71894
contact 1.83738
corps 13.9455
cour 14.2105
courriel 3.39983
coût 4.51497
curie 3.12245
cxezz 11.2778
d 1.07855
dalembert 28.0994
dans 1.3989
date 1.08422
de 1.05765
débats 3.77303
débit 5.43126
décision 8.31667
déclaration 4.73812
décline 6.41209
dénonçant 8.20385
depuis 1.89758
des 1.30201
descartes 3.62914
détaillé 2.9781
deux 1.31223
devenue 4.94575
diffusée 5.80596
dignité 8.20385
dimension 3.64997
directrice 3.8094
discours 3.49432
diverses 3.20664
diversité 4.07672
domaine 1.14423
dominique 3.82182
double 3.20664
droits 4.54029
du 2.1872
éclairent 8.20385
élément 19.783
éléments 3.00535
empreintes 8.20385
en 0.688054
entre 1.10962
entrée 3.58873
er 2.34592
est 1.57758
et 1.33393
étage 3.57888
était 4.73812
états 4.12631
éthiciens 7.5107
être 0.915607
etude 3.5125
étude 2.39271
européen 3.99916
européens 4.44265
evolution 3.36757
évolution 2.24801
evoquant 8.20385
examinerons 7.10524
exorbitant 8.20385
faces 6.81756
facettes 4.31203
faculté 2.96741
faire 1.42053
fait 2.1975
famille 6.00663
fax 1.97337
fédéral 8.20385
février 2.13774
fois 2.29035
fondamentale 3.82182
fr 1.19135
gauche 5.11281
gène 37.5535
gènes 15.478
genetics 8.20385
génétique 19.783
génétiques 6.00663
génome 51.2967
génomes 11.8025
gl 7.88234
goo 7.91071
h 7.02618
haut 3.88636
homme 2.66652
horaires 5.06836
http 1.9458
humain 14.4532
humaine 4.10951
humanité 10.7413
idées 2.99437
identification 3.38357
identité 12.998
iii 4.33265
il 0.999702
impact 3.02207
indispensable 4.39719
individu 4.51497
individuelle 4.14341
information 4.64598
inserm 3.40806
institut 1.88129
insuffisante 7.5107
interdisciplinaire 3.19991
intrinsèque 7.10524
janus 15.0214
judiciaire 8.20385
juge 6.81756
jugeant 8.20385
juin 1.69807
juridique 5.0258
l 1.46609
la 1.52015
laboratoires 2.9781
largement 2.63551
le 2.1032
les 1.70218
leur 7.66365
libellé 7.10524
libre 2.91558
lieu 1.09643
lyonnet 7.5107
maintenant 3.19991
mais 2.84105
maps 8.02839
marqueur 7.5107
marqueurs 5.4958
mars 1.88308
massive 4.33265
mauvais 7.10524
médicale 3.49432
mél 3.50337
membres 2.10578
même 2.14007
mercredi 2.99437
modalités 2.65478
modifie 6.81756
modifiés 5.4958
monopole 16.4077
myriad 8.20385
n 1.3633
ne 1.60671
négatif 6.81756
nombreuses 2.47051
nombreux 2.34592
non 2.78301
nos 2.03633
notion 3.54041
notre 6.6825
nous 6.01845
objet 4.04767
office 4.29183
on 3.317
ont 1.60398
opposer 6.00663
optimisation 2.69852
orsay 6.48201
ou 1.53658
par 0.890182
parcourrons 8.20385
paris 0.94826
parler 5.11281
partagé 5.20812
pas 2.5882
patrimoine 21.876
paul 2.79668
peine 6.81756
personnel 8.70741
philosophes 5.80596
plus 2.22836
plutôt 4.1608
portant 3.11626
pour 0.751454
prédicteur 7.5107
préfigurant 7.5107
premier 2.54089
privé 4.62033
production 3.1669
professeur 2.15648
programme 1.16244
psud 27.6875
qu 4.12867
qualité 1.98725
quand 9.35498
que 1.54629
quel 3.38357
quelques 2.71491
qui 0.734767
quoi 8.58366
recherche 0.518608
reconnaissance 3.01647
règles 3.03337
revendication 8.20385
révocation 7.5107
robert 4.76986
s 0.714998
sa 2.16122
sabatier 3.19991
saga 8.20385
salle 2.99437
santé 2.39271
sciences 4.03901
scientifique 1.53562
scientifiques 1.63577
se 0.848849
séance 6.98864
séances 3.69299
séminaire 3.2766
sens 2.89558
septembre 2.1804
séquençage 16.4077
service 2.92065
ses 7.44692
si 1.75655
siècle 4.76986
social 2.57623
société 6.4202
son 3.45684
sont 0.593494
sous 2.94805
statut 4.27203
stoppa 7.5107
suprême 15.0214
sur 1.30389
sweet 8.20385
symbolique 4.1608
symboliquement 8.20385
système 2.02383
t 2.51012
tant 5.83117
technique 2.69042
techniques 1.52929
technologies 1.74865
tél 2.41389
tend 11.6119
tendant 7.5107
tests 4.06072
thomsen 6.81756
toulouse 2.05112
tous 4.85304
très 2.06612
u 19.7355
un 1.56679
une 1.2456
unesco 5.4958
unicité 7.5107
unité 3.61888
universelle 8.20385
université 1.33604
utilisations 5.31348
utilise 4.83656
utilisées 3.64997
vendre 7.10524
verrons 17.7038
visée 4.98498
web 0.906083
www 2.99977
y 1.95195
