a 2.12993
à 0.896281
abiteboul 5.56479
activité 2.91055
actualité 8.42973
actuellement 3.18657
adaptés 3.56912
adresse 1.96748
affichage 5.71894
affichez 8.20385
ai 3.23404
ainsi 1.31834
amazon 6.00663
ambition 4.25261
amène 7.10524
annonce 2.85199
anr 2.90055
appelés 5.31348
apportent 4.94575
apprécié 5.06836
apprend 5.80596
approfondir 4.67749
aspects 2.21489
au 1.00106
autour 1.72381
avril 1.83053
bador 8.20385
base 4.00668
bases 10.0882
beaucoup 3.59868
benjamin 4.33265
besoin 3.08586
bien 3.78219
cadre 2.44012
ce 4.81572
certains 3.34404
ces 1.81623
cette 1.6447
chercheurs 1.15807
claires 6.81756
comme 1.59181
commencé 6.00663
comment 2.45765
complémentaires 3.42473
complète 3.47646
complétés 6.41209
comprendre 13.2842
compte 1.89758
confrontés 4.76986
conjecture 8.20385
contrat 3.05636
cours 13.3489
créer 3.37554
d 0.497792
dans 1.3989
de 0.600291
déjà 2.42311
delà 3.84714
démarrage 3.82182
démarre 5.71894
derrière 5.6389
des 1.18365
différents 1.85297
diffusé 5.11281
diffuser 2.05752
domaines 1.60534
données 5.01674
du 1.45813
durée 2.19258
effort 5.31348
en 0.80273
entièrement 4.94575
est 0.946551
estimé 5.71894
et 1.06714
etc 1.44344
été 1.93097
étudiants 4.59698
exemple 2.09238
exercices 11.4379
expliquer 3.86005
exploiter 3.42473
facebook 3.49432
faire 1.42053
faisant 3.79713
fin 5.26339
fonctionnement 15.5455
fonctionnent 6.41209
fr 0.510579
france 1.07616
général 3.1101
générale 6.0554
gratuit 4.25261
hésitez 2.60543
heures 4.73812
http 0.555942
idefi 11.8025
il 0.999702
illustrer 5.4958
importantes 1.61768
importants 4.70734
information 0.774331
informations 3.72198
informatique 1.57495
ingénieurs 3.01089
inria 7.66397
inrialearnlab 7.5107
inscriptions 4.9475
inscrire 2.82857
invitent 5.06836
j 2.36612
janvier 5.51214
l 0.431203
la 0.253358
lab 5.8617
langage 2.63933
largement 5.27101
le 1.21764
learning 4.95401
learninglab 6.41209
lectures 5.71894
les 2.01167
leur 1.27727
ligne 2.11481
lors 2.09017
mais 1.42053
maîtriser 9.29701
mars 1.88308
meetic 8.20385
même 2.14007
mises 3.61888
mode 3.8094
mooc 27.9941
moocbador 8.20385
n 1.3633
navigateur 7.10524
ne 1.60671
nguyen 5.37064
niveau 2.2796
notions 4.02946
notre 4.455
nous 1.71956
numérique 2.25582
on 3.317
ont 1.60398
organisation 1.49821
ou 0.512195
outils 1.46215
ouvert 2.33738
ouverte 3.43317
par 1.78036
partenaire 4.70734
participants 2.37491
particulièrement 2.41084
partir 1.68914
pas 2.5882
permettent 3.03907
personne 2.43241
pertinente 4.73812
philippe 2.48682
pia 6.25794
plateformes 3.35966
pluri 7.10524
plus 1.48557
possibilité 3.32865
pour 0.751454
pratiques 2.1975
première 2.27426
premières 4.02946
problèmes 2.23004
projet 3.19711
quand 4.67749
que 1.54629
quelques 2.71491
qui 3.67384
quiz 8.20385
quizz 8.20385
quotidienne 4.90801
réalisé 8.93236
réalisée 3.86005
régissent 6.00663
relationnelles 8.79438
ressortir 5.80596
rigaux 6.00663
rythme 5.31348
s 0.714998
semaine 3.46765
semaines 8.83932
sera 1.10218
serge 4.07672
session 4.69756
sgbd 11.8025
site 0.985675
sncf 5.43126
son 3.45684
sont 2.37398
souhaite 3.34404
spécifiques 2.81022
sql 4.56627
suivez 9.53973
suivre 3.38357
sujet 1.8994
supplémentaires 5.06836
sur 1.04311
système 2.02383
systèmes 3.63251
technologie 3.23404
témoignages 6.00663
tous 1.61768
toute 6.27715
toutes 1.87235
tp 12.0133
tps 7.10524
travail 1.64849
travailler 3.26938
très 4.13225
trouve 3.69299
twitter 5.81107
un 0.671483
une 1.2456
université 1.33604
utile 4.41966
utilisateurs 4.5221
utilisation 2.02798
utilise 4.83656
utilisés 3.7495
utop 23.6051
va 4.1785
valeur 3.23404
vidéos 3.32865
vie 2.4418
vision 3.1101
visuel 5.6389
votre 2.03843
vous 2.83632
vrai 5.6389
vraiment 5.37064
vue 2.2377
web 0.906083
www 0.599953
