à 0.407401
about 3.77303
acquérir 4.14341
actualité 4.21487
adresse 1.96748
ainsi 1.31834
algorithmes 4.56992
algorithmique 7.25828
aller 4.46618
analyse 1.09889
apporteront 4.49028
apprécier 6.59441
apprenant 4.59293
aura 1.98725
avec 0.635472
base 2.00334
bien 1.26073
bientôt 3.86005
bioinformatique 3.89979
biologiques 3.54041
caractères 4.29183
ce 4.81572
ces 0.908116
cette 0.822349
chers 3.11626
collègues 2.71491
comment 2.45765
compréhension 3.34404
conjointement 3.42473
connaissances 1.04068
contexte 1.61906
contribue 5.06836
cordialement 1.22378
cours 10.0117
courses 5.0258
d 0.0829654
dans 1.11912
de 0.285853
découvrir 4.0142
démarrage 3.82182
des 0.473458
dès 2.78775
deuxième 3.1669
différentes 2.04476
disponible 4.60791
données 0.716678
du 0.729067
écrire 4.76986
écrits 4.14341
effort 5.31348
en 0.344027
enseigné 5.80596
entités 3.14761
estimé 5.71894
et 0.711427
exécuter 6.59441
faire 1.42053
fin 5.26339
fr 0.340386
france 1.07616
françois 2.93085
fun 5.31348
génétique 9.89151
génomes 11.8025
génomique 8.54405
genostar 7.5107
h 1.75655
https 1.08179
il 1.9994
impliqués 4.29183
information 1.54866
informations 1.24066
informatique 1.57495
inria 9.57996
inscriptions 2.47375
inscrire 2.82857
interface 3.23404
interprétation 3.3135
introduction 3.18657
isabelle 3.45026
juin 3.39613
l 0.862406
la 0.422264
lab 2.93085
le 0.110695
les 0.928462
leur 1.27727
loin 4.19652
mai 3.29699
modifier 4.83656
mooc 15.9966
moocbioinfo 7.10524
mooclab 6.25794
moyenne 5.37064
nécessaires 3.33632
notions 4.02946
nouveau 2.94116
nouveaux 2.23259
numérique 2.25582
par 0.890182
parmentelat 6.81756
personne 2.43241
pertinence 3.79713
plateforme 2.90553
plus 0.742786
possibilité 3.32865
pourra 2.50676
pratiques 2.1975
présentés 3.41636
processus 1.90859
programmes 4.29183
proposeront 7.10524
python 3.54989
qui 0.734767
rechenmann 6.81756
réelles 4.04497
représentent 4.62033
rey 5.31348
s 2.85999
séances 3.69299
semaine 3.46765
semaines 4.41966
séquences 3.99916
sera 3.30653
session 7.04634
souhaitant 3.57888
souhaite 3.34404
suivez 4.76986
sur 1.04311
tel 1.65277
tester 4.41966
texte 2.49012
thierry 3.2912
toute 4.18477
travail 1.64849
une 0.622799
université 0.668021
utop 5.90127
verrez 7.10524
voire 3.72651
vous 1.89088
www 0.599953
