à 0.733321
abstraction 4.67749
acquérir 4.14341
actualité 4.21487
adresse 1.96748
afin 1.71465
aider 3.52172
algorithmique 3.62914
allant 4.6485
apprendre 4.29183
approfondir 9.35498
arnaud 3.6395
aussi 1.58378
avancé 10.3187
avec 1.27094
bases 4.03529
basique 16.4077
bien 3.78219
bonne 2.90553
c 1.7645
capacité 3.154
ce 3.21048
certaines 3.44168
cette 0.822349
chargé 3.50337
chercheurs 1.15807
chers 3.11626
choix 3.59868
collègues 2.71491
comme 1.59181
concepts 3.08586
confirmés 4.39719
constitué 4.1785
cordialement 1.22378
cours 6.67444
courtes 4.62033
d 0.497792
dans 0.279779
de 0.285853
débutants 6.59441
découvrir 4.0142
des 0.946917
deux 1.31223
dire 4.04497
disponible 2.30395
du 0.729067
durée 2.19258
en 0.688054
enseigné 5.80596
est 1.8931
et 0.622499
étude 2.39271
évolués 7.5107
exemple 2.09238
exercices 5.71894
faire 1.42053
familiarité 8.20385
fonction 2.78332
fonctions 3.95536
fondamentaux 4.3537
fr 0.170193
fun 10.627
gratuite 2.69446
https 1.08179
il 1.9994
informatique 0.787473
ingénieur 2.30122
inria 7.66397
inscription 1.77898
inscrire 2.82857
intermédiaire 5.56479
isabelle 3.45026
l 0.344963
la 0.0844528
lab 2.93085
langage 5.27866
le 0.442779
learning 2.477
learninglab 6.41209
legout 7.5107
les 0.773718
libre 2.91558
licence 3.71522
mathématiques 2.76143
mini 7.10524
minimum 4.21487
mooc 7.99832
moocpython 7.5107
niveau 6.83879
niveaux 3.07395
nombreuses 2.47051
notions 8.05893
objectifs 2.29849
organisation 1.49821
organisées 2.73579
par 0.890182
parmentelat 6.81756
partir 1.68914
pas 1.2941
permet 2.53742
permettra 3.34404
plateforme 2.90553
plus 1.48557
pointus 8.20385
pour 0.187864
premiers 3.7612
programmation 2.39872
programmer 5.6389
programmeurs 7.10524
projets 2.0748
proposée 3.55946
python 14.1996
qu 1.37622
que 0.773144
qui 0.734767
recherche 1.03722
requis 3.78501
ressources 2.20491
rey 5.31348
s 1.43
scientifique 1.53562
semaines 4.41966
septembre 2.1804
sera 1.10218
session 2.34878
sont 0.593494
suivez 4.76986
sujets 3.02207
sur 0.782336
tandis 4.90801
tel 1.65277
thierry 3.2912
toute 2.09238
trois 2.14707
troisième 3.99916
twitter 2.90553
une 1.2456
utilisation 2.02798
variables 4.1608
veulent 5.06836
vidéos 3.32865
vos 2.12163
votre 2.03843
vous 2.83632
