à 0.488881
accès 2.07698
activités 2.35453
afin 1.71465
anquetil 7.5107
au 0.333685
autour 1.72381
autre 2.31775
aux 1.8481
avec 0.635472
avènement 5.11281
bases 2.01764
bien 1.26073
bonjour 1.12467
cadre 1.22006
caractère 4.0142
carine 6.59441
centre 2.08136
ceres 16.4077
ces 0.908116
cherchons 4.27203
co 2.1804
communication 1.7346
compte 1.89758
conjointe 4.54029
consacrés 4.80265
constatée 7.5107
constituer 4.14341
contemporains 6.59441
cordialement 1.22378
corpus 12.2882
d 0.580757
dans 0.279779
de 0.571705
demander 6.00663
démarquer 8.20385
depuis 1.89758
des 0.710188
detudes 7.5107
donnees 4.49028
données 2.86671
donnent 4.3537
du 0.364534
duteil 8.20385
empirique 5.0258
en 0.458703
engagent 5.90127
énonciations 8.20385
entendent 8.20385
entre 1.10962
et 1.245
être 0.915607
etudes 3.91339
exploitation 2.56906
exploration 3.10398
faire 2.84105
flsh 8.20385
fr 0.170193
fruit 5.11281
http 0.277971
information 0.774331
informatiques 2.45446
injonction 7.10524
inscrivent 4.67749
instable 8.20385
intéressent 4.02946
journees 4.23356
journées 6.16615
l 0.431203
la 0.591169
langage 2.63933
laquelle 3.40806
le 0.996252
les 0.618975
leur 2.55455
lien 2.50007
limoges 14.2105
linguistes 4.37521
linguistique 5.76168
livret 7.10524
lloveria 8.20385
menées 3.8094
modalités 2.65478
mode 3.8094
mougel 8.20385
multi 1.89575
multimédiatiques 8.20385
nombreux 2.34592
nos 2.03633
notamment 1.99325
nous 1.71956
nouveau 2.94116
nouveaux 4.46518
numérique 2.25582
numériques 4.46008
objectivement 8.20385
observables 12.8242
octobre 2.12163
offrent 3.84714
outils 1.46215
par 0.890182
part 4.81559
perméable 7.5107
peuvent 3.32564
possibilité 3.32865
pour 0.187864
prions 5.25941
programme 1.16244
proposant 3.89979
quel 3.38357
question 2.65089
questionnent 8.20385
qui 2.93907
rapport 2.91558
rassembler 3.11626
recherches 1.92346
réflexion 3.19991
rendre 3.56912
répondrait 8.20385
résultent 6.41209
résumés 2.67442
s 3.57499
sciences 2.69267
scientificité 8.20385
se 1.6977
sémioticiens 6.59441
sémiotique 10.8625
sémiotiques 6.25794
sens 11.5823
si 1.75655
sophie 4.3537
statut 4.27203
sur 0.260779
technologies 1.74865
tension 7.5107
tiendront 4.98498
traitement 1.32039
traiter 2.99437
travaux 1.26073
trouver 2.81936
un 0.223828
une 0.934198
unilim 8.20385
université 0.668021
visent 3.88636
vivien 8.20385
vous 0.945439
www 0.599953
