à 0.407401
accordées 6.81756
accumulation 5.11281
afia 5.02698
alberta 5.56479
alexandre 7.38598
années 2.22244
antoine 3.36757
appel 1.07616
application 3.88854
applications 1.26266
apporteront 4.49028
apprentissage 2.91723
arrivée 4.76986
articulation 4.87165
artificial 3.67125
assister 3.55946
asso 2.64702
au 1.33474
autonomie 3.8094
aux 0.616034
avancées 2.5271
basés 4.14341
bien 1.26073
big 6.10272
bigia 24.0265
boi 6.25794
bordes 5.90127
bottom 5.90127
bourses 4.21487
canada 3.91339
cas 1.60534
celles 2.87113
centrale 3.99916
ces 2.72435
cette 1.6447
champs 3.8344
chercheurs 2.31615
claveau 8.50522
cnrs 2.53502
comité 1.36437
communes 3.45892
complémentaire 3.06805
constitue 3.46765
constituera 5.25941
constitution 3.26938
contacter 2.32892
d 0.497792
dans 0.279779
data 6.6431
de 0.343023
décembre 2.38081
deep 3.86005
degré 4.80265
depuis 1.89758
dernier 3.62914
dernières 2.5271
déroulera 2.50676
des 1.18365
désormais 4.12631
deux 2.62445
développées 3.45892
développement 1.50929
difficile 4.37521
discussions 2.94636
disparaître 6.41209
données 2.86671
dont 1.94236
du 0.364534
échanges 2.4293
éclairage 5.11281
elle 3.72698
elles 5.77599
en 0.917406
entre 1.10962
epfl 5.25941
eric 7.00366
est 0.946551
et 0.622499
être 0.915607
étude 2.39271
évident 5.71894
expert 4.21487
experts 3.03337
exposés 3.47646
fabien 3.49432
facebook 3.49432
fair 5.43126
faltings 6.25794
fertile 6.41209
fertiles 6.41209
fr 1.36154
gabriel 3.73794
ganascia 4.10951
gandon 4.19652
gdr 6.39981
générales 5.11281
grand 3.05636
gratuite 2.69446
heure 3.61888
holger 5.80596
http 1.66783
https 1.08179
humain 2.89065
i 6.34442
ia 12.4177
il 0.999702
impacter 6.00663
informatique 0.787473
inria 3.83199
inscription 5.33695
intelligence 1.67736
interrogations 5.15933
intervention 3.94117
invités 1.79203
irisa 16.2828
ish 4.10951
jacques 3.89979
jean 1.69062
jeunes 2.27693
johan 5.90127
journée 9.73092
julien 6.70364
l 0.948647
la 0.760075
laboratoire 1.20443
lannion 4.1785
le 0.664168
learning 2.477
les 0.928462
lieu 1.09643
limité 4.1785
lip 2.69042
lirmm 2.84727
lors 2.09017
lyon 5.63311
madics 11.6994
mais 1.42053
manière 2.67046
massives 5.65715
menées 7.6188
mis 2.60543
modèle 2.2377
modèles 1.57713
monnin 5.71894
montagnat 6.12441
montpellier 2.44811
mosser 7.10524
naturel 3.25509
ne 1.60671
nice 10.5101
nombre 4.96708
nombreuses 2.47051
notion 3.54041
obligatoire 3.06805
obsolète 6.41209
of 1.55746
olivier 2.95158
organisent 3.66056
osmar 5.56479
ou 1.02439
ouverte 3.43317
par 1.78036
paraît 5.90127
paris 0.94826
partagent 4.87165
participation 2.14007
particulières 5.4958
pascal 2.81478
peuvent 3.32564
pivert 6.00663
place 3.76977
plus 0.742786
poncelet 4.54029
portant 3.11626
posées 9.29701
posters 3.06219
problématiques 1.97337
profit 4.06072
programme 2.32488
promises 6.12441
publié 3.87312
qu 1.37622
que 1.54629
question 2.65089
questions 4.14091
recherche 0.518608
recherches 1.92346
réflexions 7.00674
rendent 4.54029
rennes 2.50007
représentation 4.13657
research 2.23259
résoudre 4.1785
right 5.71894
s 2.145
schwenk 5.80596
science 1.99728
scientifique 1.53562
scientist 4.37521
sd 18.3732
se 0.848849
sébastien 3.46765
sens 2.89558
sont 1.18699
souhaitant 3.57888
sur 1.30389
systèmes 2.42167
t 5.02024
techniques 1.52929
telles 2.82857
termier 6.41209
terrain 3.54041
texte 2.49012
the 1.85297
thèmes 1.66427
tout 1.77413
traitée 5.56479
travers 2.60173
très 2.06612
un 0.671483
une 0.311399
uniquement 3.37554
univ 2.25102
up 4.09298
us 4.29183
va 4.1785
velcin 3.79713
vincent 6.17172
vs 4.33265
www 1.19991
zaïane 5.6389
