à 0.488881
apologies 4.83656
appel 1.07616
april 8.46712
articles 3.97349
atelier 4.01481
au 0.333685
auteurs 5.82976
automatique 3.17022
aux 2.46414
avril 3.66106
basse 38.2735
below 3.99916
caen 43.7784
call 3.28387
camera 24.3582
chair 17.0104
charlotte 19.4866
chercheurs 1.15807
cital 55.6479
co 4.36081
comit 3.70404
comité 1.36437
committee 7.5224
communications 1.81026
computer 2.76143
conference 5.14528
conférence 2.46437
contacts 4.5221
courts 2.75281
cross 4.51497
d 0.248896
date 10.8422
dates 2.89616
de 0.343023
deadline 15.5505
définitives 15.2528
demonstration 6.12441
démonstrations 2.71491
des 1.06528
dias 10.3187
du 0.364534
due 22.4514
ème 2.0197
èmes 3.77303
en 0.114676
english 6.46808
excuses 2.4418
february 4.37521
février 2.13774
for 5.90832
fr 1.02116
france 10.7616
friday 56.8574
g 5.62045
gaël 9.47623
greyc 33.4404
heure 18.0944
http 0.555942
important 2.90553
importantes 1.61768
in 1.80359
informatique 0.787473
january 8.93236
janvier 3.67476
jose 10.8625
juin 1.69807
june 3.59868
language 6.67263
langues 4.29882
le 0.221389
lecluze 24.0265
limite 13.4109
long 2.9621
longs 2.85199
lower 5.90127
lucas 25.6484
lundi 2.71491
mai 13.188
march 8.357
mardi 2.69042
mars 3.76617
may 27.3978
meeting 4.76986
mercredi 2.99437
monday 5.15933
moreno 10.5188
multiples 1.63017
nadine 20.2734
natural 7.6188
naturelles 3.39167
nd 4.19652
normandie 33.1386
normandy 5.56479
notification 12.0743
of 3.11492
on 1.6585
organisation 1.49821
organizing 5.20812
pages 10.9064
paper 41.7685
papers 3.28387
paris 9.4826
postings 4.98498
pour 0.375727
président 9.98696
processing 6.83272
program 3.84714
programme 1.16244
proposal 5.0258
propositions 4.03529
r 23.067
ready 24.1828
réceptions 1.92158
rencontre 2.83321
réponse 2.75711
researchers 4.07672
response 5.71894
science 1.99728
short 4.90801
soumission 12.2657
student 4.54029
submission 17.6551
sur 0.260779
taln 59.0879
th 2.7789
time 19.7768
to 8.96109
traitement 2.64078
tudiants 4.59293
tuesday 5.43126
unicaen 16.9342
université 6.01219
university 2.40173
vendredi 34.1672
version 3.38719
versions 13.1775
vice 8.15343
wednesday 5.37064
workshop 6.28251
