à 0.570361
analyse 1.09889
ateliers 9.31568
au 0.333685
auront 3.3135
autour 1.72381
aviez 6.12441
bonjour 1.12467
ces 1.81623
cf 4.14341
consultation 4.19652
corpus 2.45765
dans 0.279779
de 0.200097
descartes 3.62914
données 0.716678
doodle 5.90127
du 0.182267
en 0.114676
ens 15.0448
envoyant 4.76986
équipe 1.67152
est 0.315517
et 0.0889284
êtes 2.93599
être 0.915607
faut 3.66056
formation 2.33173
fr 0.680772
groupes 3.50337
h 7.02618
heiden 5.6389
http 0.277971
https 1.08179
il 0.999702
import 6.81756
information 0.774331
initiation 5.4958
inscription 1.77898
inscrire 2.82857
intéressé 3.6395
jeudi 2.69852
journées 2.05538
l 0.517444
la 0.0844528
les 0.464231
libre 2.91558
lieu 1.09643
logiciel 2.76143
lyon 7.51081
mail 2.09017
même 2.14007
nécessaire 2.89558
octobre 4.24326
par 0.445091
peut 1.96163
plaisir 2.48682
point 2.11708
préparation 3.6395
prochains 4.29183
public 2.67046
renater 7.10524
répondu 5.71894
retrouver 4.04497
séances 3.69299
serge 4.07672
si 3.51309
site 0.985675
slh 7.5107
statistique 2.80117
suivantes 2.59805
sur 0.260779
textometrie 13.6351
textométrie 6.59441
textuelles 3.08586
toute 2.09238
txm 37.5476
un 0.447656
une 0.311399
users 3.7495
vendredi 2.84727
vous 3.78176
wiki 4.62033
