a 2.83991
à 0.24444
acm 3.96974
actes 2.33455
activité 8.73164
afin 3.42929
agit 2.72321
aider 3.52172
algorithmiques 4.3537
amaury 5.6389
analysis 3.05056
and 12.3873
année 3.6679
annonce 2.85199
anonymisées 7.5107
anr 2.90055
appellera 8.20385
application 3.88854
applications 1.26266
appropriation 12.6446
appropriée 6.25794
april 4.23356
ar 7.5107
artifacts 7.10524
ascendante 7.5107
assessing 6.59441
association 8.32543
au 0.667371
aux 0.616034
avec 1.27094
ayant 2.40173
based 6.29521
belin 7.5107
berlin 5.20812
bla 16.4077
blanchard 12.8242
bonjour 1.12467
bottcher 8.20385
bp 6.28251
brnk 8.20385
c 1.7645
cao 6.81756
cas 3.21068
ce 2.40786
ces 1.81623
cet 1.68766
chang 7.5107
change 4.83656
changera 8.20385
cheung 8.20385
ci 1.6163
cibler 5.56479
clés 2.67046
cnrs 1.26751
collaboration 2.43553
communications 1.81026
computational 4.29183
computer 5.52287
computing 3.28387
concerne 3.11626
conference 5.14528
connaissances 1.04068
construire 3.50337
cordialement 1.22378
cours 1.66861
curseur 8.20385
d 1.41041
dans 1.11912
databases 4.83656
de 0.514535
découvrir 4.0142
définir 3.42473
dépendent 6.41209
des 1.30201
describing 5.80596
description 2.33738
designing 6.12441
dessous 2.63933
détecter 8.05893
détection 2.54786
déterminer 4.44265
développe 4.12631
développement 3.01858
diam 8.20385
digital 3.48535
dis 5.4958
disposons 5.80596
données 3.58339
dont 3.88472
du 0.364534
duke 4.73812
dynamic 9.29701
e 2.29191
editors 10.5188
effective 5.4958
effet 2.9835
également 1.59316
egc 2.34592
en 0.573378
encadrement 3.53102
ensemble 2.02177
ensembles 4.14341
entre 1.10962
environnement 5.83281
ère 3.5125
est 0.946551
et 0.53357
etc 1.44344
étude 2.39271
étudiants 6.89547
etudier 5.4958
étudier 6.46808
évènements 4.62033
évoluer 3.50337
évolutif 6.00663
évolutifs 22.2592
evolution 3.36757
évolution 2.24801
extraction 6.12727
feedback 5.11281
feng 7.5107
financement 3.50337
for 5.90832
formation 2.33173
formellement 5.31348
fouille 5.8486
fr 0.340386
from 2.71905
g 2.81022
gang 8.20385
général 3.1101
gestion 1.38821
global 4.09298
granularité 5.37064
habitude 5.80596
hao 6.25794
heidelberg 6.81756
hiérarchique 9.89151
hiérarchiques 4.67749
http 0.555942
hubble 6.41209
hujun 8.20385
human 4.1785
igi 5.90127
il 1.9994
in 10.8216
information 0.774331
intelligence 1.67736
interaction 2.07262
interactive 3.38357
intéresse 3.43317
intéressera 4.41966
interestingness 7.5107
international 2.50341
items 5.90127
jianfeng 8.20385
jiao 16.4077
jiming 8.20385
jinfeng 8.20385
jingjing 8.20385
journées 2.05538
jqz 8.20385
julien 6.70364
knowledge 2.85674
kruse 8.20385
l 0.603684
la 0.422264
laboratoire 1.20443
laissées 8.20385
le 0.553473
learning 2.477
lecture 2.93085
les 1.39269
licheng 8.20385
lien 2.50007
lieu 1.09643
lina 9.98596
liris 3.0277
liu 12.0133
logs 4.87165
lr 4.90801
lui 7.11892
m 1.97534
ma 3.43317
mais 1.42053
manières 12.5159
manipulation 3.72651
markov 6.00663
master 3.94281
mènera 6.81756
meta 6.00663
method 4.67749
milliers 5.80596
ming 8.20385
mining 9.85623
model 7.72009
mois 2.02798
moodle 14.2105
motif 6.25794
motifs 22.3525
motivation 2.14007
mots 2.2275
nantes 10.8928
nauck 8.20385
net 2.92065
networks 3.60873
notamment 1.99325
notes 2.89065
nous 3.43911
nouvelles 1.77413
nswctc 8.20385
numérique 4.51163
numériques 2.23004
objectifs 2.29849
observatory 7.5107
of 14.0171
on 9.95101
origine 4.14341
ou 2.04878
où 2.57264
outils 2.9243
page 2.02383
pages 4.08991
par 0.890182
particularité 5.56479
particulier 3.95859
particulières 5.4958
petit 8.75042
peuvent 1.66282
placer 5.71894
plus 0.742786
plusieurs 3.6679
polytech 6.90052
possibles 3.35966
post 2.6166
pour 0.939318
pratiques 4.395
première 2.27426
prie 5.15933
prié 19.2363
proceedings 3.84714
processes 5.11281
professor 2.41084
projet 1.59855
proposés 3.19991
propositions 2.01764
propriétés 3.77303
qingfei 8.20385
qu 2.75244
qui 4.4086
r 2.3067
recherche 0.518608
récurrents 5.6389
récursifs 8.20385
références 2.85199
régularité 8.20385
relevance 5.56479
résumé 1.90307
revue 2.03007
rong 8.20385
rule 11.6119
rules 14.2143
ruß 8.20385
s 1.43
science 3.99455
second 3.26221
security 9.29701
séquentielles 4.98498
ses 3.72346
son 1.72842
sont 1.78048
souhaitons 3.32865
springer 3.79713
stabilité 6.12441
stables 7.10524
stage 4.50122
stratégies 3.86005
subjects 6.00663
suivants 2.03215
sur 0.521557
systems 2.85674
taches 6.41209
techniques 3.05858
technologies 1.74865
temporel 3.59868
temporelles 2.72739
tester 4.41966
the 7.41186
through 4.39719
titre 2.09017
to 2.24027
tout 1.77413
towards 4.90801
traces 13.4703
transactionnelles 8.20385
travail 4.94548
trouver 2.81936
trusted 7.10524
umr 1.8688
un 1.34297
une 0.934198
unified 6.41209
univ 2.25102
universitaire 2.99984
university 2.40173
utilisateur 5.62956
utilisateurs 4.5221
utiliser 5.75195
valider 4.02946
veuillez 2.45128
view 4.44265
vite 4.51497
volume 6.83272
vont 4.73812
wang 5.80596
wireless 6.41209
y 7.80779
yannick 19.2106
yannickprie 7.10524
yin 8.20385
yiu 8.20385
yong 8.20385
yprie 7.10524
yue 6.59441
yuping 8.20385
zeng 8.20385
zhang 13.6351
zhao 8.20385
zhonglin 8.20385
