à 0.325921
année 1.83395
au 0.333685
bien 1.26073
bonheurs 7.5107
bonjour 1.12467
bonne 2.90553
chercheure 5.56479
cnrs 1.26751
d 0.0829654
dans 0.279779
de 0.0285853
département 2.24285
directrice 3.8094
du 0.364534
enseignante 6.59441
et 0.0889284
gdr 3.19991
heureuse 5.06836
imu 5.6389
informations 1.24066
informatique 0.787473
insa 2.85199
jours 3.09186
labex 3.67125
laboratoire 1.20443
les 0.154744
liris 3.0277
lyon 1.8777
magis 9.96995
montpellier 2.44811
novembre 2.2275
petits 5.4958
plein 4.23356
plus 0.742786
prochains 4.29183
se 0.848849
servigne 7.10524
sylvie 3.17997
tiendra 2.84727
tous 1.61768
venir 3.23404
vous 0.945439
