à 0.16296
adresse 3.93496
aspx 6.41209
au 0.667371
aux 3.08017
ayant 2.40173
biologie 3.53102
bonjour 1.12467
bordeaux 10.1266
candidatures 2.59438
d 0.165931
dans 0.279779
data 1.32862
de 0.257267
depuis 1.89758
descriptif 3.61888
désormais 4.12631
détaillé 2.9781
développement 1.50929
domaine 1.14423
du 0.182267
en 0.229351
équipe 1.67152
et 0.266785
etc 1.44344
étudiants 4.59698
exercer 6.59441
formation 6.9952
fr 0.510579
http 0.277971
il 0.999702
informaticiens 3.70404
information 0.774331
informatique 1.57495
informatiques 2.45446
institut 1.88129
intitulé 3.84714
isped 15.9404
juin 1.69807
jusqu 2.6317
l 0.258722
la 0.337811
le 0.221389
les 0.154744
m 5.92602
maïeutique 8.20385
managers 6.59441
master 3.94281
masterensantepublique 8.20385
médecine 3.45026
odontologie 8.20385
offre 2.08575
ou 0.512195
ouvertes 2.48682
pédagogique 3.73794
pharmacie 7.10524
pidémiologie 7.10524
plaquette 7.10524
pour 0.375727
professionnels 3.23404
propose 2.48027
publique 8.21901
s 0.714998
santé 14.3563
scientifique 1.53562
sein 1.79039
sitis 24.6116
son 1.72842
sont 0.593494
souhaitant 3.57888
suivante 2.78332
systèmes 1.21084
technologies 1.74865
trouverez 2.53397
u 2.81936
un 0.447656
université 0.668021
validé 5.80596
vous 0.945439
www 0.599953
