à 0.16296
anr 2.90055
aura 1.98725
baroque 8.20385
biot 6.81756
bnf 6.00663
bonjour 1.12467
campus 2.5655
ce 0.80262
centre 2.08136
chappes 6.81756
com 2.86154
dans 0.279779
data 3.98586
de 0.200097
department 3.96974
des 0.355094
doing 7.10524
données 0.716678
doremus 8.20385
du 0.546801
e 1.14595
est 0.315517
etc 1.44344
eurecom 17.7038
events 4.54029
fax 1.97337
financé 3.77303
fr 0.680772
france 1.07616
gériico 8.20385
gmail 3.59868
gratuite 2.69446
http 0.555942
inscription 1.77898
intervenants 4.02946
l 0.172481
la 0.168906
laboratoire 1.20443
le 0.332084
les 0.154744
lieu 1.09643
locaux 3.94117
mai 1.64849
mail 2.09017
mais 1.42053
meetup 12.0133
mercredi 2.99437
mozilla 8.20385
musical 7.5107
musique 4.54029
obligatoire 3.06805
of 1.55746
par 0.890182
paris 2.84478
partir 1.68914
philharmonie 8.20385
présentera 4.54029
prochain 6.93531
projet 1.59855
qui 0.734767
raphael 13.1888
raphaël 12.5159
reusable 7.10524
route 3.8094
science 1.99728
sophiatech 6.81756
sujet 1.8994
tel 1.65277
tous 1.61768
troncy 27.2702
venant 5.31348
versailles 4.70734
web 2.71825
www 1.19991
