

**********************************************************************************************************
Avec nos excuses pour les éventuels envois multiples
________________________________________________________________________________
2e Appel à participation au Colloque EIAH 2013 – Toulouse, organisé par 
l'ATIEF
les 29, 30 & 31 Mai 2013 - à l'IRIT - Université Paul-Sabatier - Toulouse
Site : http://www.irit.fr/EIAH2013/
Soumissions : http://www.irit.fr/EIAH2013/index.php?page=soumissions
________________________________________________________________________________

Cette édition sera centrée sur l’accompagnement de l’évolution des 
pratiques enseignantes et apprenantes avec les EIAH.
- Quelles sont les propositions de la communauté de recherche pour aider 
les enseignants à concevoir et à utiliser un EIAH dans leurs classes ?
- Comment permettre aux apprenants de s’approprier les dispositifs 
existants ? Comment instrumenter les acteurs d’un EIAH, tant dans sa 
conception que dans son utilisation ?
- Quels sont les usages des EIAH, les nouvelles pratiques qu’ils 
génèrent, et quel est leur potentiel pour l’enseignement et 
l’apprentissage ?
- Comment former les enseignants à ces usages ?
- Comment observer et analyser les situations 
d’enseignement/apprentissage impliquant des EIAH ?
________________
Dates importantes
________________
- Date limite pour soumettre des articles, des démonstrations et des 
posters : 22 décembre 2013
- Notification aux auteurs : 15 février 2013
- Date limite pour la réception des textes définitifs : 4 mars 2013
- Conférence : 29, 30 et 31 mai 2013
________________
Programme
________________
- des présentations scientifiques (articles de recherche) consacrées aux 
recherches sur les EIAH et portant préférentiellement sur les thèmes de 
la conférence,
- des conférences plénières,
- des posters ayant pour objet de présenter des projets de recherche en 
cours qui ne sont pas suffisamment aboutis pour faire l'objet d'un 
article de recherche,
- des démonstrations portant sur des prototypes de recherche ou des 
produits commerciaux dans le domaine des EIAH,
- des ateliers consacrés à des thèmes d'actualité en matière d'EIAH.
**********************************************************************************************************






