a 1.41995
à 0.651841
accès 2.07698
accessibilité 24.3643
accessible 3.30601
accessibles 7.06205
actualité 4.21487
adaptées 4.29183
adresse 3.93496
afin 1.71465
aidants 7.5107
ainsi 1.31834
articulé 7.5107
association 2.08136
au 1.00106
autour 3.44761
aux 1.8481
avec 0.635472
axes 2.85674
ayant 2.40173
bien 1.26073
bordeaux 6.75108
braillenet 8.20385
cadre 1.22006
ce 4.81572
cette 0.822349
chers 3.11626
cinq 3.87312
cognitive 3.95536
cognitives 3.36757
collaboration 2.43553
collègues 2.71491
comment 2.45765
communautés 2.21489
concepteurs 4.54029
concepts 3.08586
concerne 3.11626
concevoir 3.36757
contenu 2.67442
contenus 3.33632
contribuer 3.3135
cordialement 1.22378
cours 8.34305
d 0.414827
dans 0.559558
de 0.54312
débutera 5.71894
décrire 3.86005
des 0.591823
désireux 5.80596
développé 3.61888
développer 5.06794
développeurs 4.87165
diffuser 2.05752
documents 3.63731
donc 2.21992
du 0.364534
également 3.18631
en 0.917406
encore 2.40173
enseigné 5.80596
entièrement 4.94575
est 0.946551
et 0.978212
été 3.86195
étudiants 2.29849
existantes 6.93531
exploitation 2.56906
exposer 4.76986
favoriser 7.06205
fonctionnalités 3.99916
fondamentaux 4.3537
fr 0.510579
france 1.07616
fun 10.627
généraliste 7.5107
généraux 5.20812
grand 6.11271
gratuit 4.25261
guitton 7.10524
handicap 23.6906
hélène 4.19652
hésitez 2.60543
http 0.555942
https 1.08179
il 1.9994
ils 1.96748
information 0.774331
informatique 1.57495
inria 15.3279
inrialearninglab 7.5107
inscrire 2.82857
isabelle 3.45026
issues 2.50007
l 0.603684
la 0.253358
lab 5.8617
largement 5.27101
le 0.664168
learning 4.95401
learninglab 6.41209
lecteur 6.81756
les 0.928462
leurs 1.47882
logiciels 5.27101
mécanismes 4.27203
membres 2.10578
mis 2.60543
monde 2.45128
mooc 15.9966
moocaccess 8.20385
moocs 5.25941
motrice 7.10524
multimédia 2.88573
n 1.3633
nombre 2.48354
notamment 1.99325
nous 0.859779
nouveaux 2.23259
novembre 2.2275
numérique 20.3023
numériques 4.46008
objectif 1.36545
œuvre 2.89065
origine 8.28682
ou 1.53658
ouvert 2.33738
ouvrons 6.41209
par 1.33527
pas 1.2941
pascal 2.81478
personnes 4.31769
plateforme 2.90553
plus 1.48557
plusieurs 1.83395
portant 3.11626
pour 1.12718
présenter 3.75898
principal 3.54041
principaux 6.34683
problématique 2.6864
prochainement 4.39719
produire 3.57888
professeur 4.31296
professionnelle 4.02946
programme 1.16244
projet 1.59855
propose 2.48027
psychologie 3.72651
public 5.34092
qu 2.75244
réalisé 4.46618
recherche 0.518608
recommandations 3.34404
rendre 3.56912
respecter 3.05056
rey 5.31348
s 1.43
sauzéon 8.20385
sciences 2.69267
sensibiliser 5.31348
sensorielle 6.81756
sera 1.10218
site 0.985675
sites 5.01352
situation 7.00674
situations 10.6497
soient 3.39167
solutions 2.73579
spécialisées 4.83656
spécifique 3.07989
suivant 2.63933
suivez 4.76986
sur 1.04311
systèmes 3.63251
techniques 1.52929
tel 1.65277
tous 1.61768
tout 1.77413
toute 2.09238
très 4.13225
twitter 2.90553
un 0.671483
université 2.00406
utop 17.7038
vie 2.4418
vous 1.89088
web 1.81217
