a 1.41995
à 0.488881
about 3.77303
actualité 4.21487
adresse 1.96748
algorithmes 2.28496
anglais 1.79203
application 1.94427
apportera 6.12441
apprendre 4.29183
apprendrez 7.5107
au 0.333685
autour 1.72381
aux 1.23207
ayant 2.40173
bilingue 6.00663
bioinformatique 3.89979
bon 3.45892
books 6.81756
by 2.81022
c 1.7645
cadre 1.22006
car 3.84714
cassou 14.2105
cc 4.80265
ce 8.0262
cette 0.822349
changer 5.6389
chers 3.11626
collègues 2.71491
corby 5.56479
cours 10.0117
courses 5.0258
cristal 5.06836
d 0.331861
damien 4.41966
dans 0.839337
de 0.285853
débutant 5.15933
déjà 2.42311
démonstrateur 5.6389
des 0.236729
dès 2.78775
développerez 6.59441
différentes 2.04476
diffuser 2.05752
disponible 6.91186
données 0.716678
douai 6.59441
du 0.182267
ducasse 14.2105
durée 2.19258
également 4.77947
en 0.80273
enseignants 2.87598
enseigné 5.80596
enseigner 4.54029
entièrement 4.94575
environnement 1.94427
est 0.946551
et 0.711427
été 1.93097
exemple 2.09238
expérience 4.31769
expert 4.21487
f 4.39993
fabresse 14.2105
facettes 4.31203
façon 2.7789
faron 3.78501
fondements 3.8344
formation 2.33173
fr 0.680772
français 1.58378
france 2.15232
gandon 4.19652
génomes 5.90127
grâce 7.23777
gratuit 4.25261
gratuitement 5.71894
hésitez 2.60543
http 0.833913
https 1.08179
idefi 5.90127
immergerez 7.5107
immersive 12.0133
in 3.60719
information 0.774331
informatique 0.787473
inria 17.2439
inscriptions 2.47375
inscrire 2.82857
institut 1.88129
intéressera 4.41966
isabelle 3.45026
juin 1.69807
jusqu 2.6317
l 0.258722
la 0.591169
lab 5.8617
largement 2.63551
le 1.10695
les 0.464231
liaison 6.12441
libre 2.91558
licence 3.71522
lille 2.72739
live 10.8625
livre 4.6485
luc 3.87312
mai 3.29699
mais 1.42053
même 2.14007
mettre 2.60173
mines 6.30799
mooc 51.9891
mooclab 6.25794
mooclabinria 6.59441
moocpharo 8.20385
moocs 5.25941
motivée 7.10524
n 1.3633
nombreuses 2.47051
nouvelle 5.14528
numerique 5.80596
numérique 2.25582
o 3.06805
object 10.9916
objet 14.1668
oeuvre 3.2766
ores 4.39719
org 1.209
orientée 9.81603
ou 1.02439
outil 3.2912
ouvert 2.33738
ouvertes 2.48682
par 1.78036
pas 1.2941
penser 4.6485
personne 2.43241
personnes 2.15885
pharo 78.1576
plateforme 2.90553
polymorphisme 7.5107
pour 0.563591
pourra 2.50676
présentées 4.02946
prochain 3.46765
programmation 19.1897
programmer 5.6389
programming 9.74329
projet 3.19711
proposées 3.38357
que 2.31943
qui 0.734767
réalisé 4.46618
réaliser 3.18657
rechenmann 6.81756
recherche 0.518608
redécouvrir 8.20385
ressources 2.20491
rey 5.31348
s 2.145
sa 2.16122
semaines 4.41966
sémantique 1.62738
sera 3.30653
session 2.34878
sont 1.18699
sous 1.47403
soyez 5.31348
stéphane 3.62914
suivez 9.53973
suivre 3.38357
sur 0.521557
tardive 8.20385
tel 1.65277
télécom 3.17997
telles 2.82857
tous 1.61768
toute 4.18477
travers 2.60173
très 2.06612
twitter 2.90553
un 0.895311
une 1.557
universite 3.47646
université 1.33604
utop 23.6051
va 4.1785
valorisation 3.41636
venez 5.06836
vise 2.50676
vision 3.1101
vivant 4.14341
vivrez 7.5107
votre 2.03843
vous 5.67264
web 2.71825
www 0.599953
zucker 3.8094
