à 0.896281
actualité 4.21487
apprendre 4.29183
arnaud 3.6395
attestation 6.12441
autour 1.72381
avec 1.27094
bien 2.52146
bientôt 3.86005
bonjour 1.12467
ce 3.21048
cette 0.822349
chargé 3.50337
concepts 3.08586
constitué 4.1785
cordialement 1.22378
cours 8.34305
courtes 4.62033
d 0.165931
dans 0.279779
de 0.257267
des 0.473458
diffuser 2.05752
disponible 2.30395
donnera 5.4958
du 0.364534
en 0.229351
enseigné 5.80596
entièrement 4.94575
est 0.631034
et 0.355714
étude 2.39271
évolués 7.5107
exercices 5.71894
fondamentaux 8.70741
fort 4.46618
fr 0.170193
français 1.58378
france 1.07616
fun 10.627
gratuit 4.25261
hashtag 6.81756
hésitez 2.60543
il 0.999702
information 0.774331
ingénieur 2.30122
inria 7.66397
inscrire 2.82857
inscrits 4.3537
isabelle 6.90052
l 0.344963
la 0.168906
lab 2.93085
langage 7.91799
largement 2.63551
le 0.664168
legout 7.5107
les 0.154744
lieu 1.09643
mini 7.10524
mooc 11.9975
mooclab 6.25794
moocpython 7.5107
n 1.3633
nombreuses 2.47051
numérique 2.25582
ouvert 2.33738
par 0.445091
parmentelat 6.81756
pas 2.5882
permet 2.53742
plateforme 2.90553
plus 1.48557
pouvez 3.16043
première 2.27426
premiers 3.7612
programmer 5.6389
projets 2.0748
python 10.6497
recherche 1.03722
rejoué 8.20385
rey 5.31348
sera 1.10218
session 2.34878
site 0.985675
son 1.72842
succès 3.22712
suivi 3.30601
suivre 3.38357
sur 0.782336
tel 1.65277
thierry 3.2912
tous 3.23536
toute 2.09238
très 2.06612
twitter 2.90553
une 0.311399
université 0.668021
utilisation 4.05597
vidéos 3.32865
vous 2.83632
