a 0.709977
à 0.16296
aesthetics 16.4077
allouche 16.4077
am 5.11281
amphithéâtre 9.41469
and 4.64523
announce 6.00663
art 8.0592
arts 11.5801
avons 2.6166
below 3.99916
bonjour 1.12467
but 2.31497
by 2.81022
centre 4.16272
cnrs 2.53502
day 5.25941
de 0.0571705
des 0.473458
du 0.182267
english 3.23404
esars 16.4077
esthétique 14.2105
et 0.444642
événement 3.30601
event 4.09298
first 3.70404
fr 0.340386
france 2.15232
free 3.59868
gdr 6.39981
gratuite 2.69446
h 3.51309
hi 8.20385
http 0.555942
information 0.774331
inscription 3.55796
inviter 3.52172
it 3.00535
journée 1.94618
jussieu 6.67263
kapoula 16.4077
lavoisier 7.19736
le 0.221389
mais 1.42053
mandatory 6.41209
marine 13.6351
math 9.29701
neuroscience 6.12441
neurosciences 4.73812
nous 0.859779
obligatoire 3.06805
of 3.11492
one 4.0142
organisé 2.85199
organized 5.31348
par 0.445091
paris 1.89652
pères 21.4826
plaisir 2.48682
pleasure 6.12441
pm 5.20812
premier 2.54089
program 3.84714
programme 1.16244
renseignement 3.68206
rue 3.48164
s 0.714998
saint 9.32693
samedi 4.56627
saturday 6.41209
science 1.99728
sciences 4.03901
september 4.49028
septembre 2.1804
th 2.7789
the 5.5589
to 4.48054
un 0.223828
universitaire 5.99969
vernet 14.2105
version 1.69359
vous 0.945439
www 1.19991
zoï 16.4077
