a 0.709977
à 0.570361
accompagnement 3.99916
acteurs 2.39271
activités 4.70905
actuels 3.18657
adaptés 3.56912
afin 1.71465
âge 5.15933
amené 4.21487
animer 4.0142
appréhender 4.09298
assemblée 4.1608
au 0.667371
aux 1.23207
avec 0.635472
big 4.06848
bonjour 1.12467
c 3.529
campus 2.5655
catherine 2.92574
ce 0.80262
ces 0.908116
chercheurs 1.15807
collectant 7.10524
concernés 3.38357
confrontés 4.76986
connaissances 2.08136
constitutive 5.71894
continuum 5.31348
création 3.16043
d 0.248896
dans 1.11912
data 3.98586
de 0.400194
découverte 3.29858
défis 2.84727
déluge 13.6351
des 0.591823
désormais 4.12631
difficile 4.37521
diffuser 2.05752
domaines 1.60534
données 5.73342
doua 4.51497
du 0.911334
échanges 2.4293
économiques 3.79713
écosystème 4.70734
également 1.59316
en 0.344027
entre 2.21923
entreprises 2.66652
est 0.946551
et 1.15607
établissements 4.51497
être 0.915607
excellent 5.6389
exploiter 3.42473
faron 7.57002
fixée 3.89979
forte 3.19322
forum 3.50337
fr 0.680772
from 2.71905
gancarski 4.6485
gançarski 4.49028
gdr 9.59972
génère 5.6389
gérer 3.68206
grand 3.05636
hésitez 2.60543
http 0.277971
humaines 2.70668
humains 3.52172
i 2.11481
information 0.774331
informations 1.24066
informe 5.25941
innovants 3.49432
inscrit 3.20664
instituts 5.90127
instrument 6.00663
interdisciplinaires 3.95536
je 5.80109
jeunes 2.27693
juin 1.69807
l 0.258722
la 0.337811
lancement 4.80265
lequel 4.02946
les 1.08321
liens 2.6864
lieu 1.09643
lyon 1.8777
madics 31.1983
masses 11.9124
mine 6.00663
monde 2.45128
n 1.3633
ne 3.21341
nombreuses 2.47051
nombreux 2.34592
nous 0.859779
obtenues 4.56627
octets 6.81756
or 2.75281
outils 1.46215
par 0.445091
pas 1.2941
pascal 2.81478
pierre 3.92715
plaisir 2.48682
plus 2.22836
positionnées 5.6389
pour 0.375727
pourront 2.41389
problèmes 2.23004
promouvoir 3.37554
propose 2.48027
prospective 4.25261
que 1.54629
qui 0.734767
réalisation 3.53102
recherche 0.518608
rejoindre 4.37521
relever 4.90801
réponses 3.52172
réseau 2.91558
s 2.145
sans 2.54437
science 1.99728
sciences 2.69267
scientifique 1.53562
scientifiques 6.54309
services 2.14239
sont 1.18699
souhaite 3.34404
soyez 5.31348
sur 0.521557
synergie 4.46618
te 4.49028
technologiques 3.28387
tou 6.00663
tous 1.61768
traitant 3.88636
twitter 2.90553
un 1.79062
une 0.622799
unice 4.29183
unistra 4.02946
ur 5.06836
valeur 3.23404
vous 1.89088
weekend 6.81756
www 1.19991
zettaoctet 7.10524
zucker 3.8094
