a 3.54989
à 0.733321
abdelkader 11.8025
académique 2.72321
accéder 4.49028
accessible 3.30601
accessibles 3.53102
adaptée 4.31203
adjonction 6.41209
agit 2.72321
ainsi 2.63668
alignement 3.03337
allant 4.6485
aller 4.46618
années 2.22244
annotation 3.22024
appel 1.07616
approches 5.5589
article 4.02707
articles 2.64899
artificielle 1.96163
aspects 6.64467
au 1.33474
aussi 4.75133
autres 6.52068
aux 1.23207
avancées 2.5271
avec 1.90642
avril 1.83053
bases 4.03529
bien 1.26073
big 2.03424
bilan 4.54029
bilans 5.71894
bouali 14.408
business 3.52172
butoir 5.6389
capacités 3.84714
cartographie 3.52172
cas 1.60534
ce 4.0131
cet 1.68766
cette 2.46705
chantal 11.5414
chemin 4.49028
citoyen 5.43126
cnrs 2.53502
comité 1.36437
comme 3.18362
communications 1.81026
concernées 3.53102
concernent 3.21342
conf 1.92158
conferences 1.93665
connaissances 3.12204
conséquences 4.59293
constitution 3.26938
contenu 2.67442
correspondre 5.20812
cours 3.33722
culturels 5.11281
d 0.497792
dans 1.67867
data 14.6148
dates 2.89616
de 1.37209
défis 8.5418
delà 3.84714
depuis 3.79515
dernier 3.62914
dernière 3.36757
des 3.31421
dès 2.78775
désolé 3.07989
diffusion 2.49342
dimensions 3.72651
disciplines 2.50341
disponibles 2.14707
djamel 4.44265
doit 4.82778
doivent 1.7645
domaines 3.21068
donc 6.65975
données 15.0502
droits 4.54029
du 1.0936
easychair 5.87323
eau 3.94117
échelle 2.38377
éclosion 6.81756
économique 3.52172
editions 3.35182
également 3.18631
elle 1.86349
en 1.26143
enrichissement 3.54041
entrepôts 6.48201
er 2.34592
et 2.93464
êtes 2.93599
être 0.915607
études 2.477
examinées 4.33265
expériences 2.35453
exploitation 5.13812
exploration 3.10398
extraction 1.53182
faire 2.84105
fatma 14.122
février 2.13774
fiabilisation 6.41209
fil 3.71522
format 1.50682
fouille 2.9243
fr 1.53174
françois 2.93085
gilles 2.9781
grande 2.59805
http 0.277971
https 2.16358
humaines 5.41337
ici 2.80117
ième 9.35498
il 2.99911
ils 1.96748
impératives 6.81756
importante 3.45892
imprécision 4.27203
incertitude 3.52172
incomplétude 6.81756
indexation 2.5584
induits 6.12441
industriel 2.58345
information 1.54866
informations 1.24066
informatique 0.787473
infosoumission 6.41209
infrastructures 3.66056
initiative 3.96974
institutions 4.1608
intégration 1.95968
intelligence 3.35471
intérêt 2.24801
interfaces 2.98892
interopérabilité 3.2766
invités 3.58407
ish 8.21901
issus 3.18657
janvier 1.83738
jeux 2.85199
jour 2.88573
l 1.98353
la 1.4357
large 2.52368
larges 4.87165
latex 2.80117
le 0.885557
lecture 2.93085
les 4.17808
leurs 1.47882
liage 5.11281
libération 5.43126
libérer 6.81756
liées 2.32053
liens 2.6864
liés 2.5271
ligne 4.22961
lille 8.18216
limitative 3.45026
limites 3.8094
linked 3.43317
lod 4.83656
longueur 4.25261
lri 7.21746
lyon 5.63311
m 1.97534
mailto 7.47519
mais 7.10263
manière 2.67046
mars 1.88308
mesures 3.53102
méta 3.94117
mettre 2.60173
millions 4.41966
mise 4.05597
monde 7.35384
montré 4.59293
mouvement 5.0258
multiples 3.26034
n 1.3633
ne 1.60671
nécessaire 2.89558
nécessaires 3.33632
nettoyage 4.87165
nombreuses 2.47051
nombreux 2.34592
non 1.39151
normalisation 4.83656
normes 4.07672
nos 2.03633
notamment 3.9865
nous 0.859779
nouveaux 4.46518
nouvellement 5.90127
novembre 2.2275
numéro 13.5979
objectifs 4.59698
offre 2.08575
olap 3.62914
ont 1.60398
open 25.8345
opérations 4.76986
opportunités 4.29183
org 2.418
organisation 1.49821
ou 0.512195
ouvert 2.33738
ouvertes 22.3814
par 0.445091
parcourir 6.41209
paris 0.94826
particulier 3.95859
parution 3.91339
pas 2.5882
perspectives 3.03337
phénomènes 3.73794
plusieurs 1.83395
points 2.72321
pour 2.25436
pré 3.46765
présenter 1.87949
prêts 5.90127
pris 3.72651
privée 3.70404
privées 4.80265
problématiques 3.94674
production 6.3338
produites 3.77303
propositions 2.01764
propriété 4.98498
protection 3.62914
publiques 4.12631
qu 2.75244
qualifié 6.59441
qualité 1.98725
quantité 4.33265
questions 2.07045
qui 1.46953
rabelais 4.31203
raisonnement 2.46728
réalisations 3.99916
réceptions 1.92158
rédacteurs 5.0258
rejeté 6.41209
relation 2.99437
représentation 4.13657
réseaux 1.54584
respectant 4.33265
respecter 3.05056
reste 3.44168
retour 5.94549
retours 2.83321
révision 4.6485
revue 2.03007
reynaud 13.1256
rnti 8.93431
rntiopendata 6.81756
s 0.714998
sciences 2.69267
se 0.848849
secteur 4.02946
semaines 4.41966
sémantique 1.62738
sémantiques 2.96741
sens 5.79117
sera 1.10218
seront 1.21084
si 1.75655
site 0.985675
sociales 4.94102
sociaux 1.82543
sollicitant 6.12441
sont 2.96747
souhaitons 3.32865
soulevé 6.81756
souligner 5.90127
soumettre 2.00741
soumis 2.2275
soumission 4.90628
sources 2.58708
spécial 7.30659
spécifique 3.07989
sphère 6.59441
stockage 6.10112
style 2.71491
sud 2.93599
suivante 2.78332
suivantes 2.59805
suivants 2.03215
sur 0.260779
technologies 1.74865
thématiques 1.63718
tours 10.5101
tout 1.77413
toutes 3.7447
traitement 3.96117
traitera 6.00663
travaux 2.52146
travers 2.60173
un 1.11914
une 0.311399
univ 4.50204
université 2.67208
url 3.57888
usages 5.45478
utilisateurs 2.26105
valeur 3.23404
venturini 13.5449
via 2.14007
vie 2.4418
vient 9.53973
visera 5.06836
visualisation 4.07267
vos 2.12163
vous 0.945439
vraie 6.81756
vu 4.07672
www 0.599953
y 1.95195
zighed 14.6149
