a 0.709977
à 0.651841
accepter 6.59441
afia 7.54048
ainsi 1.31834
alain 3.47646
amicalement 4.98498
amil 6.81756
août 3.94117
appel 4.30463
arrêt 5.4958
article 2.01354
articles 2.64899
au 0.667371
aurons 4.80265
auteurs 1.45744
autre 2.31775
autres 1.63017
avec 0.635472
average 6.81756
avoir 2.4418
bien 2.52146
bonjour 1.12467
c 1.7645
calendrier 8.6134
can 3.44168
canaux 5.71894
ce 4.81572
cet 1.68766
co 4.36081
comité 5.4575
comme 1.59181
communication 3.4692
communiquer 4.07672
complétés 6.41209
conception 2.12621
confirmation 5.56479
confirmer 5.11281
constituées 5.31348
constitution 6.53875
contacte 6.81756
contribution 2.93085
convenu 6.25794
courriels 6.25794
d 0.165931
dans 0.279779
de 0.343023
décider 11.1296
demande 2.98892
demazeau 4.37521
dernière 3.36757
des 0.946917
devrons 7.10524
discussions 2.94636
discuterons 6.12441
donc 2.21992
doodle 5.90127
double 3.20664
du 1.27587
ecrire 7.10524
éditeurs 4.80265
éditions 3.39983
editorial 5.15933
éditorial 10.9916
éditoriale 5.56479
emails 4.76986
émergée 7.10524
en 0.80273
engager 5.25941
ensemble 2.02177
ensuite 3.46765
équilibre 5.4958
est 0.946551
et 0.711427
êtes 2.93599
exploitant 4.54029
fait 2.1975
fonction 2.78332
fonctionnement 3.88636
h 1.75655
hours 6.59441
ic 7.81629
idée 3.96974
indiquer 4.10951
informelles 5.90127
je 8.70164
juillet 6.75963
l 0.517444
la 0.675622
lancement 4.80265
large 2.52368
largement 2.63551
le 0.774863
lecture 2.93085
les 0.464231
listes 3.32865
longue 4.31203
longueur 4.25261
lors 2.09017
m 1.97534
mail 2.09017
maintenant 3.19991
mettre 2.60173
mille 4.90801
mise 2.02798
moyenne 5.37064
nombre 2.48354
nous 2.57934
numéro 15.8642
of 1.55746
offertes 4.73812
on 3.317
originaux 3.18657
ou 0.512195
papiers 3.03907
par 1.33527
participer 2.51012
pense 5.56479
peut 1.96163
place 1.88488
plus 0.742786
point 4.23415
politique 3.32865
possibilités 3.84714
pour 0.751454
pourrait 3.8094
précédentes 3.94117
précis 4.25261
premier 2.54089
prendre 2.48682
présentés 3.41636
prévisionnel 5.15933
processing 3.41636
que 3.09258
qui 0.734767
réaliser 3.18657
received 4.83656
recruter 5.0258
reçus 5.80596
rédaction 3.35966
rédiger 4.0142
relation 2.99437
relecture 3.88636
répondez 6.59441
représentées 5.20812
retour 5.94549
revue 2.03007
ria 3.99916
s 0.714998
sélection 2.57264
semaine 6.93531
si 1.75655
structuration 3.42473
sur 0.260779
take 4.19652
tenterai 7.10524
the 1.85297
thématique 4.50122
thématiques 1.63718
tous 1.61768
toutes 1.87235
traitement 1.32039
travail 1.64849
travaux 2.52146
tweet 6.12441
un 0.895311
vacances 5.56479
veiller 6.00663
version 1.69359
volontaire 5.31348
vote 4.98498
vouloir 3.32865
vous 1.89088
wiki 4.62033
yves 3.53102
