a 1.41995
à 0.733321
accepter 6.59441
accord 4.1608
afia 7.54048
ainsi 1.31834
alain 10.4294
amicalement 4.98498
amil 6.81756
août 3.94117
appel 4.30463
appliquée 3.7495
arrêt 5.4958
article 2.01354
articles 2.64899
artificielle 1.96163
au 1.00106
aurons 4.80265
auteurs 1.45744
autre 2.31775
autres 1.63017
avec 0.635472
average 6.81756
avoir 2.4418
bien 3.78219
bonjour 3.374
c 1.7645
calendrier 8.6134
can 3.44168
canaux 5.71894
carthage 11.4379
ce 4.81572
cet 1.68766
co 4.36081
comité 6.82187
comme 1.59181
commerce 3.94117
communication 3.4692
communiquer 4.07672
complétés 6.41209
conception 2.12621
confirmation 5.56479
confirmer 5.11281
connaissances 1.04068
constituées 5.31348
constitution 6.53875
contacte 6.81756
contribution 2.93085
convenu 6.25794
cordialement 1.22378
courriels 6.25794
d 0.414827
dans 0.279779
de 0.428779
décider 11.1296
décisionnelle 4.14341
demande 2.98892
demazeau 4.37521
dernière 3.36757
des 1.06528
despres 10.3187
devrons 7.10524
discussions 2.94636
discuterons 6.12441
donc 2.21992
doodle 5.90127
double 3.20664
du 1.27587
ecrire 7.10524
écrit 3.60873
éditeurs 4.80265
éditions 3.39983
editorial 5.15933
éditorial 16.4874
éditoriale 5.56479
electronique 5.43126
emails 4.76986
émergée 7.10524
en 1.03208
engager 5.25941
ensemble 2.02177
ensuite 3.46765
envoyé 4.70734
équilibre 5.4958
est 0.946551
et 0.800356
êtes 2.93599
exploitant 4.54029
fait 2.1975
faiz 14.5097
fax 1.97337
fonction 2.78332
fonctionnement 3.88636
fr 0.340386
gestion 2.77642
h 1.75655
hours 6.59441
ic 15.6326
idée 3.96974
ihec 19.7832
indiquer 4.10951
info 5.28634
informatique 1.57495
informelles 5.90127
ingénierie 1.71617
inria 1.91599
intelligence 3.35471
je 11.6022
juillet 9.01284
l 0.517444
la 0.928981
laboratoire 1.20443
lancement 4.80265
large 2.52368
largement 2.63551
larodec 6.41209
le 0.885557
lecture 2.93085
les 0.464231
listes 3.32865
longue 4.31203
longueur 4.25261
lors 2.09017
m 1.97534
mail 2.09017
mailto 3.73759
maintenant 3.19991
mardi 2.69042
mastère 15.0214
mettre 2.60173
mille 9.81603
mise 2.02798
moi 4.83656
moyenne 5.37064
nombre 2.48354
nous 2.57934
numéro 22.6632
objet 2.02383
of 1.55746
offertes 4.73812
ok 6.59441
on 3.317
originaux 3.18657
ou 0.512195
papiers 3.03907
par 1.33527
paris 0.94826
participer 5.02024
pense 5.56479
peut 1.96163
place 1.88488
plus 0.742786
point 4.23415
politique 3.32865
possibilités 3.84714
pour 1.50291
pourrait 3.8094
précédentes 3.94117
précis 4.25261
premier 2.54089
prendre 2.48682
présentés 3.41636
présidence 4.94575
prévisionnel 5.15933
processing 3.41636
professeur 2.15648
professionnel 4.27203
que 3.09258
qui 0.734767
re 3.59868
réaliser 3.18657
received 4.83656
recherche 0.518608
recruter 5.0258
reçus 5.80596
rédaction 3.35966
rédiger 4.0142
relation 2.99437
relecture 3.88636
répondez 6.59441
représentées 5.20812
resp 10.627
retour 5.94549
revue 6.0902
ria 7.99832
rim 25.6484
rnu 10.9916
s 0.714998
sélection 2.57264
semaine 6.93531
si 1.75655
structuration 3.42473
suis 4.83656
sur 0.260779
sylvie 9.53991
take 4.19652
tél 2.41389
tenterai 7.10524
the 1.85297
thématique 9.00243
thématiques 1.63718
tn 10.7413
tous 1.61768
toutes 1.87235
traitement 1.32039
travail 1.64849
travaux 2.52146
tunisie 3.48535
tweet 6.12441
un 1.34297
univ 1.12551
université 0.668021
vacances 5.56479
veiller 6.00663
version 1.69359
volontaire 5.31348
vote 4.98498
vouloir 3.32865
vous 1.89088
wiki 4.62033
yves 3.53102
