a 0.709977
à 0.16296
adresses 4.62033
adressés 7.10524
ainsi 1.31834
allée 4.25261
angers 4.98498
autre 2.31775
aux 0.616034
aviser 7.10524
b 2.51012
bastien 6.00663
before 4.3537
bien 1.26073
bonjour 1.12467
bp 3.14126
bruillard 7.5107
c 3.529
cachan 11.2778
candidature 2.18769
cdbea 8.20385
ce 4.0131
cedex 1.52929
charpentier 8.20385
chef 3.68206
cid 9.60531
cifre 3.95536
confidentiel 7.10524
consider 4.83656
contacter 2.32892
copie 4.41966
cordialement 1.22378
courrier 3.61888
d 0.497792
de 0.200097
destinataire 6.12441
détruire 6.25794
diffusion 2.49342
doctorante 5.90127
du 0.182267
ea 3.7612
education 4.73812
électronique 2.53053
en 0.344027
ens 7.5224
entreprise 2.61286
environment 4.49028
eric 2.33455
erpi 20.4527
erreur 4.62033
est 0.631034
et 0.266785
éventuelles 4.14341
exclusivement 3.36757
expéditeur 6.12441
finance 9.18587
first 7.40808
formation 2.33173
formellement 5.31348
fr 0.510579
gitchenko 8.20385
haras 8.20385
hélène 4.19652
http 0.277971
image 13.5539
images 2.36904
immédiatement 5.11281
imprimer 6.41209
informations 1.24066
inpl 8.20385
interdits 7.5107
jointe 3.09791
jointes 4.56627
jpg 18.3732
l 0.344963
laboratoire 2.40886
le 0.332084
lepage 6.00663
les 0.309487
leur 1.27727
logo 9.96995
m 1.97534
mail 4.18034
message 5.27101
moocs 5.25941
n 2.72661
nancy 6.32085
nécessaire 2.89558
nous 0.859779
obtenir 3.55946
offre 2.08575
ou 1.53658
par 1.33527
partie 2.72739
pièce 3.29858
pièces 4.73812
plus 0.742786
png 5.25941
pool 7.5107
porte 3.54041
pour 0.187864
pouvez 3.16043
présenter 1.87949
printing 5.56479
projet 3.19711
proposée 3.55946
px 7.5107
que 1.54629
recevez 5.43126
recherche 0.518608
remercions 4.83656
responsables 2.92574
retransmission 6.41209
rue 1.74082
s 1.43
sciences 1.34634
ses 1.86173
si 3.51309
sont 1.18699
stef 13.6351
suivantes 2.59805
sur 0.260779
t 5.02024
techniques 1.52929
the 1.85297
thème 2.20491
thèse 1.70406
thierry 3.2912
this 2.93599
thumb 8.20385
ticri 8.20385
tiers 5.11281
tous 1.61768
tout 1.77413
toute 4.18477
trouverez 2.53397
un 0.223828
une 0.622799
usage 5.1669
utilisation 2.02798
vous 3.78176
wicri 8.20385
