a 1.41995
à 0.407401
aborder 7.38598
accueil 2.46085
affectif 16.2938
affective 4.73812
afin 1.71465
aime 5.25941
aimé 5.31348
alain 6.95293
allant 4.6485
amphi 4.0142
anne 6.88335
apporté 5.80596
approche 2.45765
artificielle 7.84651
aspects 4.42978
assemblés 6.81756
at 12.0542
ateliers 2.32892
au 0.333685
aujourd 2.39571
autorité 4.73812
autour 1.72381
avec 0.635472
avicenne 7.10524
ayant 2.40173
bâtiment 2.83788
bd 4.02946
benoit 4.39719
benoît 4.29183
bernard 3.26221
bis 5.80596
blanc 4.41966
bobigny 6.81756
bordeaux 3.37554
bretagne 3.39983
bureau 2.73579
but 2.31497
c 1.7645
calendrier 2.87113
ces 0.908116
cette 1.6447
chacun 3.68206
chamaret 7.5107
chantiers 6.25794
chaque 2.05752
choix 3.59868
christel 5.0258
cliquet 7.5107
cocktail 4.54029
cognition 16.7591
cognitives 3.36757
com 4.29231
comment 2.45765
communautés 2.21489
compte 1.89758
concepts 3.08586
conclusion 4.62033
connaissances 1.04068
considérablement 5.11281
considère 5.71894
contexte 1.61906
corps 4.6485
coté 6.25794
courants 6.12441
cozot 8.20385
d 0.331861
da 4.39719
dans 1.95845
de 0.771802
défis 5.69453
déjeuner 3.58873
des 0.591823
design 3.49432
destiné 4.51497
didier 4.14341
différentes 4.08951
diffusions 5.31348
digital 3.48535
dimension 3.64997
discours 3.49432
disposera 14.2105
dominants 6.81756
du 0.911334
e 3.43786
éclairage 5.11281
ecole 2.54089
économie 3.57888
elle 1.86349
émotions 4.54029
en 0.458703
enrichi 5.56479
ensc 13.6351
entre 1.10962
ergonomie 4.06072
esprit 8.6653
et 0.711427
étude 2.39271
évènement 4.0142
evenements 4.83656
excuses 2.4418
experts 3.03337
eyebrain 8.20385
fin 2.6317
fois 2.29035
formes 2.70668
foule 6.25794
fr 1.36154
france 1.07616
francky 8.20385
george 5.56479
giboin 11.6119
gilet 14.2105
google 5.11681
gratuite 2.69446
grégoire 6.00663
groupe 2.67046
h 26.3482
home 7.3425
homme 2.66652
hôpital 9.81603
http 1.66783
https 2.16358
hui 2.38674
i 2.11481
icm 8.20385
individu 4.51497
influence 4.23356
informations 1.24066
inp 4.23356
inria 5.74798
inscription 1.77898
inscriptions 2.47375
inserm 10.2242
intègrent 5.25941
intelligence 6.70943
interdisciplinaire 3.19991
interdisciplinarité 4.49028
introduction 3.18657
irccyn 6.12441
irisa 2.32612
irrationnel 11.2778
jmic 19.2363
journée 7.78474
journeesmic 12.5159
jules 5.06836
kinkingnéhun 8.20385
l 1.55233
la 1.35124
laure 8.8853
le 0.664168
leblanc 5.31348
léon 5.6389
les 0.928462
liés 2.5271
limics 3.84714
linguistiques 3.34404
lppl 7.5107
machine 2.32612
maillet 6.59441
mais 1.42053
marketing 3.67125
massives 2.82857
matérialité 6.12441
matthieu 9.60531
même 2.14007
menées 3.8094
minutes 7.00674
modalités 2.65478
modèles 1.57713
modélisation 4.92422
moudenc 8.20385
multiples 1.63017
n 1.3633
nantes 21.7857
nantesdigitalweek 8.20385
nathalie 3.22712
neuf 6.59441
neuro 7.5107
neurokiff 8.20385
neurone 6.41209
nos 2.03633
notamment 1.99325
obligatoire 3.06805
occupe 6.59441
on 1.6585
org 2.418
organisateurs 2.57983
ou 2.04878
par 0.445091
paris 0.94826
partage 3.12868
passant 4.70734
pause 6.24489
pensée 10.9916
perreira 7.5107
perreiradasilva 7.10524
phénomènes 3.73794
philosophiques 5.6389
place 3.76977
plus 1.48557
pointés 6.81756
pour 0.939318
ppls 6.81756
présenter 1.87949
prise 2.10129
programme 1.16244
propos 4.44265
provenant 4.07672
psychologiques 5.4958
public 2.67046
que 0.773144
quel 3.38357
quelle 3.60873
questions 4.14091
raisonnement 2.46728
relèvent 4.33265
rémi 5.80596
rennes 2.50007
réussite 5.4958
roullet 8.20385
s 1.43
sa 2.16122
salpétrière 8.20385
sciences 1.34634
scientifique 1.53562
scientifiques 1.63577
se 0.848849
sensible 5.0258
septembre 2.1804
serge 4.07672
ses 3.72346
session 4.69756
shs 3.96974
si 1.75655
silva 5.4958
simulations 3.7495
site 1.97135
sites 5.01352
situation 3.50337
sociologiques 5.20812
sollicite 4.0142
sont 0.593494
standup 8.20385
sud 2.93599
sur 1.04311
symbole 6.81756
technicolor 6.25794
thierry 3.2912
tiennent 4.94575
tôt 3.87312
toutes 1.87235
trait 5.56479
traitement 1.32039
travaux 2.52146
très 4.13225
trichet 8.20385
trouvé 5.80596
un 0.895311
une 0.622799
univ 2.25102
université 1.33604
vendredi 2.84727
verne 5.37064
voxygen 8.20385
week 6.41209
wimmics 4.98498
www 1.79986
xavier 7.64365
y 1.95195
