à 0.0814801
analyse 2.19777
annonce 2.85199
anthony 12.5159
au 0.333685
bonjour 1.12467
cdi 4.39719
cea 7.79957
chef 3.68206
chercheur 2.48027
cordialement 1.22378
d 0.248896
de 0.0571705
des 0.118365
désolé 3.07989
données 1.43336
du 0.182267
en 0.114676
et 0.0889284
éventuelles 4.14341
ingénieur 2.30122
intelligence 1.67736
laboratoire 1.20443
ladis 6.00663
larue 13.6351
les 0.154744
list 6.84946
multiples 1.63017
poste 1.99325
pour 0.187864
réceptions 1.92158
saclay 3.69299
systèmes 1.21084
un 0.223828
une 0.311399
voici 3.99916
