a 1.41995
à 0.651841
accéder 4.49028
acteurs 2.39271
adresser 3.5125
afin 1.71465
amené 4.21487
analyse 2.19777
analyser 3.18657
appréciée 4.46618
apprentissage 1.45862
assez 4.31203
au 0.667371
aujourd 2.39571
automatique 1.58511
balles 8.20385
big 8.13696
bonjour 1.12467
bonne 2.90553
brut 4.09298
caen 6.73514
caméras 6.81756
capture 5.80596
caractériser 4.37521
ce 4.0131
ces 0.908116
ci 1.6163
cnrs 1.26751
cœur 3.54989
collectées 4.59293
compréhension 3.34404
concepteurs 4.54029
connaissance 2.24801
considérables 6.25794
constat 5.6389
constitue 3.46765
contact 1.83738
cours 1.66861
cv 2.04899
d 0.995584
dans 0.559558
data 5.31448
de 0.743217
défi 7.21746
départ 5.15933
des 1.42038
descripteurs 4.83656
description 2.33738
dessous 2.63933
deux 1.31223
développer 2.53397
diffuser 2.05752
doc 3.17997
données 5.73342
du 1.27587
duel 8.20385
duels 7.5107
durée 2.19258
dynamique 2.60543
échange 2.49012
elles 1.92533
emploi 7.06205
employeur 5.15933
en 0.229351
enrichissement 3.54041
ensi 6.41209
entraîneurs 8.20385
entre 1.10962
et 0.355714
etc 2.88687
étudier 3.23404
exploitables 5.90127
exploitation 2.56906
exploitées 4.59293
extraire 6.71933
eye 13.1888
fait 2.1975
force 20.8925
formaliser 5.06836
fr 0.170193
francois 4.56627
grandes 2.81936
greyc 3.34404
hawk 16.4077
hui 2.38674
il 0.999702
indicatif 4.06072
informations 1.24066
informatique 0.787473
ingénieur 4.60244
jeu 3.79713
joueurs 18.0199
jour 2.88573
l 0.258722
la 0.675622
laboratoire 1.20443
le 0.442779
les 0.464231
lettre 2.08575
masses 8.93431
match 7.10524
matériel 4.51497
mécaniques 6.41209
médias 3.7612
merci 1.49455
méthodes 1.45744
mois 2.02798
monde 2.45128
motivation 2.14007
moyens 3.91339
multi 1.89575
multiplication 4.94575
nécessite 3.91339
normandie 3.68206
offre 4.17151
outils 1.46215
par 0.890182
performance 3.22024
performances 3.55946
permet 2.53742
permettront 3.84714
pertinentes 3.78501
pertinents 4.04497
peu 3.07395
plus 0.742786
point 2.11708
post 2.6166
pour 0.751454
pourtant 4.83656
pourvoir 3.43317
professionnel 4.27203
profil 2.03424
projet 7.99277
provenance 4.0142
puis 3.25509
quantification 5.56479
qui 0.734767
rapport 11.6623
récente 5.11281
reportant 8.20385
restent 4.21487
rioult 6.59441
saison 8.20385
salaire 3.50337
serait 3.64997
ses 3.72346
sportif 6.81756
sportive 6.59441
sportives 5.80596
statistiques 2.68239
stic 4.14341
sur 0.521557
system 3.86005
système 2.02383
systèmes 1.21084
tennis 41.0193
trajectoire 6.12441
trajectoires 4.1785
travailler 3.26938
umr 1.8688
un 1.79062
une 0.622799
unicaen 4.23356
université 0.668021
vise 5.01352
vite 4.51497
volumétrie 4.59293
y 1.95195
