a 1.41995
à 0.407401
actualités 4.94575
adaptant 5.4958
agira 7.5224
aide 2.0197
ainsi 2.63668
algorithmes 2.28496
analyse 3.29666
analyseurs 5.90127
ans 5.12389
apache 29.5063
après 2.39872
archive 5.31348
archiver 6.81756
archives 9.96315
au 1.00106
automatique 4.75534
bibliothèque 9.13253
bnf 36.0398
cadre 3.66018
cartier 18.7738
cdd 3.59868
ces 1.81623
cette 0.822349
cnrs 1.26751
collections 8.39304
comme 1.59181
compétences 2.15885
connaissances 1.04068
constituées 5.31348
consultables 6.25794
contact 1.83738
contrat 3.05636
cv 2.04899
d 0.912619
dans 1.67867
data 1.32862
date 1.08422
dc 6.81756
de 0.571705
début 4.94102
depuis 1.89758
des 1.42038
dès 2.78775
deux 1.31223
développement 3.01858
développés 3.56912
dglflf 6.12441
disponibles 2.14707
domaine 1.14423
données 2.86671
donner 3.53102
du 1.82267
durée 2.19258
ecole 2.54089
effectuant 5.90127
effectué 4.87165
également 3.18631
emmanuel 11.7402
en 1.03208
enrichir 3.59868
enrichissement 3.54041
entités 6.29521
entre 1.10962
environnement 1.94427
envoyer 1.93286
équipe 3.34303
équivalent 3.95536
et 0.800356
établissements 4.51497
etc 1.44344
experience 4.73812
expérience 6.47654
financé 3.77303
fr 0.510579
français 3.16756
france 1.07616
html 2.38972
http 0.277971
il 1.9994
indexation 2.5584
indexées 6.12441
indexer 4.76986
indiquant 4.21487
informatique 2.36242
ingénieur 11.5061
intégré 4.41966
interfaçage 6.81756
internet 5.21828
intervenir 3.8094
interventions 4.0142
java 3.12245
js 10.5188
juin 1.69807
l 0.603684
la 0.422264
langues 4.29882
le 0.774863
les 0.618975
lettre 2.08575
lieu 2.19285
linguistique 2.88084
linux 4.46618
lipn 11.2409
livre 4.6485
master 1.9714
medias 5.06836
merci 1.49455
mettre 2.60173
minimum 8.42973
mission 2.98892
mois 2.02798
morpho 5.6389
morphosyntaxique 4.90801
moteur 12.1349
motivation 2.14007
moyen 7.57002
nationale 2.97274
néonaute 16.4077
neoveille 6.81756
néoveille 8.20385
nettoyage 4.87165
nommées 7.5224
org 1.209
ou 2.04878
outils 4.38645
pages 2.72661
par 0.445091
paris 0.94826
partenaires 3.12868
plein 8.46712
plus 0.742786
point 2.11708
ponctuelles 7.10524
possible 2.25321
pour 0.375727
pourra 2.50676
présent 3.64997
presse 4.54029
programmation 2.39872
progressivement 5.06836
projet 4.79566
python 3.54989
que 2.31943
r 2.3067
rcln 10.5188
recherche 3.11165
reconnaissance 6.03293
recrutement 2.93085
récupérées 8.20385
requêtage 6.00663
requises 3.77303
s 1.43
salaire 3.50337
sans 2.54437
science 1.99728
selon 2.23514
septembre 2.1804
sera 2.20435
services 2.14239
sites 2.50676
solr 30.622
sont 1.18699
spécialiste 8.98056
sujet 1.8994
sur 0.521557
syntaxiques 4.70734
tal 8.80798
texte 7.47036
thématique 4.50122
traitement 2.64078
travail 1.64849
umr 1.8688
un 0.671483
une 0.934198
univ 1.12551
visant 3.22024
visualisation 2.03633
volume 3.41636
web 5.4365
www 1.19991
