à 0.0814801
adresse 1.96748
atelier 2.00741
bien 1.26073
bonjour 1.12467
candidature 2.18769
careers 7.5107
cdi 4.39719
chef 3.68206
ci 1.6163
com 5.72308
cordialement 1.22378
d 0.165931
de 0.0285853
digital 3.48535
e 1.14595
emploi 3.53102
en 0.229351
food 6.25794
france 1.07616
groupe 2.67046
groupeseb 30.0428
informatique 0.787473
joint 2.20244
l 0.0862406
le 0.110695
ligne 2.11481
mailto 1.8688
manager 5.0258
mob 4.21487
nicolas 2.92574
nvalance 15.0214
offre 2.08575
ontologie 2.91055
open 2.58345
pour 0.187864
program 3.84714
projet 1.59855
recrutement 2.93085
seb 7.10524
selongey 7.5107
system 3.86005
tel 1.65277
trouver 2.81936
un 0.223828
une 0.311399
valance 7.5107
veuillez 2.45128
www 1.19991
