à 0.24444
adresse 1.96748
adriana 14.2105
an 2.42003
ap 8.42973
aphp 10.5188
assistance 4.1785
assurez 6.25794
au 1.00106
bases 2.01764
bât 3.8344
besoin 3.08586
bonjour 1.12467
bureau 2.73579
candidatures 2.59438
centre 2.08136
chef 7.36413
ci 1.6163
condition 4.87165
connaissances 1.04068
cordialement 1.22378
d 0.165931
dans 0.559558
de 0.428779
déa 8.20385
département 2.24285
depuis 1.89758
des 0.236729
détail 3.89979
diffuser 2.05752
divers 2.95683
domaine 1.14423
domaines 1.60534
données 0.716678
dsi 5.0258
du 0.364534
également 1.59316
émission 6.81756
emploi 3.53102
en 0.344027
envoyer 1.93286
et 0.177857
fr 0.340386
france 1.07616
gestion 1.38821
hôpital 4.90801
hôpitaux 11.1296
hospitalier 5.80596
hp 8.8853
informatique 1.57495
innovation 2.92574
joint 2.20244
junior 6.41209
jusqu 2.6317
l 0.431203
la 0.253358
le 0.442779
les 0.154744
mailto 1.8688
maintien 4.80265
millions 4.41966
mise 2.02798
octobre 2.12163
offre 4.17151
opérationnelle 3.7612
par 0.445091
paris 1.89652
participez 6.00663
patients 3.69299
pilotage 3.32865
plus 0.742786
pour 0.187864
pouvez 3.16043
premier 2.54089
projet 3.19711
projets 2.0748
publique 4.10951
recrute 3.5125
référentiels 17.1673
remerciant 5.06836
rh 4.87165
rothschild 7.5107
rue 1.74082
santé 4.78542
santerre 7.5107
sein 1.79039
serveurs 5.80596
service 5.8413
siclon 8.20385
sont 0.593494
suivante 5.56663
terminologies 3.72651
trouverez 2.53397
tutak 16.4077
un 0.223828
universitaire 2.99984
vous 3.78176
web 0.906083
wind 13.6351
