à 1.05924
accès 2.07698
acquise 5.20812
alertes 5.90127
amélioration 3.77303
américains 7.10524
analyse 1.09889
anglais 3.58407
annotation 6.44049
appréciable 7.5107
architecture 2.96741
assistance 4.1785
assister 3.55946
ateliers 2.32892
au 0.667371
auprès 11.744
aussi 1.58378
automatisée 5.0258
autonome 3.99916
avant 1.91414
bac 3.70404
base 2.00334
bonnes 3.30601
boulevard 4.25261
cas 1.60534
catégorisation 4.51497
cdi 4.39719
cette 0.822349
charge 2.81022
chez 3.82182
client 3.96974
clients 3.82182
com 1.43077
commerciale 6.25794
compétence 4.70734
compétences 4.31769
comptes 4.67749
conçoit 6.41209
connaissance 6.74404
connaissances 4.16272
conseil 3.89979
constitution 3.26938
consultant 4.90801
consultants 5.71894
content 3.154
contenus 10.009
contrat 9.16907
courant 4.83656
créatif 6.81756
d 0.829654
de 0.943314
définir 3.42473
depuis 1.89758
des 1.6571
description 2.33738
détection 2.54786
développement 1.50929
diffuse 5.43126
documentaire 4.31203
documentation 4.07672
domaine 1.14423
du 0.729067
durant 3.53102
durée 2.19258
dynamique 2.60543
écrit 3.60873
édite 6.12441
éditeur 4.23356
emails 4.76986
emploi 3.53102
en 0.80273
enfin 3.14761
entrant 6.25794
environnement 1.94427
équipe 5.01455
équipes 2.60543
est 0.315517
et 1.68964
êtes 2.93599
européens 4.44265
exerce 7.5107
expérience 6.47654
factory 6.81756
faire 1.42053
fonction 2.78332
fonctionnalités 3.99916
français 3.16756
france 1.07616
fréquemment 5.06836
gestion 4.16463
grâce 3.61888
grande 2.59805
grands 2.58708
hétérogènes 2.75281
images 2.36904
immédiatement 5.11281
indéterminée 7.5107
infolinguiste 8.20385
information 1.54866
ingénierie 5.1485
interagir 4.87165
java 3.12245
jeune 3.45892
l 0.776166
la 0.760075
le 0.221389
les 0.464231
lieu 1.09643
linguistiques 3.34404
logicielle 3.99916
lors 2.09017
maintenance 3.8344
maîtrise 3.39167
médical 3.99916
méthodique 8.20385
métiers 3.1669
mise 2.02798
mises 3.61888
mission 2.98892
missions 3.70404
modélisation 4.92422
modularité 5.11281
mondeca 28.1945
moteurs 4.54029
nécessité 4.14341
nombreux 2.34592
nouvelles 3.54826
oeuvre 3.2766
offre 2.08575
ontologies 1.84082
oral 4.23356
ou 0.512195
outils 1.46215
owl 12.5355
par 0.445091
paris 1.89652
participez 6.00663
partir 1.68914
permet 2.53742
personnes 2.15885
petite 4.90801
pionnier 6.59441
place 1.88488
plus 0.742786
portails 6.81756
poste 1.99325
pour 0.563591
pourvoir 6.86633
profil 2.03424
projet 4.79566
projets 4.1496
protégé 5.43126
qualification 4.27203
qualités 4.19652
rdf 10.8567
recherche 0.518608
rédaction 3.35966
référentiels 4.29183
rémunération 3.53102
répondent 5.56479
ressources 2.20491
réunions 5.06836
s 0.714998
savoir 2.91055
sein 1.79039
sémantique 3.25476
sémantiques 8.90223
skos 5.71894
smart 3.98434
société 2.14007
solution 3.13495
solutions 5.47158
son 1.72842
souhaitée 4.41966
sparql 13.1256
standards 3.7495
strasbourg 3.54041
suite 8.01139
support 3.19991
systèmes 3.63251
technique 2.69042
techniques 3.05858
technologies 1.74865
testing 5.90127
textes 1.93097
transfert 4.14341
travail 1.64849
très 2.06612
type 2.46406
un 0.223828
une 0.311399
usage 2.58345
utilisateurs 2.26105
vente 5.37064
versions 2.63551
via 2.14007
vidéos 3.32865
vocabulaires 4.80265
votre 2.03843
vous 1.89088
www 0.599953
xml 3.7495
