a 0.709977
ana 5.71894
application 1.94427
bien 1.26073
bonjour 1.12467
cadre 1.22006
cartographie 3.52172
chargé 3.50337
ci 1.6163
citoyenne 5.80596
cogit 5.15933
collecte 3.48535
concevoir 3.36757
cordialement 1.22378
d 0.248896
dans 0.559558
de 0.228682
département 2.24285
des 0.118365
développements 2.81936
développeur 4.46618
diffuser 2.05752
du 0.729067
emploi 3.53102
en 0.114676
equipe 2.93085
est 0.315517
et 0.444642
européens 4.44265
fais 5.56479
géomatique 3.60873
ign 9.08058
il 0.999702
information 1.54866
je 2.90055
joint 2.20244
l 0.431203
landsense 7.5107
le 0.332084
maria 4.76986
merci 1.49455
mettre 2.60173
mobile 3.22024
multi 1.89575
objet 2.02383
occupation 6.59441
offre 4.17151
par 0.445091
part 2.40779
partenaires 3.12868
place 1.88488
plateforme 2.90553
pour 0.375727
projet 1.59855
proposée 3.55946
qui 0.734767
raimond 7.5107
recherché 3.54041
remontées 7.5107
réseaux 1.54584
respectifs 5.80596
saisies 6.81756
service 2.92065
sidt 8.20385
sol 5.90127
suivi 3.30601
support 3.19991
système 2.02383
technologiques 3.28387
un 0.223828
une 0.934198
usage 2.58345
voir 2.3067
vos 2.12163
vous 0.945439
web 0.906083
