a 2.83991
à 0.488881
access 4.39719
acm 3.96974
agrotechnopole 7.5107
algorithmes 2.28496
analyse 5.49443
analytics 3.95536
and 13.9357
appear 5.90127
applications 2.52532
architecture 2.96741
art 2.6864
assez 4.31203
attribut 6.12441
aujourd 2.39571
avance 3.54989
avec 1.90642
axes 2.85674
b 2.51012
basent 6.59441
bases 2.01764
bentayeb 6.00663
bien 1.26073
big 30.5136
bigeds 7.5107
bimonte 28.5947
bonjour 1.12467
bonnes 3.30601
boukhalfa 7.5107
boussaid 5.0258
c 7.058
calcul 3.32865
capteur 16.6944
capteurs 13.7856
car 11.5414
caractérisé 7.5107
caractérisées 5.43126
caractéristiques 3.45892
cassandra 14.2105
ce 2.40786
cemagref 11.4379
ces 3.63247
cette 0.822349
challenges 3.40806
chargé 3.50337
chevalier 4.73812
christophe 2.9621
classique 4.06072
classiques 3.45026
clé 4.10951
clermont 6.23251
cloud 3.16043
colonne 4.70734
column 6.81756
com 1.43077
combinaison 4.62033
comme 4.77543
commence 5.56479
complexes 2.26105
complexité 3.24101
comprendre 3.32105
compte 1.89758
computer 2.76143
computing 3.28387
concerne 3.11626
conf 3.84317
confirment 7.5107
connaissance 2.24801
consiste 3.45892
contexte 1.61906
cordialement 1.22378
couchdb 7.5107
csr 15.0214
cullot 13.6351
d 0.746688
dans 1.3989
data 14.6148
databases 4.83656
dawak 6.81756
db 5.15933
dblp 14.6149
de 0.857558
définition 3.19322
dehdouh 7.5107
demandé 4.39719
des 1.18365
design 3.49432
deux 1.31223
différent 5.6389
difficile 4.37521
dimensions 3.72651
direction 2.9621
discovery 4.46618
distribué 4.3537
distributed 4.10951
doc 6.35994
document 10.8597
does 4.73812
donc 2.21992
données 7.88345
dr 3.10398
du 0.729067
e 8.02167
ed 5.06836
eds 22.2592
effet 2.9835
efficacité 4.1785
el 4.0142
email 2.48682
emani 7.5107
emanicn 7.5107
en 0.688054
engineering 3.3135
entreposage 9.29701
entrepôts 3.24101
envoyer 3.86573
erronée 6.81756
est 0.946551
et 0.889284
etat 4.98498
etc 1.44344
être 1.83121
evans 7.5107
évoqué 6.59441
exemple 6.27715
existants 3.35966
expérimentation 3.98434
exploration 6.20797
extrêmement 5.6389
f 2.19996
faire 1.42053
falling 7.5107
familles 5.6389
ferrahi 7.5107
ferrand 6.37314
fixe 5.37064
fonctionnement 3.88636
fondamental 4.73812
for 5.90832
fr 0.510579
g 8.43067
garantissent 7.10524
géolocalisation 3.91339
géolocatlisation 7.5107
geospark 7.5107
gestion 1.38821
google 2.5584
gps 5.11281
gunturi 7.5107
hc 14.2105
hive 6.59441
home 3.67125
html 2.38972
http 0.833913
https 1.08179
hui 2.38674
humidité 7.5107
i 10.574
iceis 7.5107
ici 2.80117
ils 3.93496
implementation 10.4162
implémentation 7.29995
implementing 6.81756
important 2.90553
information 0.774331
int 14.724
intéressons 4.49028
interrogation 6.91784
intersecting 7.5107
irstea 10.2491
issues 2.50007
journals 5.31348
k 11.079
kabachi 6.41209
kang 7.10524
knowledge 2.85674
kopliku 6.59441
l 0.948647
la 0.253358
le 0.885557
les 2.4759
leur 2.55455
liées 2.32053
logical 6.41209
m 7.90136
ma 3.43317
mailto 1.8688
malki 6.25794
mesures 3.53102
mise 2.02798
mobide 7.5107
mobile 6.44049
mobility 6.41209
model 7.72009
modèle 4.47541
modèles 6.30853
mois 2.02798
mongodb 6.12441
more 3.88636
multidimensional 12.2488
n 5.45322
nadine 5.06836
nicolle 10.9916
nombre 4.96708
non 1.39151
nosql 21.1678
not 3.28387
notre 2.2275
nous 1.71956
nouveaux 2.23259
nouvelles 1.77413
o 6.13611
of 4.67238
offre 2.08575
old 5.43126
on 4.97551
orienté 4.62033
oriented 12.5159
ou 1.02439
outils 1.46215
p 2.54089
par 3.11564
paradigme 4.6485
parallel 5.71894
particularités 5.25941
pas 1.2941
pdpta 7.5107
performance 3.22024
performances 3.55946
permettent 6.07813
pers 12.5159
peut 7.84651
place 1.88488
please 3.88636
plus 1.48557
plusieurs 1.83395
point 2.11708
points 2.72321
poses 7.10524
possibilités 3.84714
post 5.23321
pour 0.751454
pp 8.46712
précédents 5.80596
prédéfini 6.59441
présentent 3.58873
prévoient 6.59441
prise 2.10129
problématique 2.6864
problèmes 6.69013
proceedings 3.84714
processing 3.41636
processus 1.90859
proches 4.90801
projet 3.19711
proposés 3.19991
qualité 3.97449
qui 2.93907
r 4.6134
récents 3.1101
recherche 0.518608
redudant 7.5107
references 4.98498
relationnel 5.20812
remonter 5.71894
rendent 4.54029
rentrée 4.07672
représente 4.59293
représentée 4.90801
réseau 2.91558
review 4.51497
s 1.43
sandro 22.8758
sandrobimonte 6.25794
science 1.99728
se 0.848849
seconde 3.91339
selon 2.23514
sensors 6.00663
shekhar 7.5107
simulées 7.10524
site 0.985675
sites 2.50676
sol 5.90127
sont 1.78048
sous 1.47403
spatial 3.56912
spatiales 2.9781
spatiaux 4.06072
spatio 3.26938
star 7.10524
stockage 9.15168
stores 6.12441
structurelle 6.25794
sujet 1.8994
sur 0.782336
survey 4.94575
systemes 13.0611
techniques 1.52929
tel 1.65277
teste 5.06836
th 2.7789
the 5.5589
theme 5.4958
to 2.24027
tournier 6.12441
trajectoire 6.12441
travail 3.29699
travaux 1.26073
trier 17.7038
trouver 2.81936
tscf 5.31348
un 2.01445
understandable 6.81756
une 1.557
uni 14.0325
use 3.71522
using 3.54041
utilisant 2.94116
v 7.19736
valeur 9.70211
valeurs 4.23356
validation 2.75711
variable 4.3537
variété 4.29183
vélocité 6.00663
véracité 5.90127
volume 6.83272
volumineuses 8.46712
warehouse 6.12441
warehouses 5.80596
web 0.906083
wireless 6.41209
with 2.89558
work 3.61888
workshop 3.14126
yang 5.80596
