age 6.25794
agim 30.0428
alpes 3.22024
approches 1.85297
archamps 16.4077
assistance 8.357
au 0.333685
auprès 2.93599
avec 0.635472
avenue 2.77451
axées 8.20385
ayant 2.40173
basé 3.94117
bat 5.06836
bauchet 41.0193
bonjour 1.12467
cadre 1.22006
candidature 2.18769
cdd 3.59868
cedex 1.52929
cette 0.822349
charge 2.81022
cnrs 1.26751
cognitif 5.11281
cognitive 3.95536
collaborateur 6.41209
compétences 2.15885
compréhension 3.34404
curie 3.12245
d 0.414827
dans 0.559558
de 0.114341
des 0.355094
descriptif 3.61888
développée 4.46618
diffusion 2.49342
domaine 1.14423
du 0.182267
e 1.14595
en 0.458703
equipe 2.93085
essentiellement 4.56627
et 0.177857
étude 2.39271
eu 6.53875
européen 3.99916
évaluation 1.98525
forum 3.50337
fourier 8.357
france 1.07616
fre 7.5107
gem 7.5107
genevois 6.81756
gérontechnologie 7.5107
grenoble 4.42477
haute 3.73794
imagerie 4.1608
innovantes 3.3135
intérêt 2.24801
jeremy 12.2488
jérémy 16.9167
jointe 3.09791
joseph 8.46712
julien 3.35182
l 0.172481
la 0.337811
laboratoire 1.20443
le 0.442779
les 0.154744
liées 2.32053
marie 2.24801
matière 3.8344
modalités 2.65478
modélisation 3.28281
offre 2.08575
phd 3.07989
pièce 3.29858
portera 4.09298
poste 3.9865
pour 0.375727
prise 2.10129
problématiques 1.97337
profil 2.03424
projet 1.59855
recherche 0.518608
recherché 3.54041
remerciant 5.06836
renseignements 3.23404
saint 2.33173
santé 2.39271
savoie 4.10951
sur 0.521557
technologie 6.46808
technopole 13.6351
travail 1.64849
un 0.671483
une 0.311399
université 2.00406
utilisateurs 2.26105
vieillissement 6.00663
voir 2.3067
vous 0.945439
