à 0.0814801
associate 3.05636
automatique 1.58511
béchet 4.90801
bonjour 1.12467
bretagne 3.39983
ci 1.6163
construction 2.46406
cordialement 1.22378
d 0.0829654
de 0.200097
doc 3.17997
équipe 1.67152
expression 7.91071
france 1.07616
irisa 6.97835
iut 5.09572
joint 2.20244
l 0.172481
la 0.0844528
lab 2.93085
michel 3.01647
mois 2.02798
montaigne 6.41209
nicolas 2.92574
ontologies 1.84082
par 0.445091
partir 1.68914
post 2.6166
professor 2.41084
proposé 2.93085
rue 1.74082
site 0.985675
sud 2.93599
sujet 1.8994
sur 0.260779
team 2.98892
tel 3.30554
textes 1.93097
trouverez 2.53397
un 0.223828
univ 1.12551
vannes 16.1119
vous 0.945439
