à 0.16296
an 2.42003
apprentissage 1.45862
au 0.333685
automatique 1.58511
avec 0.635472
bonnevay 5.80596
candidatures 2.59438
clustering 3.09186
compétences 2.15885
consultable 5.15933
data 1.32862
de 0.0857558
demandées 5.43126
des 0.118365
descriptif 3.61888
doctorat 5.26339
en 0.229351
envoyer 1.93286
eric 7.00366
est 0.315517
fr 0.510579
graphiques 3.86005
http 0.277971
ici 2.80117
imagiweb 10.5188
informatique 0.787473
julien 6.70364
l 0.0862406
laboratoire 2.40886
le 0.110695
les 0.154744
lyon 7.51081
mediamining 4.87165
modèles 1.57713
offre 4.17151
pdf 1.60807
post 5.23321
postdoc 4.37521
probabilistes 3.6395
public 2.67046
sont 0.593494
stephane 4.73812
univ 3.37653
université 0.668021
velcin 11.3914
