à 0.0814801
acquisition 2.54089
application 1.94427
architecture 2.96741
axe 3.79713
bien 1.26073
candidater 3.61888
cedex 1.52929
cordialement 1.22378
cv 2.04899
d 0.248896
dans 0.279779
dao 6.59441
de 0.200097
denis 3.73794
département 2.24285
des 0.236729
descriptif 3.61888
désolée 4.51497
détaillé 2.9781
développement 1.50929
données 0.716678
du 0.364534
durée 2.19258
e 1.14595
envoyer 1.93286
et 0.177857
étude 2.39271
fax 1.97337
fichier 3.16043
fin 2.6317
fr 0.340386
france 1.07616
http 0.277971
informatique 0.787473
interprétation 3.3135
iut 7.64358
joint 2.20244
l 0.0862406
la 0.168906
laboratoire 1.20443
lamolle 15.478
le 0.110695
learning 2.477
les 0.309487
lettre 2.08575
liasd 9.41469
liberté 4.56627
m 1.97534
membres 2.10578
mois 2.02798
montreuil 9.74329
motivation 2.14007
multiples 1.63017
myriam 4.29183
nouvelle 2.57264
par 0.445091
paris 2.84478
pour 0.751454
professeur 2.15648
propose 2.48027
réceptions 1.92158
rue 3.48164
saint 2.33173
services 2.14239
stage 2.25061
sujet 3.79881
tél 2.41389
un 0.223828
une 0.934198
univ 2.25102
université 0.668021
universités 2.90553
visualisation 2.03633
voir 2.3067
web 0.906083
www 0.599953
