à 0.488881
aide 2.0197
bien 1.26073
bonjour 1.12467
campus 2.5655
centralesupeléc 7.5107
centralesupélec 6.12441
chatenay 6.41209
ci 1.6163
conférences 1.44228
contredisant 7.5107
cordialement 1.22378
de 0.114341
début 2.47051
décider 5.56479
décision 2.07917
dessous 2.63933
détail 3.89979
diffuser 2.05752
du 0.546801
durée 2.19258
en 0.229351
et 0.0889284
étudiants 2.29849
février 2.13774
fréquentes 6.12441
génie 3.8094
industriel 2.58345
interaction 2.07262
jointe 3.09791
l 0.258722
la 0.168906
laboratoire 1.20443
lieu 1.09643
lip 2.69042
maître 2.2275
malabry 6.41209
merci 2.98909
mois 2.02798
offre 2.08575
ouerdane 6.81756
pièce 3.29858
quipe 4.49028
recommandation 2.2275
se 0.848849
stage 6.75182
sujet 3.79881
tous 1.61768
tout 1.77413
toutes 1.87235
upmc 3.41636
visites 7.10524
vos 2.12163
vouloir 3.32865
wassila 6.81756
