bien 2.52146
bonjour 1.12467
cedex 1.52929
centralesupelec 6.81756
certains 3.34404
cordialement 1.22378
curie 3.12245
de 0.114341
département 2.24285
diffuser 2.05752
direct 4.27203
étudiants 2.29849
excuses 2.4418
fabrice 3.69299
gif 4.73812
informatique 0.787473
intéresser 4.62033
joliot 6.41209
la 0.0844528
les 0.154744
m 1.97534
merci 1.49455
mes 3.49432
multiples 1.63017
offre 2.08575
peut 1.96163
popineau 6.81756
pour 0.187864
qui 0.734767
réceptions 1.92158
rue 1.74082
stage 2.25061
standard 3.95536
tel 1.65277
toutes 1.87235
une 0.311399
voici 3.99916
vos 2.12163
vouloir 3.32865
yvette 4.25261
