a 1.41995
à 0.651841
africaine 7.10524
africaines 7.5107
afrique 6.12441
agit 2.72321
al 4.09298
alimentés 7.10524
alphabet 8.20385
and 3.09682
années 2.22244
annoté 10.7413
annotées 4.6485
appel 1.07616
apprentissage 4.37585
approche 2.45765
approches 1.85297
appuyant 3.8094
atelier 4.01481
au 0.333685
automatique 7.92556
automatiquement 4.25261
autre 2.31775
aux 0.616034
avec 1.27094
ayant 2.40173
bamana 7.5107
bambara 30.0428
behavioral 5.56479
bible 8.20385
brc 7.5107
candidater 3.61888
cbr 10.8625
ce 0.80262
ces 4.54058
chaque 2.05752
cnrs 1.26751
codé 8.20385
codées 7.5107
collectés 5.71894
com 1.43077
commun 3.36757
compétences 2.15885
concernée 4.80265
connaissance 4.49603
construction 2.46406
contact 1.83738
contextes 3.50337
continuellement 6.81756
coran 8.20385
cormand 8.20385
corpora 4.73812
corpus 24.5765
cours 1.66861
critères 2.60914
cv 2.04899
d 0.663723
daba 7.5107
damien 17.6786
dans 0.279779
date 1.08422
de 0.400194
début 2.47051
depuis 1.89758
des 1.77547
désambiguisation 15.0214
déterminer 8.8853
deux 5.2489
développée 4.46618
développement 1.50929
développer 2.53397
diaspora 7.5107
dictionnaires 4.51497
distributionnelles 6.12441
donnant 4.31203
du 0.911334
durée 2.19258
écrits 4.14341
écriture 4.83656
également 1.59316
élément 4.94575
en 1.26143
entre 1.10962
entrée 3.58873
envisagée 4.70734
envoyer 1.93286
est 0.946551
et 1.33393
etc 1.44344
été 1.93097
évaluations 4.62033
évidence 4.25261
existants 3.35966
exploitant 9.08058
exploiter 3.42473
faire 1.42053
faisabilité 6.59441
février 2.13774
for 1.96944
forme 1.79697
fr 0.510579
glosage 16.4077
gloses 8.20385
gratification 4.46618
http 0.555942
huma 6.25794
il 2.99911
iles 6.00663
inalco 16.5736
informations 1.24066
informatique 0.787473
intégrer 3.00535
intéressant 3.92719
intérêt 2.24801
jointe 3.09791
journal 3.14126
k 3.69299
kirill 7.5107
ko 8.20385
l 0.431203
la 0.760075
langues 21.4941
latin 6.81756
le 1.43903
les 0.464231
lexicale 13.5449
liés 2.5271
lieu 1.09643
lille 2.72739
limsi 3.12245
linguistique 2.88084
linguistiques 3.34404
m 1.97534
manding 15.0214
mandingues 22.5321
manière 2.67046
maninka 22.5321
manuellement 6.00663
mars 1.88308
maslinsky 30.0428
master 1.9714
mécanismes 4.27203
meilleurs 2.65089
merci 1.49455
méthodes 1.45744
mettre 2.60173
model 3.86005
module 4.94575
mois 4.05597
morphologie 4.59293
motivations 5.6389
mots 2.2275
n 1.3633
naturelles 6.78333
notes 2.89065
nouvel 22.3309
num 6.12441
objectif 1.36545
objectifs 2.29849
october 4.29183
ou 2.04878
ouest 3.96974
outils 1.46215
parallèle 3.95536
paris 0.94826
parlées 6.41209
partie 2.72739
partiellement 4.90801
permettra 3.34404
plateforme 2.90553
plein 4.23356
plus 0.742786
plusieurs 3.6679
portera 4.09298
pour 1.31504
pp 4.23356
premier 2.54089
premiers 3.7612
procedia 7.10524
profil 2.03424
programmation 2.39872
projet 1.59855
proposé 2.93085
proximités 7.5107
python 3.54989
qui 0.734767
rbst 6.81756
réaliser 3.18657
recherché 3.54041
reference 5.4958
référence 6.67263
références 2.85199
relevés 3.64997
résultats 4.02298
rue 1.74082
s 1.43
science 1.99728
sciencedirect 7.10524
sciences 1.34634
second 3.26221
séminaire 3.2766
séquentielle 5.6389
sera 2.20435
serait 3.64997
social 2.57623
sont 0.593494
sous 2.94805
stage 9.00243
statistique 2.80117
suite 2.67046
supervisé 3.66056
sur 0.782336
système 4.04767
tâches 3.41636
tal 5.87199
talaf 15.0214
techniques 1.52929
temps 1.99325
textes 1.93097
token 7.5107
tokens 7.10524
tonalisation 16.4077
tonalités 8.20385
tools 4.0142
tout 1.77413
traitement 5.28156
transports 3.43317
un 1.11914
une 0.311399
utile 4.41966
utilisées 3.64997
valentin 13.6351
vise 2.50676
vos 4.24326
votre 2.03843
vydrin 15.0214
vydrine 22.5321
www 0.599953
