a 0.709977
à 0.814801
accompagnent 6.59441
activité 2.91055
activités 2.35453
adopter 6.41209
afin 1.71465
afterworks 8.20385
agréable 5.31348
aide 2.0197
amélioration 3.77303
analyse 1.09889
analyses 6.78333
anglais 1.79203
année 1.83395
annuels 5.80596
appliquée 3.7495
apport 3.54989
appréciées 3.68206
approches 3.70593
appuyés 7.5107
art 2.6864
artificielle 1.96163
au 0.333685
aujourd 2.39571
aurez 11.2778
aussi 1.58378
automatique 1.58511
avant 1.91414
avec 1.90642
avril 1.83053
axés 7.5107
bac 3.70404
besoin 3.08586
big 10.1712
bon 3.45892
c 1.7645
cabinet 13.6351
cadre 1.22006
candidature 2.18769
capacité 6.30799
carte 4.44265
ce 2.40786
ces 0.908116
classiques 6.90052
client 7.93949
clients 15.2873
cocktails 8.20385
cole 3.11626
collaboratives 4.70734
com 1.43077
combinons 8.20385
comment 2.45765
comparaison 3.82182
compétences 8.63538
complexe 4.25261
complexes 2.26105
computer 2.76143
conception 2.12621
conditions 3.17997
connaissances 1.04068
conseil 3.89979
conseiller 5.11281
consultants 17.1568
consulting 15.0214
contexte 3.23812
corpus 2.45765
culture 3.54989
cv 2.04899
d 0.995584
dans 1.67867
data 7.97172
datamining 11.8025
de 0.771802
début 2.47051
décembre 2.38081
définition 3.19322
demeurent 7.5107
dernière 3.36757
des 1.53874
détentes 8.20385
développerez 6.59441
dinatoires 8.20385
direct 4.27203
direction 5.92421
directions 15.9404
domaine 1.14423
données 3.58339
du 0.729067
durée 2.19258
dynamique 2.60543
échanges 2.4293
eclipse 5.11281
efficacité 4.1785
également 1.59316
embauche 5.43126
en 1.26143
encadrant 4.51497
ensemble 2.02177
entre 3.32885
entreprise 2.61286
envergure 6.41209
environnement 3.88854
épanouir 8.20385
équipe 1.67152
est 1.26207
et 1.51178
etudes 3.91339
études 4.95401
euros 3.08586
existant 4.67749
expertise 7.13824
exploitation 2.56906
favorisons 8.20385
fin 2.6317
flume 8.20385
fonctionnant 7.10524
forte 3.19322
foy 8.20385
gate 6.12441
général 3.1101
grâce 7.23777
gros 3.8344
hadoop 4.90801
hive 6.59441
hui 2.38674
humaine 4.10951
impala 7.10524
implémentation 3.64997
inefficaces 7.10524
informatique 0.787473
ingénieur 2.30122
innovantes 3.3135
inscrit 3.20664
intégrer 9.01606
intelligence 1.67736
janvier 1.83738
java 3.12245
jour 2.88573
l 0.517444
la 0.422264
langues 2.14941
le 0.664168
les 0.464231
lettre 2.08575
leurs 4.43645
lien 2.50007
lieu 1.09643
linguistiques 3.34404
linux 4.46618
managers 13.1888
marketing 29.37
martignon 8.20385
master 1.9714
maximiser 5.6389
meetings 7.5107
migration 5.4958
migrer 6.25794
mining 2.46406
mise 4.05597
missions 3.70404
mode 3.8094
modélisation 1.64141
modélisations 5.71894
mois 4.05597
moments 5.80596
motivation 2.14007
navigo 6.59441
nets 5.20812
nos 24.436
notre 2.2275
nous 3.43911
o 3.06805
œuvre 2.89065
opérationnelle 3.7612
opérationnelles 5.25941
organisons 4.25261
orientés 5.11281
ou 1.02439
par 0.445091
paris 0.94826
partage 3.12868
partagerez 8.20385
performances 3.55946
permettra 3.34404
personnellement 8.20385
personnelles 3.99916
ph 3.94117
place 1.88488
plus 1.48557
porte 3.54041
possibilité 3.32865
pour 0.563591
pré 3.46765
présenter 1.87949
problématiques 1.97337
processus 1.90859
proche 4.73812
professionnellement 8.20385
profil 2.03424
programmation 2.39872
projets 4.1496
propos 4.44265
proposons 6.15977
qualités 4.19652
que 1.54629
quel 3.38357
qui 0.734767
rapidement 3.96974
rdvs 8.20385
réalité 3.45026
recherché 3.54041
recommandation 6.6825
recommandations 3.34404
recrutement 2.93085
régulièrement 4.21487
relationnel 5.20812
rémunération 3.53102
renforcer 3.56912
répondre 2.86152
responsabilités 4.73812
responsable 2.33173
ressources 2.20491
restaurant 7.10524
résultats 2.01149
rigueur 4.62033
rue 1.74082
s 1.43
sa 2.16122
science 1.99728
secteurs 4.44265
séminaires 4.51497
sens 2.89558
serveur 4.83656
ses 1.86173
shell 6.59441
smartignon 8.20385
sont 0.593494
sportifs 5.71894
sql 4.56627
stage 11.253
statistique 2.80117
statistiques 5.36478
stéphane 3.62914
stratégie 7.88234
structure 3.07989
sujet 1.8994
sur 1.56467
système 10.1192
taille 3.28387
tape 24.6116
tapes 6.25794
tat 4.87165
technique 2.69042
techniques 1.52929
technologie 3.23404
tels 2.96741
termes 3.0448
textmining 6.12441
textuelles 6.17172
tickets 6.59441
tous 1.61768
toutes 1.87235
traitement 1.32039
traiter 5.98873
travaille 4.6485
travailler 3.26938
tudiant 5.90127
type 2.46406
un 1.79062
une 1.557
valuation 3.71522
variées 3.69299
velvet 32.8154
velvetconsulting 8.20385
volatiles 6.59441
volume 3.41636
volumineuses 4.23356
vos 6.3649
vous 6.61807
windows 5.31348
xml 3.7495
