à 0.651841
accès 2.07698
accueil 2.46085
adapté 4.62033
améliorer 3.2766
analyse 2.19777
apports 3.82182
au 0.333685
autorité 4.73812
aux 3.08017
avec 0.635472
avis 3.95536
besoins 9.28212
bibliographique 5.37064
bien 1.26073
bonjour 1.12467
bureau 2.73579
cadre 3.66018
caractérisation 4.25261
cas 1.60534
ce 0.80262
cedex 1.52929
cela 2.92574
cette 0.822349
classes 4.02946
cnrs 1.26751
collaborateurs 5.37064
collaboration 2.43553
collaborative 3.37554
com 4.29231
comme 1.59181
communautaire 6.41209
communs 3.88636
comparative 10.5188
complémentaires 3.42473
conduire 5.06836
confrontant 12.0133
confrontation 5.25941
contacter 2.32892
contexte 1.61906
cordialement 2.44755
couvrent 3.98434
crédibles 7.10524
croissant 4.37521
curetogether 16.4077
cv 2.04899
d 1.49338
dans 2.51801
de 1.31492
début 2.47051
dédiées 13.861
définir 3.42473
définition 3.19322
dernier 3.62914
des 2.13056
descriptions 4.51497
détaillé 2.9781
diffuser 2.05752
diffusion 2.49342
dimension 7.29995
diplôme 3.8344
directrice 3.8094
disponibles 2.14707
divers 2.95683
domaine 6.8654
donnant 4.31203
données 2.15003
du 1.45813
durée 2.19258
échantillons 5.80596
en 1.14676
enjeux 2.73579
equipe 2.93085
espaces 3.77303
essentiellement 4.56627
est 0.631034
et 1.15607
etc 4.33031
etude 3.5125
étude 4.78542
études 2.477
évolution 2.24801
ex 3.92719
expériences 2.35453
expertise 3.56912
experts 9.1001
exploration 3.10398
exploratoire 4.70734
expression 3.95536
facteurs 4.29183
familles 5.6389
fax 1.97337
février 2.13774
fins 3.69299
forme 1.79697
formes 2.70668
fr 0.510579
générale 3.0277
générales 5.11281
généralisés 6.25794
générique 4.6485
globalement 10.1367
historisées 7.5107
http 1.11188
identification 3.38357
influenceurs 15.0214
information 8.51764
informations 1.24066
informatique 1.57495
institut 3.76257
intéressée 3.62914
intérêt 2.24801
introduction 3.18657
irit 8.5417
issues 2.50007
janvier 1.83738
jointe 3.09791
l 1.03489
la 1.18234
laboratoire 1.20443
le 1.10695
lechani 22.3309
les 1.39269
lynda 22.0983
master 1.9714
me 3.154
médecine 6.90052
media 4.04497
médical 19.9958
médicale 20.9659
médicales 3.8094
médicaux 13.861
medting 16.4077
merci 1.49455
modèles 1.57713
mois 2.02798
montré 4.59293
narbonne 4.39719
nature 6.34683
nombreuses 2.47051
non 2.78301
notamment 1.99325
notes 2.89065
nouveaux 2.23259
o 6.13611
objectif 1.36545
objectifs 2.29849
obtention 4.90801
offre 2.08575
ont 1.60398
partagées 4.51497
partagés 5.25941
pathologiques 5.25941
patient 4.87165
patientlikeme 8.20385
patients 18.465
patientslikeme 8.20385
paul 2.79668
permettant 2.08136
personnalisées 5.43126
personne 2.43241
personnels 4.23356
pertinence 7.59426
peu 3.07395
peut 1.96163
pièce 3.29858
plan 3.32105
plate 3.07989
plateformes 16.7983
plus 0.742786
portera 4.09298
pose 3.79713
possibilité 3.32865
pour 0.375727
poursuite 4.41966
problematique 6.81756
problèmes 2.23004
proches 4.90801
profils 10.1995
proposée 3.55946
proposées 3.38357
proposés 3.19991
proposition 2.21992
qualité 1.98725
que 0.773144
question 2.65089
qui 0.734767
rapidement 3.96974
recherche 5.70469
recherches 1.92346
références 2.85199
relevé 3.96974
réponse 5.51423
réponses 7.04344
requêtes 16.4929
réseau 5.83117
résolution 3.84714
routage 5.11281
route 3.8094
sabatier 3.19991
santé 2.39271
scientifiques 1.63577
sélection 2.57264
sera 1.10218
servant 6.59441
sig 3.60873
social 2.57623
sociale 29.7541
sociales 9.88204
sociaux 1.82543
soins 10.7413
sont 1.18699
spécificités 3.77303
spécifiquement 4.1785
stage 11.253
statistique 2.80117
suivant 2.63933
sujet 3.79881
support 3.19991
sur 1.04311
symptomatiques 8.20385
système 4.04767
systèmes 1.21084
tamine 17.6786
tel 1.65277
telles 2.82857
terme 6.53875
termes 3.0448
thèse 1.70406
titre 2.09017
toulouse 6.15336
toute 2.09238
traduit 4.90801
traite 5.15933
traitement 1.32039
travail 1.64849
très 2.06612
twitter 2.90553
umr 1.8688
un 1.11914
une 0.934198
université 0.668021
usage 5.1669
usagers 4.1785
utilisateurs 2.26105
vers 5.28634
www 1.19991
