a 4.25986
à 1.2222
acm 3.96974
adossés 6.81756
advanse 6.41209
afin 1.71465
agrawal 16.4077
ainsi 1.31834
ajoutée 4.62033
al 12.2789
alors 2.78332
analyse 1.09889
analyser 6.37314
and 3.09682
année 1.83395
années 2.22244
applications 1.26266
apply 4.87165
arriver 6.25794
art 2.6864
assez 4.31203
attendue 5.11281
attendues 3.09186
attendus 4.39719
aura 1.98725
auront 6.627
autant 3.45892
avec 2.54189
avoir 2.4418
aze 23.2238
azé 4.46618
b 2.51012
base 4.00668
basée 3.86005
basés 4.14341
berger 17.7706
bernhard 10.9916
bibliographie 8.6653
bien 2.52146
biomedical 4.59293
bonne 2.90553
bringay 20.5475
c 1.7645
cadre 2.44012
candidat 4.49085
candidate 4.41966
candidatures 2.59438
captés 8.20385
ce 3.21048
ces 5.4487
chains 15.0214
cherche 4.41966
citoyens 4.56627
clickstream 8.20385
collaboration 2.43553
collaborative 3.37554
comme 3.18362
compétences 4.31769
complexité 3.24101
comportements 20.8588
comporter 3.54041
comptabilité 6.81756
computer 2.76143
conception 2.12621
confiance 3.91339
connaissance 4.49603
connaissances 1.04068
connu 4.6485
consiste 3.45892
contacts 2.26105
contexte 1.61906
continue 4.06072
croissance 4.70734
cv 2.04899
d 1.65931
dans 3.07757
database 4.67749
de 1.28634
december 4.83656
déclarations 6.25794
découverte 6.59715
définies 5.43126
déjà 2.42311
dernière 3.36757
dernières 2.5271
déroulement 4.14341
déroulera 2.50676
deruelle 22.5321
des 2.95912
desai 8.20385
désormais 4.12631
destination 4.49028
détaillé 2.9781
détecter 8.05893
déterminer 8.8853
déviantes 8.20385
déviants 37.5535
devra 2.31497
devrait 3.8344
devront 2.12392
différentes 2.04476
difficiles 9.13253
docteur 3.39983
documents 1.81866
doit 2.41389
domaine 2.28847
donc 2.21992
donné 3.94117
données 4.30007
donner 3.53102
douanières 7.5107
du 0.546801
dynamiquement 10.9916
e 3.43786
écarts 6.81756
échanger 2.92574
ecole 2.54089
ed 5.06836
edit 7.5107
el 4.0142
elle 3.72698
émerger 8.3216
en 1.03208
encadrements 7.10524
engineering 6.627
entre 1.10962
entreprise 7.83859
envoyer 1.93286
équipe 3.34303
est 0.315517
et 1.68964
état 2.60543
etc 1.44344
été 1.93097
être 0.915607
étudiant 3.29858
evan 8.20385
événement 3.30601
évènements 13.861
évolution 2.24801
exacte 5.90127
exécution 8.6653
exemple 2.09238
existent 4.83656
expérimentations 3.39167
experts 3.03337
extraction 1.53182
extraire 3.35966
f 4.39993
faire 2.84105
faisons 4.70734
faudra 5.25941
february 4.37521
financements 5.4958
fois 2.29035
fonctionnelles 4.73812
for 1.96944
formelle 4.10951
fortement 3.30601
fouille 2.9243
fr 2.3827
fréquents 4.0142
générales 5.11281
generalizations 8.20385
générer 4.94575
grands 7.76124
helic 8.20385
how 4.25261
human 4.1785
hypothèse 5.56479
idéal 4.90801
ideas 6.00663
identité 4.33265
il 4.99851
image 2.71079
implémenter 4.23356
impôts 7.5107
improvements 7.10524
impulsion 8.20385
in 3.60719
indices 4.98498
induire 6.59441
inférer 6.25794
informatics 4.25261
informatisés 5.6389
ingénieur 2.30122
inscrit 3.20664
instant 5.20812
intégrera 4.56627
intentionnés 7.5107
intéresserons 7.10524
international 5.00682
introduits 6.81756
j 4.73224
jerome 13.7327
jérôme 3.0448
jeux 2.85199
journal 6.28251
js 5.25941
k 3.69299
l 0.776166
la 1.26679
laboratoire 1.20443
laurent 9.76527
le 1.21764
learn 5.20812
les 2.78539
lettre 2.08575
lettres 3.40806
leung 8.20385
leur 1.27727
levrault 24.4976
lieu 2.19285
lirmm 37.0144
logiciel 2.76143
logiciels 7.90652
lois 4.59293
m 5.92602
mail 4.18034
mailto 13.0816
maintenance 3.8344
mais 1.42053
maladroits 7.5107
malveillants 6.25794
manipulé 6.59441
marchés 5.43126
markov 12.0133
master 1.9714
mccoy 8.20385
medications 7.5107
menées 3.8094
méthodes 5.82976
méthodologie 3.56912
métier 3.59868
métiers 6.3338
mettent 4.07672
mining 7.39218
missions 3.70404
modeling 4.49028
modélisation 3.28281
mois 2.02798
montpellier 7.34433
motifs 25.5457
motivation 2.14007
musen 8.20385
n 2.72661
ne 1.60671
néanmoins 4.39719
new 3.33632
next 5.31348
nombreuses 2.47051
nombreux 2.34592
normales 7.5107
notamment 3.9865
notes 2.89065
notion 3.54041
nous 2.57934
noy 8.20385
ny 6.41209
objectif 1.36545
objectifs 2.29849
obtenues 4.56627
œuvre 2.89065
of 6.22984
ont 1.60398
ontology 3.52172
ordonnés 6.81756
organisations 3.07989
ou 1.53658
outils 1.46215
p 5.08178
pages 2.72661
par 3.11564
parcours 3.52172
parmi 2.91558
participer 2.51012
particulière 3.6395
particulièrement 2.41084
partir 1.68914
pas 2.5882
pascal 14.0739
pattern 4.87165
patterns 9.08058
paul 2.79668
performance 3.22024
permettent 6.07813
permettre 2.28496
peut 1.96163
peuvent 3.32564
plus 1.48557
poncelet 13.6209
ponclet 15.0214
possède 5.25941
pour 1.50291
pourra 2.50676
préalablement 6.41209
predict 6.12441
prediction 5.56479
prédiction 10.6497
prédire 4.21487
prédits 8.20385
première 2.27426
prescribed 8.20385
procédure 3.92719
procédures 9.29701
proceedings 3.84714
processus 1.90859
prochain 3.46765
professeur 6.46944
programmation 2.39872
projects 4.80265
proposer 4.74981
propositions 2.01764
propriétaires 6.12441
public 2.67046
publics 3.53102
python 3.54989
qu 2.75244
que 2.31943
qui 3.67384
r 9.22679
raffinages 7.5107
réaliser 6.37314
recherche 1.55582
recommandations 3.34404
réelles 4.04497
références 2.85199
réglementaire 5.90127
réglementation 11.1296
réglementations 13.6351
règles 3.03337
régulières 7.10524
reimer 8.20385
relations 2.49012
rendent 4.54029
représentation 2.06829
représenter 3.99916
responsable 2.33173
résultent 6.41209
réunions 5.06836
s 2.85999
sandra 19.8487
santé 2.39271
scikit 6.25794
se 0.848849
sémantiquement 9.41469
séminaires 4.51497
séquences 3.99916
sequential 25.6484
séquentiels 20.2734
sera 1.10218
seraient 4.07672
service 2.92065
services 4.28479
servir 5.20812
singer 8.20385
sittig 8.20385
soit 6.98676
sont 1.78048
soucieuses 8.20385
soumis 2.2275
sous 1.47403
souvent 2.95158
spécialistes 3.11626
spécifications 5.06836
spectaculaire 7.10524
springer 3.79713
srikant 16.4077
stage 15.7543
stagebl 8.20385
stockées 5.06836
stream 5.71894
strohmaier 8.20385
studies 4.25261
suite 2.67046
suites 6.41209
sujet 1.8994
sur 1.04311
surtout 7.79957
symposium 4.44265
t 2.51012
tâches 3.41636
technique 2.69042
techniques 3.05858
tels 2.96741
temporelles 2.72739
temps 1.99325
th 2.7789
the 3.70593
to 4.48054
traces 10.1027
travail 1.64849
très 2.06612
un 1.34297
une 2.80259
université 2.00406
usa 4.06072
use 3.71522
using 3.54041
utilisateurs 4.5221
utiliser 2.87598
v 3.59868
valéry 5.4958
valeur 3.23404
valider 8.05893
visualisation 2.03633
visualiser 3.79713
voir 2.3067
volume 6.83272
volumes 9.52024
vote 4.98498
walk 16.4077
weka 6.59441
westlake 8.20385
with 2.89558
wright 24.6116
york 5.25941
