a 2.12993
à 0.651841
accuracy 7.10524
acm 3.96974
actuelle 4.14341
actuellement 3.18657
afin 1.71465
aider 3.52172
al 16.3719
analysis 9.15168
and 6.19364
année 1.83395
applications 1.26266
appliquer 4.29183
appréhender 4.09298
apprentissage 1.45862
approches 5.5589
april 4.23356
arkyan 24.6116
art 2.6864
attendues 3.09186
august 4.44265
aura 1.98725
avec 1.90642
avoir 2.4418
based 3.14761
bases 6.05293
bâtiment 2.83788
beijing 6.25794
between 3.91339
bibliographie 4.33265
bonne 2.90553
brevets 29.6745
by 5.62045
cadre 4.88025
campus 2.5655
candidat 4.49085
candidatures 2.59438
cassiopi 32.8154
cc 4.80265
ce 2.40786
cedex 1.52929
celles 2.87113
ceo 6.25794
cependant 3.09186
ces 3.63247
cette 1.6447
champs 3.8344
changes 5.4958
china 6.00663
christian 3.39983
ci 1.6163
collaboration 2.43553
com 5.72308
comme 1.59181
communes 3.45892
compétences 2.15885
competitive 7.10524
comportements 17.3823
comporter 3.54041
concernées 3.53102
concurrentielle 8.20385
conference 2.57264
confiance 3.91339
connaissance 2.24801
connaissances 2.08136
conséquences 4.59293
considère 5.71894
consiste 3.45892
constituent 3.5125
contacts 4.5221
contexte 1.61906
conventionné 5.90127
conviendra 6.81756
cornuejols 30.0331
correspondent 4.83656
cv 2.04899
d 0.663723
dans 3.07757
data 1.32862
de 1.20058
début 4.94102
déjà 2.42311
déposés 5.43126
dernière 3.36757
derniers 3.62914
déroulement 4.14341
déroulera 2.50676
des 1.53874
détaillé 2.9781
detect 6.00663
développement 1.50929
devra 2.31497
différentes 6.13427
différents 3.70593
directement 3.36757
discovering 6.41209
discovery 4.46618
disponibles 2.14707
documents 1.81866
doit 2.41389
domaine 2.28847
domaines 1.60534
donc 2.21992
données 5.01674
driven 4.94575
du 0.546801
durée 2.19258
e 3.43786
ecole 2.54089
effet 2.9835
élément 4.94575
elle 1.86349
email 2.48682
émerger 8.3216
en 1.03208
encadrements 7.10524
entre 2.21923
entreprises 5.33303
envoyer 1.93286
eponcelet 8.20385
est 0.631034
et 1.15607
état 2.60543
étudiant 3.29858
étudié 4.83656
évidence 4.25261
exemple 4.18477
existantes 3.46765
existe 4.19652
expérimentations 3.39167
expert 8.42973
exploring 6.59441
extraction 3.06364
faire 2.84105
fax 1.97337
feasibility 8.20385
february 4.37521
février 2.13774
fortement 3.30601
fouille 2.9243
fouilles 9.18587
fr 1.36154
france 1.07616
hétérogénéité 3.91339
hétérogènes 2.75281
heure 3.61888
http 0.555942
idéal 4.90801
il 3.99881
in 3.60719
inattendus 15.6244
indices 4.98498
industrie 3.21342
influencera 8.20385
information 0.774331
informatique 0.787473
ingénieur 2.30122
inscrit 3.20664
intelligence 1.67736
international 2.50341
issue 9.64026
jacentes 6.12441
jie 8.20385
js 5.25941
june 3.59868
jung 8.20385
kdd 6.12441
knowledge 2.85674
l 0.603684
la 0.253358
laboratoire 3.61329
latent 6.25794
le 1.10695
les 1.70218
lettre 2.08575
lettres 3.40806
leur 1.27727
lieu 1.09643
lirmm 31.3199
magerman 8.20385
mail 4.18034
mailto 9.34399
malgré 4.83656
manipulé 6.59441
marc 14.2837
mars 1.88308
master 1.9714
means 5.56479
menées 3.8094
meng 8.20385
mettre 2.60173
mi 4.21487
microélectronique 5.90127
mieux 2.97274
milliards 6.81756
millions 4.41966
mining 9.85623
missions 3.70404
modélisation 1.64141
mois 2.02798
montpellier 9.79244
motivation 2.14007
ne 1.60671
network 4.19652
nombreuses 2.47051
notamment 1.99325
notes 2.89065
objectif 2.73089
obtenues 4.56627
of 4.67238
on 3.317
ont 1.60398
ou 2.04878
outils 1.46215
par 1.33527
pas 1.2941
pascal 16.8887
patent 41.0193
patentminer 8.20385
permettre 2.28496
plus 3.71393
poncelet 31.782
ponclet 15.0214
pour 0.939318
pp 16.9342
premier 2.54089
priest 12.5159
primordial 6.12441
principal 3.54041
principalement 3.70404
problématique 5.3728
proceedings 3.84714
professeur 2.15648
programmation 2.39872
proposant 3.89979
proposer 7.12472
propositions 2.01764
publications 2.65867
publiques 4.12631
python 3.54989
qu 1.37622
que 0.773144
qui 1.46953
r 2.3067
réaliser 6.37314
recherche 1.55582
recommandations 3.34404
réelles 4.04497
références 5.70399
réguliers 6.25794
rémunéré 4.51497
robotique 3.26221
rue 1.74082
s 0.714998
saint 2.33173
scientific 3.87312
scientometrics 7.10524
se 0.848849
second 3.26221
semantic 3.32865
sera 1.10218
seront 1.21084
shih 8.20385
sigkdd 6.59441
similarity 5.11281
social 2.57623
société 2.14007
sont 2.37398
sous 1.47403
st 2.76143
stage 18.0049
stagearkyan 8.20385
statistics 6.00663
sternitzke 8.20385
stratégies 3.86005
structures 3.52172
sujet 3.79881
sur 0.782336
systems 2.85674
tang 8.20385
techniques 3.05858
tel 1.65277
tels 2.96741
temps 3.9865
tendances 4.19652
text 3.34404
th 2.7789
the 3.70593
to 2.24027
tom 6.81756
tools 4.0142
topic 4.80265
toute 2.09238
toutes 1.87235
travail 1.64849
trends 6.25794
très 2.06612
umr 1.8688
un 1.79062
une 1.2456
uniquement 3.37554
université 0.668021
valider 4.02946
variation 5.37064
veille 6.75108
visualisation 2.03633
visualisations 9.13253
visualiser 3.79713
visualizing 6.25794
voir 2.3067
vol 12.5355
weka 6.59441
with 2.89558
world 4.94575
www 1.19991
y 1.95195
