a 4.25986
à 0.733321
actions 6.38643
adaptées 4.29183
adapter 3.66056
adossés 6.81756
aggregations 8.20385
agnès 4.73812
ainsi 1.31834
akihiro 8.20385
algorithm 5.0258
alors 2.78332
analyse 3.29666
analyser 3.18657
and 3.09682
années 2.22244
appariement 6.81756
appel 1.07616
appelées 11.1296
appliquer 4.29183
approche 2.45765
approches 1.85297
arcs 7.10524
arête 15.0214
arêtes 5.43126
arnaud 7.27901
arriver 6.25794
art 2.6864
attendue 10.2256
attendues 3.09186
au 1.00106
aura 1.98725
autant 3.45892
autre 2.31775
aux 0.616034
avoir 2.4418
ayant 2.40173
b 7.53036
based 3.14761
basés 4.14341
ber 5.20812
berger 8.8853
bibliographie 4.33265
bibliographique 5.37064
bien 2.52146
blaas 8.20385
bonne 2.90553
braud 5.80596
bringay 20.5475
by 2.81022
cadre 1.22006
candidat 2.24543
ce 2.40786
certain 3.96974
ces 4.54058
cette 1.6447
chaque 2.05752
citoyens 4.56627
classe 9.81603
classes 12.0884
closed 5.90127
collaboration 2.43553
compétences 2.15885
complexité 3.24101
comportements 6.95293
composé 3.19322
comptabilité 6.81756
compte 3.79515
computer 5.52287
conception 2.12621
connaissance 4.49603
connaissances 1.04068
contacts 2.26105
contexte 4.85718
continue 4.06072
cours 1.66861
créé 4.70734
d 1.74227
danny 7.5107
dans 1.67867
de 1.40068
début 2.47051
déclarations 6.25794
définir 6.84946
degrés 5.20812
déjà 2.42311
den 11.4379
depuis 1.89758
deruelle 15.0214
des 3.19584
désormais 4.12631
destination 4.49028
detail 5.6389
détecter 4.02946
déterminer 4.44265
deux 1.31223
déviants 15.0214
devra 4.62995
devrait 3.8344
différentes 6.13427
différents 3.70593
difficiles 9.13253
difficulté 4.33265
dino 11.1296
diverses 3.20664
documents 1.81866
donc 4.43983
donné 3.94117
données 2.15003
donner 3.53102
douanières 7.5107
du 0.364534
dynamic 4.6485
dynamiquement 5.4958
e 1.14595
écarts 6.81756
efficacité 4.1785
elzen 16.4077
en 0.688054
encadrements 7.10524
enfin 3.14761
ensuite 3.46765
entre 3.32885
est 0.946551
et 0.978212
étape 3.96974
état 2.60543
etc 4.33031
être 0.915607
étude 4.78542
étudiant 3.29858
étudiera 6.59441
évoluant 6.81756
évolution 4.49603
évolutions 3.35182
évoquées 5.4958
exacte 5.90127
exécution 8.6653
exemple 4.18477
existent 4.83656
expérimenter 5.56479
experts 3.03337
exploration 3.10398
extraction 6.12727
extraites 4.04497
extraits 4.83656
fabrègue 8.20385
fait 2.1975
financé 3.77303
fine 4.39719
florence 3.54989
fonction 5.56663
fonctionnelles 4.73812
fonctions 3.95536
forme 1.79697
formelle 4.10951
fortement 3.30601
fouille 4.38645
fr 1.19135
frequent 5.90127
fréquentes 6.12441
fréquents 4.0142
from 2.71905
générale 3.0277
grâce 3.61888
grands 2.58708
graph 4.62033
graphe 4.02946
graphics 15.0214
holten 8.20385
hypergraphes 6.59441
i 2.11481
ici 2.80117
idéal 4.90801
identiques 6.59441
identité 4.33265
ieee 8.05893
ienco 10.9916
il 2.99911
image 2.71079
implémenter 4.23356
impôts 7.5107
inclusion 6.12441
induced 7.10524
informatisés 5.6389
inokuchi 8.20385
instant 5.20812
intentionnés 7.5107
interactions 2.25321
issus 3.18657
items 17.7038
j 4.73224
jarke 16.4077
jeux 2.85199
jorik 8.20385
kbs 8.20385
knowl 7.5107
l 1.29361
la 1.09789
laurent 6.51018
le 0.553473
les 1.54744
leur 1.27727
levrault 6.12441
levraut 8.20385
liés 2.5271
lieu 1.09643
lirmm 17.0836
logiciel 5.52287
logicielles 3.61888
logiciels 7.90652
m 3.95068
maguelonne 4.3537
maintenance 3.8344
mais 1.42053
maladroits 7.5107
malveillants 6.25794
manière 5.34092
manipulé 6.59441
marchés 5.43126
massive 4.33265
mesures 7.06205
méthodes 4.37232
méthodologie 3.56912
métier 3.59868
métiers 6.3338
mettent 4.07672
mettre 2.60173
mickaël 5.43126
mining 4.92812
missions 3.70404
modélisation 1.64141
moment 3.70404
montré 4.59293
motifs 22.3525
multigraphe 16.4077
multigraphes 73.8347
multivariate 8.20385
n 1.3633
natures 4.59293
ne 1.60671
néanmoins 4.39719
network 8.39304
new 3.33632
nombre 2.48354
nombreuses 2.47051
nombreux 2.34592
objectif 1.36545
objectifs 2.29849
objet 2.02383
objets 7.55063
œuvre 2.89065
on 3.317
ont 1.60398
optimized 8.20385
ordered 6.59441
ordonnées 6.41209
ou 1.02439
outil 6.58239
outils 1.46215
overview 5.25941
par 2.67054
parcours 3.52172
part 2.40779
partially 6.00663
particulièrement 2.41084
partiellement 4.90801
pas 3.88229
pascal 8.44434
patterns 9.08058
permettra 6.68808
pertinents 4.04497
peu 3.07395
peut 1.96163
peuvent 3.32564
place 1.88488
plus 1.48557
poncelet 18.1612
pour 1.12718
précédemment 4.1608
prendre 2.48682
presentation 3.84714
problématique 2.6864
procédure 3.92719
procédures 9.29701
processus 1.90859
proches 4.90801
proposé 2.93085
proposer 2.37491
propositions 2.01764
public 2.67046
publics 3.53102
qu 2.75244
que 0.773144
qui 2.93907
r 2.3067
raffinages 7.5107
réaliser 6.37314
recherche 0.518608
réelles 4.04497
réglementaire 5.90127
réglementation 11.1296
réglementations 13.6351
regroupés 7.5107
reliés 6.25794
rendent 4.54029
rendre 3.56912
représentant 4.33265
représentation 2.06829
restituer 5.43126
résultent 6.41209
sallaberry 9.29701
sandra 11.9092
santé 2.39271
sdm 7.5107
selections 6.41209
sémantiquement 4.70734
sequence 12.8242
séquences 7.99832
séquentiels 5.06836
sera 4.4087
seraient 4.07672
seront 2.42167
service 2.92065
services 4.28479
signifiant 6.81756
similaires 3.98434
similarité 4.41966
société 2.14007
soient 3.39167
soit 6.98676
sommets 6.00663
son 1.72842
sont 1.18699
soumis 2.2275
sous 1.47403
souvent 2.95158
spatio 3.26938
spécifications 5.06836
stage 6.75182
stagiaire 4.19652
stef 13.6351
suite 5.34092
sur 0.782336
surtout 3.89979
symbolisant 8.20385
syst 6.41209
t 2.51012
takashi 8.20385
techniques 3.05858
teisseire 4.31203
teledetection 4.83656
temporels 4.3537
temps 3.9865
titre 2.09017
to 2.24027
traces 16.8378
transactions 9.67311
travaux 1.26073
type 2.46406
types 2.33738
un 2.46211
une 3.11399
utilisateurs 6.78316
utilisation 2.02798
valeurs 4.23356
van 17.6786
vertices 7.5107
via 2.14007
views 6.59441
visualisation 6.109
visualisations 4.56627
visualization 13.6988
volumes 3.17341
vote 4.98498
washio 8.20385
weka 6.59441
wijk 16.4077
withextended 8.20385
