a 2.12993
à 0.407401
abordé 5.25941
abordée 5.15933
actuels 3.18657
adaptée 4.31203
advanced 5.0258
ainsi 1.31834
ales 8.93236
algorithm 5.0258
algorithme 3.94117
an 4.84005
analysis 3.05056
ancien 5.11281
and 15.4841
applications 1.26266
appliquent 6.00663
approfondir 4.67749
après 2.39872
arrangement 7.10524
art 2.6864
auteurs 2.91488
avec 0.635472
b 5.02024
besse 10.1367
boston 5.80596
bourgine 7.10524
c 1.7645
calcul 3.32865
cas 1.60534
categorization 6.12441
ce 0.80262
cedex 1.52929
ces 2.72435
champ 3.7612
cherchent 5.37064
chercheur 2.48027
cohésion 5.25941
college 4.83656
communaut 6.59441
communautés 26.5787
communities 9.53973
community 13.1916
compl 7.10524
complémentarité 21.4826
compléter 3.7495
complex 4.41966
compte 1.89758
connaissances 1.04068
constituées 5.31348
constructions 5.80596
construisant 6.81756
couverture 4.73812
crampes 12.5159
critères 2.60914
d 0.580757
dans 2.23823
data 1.32862
de 1.05765
decision 4.29183
définitions 4.87165
demography 7.10524
des 1.42038
description 2.33738
detection 13.9455
détection 2.54786
discovering 6.41209
discovery 4.46618
données 2.86671
dont 1.94236
dr 3.10398
du 0.182267
échange 2.49012
ecole 5.08178
eerie 6.25794
ema 6.00663
èmes 3.77303
en 0.458703
encadrants 3.82182
enrichis 5.37064
enseignant 3.19322
ensuite 3.46765
epistemic 7.10524
épistémiques 6.81756
equilibre 6.59441
équilibre 10.9916
équilibrée 7.10524
équipe 5.01455
équitable 6.81756
est 0.946551
et 1.245
état 2.60543
etc 1.44344
etudier 5.4958
étudier 3.23404
étudiés 9.67311
excuses 2.4418
extraction 1.53182
extraites 4.04497
f 2.19996
fondements 3.8344
for 3.93888
fortunato 6.59441
fr 0.170193
france 1.07616
francophones 2.33173
from 2.71905
furht 7.10524
georges 7.64365
grande 5.1961
grands 2.58708
graphes 4.92812
graphs 4.44265
hierarchic 7.10524
ic 2.60543
image 2.71079
imperial 5.80596
importance 3.40806
importante 3.45892
importants 4.70734
in 3.60719
ingénierie 1.71617
institut 1.88129
intéressante 5.43126
intéressons 4.49028
international 2.50341
j 2.36612
journal 3.14126
journées 2.05538
jun 6.12441
june 3.59868
kid 10.0516
knowledge 5.71349
kompatsiaris 7.10524
l 0.431203
la 1.18234
laboratoire 3.61329
le 0.553473
les 2.16641
leur 1.27727
lgi 13.0611
lieu 1.09643
liu 12.0133
m 1.97534
ma 3.43317
majorité 5.0258
making 4.83656
mathematical 12.5159
media 4.04497
meilleur 3.7495
même 2.14007
mentarit 8.20385
method 4.67749
methodologies 6.00663
michel 18.0988
mines 12.616
mining 2.46406
modèles 1.57713
modularité 5.11281
montrent 4.33265
montrer 3.84714
multiple 3.64997
n 1.3633
nash 19.7832
networks 3.60873
nîmes 18.594
no 14.6149
nombreuses 2.47051
nos 4.07267
nous 1.71956
objectifs 2.29849
observent 6.59441
obtenir 3.55946
occupent 6.12441
of 1.55746
ont 1.60398
optimisation 2.69852
optimiser 4.25261
optimums 6.59441
organisation 1.49821
ou 0.512195
p 15.2453
papadopoulos 7.10524
par 0.890182
parc 7.59426
part 2.40779
partir 1.68914
performances 3.55946
personnes 2.15885
peu 9.22186
peuvent 1.66282
physics 6.00663
plantié 21.4826
plus 1.48557
plusieurs 1.83395
population 5.43126
porter 3.54989
pose 3.79713
possibilité 3.32865
possible 2.25321
pour 0.187864
pp 21.1678
pratiques 2.1975
press 4.98498
problématique 2.6864
problème 3.01089
produits 3.1669
program 3.84714
proposé 2.93085
proposition 2.21992
provenant 4.07672
publishing 4.94575
que 0.773144
questions 2.07045
qui 0.734767
quilibre 7.10524
r 2.3067
récents 3.1101
réception 2.19014
recherche 1.55582
rechercher 5.0258
recommandation 2.2275
recouvrantes 10.4162
recouvrement 5.15933
répartition 6.00663
reports 6.25794
réseaux 3.09168
revêtant 7.10524
revêtir 6.59441
roth 10.5188
s 1.43
scientific 3.87312
scientifique 1.53562
seaux 4.70734
selon 2.23514
sémantique 3.25476
sémantiques 2.96741
services 2.14239
signification 6.00663
site 0.985675
social 5.15246
sociales 4.94102
socialnetworks 6.25794
sociaux 5.47628
sont 1.18699
springer 3.79713
spyridonos 7.10524
stabilité 24.4976
stage 2.25061
stripping 7.10524
studies 4.25261
suffix 7.10524
suivants 2.03215
sujet 7.59761
sur 0.260779
systems 2.85674
techniques 1.52929
telecom 2.91055
télécom 3.17997
temps 1.99325
tenant 4.3537
théoriques 2.6279
tout 1.77413
travaux 3.78219
un 0.895311
une 0.934198
unified 6.41209
unique 3.92719
us 4.29183
utilisateurs 2.26105
utilisées 3.64997
vakali 7.10524
visualization 4.56627
vol 8.357
volumes 3.17341
web 0.906083
world 4.94575
wp 3.71522
www 0.599953
y 1.95195
yang 5.80596
