à 0.0814801
avec 0.635472
avenue 2.77451
bonjour 1.12467
bp 3.14126
cadre 1.22006
ce 0.80262
cecilia 10.9916
cedex 1.52929
ci 1.6163
cifre 3.95536
cnrs 1.26751
cordialement 1.22378
cours 1.66861
d 0.0829654
dans 0.279779
de 0.114341
des 0.118365
du 0.364534
ea 3.7612
en 0.344027
équipe 3.34303
étudiants 2.29849
faire 1.42053
fr 0.170193
france 1.07616
icube 4.12631
ineva 8.20385
informatique 1.57495
insa 2.85199
joint 2.20244
l 0.258722
la 0.0844528
laboratoire 1.20443
le 0.110695
litis 3.84714
merci 1.49455
merk 10.9916
mind 5.71894
normandie 3.68206
offre 2.08575
par 0.445091
parvenir 3.94117
phone 3.07989
professeur 2.15648
proposée 3.55946
responsable 2.33173
rouen 3.16043
rouvray 7.10524
saint 2.33173
sdc 5.80596
société 2.14007
stage 2.25061
strasbourg 3.54041
sujet 1.8994
thèse 1.70406
tienne 4.3537
trouverez 2.53397
une 0.622799
université 0.668021
universités 2.90553
vos 2.12163
vous 0.945439
zanni 10.9916
