a 4.96984
absence 4.67749
advances 5.25941
analyse 1.09889
analyze 5.71894
and 4.64523
annonce 2.85199
antivirus 4.70734
approche 2.45765
arc 3.59868
archives 3.32105
arrobe 7.82678
artificial 3.67125
at 4.82168
attaché 3.99916
avast 9.35498
avenue 5.54901
b 7.53036
barcelone 5.37064
based 3.14761
batiment 10.3187
bonjour 1.12467
build 6.59441
bureau 5.47158
case 3.35182
ce 0.80262
cedex 3.05858
cette 0.822349
charlet 3.26221
ci 1.6163
cnrs 2.53502
com 1.43077
communication 3.4692
connaissances 1.04068
construction 2.46406
courrier 3.61888
courtin 6.81756
crc 3.89979
cultural 5.80596
culture 3.54989
d 0.331861
dans 0.559558
de 0.228682
défense 9.02994
dépots 3.91339
dernières 2.5271
des 0.118365
descartes 7.25828
désinscription 3.89979
detection 4.6485
diffusent 8.20385
digital 6.97071
dina 6.81756
djedi 6.25794
document 2.71491
documents 1.81866
écrit 3.60873
électronique 2.53053
émis 3.86005
en 0.114676
essachess 8.20385
et 0.0889284
été 1.93097
expérimentale 5.20812
f 2.19996
faire 1.42053
faut 3.66056
fax 1.97337
fields 4.6485
for 1.96944
fr 1.53174
gambs 6.81756
guillermo 7.5107
hedge 7.5107
http 0.277971
https 4.32717
iberamia 7.5107
ic 13.0271
il 0.999702
in 3.60719
influence 8.46712
info 15.859
information 1.54866
informatique 0.787473
ingénierie 1.71617
inria 7.66397
inscription 1.77898
intelligence 3.35471
interactions 2.25321
interdisciplinaire 3.19991
irisa 2.32612
j 9.46448
je 2.90055
jean 6.76249
jerome 3.43317
jl 6.12441
jlminel 6.25794
jointe 3.09791
journal 3.14126
juanals 19.2363
jussieu 3.33632
l 0.517444
la 0.506717
lalande 8.20385
lcns 8.20385
le 0.332084
leger 14.2105
léger 11.8025
les 0.154744
liste 1.68914
listes 6.65731
logiciel 2.76143
luc 11.6194
m 3.95068
mail 2.09017
master 1.9714
mathilde 18.0199
message 2.63551
methodology 4.70734
mettre 2.60173
minel 40.0326
mobile 6.44049
modyco 9.41469
moncecchi 7.5107
museumweek 8.20385
myriam 4.29183
nanterre 18.9525
nantes 2.72321
ne 1.60671
need 5.0258
network 4.19652
nobecourt 3.89979
of 1.55746
offre 2.08575
on 1.6585
orange 3.39983
ou 0.512195
ouest 7.93949
p 5.08178
par 0.445091
paris 5.68956
pas 1.2941
passer 3.99916
pour 0.187864
pourriez 4.39719
pp 4.23356
privacy 4.6485
publications 2.65867
read 3.86005
remercie 4.39719
renseignements 3.23404
république 10.8625
responsables 2.92574
s 0.714998
saint 9.32693
scope 5.20812
secrétariat 5.06836
signoff 3.89979
social 2.57623
springer 7.59426
stage 2.25061
studies 4.25261
sympa 30.5746
syntactic 5.20812
tal 2.93599
technologies 1.74865
the 5.5589
to 4.48054
tool 5.71894
twitter 2.90553
u 2.81936
umr 3.73759
une 0.311399
univ 1.12551
université 2.67208
use 3.71522
vérifiée 5.43126
verlag 13.1888
via 2.14007
virus 4.0142
vous 1.89088
wonsever 7.5107
www 0.599953
