a 0.709977
avenue 2.77451
batiment 5.15933
bonjour 1.12467
bureau 2.73579
cedex 1.52929
cette 0.822349
ci 1.6163
cnrs 1.26751
de 0.0857558
défense 4.51497
descartes 3.62914
faire 1.42053
informatique 0.787473
je 2.90055
jointe 3.09791
la 0.168906
leger 7.10524
master 1.9714
mathilde 6.00663
modyco 4.70734
nanterre 9.47623
offre 2.08575
ou 0.512195
ouest 3.96974
paris 1.89652
passer 3.99916
pourriez 4.39719
remercie 4.39719
république 5.43126
saint 2.33173
stage 2.25061
tal 2.93599
umr 1.8688
université 1.33604
vous 1.89088
