à 0.0814801
ad 4.59293
address 3.78501
altran 31.2487
and 4.64523
any 9.41469
are 6.10112
attachments 4.83656
au 0.333685
before 4.3537
bellini 6.41209
big 2.03424
bis 5.80596
bonjour 1.12467
bouarar 14.2105
c 1.7645
cadre 1.22006
candidat 4.49085
candidature 2.18769
chef 3.68206
cid 4.80265
com 7.15385
confidential 4.83656
consider 4.83656
copy 5.90127
cordialement 1.22378
d 0.414827
dans 0.839337
data 1.32862
de 0.142926
défense 4.51497
delete 4.80265
département 4.48569
des 0.236729
détaillées 4.67749
dissemination 5.43126
document 2.71491
driven 4.94575
du 0.364534
ehab 12.5159
environment 4.49028
environnement 1.94427
envoyer 1.93286
es 2.83321
et 0.177857
for 1.96944
france 1.07616
from 2.71905
hassan 10.9916
http 0.277971
hybride 5.25941
if 3.58873
image 2.71079
inbox 6.41209
informations 1.24066
intended 10.1367
is 2.73579
joint 2.20244
l 0.0862406
le 0.442779
machine 2.32612
mailto 1.8688
master 1.9714
merci 1.49455
message 7.90652
mob 4.21487
nosql 4.23356
not 3.28387
notify 4.87165
nous 0.859779
of 1.55746
optimisation 2.69852
or 2.75281
patios 6.41209
please 7.77273
png 5.25941
portant 3.11626
pour 0.187864
printing 5.56479
profil 2.03424
programme 1.16244
prohibited 5.4958
projet 3.19711
promptly 6.41209
puteaux 6.25794
r 2.3067
recherche 1.55582
recherché 3.54041
recherchons 3.78501
recipient 5.43126
relationnel 5.20812
requêtes 3.29858
sein 1.79039
selma 14.2105
sole 5.56479
stage 2.25061
strictly 5.4958
such 4.10951
sujet 1.8994
sur 0.521557
tel 1.65277
terrasse 6.41209
the 9.26483
this 2.93599
trouverez 2.53397
un 0.895311
unauthorised 6.41209
us 4.29183
use 3.71522
votre 2.03843
vous 0.945439
www 1.19991
you 3.61888
your 4.12631
