a 2.83991
à 0.488881
academic 5.37064
acteurs 9.57084
activité 17.4633
actuelle 4.14341
adapté 4.62033
adapter 3.66056
adéquate 6.41209
advances 5.25941
afin 3.42929
afnor 8.20385
agile 5.25941
agilefant 8.20385
ai 3.23404
ailleurs 3.61888
al 8.18596
alors 2.78332
analyse 1.09889
and 9.29047
andra 13.6351
apms 8.20385
approche 7.37294
approches 3.70593
assisté 5.11281
atifi 30.0428
au 0.333685
aussi 3.16756
autour 1.72381
autre 2.31775
autres 3.26034
aux 0.616034
aware 6.25794
b 5.02024
besoin 3.08586
bien 2.52146
bonjour 1.12467
business 3.52172
candidat 2.24543
cao 6.81756
capitalisation 9.41469
capitalisées 5.43126
capitaliser 12.5159
capture 5.80596
ce 2.40786
cedex 1.52929
centre 2.08136
cependant 3.09186
ces 1.81623
cet 1.68766
cette 3.2894
charlot 7.5107
cherchons 4.27203
cico 16.4874
classification 2.49012
collaboration 2.43553
comme 3.18362
compte 1.89758
conception 2.12621
concepts 3.08586
conferences 1.93665
connaissance 6.74404
connaissances 10.4068
considérant 5.6389
context 3.92719
contexte 4.85718
continue 4.06072
coopératif 6.25794
cooperative 6.81756
coopérative 27.2702
coordination 8.18596
corby 5.56479
courante 6.12441
cours 1.66861
cs 2.85199
curie 3.12245
d 1.32745
dai 6.41209
daily 7.10524
dans 2.23823
de 1.68653
déchets 12.5159
dédiés 3.17997
définie 5.25941
définition 3.19322
démarches 4.59293
département 2.24285
dépendant 6.00663
déployés 5.6389
des 2.48566
design 6.98864
développer 2.53397
devient 4.31203
devraient 9.89151
dieng 16.4077
diffuser 2.05752
dimension 3.64997
dimensions 3.72651
directrice 3.8094
domaine 1.14423
donc 4.43983
du 0.546801
ducellier 30.0428
dunod 7.10524
dus 8.20385
e 1.14595
éditeurs 4.80265
édition 1.93855
effet 2.9835
emails 4.76986
ème 2.0197
en 0.688054
encadrants 3.82182
english 3.23404
enjeux 5.47158
ensemble 2.02177
environment 4.49028
environnement 3.88854
equipe 2.93085
est 1.26207
et 1.68964
été 3.86195
être 2.74682
étudions 6.25794
existe 4.19652
expérience 2.15885
expertise 17.8456
exploite 6.41209
exploitées 4.59293
exploités 5.90127
f 8.79986
formalisation 3.66056
formalisée 5.37064
formaliser 10.1367
forme 5.39091
fr 0.340386
from 5.43811
fushs 8.20385
g 11.2409
gandon 4.19652
ged 6.25794
géographiques 3.54989
gestion 1.38821
giboin 5.80596
golebiowska 8.20385
graphes 2.46406
guider 4.94575
h 5.26964
hassan 5.4958
hetic 6.59441
how 8.50522
http 0.555942
icd 6.12441
identifier 2.95158
ifip 7.10524
ijcai 4.37521
il 0.999702
in 5.41078
indispensable 4.39719
industrielles 2.90055
influences 5.80596
infographies 8.20385
informations 1.24066
ingénierie 3.43233
intégration 1.95968
intégrer 3.00535
interactions 6.75963
international 7.51022
interprétation 3.3135
issue 3.21342
j 4.73224
journal 6.28251
judicieuse 6.59441
july 4.31203
kluwer 8.20385
km 5.11281
knowledge 28.5674
kuntz 4.67749
l 1.37985
la 1.6046
là 4.41966
laboratoire 1.20443
largement 2.63551
le 0.664168
learn 5.20812
learning 2.477
les 1.54744
libre 2.91558
liée 4.21487
linguistiques 3.34404
logique 3.18657
lors 2.09017
m 1.97534
management 19.2099
manche 7.5107
maquette 6.25794
marie 2.24801
matta 85.7274
matte 8.20385
médiatisées 8.20385
même 4.28013
mémoire 16.714
memories 8.20385
mémorisation 12.0133
méthodes 1.45744
mobile 3.22024
modélisation 1.64141
modifications 4.27203
morelo 8.20385
n 10.9064
nada 12.2488
ne 1.60671
négociation 6.25794
notamment 1.99325
notons 6.59441
nous 2.57934
nouveaux 2.23259
numériques 2.23004
o 3.06805
of 7.7873
ont 1.60398
ontologie 2.91055
ordinateur 3.82182
organisation 2.99642
organizational 6.59441
organizations 6.00663
ou 0.512195
où 2.57264
outil 3.2912
outils 7.31075
par 2.22545
part 7.22338
partage 3.12868
partiellement 4.90801
partir 1.68914
pas 1.2941
passée 10.8625
permettre 2.28496
peu 3.07395
peut 1.96163
plm 16.9167
pluridisciplinaire 3.94117
plusieurs 5.50185
pour 0.751454
practices 6.41209
pragma 8.20385
précis 4.25261
premier 2.54089
primordial 6.12441
principe 4.54029
prises 3.78501
problèmes 4.46008
production 6.3338
produite 10.8625
produites 7.54607
project 6.56774
projet 11.1899
projets 14.5236
proposons 3.07989
publishers 7.5107
qu 2.75244
que 1.54629
quotidienne 4.90801
r 4.6134
radioactifs 14.2105
rapport 2.91558
rauscher 15.0214
réalisation 14.1241
réalisé 4.46618
réalisée 3.86005
reconstitution 7.10524
références 2.85199
regroupant 4.04497
reliant 8.20385
relier 4.87165
renaud 5.4958
répondre 2.86152
représentation 2.06829
représentations 3.00535
représenter 3.99916
research 2.23259
résolution 3.84714
retour 2.97274
réunions 5.06836
réutiliser 5.0258
ribière 8.20385
rue 1.74082
sein 1.79039
sémantique 1.62738
september 4.49028
sites 2.50676
situations 3.54989
sociales 2.47051
sollicitant 6.12441
sont 1.18699
sous 4.42208
special 4.1608
stockage 18.3034
story 7.10524
structuration 6.84946
structurée 4.37521
structurer 4.83656
structuring 6.41209
sur 0.260779
systems 2.85674
tcao 6.81756
tech 13.1916
techniques 4.58787
technologie 3.23404
tel 1.65277
telles 2.82857
témoigner 6.41209
these 3.42473
thèse 1.70406
to 4.48054
tokyo 6.41209
tout 1.77413
traçabilité 7.85437
traceability 14.2105
traiter 2.99437
travail 4.94548
travaux 1.26073
tribouillois 7.5107
troyes 9.60531
type 4.92812
un 1.34297
une 4.67099
universite 3.47646
urbaines 4.3537
user 3.54989
using 3.54041
usuelles 6.00663
valuation 3.71522
vers 2.64317
vol 4.1785
willey 8.20385
windchill 8.20385
workflows 5.37064
workshop 3.14126
x 3.24802
y 1.95195
zoning 8.20385
