a 3.54989
à 0.570361
aboulafia 7.5107
acquisition 5.08178
actions 3.19322
activité 2.91055
actuellement 3.18657
adaptation 3.06805
adaptative 5.71894
adapter 3.66056
adéquation 4.04497
affectant 6.81756
aggravation 7.5107
agir 4.59293
agit 8.16964
aid 6.59441
aisé 6.81756
ajoute 5.20812
alchawafa 7.5107
ambiant 6.00663
an 2.42003
analyse 1.09889
analyses 3.39167
anastassova 7.5107
and 3.09682
anr 5.80109
anticiper 4.94575
application 3.88854
applied 4.6485
apporter 7.15776
appréciation 5.15933
apprenant 27.5576
apprentissage 1.45862
approche 2.45765
appuie 4.25261
arrivée 4.76986
artificial 3.67125
as 3.20664
aspect 4.04497
attachée 5.6389
attendre 5.15933
attitude 6.12441
attitudes 5.20812
au 1.00106
augmentation 4.29183
augmented 6.59441
automobile 21.7251
automotive 6.41209
autre 2.31775
autres 3.26034
aux 0.616034
avec 0.635472
b 2.51012
bardy 7.5107
based 3.14761
blavier 7.5107
brouillard 7.5107
burkhardt 20.4527
caractérisent 6.41209
cas 4.81603
catherine 11.7029
ce 1.60524
certains 3.34404
ces 5.4487
cet 1.68766
cette 0.822349
chirurgie 6.81756
choisir 4.46618
circulation 5.06836
cnrs 1.26751
cognitif 5.11281
cognitives 6.73514
collaboration 2.43553
comment 2.45765
community 4.39719
compétence 4.70734
compétences 23.7473
complémentaires 3.42473
complètent 5.6389
compléter 3.7495
comportement 3.52172
comportementaux 7.10524
computer 2.76143
conception 8.50484
concepts 3.08586
conceptuel 4.02946
concerne 9.34877
conditions 6.35994
conduite 20.2248
conference 2.57264
connaissances 1.04068
conscience 5.4958
consortium 4.73812
constituent 7.02501
construction 4.92812
contacts 2.26105
contexte 4.85718
continue 4.06072
contraintes 2.86152
conversationnelle 6.00663
cours 3.33722
critères 5.21828
critical 15.9404
critiques 9.74329
croiser 4.80265
d 1.49338
dans 3.63713
de 1.45785
decision 4.29183
décision 4.15834
demandant 7.10524
densification 7.5107
déroulement 4.14341
des 2.95912
design 6.98864
deux 5.2489
développer 5.06794
diagnostic 8.75042
didactical 7.5107
didactique 5.0258
différées 7.5107
difficiles 4.56627
difficulté 4.33265
dimension 3.64997
directeurs 4.12631
dispositifs 3.54041
disposition 2.97274
distingués 7.10524
doivent 1.7645
domaine 1.14423
domaines 6.42137
donc 4.43983
données 0.716678
dr 3.10398
du 1.0936
e 9.16763
échelle 2.38377
education 4.73812
éducation 3.49432
effectuées 9.35498
effectuer 3.48535
effet 2.9835
eiah 7.32111
émergentes 4.51497
émotionnelles 6.12441
en 0.458703
enrichment 5.56479
environment 4.49028
environments 5.25941
environnement 3.88854
environnementales 4.10951
environnements 5.62045
équipe 1.67152
ergonomics 6.59441
ergonomie 8.12143
ergonomique 7.5107
erreurs 4.02946
escande 7.5107
est 1.57758
et 1.95642
état 5.21086
être 1.83121
évaluation 7.94101
évaluer 3.50337
exercice 10.1367
expertise 3.56912
experts 3.03337
exploitation 2.56906
exploratoire 4.70734
exploratory 6.12441
expression 3.95536
faciales 6.12441
feedback 5.11281
fil 3.71522
fin 2.6317
fins 3.69299
for 9.8472
formation 6.9952
fort 4.46618
fr 0.850965
française 2.49012
francis 14.9549
fusion 3.07989
g 19.6716
garbay 28.1945
génération 3.22024
générique 4.6485
gestion 4.16463
grenoble 4.42477
grilles 11.1296
http 0.555942
humain 2.89065
i 2.11481
ici 2.80117
il 4.99851
imag 11.6422
immédiate 6.59441
immédiates 7.5107
immersion 5.15933
implementation 5.20812
implications 4.87165
importance 3.40806
important 8.7166
imprévue 7.5107
in 9.01797
indicateurs 4.14341
individuel 5.31348
influencent 7.5107
informatique 3.14989
ingénierie 1.71617
intelligence 1.67736
intelligent 3.8344
intéresse 6.86633
international 2.50341
interpersonnelle 7.5107
interpersonnelles 7.10524
intervention 3.94117
j 9.46448
jambon 22.5321
joue 5.31348
jugements 5.31348
l 1.81105
la 2.44913
laboratoire 2.40886
le 1.21764
learning 4.95401
les 2.16641
leur 1.27727
liant 6.25794
lig 2.71905
liglab 4.23356
listant 7.5107
localisation 3.48535
loup 5.6389
lourdeaux 5.15933
luengo 28.5947
m 7.90136
maccoy 15.0214
mais 1.42053
majeure 4.49028
manière 2.67046
médecine 10.3508
médical 3.99916
médicale 3.49432
medicine 5.4958
membres 4.21155
mensuels 5.4958
mesurable 7.10524
mises 3.61888
model 3.86005
modèles 4.7314
models 3.8094
moduler 6.81756
mufti 7.5107
multi 5.68726
n 1.3633
nécessité 4.14341
nets 5.20812
niveaux 3.07395
non 6.95753
nous 0.859779
novel 5.43126
objectif 1.36545
objectifs 2.29849
obstacle 7.10524
of 4.67238
on 1.6585
opératoire 6.81756
orale 3.07395
orchestration 5.6389
orthopedic 7.5107
ou 1.53658
outils 1.46215
outre 3.22024
pages 1.3633
par 1.33527
partenaires 6.25736
particulière 3.6395
particulièrement 2.41084
pas 1.2941
patient 4.87165
patrimoine 4.37521
perceptions 5.4958
permettraient 6.25794
personnelles 3.99916
piétons 7.5107
plateformes 3.35966
pleine 5.0258
pluie 7.5107
pluridisciplinaire 7.88234
plus 2.22836
plusieurs 1.83395
plutôt 4.1608
pour 0.563591
pourra 2.50676
pourrons 4.90801
pouvoir 2.92574
practice 4.70734
premier 2.54089
présence 7.47589
press 4.98498
prise 4.20259
problèmes 2.23004
processus 1.90859
profil 2.03424
progression 5.31348
projet 11.1899
psychologie 7.45303
qui 2.93907
réactions 5.6389
réalisme 6.59441
réalité 3.45026
reality 13.6351
références 2.85199
relativement 5.20812
réponse 2.75711
repose 4.23356
requises 3.77303
rétroaction 19.2363
rétroactions 28.421
revue 2.03007
richir 7.5107
rôle 3.07395
s 7.14998
salaire 3.50337
sans 2.54437
scénario 5.0258
scénarios 9.60531
scientifique 1.53562
se 1.6977
second 3.26221
sera 1.10218
ses 1.86173
shorten 7.5107
simulateur 6.12441
simulation 6.03293
situation 3.50337
situations 10.6497
situe 8.8853
situées 6.41209
social 2.57623
sociales 2.47051
son 3.45684
sont 0.593494
souhaitons 3.32865
sources 5.17416
soutenir 4.39719
spécifier 5.15933
springer 3.79713
stress 6.41209
subite 7.5107
subjective 6.12441
sujet 7.59761
support 3.19991
supportés 7.10524
sur 0.782336
surgery 6.81756
survenant 7.5107
teaching 5.20812
technicians 7.5107
technique 2.69042
techniques 10.705
technologies 1.74865
technology 3.53102
temporelles 2.72739
termes 3.0448
th 2.7789
the 1.85297
théoriques 2.6279
thèse 8.52032
titre 2.09017
traces 10.1027
training 4.73812
transposable 7.5107
travail 3.29699
travaux 1.26073
types 2.33738
umr 1.8688
un 2.68593
une 2.1798
utilisant 2.94116
utilité 4.87165
v 7.19736
vadcard 7.5107
validation 2.75711
validés 4.70734
vanda 16.9167
véhicule 5.71894
verrou 11.6119
verrous 3.60873
vers 2.64317
virtual 5.80596
virtuel 4.37521
virtuelle 3.7495
virtuels 8.75042
volet 10.3187
vont 4.73812
workshop 3.14126
www 0.599953
y 1.95195
zottmann 7.5107
