à 0.0814801
alpes 3.22024
aux 0.616034
avance 3.54989
bien 1.26073
cher 3.79713
ci 1.6163
collègues 2.71491
cordialement 1.22378
de 0.0857558
diffuser 2.05752
e 1.14595
être 0.915607
étudiants 2.29849
financée 4.10951
grenoble 2.21239
gzara 8.20385
inp 4.23356
intéressées 3.73794
je 2.90055
joint 2.20244
la 0.168906
laboratoire 1.20443
lilia 6.00663
offre 2.08575
par 0.890182
pourraient 4.14341
qui 0.734767
région 3.73794
remercie 4.39719
rhône 4.6485
s 0.714998
thèse 1.70406
trouverez 2.53397
une 0.311399
votre 2.03843
vouloir 3.32865
vous 1.89088
