a 0.709977
à 0.325921
ainsi 1.31834
an 2.42003
annotation 3.22024
ans 2.56194
associés 3.25509
au 1.00106
auprès 2.93599
aussi 1.58378
autonome 3.99916
avantage 5.4958
avec 0.635472
ayant 2.40173
bon 3.45892
brûlon 15.0214
candidat 6.73628
capable 3.7495
cdd 3.59868
cdi 4.39719
ce 0.80262
cette 0.822349
charge 2.81022
chez 3.82182
classiques 3.45026
client 11.9092
clients 3.82182
com 1.43077
comme 3.18362
communiquant 7.10524
compétences 2.15885
compréhension 3.34404
contact 1.83738
contexte 1.61906
contrat 3.05636
cours 1.66861
cto 13.6351
d 0.663723
dans 0.279779
date 1.08422
de 0.171512
débutant 5.15933
delà 3.84714
démarche 3.91339
démarrage 3.82182
des 0.710188
dès 2.78775
développement 1.50929
direction 2.9621
doit 2.41389
donc 2.21992
du 0.729067
email 2.48682
embauche 5.43126
en 0.688054
enjeux 2.73579
équipes 2.60543
est 0.631034
et 0.177857
être 0.915607
évolutions 3.35182
expérience 4.31769
f 2.19996
finaux 6.59441
force 4.1785
frbr 7.10524
h 1.75655
il 0.999702
importantes 1.61768
information 0.774331
ingenieur 4.98498
ingénieur 2.30122
initier 5.71894
jamal 12.5159
jrezzouk 8.20385
jusqu 2.6317
l 0.0862406
la 0.253358
le 0.664168
les 0.618975
liés 2.5271
mais 1.42053
maitriser 6.81756
mise 2.02798
mission 5.97783
négocier 6.59441
nous 0.859779
oeuvre 3.2766
offre 2.08575
ontologies 1.84082
opportunités 4.29183
org 1.209
ou 1.02439
outils 1.46215
owl 4.1785
par 0.445091
parfaite 6.41209
paris 1.89652
participera 4.10951
passage 5.73263
port 6.41209
possible 2.25321
pour 0.187864
prendra 5.25941
prévu 3.8094
priorité 4.44265
profil 2.03424
progressivement 5.06836
projet 3.19711
proposition 2.21992
puis 3.25509
que 2.31943
rdf 3.61888
recherche 0.518608
recherchons 3.78501
replacer 6.81756
rezzouk 15.0214
rigoureux 4.70734
salaire 3.50337
schema 7.5107
sein 1.79039
semantique 4.80265
sémantique 4.88215
ses 1.86173
skos 5.71894
société 2.14007
son 1.72842
sont 0.593494
sparql 4.37521
stratégique 4.19652
suivie 4.21487
système 2.02383
techniques 3.05858
technologies 5.24596
tél 2.41389
tirer 4.49028
très 2.06612
type 2.46406
un 0.895311
une 1.2456
utilisateurs 2.26105
viasema 37.5535
vient 4.76986
visant 3.22024
vulgarisateur 8.20385
web 4.53042
