à 0.24444
bien 1.26073
bonjour 1.12467
cette 0.822349
co 2.1804
com 1.43077
d 0.0829654
dès 2.78775
diffuser 2.05752
disposition 2.97274
emploi 3.53102
fondatrice 7.10524
information 0.774331
isabelle 6.90052
je 2.90055
liganz 15.0214
liste 1.68914
maneau 15.0214
mobile 3.22024
offre 2.08575
online 3.95536
personal 4.67749
possible 2.25321
pour 0.187864
pourriez 4.39719
pourvoir 3.43317
que 0.773144
sas 5.15933
shopper 7.5107
skype 4.51497
société 2.14007
suis 4.83656
supplémentaire 5.0258
sur 0.260779
toute 2.09238
votre 4.07687
vous 1.89088
web 0.906083
www 0.599953
