a 1.41995
à 0.24444
abord 3.86005
acceptation 3.06219
acquis 5.06836
actuellement 3.18657
aerospace 5.43126
agit 2.72321
analyse 1.09889
appel 1.07616
application 1.94427
approche 2.45765
associé 3.86005
assurera 5.71894
auprès 2.93599
aura 1.98725
avertissement 7.10524
avoir 2.4418
battistelli 15.7782
bien 1.26073
bonjour 1.12467
bourse 4.07672
candidat 2.24543
candidats 2.67046
candidature 2.18769
car 3.84714
centre 4.16272
cet 1.68766
cette 0.822349
chemin 4.49028
co 2.1804
com 2.86154
copie 4.41966
cordialement 2.44755
d 0.331861
de 0.371608
del 4.12631
delphine 4.6485
demande 2.98892
département 2.24285
des 0.118365
détection 2.54786
diffuser 2.05752
direction 8.88631
disclaimer 6.41209
doivent 1.7645
données 0.716678
dont 1.94236
dossier 5.8413
dragos 39.5665
dtis 8.20385
emails 4.76986
en 0.458703
ensuite 3.46765
est 0.631034
et 0.177857
étapes 3.70404
financement 14.0135
fr 1.02116
french 3.37554
gmail 3.59868
http 0.833913
hunière 6.59441
il 2.99911
intéressés 2.76143
je 2.90055
l 0.258722
la 0.422264
lab 2.93085
le 0.442779
les 0.154744
mettant 3.5125
mixte 4.06072
n 1.3633
non 1.39151
noter 4.90801
onera 47.3812
opinions 3.36757
ou 0.512195
palaiseau 14.9549
par 0.445091
pas 1.2941
pj 5.4958
potentiel 3.77303
pour 0.563591
pourriez 4.39719
proposé 2.93085
qui 0.734767
remercie 4.39719
research 2.23259
s 0.714998
scientist 4.37521
sélectionneront 8.20385
sera 1.10218
sociales 2.47051
soumettre 2.00741
sujet 1.8994
tél 2.41389
terms 4.87165
the 1.85297
thème 2.20491
thèse 6.81626
trois 2.14707
trouverez 2.53397
twitter 2.90553
un 0.895311
une 0.622799
v 3.59868
valentina 32.9721
vous 2.83632
www 2.39981
y 3.90389
