à 0.0814801
analyse 1.09889
année 1.83395
architect 8.20385
autour 1.72381
bien 1.26073
big 2.03424
bonjour 1.12467
center 4.33265
cette 1.6447
co 2.1804
com 2.86154
contactez 4.90801
cordialement 1.22378
cv 2.04899
d 0.165931
data 1.32862
de 0.171512
données 0.716678
du 0.182267
échanger 2.92574
en 0.114676
envoyer 1.93286
équipe 1.67152
et 0.266785
european 4.37521
fouilles 4.59293
hésitez 2.60543
huawei 23.6051
intéresse 3.43317
jointe 3.09791
jouili 22.5321
l 0.172481
la 0.0844528
les 0.154744
lettre 2.08575
liste 1.68914
ltd 7.5107
mail 2.09017
manière 2.67046
masses 2.9781
motivation 2.14007
n 1.3633
nous 1.71956
opportunité 3.66056
par 0.890182
pas 1.2941
pièce 3.29858
plusieurs 1.83395
pour 0.187864
proposés 3.19991
r 4.6134
rémunérés 6.81756
research 2.23259
salim 21.3157
satisfaisante 6.81756
si 1.75655
sont 1.18699
stages 7.25828
sujets 3.02207
sûr 5.15933
sw 7.5107
technologies 1.74865
votre 4.07687
vous 0.945439
