a 0.709977
afia 5.02698
annotation 3.22024
apprentissage 2.91723
aria 7.49901
artificielle 1.96163
attention 3.01089
auditorium 4.80265
aux 0.616034
avec 0.635472
avenue 2.77451
bases 2.01764
brigitte 3.79713
cafe 5.90127
cet 1.68766
cette 0.822349
cnrs 1.26751
connaissances 2.08136
construire 3.50337
d 0.165931
date 1.08422
de 0.171512
décembre 2.38081
denis 3.73794
des 0.355094
documents 3.63731
e 2.29191
elle 1.86349
en 0.114676
es 2.83321
est 1.26207
et 0.53357
etc 1.44344
extraction 1.53182
focalise 5.37064
font 3.03907
garanti 7.10524
george 5.56479
gratuite 2.69446
grau 4.12631
haifa 4.83656
https 1.08179
ia 2.48354
inclut 4.14341
information 1.54866
inscription 1.77898
inscriptions 2.47375
inscrits 4.3537
intelligence 1.67736
journe 5.11281
journée 1.94618
l 0.689925
la 0.168906
le 0.332084
les 0.309487
leur 1.27727
leurs 1.47882
lexicaux 5.43126
liens 2.6864
lieu 1.09643
mais 1.42053
mantique 5.4958
me 3.154
msh 4.73812
n 1.3633
nement 5.37064
nord 3.36757
obligatoire 3.06805
ontologies 1.84082
org 1.209
organise 3.05056
organisent 3.66056
orsay 3.24101
ou 0.512195
par 0.445091
paris 1.89652
participation 2.14007
particulière 3.6395
partir 1.68914
pause 3.12245
peupler 6.25794
porte 3.54041
portée 3.91339
pour 0.563591
premiers 3.7612
que 0.773144
raisonnement 2.46728
re 3.59868
recherche 0.518608
repas 3.60873
repre 5.80596
ressources 2.20491
ri 3.7612
saint 2.33173
sand 6.81756
sciencesconf 2.81022
se 2.54655
seaux 4.70734
sentations 5.71894
site 0.985675
structure 3.07989
sur 1.56467
taxonomies 4.90801
the 1.85297
une 0.622799
universite 3.47646
ve 5.15933
vue 2.2377
zargayouna 4.23356
