à 0.0814801
activité 2.91055
appliqué 5.11281
aux 0.616034
avenue 2.77451
axe 3.79713
baptiste 4.76986
bien 2.52146
bobigny 6.81756
bonjour 1.12467
bureau 2.73579
cadre 1.22006
ces 0.908116
chablis 8.20385
ci 1.6163
clément 3.89979
connaissances 2.08136
cordialement 1.22378
d 0.414827
dandan 24.6116
dans 0.559558
de 0.200097
des 0.236729
deux 1.31223
développé 3.61888
développement 1.50929
diffuser 2.05752
doctorante 5.90127
domaines 1.60534
du 0.364534
e 1.14595
en 0.458703
entrent 6.41209
et 0.355714
être 0.915607
fr 0.170193
game 5.37064
informatique 2.36242
ingénierie 3.43233
inscrit 3.20664
intéressée 3.62914
jean 1.69062
joint 2.20244
l 0.172481
la 0.0844528
laboratoire 1.20443
le 0.221389
les 0.154744
limics 3.84714
médicale 3.49432
merci 1.49455
mois 2.02798
nutrition 6.00663
offres 3.64997
ou 0.512195
paris 1.89652
physique 3.49432
pour 0.187864
public 2.67046
qui 0.734767
rahma 24.6116
rue 1.74082
s 0.714998
santé 2.39271
sémantique 1.62738
sensoriel 6.25794
serious 4.59293
services 2.14239
smbh 7.10524
stage 2.25061
stages 3.62914
susceptible 3.79713
tel 1.65277
thèse 1.70406
tout 1.77413
trouverez 2.53397
ufr 3.42473
umrs 5.25941
un 0.223828
une 0.311399
univ 1.12551
université 0.668021
vouloir 3.32865
vous 0.945439
web 1.81217
y 1.95195
