a 0.709977
à 0.16296
agronome 7.5107
au 0.333685
avec 0.635472
biométrie 6.81756
bon 3.45892
bonne 2.90553
candidat 2.24543
ces 0.908116
concernant 2.9835
connaissance 2.24801
d 0.0829654
de 0.0857558
décisionnels 3.88636
des 0.236729
destination 4.49028
développement 1.50929
du 0.182267
emploi 3.53102
en 0.344027
environnement 1.94427
est 0.631034
et 0.177857
généticien 8.20385
génotypes 8.20385
interactions 2.25321
jointe 3.09791
l 0.0862406
les 0.154744
logiciels 2.63551
maîtrise 3.39167
n 1.3633
niveau 2.2796
notre 2.2275
offre 2.08575
offres 3.64997
ole 16.4077
pièce 3.29858
postes 3.52172
potentiel 3.77303
pouvez 3.16043
premier 2.54089
profil 2.03424
propose 2.48027
publiée 4.98498
quantitatif 6.59441
que 0.773144
qui 0.734767
ragt 8.20385
second 3.26221
sein 1.79039
sélectionneurs 8.20385
service 2.92065
site 0.985675
statistiques 5.36478
sur 0.260779
tout 1.77413
transmettre 3.58873
très 4.13225
trouverez 2.53397
type 4.92812
un 0.223828
une 0.311399
vous 1.89088
x 3.24802
