à 0.0814801
analyse 2.19777
attaché 3.99916
au 0.333685
automatique 1.58511
aux 0.616034
avance 3.54989
avec 0.635472
bases 2.01764
bonjour 1.12467
candidature 2.18769
ce 0.80262
cedex 1.52929
chatou 7.5107
chercheur 2.48027
commencer 4.83656
connaissances 1.04068
constituer 4.14341
cordialement 1.22378
d 0.580757
de 0.228682
des 0.473458
détails 3.06219
document 2.71491
documents 1.81866
données 0.716678
dpt 5.80596
du 0.182267
durée 2.19258
edf 8.21901
en 0.114676
éoliennes 14.2105
est 0.315517
et 0.266785
événements 3.47646
exploitation 2.56906
faire 1.42053
fouille 1.46215
fr 0.170193
groupe 2.67046
ingénierie 1.71617
ingénieur 2.30122
innovations 4.10951
intéressées 3.73794
isip 7.5107
la 0.168906
langage 2.63933
le 0.332084
mahe 14.2105
maintenance 11.5032
merci 1.49455
métiers 3.1669
mining 7.39218
mois 2.02798
naturel 3.25509
non 1.39151
nous 0.859779
p 2.54089
personnes 2.15885
plus 0.742786
potentiellement 4.41966
pour 1.31504
pourriez 4.39719
premier 2.54089
prévu 3.8094
problématique 2.6864
producteur 13.6351
quai 5.56479
r 2.3067
recherche 0.518608
référence 3.33632
sémantique 3.25476
semestre 4.80265
si 3.51309
sme 8.20385
sommes 3.62914
st 2.76143
stage 2.25061
stagiaire 4.19652
step 5.90127
structurés 4.02946
suivre 3.38357
sur 0.521557
svp 5.15933
sylvain 8.93236
taln 7.38598
techniques 3.05858
text 10.0321
textes 1.93097
traitement 1.32039
un 0.223828
une 0.622799
voir 2.3067
vous 0.945439
watier 7.5107
