a 1.41995
à 0.407401
abonnement 5.20812
accompagné 5.15933
acl 6.00663
actes 2.33455
àdelphine 7.5107
afin 1.71465
agira 3.7612
aide 2.0197
aime 5.25941
ainsi 1.31834
améliorer 3.2766
analyse 1.09889
and 1.54841
anglais 1.79203
année 5.50185
annual 5.20812
antoine 3.36757
apporter 3.57888
apprentissage 1.45862
artificial 3.67125
association 2.08136
at 4.82168
atelier 2.00741
aussi 1.58378
automatic 4.49028
automatique 1.58511
avantages 4.67749
avec 0.635472
avenue 2.77451
avoir 2.4418
baltimore 7.5107
base 2.00334
batiment 5.15933
battistelli 26.2971
bertrand 4.27203
bibliographiques 4.19652
biologiques 3.54041
biomedical 4.59293
bionlp 6.41209
brigitte 3.79713
bureau 2.73579
cadre 2.44012
caen 3.36757
candidature 2.18769
ce 1.60524
cea 3.89979
cedex 1.52929
ces 2.72435
charge 5.62045
charnois 24.3582
cherchera 6.25794
clermont 3.11626
cnrs 1.26751
combinaison 4.62033
comparer 4.59293
computational 4.29183
computer 2.76143
conditionnal 7.5107
conference 2.57264
conjunction 6.41209
connaissances 4.16272
consulter 3.89979
contexte 1.61906
corpus 2.45765
cours 1.66861
crf 6.00663
cuissart 6.41209
cv 2.04899
d 0.663723
dans 1.11912
de 0.571705
dédié 7.99832
défauts 6.12441
défense 4.51497
déjà 2.42311
delphine 18.594
déplacements 3.67125
dernière 6.73514
des 1.42038
descartes 3.62914
développées 3.45892
développés 3.56912
discovery 4.46618
diseases 6.81756
dites 4.76986
djedi 6.25794
domaine 1.14423
données 0.716678
du 0.911334
durant 3.53102
durée 2.19258
en 1.03208
encadrement 3.53102
enhance 6.00663
enrichissement 3.54041
entièrement 4.94575
entre 1.10962
environ 3.42473
envoi 3.87312
es 2.83321
est 0.315517
et 0.978212
été 1.93097
euros 3.08586
expérimenter 5.56479
extraction 1.53182
extraire 3.35966
fax 1.97337
ferrand 3.18657
ferret 5.25941
fields 4.6485
financièrement 5.90127
for 1.96944
fouille 1.46215
fournis 4.83656
fr 1.36154
frais 3.58873
francophones 2.33173
from 2.71905
générale 3.0277
grau 4.12631
greyc 3.34404
held 4.90801
http 0.277971
hybride 5.25941
ic 2.60543
il 0.999702
in 10.8216
information 0.774331
informations 1.24066
informatique 0.787473
informatiques 2.45446
ingénierie 3.43233
ingénieur 2.30122
inserm 3.40806
intelligence 1.67736
issue 3.21342
italy 5.56479
jean 5.07186
jeux 2.85199
jl 6.12441
jlminel 6.25794
journées 2.05538
juin 1.69807
june 3.59868
knowledge 2.85674
l 0.431203
la 0.422264
laboratoire 2.40886
laboratoires 2.9781
language 3.33632
large 2.52368
laure 8.8853
laurie 7.10524
le 0.996252
lecture 2.93085
les 0.773718
lettre 2.08575
leurs 2.95764
liés 2.5271
lieu 2.19285
limsi 3.12245
linguistics 4.10951
lipn 8.43067
loria 6.5532
luc 7.74624
mai 1.64849
maladies 23.5367
martin 5.8413
master 1.9714
médicaux 4.62033
medicine 5.4958
meeting 4.76986
mensuel 4.73812
méthode 3.06219
métivier 7.10524
minel 17.1568
mise 2.02798
mobile 3.22024
modyco 14.122
mois 2.02798
motivation 2.14007
myriam 4.29183
nancy 3.16043
nanterre 9.47623
natural 3.8094
navigo 6.59441
nd 4.19652
niveau 2.2796
notamment 3.9865
notes 5.78129
objectif 1.36545
of 3.11492
olivier 2.95158
on 8.29251
ont 1.60398
orange 3.39983
orphanet 7.10524
orphelines 6.59441
ou 1.53658
ouest 3.96974
p 2.54089
pages 1.3633
paris 10.4309
partenaires 3.12868
particulier 1.97929
partielle 5.56479
partir 1.68914
pavia 7.5107
philippe 2.48682
place 1.88488
plus 2.22836
plusieurs 3.6679
portera 4.09298
pour 0.563591
pourra 2.50676
pourront 2.41389
pp 4.23356
précisément 3.55946
présentation 1.60398
pris 3.72651
prise 2.10129
proceedings 7.69429
processing 3.41636
profil 2.03424
programmes 4.29183
projet 7.99277
proposant 3.89979
proposé 2.93085
puis 3.25509
que 0.773144
quelques 5.42983
random 5.90127
rare 6.00663
rares 11.6119
recherche 0.518608
recherché 3.54041
recognition 4.90801
reconnaissance 3.01647
références 2.85199
réglementation 5.56479
rémunération 3.53102
repérage 5.15933
république 5.43126
requis 3.78501
résidence 6.59441
résultats 4.02298
réunions 5.06836
réunissant 5.15933
s 0.714998
santé 2.39271
science 1.99728
scientifiques 1.63577
secrétariat 5.06836
selon 2.23514
seront 2.42167
serrano 6.81756
site 2.95702
soit 2.32892
spécialité 3.57888
springer 3.79713
stage 9.00243
sujet 1.8994
sur 0.782336
symptom 15.0214
symptômes 12.0133
syntaxique 4.04497
tal 5.87199
techniques 3.05858
tel 1.65277
textes 3.86195
texts 4.6485
th 2.7789
the 3.70593
thierry 16.456
to 2.24027
transport 3.68206
travail 1.64849
twitter 2.90553
type 2.46406
u 8.45807
umr 1.8688
un 0.671483
une 1.8684
univ 1.12551
universitaire 2.99984
université 2.67208
usa 4.06072
vigueur 5.25941
widlöcher 7.5107
with 2.89558
workshop 3.14126
