a 2.12993
à 0.24444
acces 4.31203
accès 2.07698
adjectifs 7.10524
analyse 1.09889
aperçu 4.31203
aspectuelle 8.20385
aussi 3.16756
bâtiment 2.83788
cedex 1.52929
celle 3.36757
cet 1.68766
cette 0.822349
classe 4.90801
classifications 5.15933
cnrs 5.07003
com 1.43077
compte 1.89758
d 0.331861
dans 0.839337
date 1.08422
davidson 6.00663
davidsoniens 8.20385
de 0.200097
denis 3.73794
des 0.946917
description 2.33738
différentes 2.04476
distinction 13.1888
du 0.546801
elena 13.1888
en 0.229351
entre 2.21923
envisagé 5.71894
est 0.315517
et 0.53357
états 24.7579
étude 2.39271
événements 3.47646
examiner 5.31348
examinés 6.59441
exposé 3.64997
fédération 5.15933
fr 0.510579
google 2.5584
h 3.51309
heure 3.61888
html 7.16916
http 0.833913
https 1.08179
i 2.11481
ii 3.96974
iii 4.33265
il 0.999702
individual 5.37064
inviter 3.52172
iv 6.12441
kimiens 8.20385
l 0.172481
la 0.844528
langage 2.63933
le 0.332084
les 0.464231
level 9.67311
liberté 4.56627
lieu 1.09643
lille 2.72739
linguistiques 3.34404
littérature 3.66056
marín 8.20385
mars 1.88308
mettre 2.60173
noms 3.71522
on 3.317
ontologie 2.91055
opposée 8.20385
ou 0.512195
page 2.02383
paris 0.94826
parmi 2.91558
partant 5.31348
pertinence 3.79713
peut 1.96163
phone 3.07989
plaisir 2.48682
plan 3.32105
plans 4.49028
plus 0.742786
pouchet 8.20385
pour 0.187864
prédicats 6.25794
première 2.27426
présentation 1.60398
problèmes 4.46008
projet 4.79566
proposées 3.38357
que 1.54629
rafael 6.59441
remarquables 5.43126
résumé 1.90307
rue 1.74082
sa 2.16122
saint 2.33173
salle 5.98873
sciences 1.34634
se 1.6977
séance 3.49432
ses 1.86173
site 0.985675
sites 5.01352
soare 16.4077
soarelena 8.20385
soulève 4.29183
souligner 5.90127
sous 2.94805
stage 2.25061
statifs 8.20385
stativité 16.4077
stl 4.87165
tant 2.91558
tient 4.44265
tous 1.61768
transcatégorielle 16.4077
trouve 3.69299
typologie 10.7413
ufr 3.42473
umr 7.47519
un 0.223828
une 0.311399
universaux 7.5107
université 0.668021
verbes 6.41209
visée 4.98498
vous 0.945439
web 0.906083
www 1.79986
