à 1.05924
activités 7.06358
adhérents 4.06072
adresse 1.96748
adria 6.25794
afia 7.54048
aide 8.07881
anr 2.90055
appel 1.07616
articulation 4.87165
artificielle 3.92326
associant 4.39719
association 2.08136
attention 6.02179
au 0.667371
avant 5.74241
bannay 21.0376
bien 1.26073
bulletin 33.3364
bureau 2.73579
c 1.7645
ce 3.21048
cedex 1.52929
cette 1.6447
ci 1.6163
comme 1.59181
communiquer 4.07672
complet 3.26938
complète 3.47646
concernant 2.9835
constitué 4.1785
contact 1.83738
contacter 2.32892
contenu 2.67442
contribution 2.93085
contributions 1.83395
correspondant 3.77303
courtes 4.62033
d 0.663723
dans 0.559558
date 2.16843
dates 1.44808
de 0.628876
débutant 5.15933
décision 8.31667
déclaration 4.73812
demandé 4.39719
des 0.355094
dès 2.78775
description 7.01215
dessous 2.63933
devra 2.31497
du 0.911334
édite 6.12441
eflorence 8.20385
en 0.458703
entre 1.10962
entreprise 2.61286
environ 3.42473
envoyer 1.93286
équipe 10.0291
équipes 2.60543
est 0.946551
et 0.711427
êtes 2.93599
éventuel 5.71894
éventuelle 5.37064
éventuels 4.76986
expression 3.95536
faire 1.42053
fait 2.1975
fax 1.97337
financement 3.50337
florence 10.6497
format 1.50682
fr 0.340386
française 2.49012
françaises 4.94575
france 1.07616
fui 4.70734
globale 3.89979
hésitez 2.60543
http 0.555942
ia 7.45062
idéal 4.90801
importantes 1.61768
information 0.774331
intelligence 3.35471
intention 3.50337
intéressés 2.76143
intérêt 2.24801
irit 6.40628
issus 3.18657
juin 1.69807
l 0.776166
la 0.760075
laboratoires 2.9781
le 0.664168
les 0.464231
limite 1.34109
longueur 4.25261
mai 1.64849
mail 2.09017
maximum 2.38081
me 3.154
menées 7.6188
merci 1.49455
mettre 2.60173
mots 2.2275
n 2.72661
narbonne 4.39719
nom 5.68512
nous 2.57934
numéro 2.26632
o 12.2722
objectifs 2.29849
objet 2.02383
occasion 2.4262
ou 0.512195
outil 3.2912
outils 2.9243
page 4.04767
pages 4.08991
partenaires 3.12868
participer 7.53036
parution 3.91339
parvenir 3.94117
pas 1.2941
paul 2.79668
point 2.11708
possible 2.25321
pour 1.50291
précisant 4.1785
prénom 4.44265
présentation 9.62389
présentations 2.43553
prévue 3.86005
problématiques 1.97337
projet 9.59132
projets 4.1496
proposition 2.21992
publics 3.53102
puis 3.25509
qu 1.37622
que 0.773144
quelques 2.71491
question 2.65089
qui 1.46953
r 2.3067
recherche 3.11165
recherches 1.92346
rédaction 3.35966
regroupera 4.90801
résultats 2.01149
route 3.8094
sabatier 3.19991
sachant 5.37064
sauf 4.70734
septembre 2.1804
sera 2.20435
serait 3.64997
ses 1.86173
si 3.51309
simplement 4.70734
sollicitons 3.35966
sont 0.593494
suivant 2.63933
sur 0.782336
tel 1.65277
termes 3.0448
texte 2.49012
thématique 4.50122
titre 2.09017
toulouse 2.05112
toute 2.09238
travaux 1.26073
travers 2.60173
trimestriel 6.81756
un 0.895311
une 1.557
université 0.668021
vos 2.12163
votre 4.07687
vous 1.89088
web 0.906083
www 1.19991
y 1.95195
