a 0.709977
à 0.0814801
action 3.43317
ai 3.23404
annoncer 3.64997
artificielle 1.96163
association 2.08136
atia 16.4077
avenue 2.77451
bonjour 1.12467
bonne 2.90553
bouazizi 8.20385
chez 3.82182
cité 3.57888
co 2.1804
constraint 5.90127
csp 6.59441
cst 16.4077
de 0.114341
des 0.118365
détails 3.06219
et 0.177857
f 2.19996
fax 1.97337
formalisms 6.59441
ghedira 13.6351
honneur 4.23356
http 0.277971
id 3.09186
index 2.60914
intelligence 1.67736
isg 18.3732
iste 5.71894
j 2.36612
kg 7.5107
khaled 11.6119
l 0.172481
la 0.0844528
laboratoire 1.20443
le 0.110695
lecture 2.93085
livre 4.6485
mohamed 4.14341
mon 4.62033
nouveau 2.94116
pagepersonnelles 8.20385
parution 3.91339
php 4.41978
plaisir 2.48682
plus 0.742786
pour 0.375727
prière 6.00663
problems 4.87165
recherche 0.518608
rnu 32.9748
satisfaction 5.11281
sciences 1.34634
soie 24.6116
techniques 1.52929
tél 2.41389
tn 32.2238
tunis 8.39304
tunisie 3.48535
tunisienne 8.20385
uk 4.44265
view 4.44265
visiter 5.25941
vous 0.945439
wiley 6.00663
www 2.99977
x 3.24802
