à 0.0814801
ai 3.23404
analyse 1.09889
bat 5.06836
bien 1.26073
bois 5.43126
cet 1.68766
chargé 3.50337
chères 4.98498
chers 3.11626
collectif 4.49028
collègues 2.71491
cordialement 1.22378
d 0.165931
dans 0.279779
datasets 5.43126
de 0.200097
des 0.473458
donne 3.82182
données 2.15003
ebook 7.10524
éclairage 5.11281
editions 3.35182
en 0.114676
est 0.315517
et 0.444642
etang 5.6389
exploration 3.10398
forme 1.79697
fouille 1.46215
fr 0.170193
future 4.49028
http 0.277971
humaines 2.70668
humanités 3.38357
informer 4.37521
inra 3.28387
issus 3.18657
j 2.36612
l 0.258722
la 0.0844528
le 0.110695
lisis 5.80596
nicolas 2.92574
numériques 2.23004
ouvrage 8.98056
papier 3.64997
paris 0.94826
parution 3.91339
plaisir 2.48682
procid 7.5107
quelques 2.71491
recherches 1.92346
rnti 2.9781
sciences 2.69267
sens 2.89558
sociales 2.47051
sous 1.47403
statistique 2.80117
sur 0.260779
techniques 1.52929
turenne 5.06836
umr 1.8688
un 0.223828
unité 3.61888
université 0.668021
usages 2.72739
vous 0.945439
