a 0.709977
accessible 3.30601
accessit 6.59441
adhérents 4.06072
aequo 6.25794
afia 12.5675
ainsi 1.31834
artificielle 1.96163
asso 2.64702
aux 1.23207
bonne 2.90553
bulletin 7.40808
bulletins 4.73812
ce 0.80262
celui 2.83788
consacrés 4.80265
d 0.0829654
dans 0.279779
de 0.200097
des 0.473458
dossier 2.92065
dossiers 3.33632
du 0.729067
en 0.344027
équipes 2.60543
est 0.315517
et 0.0889284
ex 3.92719
file 3.78501
fr 0.170193
francophones 2.33173
gallery 5.37064
galleryid 5.37064
http 0.277971
i 2.11481
il 0.999702
intelligence 1.67736
l 0.258722
la 0.168906
lauréats 4.98498
laurent 3.25509
le 0.110695
lecture 2.93085
list 3.42473
maudet 5.20812
morignot 4.90801
nicolas 2.92574
no 4.87165
page 2.02383
paraître 4.56627
philippe 2.48682
php 2.20989
premier 2.54089
présentations 2.43553
prix 2.62036
que 0.773144
recherche 0.518608
rédacteurs 5.0258
résumé 1.90307
site 0.985675
spécial 2.43553
spéciaux 7.10524
suite 2.67046
sur 0.260779
téléchargement 5.0258
thèse 3.40813
tiki 3.82182
travaux 1.26073
trouverez 2.53397
un 0.223828
vercouter 4.39719
vient 4.76986
vous 0.945439
