a 0.709977
adhérentes 7.10524
adhérents 4.06072
administration 4.12631
afia 10.054
asso 2.64702
association 2.08136
aux 0.616034
avec 0.635472
bonne 2.90553
bulletin 7.40808
ce 0.80262
chef 3.68206
conseil 3.89979
cordialement 1.22378
d 0.0829654
de 0.228682
dont 1.94236
du 0.546801
en 0.229351
est 0.315517
et 0.177857
excuser 3.24802
fait 2.1975
file 3.78501
fr 0.170193
gallery 5.37064
galleryid 5.37064
http 0.277971
identifiant 5.6389
informer 4.37521
joie 6.59441
l 0.172481
la 0.0844528
laurent 3.25509
le 0.332084
lecture 2.93085
list 3.42473
morignot 4.90801
mot 4.73812
muni 7.5107
notre 4.455
nous 2.57934
numéro 2.26632
paru 4.56627
passe 4.6485
peu 3.07395
philippe 2.48682
php 2.20989
pourrez 4.98498
prions 5.25941
que 0.773144
rédacteurs 5.0258
retard 7.5107
site 0.985675
souhaitons 3.32865
sur 0.260779
télécharger 4.83656
tiki 3.82182
un 0.223828
vercouter 4.39719
votre 2.03843
vous 3.78176
www 0.599953
