a 0.709977
à 0.0814801
adhérent 4.70734
afia 5.02698
artificielle 1.96163
asso 2.64702
associant 4.39719
association 6.24408
avec 0.635472
avons 2.6166
bonne 2.90553
bulletin 3.70404
chef 3.68206
cher 3.79713
consacré 4.3537
cordialement 1.22378
de 0.114341
disponible 2.30395
dossier 2.92065
download 4.3537
du 0.182267
e 2.29191
en 0.344027
équipe 1.67152
est 0.631034
et 0.177857
file 3.78501
fileid 4.70734
fr 0.170193
française 2.49012
http 0.277971
i 2.11481
il 0.999702
informer 4.37521
intelligence 1.67736
l 0.172481
la 0.0844528
laurent 3.25509
le 0.221389
lecture 2.93085
maudet 5.20812
morignot 4.90801
nicolas 2.92574
notre 4.455
nous 1.71956
numéro 2.26632
paru 4.56627
philippe 2.48682
php 2.20989
plaisir 2.48682
pour 0.187864
présentation 1.60398
que 0.773144
réalité 3.45026
recherche 0.518608
rédacteurs 5.0258
site 0.985675
souhaitons 3.32865
spécial 2.43553
sur 0.260779
téléchargement 5.0258
tiki 3.82182
travaux 1.26073
un 0.223828
vercouter 4.39719
virtuelle 3.7495
vous 1.89088
www 0.599953
