a 0.709977
à 0.16296
abord 3.86005
accueil 2.46085
apprentissage 1.45862
au 0.333685
bfo 10.1367
bioinformatique 3.89979
candidats 2.67046
ce 0.80262
cher 3.79713
ci 1.6163
classement 4.25261
collègues 2.71491
complexes 2.26105
concours 3.05636
connaissances 2.08136
contacter 2.32892
cordialement 1.22378
correspond 4.59293
d 0.0829654
dans 0.279779
de 0.142926
des 0.591823
deux 2.62445
directement 3.36757
données 1.43336
dossiers 3.33632
e 1.14595
en 0.229351
éq 13.1888
équipe 5.01455
équipes 2.60543
équivalente 5.20812
et 0.266785
être 0.915607
favorisé 6.41209
fera 3.17997
fiche 3.57888
fouille 1.46215
fr 0.510579
gancarski 4.6485
http 0.277971
icube 4.12631
igg 6.41209
index 2.60914
informatique 0.787473
ingénierie 1.71617
intégration 1.95968
issue 3.21342
iut 2.54786
joint 2.20244
l 0.258722
la 0.253358
le 0.221389
les 0.154744
me 3.154
nouvelle 2.57264
php 2.20989
pierre 1.96358
poste 3.9865
pour 0.187864
pouvez 3.16043
privilégiés 3.86005
professeur 2.15648
profil 4.06848
profils 3.39983
publié 3.87312
qualité 3.97449
renseignement 3.68206
robert 4.76986
s 0.714998
schumann 5.80596
science 1.99728
scission 6.59441
sdc 5.80596
se 0.848849
selon 2.23514
sera 1.10218
sont 0.593494
sur 0.260779
système 2.02383
thèmes 1.66427
tout 1.77413
trouverez 2.53397
un 0.447656
une 0.311399
unistra 8.05893
va 4.1785
vous 1.89088
