a 0.709977
à 0.733321
abondamment 7.10524
accueil 2.46085
acquis 5.06836
aedeus 7.10524
afia 15.081
afp 5.37064
ainsi 1.31834
algorithmes 2.28496
aller 4.46618
amphi 4.0142
ampleur 6.25794
ancien 5.11281
années 2.22244
annonce 2.85199
applications 1.26266
appliquée 3.7495
apprendre 4.29183
après 2.39872
artificielle 3.92326
artificielles 6.59441
asso 5.29405
association 2.08136
au 0.333685
avant 1.91414
avec 1.27094
aymeric 6.81756
barrault 4.73812
biotechnologies 6.25794
blockchains 6.25794
blocktech 7.10524
bouleversements 4.73812
buffet 4.54029
business 3.52172
cahier 4.98498
calcul 3.32865
calendrier 2.87113
cardon 5.25941
celles 2.87113
ces 1.81623
cette 3.2894
ceux 3.0448
chargé 3.50337
chercheurs 1.15807
ci 1.6163
clos 5.90127
co 2.1804
comment 2.45765
compte 1.89758
concepts 3.08586
connaitre 5.90127
connaître 3.79713
conseiller 5.11281
contribuer 3.3135
coordinateur 5.15933
craintes 7.10524
d 0.414827
dans 0.559558
date 2.16843
de 0.800388
débat 4.59293
décennies 5.56479
defis 6.00663
déjà 2.42311
déjeuner 3.58873
demazeau 4.37521
déploiement 3.32105
des 0.946917
détail 3.89979
développement 1.50929
développer 2.53397
dgri 10.2256
directeur 4.35115
disponibles 2.14707
distribués 2.98892
dominique 3.82182
donné 3.94117
données 0.716678
dont 1.94236
du 0.546801
éclaircir 6.81756
effectuer 3.48535
elle 1.86349
en 0.458703
enjeux 2.73579
eric 2.33455
esquisser 11.6119
est 0.946551
estraillier 6.81756
et 1.51178
éthique 4.12631
faisant 3.79713
fin 2.6317
financière 6.00663
financières 5.71894
fing 6.81756
florence 3.54989
flyer 5.4958
fondamentale 3.82182
fondateur 5.20812
fondation 14.3096
fr 0.340386
française 2.49012
france 2.15232
françois 2.93085
génomiques 6.81756
gestation 7.10524
gratuites 4.51497
griset 7.10524
group 3.49432
h 22.8351
hebdo 6.59441
horizons 5.31348
http 0.555942
ia 19.8683
il 0.999702
impact 3.02207
importantes 1.61768
industrie 3.21342
industriels 1.90859
industries 5.6389
inédite 6.12441
information 1.54866
inscriptions 9.89501
inscrites 5.06836
intelligence 3.35471
intelligences 6.25794
intervenants 4.02946
interventions 4.0142
introduction 3.18657
iscc 10.8625
journaliste 11.4379
journée 13.6233
l 1.46609
la 1.35124
laurent 3.25509
le 0.774863
leclerc 5.06836
ledgers 7.10524
leloup 7.10524
les 1.39269
leur 2.55455
levier 6.12441
lieu 2.19285
loyauté 7.5107
marcou 6.59441
massification 5.56479
maubant 7.10524
médecine 3.45026
medialab 5.31348
médias 3.7612
membres 2.10578
merci 1.49455
mesr 9.89151
métamorphose 6.25794
mission 2.98892
mutation 10.4162
mutations 4.25261
ne 1.60671
nouveaux 6.69777
obligatoires 4.83656
octobre 2.12163
offert 4.98498
on 1.6585
organisant 5.4958
organise 3.05056
ou 1.02439
par 2.67054
paris 0.94826
paristech 3.53102
participants 2.37491
pas 1.2941
pascal 5.62956
patronage 5.56479
pause 6.24489
pdia 5.06836
personnelles 3.99916
personnes 2.15885
perspectives 3.03337
peut 1.96163
pinaud 4.94575
plateformes 3.35966
plus 0.742786
po 4.19652
possible 2.25321
poulain 6.12441
pour 0.563591
présentations 2.43553
président 4.99348
professionnelles 4.33265
profonde 5.80596
programme 1.16244
promesses 10.3187
prospective 4.25261
qu 2.75244
que 0.773144
questions 2.07045
qui 0.734767
recherche 0.518608
registres 6.12441
relayer 4.31203
rencontre 2.83321
rendent 4.54029
revisitée 6.59441
rue 1.74082
sa 2.16122
scherer 7.10524
sciences 1.34634
se 1.6977
sens 2.89558
seront 1.21084
services 2.14239
ses 1.86173
seulement 3.45892
sinon 5.06836
site 0.985675
six 4.31203
social 2.57623
sociale 3.30601
société 2.14007
sont 1.18699
souhaitent 3.73794
sous 1.47403
soutien 3.54041
spécialisé 4.67749
spécialisée 4.21487
stic 4.14341
sur 0.782336
suscite 4.76986
systèmes 1.21084
tel 1.65277
telecom 5.82109
télécom 6.35994
télévisions 6.81756
thème 2.20491
thévenin 7.10524
thierry 3.2912
tient 4.44265
tous 1.61768
toutes 1.87235
travailler 3.26938
tribune 6.59441
troisième 3.99916
une 0.934198
va 4.1785
vase 7.10524
veille 3.37554
veulent 5.06836
veut 3.61888
vie 2.4418
vies 6.41209
vingtaine 5.37064
visibilité 4.25261
vivre 5.20812
vont 4.73812
yves 3.53102
