à 0.407401
accent 4.1608
actuelle 4.14341
afp 5.37064
algorithmiques 4.3537
annuel 3.48535
apporter 3.57888
appuieront 5.71894
aspect 4.04497
aspects 2.21489
assemblant 6.59441
aussi 4.75133
aux 0.616034
avenue 2.77451
avérer 5.71894
bordeaux 10.1266
brut 4.09298
bry 6.12441
cadre 1.22006
calcul 3.32865
campus 2.5655
candidat 2.24543
cartographie 3.52172
ce 0.80262
cedex 1.52929
ces 3.63247
cifre 3.95536
clés 2.67046
cnrs 1.26751
collaboration 2.43553
combiner 4.51497
construire 3.50337
consulter 3.89979
contacter 2.32892
contexte 4.85718
couches 5.25941
cours 1.66861
d 0.829654
dans 0.839337
date 1.08422
de 0.657461
début 2.47051
décrivant 3.92719
des 1.06528
disponibles 2.14707
distinctes 6.12441
diverses 3.20664
doctorat 5.26339
données 0.716678
dont 1.94236
du 0.182267
durée 2.19258
en 0.573378
encadrants 3.82182
entités 3.14761
entre 1.10962
équipées 6.12441
es 2.83321
et 1.51178
etc 1.44344
europe 3.84714
euros 3.08586
exige 5.31348
f 2.19996
flexible 4.41966
flux 8.49964
fois 2.29035
fouille 1.46215
fr 1.02116
france 1.07616
goût 9.29701
graphes 4.92812
graphiques 3.86005
guy 21.4591
hiérarchisation 6.25794
http 0.555942
hybrides 5.31348
ina 38.0188
indicateurs 4.14341
industriel 2.58345
information 3.09732
inscrit 6.41328
interaction 2.07262
interactive 3.38357
interactives 4.27203
intéressées 3.73794
judicieuse 6.59441
l 0.517444
la 0.675622
labri 36.4047
le 0.996252
les 1.70218
leur 1.27727
libération 5.43126
lien 2.50007
lieu 1.09643
luce 11.1296
main 4.07672
mais 1.42053
maîtrise 3.39167
manipulations 5.4958
manipuler 4.59293
marie 4.49603
marne 3.94117
médiatique 6.59441
melancon 26.3777
melançon 15.478
merci 1.49455
mis 2.60543
mlviaud 13.6351
modélisation 1.64141
modes 3.96974
mois 2.02798
mots 2.2275
multi 1.89575
multicouches 6.25794
multiparités 6.81756
multiplexes 29.6745
nécessaire 2.89558
nécessiteront 6.25794
numériques 2.23004
offre 2.08575
ordinales 6.81756
outils 1.46215
page 2.02383
parisienne 6.00663
partir 1.68914
permettant 4.16272
perso 7.49901
phd 3.07989
plus 1.48557
plusieurs 1.83395
po 4.19652
porteurs 4.51497
position 3.18657
post 2.6166
potentiellement 4.41966
pour 0.563591
pourrait 3.8094
pourront 2.41389
prendre 2.48682
profil 4.06848
profilage 6.12441
profiler 6.81756
projet 4.79566
proposition 2.21992
propres 4.09298
prototype 4.1608
recherche 0.518608
recherché 3.54041
réel 3.154
région 3.73794
rentrée 4.07672
représentations 9.01606
réseaux 13.9126
responsable 4.66347
résultats 2.01149
s 3.57499
salaire 3.50337
savoir 2.91055
sciences 1.34634
sera 1.10218
simulation 3.01647
sont 1.18699
souhaité 4.41966
suivre 3.38357
sujet 1.8994
support 3.19991
sur 0.782336
synchronisées 6.81756
t 2.51012
talence 5.43126
technologie 3.23404
textuelles 3.08586
théoriques 2.6279
thèse 6.81626
topologies 6.59441
travaux 2.52146
umr 1.8688
un 0.671483
une 0.934198
univers 4.83656
universitaire 2.99984
université 2.00406
validation 2.75711
variables 4.1608
viaud 11.8025
visant 3.22024
visent 3.88636
visualisation 6.109
visualisations 9.13253
visualiser 3.79713
vues 4.21487
web 0.906083
www 1.19991
