à 0.16296
aamonnz 7.5107
alexandre 3.69299
and 1.54841
annotable 7.5107
antipolis 3.61888
associé 3.86005
au 0.667371
avec 0.635472
bien 1.26073
bonsoir 5.37064
c 1.7645
chair 4.25261
changer 5.6389
chapitre 5.80596
chercheur 2.48027
chez 3.82182
co 4.36081
collège 3.7612
commentpress 8.20385
community 4.39719
cordialement 1.22378
d 0.248896
dailymotion 7.5107
dans 0.279779
data 1.32862
dbpedia 5.80596
de 0.142926
des 0.118365
désolé 3.07989
deux 1.31223
discussion 2.89065
docteur 3.39983
données 0.716678
doublons 5.20812
du 1.0936
échanger 2.92574
en 0.114676
environ 3.42473
epi 6.81756
et 0.0889284
etalab 6.41209
execo 7.5107
experts 3.03337
francophone 2.29305
group 3.49432
html 2.38972
http 0.555942
initiateur 7.5107
inria 3.83199
je 2.90055
l 0.0862406
la 0.253358
les 0.309487
list 3.42473
ma 3.43317
me 3.154
membre 3.32865
ministre 5.6389
mission 2.98892
monnin 5.71894
of 1.55746
on 1.6585
open 2.58345
org 2.418
organisateur 5.20812
p 2.54089
panthéon 3.96974
paris 0.94826
permets 5.80596
phico 7.5107
philosophie 8.83932
philosophy 12.8242
philoweb 37.5535
plaisir 2.48682
pour 0.187864
premier 2.54089
progressive 8.20385
projet 1.59855
publication 2.35741
rencontres 2.62412
rythme 5.31348
s 0.714998
selon 2.23514
semaines 4.41966
semanticpedia 7.5107
signaler 4.83656
sophia 3.58873
sorbonne 2.75281
sur 0.521557
susceptible 3.79713
the 1.85297
thèse 3.40813
toutes 1.87235
twitter 2.90553
un 0.447656
une 0.311399
usage 2.58345
version 1.69359
via 2.14007
vous 1.89088
w 3.99916
web 3.62433
wimmics 4.98498
