a 2.12993
aclweb 7.10524
amabilité 7.5107
and 1.54841
anthology 7.10524
arabe 6.59441
au 0.333685
aurez 5.6389
auteurs 1.45744
automatique 1.58511
chaque 2.05752
chinois 6.41209
commentaires 5.0258
critères 2.60914
critique 4.1608
d 0.414827
de 0.285853
december 4.83656
décrivant 7.85437
des 0.355094
dh 7.10524
différents 1.85297
digital 3.48535
documentation 4.07672
documentations 6.12441
dotées 5.56479
également 1.59316
elle 1.86349
en 0.344027
ertim 9.35498
est 0.946551
et 0.53357
etc 1.44344
été 7.7239
être 0.915607
eux 3.48535
évolutive 6.41209
exécution 4.33265
facilement 5.11281
financé 3.77303
focalisée 6.25794
fonction 2.78332
for 1.96944
formuler 6.59441
fr 0.170193
gré 8.20385
heure 3.61888
hindi 8.20385
http 0.555942
humanities 4.51497
identifier 2.95158
ils 1.96748
inalco 12.4302
indépendante 6.41209
informer 4.37521
infrastructure 4.44265
installation 6.00663
installer 7.10524
interrogée 7.5107
japan 6.41209
japonais 7.5107
l 0.603684
la 0.253358
language 3.33632
langue 2.11708
langues 8.59765
le 0.221389
les 0.309487
librement 4.94575
ligne 2.11481
lt 5.43126
m 1.97534
mais 1.42053
méthode 3.06219
mise 2.02798
mkhitaryan 8.20385
moyen 3.78501
multilingue 4.29183
multital 37.5535
nlp 4.44265
nos 2.03633
nous 0.859779
nouvel 4.46618
numérique 4.51163
of 1.55746
on 1.6585
ont 4.81194
ontologie 2.91055
org 1.209
orientales 6.59441
osaka 7.10524
ou 1.02439
outil 6.58239
outils 4.38645
par 0.890182
parmi 2.91558
pdf 1.60807
permet 2.53742
permettent 3.03907
peu 3.07395
peut 1.96163
plaisir 2.48682
plateforme 8.7166
plusieurs 1.83395
porté 8.70741
potentiellement 4.41966
pour 0.563591
précisément 3.55946
proceedings 3.84714
produite 5.43126
projet 1.59855
publications 2.65867
que 0.773144
quelques 2.71491
rdf 3.61888
référence 3.33632
remarques 5.25941
requêtes 3.29858
resources 3.88636
retenus 4.14341
russe 6.25794
s 0.714998
sadoun 8.20385
saurons 8.20385
sélection 5.14528
son 3.45684
sparql 4.37521
standardisée 7.5107
sur 0.521557
système 2.02383
tâche 3.91339
tal 2.93599
technology 3.53102
téléchargée 8.20385
testés 6.25794
tests 4.06072
the 3.70593
tool 5.71894
tools 4.0142
traitement 1.32039
traiter 2.99437
un 0.223828
une 1.557
uspc 7.10524
valette 4.70734
vous 2.83632
w 11.9975
workshop 3.14126
www 0.599953
xml 3.7495
