à 0.24444
annonce 2.85199
apprentissage 1.45862
aux 0.616034
bonjour 1.12467
bp 3.14126
call 3.28387
calmette 5.06836
capturés 7.10524
cedex 1.52929
cette 1.6447
conception 2.12621
conférences 1.44228
cordialement 1.22378
d 0.248896
de 0.171512
dédiés 3.17997
démarre 5.71894
département 2.24285
des 0.118365
désolé 3.07989
diffuser 2.05752
docteurs 4.46618
du 0.364534
eiah 7.32111
environnements 2.81022
équipe 3.34303
er 2.34592
est 0.315517
et 0.177857
être 0.915607
gestes 6.12441
guérin 4.98498
hamon 4.80265
hésitez 2.60543
humain 2.89065
informatique 1.57495
informatiques 2.45446
intéressées 3.73794
intitulée 3.70404
iut 2.54786
l 0.258722
laboratoire 2.40886
laval 13.259
le 0.221389
les 0.154744
lium 9.13253
ludiques 5.4958
ludovic 4.54029
maine 4.59293
maître 2.2275
mouvements 5.31348
multiples 1.63017
n 1.3633
nd 4.19652
partir 1.68914
pas 1.2941
personnes 2.15885
pour 0.187864
propose 2.48027
qui 0.734767
réceptions 1.92158
route 3.8094
septembre 2.1804
site 0.985675
sur 0.260779
susceptibles 4.0142
svp 5.15933
thèse 3.40813
tude 5.0258
une 0.311399
université 0.668021
