a 1.41995
à 0.24444
absence 4.67749
acheminement 7.10524
acquisition 2.54089
addressee 6.59441
ait 4.6485
although 5.56479
and 6.19364
anti 6.25794
any 28.2441
après 2.39872
are 3.05056
as 3.20664
atos 38.0188
attachments 4.83656
au 0.333685
authorized 6.41209
autorisation 5.25941
avertir 6.12441
be 8.5418
been 3.95536
bezons 6.41209
bien 2.52146
bonjour 1.12467
by 2.81022
candidat 2.24543
cannot 6.25794
ce 4.0131
cedex 1.52929
cherchons 4.27203
ci 3.2326
computer 2.76143
confidential 4.83656
confidentielles 5.15933
conforme 5.71894
connaissances 2.08136
contains 6.81756
content 3.154
contenu 5.34884
contient 4.19652
cordialement 1.22378
d 0.331861
damages 6.25794
dans 0.839337
de 0.343023
decline 5.43126
décline 6.41209
delete 4.80265
des 0.591823
désignés 7.10524
destinataires 5.56479
destination 4.49028
détruire 6.25794
diffusion 2.49342
directeur 2.17557
disclosure 6.00663
dissemination 5.43126
does 4.73812
domaine 1.14423
dommages 6.41209
either 5.37064
émetteur 12.8242
en 0.114676
endeavors 7.10524
engendrés 6.59441
envoi 3.87312
erreur 4.62033
error 5.11281
est 0.315517
et 0.53357
établis 5.11281
être 1.83121
eux 3.48535
exclusive 5.20812
expéditeur 6.12441
explicitly 6.59441
expresse 6.81756
fait 2.1975
filiales 7.10524
for 5.90832
france 1.07616
free 7.19736
from 2.71905
gabriel 11.2138
garantir 5.15933
garantissant 6.00663
has 3.58873
http 0.277971
if 3.58873
il 0.999702
immediately 5.43126
immédiatement 5.11281
in 3.60719
information 0.774331
informations 2.48132
ingénierie 1.71617
intégrité 4.39719
integrity 6.81756
intended 5.06836
intention 3.50337
interdite 6.25794
internet 5.21828
is 5.47158
it 6.01071
its 11.8235
joint 2.20244
jointe 3.09791
jointes 4.56627
kepeklian 22.5321
l 0.948647
la 0.168906
le 0.442779
les 0.309487
liability 7.10524
liable 5.43126
logiciels 2.63551
lors 4.18034
mailto 1.8688
maintain 6.25794
malveillants 6.25794
may 3.42473
merci 1.49455
message 34.2616
motivé 5.90127
n 1.3633
ne 4.82012
net 11.6826
network 4.19652
non 1.39151
not 6.56774
notify 4.87165
nous 0.859779
nt 7.10524
objet 2.02383
of 4.67238
offre 2.08575
on 1.6585
or 5.50563
ou 1.02439
ouest 3.96974
p 2.54089
par 1.33527
partially 6.00663
partielle 5.56479
pas 1.2941
peut 1.96163
pièce 3.29858
pièces 4.73812
please 3.88636
poste 1.99325
pour 0.187864
pourrait 3.8094
pourvoir 3.43317
pouvant 3.06805
privileged 5.25941
professionnel 4.27203
prohibited 5.4958
protégé 5.43126
publication 2.35741
purpose 5.31348
quai 5.56479
que 0.773144
r 2.3067
receive 5.71894
recevez 5.43126
responsabilité 4.14341
responsable 2.33173
resulting 6.12441
river 7.10524
s 0.714998
sa 2.16122
sauf 4.70734
secret 6.25794
secured 6.25794
sender 19.9399
ses 1.86173
si 3.51309
solely 6.25794
son 6.91367
sont 0.593494
strictly 5.4958
subsidiaries 7.10524
tenu 4.90801
textuelles 3.08586
that 6.58239
the 18.5297
this 11.744
titre 2.09017
to 2.24027
totale 12.2488
toute 8.36954
toutes 3.7447
traitement 1.32039
transmission 9.96995
transmitted 6.81756
très 2.06612
trouver 2.81936
trouverez 2.53397
un 0.671483
une 0.311399
unless 6.12441
use 3.71522
utiles 3.71522
utilisation 2.02798
veuillez 2.45128
violation 7.10524
virus 16.0568
voltaire 6.25794
vous 1.89088
warrant 7.10524
wholly 7.10524
will 3.10398
www 1.19991
you 3.61888
