a 3.54989
à 0.0814801
able 5.43126
académie 4.6485
accessibles 3.53102
administrativement 8.20385
adressées 6.00663
agira 3.7612
all 3.78501
also 3.8344
an 2.42003
and 3.09682
another 6.25794
appel 2.15232
applicants 11.6119
applications 1.26266
are 6.10112
at 2.41084
attachments 4.83656
available 3.92719
ayant 2.40173
aze 17.4179
azé 17.8647
be 8.5418
before 4.3537
best 4.76986
bonjour 1.12467
bringay 28.7665
by 5.62045
candidate 4.41966
candidats 2.67046
candidatures 2.59438
complete 6.12441
concerns 6.12441
contact 1.83738
contacter 2.32892
contrat 3.05636
cordialement 1.22378
dans 0.279779
date 1.08422
de 0.171512
dear 5.80596
débuter 6.00663
décrit 4.73812
degree 6.00663
des 0.118365
describe 5.11281
désolé 3.07989
detailled 8.20385
détaillées 4.67749
district 8.20385
doc 6.35994
doctoral 3.8344
doctorant 2.92065
doctorat 2.6317
doivent 1.7645
drh 16.4874
durée 2.19258
e 2.29191
également 1.59316
eligible 7.10524
email 2.48682
en 0.114676
encadrants 3.82182
entre 1.10962
equivalent 5.90127
er 4.69184
est 0.315517
et 0.177857
être 0.915607
euro 17.1568
fellowship 7.10524
file 3.78501
for 7.87776
fouille 1.46215
fr 1.87212
from 5.43811
here 5.56479
hold 6.12441
http 0.555942
il 0.999702
information 0.774331
informations 1.24066
is 2.73579
january 4.46618
janvier 1.83738
jerome 10.2995
jérôme 12.1792
joint 2.20244
jointe 3.09791
l 0.0862406
la 0.253358
le 0.553473
les 0.773718
leur 1.27727
level 4.83656
limite 1.34109
lirmm 17.0836
looking 5.43126
lundi 2.71491
mails 5.71894
mailto 5.60639
march 4.1785
mars 1.88308
merci 1.49455
mining 2.46406
months 5.0258
montpellier 4.89622
multiple 3.64997
multiples 1.63017
ne 1.60671
networks 3.60873
nous 0.859779
of 3.11492
once 7.5107
one 4.0142
or 2.75281
outside 8.20385
pas 1.2941
phd 3.07989
pièce 3.29858
portfolio 13.1888
position 3.18657
possibility 5.6389
post 7.84981
postdoc 4.37521
postuler 4.12631
pour 0.751454
pourra 2.50676
prevention 6.81756
prévention 4.10951
problématique 2.6864
projets 4.1496
réceptions 1.92158
recevables 4.90801
recherchons 3.78501
recrut 18.0199
regards 4.0142
renewed 6.41209
réseaux 1.54584
risques 3.34404
s 0.714998
sandra 27.7882
school 3.99916
selected 4.98498
sent 4.56627
septembre 2.1804
seront 1.21084
should 15.0448
social 2.57623
sont 0.593494
sorry 5.80596
soutenus 4.80265
start 4.59293
subject 4.31203
suicidaires 8.20385
suicide 7.10524
sujet 1.8994
supervisors 6.59441
sur 0.782336
th 2.7789
the 14.8237
their 3.71522
to 4.48054
travailler 3.26938
umontpellier 32.0605
un 0.223828
une 0.311399
university 2.40173
we 3.42473
which 3.58873
with 5.79117
www 1.19991
year 4.49028
