a 4.25986
à 0.488881
aborder 3.69299
aide 4.0394
ainsi 3.95503
amené 4.21487
an 2.42003
analysis 3.05056
and 10.8389
applicant 22.5321
apply 4.87165
ardenne 12.998
area 5.15933
around 6.00663
as 6.41328
au 0.333685
autres 1.63017
avec 0.635472
be 2.84727
big 4.06848
bruts 5.90127
cadre 1.22006
candidat 6.73628
candidature 2.18769
capacities 6.59441
caractère 4.0142
champagne 12.8161
champardennais 8.20385
clés 2.67046
compétences 4.31769
complex 4.41966
complexes 2.26105
compte 1.89758
computer 2.76143
connaissances 1.04068
context 7.85437
contexte 1.61906
cooperate 8.20385
cooperation 6.25794
coopération 4.07672
cooperative 6.81756
coopérative 13.6351
coopérer 8.20385
coordonnées 4.06072
cover 5.15933
crestic 7.99832
crise 5.25941
crises 12.5159
crisis 19.2363
culture 7.09978
current 5.6389
curriculum 9.18587
d 0.580757
damages 6.25794
dans 0.279779
data 2.65724
date 2.16843
de 0.343023
december 4.83656
décembre 2.38081
dedicated 5.25941
des 0.355094
description 2.33738
desirable 6.59441
detailed 5.71894
deux 1.31223
devra 2.31497
different 8.8853
doc 6.35994
doctorat 2.6317
documents 1.81866
domain 4.1608
duration 5.20812
durée 2.19258
e 4.58381
échelle 2.38377
email 2.48682
embauche 5.43126
en 0.458703
engineering 3.3135
english 3.23404
environmental 6.25794
environnement 1.94427
envoyer 1.93286
er 2.34592
est 0.315517
et 0.711427
être 0.915607
experience 4.73812
financés 5.4958
fr 0.340386
française 2.49012
francis 19.9399
funded 5.20812
gestion 2.77642
have 6.68808
high 4.73812
hiring 8.20385
hro 8.20385
in 10.8216
industrial 5.11281
industriel 2.58345
informatique 0.787473
informatisée 5.71894
ingénierie 1.71617
interest 4.83656
interests 5.20812
intérêt 2.24801
involving 6.00663
is 2.73579
key 4.67749
know 6.81756
knowledge 5.71349
l 0.344963
la 0.506717
laboratoire 2.40886
laboratoires 2.9781
laboratory 7.85437
labs 3.49432
large 2.52368
le 0.664168
les 0.309487
letter 4.73812
lettre 2.08575
lieu 1.09643
linked 3.43317
list 3.42473
liste 1.68914
location 4.67749
machines 9.02994
management 5.48853
maquettage 7.10524
marqué 5.56479
member 4.73812
mensuels 5.4958
mission 5.97783
modeling 4.49028
modélisation 1.64141
mois 2.02798
month 5.6389
months 5.0258
motivation 2.14007
mots 2.2275
names 5.90127
noms 3.71522
nrbce 16.4077
of 10.9022
offre 2.08575
or 8.25844
ordre 3.69299
organisation 1.49821
organisations 3.07989
organizational 6.59441
organizations 6.00663
other 4.49028
ou 1.53658
par 0.445091
paris 2.84478
parisiens 6.59441
per 6.12441
personnes 2.15885
persons 5.56479
phd 3.07989
please 3.88636
position 3.18657
posséder 4.76986
post 5.23321
pour 0.375727
problèmes 2.23004
problems 4.87165
projects 4.80265
projets 2.0748
prototyping 8.20385
publications 2.65867
publiés 2.57264
qu 2.75244
que 0.773144
r 4.6134
rattaché 4.94575
référents 4.6485
région 3.73794
régionale 5.80596
reims 21.8998
reliability 6.81756
remuneration 8.20385
rémunération 3.53102
rendu 4.37521
requested 5.90127
requirements 4.73812
research 4.46518
researchers 4.07672
resilience 8.20385
résilience 6.12441
résumé 1.90307
rousseaux 26.3777
scale 4.94575
science 1.99728
scientifiques 1.63577
send 4.67749
sera 2.20435
serious 4.59293
several 4.62033
short 4.90801
should 3.7612
sociologie 3.24802
sociology 5.90127
souhaité 4.41966
soutenance 3.44168
statement 6.81756
support 3.19991
systèmes 1.21084
systems 2.85674
the 14.8237
thèse 1.70406
titulaire 3.70404
to 8.96109
travail 1.64849
travaillera 4.49028
travaux 1.26073
troubles 6.00663
troyes 14.408
two 3.72651
un 0.671483
une 0.622799
univ 2.25102
université 1.33604
urbaine 6.00663
version 3.38719
vitae 9.24066
well 4.98498
who 4.90801
will 12.4159
with 8.68675
within 4.67749
words 4.83656
work 3.61888
your 8.25263
