a 2.12993
à 0.407401
abilities 7.10524
academic 10.7413
académiques 2.73158
acquise 5.20812
activités 2.35453
activities 5.31348
administratifs 6.00663
administrative 18.7738
adressons 6.81756
advanced 5.0258
agile 10.5188
aide 2.0197
algorithms 4.59293
ambitieux 6.59441
ambitious 8.20385
amélioration 3.77303
analyse 1.09889
and 34.065
appliquant 6.25794
appliquée 3.7495
apply 9.74329
applying 6.12441
apporteront 4.49028
approche 2.45765
are 18.3034
as 3.20664
aspects 4.42978
assurer 3.22712
assurez 6.25794
attention 3.01089
atypique 15.0214
au 1.00106
autonomie 3.8094
autonomy 6.41209
aux 1.23207
available 7.85437
avantages 4.67749
avec 0.635472
avez 3.49432
benefits 5.90127
better 5.0258
big 2.03424
biofeedback 8.20385
bioinformatics 5.4958
bioinformatique 3.89979
biomedical 9.18587
biomédical 5.4958
biomédicales 5.0258
biométriques 7.10524
body 7.10524
bpi 12.8242
brain 6.81756
by 5.62045
caen 6.73514
candidature 2.18769
cdi 8.79438
cela 2.92574
centre 2.08136
ceo 6.25794
cette 0.822349
charge 5.62045
chef 3.68206
chercheurs 1.15807
chu 5.15933
clinical 6.00663
cognitive 3.95536
cognitives 3.36757
cohesion 6.59441
cohésion 5.25941
collaboratif 3.39167
collaborations 21.7748
collaborative 3.37554
collaborons 8.20385
collecte 3.48535
collection 4.27203
collectons 8.20385
combine 7.5107
comme 1.59181
comment 2.45765
continue 4.06072
continuous 6.25794
contrat 3.05636
cope 6.41209
corps 4.6485
cursus 9.81603
d 0.414827
daily 7.10524
dans 1.95845
data 2.65724
de 0.600291
dedicated 5.25941
degrees 8.20385
déplacements 3.67125
des 1.6571
development 3.95536
développons 5.90127
différences 5.15933
différent 5.6389
digital 3.48535
digitale 6.12441
dispo 8.20385
disponible 2.30395
do 8.83932
données 1.43336
du 0.546801
économie 3.57888
economy 5.71894
efficacité 4.1785
email 4.97365
émotions 4.54029
emploi 3.53102
en 0.344027
énergie 4.59293
energy 5.43126
engaging 8.20385
ensure 6.59441
environments 10.5188
environnements 2.81022
équipe 3.34303
especially 5.31348
esprit 4.33265
est 0.315517
et 2.13428
êtes 5.87199
ethical 6.25794
éthiques 3.98434
évolué 5.15933
exécution 4.33265
exercices 11.4379
experience 14.2143
expérience 6.47654
expérimentée 8.20385
exploitation 5.13812
extra 5.4958
extraordinaires 8.20385
extraordinary 8.20385
extraprofessional 8.20385
face 3.3135
faire 1.42053
faisons 4.70734
financement 3.50337
financial 6.81756
financière 6.00663
flexibilité 4.56627
flexibility 7.10524
follow 6.25794
fondateurs 6.12441
fonds 5.15933
for 1.96944
france 1.07616
from 2.71905
funding 12.5159
funds 8.20385
gained 8.20385
gestion 2.77642
grand 3.05636
guillaume 3.1101
healthy 7.5107
how 4.25261
immédiate 6.59441
impliqué 5.06836
in 19.8395
individual 5.37064
industrial 5.11281
industriel 2.58345
innovation 11.7029
intéressons 4.49028
interested 4.90801
international 7.51022
internationaux 3.92719
involved 5.43126
is 2.73579
issue 3.21342
itération 6.25794
iterative 7.10524
jobs 8.70741
l 0.862406
la 0.675622
laboratoires 2.9781
le 0.442779
learning 2.477
legal 5.90127
légaux 6.81756
les 0.464231
leur 3.83182
lieu 1.09643
line 4.44265
location 4.67749
machine 2.32612
maîtrise 3.39167
management 2.74427
manager 5.0258
mastering 6.81756
matériel 4.51497
me 6.30799
measurements 7.10524
mesure 3.12868
mesurer 4.98498
méthodes 1.45744
methods 3.62914
mieux 2.97274
mind 17.1568
misons 8.20385
mission 5.97783
multidisciplinary 5.90127
multimodal 5.31348
multimodales 4.87165
navigated 8.20385
neuro 7.5107
neurophysiological 8.20385
neurosciences 9.47623
neurotechnologie 8.20385
neurotechnology 8.20385
new 3.33632
normandie 3.68206
normandy 5.56479
nous 8.59779
nouveaux 2.23259
now 4.54029
nuisibles 7.5107
obtaining 8.20385
obtention 4.90801
of 9.34477
omind 16.4077
on 1.6585
open 7.75035
optique 4.49028
or 5.50563
organisation 1.49821
organizational 6.59441
original 8.28682
originating 7.10524
ou 1.02439
our 12.0426
outreach 8.20385
par 0.890182
paris 1.89652
passions 15.0214
pendant 3.17341
people 4.04497
performances 3.55946
personality 8.20385
personnalité 5.25941
personnes 2.15885
perspectives 3.03337
phd 6.15977
pluridisciplinaire 3.94117
plus 0.742786
plutôt 4.1608
position 3.18657
possible 2.25321
postuler 4.12631
pour 0.751454
premier 2.54089
prenez 7.10524
private 6.00663
privé 4.62033
privés 4.41966
process 3.64997
proche 4.73812
professionnelles 4.33265
project 13.1355
projects 4.80265
projet 7.99277
projets 2.0748
provide 4.94575
public 5.34092
publics 3.53102
qu 1.37622
qualités 4.19652
qualities 5.90127
que 0.773144
qui 0.734767
quipe 4.49028
rather 6.59441
rayonnement 5.56479
recherche 3.11165
reconnus 5.31348
regard 4.04497
region 6.00663
région 3.73794
réglementaire 5.90127
réglementaires 5.90127
reglementary 16.4077
rely 6.41209
renommées 8.20385
renowned 8.20385
requested 5.90127
requis 3.78501
research 6.69777
réussie 6.59441
rigorous 8.20385
rigour 8.20385
rigueur 4.62033
sas 10.3187
schedule 7.5107
scientific 15.4925
scientifique 6.14249
scientifiques 4.90732
scrum 12.2488
sein 1.79039
senior 9.53973
services 2.14239
share 5.31348
so 4.67749
sommes 3.62914
soon 4.98498
soutenue 3.7495
sport 6.41209
sportives 5.80596
stabilisation 7.5107
startup 32.9721
stimulations 8.20385
stress 6.41209
strong 5.0258
succès 3.22712
success 6.12441
successful 5.90127
suivi 3.30601
supported 5.4958
sur 0.260779
team 8.96675
techniques 1.52929
technologique 3.32105
than 4.39719
the 16.6767
their 14.8609
this 2.93599
thomas 3.17997
titres 5.25941
to 15.6819
training 9.47623
transdisciplinaire 5.31348
transdisciplinary 8.20385
transparence 11.8025
transversalité 6.59441
transversality 8.20385
travail 3.29699
travaux 1.26073
trips 7.10524
un 0.223828
une 0.934198
univers 4.83656
unlock 8.20385
up 4.09298
using 3.54041
victor 5.4958
visant 3.22024
vite 4.51497
vitesse 6.25794
vos 4.24326
votre 4.07687
vous 4.7272
we 20.5484
what 4.67749
while 4.94575
with 5.79117
within 4.67749
work 3.61888
you 14.4755
your 8.25263
