à 0.570361
actions 3.19322
adaptation 3.06805
adresse 1.96748
adresser 3.5125
amélioration 3.77303
analyse 1.09889
anglais 1.79203
approfondies 5.90127
assurer 3.22712
atteindre 4.25261
au 0.667371
automatique 3.17022
autonome 3.99916
autonomie 3.8094
aux 0.616034
avec 1.27094
avez 6.98864
bac 3.70404
barcelonaise 8.20385
basée 3.86005
bon 3.45892
bonne 5.81107
bonus 7.10524
capacité 3.154
catalan 8.20385
cdi 4.39719
ces 0.908116
client 3.96974
collaboration 2.43553
com 2.86154
communication 1.7346
communications 1.81026
compétences 2.15885
comptes 9.35498
concepts 3.08586
confronté 5.6389
connaissances 2.08136
contrat 3.05636
contribuer 3.3135
cv 2.04899
d 0.912619
dans 1.11912
de 0.48595
début 2.47051
depuis 1.89758
des 0.946917
description 2.33738
développe 4.12631
disponible 2.30395
domaine 2.28847
du 0.729067
dynamique 2.60543
e 2.29191
écrite 4.83656
éditoriale 5.56479
effectuer 3.48535
emploi 3.53102
emplois 4.87165
en 1.03208
envergure 6.41209
équipe 1.67152
espagnol 6.59441
est 0.315517
et 1.33393
êtes 5.87199
évolution 2.24801
excellente 4.49028
expansion 5.15933
expérience 4.31769
expressions 4.29183
faire 1.42053
faudra 5.25941
formation 2.33173
fr 0.170193
française 4.98024
france 1.07616
gestion 2.77642
grands 5.17416
https 1.08179
il 0.999702
inbenta 49.2231
information 0.774331
informations 1.24066
innovation 2.92574
internet 2.60914
l 0.517444
la 0.844528
langage 7.91799
langue 2.11708
le 0.664168
les 0.618975
lettre 2.08575
lexicographie 4.73812
lieu 1.09643
linguistique 8.64252
linguistiques 3.34404
logicielles 3.61888
mail 2.09017
maintenance 3.8344
maitrise 5.25941
maîtrise 6.78333
manon 8.20385
mars 1.88308
merci 1.49455
milieu 4.46618
mise 2.02798
modalités 2.65478
moins 2.45128
motivation 2.14007
mquintana 8.20385
naturel 6.51018
négocier 6.59441
nous 0.859779
nouvelles 1.77413
novateurs 5.71894
objectifs 2.29849
offre 6.25726
opérationnel 5.0258
orale 3.07395
organisé 2.85199
ou 1.02439
par 0.890182
partenaire 4.70734
participer 5.02024
partir 1.68914
passionnée 8.20385
pdf 1.60807
personne 2.43241
php 2.20989
pionnière 6.25794
pleine 5.0258
plus 1.48557
poste 1.99325
pour 0.563591
préférence 3.7612
présentation 1.60398
preuve 4.67749
prévue 3.86005
proactivité 8.20385
process 3.64997
produits 3.1669
profil 2.03424
programmation 2.39872
projets 8.2992
quête 7.5107
quintana 8.20385
rapidement 7.93949
recherche 1.55582
recherché 3.54041
recherchons 3.78501
régulières 7.10524
relation 5.98873
relationnel 5.20812
rémunération 3.53102
resources 3.88636
responsabilités 9.47623
rigoureux 4.70734
savoir 2.91055
se 0.848849
sein 1.79039
sémantique 1.62738
sens 2.89558
serez 5.20812
sites 2.50676
société 4.28013
solutions 2.73579
souhaitées 4.6485
sql 4.56627
stages 3.62914
structure 3.07989
suivante 2.78332
suivantes 2.59805
sur 0.782336
tâches 3.41636
tal 2.93599
technologies 1.74865
toulouse 2.05112
traitement 2.64078
un 0.447656
une 1.557
veille 3.37554
visés 5.25941
vous 5.67264
web 0.906083
