à 0.407401
ater 4.90801
au 0.333685
avec 0.635472
bases 2.01764
bonjour 1.12467
c 1.7645
ceux 3.0448
contractuels 6.12441
cristal 10.1367
d 0.0829654
dating 7.5107
de 0.114341
des 0.118365
dispenser 7.10524
drh 5.4958
du 0.182267
également 1.59316
enseignants 2.87598
enseignements 3.52172
est 0.315517
et 0.0889284
fois 2.29035
fr 0.340386
groupe 2.67046
http 0.277971
https 1.08179
i 2.11481
id 3.09186
info 2.64317
informatique 0.787473
inria 1.91599
l 0.172481
la 0.0844528
laboratoire 1.20443
large 2.52368
le 0.221389
les 0.464231
licences 6.00663
lille 16.3643
luniversite 7.5107
mais 1.42053
marc 2.85674
maths 6.25794
miashs 5.80596
non 1.39151
phone 6.15977
portent 4.44265
poste 1.99325
priorité 4.44265
public 2.67046
recherche 0.518608
rejoignez 6.00663
rubrique 3.88636
sciences 1.34634
scientifique 1.53562
sociales 2.47051
sont 0.593494
sur 0.260779
thématique 2.25061
thèmes 1.66427
un 0.447656
univ 2.25102
université 0.668021
university 2.40173
vacant 6.59441
web 0.906083
www 1.19991
