**********************************************************************************************************************
*Proposition d'emploi (fonctionnaire/CDD) au Ministère de l'enseignement 
supérieur et de la recherche*
***********************************************************************************************************************

Pour administrer et développer scanR, moteur de la recherche et de 
l'innovation, le département des outils d'aide à la décision recrute un 
chargé d'études, expert en matière d'extraction, d'accès à l'information 
et d'exploitation de données non structurées, intéressé par le 
développement d'application web tant à destination des professionnels que 
du grand public. Le poste est ouvert aux fonctionnaires (ingénieur 
d'études confirmé et ingénieur de recherche) ainsi qu'aux non 
fonctionnaires (contrat de 3 ans renouvelable une fois).

Le poste est décrit avec plus de précision sur la Bourse 
interministérielle de l'emploi public (BIEP) 
http://biep-recrute.talent-soft.com/offre-de-emploi/emploi-c-esr-a2-3-charge-e-d-etudes-gestion-et-integration-de-donnees-pour-la-valorisation-de-l-information_46293.aspx 
 (également en PJ).

Le poste est basé à Paris au Ministère en charge de l'enseignement 
supérieur et de la recherche, 1 rue Descartes, 75005 Paris.

Contacts : 
Emmanuel Weisenburger, Département des outils d'aide à la décision, 
emmanuel.weisenburger@recherche.gouv.fr, 01 55 55 66 52
Yann Caradec, Département des outils d'aide à la décision, 
yann.caradec@recherche.gouv.fr, 01 55 55 67 49


