à 0.16296
and 1.54841
assistant 3.56912
autour 1.72381
bien 1.26073
biomedical 4.59293
blog 4.1785
blogrecherche 5.15933
bonjour 1.12467
cedex 1.52929
center 4.33265
cnrs 1.26751
cole 3.11626
com 5.72308
cordialement 1.22378
cours 1.66861
de 0.114341
des 0.236729
détaillé 2.9781
données 0.716678
école 2.74002
edu 3.98434
emse 13.259
en 0.229351
engineer 5.15933
équivalent 3.95536
est 0.315517
et 0.0889284
etienne 21.5177
exie 8.20385
facebook 6.98864
fauriel 6.00663
for 1.96944
fr 1.70193
google 5.11681
healthcare 5.6389
http 2.22377
https 4.32717
id 3.09186
informatique 0.787473
institut 1.88129
l 0.344963
limos 8.98056
linkedin 8.6653
maître 2.2275
mcf 3.42473
mines 44.1559
minessaintetienne 6.81756
pdf 3.21614
phan 13.6351
plus 0.742786
poste 1.99325
postema 13.6351
pourvoir 3.43317
profil 2.03424
raksmey 28.421
researcher 4.21487
saint 20.9856
santé 2.39271
school 3.99916
science 1.99728
sections 4.83656
site 0.985675
stetienne 19.7832
sur 0.260779
tel 3.30554
telecom 5.82109
télécom 3.17997
tienne 8.70741
twitter 5.81107
un 0.223828
une 0.311399
web 0.906083
wp 3.71522
www 4.19967
xie 6.81756
