Bonjour,

 

Un poste de Maître Assistant (équivalent MCF) en sections 27/61/26 autour de
l'informatique et science des données en santé est à pourvoir à l' LÉcole
des Mines de Saint-Étienne (profil détaillé sur
http://www.emse.fr/~xie/PosteMA2018.pdf ).

 

Cordialement,

 

Prof. Xiaolan XIE

Responsable, Département I4S  Centre Ingénierie et Santé

CNRS UMR 6158 LIMOS

------------------------

Ecole Nationale Superieure des Mines

158 cours Fauriel

42023 Saint-Etienne cedex 2 France

Tel. +33 (0)4 77 42 66 95

Fax  +33 (0)4 77 42 02 49

 <mailto:xie@emse.fr> xie@emse.fr

------------------------

 


