à 0.16296
assistant 3.56912
autour 1.72381
bonjour 1.12467
cedex 1.52929
centre 2.08136
cnrs 1.26751
cole 3.11626
cordialement 1.22378
cours 1.66861
de 0.0857558
département 2.24285
des 0.355094
détaillé 2.9781
données 0.716678
ecole 2.54089
emse 13.259
en 0.229351
équivalent 3.95536
est 0.315517
et 0.177857
etienne 3.07395
fauriel 6.00663
fax 1.97337
fr 0.510579
france 1.07616
http 0.277971
i 2.11481
informatique 0.787473
ingénierie 1.71617
l 0.258722
limos 4.49028
mailto 1.8688
maître 2.2275
mcf 3.42473
mines 6.30799
nationale 2.97274
pdf 1.60807
poste 1.99325
postema 6.81756
pourvoir 3.43317
prof 3.34404
profil 2.03424
responsable 2.33173
s 0.714998
saint 4.66347
santé 4.78542
science 1.99728
sections 4.83656
superieure 8.20385
sur 0.260779
tel 1.65277
tienne 4.3537
umr 1.8688
un 0.223828
www 0.599953
xiaolan 8.20385
xie 27.2702
