à 0.24444
adaptation 3.06805
amenée 5.15933
annonce 2.85199
apprentissage 2.91723
aspects 4.42978
au 0.667371
aussi 1.58378
automatique 1.58511
cedex 1.52929
cette 0.822349
cnrs 2.53502
compétences 2.15885
concours 3.05636
conférences 1.44228
contacter 2.32892
cordialement 1.22378
curien 12.3285
dans 0.279779
data 1.32862
de 0.343023
département 4.48569
des 0.236729
devra 2.31497
diffuser 2.05752
directeur 4.35115
domain 4.1608
domaines 1.60534
données 0.716678
du 1.27587
effectuera 4.3537
elle 3.72698
en 0.573378
enseignement 2.21489
équipe 3.34303
et 0.444642
etc 1.44344
etienne 18.4437
être 1.83121
ezequel 16.4077
faculté 5.93482
fouille 1.46215
fr 0.850965
france 1.07616
graph 4.62033
http 0.833913
hubert 7.88234
image 2.71079
informatique 2.36242
jean 3.38124
l 0.344963
la 0.253358
labh 5.71894
laboratoire 2.40886
laboratoirehubertcurien 10.627
lahc 10.5188
largement 2.63551
lauras 5.71894
learning 12.385
les 0.154744
line 4.44265
machine 4.65223
maître 2.2275
marc 8.57023
merci 1.49455
metric 7.10524
mining 4.92812
mis 2.60543
monnet 7.91071
notamment 1.99325
on 1.6585
optimisation 2.69852
ou 0.512195
personne 2.43241
personnes 2.15885
philippe 2.48682
php 2.20989
possible 2.25321
poste 5.97975
professeur 2.15648
que 0.773144
recherche 1.03722
recherchées 4.80265
recrutée 3.60873
responsable 2.33173
rubrique 3.88636
rue 1.74082
sa 2.16122
saint 6.9952
sciences 2.69267
sebban 21.2539
section 3.20664
sein 1.79039
sera 1.10218
sont 0.593494
spécialisée 4.21487
spip 4.56627
st 8.2843
statistical 4.94575
statistique 2.80117
structured 5.4958
suivants 2.03215
techniques 3.05858
tel 1.65277
telecom 2.91055
theory 5.0258
travailler 3.26938
umr 3.73759
un 0.223828
univ 3.37653
universite 3.47646
université 0.668021
va 4.1785
