a 1.41995
article 2.01354
au 0.667371
automatique 3.17022
besancon 7.10524
campagne 9.35498
centre 2.08136
chercheurs 1.15807
comte 6.81756
concours 3.05636
conférences 1.44228
de 0.114341
des 0.355094
en 0.229351
enseignants 2.87598
enseignement 2.21489
est 0.631034
et 0.266785
fcomte 6.25794
fr 0.170193
franche 5.56479
global 4.09298
http 0.277971
id 6.18373
index 2.60914
item 6.25794
itemracine 8.20385
l 0.172481
la 0.168906
langues 4.29882
le 0.110695
linguistique 2.88084
maître 2.2275
mis 2.60543
modelisation 7.10524
n 1.3633
php 2.20989
poste 3.9865
pour 0.375727
profil 2.03424
recherche 1.03722
recrutement 2.93085
tal 5.87199
tesniere 6.59441
traitement 2.64078
un 0.223828
univ 1.12551
universite 3.47646
www 0.599953
