av 4.07672
bp 3.14126
centre 2.08136
chimie 4.06072
cx 5.56479
d 0.165931
de 0.142926
demazeau 13.1256
directeur 2.17557
domaine 1.14423
email 2.48682
fax 1.97337
fr 0.340386
france 1.07616
grenoble 4.42477
heres 5.4958
http 0.277971
imag 5.82109
informatique 0.787473
jean 1.69062
kuntzmann 5.6389
la 0.168906
laboratoire 1.20443
lig 2.71905
maison 3.61888
martin 2.92065
membres 2.10578
national 2.87598
recherche 1.03722
saint 2.33173
scientifique 1.53562
tel 1.65277
universitaire 2.99984
yves 7.06205
