
*********************************************
*********************************************
******RECHERCHE***************************
*********************************************
Profil : Développement formel de systèmes par le raffinement et la preuve.


L'équipe de recherche d'accueil est l'équipe Assistance à la
Certification d'Applications Distribuées et Embarquées (ACADIE) de
l'Institut de Recherche en Informatique de Toulouse (IRIT) sur le site
de l’ENSEEIHT.

La thématique scientifique de ce poste est le développement formel de
systèmes par le raffinement et la preuve. Plus précisément, on
s'intéresse au développement de systèmes qu'ils soient logiciels ou
matériels par des méthodes de développement orientées état de type
"correct by construction". Ces méthodes utilisent des logiques pour
caractériser les états du système et prouver des propriétés. Le
raffinement est mis en oeuvre comme moyen de construire incrémentalement
le système. On s'intéresse également à l'enrichissement sémantique de
ces méthodes dans le but de faciliter leur utilisation et mise en œuvre.
Les domaines d'application de cette thématique sont les systèmes
critiques, répartis et/ou concurrents. Des ouvertures vers d'autres
secteurs applicatifs sont encouragées.



*********************************************
*********************************************
******ENSEIGNEMENT***********************
*********************************************
Filières de formation concernées: Département Informatique et
mathématiques appliquées de l'INPT/ENSEEIHT.

Le maître de conférences interviendra dans les trois années
d'enseignement (le niveau académique correspond à la troisième année de
Licence et au Master) dans la plupart des aspects qui concernent la
programmation et le développement de logiciels. L'équipe pédagogique en
programmation est constituée de un professeur et de cinq maîtres de
conférences. L'enseignement comprend la programmation (impérative,
fonctionnelle, orientée objets) ainsi que les aspects formels du génie
logiciel.



*********************************************
****Brief description in English**************
*********************************************
Profile: Refinement and proof based formal system development


The candidate will take part in the research activities of ACADIE team
at INP/ENSEEIHT/IRIT on the ENSEEIHT site. The research area relates to
refinement and proof based system development using correct by
construction methods. He/she will be member of the computer science and
applied mathematics department at INP/ENSEEIHT.


*********************************************
*****CONTACTS*****************************
*********************************************
Enseignement (teaching): Joseph GERGAUD, Directeur du Déppartement
joseph.gergaud@enseeiht.fr
Recherche (research) : Yamine AIT AMEUR yamine@enseeiht.fr

*********************************************




