à 0.0814801
aux 0.616034
avance 3.54989
bien 1.26073
bonjour 1.12467
ce 2.40786
chercheur 2.48027
cordialement 1.22378
couprie 7.10524
d 0.0829654
dans 0.279779
de 0.0571705
description 2.33738
domaine 1.14423
du 0.182267
en 0.114676
enseignant 3.19322
esiee 6.59441
est 0.315517
être 0.915607
il 0.999702
informatique 0.787473
intéressées 3.73794
jointe 3.09791
l 0.0862406
la 0.0844528
le 0.110695
message 5.27101
michel 3.01647
par 0.890182
paris 0.94826
personnes 2.15885
possible 2.25321
poste 3.9865
recrute 3.5125
remerciant 5.06836
retransmettre 8.20385
serait 3.64997
susceptibles 4.0142
un 0.223828
vous 1.89088
