

*-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Appel à candidature pour un Poste d'Enseignant-Chercheur en Informatique (Section 27) à l'ESTIA

Les dossiers de candidature seront étudiés à partir du 24 Août 2015 (contact :g.riviere@estia.fr)

Le poste prendra effet au plus tôt (courant Septembre 2015)

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Profil Recherche : IHM, RA ou SI
Profile Enseignement: MySQL, Système d'Exploitation, Windows, Linux, Réseau, Adressage IP, Web : HTML5, CSS, Javascript, Balsamic, Algorithmique et Structures de Données, Langage C, UML, Java, Swing, Android, Arduino, Système d'Information, PHP.*-- 

Philippe

|------------------------ Philippe ROOSE-------------------------|
|  LIUPPA - Equipe T2I                                           |
|http://liuppa.univ-pau.fr                                      |
|----------------------------------------------------------------|
|IUT de Bayonne/LIUPPA-T2I                                       |
|2, Allée du Parc Montaury - 64600 Anglet - FRANCE               |
|phone:  +33 5 59 57 43 48    cell phone: +33 6 81 82 61 60      |
|Page d'accueil :http://www.iutbayonne.univ-pau.fr/~roose/       |
|----------------------------------------------------------------|




