à 0.0814801
adaptatifs 4.56627
amelie 8.20385
amélie 5.11281
antoine 6.73514
arnaud 3.6395
au 0.333685
bonjour 1.12467
champin 12.8242
cnrs 3.80253
complète 3.47646
concours 3.05636
contact 1.83738
contacts 2.26105
cordialement 1.22378
cordier 10.0516
d 0.0829654
de 0.0857558
département 2.24285
description 2.33738
disponible 2.30395
du 0.364534
eiah 3.66056
en 0.229351
enseignement 2.21489
équipe 1.67152
est 0.631034
et 0.266785
fr 0.850965
frederic 5.06836
games 4.51497
génie 3.8094
gi 6.81756
handicap 4.73812
https 1.08179
industriel 2.58345
industrielle 3.45892
information 0.774331
informatique 1.57495
insa 5.70399
interactifs 4.39719
l 0.172481
la 0.0844528
laboratoire 1.20443
liris 15.1385
lyon 3.7554
mis 2.60543
pdf 1.60807
pierre 3.92715
poste 5.97975
pr 5.66643
professeur 2.15648
profil 4.06848
recherche 0.518608
recrutement 2.93085
réseaux 1.54584
responsables 2.92574
section 3.20664
serious 4.59293
silex 13.6351
sur 0.260779
systèmes 2.42167
umr 1.8688
un 0.223828
