à 0.325921
ainsi 1.31834
alignement 3.03337
assurée 5.56479
au 0.667371
aura 1.98725
automatique 4.75534
avec 1.27094
axes 2.85674
bases 2.01764
cadre 1.22006
centrés 4.04497
connaissances 4.16272
construction 2.46406
contact 1.83738
continuité 4.90801
corpus 4.9153
culturelles 4.87165
d 0.248896
dans 1.67867
de 0.314438
des 1.06528
deux 1.31223
développement 1.50929
devrait 3.8344
diversifiés 6.59441
données 2.86671
du 0.911334
dynamique 2.60543
écrits 4.14341
également 1.59316
en 0.458703
enjeux 2.73579
enrichissement 7.08082
enseignements 3.52172
est 0.631034
et 0.978212
être 0.915607
étudiants 2.29849
extraction 1.53182
fr 0.680772
from 2.71905
futur 3.89979
généralement 3.43317
gmail 3.59868
humaines 2.70668
humanités 3.38357
hybrides 5.31348
il 0.999702
inalco 4.14341
information 0.774331
informatique 0.787473
ingénierie 5.1485
inscrire 2.82857
intéressée 3.62914
interface 3.23404
interviendra 4.98498
invitée 3.94117
kahane 24.6116
kahanesylvain 16.4077
l 0.948647
la 0.506717
labex 3.67125
laboratoire 1.20443
langages 2.57983
langues 4.29882
le 0.774863
les 0.618975
lieu 1.09643
linguistique 2.88084
m 1.97534
master 1.9714
menés 4.02946
métadonnées 3.37554
modélisation 3.28281
modyco 9.41469
moins 2.45128
nanterre 4.73812
nouvelle 2.57264
ontologies 1.84082
oraux 5.56479
org 1.209
ou 1.02439
ouest 3.96974
outillée 6.81756
outils 1.46215
paris 1.89652
partenariat 3.87312
partiellement 4.90801
partir 1.68914
passés 5.0258
personne 2.43241
plurital 16.4077
plus 0.742786
poste 1.99325
potentiellement 4.41966
pour 0.751454
prendre 2.48682
présent 3.64997
professeur 4.31296
programmation 2.39872
propose 2.48027
puisse 4.44265
que 1.54629
qui 0.734767
recherche 1.55582
relèvent 4.33265
rentrée 4.07672
s 0.714998
sciences 2.69267
sein 1.79039
sémantique 4.88215
situés 4.83656
sociales 2.47051
sont 0.593494
sorbonne 2.75281
souhaité 4.41966
statistiques 2.68239
sur 0.521557
sylvain 13.3985
symboliques 4.1608
tal 2.93599
textuelles 3.08586
toute 2.09238
traitement 3.96117
traitements 3.44168
travaux 1.26073
très 2.06612
umr 1.8688
un 0.223828
université 1.33604
web 2.71825
www 1.19991
