à 0.0814801
akdag 6.12441
artificielle 1.96163
big 2.03424
chercheurs 1.15807
clés 2.67046
computing 3.28387
connectés 4.09298
contacter 2.32892
data 1.32862
de 0.114341
des 0.236729
détails 3.06219
données 0.716678
e 1.14595
également 1.59316
enseignants 2.87598
est 0.631034
fouille 1.46215
fr 0.170193
herman 6.25794
http 0.277971
intelligence 1.67736
intéressées 3.73794
l 0.0862406
le 0.110695
les 0.309487
mail 2.09017
me 3.154
mots 2.2275
objets 2.51688
ouvert 2.33738
par 0.445091
paris 1.89652
personnes 2.15885
peuvent 1.66282
plus 0.742786
possibles 3.35966
poste 3.9865
pour 0.187864
préférence 3.7612
professeur 4.31296
recrutement 2.93085
session 2.34878
soft 6.12441
sont 0.593494
synchronisee 6.81756
un 0.223828
univ 1.12551
université 0.668021
universités 2.90553
vacant 6.59441
viii 7.10524
www 0.599953
