à 0.16296
acoustic 7.10524
anr 2.90055
au 0.333685
avenue 2.77451
bernard 3.26221
bien 1.26073
cadre 1.22006
cedex 1.52929
cérébrale 6.59441
cette 0.822349
chers 3.11626
ci 1.6163
collègues 2.71491
complément 4.51497
cordialement 1.22378
d 0.248896
dans 0.559558
de 0.0857558
développement 1.50929
disponible 2.30395
du 0.364534
en 0.114676
environnement 1.94427
equipe 2.93085
équipe 1.67152
et 0.0889284
étudiants 2.29849
faculté 2.96741
faire 1.42053
fr 0.340386
france 1.07616
fx 7.10524
hésitez 2.60543
http 0.277971
https 1.08179
imagerie 4.1608
information 0.774331
ingénieur 2.30122
inserm 6.81612
intéressés 2.76143
jannin 6.59441
je 2.90055
joint 2.20244
l 0.0862406
la 0.0844528
le 0.221389
léon 5.6389
logiciel 2.76143
ltsi 21.3157
médecine 3.45026
médicale 3.49432
medicis 21.3157
motivés 6.25794
n 1.3633
offre 4.17151
par 0.445091
pas 1.2941
ph 3.94117
pierre 1.96358
poste 1.99325
pour 0.563591
pr 2.83321
profonde 5.80596
projet 1.59855
recherche 0.518608
rennes 12.5003
stimulation 6.25794
suis 4.83656
suivre 3.38357
tout 1.77413
trouverez 2.53397
umr 1.8688
un 0.447656
une 0.311399
univ 2.25102
université 1.33604
vos 2.12163
vous 0.945439
www 0.599953
