a 0.709977
à 1.30368
activités 2.35453
aeres 6.41209
algorithmes 2.28496
algorithmique 7.25828
amenée 10.3187
animer 8.02839
année 3.6679
appelée 11.2778
applications 1.26266
apportant 5.56479
apportée 5.71894
artificielle 3.92326
artois 23.2425
assef 8.20385
assurera 11.4379
at 7.23251
attention 3.01089
au 3.67054
auprès 2.93599
aussi 3.16756
aux 1.23207
axes 8.57023
bases 4.03529
candidatures 2.59438
centre 4.16272
ces 0.908116
ceux 3.0448
charge 5.62045
chmeiss 16.4077
ci 1.6163
cnrs 1.26751
commun 3.36757
conception 2.12621
concours 3.05636
conduiront 6.59441
connaissances 1.04068
contact 1.83738
contraintes 2.86152
coo 8.20385
cos 7.5107
cril 42.0974
d 0.497792
dans 1.11912
de 0.686046
département 17.9428
dérouleront 4.67749
des 1.30201
deux 10.4978
deuxième 6.3338
différentes 4.08951
différents 3.70593
diplômes 10.3187
directeur 4.35115
données 1.43336
du 2.55174
dut 21.4826
également 3.18631
elle 14.9079
elles 1.92533
en 1.37611
encadrer 11.6119
enseignement 6.64467
enseignements 17.6086
enseigner 9.08058
eric 2.33455
est 1.26207
et 1.42285
être 1.83121
fr 0.680772
galaxy 14.2105
gregoire 7.5107
grégoire 6.00663
homme 2.66652
http 0.277971
ici 2.80117
identique 5.71894
ihm 3.67125
il 0.999702
inférence 3.86005
informations 2.48132
informatique 11.0246
informatiques 4.90892
inscrivant 4.29183
intelligence 3.35471
interface 3.23404
intervenir 7.6188
iut 10.1914
konieczny 11.6119
l 0.862406
la 0.422264
laboratoire 1.20443
le 0.774863
lens 27.479
les 1.54744
leurs 1.47882
liant 6.25794
licences 12.0133
logiciels 5.27101
machine 2.32612
manière 2.67046
mcf 10.2742
mis 2.60543
mise 4.05597
mixte 4.06072
module 9.89151
modules 8.46712
noté 6.81756
nouveau 5.88232
nouvelles 1.77413
objet 2.02383
obtenues 4.56627
orientée 4.90801
ou 1.02439
ouvertures 6.41209
par 0.445091
participera 8.21901
particulier 3.95859
particulière 3.6395
personne 4.86482
personnes 4.31769
peuvent 1.66282
php 2.20989
place 3.76977
plus 0.742786
poste 3.9865
postes 10.5652
pour 0.375727
ppn 14.2105
prendra 10.5188
prendre 4.97365
préparés 13.6351
près 4.62033
président 2.49674
prête 13.1888
professionnelles 8.6653
profil 10.1712
profit 4.06072
programmation 4.79743
projets 4.1496
proposer 4.74981
raisonnement 2.46728
recherche 3.63025
recrutée 10.8262
regroupe 4.07672
renforcer 3.56912
représentation 2.06829
réseaux 3.09168
responsabilités 9.47623
rubrique 3.88636
s 0.714998
santé 4.78542
se 0.848849
sébastien 3.46765
sécurité 5.08874
sein 14.3231
sera 7.71523
ses 5.58519
sont 0.593494
spécialité 14.3155
spip 4.56627
stages 7.25828
sur 0.260779
systèmes 4.84334
thématique 2.25061
thématiques 3.27436
toutes 1.87235
transversale 5.37064
tutorés 14.2105
umr 1.8688
un 0.223828
une 0.622799
unité 3.61888
univ 3.37653
université 1.33604
viendront 5.43126
vont 4.73812
www 0.599953
