à 0.16296
accueil 4.9217
afin 1.71465
au 0.333685
avec 0.635472
bd 4.02946
bfo 5.06836
bonjour 1.12467
bp 3.14126
brant 5.4958
candidats 2.67046
cedex 1.52929
concours 3.05636
conférences 1.44228
connaissances 2.08136
contacter 2.32892
dans 0.559558
de 0.142926
des 0.236729
détaillé 2.9781
devrait 3.8344
données 1.43336
du 0.364534
en 0.114676
équipe 5.01455
est 0.315517
et 0.177857
être 0.915607
f 2.19996
fr 0.680772
http 0.555942
icube 16.5053
illkirch 5.4958
index 5.21828
informatique 0.787473
insa 2.85199
intégration 1.95968
invite 3.92719
j 2.36612
joint 2.20244
l 0.344963
laboratoire 1.20443
lachiche 5.80596
le 0.110695
les 0.154744
leur 1.27727
maître 2.2275
me 3.154
nicolas 2.92574
ouvert 2.33738
php 4.41978
poste 3.9865
préciser 4.41966
profil 2.03424
rattachement 4.51497
recherche 0.518608
responsable 2.33173
science 3.99455
sdc 5.80596
section 3.20664
strasbourg 3.54041
tél 2.41389
un 0.447656
unistra 8.05893
