à 0.24444
académiques 2.73158
ainsi 1.31834
apporter 3.57888
apprentissage 2.91723
at 2.41084
au 1.66843
autres 1.63017
avec 0.635472
avoir 2.4418
base 2.00334
bases 2.01764
besoins 2.32053
big 2.03424
candidatures 2.59438
cedric 11.5801
cela 2.92574
ces 0.908116
cnam 20.7016
collaboratifs 4.02946
compétences 2.15885
conception 2.12621
concours 3.05636
contacts 2.26105
contenu 2.67442
contenus 3.33632
contribution 2.93085
corpus 4.9153
cours 1.66861
crucianu 8.20385
d 0.497792
dans 3.07757
data 1.32862
de 0.600291
départ 5.15933
département 6.72854
deptinfo 8.20385
des 0.946917
description 2.33738
deux 1.31223
devra 2.31497
directeur 2.17557
directrice 3.8094
distribués 5.97783
documents 1.81866
doit 2.41389
domaines 1.60534
données 8.60013
du 0.546801
échelle 4.76754
efficacement 4.80265
en 0.229351
encouragées 4.62033
enseignement 2.21489
enseignements 3.52172
équipe 5.01455
est 0.315517
et 0.622499
évidence 4.25261
exemple 2.09238
exige 5.31348
expérience 4.31769
extraire 3.35966
flux 2.83321
fonction 2.78332
fortement 3.30601
fouille 5.8486
fr 0.850965
gestion 4.16463
grands 5.17416
http 1.11188
images 2.36904
implique 4.70734
industriels 1.90859
informatique 0.787473
intérêt 2.24801
interrogation 3.45892
interviendra 4.98498
isabelle 3.45026
l 0.517444
la 0.844528
laboratoire 1.20443
le 0.332084
les 0.154744
matières 5.71894
mcf 3.42473
méthodes 2.91488
mettant 3.5125
michel 3.01647
moins 2.45128
montage 5.43126
montrer 3.84714
multimédia 2.88573
nom 2.84256
ou 0.512195
ouverture 2.91558
par 0.445091
partenaires 3.12868
particulièrement 2.41084
passage 5.73263
personne 7.29723
peu 3.07395
philippe 2.48682
possibles 3.35966
poste 1.99325
pour 0.751454
prenom 5.31348
profil 4.06848
projets 4.1496
que 0.773144
réalisation 3.53102
recherche 1.03722
recrutée 10.8262
resp 5.31348
rigaux 6.00663
s 0.714998
sa 2.16122
site 0.985675
sites 2.50676
sont 1.18699
spécialisée 4.21487
statistique 5.60235
structuration 3.42473
structure 3.07989
structurées 3.1101
systèmes 2.42167
tels 2.96741
traiter 2.99437
très 2.06612
troisième 3.99916
un 0.671483
une 0.934198
vertigo 24.6116
vidéos 3.32865
visuel 5.6389
volumes 3.17341
wattiau 4.83656
web 0.906083
