a 0.709977
à 0.16296
aeres 6.41209
ainsi 2.63668
aléatoires 4.46618
amblard 12.1349
and 1.54841
annonce 2.85199
anr 2.90055
appliquées 3.39983
approches 1.85297
associés 3.25509
at 2.41084
au 0.667371
aussi 3.16756
autour 1.72381
avenue 2.77451
avoir 2.4418
axes 2.85674
based 6.29521
bases 4.03529
bureau 2.73579
cadre 1.22006
candidat 2.24543
capteurs 2.75711
ce 3.21048
cedex 1.52929
certitude 5.90127
cette 1.6447
citer 4.02946
classique 4.06072
clés 2.67046
compétences 2.15885
complétant 5.25941
complexes 2.26105
composante 4.3537
concerne 3.11626
concernent 3.21342
concours 3.05636
conférence 1.23218
conférences 1.44228
confiance 3.91339
cordialement 1.22378
cordier 10.0516
court 3.05056
crowdsourcing 7.64365
d 0.414827
dans 2.23823
data 2.65724
david 10.4561
de 1.08624
département 15.6999
départements 5.06836
des 0.710188
descriptif 3.61888
devra 2.31497
diffuser 2.05752
directeur 8.70229
divers 2.95683
dkm 5.71894
données 8.60013
dot 5.37064
du 1.0936
dynamique 2.60543
e 2.29191
email 7.46047
en 0.917406
enrichissant 6.81756
enseignement 4.42978
enseignements 7.04344
équipe 6.68607
équipes 5.21086
est 1.57758
et 0.978212
étudiants 2.29849
européens 4.44265
évaluation 1.98525
exercice 10.1367
filières 4.1608
fr 1.19135
général 3.1101
gestion 8.32927
gilles 5.95621
graph 9.24066
graphes 2.46406
gross 13.9455
http 0.833913
images 2.36904
implication 4.67749
impliqué 5.06836
in 1.80359
indexation 2.5584
industrielle 3.45892
information 0.774331
informatique 3.14989
insérer 5.15933
institut 1.88129
intègrera 5.43126
investira 6.00663
irisa 25.5873
istic 34.3137
jean 3.38124
jezequel 6.81756
jézéquel 7.10524
key 9.35498
knowledge 2.85674
l 0.948647
la 0.760075
laboratoire 2.40886
langages 2.57983
largement 2.63551
le 0.774863
leclerc 5.06836
les 1.23795
lesventes 14.2105
lieu 2.19285
m 1.97534
maître 4.455
management 2.74427
mapreduce 10.5188
marc 5.71349
marie 4.49603
massives 8.48572
mathématiques 2.76143
merci 1.49455
méthodes 1.45744
miage 5.31348
mis 2.60543
mixte 4.06072
modélisation 1.64141
mots 2.2275
nom 8.52768
nosql 4.23356
noté 6.81756
nouvelles 1.77413
objectif 1.36545
odile 10.4162
on 1.6585
optimisation 2.69852
organise 3.05056
ou 1.02439
partenariats 4.80265
participe 4.94575
particulier 1.97929
pédagogiques 3.56912
people 4.04497
permettra 3.34404
personne 4.86482
peut 1.96163
possible 2.25321
poste 3.9865
pour 0.187864
poursuivre 4.44265
présentes 4.87165
priorité 4.44265
privacité 6.81756
profil 2.03424
projets 4.1496
provenance 4.0142
qualification 8.54405
qualité 1.98725
que 2.31943
qui 0.734767
rdf 7.23777
réalisera 5.80596
recherche 5.18608
recrutée 7.21746
recrutement 2.93085
recruter 5.0258
régulièrement 4.21487
rennes 20.0006
renouveau 5.0258
reseaux 4.76986
responsable 13.9904
s 3.57499
sa 2.16122
section 3.20664
sécurité 2.54437
signal 4.29183
site 0.985675
sociaux 1.82543
souhaité 4.41966
sources 5.17416
sql 4.56627
store 10.9916
suivants 2.03215
sur 0.260779
systèmes 2.42167
tel 4.95831
terme 3.26938
traitement 1.32039
ufr 3.42473
umr 3.73759
un 0.447656
une 0.934198
unité 3.61888
univ 2.25102
université 2.00406
url 7.15776
utilisateurs 2.26105
value 11.6119
web 1.81217
www 1.19991
xml 7.49901
