a 1.41995
à 0.651841
accueil 2.46085
activités 4.70905
affiche 4.59293
afin 3.42929
amené 4.21487
analyse 1.09889
animation 4.14341
application 1.94427
appliquée 3.7495
appréciées 3.68206
appréhender 4.09298
apprentissage 11.6689
architecture 2.96741
artificiel 4.09298
asi 20.6373
aspects 4.42978
attendues 3.09186
au 2.00211
aux 0.616034
avec 2.54189
axe 3.79713
b 2.51012
big 6.10272
c 1.7645
candidat 8.98171
canu 12.0133
capables 4.31203
cette 1.6447
cnrs 2.53502
collaborations 7.25828
communauté 1.84255
compétence 4.70734
compétences 4.31769
comprendre 3.32105
concerne 3.11626
concevoir 6.73514
connaissances 1.04068
conséquent 4.98498
contact 3.67476
contraintes 2.86152
contribuera 10.3187
cordialement 1.22378
d 0.331861
dans 1.95845
data 3.98586
de 0.828973
dep 5.90127
département 2.24285
des 1.77547
développe 4.12631
développement 3.01858
développer 5.06794
développera 5.56479
diagnostic 4.37521
dimensionnalité 6.25794
distribués 2.98892
diversité 4.07672
docapp 24.6116
document 2.71491
documents 1.81866
domaine 2.28847
domaines 1.60534
données 7.16678
donner 3.53102
du 0.911334
ea 3.7612
également 1.59316
élèves 4.87165
en 0.573378
enseignement 2.21489
enseignements 10.5652
environnement 1.94427
envisagés 4.90801
éolien 8.20385
equipe 2.93085
équipe 5.01455
est 0.315517
et 1.95642
euro 11.4379
externe 5.90127
fédérateur 6.81756
fédération 15.478
filières 4.1608
formes 2.70668
forts 5.43126
fouille 1.46215
fr 0.850965
gasso 14.2105
gilles 5.95621
grands 2.58708
http 0.277971
il 1.9994
information 1.54866
informatique 1.57495
ingénierie 3.43233
ingénieurs 3.01089
innovants 3.49432
insa 25.6679
interactions 2.25321
internationaux 3.92719
interne 4.83656
interviendra 4.98498
investira 6.00663
l 1.29361
la 0.844528
laboratoire 1.20443
le 1.32834
les 1.39269
leurs 1.47882
lien 2.50007
liés 5.0542
litis 23.0829
machines 4.51497
massives 2.82857
matérielles 5.25941
mécanismes 4.27203
méditérannée 8.20385
méditerranée 6.41209
membre 3.32865
modèles 1.57713
modules 4.23356
multiples 1.63017
nationaux 4.98498
nature 3.17341
non 1.39151
norm 19.7832
notamment 1.99325
noyaux 11.2778
optimisation 2.69852
optique 4.49028
outils 1.46215
partenaires 9.38603
participer 2.51012
particulièrement 2.41084
points 2.72321
pôle 3.48535
pour 0.187864
principales 3.86005
priori 4.70734
profil 4.06848
projet 3.19711
projets 2.0748
rattaché 4.94575
recherche 2.07443
recommandation 2.2275
reconnaissance 3.01647
reconnue 4.98498
région 3.73794
renforçant 5.71894
reprennent 8.20385
rouen 22.123
s 0.714998
scanu 14.2105
science 9.98638
scientifiques 1.63577
sein 5.37118
sélection 2.57264
sera 2.20435
seraient 4.07672
ses 7.44692
signal 4.29183
solide 4.73812
solutions 2.73579
son 1.72842
stationnarité 8.20385
statistique 16.807
statistiques 2.68239
stephane 4.73812
stéphane 3.62914
stic 12.4302
structurants 6.81756
structures 3.52172
sur 0.260779
svm 5.6389
thématique 4.50122
thématiques 1.63718
thème 2.20491
traitement 6.60194
traitements 3.44168
travers 2.60173
trois 2.14707
une 0.622799
vise 2.50676
visent 3.88636
volume 3.41636
