algorithmique 3.62914
artificielle 1.96163
au 0.667371
avec 0.635472
candidatures 2.59438
choix 3.59868
cnrs 2.53502
combinatoire 4.70734
computationnel 5.71894
conférence 1.23218
contact 1.83738
dans 1.11912
dauphine 20.2248
de 0.200097
décision 8.31667
département 2.24285
départements 5.06836
des 0.355094
différents 1.85297
du 0.182267
elang 8.20385
en 0.114676
enseignera 6.12441
et 0.355714
février 2.13774
fr 0.510579
http 0.555942
incertain 4.39719
informatique 1.57495
intelligence 1.67736
jérôme 6.08959
jeux 2.85199
l 0.344963
la 0.0844528
lamsade 21.4591
lang 16.2429
le 0.110695
les 0.309487
maitre 4.31203
mars 1.88308
mathématiques 2.76143
modélisation 1.64141
multi 1.89575
objectifs 2.29849
optimisation 2.69852
paris 1.89652
personne 2.43241
possibles 3.35966
poste 3.9865
préférences 4.31203
principalement 3.70404
prise 2.10129
problèmes 2.23004
profil 2.03424
propose 2.48027
raisonnement 2.46728
rattachée 4.70734
recherche 0.518608
recrutée 3.60873
résolution 3.84714
septembre 2.1804
séquentielle 5.6389
sera 1.10218
social 2.57623
sont 0.593494
suivants 2.03215
thèmes 1.66427
théorie 3.17997
umr 1.8688
un 0.671483
université 2.00406
www 1.19991
