à 0.0814801
affectation 5.37064
année 1.83395
antipolis 3.61888
au 0.667371
avec 0.635472
bonjour 1.12467
cette 0.822349
concours 3.05636
conférences 1.44228
cordialement 1.22378
dans 0.279779
de 0.0857558
distribuées 3.72651
données 2.15003
du 0.182267
ème 2.0197
en 0.114676
équipe 1.67152
est 0.315517
fabien 10.483
fouille 1.46215
gandon 4.19652
hétérogènes 2.75281
http 0.277971
i 2.11481
indexation 2.5584
info 2.64317
inria 1.91599
l 0.172481
la 0.0844528
laboratoire 1.20443
maître 2.2275
nice 3.50337
ouvert 2.33738
poste 1.99325
recherche 0.518608
s 0.714998
section 3.20664
sophia 3.58873
sur 0.260779
thématique 2.25061
un 0.223828
université 0.668021
web 0.906083
