à 0.16296
applications 1.26266
appréciées 3.68206
apprentissage 4.37585
architectures 2.91055
au 0.333685
aux 0.616034
avec 0.635472
axes 2.85674
bases 2.01764
biais 4.6485
bonjour 1.12467
causale 5.56479
cnrs 1.26751
compétences 4.31769
compte 1.89758
conception 2.12621
concernent 3.21342
conférence 1.23218
contacter 2.32892
convergence 5.06836
dans 0.279779
dataia 7.5107
de 0.400194
décision 2.07917
des 0.710188
digicosme 5.90127
domaine 1.14423
domaines 1.60534
données 2.86671
du 0.364534
émergents 4.46618
en 0.573378
énergie 4.59293
enseignement 2.21489
environnement 1.94427
équipe 6.68607
est 0.631034
et 0.355714
exhaustive 2.55136
figurent 5.15933
fr 0.170193
humaines 2.70668
informatique 1.57495
inria 1.91599
institut 1.88129
interactif 4.62033
international 2.50341
l 0.603684
la 0.422264
labex 3.67125
laboratoire 1.20443
le 0.110695
les 0.464231
licences 6.00663
liste 1.68914
lri 3.60873
maitre 4.31203
massives 2.82857
masters 4.25261
message 2.63551
michele 12.2488
modèles 1.57713
modélisation 1.64141
neuronaux 5.56479
niveaux 3.07395
non 1.39151
optimale 5.80596
optimisation 5.39704
ou 2.04878
ouvert 2.33738
parcours 3.52172
paris 3.79304
parmi 2.91558
participant 4.1785
polytech 3.45026
poste 1.99325
prise 2.10129
recherche 1.03722
recherchées 4.80265
réseaux 3.09168
saclay 7.38598
science 1.99728
sciences 1.34634
scientifiques 1.63577
sebag 18.3732
signal 4.29183
sociales 2.47051
stochastique 5.71894
sud 5.87199
tao 17.7038
tau 7.5107
traitement 2.64078
transféré 5.20812
transparence 5.90127
un 0.223828
une 0.311399
université 2.00406
