a 1.41995
à 0.733321
accès 2.07698
activités 2.35453
aires 5.31348
ajouter 4.94575
alternance 5.11281
amenée 5.15933
analyse 2.19777
anglais 1.79203
annotation 3.22024
antipolis 3.61888
applications 1.26266
apprentissage 1.45862
approches 1.85297
archiver 6.81756
art 2.6864
attendues 3.09186
au 0.667371
aussi 3.16756
automatique 4.75534
autres 3.26034
avec 1.27094
besoin 3.08586
besoins 2.32053
billets 6.41209
brèves 4.87165
bruno 3.16043
c 1.7645
cadre 1.22006
campus 5.13099
capables 4.31203
captées 14.2105
ce 1.60524
celles 2.87113
certaines 3.44168
ces 0.908116
cette 1.6447
clés 2.67046
cnu 5.31348
compétences 4.31769
conception 2.12621
concernée 4.80265
connaissance 2.24801
connaissances 3.12204
contact 3.67476
contenu 2.67442
contenus 6.67263
contribution 2.93085
contributions 1.83395
coordination 4.09298
couplage 4.56627
courts 2.75281
critique 4.1608
d 1.32745
dans 2.51801
de 1.11483
demande 8.96675
demandé 4.39719
département 6.72854
départements 5.06836
des 1.53874
devient 4.31203
devront 2.12392
différents 3.70593
disciplines 2.50341
disponibilité 4.94575
documents 3.63731
doit 2.41389
données 2.86671
dont 1.94236
du 2.1872
effet 2.9835
électronique 2.53053
emploi 3.53102
en 1.49078
encyclopédies 6.41209
engendrer 6.41209
enseignement 6.64467
enseigner 4.54029
entités 3.14761
envisagera 8.20385
équipe 1.67152
équipes 2.60543
est 1.26207
et 0.978212
etc 4.33031
être 0.915607
évolution 4.49603
ex 3.92719
explications 6.41209
exploiter 3.42473
explose 7.5107
extraction 1.53182
extraire 3.35966
fabien 13.9773
faculté 2.96741
filière 4.51497
filières 4.1608
fondamentales 4.6485
forte 3.19322
forum 3.50337
fouille 4.38645
fouiller 6.59441
fr 0.510579
frédéric 3.64997
galaxie 4.04497
gandon 8.39304
glc 8.20385
groupes 3.50337
hétérogénéité 3.91339
http 0.277971
i 8.45923
ia 2.48354
identifiés 5.0258
il 2.99911
implication 4.67749
importante 6.91784
induit 6.00663
info 2.64317
information 1.54866
informations 4.96265
informatique 3.14989
ingénierie 1.71617
inria 3.83199
interaction 2.07262
intéressante 5.43126
journalistiques 7.10524
l 0.517444
la 1.26679
laboratoire 2.40886
langue 2.11708
laquelle 3.40806
le 1.10695
les 1.85692
licence 18.5761
liées 2.32053
lieu 1.09643
ligne 2.11481
localisée 5.37064
logique 3.18657
mais 1.42053
martin 2.92065
master 9.85702
mathématiques 2.76143
mbds 8.20385
mcu 7.5107
médias 3.7612
messages 4.1608
miage 10.627
mots 2.2275
moyen 7.57002
mutualisée 8.20385
n 1.3633
nature 3.17341
naturelle 3.88636
nice 3.50337
nombre 4.96708
nommées 3.7612
nos 2.03633
notamment 3.9865
notre 2.2275
nouveaux 2.23259
nouvelles 3.54826
numériques 4.46008
on 1.6585
opinions 3.36757
pages 1.3633
par 2.22545
particulier 1.97929
partir 1.68914
pédagogiques 3.56912
personne 7.29723
perspective 3.86005
physique 3.49432
plus 0.742786
plusieurs 1.83395
portail 4.73812
portent 4.44265
possible 4.50642
poste 3.9865
potentiel 3.77303
pour 0.751454
precioso 7.10524
premier 2.54089
pression 6.81756
privilégié 3.17997
profil 2.03424
programmation 2.39872
proposées 3.38357
proximité 4.87165
puisque 4.94575
qu 1.37622
quantité 4.33265
que 0.773144
questions 4.14091
qui 1.46953
raisonnement 2.46728
rapide 4.31203
recherche 2.07443
recrutée 10.8262
recrutement 2.93085
regard 4.04497
relations 2.49012
relevant 3.2912
relèvent 4.33265
rencontre 2.83321
rendue 7.5107
renforcer 7.13824
répond 5.80596
réponses 7.04344
ressources 4.40983
reste 3.44168
résulte 6.00663
richesse 4.76986
robustes 9.81603
s 3.57499
sciences 4.03901
section 3.20664
sein 3.58078
sémantique 1.62738
sera 1.10218
sites 2.50676
sociaux 1.82543
société 2.14007
solutions 5.47158
son 3.45684
sont 1.18699
sophi 6.41209
sophia 3.58873
souhaite 3.34404
souhaitées 4.6485
souhaitent 3.73794
sources 2.58708
spécifiquement 4.1785
sur 1.82545
systématique 4.6485
systèmes 4.84334
tant 2.91558
tech 4.39719
techniques 1.52929
terme 3.26938
termes 3.0448
texte 9.96047
textes 3.86195
textuel 4.94575
textuelles 9.25757
textuels 7.82678
thématique 2.25061
toute 2.09238
toutes 7.4894
traitement 3.96117
traitements 10.325
traiter 2.99437
travailler 3.26938
type 2.46406
types 4.67477
ufr 3.42473
un 0.223828
une 1.8684
unice 8.58366
uns 5.0258
usages 2.72739
utilisateurs 2.26105
valrose 7.5107
vient 4.76986
web 9.96691
wiki 4.62033
y 1.95195
