a 3.54989
à 0.24444
abnormal 6.81756
achieve 14.2105
acoustic 7.10524
acoustiques 6.81756
adaptation 12.2722
agence 4.67749
agency 8.20385
aims 4.39719
ainsi 3.95503
aix 34.9773
also 3.8344
an 2.42003
analyses 16.9583
analysis 6.10112
and 15.4841
annotated 6.00663
annotations 3.94117
anormales 6.41209
anr 11.6022
application 1.94427
applications 1.26266
are 12.2022
at 9.64335
attendues 3.09186
au 0.667371
automatically 5.71894
automatiques 4.19652
aux 0.616034
available 3.92719
avec 0.635472
avenue 2.77451
avignon 7.99832
be 5.69453
bienvenues 3.60873
blanc 4.41966
brève 5.37064
by 2.81022
cadre 1.22006
candidates 5.0258
candidats 2.67046
candidatures 2.59438
ce 0.80262
ces 0.908116
cette 0.822349
christine 15.1953
cnrs 2.53502
comparaison 3.82182
compared 6.59441
competence 6.41209
comprendre 3.32105
concernant 2.9835
connaissances 1.04068
conséquence 5.37064
constraints 5.15933
consulter 3.89979
contract 6.25794
contraintes 2.86152
contrat 6.11271
corpora 4.73812
corpus 2.45765
cover 5.15933
cv 4.09799
d 0.663723
dans 0.839337
data 5.31448
date 3.25265
de 0.428779
deadline 3.1101
démarrage 3.82182
des 0.828552
description 9.34953
detailed 5.71894
détaillé 2.9781
details 5.06836
deux 1.31223
devra 2.31497
different 8.8853
difficultés 3.87312
doctoral 15.3376
doctorant 2.92065
doctorat 2.6317
documents 3.63731
données 2.86671
du 1.27587
durée 2.19258
dysarthria 8.20385
dysarthriques 8.20385
e 1.14595
éclairer 5.71894
également 1.59316
elle 1.86349
en 1.49078
enregistrés 7.5107
ensemble 2.02177
ensuite 3.46765
enverront 8.20385
envoyer 1.93286
est 0.631034
et 1.06714
etc 2.88687
être 0.915607
éventuelles 4.14341
expected 5.4958
experience 14.2143
expérience 4.31769
experimental 5.11281
expérimentale 5.20812
façon 2.7789
faire 1.42053
fait 2.1975
fellow 5.43126
financé 3.77303
flexibility 7.10524
flexible 4.41966
for 5.90832
fr 0.680772
france 5.38079
french 3.37554
from 2.71905
funded 5.20812
grande 2.59805
have 3.34404
he 4.56627
healthy 7.5107
highlight 6.25794
html 4.77944
http 0.555942
il 1.9994
implement 6.81756
impliqué 5.06836
in 14.4288
index 5.21828
information 0.774331
informations 1.24066
interests 5.20812
intérêts 4.51497
invite 3.92719
involved 5.43126
is 13.679
it 3.00535
job 4.98498
l 0.258722
la 0.506717
laboratoire 3.61329
langage 13.1967
language 3.33632
large 2.52368
le 0.774863
lecture 2.93085
length 6.00663
les 1.08321
letter 4.73812
lettre 2.08575
leur 1.27727
leurs 2.95764
levels 5.80596
lexical 9.18587
limite 1.34109
linguistic 4.1608
linguistics 4.10951
linguistiques 3.34404
list 3.42473
liste 1.68914
localisation 6.97071
locuteurs 16.9167
lpl 37.1944
mai 1.64849
mail 2.09017
mainly 5.6389
mais 1.42053
manually 7.5107
manuelles 7.10524
march 4.1785
mars 1.88308
marseille 7.08082
may 6.84946
mécanismes 8.54405
mechanisms 12.8242
mentionnant 6.12441
merci 1.49455
mettre 2.60173
meunier 29.0298
mises 3.61888
mois 4.05597
month 5.6389
months 5.0258
more 3.88636
national 2.87598
nationale 2.97274
nature 3.17341
necessary 5.06836
nécessite 3.91339
net 5.8413
new 3.33632
niveaux 3.07395
normal 5.90127
normales 7.5107
number 4.37521
objet 2.02383
observed 5.90127
observée 5.43126
œuvre 2.89065
of 14.0171
offre 2.08575
on 1.6585
one 4.0142
or 11.0113
order 4.29183
ou 1.02439
par 0.445091
parole 22.2913
part 2.40779
participate 6.25794
participera 4.10951
pasteur 6.25794
pathologies 4.98498
pathology 7.5107
ph 3.94117
phone 3.07989
phonetic 7.5107
phonetics 5.71894
phonétique 9.47623
physiological 7.10524
physiologiques 6.81756
planned 8.20385
please 3.88636
plus 0.742786
plusieurs 1.83395
populations 11.1296
position 6.37314
post 15.6996
pour 0.375727
pouvant 3.06805
pré 3.46765
précisant 4.1785
prévue 3.86005
prévues 4.83656
principalement 3.70404
procedure 5.11281
procédure 3.92719
processing 6.83272
production 6.3338
productions 10.8625
programme 1.16244
project 19.7032
projet 11.1899
prosodic 7.5107
prosodique 8.20385
provence 26.5674
publications 5.31735
qu 2.75244
qualifications 5.31348
reading 5.90127
réception 2.19014
recherche 0.518608
required 4.59293
requis 3.78501
research 4.46518
result 5.6389
sains 8.20385
salaire 3.50337
salary 5.56479
scale 4.94575
science 1.99728
scientifiques 1.63577
send 4.67749
sera 1.10218
she 5.80596
should 3.7612
site 0.985675
solid 6.00663
solide 4.73812
some 4.44265
sont 1.78048
speaker 5.31348
speakers 11.4379
speech 29.2299
spontanée 8.20385
spontaneous 7.5107
start 4.59293
statement 6.81756
statistical 9.89151
statistics 6.00663
statistiques 8.04717
styles 3.92719
submission 3.53102
suffering 7.5107
sur 0.260779
syllabic 8.20385
syllabique 8.20385
the 33.3534
their 3.71522
then 4.94575
therapy 8.20385
there 5.31348
therefore 5.15933
these 3.42473
thèse 1.70406
this 2.93599
through 4.39719
to 13.4416
traitement 5.28156
traitements 3.44168
travail 1.64849
two 3.72651
typaloc 65.6308
typologie 5.37064
typology 7.5107
umr 3.73759
un 0.671483
understanding 5.31348
une 1.557
univ 2.25102
université 1.33604
variation 16.1119
variations 9.60531
vise 2.50676
we 3.42473
website 4.04497
welcome 4.98498
which 3.58873
will 9.31195
with 5.79117
work 3.61888
year 4.49028
