à 0.24444
applications 1.26266
attention 3.01089
au 0.333685
avec 1.27094
biologie 3.53102
boite 5.20812
candidater 3.61888
cedex 1.52929
chercheurs 2.31615
concours 3.05636
connex 5.31348
curie 3.12245
d 0.0829654
de 0.0857558
dead 6.25794
des 0.118365
données 0.716678
eau 3.94117
en 0.114676
enseignants 5.75195
est 0.631034
et 0.177857
fax 1.97337
fil 3.71522
fr 0.510579
france 1.07616
galaxie 4.04497
gallinar 5.31348
gallinari 4.12631
html 2.38972
http 0.555942
information 0.774331
jussieu 3.33632
l 0.172481
la 0.253358
le 0.221389
line 4.44265
lip 5.38085
marie 2.24801
médecine 3.45026
numéro 2.26632
ou 0.512195
ouvert 4.67477
paris 0.94826
patrick 3.20664
pierre 1.96358
place 1.88488
plus 0.742786
poste 5.97975
pour 0.375727
prof 3.34404
professeur 2.15648
profil 2.03424
recrutement 2.93085
recrutements 5.80596
rentrée 4.07672
science 1.99728
sections 4.83656
sur 0.260779
tel 1.65277
un 0.447656
une 0.311399
universite 3.47646
université 0.668021
upmc 6.83272
www 1.19991
