à 0.0814801
angers 4.98498
au 0.333685
avec 1.27094
bonjour 1.12467
candidat 2.24543
ci 1.6163
contact 1.83738
cordialement 1.22378
d 0.165931
dans 0.279779
de 0.142926
département 2.24285
détails 3.06219
e 2.29191
en 0.114676
encouragé 6.12441
enseignement 2.21489
est 0.315517
et 0.0889284
fiche 7.15776
hao 6.25794
indiquées 5.37064
informatique 1.57495
jk 6.81756
joint 2.20244
l 0.0862406
la 0.168906
le 0.110695
les 0.309487
ouvert 2.33738
personnes 2.15885
plus 0.742786
poste 5.97975
potentiels 4.6485
prendre 2.48682
professeur 2.15648
profil 2.03424
recherche 0.518608
s 1.43
section 3.20664
sont 0.593494
sur 0.260779
trouverez 2.53397
un 0.223828
université 0.668021
vous 0.945439
