a 2.83991
à 0.0814801
accueil 2.46085
activité 2.91055
algorithmes 2.28496
amene 7.10524
analyse 2.19777
and 1.54841
ant 6.81756
applications 1.26266
apprentissage 2.91723
architecture 2.96741
attendant 6.12441
au 1.00106
aussi 1.58378
automatique 1.58511
aux 0.616034
avec 0.635472
bases 4.03529
besoin 3.08586
bioinfo 11.6119
bioinformatique 3.89979
biologique 5.20812
biologiques 3.54041
biome 16.4077
bonjour 1.12467
ce 0.80262
chargé 3.50337
classique 4.06072
compe 6.00663
complexes 2.26105
concerne 6.23251
concernées 3.53102
connaissances 1.04068
consolider 5.4958
contacter 2.32892
contro 7.5107
court 3.05056
couverte 6.81756
cre 5.71894
crowdsourcing 3.82182
d 0.497792
dans 1.3989
de 0.743217
département 4.48569
des 1.06528
deux 1.31223
dical 8.20385
dicales 8.20385
diffusion 2.49342
directement 3.36757
directeur 2.17557
distributed 4.10951
domaines 8.02671
donne 53.5055
données 0.716678
dss 7.10524
du 0.729067
e 9.16763
efficace 3.87312
efficaces 4.02946
elle 1.86349
en 1.03208
enseignement 8.85956
enseigner 9.08058
équipe 1.67152
équipes 2.60543
es 42.4982
est 0.631034
et 0.889284
etc 1.44344
êtes 2.93599
europe 3.84714
fera 3.17997
fiche 3.57888
filie 15.0214
focus 4.29183
formation 2.33173
fr 1.02116
galaxie 4.04497
gestion 1.38821
grandes 2.81936
graphes 2.46406
gration 6.00663
he 4.56627
hésitez 2.60543
hétérogènes 2.75281
http 0.277971
incertaines 4.56627
incomple 7.10524
indexation 2.5584
informatique 5.51231
inte 10.4162
intéressés 2.76143
interpre 7.5107
interrogation 6.91784
jointe 3.09791
jour 2.88573
l 0.776166
la 0.760075
lahdak 12.5159
le 0.221389
les 1.08321
leur 1.27727
licence 3.71522
lie 5.25941
lines 6.59441
lri 21.6524
mailto 3.73759
mais 1.42053
manoussakis 30.0428
mantique 10.9916
martin 11.6826
massives 8.48572
master 7.88561
matique 6.25794
miage 5.31348
mises 3.61888
mode 3.8094
n 1.3633
nathalie 3.22712
nes 5.71894
notamment 5.97975
offre 2.08575
ont 1.60398
ontologie 2.91055
ou 2.04878
ouvrir 5.20812
par 0.445091
parcours 3.52172
paris 0.94826
partement 11.8025
pas 1.2941
pernelle 4.67749
personne 4.86482
pièce 3.29858
pipe 7.5107
poste 3.9865
potentiel 3.77303
pour 0.563591
pourra 5.01352
pourrait 3.8094
pre 4.94575
prendre 2.48682
président 2.49674
probabilistes 3.6395
professeur 2.15648
profil 2.03424
provenance 4.0142
psud 7.91071
qualite 11.4379
qui 1.46953
quipe 8.98056
raisonnement 2.46728
re 17.9934
recherche 1.55582
recrute 10.5375
relevant 3.2912
renforcer 3.56912
rentre 6.59441
reproductibilite 8.20385
reque 8.20385
res 5.4958
responsabilite 5.43126
responsables 2.92574
roge 6.12441
s 1.43
sa 2.16122
sciences 2.69267
scientifiques 1.63577
se 2.54655
seaux 9.41469
sein 5.37118
selon 2.23514
sence 8.20385
sera 1.10218
services 2.14239
ses 3.72346
si 1.75655
sociaux 1.82543
son 3.45684
sont 1.18699
steven 25.6484
stockage 3.05056
sud 2.93599
sultats 6.81756
sur 0.782336
systems 2.85674
t 2.51012
tabilite 8.20385
te 4.49028
tences 6.00663
tendre 6.59441
terme 3.26938
tes 12.8242
the 1.85297
toutes 1.87235
train 4.6485
traitement 1.32039
transports 3.43317
u 5.63871
ufr 3.42473
un 0.671483
une 0.311399
université 0.668021
universités 2.90553
valuation 3.71522
vice 4.07672
vous 0.945439
web 0.906083
workflows 5.37064
www 1.19991
yannis 25.0318
