à 0.16296
approche 2.45765
architecture 2.96741
aussi 1.58378
avec 0.635472
bases 2.01764
bonjour 1.12467
compilation 5.80596
concerné 4.98498
connaissances 1.04068
contacter 2.32892
cordialement 1.22378
cordier 5.0258
d 0.0829654
de 0.0857558
décisionnel 4.62033
département 2.24285
des 0.236729
diffuser 2.05752
données 2.15003
dont 1.94236
du 0.182267
en 0.114676
est 0.315517
et 0.355714
être 0.915607
ferré 6.00663
fouille 1.46215
gestion 1.38821
hésitez 2.60543
information 1.54866
informatique 0.787473
irisa 2.32612
jointe 3.09791
l 0.172481
la 0.168906
le 0.221389
les 0.309487
marie 2.24801
mcf 13.6989
mdc 6.59441
n 1.3633
odile 5.20812
optimisante 8.20385
ouverts 3.55946
pas 1.2941
pièce 3.29858
poste 1.99325
postes 3.52172
pour 0.751454
pr 5.66643
prochaine 4.23356
profil 4.06848
profils 3.39983
ps 5.43126
publié 3.87312
quatre 3.49432
rennes 2.50007
rentrée 4.07672
responsable 2.33173
robotique 3.26221
sébastien 3.46765
sont 1.18699
statistique 2.80117
suivants 2.03215
systèmes 1.21084
toute 2.09238
un 0.447656
université 0.668021
va 4.1785
