application 1.94427
au 0.333685
autre 2.31775
bases 2.01764
bibliographique 5.37064
bibliographiques 4.19652
bibliothéconomie 6.81756
bibliothèque 9.13253
bibliothèques 3.8344
bonjour 1.12467
bonne 2.90553
cadre 1.22006
capable 3.7495
cedex 1.52929
chercher 5.56479
com 1.43077
compétences 2.15885
concernant 2.9835
connaissance 2.24801
conseiller 5.11281
contact 1.83738
d 0.0829654
dans 1.11912
darquie 7.5107
darquié 7.5107
date 1.08422
de 0.343023
demandées 5.43126
denis 3.73794
département 2.24285
des 0.473458
détails 3.06219
développement 1.50929
données 2.15003
donnés 5.06836
du 0.546801
durée 2.19258
e 1.14595
elamolle 6.81756
elle 1.86349
en 0.458703
enjeux 2.73579
équipe 1.67152
er 2.34592
est 0.315517
et 0.444642
etc 1.44344
expert 4.21487
exploitation 2.56906
fax 1.97337
fiche 3.57888
fixée 3.89979
fonction 2.78332
formats 3.34404
fr 0.510579
france 1.07616
gaetan 6.25794
gaétan 7.5107
gmail 3.59868
goût 4.6485
http 0.833913
ige 7.10524
imprévu 8.20385
informatique 0.787473
intérêt 2.24801
iut 7.64358
jointe 3.09791
koha 8.20385
l 0.172481
la 0.675622
laboratoire 1.20443
lamolle 10.3187
le 0.442779
les 0.464231
liasd 4.70734
liberté 4.56627
mai 1.64849
métadonnées 3.37554
mois 2.02798
montreuil 9.74329
myriam 4.29183
nous 2.57934
nouvelle 2.57264
orienter 5.71894
ou 0.512195
paris 2.84478
personne 2.43241
poste 3.9865
pour 0.751454
prevu 8.20385
prise 2.10129
produit 3.89979
professeur 2.15648
programmation 2.39872
projet 3.19711
qu 1.37622
recrutée 3.60873
rue 3.48164
saint 2.33173
schémas 4.98498
sera 1.10218
sigb 7.5107
sommes 3.62914
sont 1.18699
suite 2.67046
tél 2.41389
tout 1.77413
train 4.6485
transition 5.11281
travail 1.64849
très 2.06612
un 0.223828
une 0.311399
univ 2.25102
université 0.668021
universités 2.90553
web 0.906083
www 1.19991
