aix 7.77273
amu 10.627
ater 14.724
au 0.667371
avenue 2.77451
avril 1.83053
bellot 8.6653
bonjour 1.12467
cedex 1.52929
complets 4.14341
concours 3.05636
content 3.154
cordialement 1.22378
d 0.165931
date 1.08422
de 0.0571705
depot 6.41209
des 0.118365
domaine 1.14423
dossiers 3.33632
drh 5.4958
en 0.114676
escadrille 6.59441
et 0.0889284
f 2.19996
fr 0.170193
france 1.07616
http 0.277971
ici 2.80117
informations 1.24066
informatique 0.787473
jérôme 3.0448
laboratoires 2.9781
les 0.154744
lif 4.70734
limite 1.34109
liste 1.68914
lsis 7.59426
mardi 2.69042
marseille 10.6212
mis 2.60543
modalites 7.10524
niemen 6.59441
normandie 3.68206
openedition 6.12441
ou 0.512195
p 2.54089
patrice 3.68206
plus 0.742786
polytech 3.45026
postes 14.0869
pr 2.83321
public 2.67046
recrutement 2.93085
section 6.41328
sein 1.79039
selon 2.23514
sont 0.593494
st 2.76143
univ 1.12551
universitaire 2.99984
université 1.33604
