ai 3.23404
akdag 6.12441
ater 4.90801
au 0.333685
bien 1.26073
bonjour 1.12467
cedex 1.52929
conduite 4.04497
cordialement 1.22378
de 0.114341
denis 3.73794
deux 1.31223
en 0.114676
fclass 8.20385
fduree 8.20385
fp 6.25794
fr 0.510579
france 1.07616
herman 6.25794
http 0.555942
https 1.08179
informatique 0.787473
informatiques 2.45446
l 0.258722
la 0.0844528
liasd 4.70734
liberté 4.56627
paris 5.68956
postes 3.52172
projets 2.0748
recrute 7.02501
rue 1.74082
saint 2.33173
sein 1.79039
ufr 3.42473
univ 3.37653
universite 3.47646
université 1.33604
wmail 8.20385
www 1.19991
