à 0.16296
activités 2.35453
agit 2.72321
année 1.83395
ans 2.56194
asbl 7.10524
assistants 6.41209
associate 3.05636
avec 0.635472
be 17.0836
benoit 8.79438
benoît 8.58366
bonjour 1.12467
bruxelles 4.90801
cette 0.822349
circuler 4.90801
computer 2.76143
contacter 2.32892
contacts 2.26105
cybersécurité 6.59441
d 0.331861
dans 0.279779
de 0.171512
des 0.118365
descriptions 4.51497
doctorat 2.6317
du 0.182267
durée 2.19258
emploi 14.1241
enseignement 2.21489
environment 4.49028
et 0.0889284
f 2.19996
faculté 2.96741
faculty 5.25941
faire 2.84105
fr 0.170193
frenay 14.2105
frénay 7.10524
génie 3.8094
hésitez 2.60543
http 1.11188
ia 2.48354
if 3.58873
il 0.999702
informatique 0.787473
ingénerie 8.20385
jobs 17.4148
l 0.0862406
la 0.0844528
les 0.464231
let 5.80596
logiciel 5.52287
mailto 1.8688
max 3.42473
mentionnés 4.80265
merci 1.49455
message 2.63551
n 1.3633
namur 13.861
nay 7.10524
necessary 5.06836
of 1.55746
offres 3.64997
only 4.27203
ou 0.512195
ouvre 4.49028
parmi 2.91558
pas 1.2941
personnes 2.15885
postes 7.04344
pour 0.375727
print 6.00663
professor 2.41084
question 2.65089
relativement 5.20812
respect 4.19652
rue 1.74082
s 1.43
science 1.99728
secr 5.37064
sont 0.593494
souples 6.59441
sujets 3.02207
t 2.51012
the 1.85297
this 2.93599
together 4.67749
toute 2.09238
un 0.223828
unamur 38.4726
une 0.311399
université 1.33604
variés 4.29183
voir 2.3067
vos 2.12163
x 3.24802
