a 0.709977
à 0.325921
adam 8.98056
adaptatifs 4.56627
alphabétique 5.25941
au 0.333685
bonjour 1.12467
candidature 2.18769
ces 1.81623
cocoa 16.4077
collective 3.58873
concernées 3.53102
concours 3.05636
conférences 1.44228
contacter 2.32892
de 0.114341
embarqués 4.54029
en 0.114676
équipes 5.21086
et 0.266785
êtes 2.93599
fr 0.510579
génie 7.6188
http 0.833913
ieea 8.20385
inria 3.83199
intelligence 1.67736
interactions 2.25321
intéressés 2.76143
iut 2.54786
l 0.172481
la 0.0844528
les 0.464231
lifl 4.73812
lille 10.9096
lilloises 8.20385
logiciel 5.52287
maître 2.2275
membres 2.10578
merci 1.49455
ordre 3.69299
ou 0.512195
ouverts 3.55946
par 1.33527
permanents 4.80265
polytech 3.45026
postes 7.04344
pour 0.187864
prioritaires 5.15933
responsables 2.92574
rmod 16.4077
sécurisés 5.90127
seront 1.21084
si 1.75655
sont 1.18699
systèmes 1.21084
thématique 2.25061
thématiques 1.63718
trois 4.29413
ufr 3.42473
une 0.311399
vous 0.945439
www 0.599953
