à 0.24444
administratives 11.1296
agence 4.67749
am 5.11281
ansm 7.10524
assurance 6.12441
au 1.66843
auprès 2.93599
avant 1.91414
avec 0.635472
bases 2.01764
bénéfice 5.56479
besoins 2.32053
brest 4.1608
cadre 1.22006
candidature 2.18769
candidatures 2.59438
cette 1.6447
chu 15.478
contrats 4.70734
d 0.497792
dans 0.559558
de 0.428779
démarche 3.91339
dépôts 6.12441
des 0.473458
deux 1.31223
diffuser 2.05752
directement 3.36757
données 1.43336
dp 5.31348
du 0.182267
en 0.114676
épidémiologie 12.2488
épidémiologiques 6.41209
est 0.315517
et 0.444642
études 4.95401
fiches 5.4958
forme 5.39091
fr 0.170193
gérés 6.81756
hésitez 2.60543
ils 1.96748
informaticien 4.90801
information 0.774331
informations 1.24066
informatiques 2.45446
ingénieur 2.30122
inscrit 3.20664
inter 3.95536
intéresse 3.43317
jointes 4.56627
l 0.172481
la 0.168906
labellisée 7.5107
larges 4.87165
le 0.442779
les 0.773718
leurs 1.47882
localisés 6.25794
maladie 5.0258
manière 2.67046
médicament 6.41209
médicaments 5.71894
médico 12.0133
moyen 3.78501
n 1.3633
national 2.87598
nationale 2.97274
novatrice 8.20385
objectif 1.36545
outils 1.46215
ouverts 3.55946
par 0.890182
pas 1.2941
patients 3.69299
peps 5.71894
pharmaco 22.5321
pièces 4.73812
plate 9.23966
populations 5.56479
poste 3.9865
postes 7.04344
pour 0.563591
prendre 2.48682
produits 3.1669
qu 1.37622
que 0.773144
rapide 4.31203
réaliser 3.18657
recrutement 2.93085
régime 8.20385
rennes 5.00014
répondre 2.86152
respectivement 4.46618
risque 4.37521
s 1.43
santé 2.39271
sécurité 2.54437
sniir 8.20385
sont 2.96747
sur 0.260779
système 2.02383
technicien 6.59441
telles 2.82857
tels 2.96741
traitement 1.32039
une 0.311399
utilisation 2.02798
utilisés 3.7495
