a 1.41995
à 0.896281
activité 5.82109
affectation 5.37064
ainsi 1.31834
alain 6.95293
algorithmique 3.62914
amenée 5.15933
and 3.09682
apprentissage 4.37585
architecture 2.96741
artificielle 1.96163
aspects 4.42978
au 1.33474
automatique 1.58511
avancés 5.15933
avec 4.4483
axes 2.85674
beaudoin 8.20385
besoin 3.08586
bioinformatique 3.89979
brigitte 7.59426
campus 2.5655
candidates 5.0258
candidats 8.01139
ce 0.80262
centered 5.43126
certaines 3.44168
ces 0.908116
chantal 15.3886
chercheurs 1.15807
combinatoire 4.70734
comex 8.20385
complexité 3.24101
compte 1.89758
computing 3.28387
concernés 3.38357
concours 3.05636
contact 3.67476
contacts 2.26105
contribuera 5.15933
cursus 4.90801
d 0.331861
dans 2.23823
data 2.65724
datalog 7.10524
datasense 6.81756
de 0.48595
denise 13.6351
département 6.72854
des 0.946917
description 2.33738
destination 4.49028
développées 3.45892
digicosme 5.90127
domaine 2.28847
domaines 3.21068
données 2.15003
du 0.729067
e 1.14595
économie 3.57888
également 1.59316
elle 3.72698
en 1.26143
encadrement 3.53102
énergie 4.59293
enseignants 2.87598
enseignement 8.85956
enseigner 4.54029
équipe 3.34303
équipes 2.60543
est 0.315517
et 1.245
évaluation 1.98525
faculté 2.96741
fil 3.71522
filières 12.4824
fonction 2.78332
formalismes 4.31203
formation 2.33173
formels 3.69299
fortement 3.30601
fr 1.19135
g 5.62045
gestion 1.38821
hcc 15.0214
heterogeneous 10.9916
homme 2.66652
human 4.1785
il 0.999702
impliqué 5.06836
informatique 3.93736
ingénieur 2.30122
initiatives 4.98498
intelligence 1.67736
interaction 4.14525
intérêts 4.51497
international 2.50341
interrogation 3.45892
intervenir 3.8094
invités 3.58407
knowledge 5.71349
l 0.776166
la 0.760075
labex 3.67125
laboratoire 1.20443
lafon 7.10524
lahdak 18.7738
large 5.04736
largement 2.63551
le 0.774863
lequel 4.02946
les 1.85692
lesquels 4.0142
liaison 6.12441
logiques 3.87312
lri 32.4786
machine 2.32612
martin 2.92065
mdc 6.59441
meilleur 3.7495
miage 5.31348
michel 3.01647
michele 6.12441
moyen 3.78501
multisauts 8.20385
niveau 2.2796
nous 0.859779
o 6.13611
objectifs 4.59698
on 1.6585
ontologies 5.52247
optimisation 8.09556
ou 1.02439
ouverts 3.55946
par 0.445091
paris 2.84478
parmi 2.91558
participer 2.51012
particulièrement 2.41084
partie 10.9096
pédagogiques 7.13824
performances 7.11892
personne 4.86482
plus 1.48557
polytech 6.90052
poste 5.97975
postes 3.52172
potentiel 3.77303
potentiels 9.29701
pour 1.50291
pourra 5.01352
préférence 3.7612
prendre 7.46047
présence 3.73794
priorité 4.44265
proches 4.90801
professeur 2.15648
profil 2.03424
qu 1.37622
raisonnement 7.40184
recherche 2.07443
recherchons 3.78501
reconnus 5.31348
recrutée 7.21746
recruter 5.0258
relevant 3.2912
renforcer 3.56912
répond 5.80596
réseaux 7.7292
responsabilités 4.73812
reynaud 17.5008
rocs 16.4077
rozoy 16.4077
saclay 3.69299
sans 2.54437
scale 9.89151
sciences 1.34634
sebag 6.12441
sécurité 2.54437
sein 1.79039
sémantique 3.25476
sera 1.10218
ses 1.86173
son 1.72842
sont 4.74795
souhaite 6.68808
spécialisées 4.83656
statistique 2.80117
steven 6.41209
stochastique 5.71894
structurantes 7.5107
sud 8.80798
suivants 2.03215
sur 0.260779
système 2.02383
terme 3.26938
thématiques 1.63718
toutes 1.87235
travaux 1.26073
un 0.895311
une 0.311399
université 1.33604
visualisation 2.03633
web 1.81217
