a 2.12993
à 0.733321
académie 9.29701
accepté 3.36757
accessits 5.80596
agit 2.72321
ainsi 2.63668
anciennement 6.00663
année 5.50185
août 3.94117
appliqués 3.26221
appuyant 3.8094
arnaud 3.6395
assemblée 4.1608
au 1.66843
autre 2.31775
autres 1.63017
aux 1.23207
ayant 4.80347
bessy 8.20385
biais 4.6485
bien 1.26073
blanc 4.41966
boldo 8.20385
bourhis 17.7038
bouyer 16.4077
calendrier 2.87113
calvary 7.10524
candidat 2.24543
candidater 3.61888
candidats 8.01139
candidature 10.9385
candidatures 2.59438
carayol 8.20385
cas 1.60534
cation 6.25794
ce 2.40786
celle 3.36757
centres 9.13253
certaines 3.44168
cette 0.822349
ceux 6.08959
chacun 3.68206
chalopin 7.10524
chaque 4.11504
charlotte 4.87165
charpiat 8.20385
chèque 12.5159
chercheurs 2.31615
chiers 6.41209
cielle 12.8242
co 2.1804
communauté 3.6851
complémentaires 3.42473
comprendre 3.32105
compte 1.89758
concernant 2.9835
concernées 3.53102
congrès 2.6784
connaître 3.79713
contacter 2.32892
convaincu 5.90127
courrier 3.61888
cours 1.66861
créé 4.70734
cristal 5.06836
critères 2.60914
cv 2.04899
d 0.414827
dans 0.839337
date 2.16843
de 1.60078
début 7.41153
décembre 2.38081
décerné 3.7495
decitre 16.4077
déjà 2.42311
demande 2.98892
déposés 5.43126
dépôt 3.58873
depuis 1.89758
des 1.53874
deux 2.62445
devra 2.31497
directement 3.36757
directeur 4.35115
directeurs 4.12631
discipline 3.5125
distinguer 5.37064
doctorat 2.6317
documents 1.81866
doit 2.41389
doivent 1.7645
domaine 1.14423
donné 3.94117
dossier 5.8413
du 1.6404
dynamiser 4.76986
école 2.74002
également 4.77947
électronique 2.53053
éminents 6.25794
en 1.37611
encadrant 4.51497
encore 2.40173
ensemble 4.04353
entre 1.10962
envoyée 5.06836
envoyés 3.99916
er 2.34592
est 0.946551
et 0.978212
était 4.73812
été 1.93097
étoffé 8.20385
être 2.74682
étudiant 3.29858
euros 6.17172
éventuels 4.76986
évidemment 4.98498
excellente 4.49028
excellents 6.00663
exclusivement 3.36757
explicitement 5.37064
facettes 4.31203
fages 6.12441
faire 1.42053
fera 3.17997
fermeture 6.25794
florence 3.54989
fondamentaux 4.3537
forme 1.79697
formulaire 3.39167
fournir 3.34404
fr 0.510579
française 2.49012
france 2.15232
françois 2.93085
frédéric 3.64997
gaëlle 5.90127
gambs 6.81756
générale 3.0277
gilles 11.9124
grands 2.58708
greyc 3.34404
guillaume 3.1101
hommage 5.56479
honneur 4.23356
http 0.555942
il 2.99911
impact 3.02207
importance 3.40806
industriel 2.58345
informations 1.24066
informatique 4.72484
inria 5.74798
intérêt 2.24801
interface 16.1702
invités 3.58407
irit 2.13543
isir 5.06836
jean 1.69062
jérémie 6.00663
jeunes 4.55385
jugerait 6.41209
juillet 2.25321
jurie 7.5107
jury 20.9606
jurys 6.00663
kahn 20.2734
l 1.55233
la 1.18234
labri 8.08994
lauréats 9.96995
laurent 3.25509
le 1.88181
les 2.16641
lettre 2.08575
leurs 1.47882
lieu 1.09643
lif 4.70734
lig 2.71905
ligm 5.71894
ligne 2.11481
limite 2.68219
lina 6.65731
lip 5.38085
lirmm 2.84727
liste 1.68914
loria 3.2766
lors 4.18034
lri 7.21746
lsv 8.20385
mais 1.42053
marc 5.71349
maximum 2.38081
membres 2.10578
même 2.14007
menaud 8.20385
merz 8.20385
méthodes 1.45744
mezzarobba 8.20385
modestes 6.41209
motiver 6.41209
n 1.3633
nicolas 5.85147
nom 2.84256
non 1.39151
notamment 3.9865
noti 6.41209
notre 2.2275
novembre 2.2275
o 6.13611
objectif 1.36545
obtenus 3.95536
occasion 2.4262
ont 1.60398
ores 4.39719
originalité 7.54607
ou 1.53658
outre 3.22024
ouverture 2.91558
page 2.02383
pages 1.3633
par 4.896
parmi 2.91558
participer 2.51012
pas 1.2941
patricia 14.2105
patronné 10.9916
pdf 6.43228
permis 4.04497
perrin 5.4958
personnes 6.47654
peut 1.96163
pierre 5.89073
plus 2.22836
plusieurs 1.83395
pour 0.563591
pourra 5.01352
pré 3.46765
premiers 3.7612
présenter 1.87949
présidé 9.24066
pris 7.45303
prix 44.546
problèmes 2.23004
prometteurs 4.83656
promouvoir 6.75108
publications 2.65867
puisqu 5.31348
qu 1.37622
qualité 1.98725
que 0.773144
question 2.65089
qui 2.2043
rapport 2.91558
rapporteurs 4.49028
rapports 6.71933
réalisés 8.3216
recevra 5.90127
recherche 1.03722
récipiendaire 6.41209
récompensant 5.6389
récompenser 9.96995
rédaction 3.35966
remettre 5.25941
remise 7.79957
rend 4.87165
résultats 6.03447
résumé 1.90307
réunion 3.91339
s 2.85999
saisir 4.6485
scanné 6.41209
scannés 6.00663
sciences 2.69267
scientifique 1.53562
se 1.6977
sébastien 3.46765
secrétaire 4.98498
sedes 5.0258
sélectionner 4.37521
sélectionnera 5.37064
septembre 6.54121
seront 1.21084
ses 1.86173
seulement 3.45892
sif 26.2513
simon 4.31203
societe 4.31203
société 2.14007
son 3.45684
sont 1.18699
souhaite 6.68808
soumission 2.45314
sous 1.47403
soutenance 6.88335
soutenir 4.39719
soutenu 3.52172
soutenue 3.7495
soutenues 5.25941
specif 5.43126
stephan 7.5107
stephane 4.73812
suivantes 2.59805
surtout 3.89979
sylvie 3.17997
talents 6.00663
these 3.42473
thèse 17.0406
thèses 4.10951
tous 3.23536
tout 1.77413
toute 4.18477
toutes 1.87235
transfert 4.14341
travail 1.64849
travaux 5.04292
trois 2.14707
trotignon 8.20385
truchet 8.20385
un 2.01445
une 1.8684
universitaire 2.99984
universitaires 4.1785
université 0.668021
uqam 6.00663
utile 4.41966
utilisées 3.64997
utiliser 2.87598
verra 4.67749
web 3.62433
www 0.599953
xavier 3.82182
