a 4.25986
à 1.2222
abord 3.86005
accès 8.30793
accompagne 4.87165
accroissement 5.4958
activités 2.35453
affaires 5.56479
ainsi 1.31834
alcoolémie 8.20385
alembert 11.9975
alimentent 6.81756
andr 27.2702
animatrice 6.59441
année 1.83395
années 2.22244
annoncer 3.64997
appel 1.07616
applicable 5.90127
apportées 4.80265
appréhension 6.25794
archivage 5.71894
archivées 6.81756
archives 3.32105
arizona 8.20385
arrivent 6.25794
articulation 9.74329
associer 4.94575
assurer 3.22712
au 3.67054
augmenté 6.12441
aujourd 4.79142
aussi 7.91889
autorisée 5.31348
autres 1.63017
aux 6.16034
avantages 4.67749
base 2.00334
bases 2.01764
bâtiment 5.67575
berkeley 6.59441
biobanque 8.20385
biobanques 32.8154
biologie 3.53102
bonjour 1.12467
c 17.645
cachées 11.1296
cahiers 14.2105
californie 6.41209
cas 3.21068
cecoji 8.20385
cedex 1.52929
centre 27.0577
cependant 3.09186
ces 4.54058
cette 0.822349
chargée 4.73812
circulation 10.1367
citer 4.02946
clinique 4.41966
cnrs 2.53502
coeur 3.86005
collaboration 2.43553
collectif 4.49028
collectifs 4.56627
colloques 4.06072
comité 1.36437
comme 1.59181
commercialisation 8.20385
communisme 16.4077
comparée 6.25794
concrètes 4.41966
conditionné 8.20385
conduit 4.41966
confidentialité 4.27203
conflit 6.25794
connaissances 1.04068
conscience 5.4958
consentement 7.10524
conservation 5.80596
constituent 3.5125
constituer 4.14341
constitution 6.53875
consultatif 5.90127
consulter 3.89979
contact 1.83738
contrôle 3.77303
coopération 4.07672
courriel 3.39983
critiques 4.87165
croissant 4.37521
d 2.1571
dalembert 24.0852
dangers 7.5107
dans 1.95845
de 1.80087
débats 3.77303
décembre 4.76161
découverte 3.29858
delà 3.84714
délicat 6.81756
délicate 8.20385
dépasser 4.02946
dernières 2.5271
des 4.26113
dès 2.78775
destins 8.20385
détaillé 2.9781
diffusion 2.49342
dimension 3.64997
directeur 2.17557
discuter 3.42473
dissociation 8.20385
dite 5.20812
dites 4.76986
dollars 8.20385
données 18.6336
dont 3.88472
doyen 8.15343
droit 11.1795
du 2.36947
échantillon 6.25794
éclairé 8.20385
économique 3.52172
économiques 3.79713
également 1.59316
ele 14.2105
elsa 6.25794
émergentes 4.51497
empêchées 7.10524
en 0.917406
encadrement 3.53102
enjeux 2.73579
enlever 7.5107
enquêtes 5.15933
entraves 8.20385
entre 5.54808
entrée 7.17746
essonne 11.1296
est 2.83965
et 2.66785
état 2.60543
etc 1.44344
été 1.93097
éthique 4.12631
etude 3.5125
étude 2.39271
études 2.477
étudiants 2.29849
evolution 3.36757
exceptions 5.37064
excessives 8.20385
exemples 3.61888
exempte 8.20385
faculté 2.96741
faire 1.42053
faux 7.10524
fax 1.97337
financiers 6.00663
fondé 5.0258
force 4.1785
formes 2.70668
fr 1.70193
france 2.15232
gaudray 8.20385
généralement 3.43317
génétique 4.94575
génétiques 12.0133
géniques 8.20385
gestion 1.38821
google 5.11681
gouvernance 3.36757
grandes 5.63871
guinier 18.71
h 3.51309
havasupai 8.20385
heureux 5.15933
hl 11.1296
hnear 14.2105
http 1.66783
hui 4.77348
idées 2.99437
identification 3.38357
ie 9.60531
il 1.9994
illusions 7.5107
illustreront 7.10524
immatérielles 8.20385
impact 3.02207
impliquées 5.25941
impose 5.31348
inaccessibles 7.10524
indicateurs 4.14341
indienne 8.20385
indispensable 4.39719
indispensables 5.25941
individuel 5.31348
individuelle 4.14341
individus 3.86005
information 0.774331
informations 1.24066
infrastructures 3.66056
initiale 4.6485
initialement 5.56479
innovation 2.92574
interdisciplinaire 3.19991
intérêt 4.49603
intérêts 13.5449
international 2.50341
internationale 5.94549
internet 5.21828
interrogent 6.00663
intervenants 4.02946
intervenir 3.8094
intolérances 8.20385
invitons 3.10398
jour 2.88573
juridique 5.0258
juridiques 9.08058
l 1.55233
la 2.19577
laboratoire 2.40886
laboratoires 2.9781
lacour 7.5107
lacunes 6.59441
large 2.52368
le 2.43528
les 2.94013
leur 6.38637
leurs 2.95764
liberté 4.56627
libre 2.91558
liées 2.32053
lieu 1.09643
limites 3.8094
long 2.9621
lors 2.09017
m 3.95068
mais 4.26158
majeure 4.49028
majeurs 4.0142
manipulation 3.72651
maps 16.0568
marché 4.90801
matériel 4.51497
matérielles 5.25941
médecine 3.45026
meilleurs 2.65089
mél 3.50337
membre 3.32865
membres 2.10578
même 2.14007
mémoire 4.1785
mercredi 5.98873
merveilleux 8.20385
million 6.12441
mis 2.60543
modèles 3.15427
moderne 5.37064
modes 3.96974
modifications 4.27203
monde 2.45128
mutations 4.25261
n 2.72661
national 5.75195
nb 4.59293
ne 1.60671
nécessaire 2.89558
niveau 4.55919
niveaux 3.07395
nombre 2.48354
nombreux 4.69184
non 1.39151
normalisation 4.83656
notre 2.2275
nous 2.57934
nouveau 2.94116
nouveaux 2.23259
nouvelles 3.54826
objectifs 2.29849
objet 2.02383
objets 5.03375
occupent 6.12441
officine 8.20385
ogm 8.20385
on 4.97551
ont 4.81194
or 2.75281
orsay 19.446
ou 2.04878
outil 3.2912
outils 1.46215
ouvertes 2.48682
oz 6.81756
panthéon 3.96974
par 0.890182
parcours 3.52172
paris 0.94826
partage 12.5147
participation 2.14007
participent 5.31348
pas 5.17639
patrick 3.20664
patrimoine 4.37521
pays 6.78333
pensées 6.81756
penser 4.6485
permanente 5.6389
permettraient 6.25794
personnalisée 5.31348
personnes 2.15885
petites 5.80596
pharmaceutique 7.10524
pillages 8.20385
pivots 8.20385
place 1.88488
plagiat 5.6389
plagiats 8.20385
planification 3.20664
pluriels 8.20385
plus 1.48557
politiques 3.41636
portez 7.10524
possède 5.25941
possibles 3.35966
pour 1.31504
pourra 2.50676
pouvant 3.06805
pouvoir 5.85147
pratiques 6.59249
première 2.27426
prend 5.06836
prépondérante 5.56479
près 4.62033
présent 3.64997
préservation 10.0516
prévue 3.86005
privée 3.70404
privilégiée 4.21487
programme 3.48732
progrès 4.56627
projets 2.0748
propose 2.48027
propriétaires 18.3732
propriété 4.98498
protection 18.1457
protégées 7.10524
proviennent 6.41209
psud 23.7321
pu 4.44265
publication 2.35741
publications 2.65867
publics 3.53102
q 9.24066
qu 2.75244
qualité 1.98725
quartier 6.81756
que 2.31943
quels 6.48201
question 2.65089
questions 4.14091
qui 6.61291
quoi 4.29183
rapidement 3.96974
rapport 2.91558
réalisation 3.53102
récemment 3.41636
recherche 4.66747
recherches 1.92346
réfléchir 8.15343
réglementation 5.56479
règlements 6.25794
régulièrement 4.21487
remercions 4.83656
restriction 6.00663
résulte 6.00663
retrait 6.59441
revisitées 7.10524
rue 6.96329
s 2.145
santé 4.78542
savoir 2.91055
savoirs 4.56627
science 5.99183
sciences 5.38535
scientifique 7.67812
scientifiques 16.3577
se 2.54655
séance 10.483
séances 3.69299
séminaire 3.2766
séminaires 4.51497
sens 2.89558
sensibles 31.5565
ses 5.58519
seulement 3.45892
site 0.985675
situations 3.54989
sociétale 6.81756
société 2.14007
soi 5.11281
soins 5.37064
sommes 3.62914
sont 1.18699
sorbonne 2.75281
soulèvent 4.87165
soumettent 7.5107
spécialiste 4.49028
standardisation 5.0258
stéphanie 4.90801
sujet 1.8994
supiot 8.20385
sur 1.04311
t 5.02024
tant 2.91558
techniques 3.05858
technologies 3.49731
tél 2.41389
temps 1.99325
termes 6.08959
tests 4.06072
thique 5.80596
tout 3.54826
train 4.6485
travers 2.60173
tribu 8.20385
trouvent 4.29183
u 16.9161
un 1.11914
une 1.557
université 2.00406
ur 5.06836
utf 11.4379
utilisation 6.08395
valeur 3.23404
variants 8.20385
verser 8.20385
vertigineusement 8.20385
vertigineux 7.5107
veut 3.61888
vie 2.4418
vitaux 7.5107
voire 3.72651
vous 4.7272
web 0.906083
www 2.39981
z 10.1367
