a 2.12993
à 1.14072
accès 4.15396
activités 2.35453
agir 9.18587
agit 2.72321
aide 2.0197
alembert 7.99832
ancien 5.11281
animateur 4.94575
année 3.6679
annoncer 3.64997
appartiennent 6.25794
applications 1.26266
appropriation 4.21487
aspects 2.21489
aussi 1.58378
autres 1.63017
aux 1.23207
avec 0.635472
bâtiment 5.67575
bernard 3.26221
bien 1.26073
biens 56.2409
bonjour 1.12467
bru 7.10524
calcul 9.98596
cas 1.60534
ce 4.0131
cedex 1.52929
cela 2.92574
centre 20.8136
ces 1.81623
cette 1.6447
chacun 3.68206
citoyens 4.56627
classiques 3.45026
collectifs 4.56627
collective 3.58873
colloques 4.06072
comme 4.77543
commun 6.73514
communauté 3.6851
communs 34.9773
comprendre 3.32105
condorcet 7.5107
conduira 7.5107
conséquences 4.59293
constat 5.6389
construction 2.46406
consulter 3.89979
contact 1.83738
courriel 3.39983
culture 10.6497
cxezz 11.2778
d 1.57634
dalembert 24.0852
dans 1.95845
dates 1.44808
de 1.05765
décrira 5.71894
demandera 7.5107
demanderons 6.59441
démocratique 7.5107
des 1.42038
dés 6.59441
détaillé 2.9781
devient 4.31203
différentes 2.04476
différents 1.85297
direct 4.27203
disciplinaires 4.1608
disciplines 5.00682
divers 2.95683
donc 4.43983
dont 1.94236
du 1.27587
elle 1.86349
elles 1.92533
en 0.458703
ensemble 2.02177
ensuite 3.46765
entrée 3.58873
est 1.26207
et 1.245
être 0.915607
etude 3.5125
eu 3.26938
evolution 3.36757
évoquera 7.10524
exemple 4.18477
exploitation 2.56906
façons 10.3187
faculté 2.96741
faire 1.42053
fait 2.1975
fax 1.97337
force 4.1785
fr 1.36154
garantissent 7.10524
général 3.1101
genèse 6.00663
gestion 1.38821
gl 7.88234
goo 7.91071
h 3.51309
heureux 5.15933
histoire 3.49432
historien 6.12441
http 1.9458
idée 7.93949
idées 2.99437
il 2.99911
impact 3.02207
implique 4.70734
indirectement 5.4958
interdisciplinaire 3.19991
intérêt 2.24801
internet 2.60914
intervenir 3.8094
invitons 3.10398
jan 5.0258
jeu 3.79713
jour 2.88573
justice 6.81756
l 0.862406
la 1.77351
laboratoire 2.40886
le 0.664168
les 1.39269
leur 1.27727
libre 2.91558
lieu 1.09643
majeure 4.49028
maps 8.02839
matériels 4.56627
math 4.6485
mathématiciens 6.12441
mathématique 4.59293
mathématiques 13.8072
matiques 4.87165
mél 3.50337
mêlées 7.5107
mercredi 5.98873
mesure 3.12868
méthodes 1.45744
mis 2.60543
modifications 4.27203
mpt 15.0214
n 1.3633
nation 7.10524
nb 4.59293
nécessairement 4.6485
non 1.39151
nos 2.03633
notion 10.6212
notre 2.2275
nous 6.01845
nouveau 2.94116
novembre 4.455
objets 2.51688
occasion 2.4262
on 6.63401
ont 3.20796
orsay 12.964
ou 1.53658
pages 1.3633
pansu 7.10524
par 0.890182
paris 2.84478
partage 6.25736
partagé 5.20812
partagée 5.4958
particulier 1.97929
pas 2.5882
pensées 6.81756
permettent 3.03907
peut 5.88488
pierre 1.96358
planète 6.59441
planification 3.20664
pluralité 7.10524
point 2.11708
portez 7.10524
pour 0.751454
pouvant 3.06805
pouvons 5.56479
pratiques 2.1975
première 2.27426
présentera 4.54029
préservation 5.0258
probabilités 15.7782
productions 5.43126
produisent 5.71894
professeur 4.31296
profitable 7.5107
programme 2.32488
progrès 4.56627
propos 4.44265
psud 23.7321
qu 2.75244
que 0.773144
quelle 3.60873
quelles 6.83272
quelques 2.71491
question 2.65089
qui 5.14337
rapidement 3.96974
récents 3.1101
recherche 0.518608
réfléchir 4.07672
règles 3.03337
régulièrement 4.21487
relevant 3.2912
relève 5.6389
remercions 4.83656
renvoie 14.2105
réservée 5.25941
ressource 13.6988
rôle 3.07395
s 1.43
savoir 2.91055
savoirs 9.13253
science 1.99728
sciences 8.07802
scientifiques 1.63577
se 0.848849
séance 10.483
séances 3.69299
second 3.26221
séminaire 3.2766
séminaires 4.51497
sera 1.10218
ses 3.72346
si 5.26964
site 1.97135
social 5.15246
société 2.14007
sommes 3.62914
son 1.72842
sont 1.18699
spécialiste 4.49028
statistique 2.80117
sud 5.87199
sur 0.521557
t 2.51012
techniques 1.52929
tél 2.41389
terre 4.09298
théorie 3.17997
thèses 4.10951
u 16.9161
un 1.79062
une 2.1798
université 2.00406
usage 12.9173
vérité 5.80596
vous 3.78176
vue 2.2377
web 0.906083
www 2.39981
y 1.95195
yves 3.53102
