à 0.325921
alexandre 3.69299
ana 5.71894
analyser 3.18657
animateur 9.89151
animation 4.14341
anonymisation 4.54029
ardenne 4.33265
associate 3.05636
atelier 4.01481
autour 1.72381
avec 1.90642
blaise 3.82182
bonjour 1.12467
cadre 1.22006
cdlt 6.81756
cebeillac 8.20385
cedex 1.52929
châlons 5.20812
champagne 4.27203
charleville 5.15933
chemin 4.49028
citoyenne 5.80596
clef 4.67749
com 1.43077
comment 2.45765
concilier 5.56479
conclusion 4.62033
conférence 1.23218
conférences 1.44228
crestic 7.99832
crowdsourcing 3.82182
cs 2.85199
cyril 21.2425
cyrilderunz 5.37064
d 0.165931
dans 0.279779
de 0.428779
delhome 16.4077
démonstration 3.22712
département 2.24285
déroulera 2.50676
des 0.355094
différence 6.25794
direct 4.27203
discussion 5.78129
documenter 6.59441
données 3.58339
du 0.182267
dufait 8.20385
durant 3.53102
email 2.48682
en 0.229351
espérant 4.14341
et 0.622499
études 2.477
facebook 3.49432
faibles 5.11281
faire 1.42053
faut 3.66056
foursquare 8.20385
fr 0.340386
fusco 13.1888
géographique 3.34404
géographiques 7.09978
geoxygene 7.5107
giovanni 18.7738
google 5.11681
guillaume 12.4404
h 14.0524
hdr 3.23404
http 0.555942
https 1.08179
id 3.09186
ign 13.6209
il 0.999702
indiquer 4.10951
information 0.774331
informatique 0.787473
inscrire 2.82857
iut 2.54786
jean 1.69062
l 0.258722
la 0.168906
landsense 7.5107
le 0.553473
les 0.773718
lundi 2.71491
machine 2.32612
maître 2.2275
manipulation 3.72651
manipulations 5.4958
map 4.59293
maria 4.76986
mathieu 3.154
matthieu 4.80265
mel 4.80265
membre 3.32865
mobilisation 7.5107
mobilités 5.80596
modeco 6.00663
noucher 8.20385
nous 0.859779
novembre 2.2275
olteanu 7.5107
openstreetmap 8.20385
org 1.209
oslandia 8.20385
osm 16.4077
ou 0.512195
page 2.02383
panel 5.4958
par 3.56073
participer 2.51012
patrimoine 4.37521
pendant 3.17341
petit 4.37521
potentiel 3.77303
pour 0.563591
pouvez 3.16043
présentation 3.20796
professor 2.41084
programme 1.16244
projet 1.59855
quel 3.38357
quelle 3.60873
quels 3.24101
qui 0.734767
quotidiennes 6.12441
quy 8.20385
raimond 7.5107
raphaël 12.5159
recherche 1.03722
reims 18.2499
resource 3.78501
retour 2.97274
rouen 9.48128
rouliers 5.31348
runz 19.9217
s 0.714998
sageo 8.21901
sciencesconf 2.81022
scientifique 3.07125
se 0.848849
seraient 4.07672
session 7.04634
signaux 4.59293
site 1.97135
sites 2.50676
sur 0.782336
tel 1.65277
thy 8.20385
tous 1.61768
touya 18.7738
truong 6.12441
tutoriels 4.14341
twitter 2.90553
umr 1.8688
univ 2.25102
université 1.33604
venir 3.23404
vgi 4.41966
voici 3.99916
voir 2.3067
volontaire 5.31348
volontaires 11.2778
votre 2.03843
vous 1.89088
voûte 8.20385
yves 3.53102
