
Bonjour,

Nous proposons un post-doc de 2 ans sur la "conception d'outils
mathématiques et informatiques embarqués pour la cartographie et la
gestion raisonnée de bioagresseurs des cultures par drones hélicoptères
autonomes". Le post-doc se déroulera conjointement aux centres
toulousains de l'ONERA et de l'INRA. Les candidats intéressés trouveront
plus d'informations en pièce jointe.

Cordialement,
Florent Teichteil-Königsbuch, Régis Sabbadin, Nathalie Peyrard.

*******************************************************
* Florent Teichteil-Königsbuch                        *
* Department Systems Control and Flight Dynamics      *
* ONERA - The French Aerospace Lab                    *
* 2 Avenue Edouard-Belin - BP 74025                   *
* 31055 Toulouse Cedex 4                              *
* Web: http://www.onera.fr/en/staff/florent-teichteil *
* Phone: +33562252911                                 *
* Fax: +33562252564                                   *
* E-mail: florent.teichteil@onera.fr                  *
*******************************************************




