algorithmique 3.62914
analyse 1.09889
avec 0.635472
bien 1.26073
bonjour 1.12467
ci 1.6163
cordialement 1.22378
d 0.165931
dans 0.279779
de 0.171512
des 0.118365
domaine 1.14423
école 2.74002
entourage 4.87165
et 0.0889284
être 0.915607
études 2.477
étudiants 2.29849
fin 2.6317
graphe 4.02946
information 0.774331
ingénieur 2.30122
intéressés 2.76143
joint 2.20244
l 0.172481
le 0.110695
les 0.154744
master 1.9714
merci 1.49455
mining 2.46406
ou 0.512195
partager 3.40806
pourraient 4.14341
proposition 2.21992
qui 0.734767
réseaux 1.54584
sociaux 1.82543
stage 2.25061
text 3.34404
trouverez 2.53397
une 0.311399
votre 2.03843
vous 0.945439
