a 2.12993
à 0.488881
access 4.39719
activité 2.91055
activités 4.70905
adaptation 3.06805
ads 8.20385
afia 2.51349
agrégats 6.00663
aide 2.0197
aigu 7.5107
algorithme 3.94117
algorithmes 4.56992
améliorer 9.82979
analyse 7.6922
analysera 7.5107
analyses 6.78333
analyst 7.5107
analytics 3.95536
anglais 1.79203
animer 4.0142
applicables 6.12441
apprentissage 2.91723
aptitudes 5.4958
architecture 5.93482
artificielle 3.92326
association 2.08136
assurer 3.22712
attribué 4.80265
au 0.333685
audience 5.0258
augmenter 4.76986
automatique 1.58511
aux 0.616034
avec 2.54189
bases 6.05293
bastien 6.00663
big 2.03424
bonne 8.7166
but 2.31497
calculs 4.76986
campagne 4.67749
campagnes 15.0774
canaux 5.71894
candidat 2.24543
capacité 9.46199
cartographier 6.00663
cette 0.822349
ciblage 8.20385
clés 8.01139
client 11.9092
clients 11.4655
coder 6.59441
collaborateurs 5.37064
collecte 3.48535
collecter 5.15933
colletées 8.20385
communication 1.7346
compétences 4.31769
compréhensible 5.11281
comprendre 3.32105
concentration 6.81756
concevoir 3.36757
conférences 1.44228
connaissance 6.74404
connaissances 3.12204
consommation 4.90801
construit 4.67749
consultant 4.90801
contexte 1.61906
contextes 3.50337
convaincre 6.00663
convertir 6.12441
création 3.16043
crée 5.56479
cv 2.04899
d 1.32745
dans 1.3989
data 11.9576
dataminer 8.20385
datamining 11.8025
davy 21.2539
de 1.42926
décisionnelles 5.15933
définir 3.42473
démarche 3.91339
des 3.31421
détermine 6.81756
développement 3.01858
développer 2.53397
diffusion 2.49342
doivent 1.7645
données 12.9002
dont 1.94236
du 0.546801
ecole 2.54089
écoles 4.19652
économiques 3.79713
effectuer 3.48535
elles 1.92533
en 1.49078
encore 2.40173
enjeux 2.73579
enrichir 3.59868
ensemble 4.04353
entre 1.10962
entrepôt 4.06072
entreprise 13.0643
envoyé 4.70734
erpi 13.6351
esprit 4.33265
est 0.946551
et 3.02357
etc 2.88687
être 0.915607
étude 2.39271
éventuellement 3.36757
éventuelles 4.14341
évolue 5.6389
ex 3.92719
exactitude 8.20385
excel 6.41209
excellente 4.49028
expérimentales 4.1608
expérimenter 5.56479
expliquer 3.86005
exploitées 4.59293
exploratoire 4.70734
extraction 1.53182
extraire 3.35966
façon 2.7789
faire 1.42053
fin 2.6317
format 1.50682
forte 3.19322
fr 0.170193
française 2.49012
garantir 5.15933
génie 3.8094
gérer 3.68206
gestion 1.38821
google 2.5584
grande 5.1961
grands 5.17416
hadoop 4.90801
hdr 3.23404
hétérogènes 2.75281
idéal 4.90801
identifier 2.95158
il 7.99762
indispensable 4.39719
infinite 8.20385
informatiques 2.45446
innovation 2.92574
insight 7.5107
intelligence 3.35471
intelligents 3.47646
interface 3.23404
interroge 5.4958
intervention 3.94117
java 3.12245
job 4.98498
journée 1.94618
l 1.63857
la 1.01343
laboratoire 2.40886
larges 4.87165
le 1.32834
learning 2.477
lepage 6.00663
les 4.48757
leur 1.27727
levier 6.12441
logicielles 3.61888
lorraine 10.4561
machine 2.32612
maitre 4.31203
maitrise 21.0376
maîtrise 6.78333
management 5.48853
manipulation 3.72651
marketing 3.67125
masses 2.9781
meilleur 3.7495
meilleures 4.14341
meilleurs 5.30178
mène 6.00663
mener 4.23356
méthodes 4.37232
méthodologies 3.92719
mettre 5.20347
mining 4.92812
mis 2.60543
mise 2.02798
mission 2.98892
missions 3.70404
mobile 3.22024
modélisation 4.92422
moments 5.80596
monticolo 21.2539
mots 6.6825
myxtramile 8.20385
nancy 3.16043
nationale 2.97274
nécessaires 3.33632
no 4.87165
non 1.39151
notamment 1.99325
nouveaux 4.46518
nouvelles 3.54826
œuvre 5.78129
offres 3.64997
omniture 8.20385
optimisation 2.69852
optimiser 8.50522
optique 4.49028
organisation 1.49821
ou 1.53658
où 2.57264
outil 3.2912
outils 11.6972
par 1.78036
paramètres 4.31203
partenariats 4.80265
pc 5.31348
permettant 2.08136
pertinentes 3.78501
peut 1.96163
place 3.76977
plan 3.32105
plus 0.742786
pôle 3.48535
possibilité 3.32865
pour 2.63009
poursuite 4.41966
prédictifs 6.81756
prédictives 6.25794
prédire 4.21487
présentation 1.60398
principales 3.86005
problématiques 1.97337
produit 3.89979
professionnelles 4.33265
profils 3.39983
programmatic 8.20385
proposition 2.21992
pure 8.20385
python 3.54989
qualité 1.98725
que 1.54629
qui 0.734767
r 2.3067
rajouter 7.5107
re 3.59868
réalise 5.56479
réalisés 4.1608
recherche 0.518608
rechercher 5.0258
recommandations 10.0321
recommander 4.27203
recrutement 8.79256
regard 4.04497
reporting 6.00663
réseaux 4.63752
responsable 2.33173
rigueur 4.62033
roi 7.5107
rue 1.74082
s 0.714998
sap 5.80596
sas 5.15933
satisfaction 5.11281
scénarios 4.80265
scientist 8.75042
secteurs 4.44265
segmentation 4.10951
sélectionner 8.75042
semaine 3.46765
semantic 3.32865
sens 5.79117
sera 1.10218
service 5.8413
services 2.14239
ses 1.86173
site 0.985675
sociaux 5.47628
solides 4.6485
solutions 8.20737
son 1.72842
sont 0.593494
souhaitées 4.6485
souvent 2.95158
spécialisée 4.21487
spss 7.10524
sql 9.13253
stage 2.25061
statistique 2.80117
statistiques 5.36478
stockage 3.05056
structuration 6.84946
structurées 3.1101
structurer 9.67311
suivre 3.38357
supérieure 3.60873
sur 2.34701
système 2.02383
systèmes 2.42167
tant 5.83117
technique 2.69042
techniques 4.58787
technologies 3.49731
technologique 3.32105
tel 1.65277
thèse 1.70406
tourné 5.71894
tous 3.23536
traitement 1.32039
traiter 2.99437
transdisciplinaire 5.31348
transversales 5.37064
travail 1.64849
très 6.19837
tudier 6.41209
type 2.46406
un 1.34297
une 0.934198
uniformisation 7.10524
univ 1.12551
université 1.33604
universités 2.90553
usage 2.58345
utile 4.41966
valeur 3.23404
valider 4.02946
valorisera 7.5107
variabilité 4.76986
veille 6.75108
vers 2.64317
volumes 6.34683
vs 4.33265
warehouse 6.12441
web 1.81217
xtramile 24.6116
