à 0.24444
afia 2.51349
afihm 16.9342
amphithéâtre 4.70734
artificielle 1.96163
au 0.667371
aura 1.98725
autour 1.72381
avec 0.635472
bailly 5.56479
bonjour 1.12467
ce 0.80262
cette 1.6447
complet 3.26938
consacrée 3.96974
curie 3.12245
d 0.0829654
dans 0.279779
de 0.171512
démos 9.47623
déroulera 2.50676
des 0.591823
détails 3.06219
deux 1.31223
deuxième 3.1669
discussions 2.94636
du 0.182267
elle 1.86349
eme 4.80265
en 0.229351
est 0.631034
et 0.444642
étage 3.57888
événement 3.30601
gilles 2.9781
gratuite 2.69446
homme 2.66652
html 4.77944
http 0.833913
ihmia 18.3732
index 2.60914
infos 4.80265
inscription 5.33695
inscrire 2.82857
intelligence 1.67736
interaction 2.07262
journée 3.89237
journées 2.05538
jussieu 6.67263
l 0.517444
la 0.168906
labex 3.67125
le 0.442779
lien 2.50007
lieu 1.09643
machine 2.32612
mais 1.42053
marie 2.24801
mars 1.88308
minutes 3.50337
nicolas 2.92574
nombreux 2.34592
obligatoire 3.06805
org 3.627
organisation 1.49821
organisée 2.45128
ou 0.512195
ouvertes 2.48682
par 0.445091
paris 0.94826
partie 5.45478
parties 4.12631
pierre 1.96358
plaisir 2.48682
plus 1.48557
posters 3.06219
pour 0.375727
pouvez 3.16043
pratique 2.84256
pratiques 2.1975
première 2.27426
présentations 4.87106
programme 2.32488
raisons 3.94117
sabouret 5.06836
se 0.848849
site 1.97135
smart 3.98434
soutien 3.54041
suivant 2.63933
sur 0.521557
tour 4.41966
troisième 3.99916
une 0.622799
université 0.668021
vendredi 2.84727
voir 2.3067
vous 2.83632
web 1.81217
