a 0.709977
à 0.16296
affaires 16.6944
agira 3.7612
aim 8.39304
al 24.5579
alimentés 7.10524
analyse 1.09889
analyseurs 5.90127
annotés 5.56479
apparition 5.71894
applications 1.26266
apprentissage 1.45862
automatique 3.17022
autonomie 3.8094
avant 1.91414
avec 0.635472
ayant 2.40173
bien 1.26073
binaire 6.25794
bond 15.0214
bonnes 3.30601
cadre 1.22006
candidat 2.24543
candidature 2.18769
candidatures 2.59438
candito 12.5159
capable 3.7495
ce 3.21048
certain 3.96974
certaine 4.73812
ces 0.908116
classification 2.49012
cnrs 1.26751
combinaisons 5.25941
comme 1.59181
compétences 2.15885
composé 3.19322
compositionalité 7.5107
connaissance 2.24801
connu 4.6485
conséquence 5.37064
constant 20.4512
construction 2.46406
contexte 1.61906
contiendra 5.11281
contient 8.39304
corpus 2.45765
cv 2.04899
d 0.497792
dans 0.559558
de 0.514535
degré 4.80265
des 1.53874
deux 1.31223
développement 1.50929
développer 2.53397
devra 4.62995
doivent 1.7645
domaine 1.14423
dossier 2.92065
du 0.729067
durée 2.19258
école 2.74002
en 0.573378
encadrants 3.82182
enseignant 3.19322
envoyées 3.36757
est 1.26207
et 0.978212
étiquetage 9.47623
étiqueteurs 7.5107
étrangères 18.3732
être 2.74682
eu 3.26938
éventuellement 3.36757
exceptions 5.37064
exemple 4.18477
existants 3.35966
existe 4.19652
expressions 38.6265
faire 1.42053
faux 14.2105
financement 3.50337
fine 4.39719
font 3.03907
forment 5.90127
fr 0.340386
français 1.58378
fréquentes 6.12441
général 6.2202
gratification 4.46618
green 6.81756
http 0.277971
i 2.11481
idiomaticité 7.5107
il 2.99911
imag 2.91055
imbrications 7.5107
imbriqué 7.5107
informatique 0.787473
ingénieur 2.30122
inspirer 5.80596
interne 4.83656
isabelle 3.45026
janvier 1.83738
kung 7.5107
l 0.258722
la 0.591169
langues 2.14941
lattice 4.87165
le 0.774863
les 0.928462
lettre 2.08575
leur 1.27727
lexiques 4.3537
lieu 1.09643
limités 3.89979
m 1.97534
mail 2.09017
marne 3.94117
master 1.9714
même 2.14007
ministre 11.2778
mois 2.02798
motivation 2.14007
mots 2.2275
niveau 2.2796
nom 2.84256
non 1.39151
nouvelle 2.57264
objectif 1.36545
ou 1.02439
outils 1.46215
par 2.22545
paris 2.84478
particulier 1.97929
peuvent 1.66282
phénomène 5.06836
plus 0.742786
polylexicales 49.7367
posent 3.82182
pour 0.375727
problèmes 2.23004
profil 2.03424
profonde 5.80596
programmation 2.39872
projet 1.59855
que 0.773144
qui 2.93907
réalisé 4.46618
réaliser 3.18657
recommandation 2.2275
reconnaissance 12.0659
reconnaissent 6.81756
réglementaire 5.90127
relativement 5.20812
rémunération 3.53102
repérer 5.4958
reposent 4.67749
roux 5.06836
s 2.145
schneider 13.6351
selon 2.23514
séquence 5.43126
séquentiel 12.8242
séquentiels 5.06836
sérieux 3.99916
soit 4.65784
sont 1.18699
sorbonne 2.75281
souvent 2.95158
stage 4.50122
strong 5.0258
structure 3.07989
sujet 5.69821
supervisé 3.66056
supervisés 5.90127
sur 1.04311
surface 5.31348
syntaxique 4.04497
syntaxiques 4.70734
système 4.04767
systèmes 2.42167
tal 2.93599
telles 2.82857
tellier 10.2256
terminologie 3.57888
textes 1.93097
titre 2.09017
traduction 3.41636
traitement 1.32039
travaux 2.52146
un 1.11914
une 1.557
univ 3.37653
vallée 4.27203
vincze 7.5107
vs 4.33265
weak 6.59441
west 14.2105
