à 0.16296
alzheimer 6.00663
années 2.22244
annotation 3.22024
associate 3.05636
au 0.333685
auprès 2.93599
bât 3.8344
bonjour 1.12467
bonnes 3.30601
bordeaux 23.6288
bordeauxsegalen 16.4077
bureau 2.73579
cedex 1.52929
ci 1.6163
complémentaires 3.42473
computer 2.76143
connaissances 1.04068
contacter 2.32892
cordialement 1.22378
d 0.331861
de 0.142926
des 0.355094
désolé 3.07989
deux 1.31223
diallo 23.2238
diffuser 2.05752
dr 3.10398
échelle 2.38377
ecole 2.54089
er 2.34592
et 0.0889284
étage 3.57888
étudiants 2.29849
fax 1.97337
fêtes 6.12441
fin 2.6317
fr 0.850965
france 1.07616
gayo 25.0318
gayodiallo 25.6484
gestion 1.38821
hésitez 2.60543
http 1.38986
in 1.80359
informations 1.24066
ingénieur 2.30122
isped 31.8809
joints 5.25941
l 0.0862406
la 0.253358
large 5.04736
léo 6.00663
les 0.309487
lesim 8.20385
mailto 1.8688
maladie 5.0258
master 1.9714
matching 12.2488
merci 1.49455
multiples 1.63017
n 1.3633
nb 4.59293
niveau 2.2796
nous 1.71956
onto 6.25794
org 4.83601
organisation 1.49821
ou 0.512195
pas 1.2941
pdf 3.21614
phd 3.07989
portail 9.47623
pour 0.563591
professor 2.41084
proposition 4.43983
proposons 3.07989
réceptions 1.92158
recommandation 2.2275
research 4.46518
ressources 2.20491
rue 1.74082
saignat 6.12441
sciences 1.34634
scientifiques 1.63577
segalen 22.5321
semantique 4.80265
sémantique 1.62738
stage 4.50122
stages 3.62914
sujet 3.79881
sur 0.260779
svp 5.15933
systèmes 1.21084
tél 2.41389
u 8.45807
univ 2.25102
université 2.00406
www 4.19967
