accessible 3.30601
agent 3.47646
autour 1.72381
bat 5.06836
bonjour 1.12467
cadre 1.22006
candidat 2.24543
cedex 3.05858
centralesupelec 6.81756
cette 0.822349
cnrs 2.53502
collaboration 2.43553
cordialement 1.22378
d 0.165931
dans 0.279779
de 0.0857558
détaillé 2.9781
diffuser 2.05752
edf 8.21901
en 0.114676
entre 1.10962
est 0.315517
et 0.0889284
fr 0.340386
gif 4.73812
https 2.16358
ici 2.80117
information 0.774331
la 0.0844528
lasie 16.4077
le 0.442779
limsi 12.4898
merci 1.49455
multi 1.89575
neumann 5.37064
nicolas 2.92574
nous 0.859779
orsay 3.24101
pdf 1.60807
perso 7.49901
pour 0.187864
professeur 2.15648
r 2.3067
recherchons 3.78501
rochelle 4.14341
rue 1.74082
sabouret 15.2051
simulation 3.01647
sujet 1.8994
sur 0.260779
thèse 1.70406
un 0.223828
une 0.622799
von 5.0258
vous 0.945439
yvette 4.25261
