à 0.325921
afia 7.54048
afihm 29.6349
amphithéâtre 4.70734
appel 1.07616
artificielle 1.96163
asso 2.64702
attention 3.01089
au 0.667371
aura 1.98725
autour 1.72381
avant 3.82827
avec 0.635472
bailly 5.56479
ce 0.80262
cette 1.6447
complet 3.26938
consacrée 3.96974
curie 3.12245
d 0.0829654
dans 0.279779
de 0.285853
démos 9.47623
dernier 3.62914
déroulera 2.50676
des 0.591823
détails 3.06219
deux 1.31223
deuxième 3.1669
discussions 2.94636
du 0.182267
elle 1.86349
eme 4.80265
en 0.229351
est 0.946551
et 0.53357
étage 3.57888
événement 3.30601
fr 1.02116
gilles 2.9781
gratuite 2.69446
homme 2.66652
hoomano 24.6116
html 7.16916
http 2.77971
ihmia 24.4976
il 0.999702
index 5.21828
infos 4.80265
inscription 7.11593
inscrire 2.82857
inscrivez 5.15933
intelligence 1.67736
interaction 2.07262
isir 15.2051
journée 3.89237
journées 2.05538
jussieu 6.67263
l 0.689925
la 0.168906
labex 11.0138
le 0.664168
lien 2.50007
lieu 1.09643
machine 2.32612
mais 1.42053
marie 2.24801
mars 5.64925
minutes 3.50337
ne 1.60671
nicolas 2.92574
nombreux 2.34592
obligatoire 3.06805
org 6.04501
organisation 1.49821
organisée 2.45128
ou 0.512195
ouvertes 2.48682
par 0.445091
paris 0.94826
participation 2.14007
partie 5.45478
parties 4.12631
pierre 1.96358
places 4.1785
plaisir 2.48682
plus 1.48557
posters 3.06219
pour 0.375727
pouvez 3.16043
pratique 2.84256
pratiques 2.1975
première 2.27426
présentations 4.87106
programme 2.32488
qu 1.37622
raisons 3.94117
reste 3.44168
sabouret 5.06836
se 0.848849
site 1.97135
smart 11.953
soutien 3.54041
suivant 2.63933
sur 0.782336
tour 4.41966
trentaine 6.81756
troisième 3.99916
une 0.934198
université 0.668021
upmc 17.0818
vendredi 2.84727
vite 4.51497
voir 2.3067
vous 3.78176
web 1.81217
www 4.19967
