a 1.41995
à 0.24444
affectif 5.43126
affectifs 5.80596
affective 4.73812
afin 1.71465
agent 13.9059
agents 5.06106
alors 2.78332
anrt 5.90127
artificielle 1.96163
aussi 1.58378
bat 5.06836
bien 1.26073
buts 6.00663
capable 7.49901
ce 1.60524
cedex 3.05858
chers 3.11626
choisis 5.25941
ci 1.6163
cifre 7.91071
cnrs 2.53502
collègues 2.71491
commercial 5.06836
communication 1.7346
complément 4.51497
conception 2.12621
concevoir 3.36757
contexte 1.61906
conversationnels 13.328
cordialement 1.22378
d 0.165931
dans 0.559558
davi 6.59441
de 0.514535
définir 3.42473
déjà 2.42311
des 0.591823
développer 2.53397
dialogique 6.41209
dialogue 3.66056
dialogues 4.90801
diffuser 2.05752
diplômés 6.00663
domaine 1.14423
dont 1.94236
émotions 9.08058
en 0.229351
engageante 8.20385
entreprise 2.61286
est 0.631034
et 0.444642
état 2.60543
états 4.12631
été 1.93097
étudiants 2.29849
exprimées 5.11281
fait 2.1975
financement 3.50337
fr 0.170193
gif 4.73812
http 0.277971
humain 5.78129
il 0.999702
individu 4.51497
intelligence 1.67736
intelligents 3.47646
interaction 2.07262
interlocuteur 7.5107
je 2.90055
jointe 3.09791
l 0.948647
la 0.675622
laboratoire 1.20443
le 0.332084
les 0.309487
leur 1.27727
liés 2.5271
limsi 9.36734
machine 2.32612
mais 1.42053
mental 6.59441
mentaux 7.10524
mieux 2.97274
modalité 10.4162
modèle 4.47541
modèles 1.57713
naturelle 3.88636
nicolas 2.92574
non 1.39151
objectif 1.36545
originalité 3.77303
orsay 3.24101
par 0.445091
paris 0.94826
particulier 1.97929
partir 1.68914
personnalité 5.25941
plus 1.48557
porte 3.54041
pour 0.751454
professeur 2.15648
proposer 2.37491
proposition 2.21992
que 0.773144
qui 0.734767
raisonne 6.12441
raisonnement 2.46728
raisonner 5.4958
récemment 3.41636
remercie 4.39719
rendre 3.56912
représentation 2.06829
résumé 1.90307
sabouret 10.1367
satisfaire 6.25794
se 1.6977
ses 1.86173
seulement 3.45892
situe 4.44265
sud 2.93599
sujet 5.69821
supelec 5.71894
sur 1.30389
tâche 3.91339
thèse 3.40813
titre 2.09017
un 0.447656
université 0.668021
utilisateur 11.2591
utiliser 2.87598
validé 5.80596
vos 2.12163
vouloir 3.32865
vous 0.945439
www 0.599953
yvette 4.25261
