
Bonjour,
je vous prie de trouver ci-joint une proposition de thèse CIFRE en 
co-encadrement CEDRIC-CNAM et ESCP-Europe.
Merci de répondre exclusivement  à l'adresse suivante:*lucie@1000mercis.com
*Corddialement

---------------------------------------------------------------
Gilbert SAPORTA
Chaire de Statistique Appliquée
Département IMATH
Conservatoire National des Arts et Métiers
292 rue Saint Martin
75141 Paris cedex 03
FRANCE
--------------------------------------------------------------
tel intern. +33 1 40 27 22 68   national  01 40 27 22 68
fax intern +33 1 40 27 25 48   national  01 40 27 25 48
---------------------------------------------------------------
http://www.cnam.fr <http://www.cnam.fr/>
page personnelle: http://cedric.cnam.fr/~saporta

<http://cedric.cnam.fr/%7Esaporta>




