à 0.24444
académique 2.72321
accès 2.07698
aelos 24.6116
agiles 5.80596
aide 4.0394
analyse 1.09889
années 2.22244
apprentissage 7.29308
approches 1.85297
arrivée 4.76986
assurer 3.22712
atlantique 4.09298
au 1.00106
autour 3.44761
aux 1.23207
avoir 2.4418
basées 4.31203
bayésiens 4.87165
benoit 4.39719
benoît 4.29183
bp 3.14126
but 2.31497
cadre 1.22006
candidat 2.24543
candidats 5.34092
candidature 2.18769
candidatures 5.18876
cedex 1.52929
celles 2.87113
cette 0.822349
chantrerie 5.56479
checking 11.6119
christian 3.39983
ci 1.6163
cifre 7.91071
combinaisons 5.25941
compétences 2.15885
comportements 6.95293
contacts 2.26105
côté 9.02994
cours 1.66861
courte 3.88636
cv 2.04899
d 0.829654
dans 0.279779
data 1.32862
date 1.08422
de 0.628876
décembre 2.38081
déclaration 4.73812
delahaye 13.1888
demande 2.98892
démarrage 3.82182
dernières 2.5271
des 1.53874
détaillé 2.9781
détaillée 3.89979
détenteur 7.10524
deux 1.31223
développement 3.01858
devront 2.12392
documents 1.81866
doivent 1.7645
données 1.43336
dont 1.94236
du 0.911334
duke 18.9525
e 2.29191
ecole 2.54089
effectués 4.76986
en 0.458703
encadrants 3.82182
ensuite 3.46765
entre 2.21923
entreprise 2.61286
envoyer 1.93286
equipe 2.93085
équipe 3.34303
équipes 2.60543
est 0.631034
et 1.33393
être 0.915607
étudier 3.23404
évaluations 4.62033
examinées 8.6653
financement 3.50337
fondements 3.8344
formelle 4.10951
formelles 4.04497
fouille 2.9243
fr 0.510579
fur 6.81756
gfi 24.6116
graphes 2.46406
graphiques 3.86005
industriel 2.58345
informations 1.24066
informatique 2.36242
intéresse 3.43317
intéressés 2.76143
intérêt 2.24801
joint 2.20244
knowledge 2.85674
l 0.689925
la 0.591169
laboratoire 1.20443
le 0.221389
leray 18.594
les 1.23795
lettres 3.40806
leur 1.27727
lieu 1.09643
lina 13.3146
liste 3.37828
logiciel 2.76143
logiciels 2.63551
m 3.95068
master 1.9714
mathématiques 2.76143
mesure 3.12868
méthodes 1.45744
model 7.72009
modèles 6.30853
nantes 16.3393
niveaux 3.07395
nous 0.859779
novembre 2.2275
outils 1.46215
par 0.445091
pauc 5.43126
philippe 9.94729
polytechnique 3.79713
portent 4.44265
potentielles 6.59441
pour 0.751454
pratiques 2.1975
présélectionnés 8.20385
présentation 1.60398
prévue 3.86005
probabilistes 3.6395
professeur 2.15648
proposition 2.21992
recherches 1.92346
recherchons 3.78501
recommandations 3.34404
réseaux 1.54584
rue 1.74082
s 0.714998
scolaires 6.00663
se 0.848849
sécurité 7.63311
seront 2.42167
situe 4.44265
soit 4.65784
stages 3.62914
statistique 8.40352
suivants 2.03215
sujet 3.79881
sur 0.521557
techniques 1.52929
tel 1.65277
thèse 5.11219
toutes 1.87235
traces 3.36757
un 0.671483
une 1.8684
univ 3.37653
université 0.668021
universités 2.90553
usagers 4.1785
usages 2.72739
user 3.54989
vérification 10.403
