à 0.325921
abbès 7.5107
algérie 5.25941
année 1.83395
ans 2.56194
attente 4.87165
au 0.667371
avec 0.635472
beaucoup 3.59868
bel 5.6389
bonjour 1.12467
ce 2.40786
ceux 3.0448
contact 1.83738
cordialement 1.22378
d 0.248896
dans 1.67867
de 0.171512
des 0.591823
directeur 4.35115
doctorat 2.6317
domaine 1.14423
donc 2.21992
ecole 2.54089
elle 1.86349
en 0.229351
es 2.83321
esi 7.5107
est 0.946551
et 0.266785
établissement 4.6485
étudiante 6.81756
il 1.9994
information 0.774331
informatique 1.57495
intéresse 3.43317
internet 2.60914
interopérabilité 3.2766
intitulé 3.84714
iot 10.4162
je 8.70164
l 0.258722
la 0.168906
laboratoire 1.20443
laboratoires 2.9781
le 0.221389
m 5.92602
ma 3.43317
mebrek 8.20385
moins 2.45128
niveau 2.2796
objets 2.51688
of 1.55746
ont 3.20796
orienter 5.71894
ou 1.53658
parisienne 6.00663
participé 6.25794
plus 0.742786
possible 4.50642
première 2.27426
qu 1.37622
qui 1.46953
recherche 0.518608
région 3.73794
réponse 2.75711
sémantique 4.88215
sens 2.89558
sidi 8.20385
spécialisé 4.67749
spécialité 3.57888
suis 9.67311
supérieure 3.60873
sur 0.260779
surtout 3.89979
système 2.02383
thèse 3.40813
thèses 8.21901
things 5.4958
travaillé 5.4958
trouver 2.81936
un 0.895311
universités 2.90553
vers 2.64317
votre 4.07687
wafaa 8.20385
web 2.71825
