associate 3.05636
bonjour 1.12467
candidature 2.18769
ci 1.6163
cnrs 2.53502
cordialement 1.22378
dans 0.559558
de 0.0571705
des 0.118365
document 2.71491
domaine 1.14423
du 0.364534
entre 1.10962
et 0.177857
fax 1.97337
fr 0.340386
grenoble 2.21239
http 0.277971
indiquées 5.37064
joint 2.20244
lab 2.93085
laboratoire 1.20443
labs 3.49432
le 0.332084
les 0.154744
lionel 23.6051
liris 12.1108
lyon 3.7554
mailto 1.8688
medini 13.1888
médini 13.6351
modalités 2.65478
objets 2.51688
of 1.55746
orange 3.39983
phone 3.07989
professor 2.41084
proposition 2.21992
sémantique 1.62738
sont 0.593494
thèse 1.70406
trouver 2.81936
une 0.311399
university 2.40173
veuillez 2.45128
web 1.81217
