a 1.41995
adam 8.98056
afia 5.02698
agents 5.06106
aip 8.20385
aise 5.20812
analyse 1.09889
artificielle 3.92326
assistance 4.1785
association 2.08136
au 1.33474
aupre 7.10524
autonomes 3.66056
avec 0.635472
botanique 6.25794
cardin 7.5107
ces 0.908116
cessite 6.81756
cet 1.68766
colle 6.81756
communiquent 6.41209
complexes 2.26105
conduite 8.08994
conjointe 4.54029
consacre 6.81756
contro 7.5107
cyber 5.11281
d 0.165931
dans 0.279779
date 1.08422
de 0.257267
derigent 7.5107
des 0.710188
disponibles 2.14707
du 0.546801
dynamiques 2.9781
e 5.72977
el 4.0142
elle 1.86349
elles 1.92533
emmanuel 7.82678
en 0.114676
entite 6.00663
es 2.83321
est 0.946551
et 0.622499
forme 1.79697
fr 0.170193
franc 5.43126
gdr 9.59972
ge 5.20812
grant 5.6389
gration 6.00663
gratuite 2.69446
groupe 2.67046
humains 3.52172
ia 2.48354
inclut 4.14341
inscription 1.77898
inscriptions 2.47375
inscrite 6.41209
inte 10.4162
intelligence 3.35471
intelligent 3.8344
intelligentes 4.3537
intelligents 3.47646
jardin 6.59441
jeuner 6.00663
journe 15.3384
l 0.517444
la 0.422264
le 0.664168
lequel 4.02946
les 0.154744
leur 1.27727
lieu 1.09643
limite 1.34109
lisation 6.12441
lorrain 6.81756
machines 4.51497
macs 16.1119
mais 1.42053
manufacturing 6.81756
me 9.46199
mes 17.4716
mode 3.8094
multi 1.89575
nancy 3.16043
ne 1.60671
nement 5.37064
niveau 2.2796
novembre 2.2275
obligatoire 3.06805
olivier 2.95158
ope 6.41209
organise 3.05056
organisent 3.66056
par 0.445091
participation 2.14007
partie 2.72739
physique 3.49432
places 4.1785
plus 1.48557
pour 0.563591
prendre 2.48682
production 6.3338
produits 3.1669
que 0.773144
rateurs 8.20385
re 7.19736
ressources 2.20491
rue 1.74082
s 2.145
sciences 1.34634
sein 3.58078
services 2.14239
syste 30.6769
systemes 4.3537
systems 2.85674
technique 2.69042
tels 2.96741
travail 1.64849
troisie 8.20385
un 0.447656
une 0.311399
univ 1.12551
valenciennes 4.59293
ve 5.15933
villers 6.81756
william 6.00663
