à 0.24444
actualité 4.21487
afin 1.71465
aide 2.0197
au 0.333685
avance 3.54989
avec 0.635472
avenue 2.77451
avons 2.6166
b 2.51012
bayonne 8.62406
bessagnet 12.8242
c 1.7645
cadre 1.22006
cedex 1.52929
chers 3.11626
christian 3.39983
cole 3.11626
collègues 2.71491
combiner 4.51497
couleur 6.12441
d 0.414827
dans 0.839337
de 0.257267
déléguée 6.81756
des 0.236729
directrice 3.8094
données 0.716678
doyen 4.07672
du 0.364534
équipe 1.67152
est 0.631034
et 0.266785
étudiant 3.29858
étudiants 2.29849
faire 2.84105
feder 5.80596
février 2.13774
fr 0.340386
gratification 4.46618
http 0.555942
i 2.11481
iae 23.2238
illustration 4.46618
information 1.54866
informations 1.24066
informatique 0.787473
internet 2.60914
joignons 8.20385
juillet 2.25321
l 0.172481
la 0.253358
laboratoire 1.20443
le 0.221389
les 0.464231
liuppa 3.88636
logo 4.98498
m 1.97534
management 2.74427
marie 4.49603
merci 1.49455
mois 4.05597
multimédia 2.88573
noelle 7.10524
noëlle 6.81756
notre 2.2275
nous 2.57934
objectif 1.36545
offre 2.08575
organisation 1.49821
p 2.54089
par 0.445091
passer 3.99916
patrimoine 4.37521
pau 20.6501
photo 5.90127
png 5.25941
poplawski 8.20385
pour 0.563591
projet 1.59855
puissiez 7.5107
pyrénées 5.80596
que 0.773144
recherche 1.03722
réseaux 1.54584
sallaberry 4.6485
site 0.985675
sociaux 1.82543
sommes 3.62914
spatiales 2.9781
stage 9.00243
sur 0.782336
système 2.02383
t 2.51012
tel 1.65277
temporelles 2.72739
texte 2.49012
thématiques 1.63718
thème 2.20491
toute 2.09238
traité 5.31348
travailler 3.26938
type 2.46406
un 0.895311
une 0.311399
univ 2.25102
universitaire 2.99984
usages 2.72739
valorisation 3.41636
vidéo 3.37554
villégiature 6.81756
vos 2.12163
votre 2.03843
vous 1.89088
