a 0.709977
à 0.0814801
agit 2.72321
ans 2.56194
aux 0.616034
avec 0.635472
benoit 8.79438
bien 1.26073
bonjour 1.12467
catégorie 3.96974
cdd 3.59868
cette 0.822349
chercheur 2.48027
ci 3.2326
cogit 5.15933
cordialement 1.22378
costes 16.4077
d 0.248896
de 0.114341
des 0.118365
désolé 3.07989
division 11.8025
en 0.229351
enseignant 3.19322
enseignement 2.21489
enseignements 3.52172
ensg 13.6351
études 2.477
fois 2.29035
fonctionnaires 6.59441
géomatique 3.60873
ign 4.54029
il 0.999702
informatique 1.57495
ingénieur 2.30122
joint 2.20244
jointe 3.09791
l 0.0862406
la 0.168906
ou 0.512195
ouvert 2.33738
pièce 3.29858
poste 5.97975
proposition 2.21992
s 0.714998
srig 8.20385
trouver 2.81936
un 0.447656
une 0.311399
veuillez 2.45128
