a 0.709977
à 0.24444
abstentions 8.20385
accueil 2.46085
adopté 5.90127
bonjour 1.12467
bruno 3.16043
büttgen 8.20385
chaudret 8.20385
cid 4.80265
cnrs 2.53502
comité 4.09312
comitenational 8.20385
conférence 1.23218
conseil 3.89979
contre 4.90801
coordinatrice 5.80596
d 0.165931
de 0.171512
demande 2.98892
des 0.355094
dont 1.94236
du 0.911334
duchesne 8.20385
ème 2.0197
emploi 3.53102
emplois 4.87165
est 0.315517
et 0.177857
extraordinaire 6.59441
fonction 2.78332
fr 0.170193
html 2.38972
http 0.277971
instances 4.59293
juin 1.69807
l 0.0862406
la 0.591169
le 0.221389
milliers 5.80596
national 8.62793
paris 0.94826
philippe 2.48682
plan 3.32105
pluriannuel 8.20385
plusieurs 1.83395
pour 0.187864
présentant 2.93599
président 4.99348
présidents 3.54989
propositions 2.01764
publique 4.10951
quasi 5.80596
recherche 1.03722
retrouver 4.04497
réunie 8.20385
scientifique 6.14249
section 3.20664
session 2.34878
sophie 4.3537
sur 0.521557
texte 4.98024
titulaires 4.80265
un 0.447656
unanimité 8.20385
voix 6.12441
www 0.599953
