assistant 3.56912
aux 0.616034
bonjour 1.12467
cole 3.11626
cordialement 1.22378
curie 3.12245
d 0.0829654
de 0.0571705
diffuser 2.05752
du 0.182267
élèves 4.87165
email 2.48682
en 0.114676
fr 0.170193
france 1.07616
gianluca 13.6351
gif 4.73812
joliot 6.41209
la 0.0844528
lectricité 7.10524
master 3.94281
merci 1.49455
moulon 7.10524
plateau 5.80596
professor 2.41084
proposition 2.21992
quercini 13.6351
recherche 0.518608
rue 1.74082
stage 2.25061
supelec 5.71894
supélec 5.6389
supérieure 3.60873
sur 0.260779
une 0.311399
voici 3.99916
yvette 4.25261
