a 2.83991
à 0.0814801
accessibles 3.53102
actualite 6.41209
actualites 5.31348
actuelle 4.14341
ai 6.46808
an 2.42003
année 1.83395
anonyme 5.20812
après 2.39872
artificielle 5.88488
attendons 4.23356
attention 3.01089
au 0.333685
aussi 1.58378
bien 1.26073
blanc 4.41966
blancs 8.20385
cell 4.73812
cerner 6.41209
chacun 3.68206
chantiers 6.25794
cher 3.79713
cigref 12.8242
cinq 3.87312
collègues 2.71491
comment 2.45765
conclusions 4.6485
content 3.154
cordialement 1.22378
de 0.285853
default 4.94575
depuis 1.89758
des 0.118365
devrait 3.8344
dizaine 5.31348
e 2.29191
economie 10.3187
edu 3.98434
elle 1.86349
elles 1.92533
en 0.344027
enseignement 2.21489
enseignements 3.52172
environ 3.42473
et 0.177857
etc 1.44344
excuses 2.4418
façon 2.7789
files 16.205
fix 7.5107
fnl 8.20385
fr 1.02116
france 3.22847
gouv 7.99832
gouvernance 3.36757
grâce 3.61888
grand 3.05636
groupes 3.50337
http 0.555942
https 4.32717
i 6.34442
ia 7.45062
impact 3.02207
index 2.60914
industriel 2.58345
inria 3.83199
institut 1.88129
intelligence 5.03207
l 0.689925
la 0.0844528
lang 4.06072
le 0.110695
les 0.309487
lexing 7.10524
lien 2.50007
limesurvey 6.41209
livre 4.6485
livres 4.73812
mais 1.42053
même 2.14007
mieux 2.97274
minutes 3.50337
morignot 9.81603
multiples 1.63017
nos 2.03633
nous 2.57934
parus 6.41209
pdf 9.64843
perception 3.40806
perçoit 8.20385
philippe 4.97365
php 2.20989
plaisir 2.48682
plusieurs 1.83395
points 2.72321
posts 6.59441
pour 0.187864
préciser 4.41966
prendre 2.48682
proposer 2.37491
proposons 3.07989
public 2.67046
que 0.773144
questionnaire 5.37064
questions 2.07045
rapport 2.91558
remercions 4.83656
répondre 5.72303
réponses 3.52172
report 4.3537
researcher 4.21487
retour 2.97274
riche 4.51497
rue 1.74082
s 0.714998
scientifique 1.53562
selon 2.23514
senior 4.76986
sera 1.10218
serait 3.64997
sites 2.50676
son 1.72842
sont 0.593494
souhaitons 3.32865
stanford 5.15933
statistiques 2.68239
sur 0.782336
synthese 8.20385
temps 3.9865
tous 1.61768
toutes 1.87235
travail 1.64849
un 0.447656
une 0.311399
uploads 4.39719
vedecom 13.1888
versailles 4.70734
vos 2.12163
votre 4.07687
vous 3.78176
vue 2.2377
wp 7.43043
www 2.99977
y 1.95195
