a 0.709977
à 0.16296
accès 2.07698
accueil 2.46085
action 3.43317
actualite 6.41209
afin 1.71465
agata 6.12441
analyser 3.18657
antoine 3.36757
aperçu 4.31203
avril 1.83053
bertrand 4.27203
boris 7.5107
borzic 7.5107
cadre 1.22006
cas 3.21068
cergy 38.2735
chenes 7.5107
chênes 7.5107
clair 6.41209
claudia 4.90801
cnrs 5.07003
cohérentes 6.41209
collecte 6.97071
comédi 7.5107
communautés 2.21489
communication 1.7346
complémentaires 3.42473
conclusion 4.62033
contacter 2.32892
coordonnée 7.10524
corpus 7.37294
croisees 7.10524
croisées 6.81756
crtf 12.2488
d 0.331861
dans 0.279779
data 1.32862
de 0.48595
découpage 6.81756
derniers 3.62914
des 0.828552
diachronique 5.80596
discursives 5.56479
dj 15.0214
donnees 4.49028
données 0.716678
download 4.3537
du 1.0936
ea 15.0448
échanges 4.8586
emergence 5.56479
émergence 3.72651
ensea 5.25941
eric 2.33455
ertim 4.67749
et 0.711427
etis 10.627
études 2.477
évaluer 3.50337
extraction 1.53182
fonctions 3.95536
fondation 4.76986
formes 2.70668
fr 0.680772
françaises 4.94575
gratuitement 5.71894
h 45.6702
hashtags 6.25794
html 2.38972
http 0.555942
humanites 5.71894
humanités 10.1507
humanum 14.2105
image 2.71079
imagiweb 5.25941
inalco 4.14341
informations 2.48132
inscrire 2.82857
intelligibilité 6.81756
iut 5.09572
jackiewicz 6.12441
journalisme 5.43126
journée 3.89237
julien 20.1109
l 0.431203
la 0.337811
labo 5.25941
laboratoires 2.9781
lascod 7.5107
ldi 5.71894
le 0.442779
les 0.618975
lexique 9.47623
longhi 29.0298
ltci 5.56479
lyon 1.8777
marinica 5.43126
marque 5.80596
mathieu 3.154
médias 3.7612
nombre 2.48354
numeriques 9.81603
numériques 8.92017
olivier 2.95158
ou 1.02439
par 1.33527
paris 0.94826
paristech 3.53102
participants 2.37491
partir 1.68914
pause 9.36734
pdf 1.60807
personnalités 4.98498
perspective 3.86005
perspectives 9.1001
plus 0.742786
pôle 3.48535
politique 6.65731
politiques 3.41636
pontoise 27.0898
pour 0.563591
pratiques 2.1975
présentation 1.60398
projet 6.39421
projets 2.0748
quelle 3.60873
questionner 11.6119
rdc 5.6389
recherche 0.518608
resources 3.88636
salle 2.99437
sémantique 1.62738
sens 5.79117
sites 5.01352
sociales 4.94102
sociaux 1.82543
sorbonne 2.75281
soutenu 3.52172
stih 5.80596
sur 0.260779
synthèse 3.3135
télécom 3.17997
true 6.25794
tweets 4.94575
twitter 2.90553
u 8.45807
ucp 11.1296
umr 5.60639
un 0.447656
université 5.34417
usages 2.72739
valette 4.70734
véhiculée 7.10524
velcin 3.79713
veyrier 7.5107
vous 0.945439
www 1.19991
