a 7.80975
à 0.407401
afia 15.081
ago 12.2488
aise 10.4162
amphithe 7.5107
antipolis 3.61888
artificielle 3.92326
asso 5.29405
association 6.24408
aura 1.98725
auvergne 4.62033
aux 0.616034
avant 1.91414
avec 1.27094
bibliothe 6.81756
bilans 5.71894
bis 5.80596
c 1.7645
catherine 2.92574
cedex 1.52929
celles 2.87113
cet 1.68766
cette 0.822349
ci 1.6163
clermont 3.11626
cnrs 1.26751
cocktail 4.54029
cre 5.71894
d 0.248896
daniel 4.27203
date 2.16843
dauphine 4.04497
de 0.343023
débutera 5.71894
décédé 7.10524
defis 6.00663
des 0.236729
descartes 3.62914
dge 6.12441
dgri 5.11281
direction 5.92421
dresser 4.29183
du 0.729067
e 8.02167
effectuer 3.48535
elle 3.72698
en 0.458703
engelbert 5.15933
entreprises 2.66652
est 0.631034
et 1.15607
eurai 6.41209
expansion 5.15933
expose 6.41209
faron 3.78501
fellow 5.43126
financier 5.6389
fr 0.340386
franc 10.8625
ge 10.4162
gratuites 4.51497
h 1.75655
hommage 5.56479
html 2.38972
http 0.555942
ia 7.45062
ils 1.96748
innovation 2.92574
inscriptions 9.89501
inscrites 5.06836
intelligence 3.35471
jeuner 6.00663
jour 2.88573
journe 20.4512
kayser 8.20385
l 1.03489
la 0.506717
lattre 5.43126
lavoisier 3.59868
le 0.664168
les 0.464231
lieu 3.28928
logiciels 5.27101
mai 1.64849
maréchal 5.31348
me 6.30799
membres 4.21155
mephu 5.15933
mesri 6.81756
minef 6.81756
monstrations 5.6389
moral 7.10524
ne 3.21341
nement 5.37064
nguifo 5.15933
nice 3.50337
nombreux 2.34592
obligatoires 4.83656
octobre 4.24326
offert 9.96995
ont 1.60398
ordre 3.69299
organise 6.10112
orsay 3.24101
outils 2.9243
panorama 3.8094
par 0.890182
paris 4.7413
partenariat 3.87312
participent 5.31348
pdia 10.1367
pe 5.71894
personnes 2.15885
perspectives 3.03337
pierre 1.96358
place 1.88488
pour 0.939318
précédée 5.71894
prévisions 5.80596
prévoit 5.6389
progre 7.5107
quatrie 7.10524
ques 6.81756
qui 0.734767
rale 12.0133
recherche 1.03722
res 5.4958
rue 1.74082
s 2.145
sa 2.16122
saints 5.43126
se 1.6977
sera 2.20435
seront 1.21084
ses 1.86173
seulement 3.45892
sinon 5.06836
site 0.985675
son 3.45684
sont 0.593494
sophia 3.58873
suivie 4.21487
sur 0.521557
tassigny 5.43126
te 4.49028
the 1.85297
tient 4.44265
toutes 1.87235
travers 2.60173
tre 5.31348
un 0.671483
universite 10.4294
université 1.33604
ve 5.15933
veloppement 5.15933
vise 2.50676
zucker 3.8094
zweigenbaum 4.06072
