a 0.709977
à 0.0814801
accès 2.07698
accueil 2.46085
afia 7.54048
agents 2.53053
aile 5.4958
amgoud 6.59441
andreas 6.12441
argumentation 4.98498
artificielle 3.92326
asso 5.29405
association 2.08136
auprès 2.93599
aux 0.616034
avant 1.91414
buffet 4.54029
ce 0.80262
cedex 1.52929
cette 0.822349
cnrs 6.33754
combinatoires 5.80596
communiquer 4.07672
computationnelle 4.56627
créativité 4.25261
csl 6.41209
d 0.414827
date 2.16843
dauphine 4.04497
de 0.285853
décision 2.07917
des 0.355094
développement 1.50929
dgri 10.2256
du 1.0936
échouer 6.81756
ème 2.0197
est 0.315517
et 0.444642
étage 3.57888
euzenat 4.83656
fargier 6.25794
fr 0.340386
française 2.49012
françois 2.93085
h 3.51309
haut 3.88636
hélène 4.19652
herzig 6.41209
http 0.555942
i 4.22961
ia 2.48354
incertitude 3.52172
information 0.774331
inria 5.74798
ins 8.79438
inscription 3.55796
inscriptions 4.9475
inscrites 5.06836
intelligence 3.35471
intéressées 3.73794
interventions 4.0142
irit 6.40628
jérôme 3.0448
journée 7.78474
l 0.603684
la 0.422264
lattre 5.43126
le 0.553473
leila 5.43126
les 0.309487
lieu 1.09643
lig 2.71905
limite 1.34109
limité 4.1785
logiques 3.87312
maréchal 5.31348
merci 1.49455
mesr 9.89151
message 2.63551
multi 1.89575
nouveaux 2.23259
nouvelle 2.57264
octobre 4.24326
organise 3.05056
ouverture 2.91558
pachet 5.6389
par 0.445091
paris 1.89652
participants 2.37491
patronage 5.56479
pdia 5.06836
personnes 4.31769
place 1.88488
placée 4.76986
plus 0.742786
pour 0.751454
problèmes 4.46008
programme 2.32488
promotion 4.06072
quelles 3.41636
qui 0.734767
relayer 4.31203
représentants 5.15933
représenter 3.99916
salle 2.99437
se 0.848849
septembre 4.36081
sera 1.10218
seront 1.21084
seules 4.94575
site 0.985675
sony 12.8242
sous 2.94805
style 2.71491
sur 0.260779
systèmes 1.21084
tassigny 5.43126
téléchargement 5.0258
théorie 3.17997
une 0.311399
université 0.668021
www 0.599953
