a 0.709977
à 0.570361
accès 2.07698
alembert 7.99832
américaine 6.25794
anne 3.44168
associant 4.39719
au 0.333685
aurons 4.80265
aussi 1.58378
avenir 3.91339
bâtiment 5.67575
biens 5.11281
biologie 3.53102
bon 3.45892
brca 7.5107
brevetabilité 7.5107
brevets 4.94575
cambon 7.5107
cedex 1.52929
centre 22.8949
cette 0.822349
chef 3.68206
citoyens 4.56627
cnrs 1.26751
colloques 4.06072
comme 3.18362
communs 3.88636
conférences 1.44228
contact 1.83738
cour 7.10524
courriel 3.39983
curie 3.12245
cxezz 11.2778
d 0.580757
dalembert 32.1136
dans 0.559558
date 1.08422
de 0.514535
débats 3.77303
décision 2.07917
des 0.828552
descartes 3.62914
détaillé 2.9781
diffusée 5.80596
directrice 3.8094
discours 3.49432
dominique 3.82182
du 0.729067
en 0.229351
entre 1.10962
entrée 3.58873
er 2.34592
est 0.315517
et 0.355714
étage 3.57888
états 4.12631
éthiciens 7.5107
etude 3.5125
européen 3.99916
evolution 3.36757
faculté 2.96741
fait 2.1975
fax 1.97337
fevrier 6.59441
février 2.13774
fr 1.36154
gauche 5.11281
gène 30.0428
génétique 9.89151
génome 6.41209
génomes 5.90127
gl 7.88234
goo 7.91071
h 7.02618
horaires 5.06836
http 2.22377
humain 2.89065
humanité 5.37064
idées 2.99437
identité 4.33265
iii 4.33265
individu 4.51497
inserm 3.40806
institut 1.88129
interdisciplinaire 3.19991
janus 7.5107
l 0.517444
la 0.591169
largement 2.63551
le 0.442779
les 0.464231
libre 2.91558
lieu 1.09643
lyonnet 7.5107
mais 2.84105
maps 8.02839
marqueurs 5.4958
mauvais 7.10524
médicale 3.49432
mél 3.50337
mercredi 2.99437
modifiés 5.4958
nombreux 2.34592
non 1.39151
notion 3.54041
notre 6.6825
nous 0.859779
objet 4.04767
office 4.29183
ont 1.60398
orsay 6.48201
ou 0.512195
par 0.445091
paris 0.94826
parler 5.11281
patrimoine 13.1256
paul 2.79668
peine 6.81756
philosophes 5.80596
plus 0.742786
pour 0.375727
prédicteur 7.5107
privé 4.62033
professeur 2.15648
programme 1.16244
psud 31.6428
qu 1.37622
recherche 0.518608
révocation 7.5107
sabatier 3.19991
salle 2.99437
santé 2.39271
sciences 4.03901
scientifique 1.53562
scientifiques 1.63577
séance 6.98864
séances 3.69299
seminaire 4.83656
séminaire 3.2766
service 2.92065
ses 1.86173
siècle 4.76986
social 2.57623
société 2.14007
stoppa 7.5107
suprême 7.5107
sur 0.260779
tant 2.91558
techniques 1.52929
tél 2.41389
thomsen 6.81756
toulouse 2.05112
tous 1.61768
u 22.5549
un 0.447656
université 1.33604
vendre 7.10524
web 0.906083
www 3.59972
