a 0.709977
à 0.488881
accès 2.07698
alembert 3.99916
appels 7.96869
assez 4.31203
au 0.667371
avec 0.635472
b 2.51012
bât 3.8344
bibliothèque 4.56627
biologie 3.53102
bottom 5.90127
boucle 6.41209
capy 7.5107
centre 14.5695
ces 0.908116
chefs 12.8242
chercheur 4.96053
chercheurs 2.31615
chevreuse 4.51497
co 2.1804
cologie 6.81756
comment 2.45765
conférence 1.23218
contact 1.83738
czulc 11.2778
d 0.414827
dalembert 24.0852
de 0.314438
département 2.24285
des 0.355094
deux 1.31223
devient 4.31203
différents 1.85297
dim 7.10524
directeur 4.35115
direction 2.9621
diversité 4.07672
domaine 1.14423
doyen 4.07672
du 1.45813
effets 4.56627
en 0.573378
entraînent 7.5107
entrée 3.58873
entrepreneur 7.10524
et 0.444642
etudes 3.91339
exemples 3.61888
faculté 2.96741
financements 5.4958
fr 1.02116
france 1.07616
gare 4.49028
georges 3.82182
gestes 6.12441
gl 7.88234
goo 7.91071
groupes 3.50337
h 3.51309
hdr 3.23404
http 1.66783
ideev 15.0214
ile 4.41966
institut 1.88129
intérêt 2.24801
jérôme 3.0448
jeudi 2.69852
l 0.172481
la 0.337811
laboratoire 1.20443
le 0.221389
les 0.464231
lès 3.94117
libre 2.91558
lieu 1.09643
lisse 7.5107
mailto 1.8688
maître 2.2275
majeur 3.60873
manager 5.0258
maps 8.02839
mars 3.76617
mél 3.50337
modes 7.93949
multiplication 4.94575
nous 0.859779
nouveaux 2.23259
offres 3.64997
ont 1.60398
orsay 6.48201
ou 0.512195
p 2.54089
paris 0.94826
pierre 1.96358
pilotage 3.32865
poitou 4.29183
porteur 4.76986
pourquoi 4.19652
printemps 5.0258
professeur 2.15648
programme 1.16244
projet 1.59855
projets 8.2992
psud 23.7321
quand 4.67749
quels 3.24101
quentin 5.11281
recherche 0.518608
réflexif 6.25794
région 3.73794
rémy 4.0142
répondant 4.62033
rer 4.21487
retour 2.97274
rue 1.74082
saint 2.33173
sciences 2.69267
se 0.848849
séance 3.49432
séances 3.69299
seminaire 4.83656
séminaire 3.2766
sociales 2.47051
sociologie 3.24802
souffrance 6.41209
st 2.76143
sud 2.93599
sur 0.782336
top 6.00663
trajectoire 6.12441
transforment 6.00663
travail 3.29699
travers 2.60173
u 16.9161
une 0.622799
universitaire 2.99984
université 1.33604
up 4.09298
verrons 5.90127
versailles 4.70734
ville 3.38357
vivant 4.14341
volution 4.33265
web 0.906083
www 2.39981
