a 0.709977
à 0.733321
accès 2.07698
aide 2.0197
alembert 3.99916
ancien 5.11281
animateur 4.94575
applications 1.26266
autres 1.63017
aux 0.616034
avec 0.635472
bâtiment 5.67575
bernard 3.26221
biens 10.2256
bru 7.10524
calcul 9.98596
ce 1.60524
cedex 1.52929
centre 16.6509
chacun 3.68206
citoyens 4.56627
classiques 3.45026
colloques 4.06072
communs 7.77273
condorcet 7.5107
conduira 7.5107
conférences 1.44228
constat 5.6389
construction 2.46406
contact 1.83738
courriel 3.39983
cxezz 11.2778
d 0.663723
dalembert 24.0852
dans 0.559558
de 0.48595
décrira 5.71894
demandera 7.5107
des 1.06528
dés 6.59441
détaillé 2.9781
direct 4.27203
du 0.911334
elle 1.86349
en 0.344027
ensuite 3.46765
entrée 3.58873
er 2.34592
est 0.631034
et 0.711427
étage 3.57888
être 0.915607
etude 3.5125
eu 3.26938
evolution 3.36757
évoquera 7.10524
façons 5.15933
faculté 2.96741
fax 1.97337
fr 1.36154
gauche 5.11281
général 3.1101
genèse 6.00663
gl 7.88234
goo 7.91071
h 3.51309
histoire 3.49432
historien 6.12441
http 1.9458
idées 2.99437
impact 3.02207
indirectement 5.4958
interdisciplinaire 3.19991
jan 5.0258
jeu 3.79713
justice 6.81756
l 0.344963
la 1.01343
laboratoire 2.40886
le 0.332084
les 0.618975
libre 2.91558
lieu 1.09643
maps 8.02839
math 4.6485
mathématiciens 6.12441
mathématique 4.59293
mathématiques 13.8072
matiques 4.87165
mél 3.50337
mêlées 7.5107
mercredi 2.99437
mesure 3.12868
mpt 15.0214
n 1.3633
nation 7.10524
nous 0.859779
novembre 2.2275
on 6.63401
ont 3.20796
orsay 12.964
pages 1.3633
pansu 7.10524
paris 2.84478
partage 3.12868
partagée 5.4958
particulier 1.97929
pas 1.2941
peut 1.96163
pierre 1.96358
planète 6.59441
point 2.11708
pour 0.187864
présentera 4.54029
probabilités 15.7782
professeur 4.31296
profitable 7.5107
programme 1.16244
progrès 4.56627
propos 4.44265
psud 23.7321
quelle 3.60873
quelles 3.41636
quelques 2.71491
qui 1.46953
rapidement 3.96974
récents 3.1101
recherche 0.518608
réservée 5.25941
rôle 3.07395
salle 2.99437
savoir 2.91055
sciences 4.03901
se 0.848849
séance 6.98864
séances 3.69299
second 3.26221
ses 3.72346
site 0.985675
société 2.14007
sont 0.593494
spécialiste 4.49028
statistique 2.80117
sud 5.87199
sur 0.521557
techniques 1.52929
tél 2.41389
terre 4.09298
théorie 3.17997
thèses 4.10951
u 16.9161
un 0.671483
université 2.00406
vérité 5.80596
vue 2.2377
web 0.906083
www 2.39981
y 1.95195
yves 3.53102
