à 0.407401
accès 2.07698
actuellement 3.18657
alembert 3.99916
arts 3.86005
atteindre 4.25261
au 1.00106
auprès 2.93599
avec 0.635472
avril 3.66106
b 2.51012
basées 4.31203
bât 3.8344
bibliothèque 4.56627
catherine 2.92574
celle 3.36757
centre 14.5695
ces 1.81623
cette 0.822349
chargée 4.73812
chercheur 2.48027
chercheurs 1.15807
chevreuse 4.51497
clinique 4.41966
comme 1.59181
conservatoire 4.49028
contact 1.83738
contraire 4.76986
czulc 5.6389
d 0.165931
dalembert 20.071
dans 0.279779
de 0.48595
des 0.355094
deux 1.31223
développement 1.50929
direction 2.9621
doctorant 2.92065
doyen 4.07672
du 1.82267
dubernet 7.5107
échappent 7.5107
effets 4.56627
elle 1.86349
en 0.114676
enquêtes 5.15933
entrée 3.58873
et 0.622499
exposés 3.47646
faculté 2.96741
formes 2.70668
fr 0.850965
gare 4.49028
georges 3.82182
gl 3.94117
goo 3.95536
guyon 6.81756
h 3.51309
http 1.11188
ils 3.93496
intermédiation 5.80596
jeudi 2.69852
jours 3.09186
l 0.172481
la 0.422264
le 0.442779
les 1.39269
lès 3.94117
libre 2.91558
lieu 1.09643
mailto 1.8688
mal 4.98498
management 5.48853
maps 4.0142
marc 2.85674
mél 3.50337
membre 3.32865
métier 3.59868
métiers 6.3338
mise 2.02798
mission 2.98892
modes 3.96974
national 2.87598
nos 2.03633
nouveau 2.94116
nouveaux 2.23259
nouvelles 1.77413
ont 1.60398
organisation 1.49821
orsay 6.48201
par 0.445091
paris 0.94826
peuvent 1.66282
pharmacie 7.10524
pilotage 3.32865
plus 0.742786
point 2.11708
poitou 4.29183
portée 3.91339
présentations 2.43553
président 2.49674
professeur 2.15648
profondément 5.56479
programme 1.16244
protège 7.5107
psud 19.7768
public 2.67046
quels 3.24101
questions 2.07045
recherche 2.07443
rémy 4.0142
répondre 2.86152
rer 4.21487
rue 1.74082
salariés 5.31348
sciences 1.34634
scientifique 1.53562
séance 6.98864
séances 3.69299
seminaire 4.83656
séminaire 3.2766
siècle 4.76986
sont 1.18699
souffrance 6.41209
st 2.76143
sud 2.93599
sur 0.782336
t 2.51012
tél 2.41389
tentent 5.6389
terrain 3.54041
transformations 4.39719
travail 6.59398
u 14.0968
ufr 3.42473
une 0.311399
universitaire 2.99984
université 0.668021
ville 3.38357
vocation 10.9499
vocations 7.5107
vue 2.2377
web 0.906083
weber 5.20812
www 1.79986
xxième 7.5107
y 3.90389
