Séminaire 2014-2015 
du <http://www.centre-dalembert.u-psud.fr/>Centre 
d'Alembert
"Les nouveaux modes de pilotage de la Recherche : quels effets ?"


Séance du jeudi 5 février 2015
Les relations recherche académique / recherche 
privée à l'ère des financements concurrentiels 
sur projets

Avec
Chloé RENAUD, Doctorante en Sociologie, 
Université de Bordeaux, Centre Emile Durkheim 
(UMR 5116 du CNRS)
Entre transformations et revendications : la 
recherche contractuelle comme propension des 
chercheurs à mener un « travail interstitiel »

-------------------
Les séances ont lieu à la Faculté des Sciences 
d'Orsay, Bibliothèque Universitaire (bât. 407 - 
rue du Doyen Georges Poitou) de 13h45 à 15h45 - 
entrée libre -
Accès : <http://goo.gl/maps/cZuLc>http://goo.gl/maps/cZuLc
RER B  direction St-Rémy-lès-Chevreuse - gare Orsay-Ville

Programme et contact :
Web : 
<http://www.centre-dalembert.u-psud.fr>http://www.centre-dalembert.u-psud.fr
Mél. : <mailto:centre.dalembert@u-psud.fr>centre.dalembert@u-psud.fr
--
=========================================================
CENTRE D'ALEMBERT
(Centre Interdisciplinaire d'Etude de l'Evolution 
des Idées, des Sciences et des Techniques)
Bâtiment 407 - 91405  ORSAY Cedex
Tél. : 01.69.15.61.90 - Fax : 01.69.15.43.98
Courriel : centre.dalembert@u-psud.fr
<http://www.centre-dalembert.u-psud.fr>http://www.centre-dalembert.u-psud.fr
      ==========================================================


