a 1.41995
à 0.488881
année 1.83395
articles 1.3245
associate 3.05636
au 0.667371
aura 1.98725
bonnes 3.30601
ce 0.80262
centre 2.08136
cette 3.2894
chaleureusement 5.56479
challenges 3.40806
chercheurs 1.15807
chers 3.11626
collègues 2.71491
com 1.43077
comité 2.72875
communauté 1.84255
conf 1.92158
conférence 6.16091
conférences 1.44228
connaissance 2.24801
crinfo 5.71894
d 0.248896
dans 0.559558
date 1.08422
de 0.428779
démo 4.1608
des 0.473458
doctoral 3.8344
doctorants 2.36321
domaine 1.14423
du 0.364534
édition 3.8771
ème 2.0197
en 0.458703
encourageons 3.82182
est 0.631034
et 0.53357
ete 9.24066
évènement 4.0142
excellente 4.49028
fêtes 6.12441
forme 1.79697
forte 3.19322
fr 0.170193
france 1.07616
francophone 2.29305
full 3.68206
http 0.555942
ieee 4.02946
important 2.90553
importante 3.45892
in 3.60719
industriels 1.90859
information 0.774331
informations 1.24066
informatique 0.787473
ingénierie 1.71617
innovations 4.10951
internationale 5.94549
internationaux 3.92719
invitons 6.20797
irina 6.59441
janvier 1.83738
l 0.0862406
la 0.506717
le 0.221389
les 0.464231
lieu 2.19285
limite 1.34109
mai 1.64849
mailscanner 5.11281
maître 2.2275
manifestation 3.57888
marquée 5.80596
message 2.63551
mission 2.98892
n 1.3633
noël 5.6389
nom 2.84256
nous 4.29889
organisation 2.99642
ou 1.53658
panthéon 7.93949
paper 7.59426
par 1.33527
paris 5.68956
part 2.40779
particulièrement 2.41084
phd 3.07989
plus 0.742786
polluriels 5.11281
posters 3.06219
pour 0.563591
pouvezsoumettre 7.5107
premier 2.54089
prendre 2.48682
préparer 3.98434
présence 3.73794
présenter 1.87949
professor 2.41084
progress 6.12441
que 1.54629
rcis 31.2487
recherche 0.518608
recherches 3.84691
reconnue 4.98498
research 4.46518
résultats 2.01149
rien 4.44265
rue 1.74082
rychkova 13.1888
scientifique 1.53562
site 0.985675
soit 2.32892
sorbonne 8.25844
souhaitons 6.65731
soumission 1.22657
sous 1.47403
sponsorisée 6.59441
sur 0.260779
suspect 5.06836
systèmes 1.21084
systems 2.85674
tolbiac 6.00663
très 2.06612
trouve 3.69299
trouverez 2.53397
un 0.223828
une 0.934198
univ 1.12551
université 1.33604
users 3.7495
verifie 5.20812
virus 4.0142
vos 6.3649
vous 4.7272
web 1.81217
work 3.61888
www 0.599953
