a 0.709977
à 0.977762
accéder 4.49028
accueil 2.46085
activités 2.35453
actualités 4.94575
adhérents 16.2429
adhérer 10.3187
adhesion 4.70734
adhésion 8.8853
adhésions 4.90801
afia 40.2159
afin 1.71465
afrif 4.49028
ainsi 2.63668
alternance 5.11281
anime 5.56479
annuelle 3.96974
annuels 5.80596
anr 2.90055
arco 5.31348
artificielle 1.96163
asso 5.29405
association 4.16272
associations 3.98434
assure 5.20812
assurer 3.22712
au 1.33474
autour 1.72381
autres 3.26034
aux 1.8481
avantages 4.67749
avec 3.81283
bénéficié 5.90127
bénéficier 4.62033
bimestrielles 6.25794
bonjour 1.12467
brèves 4.87165
bulletin 3.70404
cap 4.09298
cinq 3.87312
cnrs 1.26751
collaboration 2.43553
communauté 5.52765
conférence 1.23218
congrès 2.6784
consultations 5.90127
continuer 5.25941
contribue 5.06836
cours 1.66861
coût 4.51497
d 0.746688
de 0.743217
demanderez 6.81756
des 0.710188
désolé 3.07989
deux 1.31223
développement 1.50929
développer 5.06794
différentes 2.04476
diffusion 2.49342
directement 3.36757
doctorat 2.6317
dont 1.94236
ecai 9.60531
eccai 10.2256
egc 2.34592
egcia 6.81756
en 1.49078
entre 1.10962
entreprise 2.61286
équivalente 5.20812
est 0.315517
et 0.978212
être 1.83121
événements 3.47646
facebook 3.49432
fois 2.29035
forme 1.79697
formes 5.41337
formidable 6.00663
formulaire 3.39167
fr 0.510579
français 1.58378
française 4.98024
fut 6.81756
gdr 3.19991
grâce 3.61888
grands 2.58708
guyet 4.12631
http 1.11188
ia 24.8354
ic 2.60543
ils 1.96748
index 2.60914
individuelle 4.14341
inévitables 5.6389
informations 1.24066
inscrits 4.3537
institution 4.73812
intelligence 1.67736
international 2.50341
internationales 3.25509
invitons 3.10398
jfsma 4.14341
journées 2.05538
l 2.24226
la 1.01343
laboratoire 1.20443
laquelle 3.40806
le 0.774863
les 0.464231
leur 1.27727
lien 2.50007
linkedin 4.33265
lirmm 5.69453
maintien 4.80265
majeures 4.98498
manifestations 4.41966
membre 3.32865
membres 4.21155
mensuelle 5.71894
merci 1.49455
montpellier 2.44811
morale 6.12441
multiples 1.63017
national 2.87598
nationales 5.20812
niveaux 3.07395
nous 1.71956
objectif 1.36545
ont 1.60398
org 1.209
organisation 1.49821
organise 3.05056
ou 1.53658
paams 4.39719
page 2.02383
par 1.33527
parler 5.11281
parraine 7.5107
participants 2.37491
participation 2.14007
participer 2.51012
partir 1.68914
parution 3.91339
patronné 5.4958
personne 2.43241
peut 3.92326
pfia 3.17997
php 2.20989
plate 3.07989
pour 0.751454
pouvez 3.16043
préparation 3.6395
prévoyez 6.59441
prix 2.62036
prochainement 4.39719
promouvoir 3.37554
propos 8.8853
proxy 4.76986
puisse 4.44265
que 3.86572
qui 0.734767
rappelons 5.6389
récente 5.11281
réceptions 1.92158
reconnaissance 3.01647
réduction 4.37521
regroupant 4.04497
regrouper 4.19652
remercié 6.81756
remise 3.89979
rencontre 2.83321
rencontres 2.62412
rendez 3.34404
réponse 2.75711
réservés 6.12441
rfia 7.15776
robia 6.81756
robotique 3.26221
sa 2.16122
savantes 5.06836
scoia 7.5107
ses 9.30865
site 1.97135
soit 2.32892
sous 1.47403
soutenus 4.80265
soutien 10.6212
succès 3.22712
sur 0.521557
susciter 4.02946
t 2.51012
thématiques 3.27436
thèse 1.70406
titre 2.09017
trésorier 6.12441
trimestrielle 5.71894
un 1.34297
une 0.622799
visibilité 4.25261
vous 6.61807
web 0.906083
www 2.39981
