Bonjour, 

 

Vous trouverez ci-après 3 sujets de stage proposés dans le cadre du projet
SIFR (Semantic Indexing of French Biomedical Data Resources -
http://www.lirmm.fr/sifr/ ) au LIRMM.

 

1 sujet recherche :

 
<http://www.lirmm.fr/sifr/positions/2015_Fiche_stage_rechercheM2_multilingua
l.html> Multilingualism in an ontology repository: the case of BioPortal [
<http://www.lirmm.fr/sifr/positions/2015_Fiche_stage_rechercheM2_multilingua
l.pdf> PDF]

 

2 sujets pro : 

BioTex dans BioPortal - Extension d’une application web sémantique
JAVA/Ruby On Rails
<http://www.lirmm.fr/sifr/positions/2015_Fiche-StageM2-Lossio_Biotex.html>
[PDF
<http://www.lirmm.fr/sifr/positions/2015_Fiche-StageM2-Lossio_Biotex.pdf> ]

 

Viewpoints Web App: développement d’une application web 3\tiers pour l’
accès partagé à un
<http://www.lirmm.fr/sifr/positions/2015_Fiche_stage_VWA.html> ? cerveau ?
communautaire implémenté par un graphe dynamique de points de vue [PDF
<http://www.lirmm.fr/sifr/positions/2015_Fiche_stage_VWA.pdf> ]

 

Je me tiens à votre disposition pour d’autres informations.

Cordialement

Clement Jonquet

 

----------------------------------------------------------------------------
-----------------------------------------------

Dr. Clement JONQUET  -  PhD in Informatics  -  Assistant Professor

PI of the  <http://www.lirmm.fr/sifr/> SIFR project: Semantic Indexing of
French Biomedical Data Resources (ANR, UM2, CNRS, IBC)

Organizer of  <http://www.meetup.com/webscience-montpellier/> Web Science
Montpellier Meetup

 

 <mailto:jonquet@lirmm.fr> jonquet@lirmm.fr

 <http://www.lirmm.fr/~jonquet> http://www.lirmm.fr/~jonquet 

 

                University of Montpellier                          Tel:
+33/4 67 14 97 43

                LIRMM
Fax:                     +33/4 67  41 85 00           

                161 rue Ada
Skype:                 clementpro
                34095 Montpellier Cdx 5                            Twitter:
<http://twitter.com/jonquet_lirmm> @jonquet_lirmm

                France
Google:                <mailto:jonquet.lirmm@gmail.com> jonquet.lirmm@gmail.
com

----------------------------------------------------------------------------
------------------------------------------


	
		
 

 

 

 

 


