
Bonjour,

La société MONDECA (éditeur français de solutions en technologie 
sémantique) recherche pour l'un de ses clients  un(e) développeur JAVA 
avec de l'expérience en projets sémantiques (RDF, RDFS, OWL, SPARQL, 
entrepôts de données en graphe ...).

Le besoin est immédiat et la mission se situe en région parisienne pour 
une durée de 3 à 6 mois minimum.

Je vous remercie par avance de vos retours ou mises en relations pouvant 
satisfaire cette demande.

Bien cordialement,

*Christophe Prigent*

*Directeur Général Délégué / Managing Director*

*Tel : + 33 (0)6 8590 8595***

*Mondeca***
35 boulevard de Strasbourg -- 75010 Paris
www.mondeca.com <http://www.mondeca.com/>
T : *+33 (0)1 44.79.00.80*

----------------------------------------------------------

/Making sense of content/



------------------------------------------------------------------------
<http://www.avast.com/> 	

Ce courrier électronique ne contient aucun virus ou logiciel malveillant 
parce que la protection Antivirus avast! <http://www.avast.com/> est 
active.





