à 0.0814801
active 4.37521
antivirus 4.70734
aucun 4.0142
avance 3.54989
avast 14.0325
avec 0.635472
besoin 3.08586
bien 1.26073
bonjour 1.12467
boulevard 4.25261
ce 0.80262
cette 0.822349
christophe 2.9621
clients 3.82182
com 5.72308
content 3.154
contient 4.19652
cordialement 1.22378
courrier 3.61888
de 0.200097
délégué 6.81756
demande 2.98892
développeur 4.46618
directeur 2.17557
director 4.87165
données 0.716678
durée 2.19258
e 1.14595
éditeur 4.23356
électronique 2.53053
en 0.573378
entrepôts 3.24101
est 0.631034
et 0.0889284
expérience 2.15885
français 1.58378
général 3.1101
graphe 4.02946
http 0.833913
immédiat 5.6389
java 3.12245
je 2.90055
l 0.172481
la 0.253358
le 0.110695
logiciel 2.76143
making 4.83656
malveillant 5.43126
managing 5.4958
minimum 4.21487
mises 3.61888
mission 2.98892
mois 2.02798
mondeca 22.5556
ne 1.60671
of 1.55746
ou 1.02439
owl 4.1785
par 0.445091
parce 4.59293
paris 0.94826
parisienne 6.00663
pour 0.375727
pouvant 3.06805
prigent 7.10524
projets 2.0748
protection 3.62914
que 0.773144
rdf 3.61888
rdfs 5.80596
recherche 0.518608
région 3.73794
relations 2.49012
remercie 4.39719
retours 2.83321
satisfaire 6.25794
se 0.848849
sémantique 1.62738
sémantiques 2.96741
sense 5.15933
ses 1.86173
situe 4.44265
société 2.14007
solutions 2.73579
sparql 4.37521
strasbourg 3.54041
t 2.51012
technologie 3.23404
tel 1.65277
un 0.447656
une 0.311399
virus 4.0142
vos 2.12163
vous 0.945439
www 2.39981
