a 4.25986
afia 5.02698
aide 4.0394
aise 20.8325
anne 3.44168
apprentissage 1.45862
artificielle 5.88488
association 4.16272
autour 1.72381
aux 0.616034
cafe 5.90127
ces 0.908116
cet 1.68766
cette 0.822349
changer 5.6389
charge 2.81022
cir 6.59441
cision 12.2488
colle 13.6351
com 1.43077
communaute 5.20812
communs 3.88636
concepts 3.08586
d 0.331861
date 1.08422
dauphine 4.04497
de 0.48595
des 0.118365
discre 6.81756
docs 4.1608
donnees 4.49028
du 0.364534
e 6.87572
ee 5.37064
ehcqobg 8.20385
en 0.114676
enrichissement 3.54041
entre 1.10962
es 2.83321
est 0.946551
et 1.15607
faipqlsfsm 8.20385
focalisera 5.71894
font 3.03907
forms 4.25261
fouille 1.46215
franc 21.7251
ge 10.4162
google 2.5584
gratuite 2.69446
hq 8.20385
https 1.08179
ia 2.48354
inclut 4.14341
inscription 1.77898
inscriptions 2.47375
intelligence 5.03207
jeuner 6.00663
journe 15.3384
l 0.862406
la 0.928981
lattre 5.43126
ldxwov 8.20385
le 0.332084
les 0.309487
lieu 1.09643
m 1.97534
matiques 4.87165
maudet 5.20812
me 3.154
meltem 8.20385
mutuel 7.10524
nement 5.37064
nicolas 2.92574
objectif 1.36545
ope 12.8242
operationnelle 15.0214
organisation 1.49821
organise 3.05056
organisent 3.66056
ozturk 8.20385
par 0.445091
paris 3.79304
participants 2.37491
participation 2.14007
pause 3.12245
pl 5.37064
pour 0.751454
prise 2.10129
proble 5.43126
quatrie 7.10524
raisonnement 4.93456
rassembler 3.11626
rationnelle 13.6351
recherche 2.07443
repre 11.6119
restent 4.21487
ro 5.25941
roadef 6.12441
s 0.714998
salle 2.99437
se 1.6977
sentation 10.2256
septembre 4.36081
socie 12.8242
sur 0.521557
tassigny 5.43126
te 8.98056
techniques 1.52929
tion 6.81756
univ 1.12551
universite 3.47646
v 3.59868
ve 5.15933
viewform 4.73812
wcfavilxva 8.20385
y 1.95195
