abdesselam 7.5107
anglais 1.79203
another 6.25794
artificial 3.67125
attaché 3.99916
au 0.667371
been 3.95536
bien 1.26073
by 2.81022
camille 3.55946
centre 2.08136
cleaner 7.5107
com 1.43077
conseil 3.89979
cordialement 1.22378
d 0.0829654
de 0.114341
des 0.355094
descartes 14.5166
distributed 4.10951
données 0.716678
doodle 5.90127
du 0.364534
eb 7.5107
email 4.97365
ème 2.0197
en 0.344027
espace 2.61286
espérant 4.14341
est 0.315517
étage 3.57888
farid 7.5107
format 1.50682
fr 0.680772
france 1.07616
germain 4.1785
gratuite 2.69446
group 3.49432
has 3.58873
http 1.11188
info 5.28634
informatics 4.25261
informatique 0.787473
inscription 1.77898
intelligence 1.67736
journée 5.83855
juin 1.69807
kurtz 4.44265
l 0.0862406
la 0.168906
laboratoire 2.40886
laboratory 3.92719
le 0.442779
les 0.309487
lien 2.50007
lieu 1.09643
lipade 7.93949
m 1.97534
mailto 1.8688
mais 1.42053
mardi 2.69042
math 9.29701
mi 8.42973
moraitis 19.2363
mx 7.5107
naït 7.5107
nombreux 2.34592
of 1.55746
orales 3.96974
organisateurs 2.57983
organise 3.05056
paris 6.63782
parisdescartes 9.74329
pavlos 19.2363
pdf 1.60807
pères 10.7413
près 4.62033
présentations 2.43553
prof 3.34404
programme 1.16244
protected 5.4958
r 2.3067
rue 1.74082
saints 10.8625
salle 2.99437
seront 1.21084
souhaitable 4.83656
st 2.76143
suivant 2.63933
this 2.93599
turing 5.71894
une 0.311399
univ 2.25102
université 0.668021
university 2.40173
voir 2.3067
vous 0.945439
w 3.99916
workshop 3.14126
www 1.79986
yac 15.0214
yet 5.4958
zvgpwmqws 7.5107
