a 0.709977
à 0.0814801
amies 6.81756
applications 1.26266
aura 1.98725
autour 1.72381
aux 0.616034
avec 1.27094
c 1.7645
cadre 1.22006
carnot 5.25941
ce 0.80262
cette 0.822349
conférences 1.44228
cvstene 6.59441
d 0.0829654
dans 0.279779
de 0.171512
démonstrations 2.71491
des 0.236729
du 0.364534
échanger 2.92574
édition 1.93855
en 0.114676
entreprises 2.66652
équipes 2.60543
et 0.444642
euratechnologies 14.2105
fabien 10.483
fr 0.170193
gandon 4.19652
http 0.555942
industrie 3.21342
industriels 1.90859
info 2.64317
innovantes 3.3135
innovation 2.92574
inria 7.66397
inscrite 6.41209
institut 1.88129
journée 1.94618
l 0.172481
la 0.0844528
le 0.442779
les 0.309487
lieu 1.09643
mondial 5.56479
nouvelle 2.57264
novembre 2.2275
numériques 2.23004
occasion 2.4262
organisée 2.45128
par 0.445091
partenariat 3.87312
participer 2.51012
pourront 2.41389
puis 3.25509
recherches 1.92346
rencontres 2.62412
réseau 2.91558
ressources 2.20491
rii 7.5107
semaine 3.46765
service 2.92065
start 4.59293
sur 0.260779
technologies 5.24596
technologiesweb 7.5107
thème 2.20491
une 0.622799
up 4.09298
visiter 5.25941
w 3.99916
web 1.81217
