a 0.709977
à 0.325921
aboslutely 6.81756
aboutis 3.89979
absolutely 6.81756
afia 2.51349
and 1.54841
appliqués 3.26221
article 4.02707
articles 5.29798
attendues 3.09186
au 1.00106
aubière 5.15933
auteurs 2.91488
aux 0.616034
avenue 2.77451
be 2.84727
beauty 6.81756
better 5.0258
blaise 3.82182
bonnes 3.30601
boring 6.81756
cadre 1.22006
caen 3.36757
campus 2.5655
catherine 2.92574
ce 0.80262
cézeaux 4.73812
citer 4.02946
clermont 3.11626
communications 1.81026
complètes 4.80265
concernant 5.96699
conclusions 4.6485
conf 1.92158
conférence 2.46437
conferences 1.93665
conférences 1.44228
connaissances 1.04068
correspond 4.59293
cours 1.66861
courts 2.75281
cs 2.85199
d 0.248896
dans 0.559558
dates 2.89616
de 0.571705
décidé 4.56627
définitives 6.10112
déjà 2.42311
demandes 4.02946
démonstrations 2.71491
des 2.0122
deux 1.31223
doctorants 2.36321
doit 2.41389
dont 1.94236
du 0.182267
easychair 3.91549
élaborations 5.20812
en 0.344027
encore 2.40173
es 2.83321
est 0.315517
et 0.177857
été 1.93097
excuses 2.4418
ferrand 3.18657
format 1.50682
fouillées 5.15933
fr 0.170193
français 4.75133
francophones 2.33173
genious 6.81756
greyc 3.34404
https 2.16358
ic 13.0271
il 0.999702
importantes 1.61768
imprefection 6.81756
inédits 3.99916
information 0.774331
ingénierie 1.71617
innovants 3.49432
internationales 3.25509
invités 3.58407
irstea 3.41636
is 2.73579
it 3.00535
journées 2.05538
juillet 4.50642
l 0.0862406
la 0.591169
langue 2.11708
le 0.332084
les 0.928462
leurs 2.95764
longs 2.85199
lors 2.09017
lundi 2.71491
madness 6.12441
mai 3.29699
mais 2.84105
mardi 2.69042
mars 1.88308
maryline 6.81756
maturité 3.79713
maximum 2.38081
meilleurs 2.65089
mes 3.49432
modalités 2.65478
monroe 6.81756
multiples 1.63017
ne 1.60671
non 1.39151
notification 1.50929
numéro 2.26632
obligatoirement 4.3537
officielle 3.71522
org 1.209
origine 4.14341
ou 1.53658
pages 1.3633
partiels 4.94575
pas 1.2941
pascal 2.81478
pdf 1.60807
permet 2.53742
pfia 9.53991
plateforme 5.81107
plus 0.742786
plusieurs 3.6679
posters 3.06219
pour 0.375727
présentant 5.87199
présentées 8.05893
proposés 3.19991
prototypes 3.84714
publiés 5.14528
qualité 1.98725
réception 2.19014
réceptions 1.92158
recherche 1.03722
reporter 7.10524
résultats 4.02298
revue 2.03007
ria 3.99916
ridiculous 6.81756
roussey 4.02946
s 0.714998
seront 1.21084
sessions 2.89065
si 1.75655
site 0.985675
sont 2.37398
soumettre 4.01481
soumission 6.13285
soumissions 3.42929
spécial 2.43553
spéciales 4.98498
stade 4.37521
suites 6.41209
sur 0.782336
synthèses 4.83656
tel 1.65277
than 4.39719
thèmes 1.66427
to 2.24027
toutes 1.87235
travaux 6.30364
type 2.46406
types 4.67477
un 0.447656
validés 4.70734
vendredi 2.84727
versions 2.63551
