a 1.41995
à 0.16296
académique 2.72321
accessible 3.30601
anaïs 6.12441
anaphoriques 16.4077
ancor 52.5749
annoncer 3.64997
annotation 3.22024
annoté 5.37064
antoine 6.73514
appel 1.07616
associés 3.25509
au 0.333685
aurore 8.20385
aussi 1.58378
autant 3.45892
aux 0.616034
auxquelles 5.90127
avons 2.6166
besoins 2.32053
bien 1.26073
by 2.81022
cadre 1.22006
cc 4.80265
ce 1.60524
centre 8.32543
centré 4.54029
cette 1.6447
commons 6.81756
concerne 3.11626
constitue 3.46765
coréférence 12.0133
corpus 22.1188
correspondant 3.77303
création 3.16043
creative 6.25794
d 0.497792
dans 0.279779
de 0.48595
délimitées 7.5107
denis 3.73794
depuis 1.89758
dialogue 3.66056
diffusé 5.11281
diffusion 4.98685
discursives 5.56479
du 0.546801
emmanuel 3.91339
en 0.344027
enregistrement 4.76986
ensemble 2.02177
équipe 3.34303
eshkol 6.59441
espérant 4.14341
est 0.631034
et 0.266785
été 5.79292
financée 4.10951
fr 0.340386
françois 2.93085
francophone 2.29305
grand 3.05636
h 1.75655
html 2.38972
http 0.277971
il 0.999702
info 2.64317
informatique 0.787473
initiative 3.96974
intérêt 2.24801
interview 7.10524
iris 5.90127
issue 3.21342
jean 1.69062
judith 8.20385
l 0.258722
la 0.337811
laboratoire 2.40886
laquelle 3.40806
le 0.553473
lefeuvre 6.25794
les 0.154744
li 12.3789
libre 2.91558
librement 4.94575
licence 3.71522
ligérien 7.5107
linguistique 5.76168
linguistiques 3.34404
lll 7.5107
majeure 4.49028
maurel 5.56479
mentions 11.4379
mots 2.2275
muzerelle 8.20385
nominales 8.20385
nous 0.859779
ont 1.60398
oraux 11.1296
orléans 4.1785
ou 1.53658
par 0.445091
parole 7.43043
partie 2.72739
pelletier 8.20385
peut 1.96163
plaisir 2.48682
plus 0.742786
projet 7.99277
pronominales 8.20385
publique 8.21901
quatre 3.49432
que 1.54629
qui 0.734767
rabelais 4.31203
réalisé 4.46618
région 3.73794
relations 4.98024
rencontrera 8.20385
ressource 13.6988
riche 4.51497
sa 2.16122
schang 7.5107
servir 5.20812
sites 2.50676
situations 3.54989
sont 0.593494
sous 1.47403
suivants 2.03215
sur 0.521557
tal 2.93599
tln 10.5188
total 5.37064
tours 14.0135
traits 5.4958
umr 1.8688
un 0.447656
une 0.622799
univ 2.25102
université 2.00406
votre 2.03843
vous 0.945439
www 0.599953
yves 3.53102
