a 1.41995
à 0.488881
accès 4.15396
accessible 3.30601
accessibles 3.53102
activer 8.20385
afficher 5.6389
afp 5.37064
aide 6.05911
allsemnet 8.20385
alpage 32.5876
analysant 5.6389
analyse 1.09889
analyseur 5.43126
annoncer 3.64997
articles 1.3245
at 2.41084
atelier 2.00741
auteurs 1.45744
avec 0.635472
base 2.00334
bienvenus 3.71522
boudin 6.81756
cadre 1.22006
ce 2.40786
chargée 4.73812
charger 7.10524
clerger 16.4077
clergerie 19.7832
co 2.1804
collaboratif 3.39167
collaboration 4.87106
comme 1.59181
compte 1.89758
connecter 5.4958
constituée 4.83656
constituées 5.31348
constitution 3.26938
contacter 2.32892
corpus 2.45765
d 0.663723
dans 0.839337
de 0.600291
défaut 11.1296
déjà 2.42311
demande 2.98892
dépêches 5.11281
déplacer 6.41209
des 0.473458
désactiver 8.20385
développé 3.61888
développeur 4.46618
disponible 2.30395
distributionnelle 5.06836
documentation 4.07672
donc 2.21992
également 1.59316
elles 1.92533
en 0.344027
encore 2.40173
entre 1.10962
environnement 1.94427
envisageable 6.00663
équipe 1.67152
ergonomie 4.06072
eric 4.66911
essentiellement 4.56627
est 1.57758
et 1.15607
été 3.86195
exemple 2.09238
expérience 2.15885
expériences 2.35453
expérimental 4.87165
extraction 1.53182
florian 5.56479
fois 2.29035
fonctionnalités 3.99916
fourni 5.31348
fr 1.02116
frmg 7.5107
fun 5.31348
gros 3.8344
guest 16.2938
hésitez 2.60543
html 2.38972
http 1.38986
identifiant 5.6389
il 1.9994
illustre 5.90127
index 2.60914
info 2.64317
information 0.774331
inria 13.4119
interface 6.46808
l 0.776166
la 0.591169
lbx 8.20385
le 0.664168
lecteurs 4.39719
les 0.773718
lexicales 8.70741
lexicaux 10.8625
libellex 24.6116
libre 2.91558
librement 4.94575
lingua 14.2105
linguaetmachina 8.20385
listes 3.32865
login 8.20385
machina 16.4077
mener 4.23356
menu 5.71894
méthodes 1.45744
mickael 5.71894
mikaël 15.0214
morardo 24.6116
mots 2.2275
multi 1.89575
n 1.3633
naviguer 6.00663
nous 0.859779
nouvelles 1.77413
on 1.6585
ont 1.60398
opensubtitles 8.20385
org 1.209
ou 1.53658
ouvertes 2.48682
par 2.22545
pas 1.2941
password 8.20385
pdf 1.60807
permet 2.53742
peut 1.96163
peuvent 1.66282
php 2.20989
place 1.88488
plaisir 2.48682
plateforme 2.90553
plus 0.742786
pour 0.939318
première 2.27426
prend 5.06836
pressés 7.5107
principal 3.54041
privé 4.62033
production 3.1669
produit 3.89979
proposer 2.37491
public 2.67046
qu 1.37622
qualité 1.98725
que 1.54629
quelques 5.42983
qui 0.734767
redimensionner 8.20385
références 2.85199
réseau 2.91558
réseaux 3.09168
ressource 9.13253
ressources 11.0246
retours 2.83321
ric 5.11281
rubrique 3.88636
se 0.848849
sémantiques 5.93482
semdis 14.2105
service 8.76194
similis 8.20385
site 0.985675
société 2.14007
soit 2.32892
sont 1.78048
sorties 6.81756
sous 4.42208
suivant 2.63933
supplémentaire 5.0258
sur 0.521557
syntaxique 4.04497
syntaxiques 4.70734
taln 14.772
telle 4.06072
termes 3.0448
terminologiques 4.41966
toute 2.09238
tuiles 16.4077
un 0.671483
une 1.2456
utilisant 2.94116
utilisateurs 2.26105
validation 5.51423
vers 2.64317
villemonte 7.5107
visualisation 2.03633
web 0.906083
wikipedia 5.0258
wikisource 8.20385
wnet 24.6116
www 0.599953
