a 0.709977
arc 3.59868
archives 3.32105
arrobe 7.82678
charlet 3.26221
connaissances 1.04068
crc 3.89979
d 0.165931
dépots 3.91339
depuis 1.89758
des 0.118365
désinscription 3.89979
documents 1.81866
écrit 3.60873
émis 3.86005
en 0.114676
envoyé 4.70734
fr 1.36154
https 4.32717
huawei 5.90127
ic 13.0271
info 15.859
information 0.774331
ingénierie 1.71617
inria 7.66397
inscription 1.77898
irisa 2.32612
jean 1.69062
jerome 3.43317
jussieu 3.33632
la 0.0844528
liste 1.68914
listes 3.32865
message 2.63551
mi 4.21487
mobile 3.22024
mon 4.62033
moraitis 6.41209
nobecourt 3.89979
paris 0.94826
parisdescartes 4.87165
pavlos 12.8242
read 3.86005
renseignements 3.23404
responsables 2.92574
signoff 3.89979
sympa 30.5746
univ 1.12551
via 2.14007
