à 0.325921
au 0.333685
bien 1.26073
bienvenue 4.29183
cependant 3.09186
cocher 6.41209
commune 3.29858
content 3.154
correspondant 3.77303
dans 0.279779
date 1.08422
de 0.171512
demandes 4.02946
demandons 4.90801
déposer 3.96974
des 0.118365
deux 1.31223
diffuser 2.05752
est 0.315517
et 0.177857
étendue 3.23404
fr 0.170193
http 0.277971
ia 4.96708
janvier 3.67476
journée 1.94618
la 0.168906
le 0.221389
les 0.309487
limite 1.34109
merci 1.49455
n 1.3633
nous 0.859779
oubliez 5.71894
papier 7.29995
papiers 3.03907
pas 1.2941
plusieurs 1.83395
pour 0.187864
résumé 1.90307
rfia 7.15776
rfp 9.02994
rouen 3.16043
sessions 2.89065
si 1.75655
site 0.985675
soumettez 6.12441
soumettre 2.00741
soumission 2.45314
suite 2.67046
sur 0.260779
thèmes 1.66427
univ 1.12551
votre 6.1153
vouloir 3.32865
vous 1.89088
