===================================================
Avec nos excuses anticipéees en cas de duplication.
===================================================

Bonjour,

Merci par avance de bien vouloir diffuser largement cette information.
Bien cordialement,

Jean Arlat

-------------------------------------------------------------------

Trois postes d'enseignants-chercheurs sont ouverts cette année
pour une affectation recherche au sein du LAAS-CNRS. Certains d'entre eux peuvent vous intéresser.
Pour plus de détails sur ces postes voir le site du laboratoire :
https://www.laas.fr/public/fr/offres-de-postes-cnrs-et-enseignants-chercheurs

Professeur Section 27 - Poste PR0160
Université Toulouse 1 Capitole (UT1C)
Contact LAAS : pr0160@laas.fr

Professeur Section 61 - Poste PR0398
Université Toulouse 3
Contact LAAS : pr0398@laas.fr

Professeur Section 63 - Poste PR2156
Université Toulouse 3
Contact LAAS : pr2156@laas.fr

-------------------------------------------------------------------
Jean Arlat                      Url: http://homepages.laas.fr/arlat
Directeur de recherche CNRS              E-mail: jean.arlat@laas.fr
Directeur LAAS-CNRS -- Institut Carnot      Tel.: +33 5 61 33 62 70
7, avenue du Colonel Roche - BP 54200       Fax.: +33 5 61 55 35 77
31031 Toulouse Cedex 4 - FRANCE             Cell: +33 6 08 02 67 75
-------------------------------------------------------------------




