affectation 5.37064
année 1.83395
anticipéees 7.5107
arlat 30.0428
au 0.333685
avance 3.54989
avec 0.635472
avenue 2.77451
bien 2.52146
bonjour 1.12467
bp 3.14126
c 1.7645
capitole 4.21487
carnot 5.25941
cas 1.60534
cedex 1.52929
cell 4.73812
certains 3.34404
ces 0.908116
cette 1.6447
chercheurs 2.31615
cnrs 5.07003
colonel 7.5107
contact 5.51214
cordialement 1.22378
d 0.165931
de 0.142926
détails 3.06219
diffuser 2.05752
directeur 4.35115
du 0.546801
duplication 6.41209
e 1.14595
en 0.114676
enseignants 5.75195
entre 1.10962
et 0.0889284
eux 3.48535
excuses 2.4418
fax 1.97337
fr 1.19135
france 1.07616
homepages 6.41209
http 0.277971
https 1.08179
information 0.774331
institut 1.88129
intéresser 4.62033
jean 5.07186
laas 54.8347
laboratoire 1.20443
largement 2.63551
le 0.110695
mail 2.09017
merci 1.49455
nos 2.03633
offres 3.64997
ouverts 3.55946
par 0.445091
peuvent 1.66282
plus 0.742786
poste 5.97975
postes 10.5652
pour 0.375727
pr 16.9993
professeur 6.46944
public 2.67046
recherche 1.03722
roche 3.45026
section 9.61992
sein 1.79039
site 0.985675
sont 0.593494
sur 0.260779
tel 1.65277
toulouse 8.20447
trois 2.14707
une 0.311399
université 2.00406
url 3.57888
ut 4.73812
voir 2.3067
vouloir 3.32865
vous 0.945439
www 0.599953
