a 2.12993
à 0.325921
actuelle 4.14341
affranchir 6.81756
ailleurs 3.61888
algorithmes 4.56992
améliorée 6.59441
androïd 8.20385
année 1.83395
annonce 2.85199
ans 2.56194
anthierens 16.4077
application 3.88854
artificielle 1.96163
atteintes 8.20385
au 0.333685
autonomie 3.8094
aux 1.23207
avec 0.635472
batteries 7.5107
besoins 2.32053
bluetooth 8.20385
boitier 7.10524
bonne 2.90553
boussole 8.20385
bracelets 16.4077
c 1.7645
câbles 16.4077
cadre 1.22006
calculs 4.76986
campagnes 10.0516
canoé 8.20385
capteurs 2.75711
carte 8.8853
ce 1.60524
cedric 7.72009
centre 2.08136
cette 0.822349
cible 5.56479
club 5.37064
collectées 4.59293
communications 1.81026
compétence 4.70734
compose 6.25794
comptent 7.10524
conçu 5.31348
contact 1.83738
contexte 1.61906
cosmer 8.20385
cours 1.66861
d 0.414827
dans 1.3989
datées 7.5107
de 0.514535
déficience 7.5107
démonstrateur 5.6389
des 0.946917
dès 2.78775
dev 5.06836
développement 1.50929
doc 3.17997
doit 2.41389
données 1.43336
du 0.911334
durée 2.19258
edf 4.10951
édité 6.12441
également 1.59316
embarqué 6.81756
en 0.688054
encadrées 8.20385
enregistrement 4.76986
enthousiasme 7.10524
entre 2.21923
essais 8.83932
est 0.946551
et 0.53357
étanche 8.20385
été 1.93097
être 0.915607
évoluer 3.50337
expériences 2.35453
faciliter 3.20664
faire 1.42053
fédération 5.15933
février 2.13774
field 4.07672
fr 0.680772
française 2.49012
gps 5.11281
grâce 3.61888
gsn 41.0193
guidage 26.3777
guide 5.43126
guidé 6.59441
handisport 8.20385
heure 3.61888
homme 2.66652
hugel 16.4077
ihm 3.67125
il 1.9994
in 1.80359
individualisé 7.10524
informatique 0.787473
ingé 8.20385
initié 5.90127
intérêt 4.49603
interface 3.23404
java 3.12245
journal 3.14126
jusqu 2.6317
justifie 5.80596
kayak 16.4077
kayakiste 8.20385
kayakistes 8.20385
l 0.689925
la 0.0844528
laboratoire 1.20443
large 2.52368
le 0.885557
les 1.08321
leur 1.27727
long 2.9621
lors 8.36068
machine 2.32612
mailto 3.73759
maintenant 3.19991
mal 4.98498
manifesté 8.20385
mer 12.5159
mère 16.4077
mobile 3.22024
mois 2.02798
navigation 10.5652
nombreuses 2.47051
non 4.17452
objectif 1.36545
of 1.55746
offrant 4.98498
on 1.6585
ont 3.20796
ou 0.512195
par 1.33527
parcours 3.52172
participé 6.25794
partir 1.68914
perception 3.40806
personnes 2.15885
piloter 6.12441
plusieurs 1.83395
poignets 16.4077
porter 3.54989
position 3.18657
post 2.6166
poste 1.99325
pour 0.563591
pourra 2.50676
pratiques 2.1975
pré 3.46765
principal 3.54041
projet 1.59855
publication 2.35741
qu 1.37622
que 0.773144
qui 2.93907
quotidien 4.87165
recherchée 6.81756
recherchons 3.78501
relayer 4.31203
reliés 6.25794
remerciant 5.06836
robotics 5.56479
robotique 3.26221
s 0.714998
satisfaire 6.25794
scientifiques 1.63577
se 0.848849
sensation 7.5107
sensoriel 6.25794
seront 1.21084
ses 1.86173
situ 6.41209
smartphone 5.25941
sorties 6.81756
souhaite 3.34404
sportives 5.80596
suite 2.67046
sur 0.260779
système 4.04767
tâches 3.41636
tandis 4.90801
telle 4.06072
testé 7.10524
testés 6.25794
tln 21.0376
toulon 5.4958
toutes 1.87235
transmises 5.20812
très 2.06612
un 1.34297
unanimement 8.20385
une 0.622799
univ 4.50204
université 0.668021
utilisateur 5.62956
vibrants 16.4077
vibrations 7.10524
vincent 6.17172
visuelle 3.88636
vous 0.945439
voyant 8.20385
voyants 15.0214
y 1.95195
