Les programmes de la conférence et des ateliers sont disponibles !

https://sageo2017.sciencesconf.org/data/pages/programmeConference.pdf
https://sageo2017.sciencesconf.org/data/pages/ateliers_lundi6.pdf


>> Spatial Analysis and GEOmatics (SAGEO) - 6 au 9 novembre 2017 à Rouen 
>> (<https://sageo2017.sciencesconf.org/>https://sageo2017.sciencesconf.org/)
>>
>>
>> La conférence SAGEO (Spatial Analysis and GEOmatics), soutenue par le 
>> GDR MAGIS (http://gdr-magis.fr) se déroulera en 2017 à Rouen.
>>
>>
>> ****************************************************************************************
>>
>> **** Les inscriptions sont ouvertes ! Tarifs préférentiels jusqu'au 
>> 09/10/2017.  *****
>>
>> ****************************************************************************************
>>
>>
>> Lien vers la page des inscriptions : 
>> https://sageo2017.sciencesconf.org/resource/page/id/19
>>
>>
>> A très bientôt à Rouen !
>>
>>
>>
>> -- 
>> ...................................................................
>> MCF ASI/LITIS
>> INSA Rouen
>> 02 32 95 97 90

