a 1.41995
à 0.325921
accessible 6.61202
adapei 7.5107
adapt 5.71894
adhérentes 7.10524
alpes 3.22024
anap 7.5107
apf 7.5107
ars 6.00663
associations 7.96869
au 0.333685
aujourd 2.39571
autour 1.72381
avec 1.90642
aviez 6.12441
batier 7.5107
bientôt 3.86005
bonjour 1.12467
changements 3.89979
christian 3.39983
christophe 5.92421
coïncide 7.5107
compte 1.89758
connectés 4.09298
créé 4.70734
croisière 7.5107
d 0.248896
dans 0.559558
de 0.228682
décembre 4.76161
dédié 3.99916
depuis 1.89758
des 0.591823
domaine 1.14423
douesneau 7.5107
du 0.364534
en 0.114676
est 0.946551
et 0.444642
être 0.915607
étude 2.39271
fête 4.90801
fleuves 7.5107
fr 0.170193
gratuite 2.69446
groupement 4.83656
gsm 6.25794
http 0.277971
hui 2.38674
illuminée 7.5107
information 0.774331
inscription 1.77898
interventions 4.0142
journée 5.83855
l 0.517444
la 0.422264
le 0.885557
les 0.154744
loisir 6.81756
lumières 6.59441
lyon 5.63311
lyonnais 7.10524
médico 12.0133
moyens 3.91339
mutualisation 5.90127
occasion 2.4262
organisation 1.49821
organise 3.05056
ove 7.5107
partage 3.12868
peut 1.96163
programme 1.16244
quels 3.24101
questions 2.07045
ressources 2.20491
ressourcial 37.5535
rhône 4.6485
salariés 5.31348
secteur 4.02946
si 1.75655
site 1.97135
social 5.15246
sociales 2.47051
spécialistes 3.11626
structures 3.52172
sur 0.782336
système 2.02383
thème 2.20491
ucbl 6.25794
un 0.223828
une 0.622799
usagers 4.1785
vendredi 2.84727
viallon 6.81756
ville 3.38357
vous 0.945439
www 0.599953
