annuel 6.97071
association 2.08136
attendant 6.12441
au 0.667371
auprès 2.93599
bientôt 3.86005
carrière 5.20812
choisir 4.46618
colloque 6.14791
comment 2.45765
d 0.165931
dans 0.279779
date 1.08422
de 0.0571705
des 0.118365
en 0.114676
et 0.266785
féminin 7.10524
femmes 18.3717
femmesetsciences 14.2105
fr 0.340386
histoire 3.49432
informations 1.24066
journée 1.94618
le 0.110695
les 0.773718
mél 3.50337
muséum 6.81756
naturelle 3.88636
notre 2.2275
novembre 2.2275
ou 0.512195
paris 0.94826
plus 0.742786
pourquoi 4.19652
prochain 3.46765
promouvoir 6.75108
réservez 5.06836
rue 1.74082
save 6.41209
sciences 5.38535
scientifique 1.53562
secretariat 5.6389
site 0.985675
sur 0.260779
technique 2.69042
techniques 3.05858
tél 2.41389
the 1.85297
toulouse 2.05112
une 0.311399
vésale 7.10524
viendront 5.43126
vivre 5.20812
votre 2.03843
www 0.599953
