à 0.16296
associé 3.86005
aura 1.98725
bonjour 1.12467
brisbane 8.20385
cfp 4.44265
ci 1.6163
claudia 4.90801
conference 2.57264
d 0.0829654
data 2.65724
de 0.0571705
en 0.114676
engineering 3.3135
ensimag 6.12441
equipe 2.93085
grenoble 4.42477
http 0.277971
informatique 0.787473
inp 4.23356
international 2.50341
je 2.90055
joint 2.20244
juillet 2.25321
laboratoire 1.20443
le 0.221389
lieu 1.09643
lig 2.71905
lucia 8.20385
management 2.74427
mdm 16.4077
mdmconferences 8.20385
mobile 3.22024
on 3.317
org 1.209
pour 0.187864
prie 5.15933
probabilistic 5.80596
prof 3.34404
prost 6.59441
qui 0.734767
roncancio 6.59441
sigma 6.81756
spatio 3.26938
tél 2.41389
temporal 4.83656
th 2.7789
trouver 2.81936
vous 0.945439
workshop 3.14126
