a 2.83991
à 0.16296
about 3.77303
additional 5.4958
advance 6.00663
already 5.37064
analyses 3.39167
analyzing 5.90127
and 7.74206
anthropologist 8.20385
anthropologue 8.20385
apologies 4.83656
applications 1.26266
at 2.41084
au 0.333685
audrey 9.67311
aux 0.616034
avance 3.54989
avec 0.635472
avez 3.49432
ayant 7.2052
background 6.41209
baneyx 9.81603
be 2.84727
below 3.99916
best 4.76986
bien 1.26073
bonne 2.90553
broadcasting 8.20385
but 2.31497
candidature 2.18769
ce 2.40786
cedex 1.52929
chercheur 4.96053
chercheurs 2.31615
chers 3.11626
circuler 4.90801
closing 6.41209
collaborate 6.81756
collaborer 4.90801
colleagues 5.90127
collègues 2.71491
completed 6.41209
computational 8.58366
computationnelles 12.5159
computer 2.76143
content 6.30799
corpus 4.9153
cross 4.51497
d 0.0829654
dans 0.559558
data 2.65724
date 1.08422
de 0.314438
deadline 3.1101
dear 5.80596
déjà 4.84622
des 0.946917
description 4.67477
destiné 4.51497
deux 2.62445
developing 5.4958
développant 5.6389
digital 10.4561
discipline 3.5125
disciplines 2.50341
données 0.716678
en 0.344027
enseignant 6.38643
entendu 4.87165
envoi 3.87312
envoyer 1.93286
est 0.631034
et 0.355714
étudie 5.4958
excuses 2.4418
faire 1.42053
fixée 3.89979
focusing 6.81756
for 3.93888
formation 2.33173
fr 0.680772
française 2.49012
france 1.07616
french 3.37554
full 7.36413
give 5.0258
good 4.94575
guillaume 3.1101
habit 8.20385
habitude 5.80596
have 3.34404
heard 8.20385
her 5.80596
his 5.15933
http 0.555942
il 0.999702
in 14.4288
informatique 0.787473
innovantes 3.3135
innovative 5.43126
interested 4.90801
is 2.73579
kind 6.81756
l 0.172481
la 0.0844528
laissez 8.20385
le 0.110695
les 0.464231
let 5.80596
limite 1.34109
mais 1.42053
manager 5.0258
managing 5.4958
masse 3.46765
me 3.154
media 4.04497
medialab 26.5674
médialab 13.1888
médias 3.7612
merci 1.49455
mes 3.49432
méthodes 2.91488
methods 7.25828
moi 4.83656
my 5.31348
ne 1.60671
networks 3.60873
news 4.51497
nouvelle 2.57264
numeriques 4.90801
numériques 4.46008
of 3.11492
on 1.6585
open 2.58345
opened 8.20385
or 5.50563
ou 1.53658
ouvert 2.33738
parallèle 3.95536
paris 0.94826
pdf 6.43228
phd 3.07989
philosophe 6.25794
philosopher 8.20385
po 20.9826
political 5.80596
politologue 8.20385
position 6.37314
positions 4.37521
poste 7.97301
posting 5.43126
pour 0.563591
probablement 6.12441
probably 8.20385
prof 6.68808
professeurs 4.83656
professor 2.41084
professorship 16.4077
project 3.28387
projets 2.0748
ps 10.8625
que 1.54629
questions 2.07045
qui 0.734767
rappel 3.91339
rappeler 5.25941
recrute 3.5125
reformule 8.20385
regards 4.0142
reminder 14.2105
researchers 8.15343
réseaux 1.54584
responsable 2.33173
reste 3.44168
revise 7.10524
rue 1.74082
s 0.714998
sa 2.16122
saint 2.33173
science 7.9891
sciences 18.8487
sciencespo 16.1119
scientifiques 1.63577
scientist 4.37521
scientists 5.25941
semaines 4.41966
ses 1.86173
social 12.8812
sociales 14.8231
sociologist 8.20385
sociologue 5.80596
spécialisés 4.25261
specialist 6.81756
spécialiste 8.98056
sts 13.1888
studying 6.12441
suivi 3.30601
sur 0.260779
t 2.51012
targets 7.5107
technologies 6.99461
thank 5.43126
the 7.41186
this 8.80798
to 4.48054
topics 4.19652
training 4.73812
travaillé 5.4958
two 7.45303
un 0.223828
une 0.934198
uploads 8.79438
usages 2.72739
use 3.71522
version 1.69359
vos 2.12163
vous 2.83632
weeks 7.5107
who 9.81603
with 11.5823
within 4.67749
would 5.4958
wp 7.43043
www 1.19991
you 10.8567
your 4.12631
