a 2.12993
à 0.651841
accéder 4.49028
accès 2.07698
acteurs 2.39271
actuellement 3.18657
ainsi 1.31834
alembert 7.99832
ambition 4.25261
années 2.22244
anr 2.90055
apparaissent 4.98498
appels 7.96869
appréciation 5.15933
argent 7.5107
associées 3.56912
attention 3.01089
attribués 4.80265
attribution 4.73812
au 1.33474
aujourd 2.39571
auquel 4.90801
autres 1.63017
aux 0.616034
avant 1.91414
avec 0.635472
b 2.51012
base 2.00334
bât 3.8344
bâtiment 5.67575
biais 4.6485
bibliothèque 4.56627
bien 1.26073
c 1.7645
cas 3.21068
ce 0.80262
cea 3.89979
cedex 1.52929
censé 7.5107
centre 24.9763
cependant 3.09186
certaines 3.44168
ces 0.908116
cette 2.46705
changement 4.3537
chercheur 7.4408
chercheurs 2.31615
chevreuse 4.51497
cnrs 2.53502
comité 1.36437
comme 1.59181
communauté 1.84255
compétiteurs 7.5107
compétitifs 6.41209
compétition 8.39304
comporte 4.80265
consacré 4.3537
consolider 5.4958
contact 1.83738
contexte 1.61906
contraintes 2.86152
contre 4.90801
copinage 8.20385
courriel 3.39983
création 3.16043
critère 15.0774
critères 5.21828
czulc 11.2778
d 1.57634
dalembert 32.1136
dans 1.67867
de 0.857558
débats 3.77303
décembre 2.38081
depuis 3.79515
dérives 15.0214
des 2.36729
détournée 7.10524
développés 3.56912
diminue 8.20385
direction 2.9621
directrice 3.8094
disparités 8.20385
distorsions 8.20385
dite 5.20812
doit 2.41389
doyen 4.07672
dsv 8.20385
du 1.45813
dynamiser 4.76986
écho 6.00663
effet 5.96699
effets 13.6988
elle 3.72698
émerger 4.1608
émérite 5.06836
en 0.917406
énergie 4.59293
enjeux 2.73579
enseignement 2.21489
entre 2.21923
entrée 3.58873
envahi 8.20385
envers 6.81756
équipes 2.60543
equipex 6.25794
est 1.26207
et 1.245
établissements 4.51497
éthiques 7.96869
être 1.83121
etude 3.5125
étude 2.39271
eux 3.48535
évaluation 1.98525
evolution 3.36757
ex 3.92719
exacerbée 7.5107
excellence 35.9924
exercice 5.06836
faculté 2.96741
faire 1.42053
fait 6.59249
favoriser 3.53102
fax 1.97337
financée 4.10951
financement 3.50337
financements 21.9832
fondamentale 3.82182
fonds 5.15933
font 3.03907
forcément 5.90127
fortement 3.30601
fr 1.36154
fraude 5.06836
fréquemment 5.06836
gare 4.49028
gaspilleur 8.20385
georges 3.82182
gl 7.88234
goo 7.91071
grande 2.59805
h 3.51309
haut 7.77273
http 1.9458
hui 2.38674
ibitec 8.20385
idéal 4.90801
idées 2.99437
idex 5.71894
il 0.999702
immorales 8.20385
influe 7.5107
injuste 8.20385
innovation 2.92574
interdisciplinaire 3.19991
interrogation 3.45892
introduit 6.59441
issue 3.21342
jean 1.69062
jeudi 2.69852
jour 2.88573
justification 6.81756
l 1.46609
la 1.4357
labarre 8.20385
labex 3.67125
le 0.885557
leduc 6.41209
légitime 8.20385
les 2.63064
lès 3.94117
lexique 4.73812
libre 2.91558
lidex 7.10524
lieu 1.09643
mailto 1.8688
malhonnêtes 8.20385
malveillance 8.20385
managériale 7.5107
maps 8.02839
mél 3.50337
mêmes 3.5125
méthodes 1.45744
métier 3.59868
métiers 6.3338
michèle 5.56479
mis 5.21086
missions 3.70404
modes 3.96974
monde 2.45128
moyens 3.91339
multiplication 4.94575
mutation 5.20812
naturellement 5.11281
ne 1.60671
nécessité 4.14341
niveau 4.55919
notion 3.54041
nous 2.57934
nouveaux 2.23259
objectif 2.73089
objet 2.02383
obligation 5.4958
offres 7.29995
ont 1.60398
organisée 4.90256
orienter 5.71894
orsay 9.72302
par 1.33527
partie 2.72739
pas 1.2941
pays 3.39167
pertinentes 3.78501
pervers 16.4077
peuvent 3.32564
physicienne 8.20385
pilotage 3.32865
pire 6.81756
place 1.88488
plus 2.22836
poitou 4.29183
porteuses 7.5107
posons 7.5107
possibles 3.35966
pour 0.563591
pousse 7.5107
pratique 2.84256
pratiques 2.1975
prépondérant 6.12441
présidente 3.09791
priorités 5.56479
procédures 4.6485
productif 8.20385
produit 3.89979
profit 4.06072
programme 1.16244
projets 8.2992
proprement 5.31348
psud 31.6428
publics 3.53102
que 3.09258
quelles 3.41636
quels 3.24101
question 2.65089
qui 2.93907
quoi 4.29183
réalités 5.37064
récemment 3.41636
recherche 4.66747
recherches 1.92346
recours 5.11281
référence 3.33632
rémy 4.0142
rer 4.21487
responsable 2.33173
reste 3.44168
risques 3.34404
rue 1.74082
s 0.714998
sa 2.16122
saclay 3.69299
sacro 8.20385
saint 2.33173
sbigem 8.20385
sciences 2.69267
scientifique 3.07125
se 3.3954
séance 6.98864
séances 3.69299
sein 1.79039
séminaire 3.2766
signification 6.00663
situer 5.06836
son 1.72842
sont 1.18699
souhaitée 4.41966
souligner 5.90127
st 2.76143
supérieur 3.89979
sur 1.82545
susciter 4.02946
système 4.04767
tant 2.91558
techniques 1.52929
tél 2.41389
temps 3.9865
tend 5.80596
tensions 7.10524
thique 5.80596
tous 4.85304
tout 1.77413
très 2.06612
u 22.5549
un 0.447656
une 0.934198
universitaire 2.99984
verrons 5.90127
vers 2.64317
ville 3.38357
vision 3.1101
web 0.906083
www 2.99977
