a 0.709977
à 0.651841
académie 9.29701
accès 2.07698
adopté 5.90127
agrégé 7.10524
alembert 7.99832
alliance 5.80596
allistene 6.41209
apprentissage 1.45862
archambault 6.00663
association 2.08136
attendre 5.15933
au 0.333685
auguste 8.20385
aujourd 2.39571
avancent 8.20385
bâtiment 5.67575
bien 5.04292
biens 5.11281
boèce 8.20385
ca 3.7612
cedex 1.52929
cela 2.92574
centre 20.8136
cerna 6.00663
certain 3.96974
certaines 3.44168
ces 0.908116
chaotique 8.20385
chaque 2.05752
cheminement 8.20385
chercheur 2.48027
choses 5.80596
classifications 10.3187
colloques 4.06072
comme 4.77543
commission 4.73812
commun 13.4703
communs 3.88636
composante 4.3537
comprendre 3.32105
compte 1.89758
comte 6.81756
conditions 3.17997
conférences 1.44228
connaissance 2.24801
conseil 3.89979
contact 1.83738
contemporaines 6.41209
courriel 3.39983
culture 3.54989
cxezz 11.2778
d 0.414827
dalembert 28.0994
dans 0.279779
de 0.657461
décembre 2.38081
des 1.30201
détaillé 2.9781
développement 1.50929
doivent 3.529
dont 1.94236
dowek 6.00663
du 1.45813
è 6.59441
éducation 3.49432
elles 1.92533
en 0.458703
enseignement 6.64467
entrée 3.58873
epi 6.81756
époque 5.6389
er 2.34592
est 0.631034
et 0.800356
étage 3.57888
état 2.60543
été 1.93097
éthique 4.12631
être 1.83121
etude 3.5125
evolution 3.36757
faculté 2.96741
fax 1.97337
fr 1.19135
france 3.22847
gauche 5.11281
générale 3.0277
gilles 2.9781
gl 7.88234
goo 7.91071
groupe 2.67046
h 3.51309
http 1.9458
hui 2.38674
idées 2.99437
il 0.999702
informatique 7.87473
inria 1.91599
interdisciplinaire 3.19991
jean 1.69062
l 1.37985
la 0.928981
le 0.332084
les 0.618975
libre 2.91558
lieu 1.09643
mai 1.64849
mais 1.42053
manière 2.67046
maps 8.02839
mathématiques 2.76143
mél 3.50337
membre 6.65731
mènera 6.81756
mercredi 2.99437
michel 3.01647
ne 1.60671
nous 1.71956
numérique 4.51163
ont 3.20796
orsay 6.48201
par 0.445091
parmi 2.91558
pierre 1.96358
place 1.88488
plus 0.742786
plusieurs 1.83395
poser 4.76986
pour 0.939318
prendre 2.48682
préparé 7.10524
président 2.49674
professeur 2.15648
programme 1.16244
proposées 3.38357
psud 27.6875
public 2.67046
qu 1.37622
question 2.65089
qui 1.46953
rapport 2.91558
recherche 0.518608
reflétant 6.12441
réflexion 3.19991
repensées 7.10524
retraite 6.81756
réunies 6.41209
salle 2.99437
science 1.99728
sciences 13.4634
scientifique 1.53562
séance 3.49432
séances 3.69299
séminaire 3.2766
serres 6.12441
siècle 4.76986
sif 4.37521
societé 8.20385
société 2.14007
soit 2.32892
spécificités 3.77303
suppose 5.80596
sur 0.260779
technique 2.69042
techniques 1.52929
technologies 3.49731
tél 2.41389
tous 1.61768
travail 1.64849
u 19.7355
un 0.895311
urgent 5.71894
web 0.906083
www 2.99977
