Séminaire 2013-2014 
du <http://www.centre-dalembert.u-psud.fr/>Centre 
d'Alembert
"Les sciences comme biens communs"

Séance du mercredi 18 décembre 2013
(NB : pas de séance le 4 décembre comme annoncé 
dans notre programme transmis le 5/11/13)

"L'INFORMATIQUE : DES BIENS COMMUNS  ?" (titre provisoire)

Intervenants :
Jean-Pierre ARCHAMBAULT et Gilles DOWEK
De plus amples informations sur la séance vous parviendront ultérieurement.
-----
Programme détaillé et contact :
Web : 
<http://www.centre-dalembert.u-psud.fr>http://www.centre-dalembert.u-psud.fr
Mél. : centre.dalembert@u-psud.fr


Les séances ont lieu à la Faculté des Sciences 
d'Orsay, bâtiment des colloques (338), salle de 
conférences (1er étage à gauche) de 13h45 à 15h45 
(entrée libre)
Accès :
<http://goo.gl/maps/cXezZ>http://goo.gl/maps/cXezZ
<>

--
=========================================================
CENTRE D'ALEMBERT
(Centre Interdisciplinaire d'Etude de l'Evolution 
des Idées, des Sciences et des Techniques)
Bâtiment 407 - 91405  ORSAY Cedex
Tél. : 01.69.15.61.90 - Fax : 01.69.15.43.98
Courriel : centre.dalembert@u-psud.fr
<http://www.centre-dalembert.u-psud.fr>http://www.centre-dalembert.u-psud.fr
      ==========================================================


