a 2.83991
à 0.896281
académique 2.72321
accès 2.07698
accompagne 4.87165
acronymes 7.10524
actuelle 4.14341
actuellement 3.18657
adapter 3.66056
âge 5.15933
alembert 7.99832
alphabétique 5.25941
analyser 3.18657
anime 5.56479
appelle 5.4958
apporter 3.57888
approche 2.45765
ars 6.00663
arsindustrialis 15.0214
association 2.08136
atteint 5.90127
au 0.667371
aucune 3.94117
aussi 1.58378
autant 3.45892
autres 1.63017
auxquelles 5.90127
avec 1.27094
bâtiment 5.67575
beaucoup 3.59868
bénéfices 6.12441
bernard 3.26221
biens 5.11281
c 3.529
ce 1.60524
cedex 1.52929
celui 2.83788
centre 20.8136
certain 3.96974
ces 1.81623
cette 1.6447
chaque 2.05752
circulent 7.5107
cisel 7.10524
citoyenneté 8.20385
college 4.83656
colloques 4.06072
comble 8.20385
comme 4.77543
comment 9.83059
commentaires 5.0258
communauté 3.6851
communs 3.88636
compiègne 4.0142
comprises 4.83656
concevoir 3.36757
conditions 3.17997
conduit 4.41966
conférence 1.23218
conférences 1.44228
connaissances 1.04068
connu 4.6485
constats 8.20385
constitue 3.46765
contact 1.83738
contemporain 5.71894
contre 4.90801
contributive 15.0214
contributives 8.20385
courriel 3.39983
cours 1.66861
courses 5.0258
créé 4.70734
critique 4.1608
cxezz 11.2778
d 0.746688
dalembert 28.0994
dans 0.559558
davantage 4.90801
de 1.08624
déjà 2.42311
des 1.6571
désillusions 8.20385
désormais 4.12631
détaillé 2.9781
devraient 4.94575
digital 6.97071
dirige 6.00663
doctorant 2.92065
dominante 5.6389
donne 3.82182
donnés 5.06836
dont 1.94236
du 0.911334
école 2.74002
économie 10.7366
écrite 4.83656
écriture 4.83656
éducation 3.49432
également 1.59316
éléments 3.00535
elle 3.72698
émergence 3.72651
en 0.917406
enjeu 4.10951
enseignant 3.19322
enseignement 6.64467
entre 1.10962
entrée 3.58873
er 2.34592
essor 3.99916
est 1.8931
et 1.60071
étage 3.57888
être 0.915607
etude 3.5125
évidence 4.25261
évoluer 3.50337
evolution 3.36757
faculté 2.96741
fait 2.1975
fax 1.97337
fonction 2.78332
fond 5.25941
fondamentale 3.82182
fr 1.53174
gauche 5.11281
gl 7.88234
goldsmiths 6.81756
goo 7.91071
gratuits 6.81756
graves 4.67749
h 3.51309
homme 2.66652
http 2.77971
idées 2.99437
il 5.99821
impose 5.31348
industrialis 7.10524
industrie 3.21342
information 0.774331
innovation 2.92574
installées 7.10524
institut 1.88129
interdisciplinaire 3.19991
international 2.50341
internet 2.60914
j 2.36612
janvier 1.83738
je 5.80109
jour 2.88573
l 1.98353
la 1.52015
laquelle 3.40806
large 2.52368
le 0.774863
les 0.773718
lesquelles 3.59868
libre 2.91558
liée 4.21487
lieu 1.09643
ligne 2.11481
londres 5.15933
mais 1.42053
manifestes 8.20385
maps 8.02839
massive 8.6653
matthieu 4.80265
mél 3.50337
mercredi 2.99437
milieu 4.46618
modèle 2.2377
moment 3.70404
montrerai 8.20385
mooc 11.9975
moocs 5.25941
moor 15.0214
mouvement 5.0258
multiplication 4.94575
musique 4.54029
mutualisation 5.90127
n 1.3633
ne 1.60671
nombre 2.48354
nous 0.859779
nouvel 4.46618
nouvelle 2.57264
nouvelles 1.77413
numériques 2.23004
omniprésence 4.76986
on 1.6585
online 7.91071
ont 1.60398
open 5.1669
org 4.83601
orsay 6.48201
ou 1.02439
où 2.57264
pairs 6.12441
par 0.445091
parité 7.10524
parités 8.20385
parle 5.56479
participation 2.14007
partir 1.68914
peer 11.8025
pense 5.56479
pertinence 3.79713
peut 1.96163
pharmakon 15.0214
philosophie 8.83932
politique 3.32865
poocs 8.20385
possible 4.50642
pour 0.187864
pourquoi 4.19652
praticien 6.59441
pratique 2.84256
pratiquer 6.59441
premier 2.54089
préside 7.5107
presse 4.54029
prisme 4.98498
professeur 2.15648
programme 1.16244
proposerai 8.20385
psud 27.6875
qu 1.37622
que 2.31943
quelques 2.71491
quels 3.24101
question 2.65089
questionne 6.81756
questions 2.07045
qui 2.93907
quoi 4.29183
rapport 2.91558
recherche 2.59304
régimes 7.5107
rend 4.87165
renouveau 5.0258
repenser 10.8625
réponse 2.75711
research 2.23259
réseau 2.91558
rien 4.44265
rôle 3.07395
s 0.714998
salle 2.99437
sans 2.54437
savoir 8.73164
savoirs 4.56627
science 3.99455
sciences 6.73169
scientifique 4.60687
séance 3.49432
séances 3.69299
secteurs 4.44265
séminaire 3.2766
sens 2.89558
seront 1.21084
société 4.28013
sont 0.593494
spocs 8.20385
stiegler 6.81756
studies 8.50522
supérieur 3.89979
sur 0.521557
tant 2.91558
techniques 1.52929
technologie 6.46808
technologies 1.74865
technologique 3.32105
tél 2.41389
tenterons 8.20385
thalès 5.56479
to 2.24027
toocs 8.20385
touché 8.20385
toute 2.09238
transformés 8.20385
transmission 4.98498
très 2.06612
u 19.7355
un 0.447656
une 1.557
université 2.00406
vigueur 5.25941
vue 2.2377
web 0.906083
wordpress 4.39719
wp 3.71522
www 2.99977
y 1.95195
