a 2.12993
à 0.814801
abordée 5.15933
accès 2.07698
actuel 4.62033
actuellement 3.18657
aidant 6.12441
ailleurs 3.61888
ainsi 1.31834
alembert 3.99916
alors 2.78332
analyses 3.39167
animatrice 6.59441
années 2.22244
ans 2.56194
appui 4.70734
appuyer 4.90801
arts 3.86005
atteindre 4.25261
au 1.66843
aujourd 4.79142
auprès 2.93599
autres 1.63017
avait 5.25941
avec 0.635472
avez 3.49432
avril 3.66106
b 2.51012
basées 4.31203
bât 3.8344
bibliothèque 4.56627
bien 1.26073
c 1.7645
capitalisme 7.5107
carrière 10.4162
catherine 2.92574
ce 3.21048
cela 5.85147
celle 3.36757
centre 14.5695
certains 3.34404
ces 3.63247
cette 0.822349
changer 5.6389
chargée 4.73812
chercheur 4.96053
chercheurs 3.47422
chevreuse 4.51497
christine 3.03907
clinicien 8.20385
clinique 13.259
combien 19.7832
comme 1.59181
concernant 2.9835
conférences 1.44228
conservatoire 4.49028
contact 1.83738
contraire 4.76986
cours 3.33722
czulc 5.6389
d 0.663723
dalembert 20.071
dans 1.95845
de 1.11483
début 4.94102
délicat 6.81756
dernière 3.36757
dernières 2.5271
déroulement 4.14341
des 0.710188
déterminer 4.44265
deux 1.31223
développement 1.50929
direction 2.9621
disait 8.20385
discussion 2.89065
dîtes 7.10524
doctorant 2.92065
doctorants 2.36321
doyen 4.07672
du 3.09854
dubernet 7.5107
échappent 7.5107
effets 4.56627
eisenbeis 7.5107
elle 1.86349
en 1.26143
enquête 4.94575
enquêtes 10.3187
enseignement 2.21489
entrée 3.58873
entreprise 2.61286
essaierai 8.20385
est 1.26207
et 1.15607
été 1.93097
être 0.915607
expliciter 5.06836
exposés 3.47646
faculté 2.96741
faire 1.42053
formes 2.70668
fr 0.850965
france 1.07616
futile 8.20385
gagne 16.4077
gagnent 6.81756
gare 4.49028
georges 3.82182
gl 3.94117
goo 3.95536
grande 2.59805
guyon 6.81756
h 3.51309
http 1.11188
hui 4.77348
il 1.9994
ils 3.93496
importante 3.45892
incompréhensible 8.20385
ingénieur 2.30122
inria 1.91599
intéresse 3.43317
intérêt 2.24801
intermédiation 5.80596
interrogeait 8.20385
interrogeant 7.5107
j 2.36612
je 14.5027
jeudi 2.69852
jeune 3.45892
jours 3.09186
l 0.603684
la 1.77351
là 4.41966
laquelle 3.40806
le 1.21764
les 1.70218
lès 3.94117
leur 1.27727
libre 2.91558
lieu 1.09643
littérature 3.66056
lri 3.60873
m 1.97534
mailto 1.8688
mais 2.84105
maître 2.2275
mal 4.98498
management 5.48853
maps 4.0142
marc 2.85674
max 3.42473
mél 3.50337
membre 3.32865
métier 10.796
métiers 6.3338
mise 2.02798
mission 2.98892
modes 3.96974
n 1.3633
national 2.87598
ne 1.60671
non 2.78301
nos 2.03633
notre 2.2275
nous 0.859779
nouveau 5.88232
nouveaux 2.23259
nouvelles 1.77413
observation 3.54989
ont 1.60398
organisation 2.99642
orsay 6.48201
ou 1.02439
oui 5.6389
par 0.890182
paris 2.84478
partie 2.72739
partir 3.37828
parue 7.5107
pas 2.5882
passé 9.29701
personnes 2.15885
peut 1.96163
peuvent 1.66282
pharmacie 7.10524
pilotage 3.32865
plus 1.48557
point 4.23415
points 2.72321
poitou 4.29183
portée 3.91339
pour 0.563591
poursuivrai 8.20385
pouvons 5.56479
prendra 5.25941
présentations 2.43553
président 2.49674
professeur 2.15648
profondément 5.56479
programme 1.16244
propose 2.48027
protège 7.5107
psud 19.7768
pu 4.44265
public 2.67046
puis 3.25509
puisque 4.94575
qu 1.37622
que 4.63887
quels 3.24101
question 13.2545
questions 2.07045
qui 1.46953
quoi 4.29183
réalisée 3.86005
recherche 2.59304
regard 4.04497
rémy 4.0142
répondre 5.72303
répondu 5.71894
rer 4.21487
revenir 5.6389
reviendrai 8.20385
rue 1.74082
sais 11.8025
salariés 5.31348
savant 7.5107
savez 13.6351
sciences 2.69267
scientifique 1.53562
séance 10.483
séances 3.69299
sein 1.79039
seminaire 4.83656
séminaire 3.2766
sera 1.10218
siècle 4.76986
situation 3.50337
sociologie 3.24802
sont 1.18699
souffrance 12.8242
st 2.76143
sud 8.80798
suite 2.67046
suivi 3.30601
supérieur 3.89979
sur 2.08623
t 2.51012
tant 2.91558
tél 2.41389
temps 1.99325
tentent 5.6389
terrain 10.6212
thèse 1.70406
toute 2.09238
transformations 8.79438
travail 16.4849
u 14.0968
ufr 3.42473
un 0.895311
une 1.2456
universitaire 2.99984
université 2.00406
ville 3.38357
vocation 18.2499
vocations 7.5107
voire 3.72651
vous 4.7272
vue 4.47541
web 0.906083
weber 15.6244
www 1.79986
xxième 7.5107
y 5.85584
