a 1.41995
à 0.733321
acceptation 3.06219
accès 2.07698
accessibles 7.06205
ad 9.18587
additionnelles 5.6389
adjointe 6.12441
agence 4.67749
aider 3.52172
ainsi 1.31834
allient 7.10524
amenés 5.80596
annotations 3.94117
appel 1.07616
appels 3.98434
applications 2.52532
articles 2.64899
aspects 2.21489
associées 3.56912
attachée 5.6389
attachés 6.00663
attributs 4.76986
au 1.33474
auteurs 1.45744
automatiquement 4.25261
autorisent 7.5107
autres 1.63017
aux 4.31224
avancées 5.0542
avec 0.635472
avère 5.25941
avril 1.83053
bénéfique 6.12441
besoin 3.08586
caméra 5.80596
caméras 13.6351
capture 5.80596
capturées 15.0214
capturer 5.43126
caractéristiques 6.91784
ce 1.60524
ces 0.908116
cette 3.2894
challenges 3.40806
chercheurs 2.31615
cnrs 1.26751
comme 3.18362
communications 3.62052
compte 3.79515
concerne 3.11626
conditions 3.17997
conducteurs 6.25794
conférenciers 3.0448
congrès 8.0352
consacrées 5.0258
contenus 3.33632
contexte 3.23812
correspondant 3.77303
croisement 4.83656
d 1.24448
danger 6.81756
dans 1.95845
dates 2.89616
de 0.743217
delà 3.84714
dernier 3.62914
déroule 9.89151
des 2.95912
développement 1.50929
devenir 4.27203
différents 3.70593
difficile 4.37521
directrice 3.8094
disponibles 2.14707
dispositifs 14.1616
distribution 3.8094
doivent 1.7645
domaine 2.28847
donnée 3.59868
donnees 4.49028
données 7.88345
donner 3.53102
donnes 7.5107
dr 3.10398
du 0.729067
e 2.29191
échange 2.49012
échanger 2.92574
efficaces 4.02946
également 4.77947
embarquées 5.90127
en 1.03208
entre 1.10962
environnement 3.88854
environnements 2.81022
équipés 7.5107
est 0.631034
et 1.245
etc 5.77375
être 2.74682
événement 3.30601
événements 3.47646
exemple 2.09238
exploitant 4.54029
exploitation 2.56906
explosion 4.23356
exposés 6.95293
extraites 4.04497
faciliter 3.20664
façon 2.7789
faire 1.42053
fil 3.71522
finales 3.70404
florence 3.54989
fois 2.29035
fr 0.340386
g 5.62045
gérer 3.68206
gestion 4.16463
gouvernance 3.36757
gps 5.11281
grâce 3.61888
hoc 9.60531
http 0.555942
il 0.999702
images 4.73808
incluent 3.8344
industriels 1.90859
information 2.32299
informations 2.48132
informer 4.37521
inforsid 9.74407
ingénierie 1.71617
innovations 4.10951
intention 3.50337
intéressant 3.92719
intérêt 6.74404
intervenir 3.8094
invités 1.79203
irit 2.13543
janvier 1.83738
jeunes 2.27693
journées 2.05538
l 0.344963
la 1.09789
le 0.664168
les 2.16641
lieu 1.09643
localisation 3.48535
lyon 3.7554
mai 3.29699
mais 1.42053
manifestation 3.57888
mars 1.88308
mener 4.23356
métadonnées 3.37554
mobile 9.66073
mobiles 12.7729
mobilité 3.30601
modélisation 1.64141
monitoring 4.3537
multimédia 5.77146
multimedias 7.10524
multimédias 36.1153
multiples 1.63017
navigation 3.52172
nombreux 2.34592
notification 1.50929
nouveaux 2.23259
nouvelles 1.77413
objets 2.51688
obtenues 4.56627
opérés 7.5107
opportunités 4.29183
organisation 1.49821
organisées 2.73579
original 4.14341
ou 2.56097
où 2.57264
outils 1.46215
ouvre 4.49028
papiers 3.03907
par 1.33527
partager 3.40806
parti 5.11281
partir 1.68914
pertinentes 7.57002
pertinents 4.04497
peut 5.88488
peuvent 6.65129
plus 2.22836
point 4.23415
potentiellement 4.41966
pour 1.50291
pr 2.83321
précise 4.39719
présentations 2.43553
presse 4.54029
pris 3.72651
prise 2.10129
privilégié 3.17997
production 3.1669
produites 3.77303
progrès 4.56627
qu 1.37622
quantité 4.33265
quatre 3.49432
que 0.773144
qui 2.93907
réception 2.19014
recherche 1.03722
reconnue 4.98498
réel 3.154
regroupant 4.04497
relève 5.6389
relèvent 4.33265
rendues 5.56479
requête 4.73812
réseau 2.91558
réseaux 1.54584
riches 4.94575
route 3.8094
s 2.145
sans 2.54437
scénarii 7.5107
scientifique 1.53562
scientifiques 1.63577
se 2.54655
secours 6.59441
sèdes 5.31348
sélectionnés 3.32105
sémantique 1.62738
sémantiques 8.90223
sens 2.89558
services 2.14239
session 4.69756
sessions 5.78129
significatives 3.86005
situation 3.50337
situé 5.0258
sons 5.56479
sont 1.18699
soumis 2.2275
soumission 1.22657
source 3.39983
sources 2.58708
spatiales 2.9781
spatiaux 4.06072
sur 0.782336
surcharge 6.59441
surveillance 4.29183
systèmes 1.21084
tâche 3.91339
techniques 4.58787
tels 2.96741
temporelles 2.72739
temps 1.99325
thématiques 1.63718
tiendra 2.84727
tirer 4.49028
tout 1.77413
trafic 5.43126
traitant 3.88636
trajectoires 4.1785
transmises 5.20812
travers 2.60173
types 2.33738
umr 1.8688
un 1.11914
une 2.80259
urbain 5.56479
urgence 6.00663
usage 5.1669
utilisateur 2.81478
utilisateurs 2.26105
vanet 7.5107
véhiculaire 7.5107
véhicules 10.4162
versions 2.63551
via 4.28013
vidéos 6.65731
visuelles 9.60531
web 1.81217
y 1.95195
zone 5.71894
