à 0.570361
abstraction 4.67749
agit 2.72321
al 12.2789
alpage 16.2938
analyse 1.09889
anglais 3.58407
annotation 3.22024
appuyant 3.8094
attention 3.01089
au 0.333685
aura 1.98725
automatique 3.17022
automatiquement 4.25261
automatiques 4.19652
autour 1.72381
autres 3.26034
aux 0.616034
avoir 2.4418
avons 2.6166
bâtiment 5.67575
bienvenue 4.29183
bruitées 5.6389
ce 2.40786
cea 3.89979
celles 2.87113
centrée 4.1608
ces 1.81623
cette 0.822349
ci 1.6163
classes 12.0884
constructions 5.80596
contribution 2.93085
côté 4.51497
cours 1.66861
création 3.16043
d 0.248896
danlos 6.41209
de 0.257267
des 0.473458
diderot 9.35498
difficultés 3.87312
discours 3.49432
dolto 8.20385
donc 4.43983
donneeslinguistiques 8.20385
dont 1.94236
du 1.27587
e 1.14595
efforts 10.4162
en 1.14676
entre 1.10962
envisageons 5.15933
équipe 5.01455
équivalente 5.20812
est 1.57758
et 1.06714
été 1.93097
évaluation 1.98525
existent 9.67311
faits 4.29183
falk 8.20385
farines 8.20385
fondamental 4.73812
font 3.03907
fr 0.340386
français 7.91889
françoise 4.83656
futurs 4.21487
garde 4.87165
garder 5.80596
grammaire 5.31348
grammaires 4.87165
grands 2.58708
h 3.51309
halle 7.5107
hiérarchie 6.25794
html 4.77944
http 0.555942
identique 5.71894
il 1.9994
infolingu 8.20385
informations 3.72198
informatique 0.787473
inhabituel 7.10524
inria 1.91599
instant 5.20812
intéressée 3.62914
l 0.689925
la 0.591169
laurence 4.3537
le 0.332084
les 1.54744
lexicale 4.51497
lexicales 4.3537
lexique 4.73812
lexiques 4.3537
lg 6.59441
liens 2.6864
lieu 1.09643
lif 4.70734
limite 1.34109
limitent 6.25794
linguistique 2.88084
list 3.42473
lvf 16.4077
messiant 8.20385
mixte 4.06072
mlv 7.10524
moulins 6.81756
mrs 5.90127
nécessaire 2.89558
notamment 1.99325
nous 4.29889
novembre 2.2275
objectif 1.36545
ont 1.60398
opposé 8.20385
or 2.75281
organisé 2.85199
organisée 2.45128
pageperso 6.25794
palmer 8.20385
par 0.445091
paraît 5.90127
paris 2.84478
particulier 3.95859
paul 2.79668
pensons 6.00663
permet 2.53742
personne 2.43241
plus 1.48557
plutôt 4.1608
pour 1.12718
pradet 8.20385
première 2.27426
premiers 3.7612
présenterons 6.59441
qualité 1.98725
que 0.773144
quelques 2.71491
quentin 5.11281
qui 2.2043
réaliser 3.18657
recherche 0.518608
rencontrées 5.71894
ressource 13.6988
ressources 6.61474
résultats 2.01149
rôles 9.74329
rue 1.74082
s 0.714998
sabatier 3.19991
salle 5.98873
se 1.6977
seconde 3.91339
seine 6.81756
sémantiques 14.837
semi 6.88335
séminaire 9.82979
seuls 4.70734
sont 0.593494
sous 1.47403
spécialisée 4.21487
stevenson 8.20385
sur 1.04311
swier 8.20385
syntaxique 4.04497
syntaxiques 9.41469
tal 2.93599
telechargement 8.20385
thématiques 1.63718
toute 2.09238
traitement 1.32039
travail 1.64849
très 2.06612
un 0.447656
une 0.622799
univ 2.25102
université 0.668021
utilisée 4.59293
utilisées 3.64997
vendredi 2.84727
verbenet 16.4077
verbes 19.2363
verbnet 22.5321
vers 5.28634
