a 9.22971
à 1.95552
accès 2.07698
accessoires 8.20385
accueil 2.46085
actions 3.19322
activité 20.3738
activités 2.35453
actuellement 6.37314
adjoint 3.91339
administrateur 6.41209
affaires 5.56479
agenda 4.83656
agrégation 4.21487
agrégées 6.59441
ainsi 1.31834
alain 13.9059
aller 4.46618
am 5.11281
ambiance 6.59441
amélioration 3.77303
ameliorer 8.20385
améliorer 3.2766
amis 5.6389
analysées 6.25794
analyser 3.18657
analytics 3.95536
anne 6.88335
annuelle 3.96974
ans 5.12389
applicatifs 3.67125
application 1.94427
applications 2.52532
apprentissage 1.45862
appuyant 3.8094
après 7.19615
arrivée 4.76986
arruabarrena 15.0214
ars 6.00663
association 2.08136
associés 6.51018
assurances 6.25794
assurantielles 8.20385
atelier 2.00741
atlantique 4.09298
attachée 5.6389
au 3.33685
auteur 3.1669
autour 3.44761
autres 1.63017
aux 2.46414
avant 1.91414
avec 5.08378
ayant 2.40173
balances 8.20385
bas 4.54029
bea 8.20385
béa 7.5107
beaucoup 7.19736
behavior 5.43126
bibliothèque 4.56627
bien 7.56437
billets 6.41209
bio 3.95536
bonnes 3.30601
boucles 8.20385
bruit 5.43126
brun 14.724
business 3.52172
but 2.31497
c 7.058
capteurs 11.0285
care 5.90127
carine 13.1888
ce 2.40786
celui 2.83788
centrées 4.54029
ces 1.81623
cet 1.68766
cette 1.6447
changement 13.0611
changetank 8.20385
chantier 6.59441
charge 5.62045
chargé 3.50337
chargée 4.73812
chaussures 8.20385
chercheurs 1.15807
chez 3.82182
ci 1.6163
cityzen 16.4077
civil 7.10524
classe 4.90801
cnam 3.45026
cnil 15.7782
cnrs 1.26751
co 6.54121
coach 16.4077
cofondé 8.20385
collaborative 3.37554
collecte 3.48535
collectées 4.59293
collectif 4.49028
collectivement 7.10524
com 2.86154
comme 7.95905
commencé 6.00663
comment 7.37294
communauté 3.6851
communication 8.67301
compétence 4.70734
comportement 3.52172
compréhension 3.34404
comprendre 3.32105
compris 3.72651
comptes 4.67749
computer 2.76143
concentrant 6.81756
concevoir 6.73514
conclusion 4.62033
conçoit 6.41209
conçoivent 7.5107
conçues 6.12441
conduite 4.04497
conf 1.92158
conference 2.57264
conférence 1.23218
confiance 3.91339
confrontés 4.76986
connaissance 2.24801
connectées 5.71894
connectés 4.09298
conscience 16.4874
conscient 7.10524
conseiller 5.11281
considérer 4.70734
considérés 4.59293
consommation 4.90801
consulter 3.89979
contact 1.83738
contemporaine 5.80596
contemporains 6.59441
contenus 3.33632
contiennent 4.90801
contraire 4.76986
corps 4.6485
corsets 8.20385
coulm 16.4077
coureur 8.20385
création 3.16043
creationduquartier 8.20385
créée 4.80265
culture 10.6497
d 2.32303
dans 3.35735
data 2.65724
de 3.14438
découlent 5.90127
définit 5.80596
département 2.24285
déploiement 3.32105
depuis 3.79515
des 3.78767
desbiey 12.8242
description 2.33738
design 13.9773
désormais 8.25263
deux 1.31223
développe 8.25263
développement 3.01858
développer 5.06794
diabétique 8.20385
différentes 4.08951
différents 1.85297
dimension 10.9499
dire 4.04497
direct 4.27203
directeur 17.4046
direction 2.9621
dirige 6.00663
dispositif 9.60531
division 5.90127
doctorante 5.90127
domaine 2.28847
domaines 4.81603
domestique 6.59441
données 6.4501
dont 1.94236
droits 4.54029
du 3.2808
e 3.43786
ebtnebregn 8.20385
échanges 2.4293
échelles 4.14341
éclairer 5.71894
ecm 6.81756
ecole 7.62267
écosystème 4.70734
édition 1.93855
effet 2.9835
également 4.77947
électrique 5.31348
elle 14.9079
elles 3.85066
émergent 4.87165
emiota 16.4077
en 2.86689
enjeux 2.73579
enregistraient 8.20385
enseignement 4.42978
entière 5.06836
entre 1.10962
entreprise 2.61286
épanouissement 7.10524
équipant 7.5107
équipements 5.90127
équipes 2.60543
espace 2.61286
est 5.04827
et 4.17963
etc 1.44344
été 3.86195
ethnologie 7.10524
etre 4.94575
être 6.40925
étude 2.39271
études 2.477
étudiants 2.29849
évaluer 3.50337
eventbrite 6.12441
évolution 2.24801
évolutions 3.35182
exemple 2.09238
expérience 2.15885
expérimental 9.74329
expertises 4.46618
exploration 3.10398
fait 2.1975
familles 5.6389
fera 3.17997
fin 2.6317
finalement 5.4958
flexives 8.20385
fonctionnement 3.88636
fondateurs 6.12441
fondatrices 6.00663
font 3.03907
formée 8.20385
formes 2.70668
foyer 15.0214
fr 0.680772
france 4.30463
génération 3.22024
giffard 32.8154
global 4.09298
glucose 7.5107
grand 6.11271
grandes 2.81936
grands 2.58708
groupe 13.3523
groupement 4.83656
h 15.8089
harmonie 41.0193
health 4.6485
healthcare 16.9167
hebdomadaire 6.81756
hors 8.08994
http 0.833913
https 1.08179
i 2.11481
identifier 2.95158
identité 4.33265
il 4.99851
ils 1.96748
imec 8.20385
immeuble 6.59441
indicateurs 4.14341
individu 18.0599
individuel 10.627
individuelle 4.14341
induites 5.15933
industrialis 7.10524
industriels 1.90859
information 3.87165
informatique 0.787473
ingénieur 2.30122
injonctions 8.20385
innovation 11.7029
inscription 1.77898
instantanée 8.20385
institut 1.88129
institution 4.73812
intd 5.90127
intéresse 3.43317
intéressée 3.62914
intérêt 2.24801
interministérielle 6.81756
international 2.50341
internet 5.21828
interprofessionnelles 8.20385
interroge 5.4958
intervention 3.94117
introduction 3.18657
issues 2.50007
journée 7.78474
juin 3.39613
jusqu 2.6317
l 3.10466
la 3.80038
laboratoire 1.20443
labs 10.483
large 2.52368
le 1.32834
lecture 5.8617
les 4.64231
leur 2.55455
liberté 4.56627
liées 2.32053
lieu 1.09643
lina 3.32865
liorer 8.20385
livestream 8.20385
long 2.9621
longue 4.31203
longues 5.25941
lucratif 6.25794
lyon 1.8777
management 5.48853
mangeaient 8.20385
marché 9.81603
marketing 11.0138
matérialisées 6.00663
mauvaises 8.20385
médecin 13.6351
médias 3.7612
meetups 8.20385
meilleure 3.62914
même 2.14007
mémoires 4.70734
mené 5.15933
mener 4.23356
mesuraient 8.20385
métriques 4.19652
mettant 3.5125
mieux 5.94549
millions 4.41966
ministre 5.6389
mises 3.61888
mission 5.97783
missions 3.70404
modalités 2.65478
modes 3.96974
mondes 4.33265
motivation 2.14007
multiplication 4.94575
musique 4.54029
mutations 4.25261
mutuelle 42.6314
mutuelles 6.81756
my 5.31348
mydatalabs 8.20385
n 1.3633
nantes 19.0625
naturellement 5.11281
net 2.92065
new 3.33632
niveau 2.2796
nombreuses 2.47051
non 1.39151
nos 6.109
notamment 1.99325
nous 1.71956
nouveaux 6.69777
nouvelles 10.6448
numérique 15.7907
numeriques 4.90801
numériques 8.92017
numérisés 4.70734
objectif 4.09634
objectivation 8.20385
objet 2.02383
observation 3.54989
of 3.11492
offre 4.17151
offres 7.29995
olivier 5.90316
on 9.95101
opentv 8.20385
opentvnantes 8.20385
opérationnel 10.0516
optimisation 2.69852
orange 30.5985
orateurs 4.6485
ordinairement 8.20385
organisations 3.07989
organisatrice 10.4162
organisé 2.85199
ou 4.60975
ourselves 8.20385
outils 1.46215
par 1.78036
paragraphe 4.83656
parfois 3.91339
paris 3.79304
parisien 6.81756
parmi 2.91558
part 2.40779
partage 6.25736
partager 3.40806
partenaires 3.12868
participants 2.37491
particulier 3.95859
particulièrement 2.41084
partie 5.45478
pas 1.2941
passé 4.6485
passés 5.0258
patient 4.87165
pause 9.36734
pensée 5.4958
penser 4.6485
performances 3.55946
permanente 5.6389
permet 5.07485
permettant 2.08136
persistante 8.20385
personnel 4.3537
personnelles 7.99832
personnels 4.23356
personnes 2.15885
persuasion 8.20385
persuasive 8.20385
peut 5.88488
pharabod 16.4077
photographies 8.20385
physique 3.49432
pied 6.12441
pierre 5.89073
plus 2.22836
pôle 6.97071
pollution 6.59441
polytech 3.45026
portent 13.328
posées 4.6485
postes 3.52172
potentiel 3.77303
pour 2.25436
praticiens 4.21487
pratiques 13.185
précédente 4.87165
précurseurs 7.10524
première 2.27426
prend 5.06836
prendra 5.25941
prendre 4.97365
présentation 1.60398
présentées 4.02946
président 2.49674
prie 10.3187
prié 12.8242
privée 3.70404
prix 2.62036
productivité 6.12441
produire 3.57888
professionnelle 4.02946
professor 2.41084
programme 1.16244
projets 2.0748
prospective 12.7578
protection 3.62914
protégées 7.10524
public 5.34092
publique 4.10951
qs 16.4077
qu 2.75244
qualifiées 7.10524
quantification 5.56479
quantifié 8.20385
quantified 32.2238
quartier 13.6351
quelle 18.0437
quelles 10.2491
quels 9.72302
questions 2.07045
qui 5.87814
quotidienne 4.90801
r 2.3067
raison 4.49028
rapport 2.91558
rassembler 3.11626
recherche 1.03722
recherches 3.84691
redéfinition 13.6351
ref 6.25794
réfléchir 4.07672
réflexion 3.19991
réflexive 6.41209
reflexives 7.5107
réflexives 52.7553
réflexivité 15.0214
regard 4.04497
régulation 10.5188
rejoint 10.3187
relation 2.99437
relaxation 7.5107
relèvent 4.33265
relier 4.87165
rence 5.31348
repas 3.60873
réseau 2.91558
retransmis 7.5107
ronde 11.355
routines 8.20385
s 3.57499
sa 4.32244
salle 2.99437
samoa 8.20385
santé 19.1417
science 1.99728
sciences 2.69267
scientifique 3.07125
se 4.24425
sébastien 10.403
sein 5.37118
self 30.4759
semaine 3.46765
sens 2.89558
sense 5.15933
sera 1.10218
services 2.14239
ses 20.479
show 4.44265
si 3.51309
sociale 6.61202
sociales 2.47051
société 10.7003
soi 46.0153
solos 8.20385
son 17.2842
sont 3.56096
sous 1.47403
spécialisée 4.21487
spécifiquement 4.1785
sport 6.41209
startup 6.59441
stereolux 16.4077
stimuler 4.73812
stratégie 7.88234
stratégiques 4.94575
suite 2.67046
sur 4.17246
sylvie 6.35994
systématiquement 7.10524
systèmes 1.21084
t 5.02024
table 10.796
tâche 3.91339
tandis 4.90801
taux 11.8025
technicienne 8.20385
technique 8.07127
technologies 31.4758
tell 6.41209
telle 8.12143
telles 2.82857
tels 2.96741
temporalité 5.43126
temps 1.99325
tenu 4.90801
territoires 9.35498
thématique 4.50122
théories 3.82182
thèse 1.70406
totalité 6.00663
tous 1.61768
tout 1.77413
tracer 6.41209
traces 10.1027
tracking 5.6389
train 4.6485
transformation 3.66056
transformations 4.39719
travaille 4.6485
travaillé 5.4958
travaillent 4.90801
travaux 1.26073
travers 2.60173
trouve 3.69299
trouvent 4.29183
trouvons 6.81756
types 2.33738
umr 1.8688
un 2.68593
une 4.04819
univ 2.25102
université 2.67208
university 2.40173
usages 13.6369
utilisateurs 2.26105
utilisation 2.02798
utilisations 5.31348
utilisé 4.3537
utilisera 6.12441
va 4.1785
vécu 7.10524
vécue 6.00663
veille 3.37554
véritable 4.94575
vers 5.28634
via 2.14007
vie 12.209
vies 19.2363
ville 3.38357
virtuelle 3.7495
visant 3.22024
vise 2.50676
visent 3.88636
visualisations 4.56627
vivre 5.20812
volonté 4.90801
vue 2.2377
web 0.906083
webzine 8.20385
workshop 3.14126
www 1.19991
y 1.95195
yannick 19.2106
yannickprie 7.10524
yprie 7.10524
