a 2.83991
à 0.488881
accès 4.15396
adoptées 6.81756
agences 6.59441
aide 2.0197
ainsi 1.31834
analyse 1.09889
analyser 3.18657
analyses 3.39167
analysons 8.20385
analytics 3.95536
ans 5.12389
arriver 6.25794
au 0.667371
aura 1.98725
aux 1.8481
ayant 2.40173
b 2.51012
bac 3.70404
bio 3.95536
c 1.7645
cardoso 14.2105
carrière 5.20812
ces 0.908116
cet 1.68766
chez 3.82182
clients 3.82182
conversations 11.2778
d 0.165931
dans 0.559558
de 0.371608
débuté 6.00663
depuis 3.79515
des 0.591823
détaillées 4.67749
développement 1.50929
dias 5.15933
dimension 3.64997
director 4.87165
disposition 2.97274
documents 1.81866
domaine 1.14423
données 1.43336
du 0.729067
en 0.344027
entreprise 2.61286
entreprises 2.66652
ertim 4.67749
escalier 5.80596
est 0.315517
et 0.444642
étage 3.57888
étapes 3.70404
études 2.477
fait 2.1975
france 1.07616
germain 4.1785
h 3.51309
il 0.999702
inalco 8.28682
informatique 0.787473
internationale 2.97274
inviter 3.52172
japon 6.41209
jusqu 2.6317
l 0.258722
la 0.337811
le 0.553473
leader 4.94575
les 1.39269
leurs 1.47882
lieu 1.09643
ligne 6.34442
lille 2.72739
linguistiques 3.34404
listening 8.20385
louvre 7.10524
mai 1.64849
mardi 2.69042
médias 3.7612
même 2.14007
messages 4.1608
métro 4.25261
miguel 6.81756
millions 4.41966
mis 2.60543
multilingue 4.29183
multilingues 4.31203
multilinguisme 4.06072
musée 10.627
nous 0.859779
objectif 1.36545
optimiser 4.25261
orsay 3.24101
outils 1.46215
palais 5.90127
paris 0.94826
parole 3.71522
particulier 1.97929
pedro 12.8242
plaisir 2.48682
plaques 8.20385
plus 1.48557
portera 4.09298
portugal 5.37064
pour 0.751454
premier 2.54089
prés 6.59441
présentation 1.60398
pris 3.72651
prochain 3.46765
que 0.773144
quipe 4.49028
récents 3.1101
recherche 2.07443
récolte 7.10524
récoltons 8.20385
rer 4.21487
réseaux 3.09168
royal 6.41209
rue 3.48164
sa 2.16122
saint 2.33173
salle 2.99437
sémantiques 2.96741
séminaire 6.5532
seront 1.21084
services 2.14239
ses 1.86173
social 2.57623
sociaux 1.82543
son 1.72842
stations 5.80596
stratégies 3.86005
sur 1.04311
synthesio 24.6116
text 3.34404
textes 1.93097
toujours 3.49432
tous 1.61768
traditionnels 5.06836
traitement 2.64078
travaillé 5.4958
types 2.33738
une 0.311399
venus 7.5107
vous 0.945439
web 0.906083
