a 0.709977
à 0.16296
agent 13.9059
allocation 10.1367
and 6.19364
annonces 10.9916
au 0.333685
based 12.5904
bilatérale 6.81756
bonjour 1.12467
bonne 2.90553
cadre 1.22006
candidater 3.61888
ces 1.81623
chacune 3.86005
chez 3.82182
co 4.36081
conformance 15.0214
connected 41.3089
constrain 15.0214
contient 4.19652
convention 4.83656
coordination 8.18596
crigen 7.10524
d 0.248896
dans 0.279779
data 2.65724
de 0.257267
des 0.473458
deux 1.31223
devices 14.2105
directement 3.36757
distributed 16.438
doctorant 2.92065
ecole 10.1636
en 0.114676
encadrés 13.6351
energy 27.1563
engie 27.2702
et 0.355714
etienne 33.8135
federated 14.2105
financés 10.9916
for 7.87776
fr 1.19135
grids 12.5159
http 0.277971
https 7.57254
in 10.8216
info 2.64317
informations 1.24066
intelligence 11.7415
interoperable 15.0214
journée 1.94618
l 0.344963
la 0.168906
le 0.110695
ledger 15.0214
lefrancois 6.41209
lefrançois 6.12441
les 0.154744
localisés 12.5159
m 1.97534
management 5.48853
master 11.8284
maxime 9.89151
microgrids 15.0214
mines 12.616
multi 7.58301
multiagent 10.4162
nécessaires 3.33632
networks 7.21746
news 4.51497
normative 15.0214
of 6.22984
ontologies 3.68165
optimization 10.627
over 9.02994
page 2.02383
par 1.33527
porteur 4.76986
post 2.6166
pour 0.187864
projet 1.59855
proposent 4.19652
quatre 3.49432
queries 12.8242
r 4.6134
rdf 7.23777
recense 7.10524
recherche 0.518608
regulation 14.2105
resource 7.57002
respect 8.39304
saint 9.32693
schemes 13.6351
section 3.20664
smart 15.9374
socio 7.85437
sont 1.18699
st 19.33
stages 3.62914
systems 2.85674
technical 8.50522
technology 7.06205
things 10.9916
to 4.48054
un 0.223828
une 0.311399
univ 7.87857
web 3.62433
with 5.79117
