a 0.709977
à 0.651841
accès 2.07698
activités 2.35453
alors 2.78332
ambition 4.25261
américain 8.20385
analyser 3.18657
années 4.44487
applications 2.52532
aproged 16.4077
auprès 2.93599
aura 1.98725
automatiquement 4.25261
avec 0.635472
avril 1.83053
bac 3.70404
baptisée 8.20385
basée 3.86005
bernard 6.52442
bio 3.95536
c 3.529
cédée 16.4077
ces 0.908116
cette 0.822349
charge 2.81022
consultant 4.90801
contenu 2.67442
contenus 3.33632
crée 11.1296
croisée 4.56627
d 0.497792
dans 0.279779
de 0.48595
depuis 1.89758
des 1.06528
deuxième 3.1669
développant 5.6389
développement 1.50929
discipline 3.5125
dizaine 5.31348
domaine 1.14423
du 0.729067
éditeur 4.23356
en 0.80273
ensuite 3.46765
entreprises 2.66652
ertim 4.67749
escalier 5.80596
est 1.26207
et 0.444642
étage 3.57888
française 2.49012
france 1.07616
germain 4.1785
grandes 2.81936
grands 2.58708
gsi 8.20385
h 3.51309
honneur 4.23356
humaines 2.70668
ibm 4.80265
il 3.99881
inalco 8.28682
industrielle 3.45892
informatique 1.57495
inviter 3.52172
l 0.517444
la 0.506717
langage 2.63933
le 0.664168
liées 2.32053
lieu 1.09643
ligne 6.34442
lille 2.72739
linguistique 2.88084
lingway 7.5107
louvre 7.10524
lui 3.55946
mardi 2.69042
marketing 3.67125
même 2.14007
mène 6.00663
métro 4.25261
mettant 3.5125
mining 4.92812
moteurs 4.54029
multilinguisme 4.06072
musée 10.627
normier 16.4077
nouvelle 2.57264
numériques 2.23004
œuvre 2.89065
opérationnels 4.94575
org 1.209
orsay 3.24101
ou 0.512195
palais 5.90127
par 0.445091
paris 0.94826
passe 4.6485
pendant 3.17341
phase 4.07672
plaisir 2.48682
plus 1.48557
plusieurs 3.6679
pour 0.375727
poursuit 6.41209
première 2.27426
prés 6.59441
président 2.49674
prochain 3.46765
projets 4.1496
quelques 2.71491
qui 1.46953
quipe 4.49028
quitte 7.5107
r 2.3067
racheté 8.20385
recherche 2.07443
rer 4.21487
ressources 2.20491
rétrospective 7.5107
royal 6.41209
rue 3.48164
saint 2.33173
salons 6.81756
sémantiques 2.96741
séminaire 6.5532
société 10.7003
sociétés 3.88636
son 1.72842
spécialisée 4.21487
spécialiste 4.49028
spss 7.10524
stations 5.80596
sur 0.260779
surtout 7.79957
tal 5.87199
tard 3.25509
technologies 5.24596
telecom 2.91055
text 6.68808
textes 3.86195
une 0.934198
utilisant 2.94116
valorisation 3.41636
vice 4.07672
vous 0.945439
www 0.599953
