a 2.12993
à 0.814801
accès 8.30793
accompagner 4.06072
adaptable 6.59441
ajoute 5.20812
and 1.54841
applications 1.26266
apport 3.54989
apprentissage 5.83446
appropriation 4.21487
appuie 4.25261
atouts 5.20812
au 1.00106
augmentée 14.3096
aura 1.98725
aux 3.08017
bac 3.70404
barres 8.20385
bibliothèques 7.66881
bio 3.95536
bon 3.45892
c 3.529
cacao 8.20385
ces 1.81623
cette 0.822349
choix 3.59868
cité 3.57888
cms 6.81756
codes 5.43126
collections 8.39304
connaissance 6.74404
constituent 3.5125
contenus 6.67263
contexte 3.23812
contextes 3.50337
coût 4.51497
coûts 5.06836
culture 3.54989
culturels 15.3384
d 0.912619
dam 8.20385
dans 1.11912
de 0.743217
dématérialisation 5.71894
des 1.06528
deuxième 3.1669
différents 3.70593
dimension 3.64997
diplôme 3.8344
djebbari 16.4077
documentation 4.07672
documents 3.63731
données 0.716678
du 1.0936
elhadi 16.4077
emploi 3.53102
en 1.03208
enrichissent 7.5107
enseignant 3.19322
entre 1.10962
équipant 7.5107
ertim 4.67749
escalier 5.80596
esi 7.5107
espaces 11.3191
est 0.946551
et 1.33393
étage 3.57888
européens 4.44265
expérimentation 3.98434
exploitation 2.56906
face 3.3135
facilitant 5.4958
faciliter 3.20664
fichiers 3.91339
formats 3.34404
ged 6.25794
géolocalisation 3.91339
germain 4.1785
gestion 1.38821
grâce 3.61888
h 3.51309
honneur 4.23356
hybridation 7.10524
il 2.99911
ils 1.96748
implémentation 3.64997
inalco 8.28682
indoor 6.81756
information 2.32299
informatique 1.57495
informatiste 8.20385
informel 22.5556
innovantes 3.3135
inscription 1.77898
institutions 4.1608
intègre 4.49028
interface 3.23404
investissements 5.20812
inviter 3.52172
json 5.80596
l 1.46609
la 1.18234
le 0.664168
lectures 5.71894
les 1.23795
leur 1.27727
leurs 1.47882
library 5.15933
lieu 2.19285
lieux 19.047
ligne 6.34442
lille 2.72739
livres 4.73812
londres 5.15933
louvre 7.10524
ludiques 5.4958
maîtrisant 7.10524
maîtrise 3.39167
mardi 2.69042
mars 1.88308
master 1.9714
méthodes 1.45744
métro 4.25261
minimisant 7.10524
mise 6.08395
mobile 6.44049
mobilearn 41.0193
mobiles 3.19322
modes 3.96974
moindre 6.41209
moteur 4.04497
multilinguisme 4.06072
multimédia 2.88573
musée 10.627
musées 10.0516
navigation 3.52172
nfc 7.10524
nombre 2.48354
notamment 1.99325
nouveaux 2.23259
numériques 2.23004
oai 8.20385
objets 2.51688
offrent 7.69429
orsay 3.24101
osr 8.20385
ou 0.512195
outils 1.46215
ouverts 3.55946
palais 5.90127
par 0.890182
paris 0.94826
participatif 6.59441
participé 6.25794
particulier 1.97929
permet 2.53742
place 5.65465
plaisir 2.48682
pour 0.751454
prés 6.59441
privilégié 3.17997
privilégiées 4.56627
prochain 3.46765
projets 2.0748
proposées 3.38357
public 2.67046
quipe 4.49028
réalise 5.56479
réalité 10.3508
recherche 2.59304
recherchent 6.41209
relations 2.49012
répandus 7.5107
rer 4.21487
responsable 2.33173
rfid 13.6351
royal 6.41209
rue 3.48164
s 1.43
saint 2.33173
salons 6.81756
savoir 2.91055
sciences 1.34634
se 0.848849
séminaire 6.5532
service 8.76194
services 2.14239
ses 1.86173
smartphone 5.25941
solution 3.13495
solutions 2.73579
son 1.72842
stations 5.80596
studies 4.25261
suivants 2.03215
supports 3.67125
sur 0.782336
tags 5.4958
tangible 6.41209
technologie 3.23404
technologies 3.49731
territoires 4.67749
textes 1.93097
thématiques 1.63718
titulaire 3.70404
tout 1.77413
transmission 4.98498
travaillé 5.4958
travers 2.60173
ubiquité 4.25261
ucl 5.90127
un 0.671483
une 1.557
uniques 7.5107
universcience 7.5107
upec 6.00663
usagers 4.1785
usages 2.72739
usthb 7.10524
utilisation 2.02798
valoriser 4.62033
véritables 5.6389
visiteurs 6.00663
vous 0.945439
web 2.71825
x 3.24802
xml 3.7495
zones 4.51497
