a 2.83991
à 0.24444
actif 5.25941
activations 8.20385
al 8.18596
albright 8.20385
amitiés 6.25794
ana 5.71894
année 3.6679
années 2.22244
apprentissage 4.37585
aspects 2.21489
au 0.333685
aura 1.98725
av 4.07672
b 5.02024
basé 3.94117
basilio 8.20385
batiment 10.3187
bonjour 1.12467
bonne 2.90553
calderone 8.20385
caramazza 8.20385
cas 1.60534
certain 3.96974
cette 0.822349
choisir 4.46618
christophe 8.88631
cognitivo 8.20385
combinant 4.83656
comment 2.45765
comportemental 8.20385
computationnelle 4.56627
computationnels 5.80596
conception 2.12621
confiné 8.20385
connaitre 5.90127
constitue 3.46765
contemporaine 5.80596
corpus 2.45765
coûteuse 6.59441
cparisse 15.0214
critère 5.0258
crucial 4.94575
d 0.995584
dans 2.23823
de 0.457364
débat 4.59293
décision 2.07917
dernières 2.5271
des 0.828552
différentes 2.04476
domaine 1.14423
données 0.716678
du 0.911334
échantillon 18.7738
effets 4.56627
élaboration 3.8094
ème 2.0197
en 0.458703
ensemble 2.02177
ensuite 3.46765
est 0.315517
estimer 5.0258
et 1.245
étage 3.57888
être 0.915607
étudie 5.4958
exemple 2.09238
expériences 2.35453
fermin 8.20385
fixé 5.80596
fonction 2.78332
fr 0.680772
france 1.07616
général 3.1101
global 4.09298
heures 4.73812
holistique 7.10524
html 2.38972
http 0.555942
ici 2.80117
inconnue 7.5107
industriel 2.58345
informatifs 7.5107
informations 1.24066
intégrer 3.00535
intervenants 4.02946
janssen 8.20385
janvier 1.83738
jeudi 2.69852
karina 7.10524
la 0.675622
langue 2.11708
laudanna 8.20385
le 1.10695
les 1.08321
lexical 13.7788
lexique 4.73812
licites 8.20385
lieu 1.09643
ling 6.41209
linguistique 8.64252
linguistiques 3.34404
linquistiques 8.20385
local 4.90801
locuteur 5.80596
loin 4.19652
math 4.6485
mathématiques 5.52287
mél 3.50337
mental 6.59441
mesure 3.12868
milieu 4.46618
mirail 5.0258
modal 6.59441
modèle 6.71311
modèles 3.15427
modélisation 1.64141
modéliser 3.39167
modyco 18.8294
mot 18.9525
nanterre 18.9525
nature 3.17341
neighborhood 6.81756
niveau 4.55919
niveaux 3.07395
nombreux 2.34592
nous 2.57934
nouvelle 2.57264
observées 5.90127
on 3.317
optimal 18.0199
organisation 4.49464
ortho 6.41209
ouest 11.9092
page 2.02383
par 0.890182
paris 4.7413
parisse 30.0428
particulier 1.97929
partir 1.68914
phonèmes 8.20385
phonologique 7.5107
phonotactique 8.20385
phonotactiques 8.20385
pièce 3.29858
planification 3.20664
plaut 8.20385
plus 0.742786
point 4.23415
points 2.72321
possibles 3.35966
pour 0.939318
premier 2.54089
problème 6.02179
processus 1.90859
proposons 9.23966
qui 0.734767
recherches 1.92346
réflexion 3.19991
régression 9.96995
reprend 7.10524
représentation 2.06829
république 5.43126
salle 2.99437
sans 2.54437
se 0.848849
sélection 7.71792
sélectionner 4.37521
selon 2.23514
seminaire 4.83656
séminaire 6.5532
séquences 3.99916
seront 1.21084
simultanément 4.90801
souhaite 3.34404
sous 1.47403
stratégie 3.94117
sur 0.782336
t 2.51012
technique 2.69042
techniques 1.52929
tél 2.41389
temps 1.99325
tente 5.80596
ti 12.8242
tn 5.37064
touche 4.62033
toulouse 2.05112
toutes 1.87235
trouvent 4.29183
type 2.46406
u 5.63871
un 2.23828
une 1.8684
université 2.67208
valeurs 4.23356
voir 2.3067
voisinage 7.10524
vue 2.2377
www 1.19991
x 3.24802
y 1.95195
yi 15.0214
yn 8.20385
