à 0.24444
antipolis 3.61888
apprentissage 1.45862
aura 1.98725
avec 0.635472
avenue 2.77451
bonjour 1.12467
bourda 6.81756
bp 3.14126
canvas 8.20385
catherine 2.92574
cécile 3.62914
cedex 1.52929
chorégraphies 6.12441
christian 3.39983
classroom 8.20385
cnrs 1.26751
colin 6.81756
comte 13.6351
cordialement 1.22378
d 0.248896
dans 1.3989
de 0.171512
des 0.473458
description 2.33738
disponibles 2.14707
données 1.43336
du 0.182267
ecole 2.54089
en 0.114676
enrichis 10.7413
entre 1.10962
et 0.53357
expérience 2.15885
f 2.19996
faron 3.78501
fr 0.850965
fuscia 16.4077
georgantas 8.20385
gratuite 2.69446
h 3.51309
helene 5.6389
hélène 4.19652
http 0.277971
https 1.08179
i 2.11481
ims 6.00663
index 2.60914
info 2.64317
inria 17.2439
inscription 1.77898
intégration 1.95968
interaction 2.07262
interoperabilite 8.20385
interopérabilité 6.5532
italie 5.0258
janvier 1.83738
je 2.90055
juganaikloo 8.20385
l 0.0862406
la 0.0844528
lab 5.8617
laboratoire 1.20443
lang 4.06072
le 0.553473
les 0.773718
liées 4.64106
lieu 1.09643
lig 2.71905
limite 1.34109
lti 7.10524
maen 8.20385
marie 4.49603
mathieu 3.154
me 3.154
médias 7.5224
mines 3.154
mooc 7.99832
mooclab 12.5159
moocs 21.0376
moodle 7.10524
nantes 2.72321
nebra 8.20385
nikolaos 8.20385
open 2.58345
organisé 2.85199
ouvertes 2.48682
pairform 8.20385
par 0.445091
paradigmes 3.99916
paris 0.94826
pédagogiques 7.13824
permets 5.80596
php 2.20989
place 1.88488
plateformes 3.35966
plus 0.742786
pour 0.187864
prochain 3.46765
programme 1.16244
projet 1.59855
quels 3.24101
qui 0.734767
ressources 2.20491
retours 2.83321
roisin 8.20385
s 0.714998
savoir 2.91055
seminaire 4.83656
séminaire 3.2766
services 2.14239
signaler 4.83656
sondages 5.6389
sophia 3.58873
standards 7.49901
supelec 5.71894
sur 0.260779
tel 1.65277
thème 2.20491
unice 4.29183
via 2.14007
voici 3.99916
vous 0.945439
web 0.906083
yolaine 6.81756
zucker 3.8094
