à 0.16296
accueillir 4.39719
affaire 6.00663
analyse 2.19777
assange 7.5107
aura 1.98725
avec 0.635472
avons 2.6166
axe 3.79713
axes 2.85674
bouchet 13.6351
cadre 1.22006
cas 1.60534
cette 0.822349
cher 3.79713
cnrs 1.26751
collègues 2.71491
complexes 4.5221
connaissances 1.04068
corpus 4.9153
cortext 15.6244
d 0.248896
dans 0.559558
de 0.314438
des 0.236729
désolé 3.07989
digitales 9.81603
données 0.716678
du 0.364534
e 1.14595
ens 7.5224
et 0.266785
etude 3.5125
extraction 1.53182
france 1.07616
grande 2.59805
groupe 8.01139
h 10.5393
hdr 3.23404
heiden 11.2778
html 2.38972
http 0.277971
ième 4.67749
ifris 5.11281
ile 4.41966
inra 3.28387
institut 3.76257
ir 5.20812
isc 5.4958
jeudi 2.69852
juin 1.69807
l 0.258722
la 0.168906
le 0.553473
lemmatisés 7.5107
les 0.154744
lieu 1.09643
logiciel 2.76143
lyon 3.7554
matinée 4.83656
milan 13.1888
multiples 1.63017
nationale 2.97274
nous 1.71956
numérique 2.25582
open 2.58345
org 1.209
paquet 7.10524
paris 3.79304
parleront 6.25794
partir 1.68914
phd 3.07989
philologie 6.59441
pif 6.25794
plaisir 2.48682
plateforme 2.90553
plateformes 3.35966
po 8.39304
pour 0.187864
qui 0.734767
r 4.6134
réceptions 1.92158
recherche 0.518608
réunion 3.91339
rue 1.74082
s 0.714998
salle 2.99437
sciences 2.69267
séance 3.49432
seminaire 4.83656
séminaire 3.2766
serge 8.15343
source 3.39983
structurés 4.02946
student 4.54029
sur 0.260779
systemes 8.70741
temis 6.59441
textométrique 6.81756
textuelles 3.08586
textuels 3.91339
thematique 5.31348
traces 6.73514
txm 6.25794
un 0.223828
valat 15.0214
voir 2.3067
www 0.599953
xml 3.7495
