a 7.09977
à 0.488881
ab 14.2105
actualités 4.94575
au 0.667371
aura 1.98725
aussi 1.58378
auteur 3.1669
avant 17.2272
avec 0.635472
b 5.02024
by 2.81022
c 7.058
campaign 59.3497
cette 0.822349
chargée 4.73812
com 4.29231
comité 1.36437
communication 1.7346
consultez 5.56479
contact 3.67476
content 25.232
courrier 7.23777
d 0.0829654
da 4.39719
de 0.200097
demande 2.98892
désabonner 7.5107
description 2.33738
désinscription 3.89979
édition 1.93855
électronique 5.06106
email 19.8946
en 0.344027
envoyer 1.93286
envoyez 41.3364
f 4.39993
fb 11.6119
fiap 6.81756
fr 0.510579
hashtag 13.6351
html 21.5075
http 1.11188
https 3.24537
informations 2.48132
invitons 3.10398
jean 1.69062
jour 2.88573
juillet 20.2789
la 0.253358
le 0.332084
les 0.154744
lieu 1.09643
liste 1.68914
lists 11.6119
logilab 30.0428
ltd 7.5107
lundi 2.71491
mailto 3.73759
mais 1.42053
marla 8.20385
medium 51.2967
mettre 2.60173
moins 2.45128
monnet 3.95536
mots 2.2275
nos 2.03633
nous 0.859779
novembre 2.2275
ou 0.512195
p 5.08178
page 4.04767
paris 0.94826
phplist 98.4462
phrases 4.76986
pour 0.751454
powered 7.5107
poweredby 8.20385
précisant 4.1785
preferences 6.25794
préférences 8.62406
présentation 1.60398
présenté 3.61888
pro 72.5483
prochaine 4.23356
programme 3.48732
proposition 19.9792
quelques 2.71491
semweb 93.8691
semwebpro 31.2897
silva 5.4958
site 0.985675
soumettre 2.00741
source 27.1986
suivantes 2.59805
suivez 4.76986
sur 0.260779
titre 2.09017
toute 2.09238
twitter 11.6221
uid 13.6351
un 0.447656
unsubscribe 5.71894
utm 224.979
vendredi 25.6254
visitez 14.2105
vos 2.12163
votre 18.3459
vous 1.89088
www 1.19991
