a 0.709977
à 0.651841
accent 4.1608
actualité 4.21487
adresse 3.93496
anciaux 7.10524
applications 1.26266
approfondir 4.67749
au 0.667371
autour 1.72381
aux 0.616034
avec 0.635472
avril 3.66106
ayant 2.40173
base 2.00334
bases 2.01764
bonjour 1.12467
bonne 2.90553
c 1.7645
cadre 1.22006
capteurs 2.75711
ce 3.21048
cette 0.822349
chercheurs 1.15807
citoyenne 5.80596
citoyens 4.56627
compte 1.89758
connectée 12.5159
considérer 4.70734
cours 10.0117
culture 3.54989
d 0.248896
dans 0.559558
de 0.343023
défis 2.84727
démarrage 3.82182
démarre 5.71894
des 1.06528
diffuser 2.05752
distribués 2.98892
domaine 2.28847
données 1.43336
du 1.27587
durée 2.19258
éléments 3.00535
en 0.229351
encourageant 6.00663
entièrement 4.94575
est 0.631034
et 0.622499
étudiants 2.29849
facebook 3.49432
fil 3.71522
fin 5.26339
fr 0.680772
gestion 2.77642
gouvernance 3.36757
gratuit 4.25261
grumbach 5.80596
h 1.75655
hésitez 2.60543
horizon 4.51497
http 0.555942
https 1.08179
il 2.99911
ils 1.96748
impact 3.02207
implication 4.67749
information 0.774331
informations 1.24066
informatique 2.36242
infrastructure 4.44265
infrastructures 7.32111
ingénieurs 3.01089
inria 11.496
inrialearninglab 7.5107
inrialearnlab 7.5107
inscriptions 2.47375
inscrire 5.65715
intelligentes 4.3537
intéressent 4.02946
intérêt 2.24801
intermédiation 5.80596
isabelle 3.45026
issarny 7.10524
l 0.431203
la 0.337811
lab 8.79256
largement 2.63551
le 0.553473
learning 7.43101
learninglab 12.8242
les 0.928462
logicielles 7.23777
logiciels 2.63551
mars 3.76617
métiers 3.1669
mitton 6.81756
mooc 7.99832
moocsmartcity 8.20385
morin 4.94575
n 4.08991
notions 4.02946
notre 6.6825
nouvelles 3.54826
nuage 4.94575
numérique 4.51163
numériques 2.23004
ou 1.02439
ouvert 2.33738
page 2.02383
par 0.890182
participatives 4.44265
particulier 1.97929
particulièrement 2.41084
pas 1.2941
pathak 7.10524
plateformes 3.35966
plus 0.742786
possédant 5.56479
pour 0.375727
pratiques 2.1975
présente 4.1785
prochain 3.46765
professionnels 3.23404
projet 1.59855
propose 2.48027
proposé 2.93085
qui 1.46953
réalisé 4.46618
réseaux 6.18336
respectivement 4.46618
rey 5.31348
rivano 7.10524
s 3.57499
sans 2.54437
sciences 1.34634
semaines 4.41966
session 2.34878
site 0.985675
solutions 2.73579
sont 0.593494
souhaitent 3.73794
spécialistes 3.11626
suivez 4.76986
sur 0.782336
systèmes 2.42167
technologies 5.24596
technologiques 3.28387
tel 1.65277
tour 4.41966
tous 4.85304
toute 2.09238
traitement 1.32039
très 2.06612
twitter 5.81107
un 0.671483
une 0.622799
urbains 10.3187
urbanisme 4.19652
utop 17.7038
v 3.59868
ville 6.76714
villes 9.35498
vous 2.83632
web 0.906083
