a 4.25986
à 0.16296
accessible 3.30601
according 5.4958
again 7.10524
ailleurs 3.61888
all 3.78501
allow 5.15933
also 3.8344
and 3.09682
anglais 1.79203
application 3.88854
apply 4.87165
apprendrez 7.5107
aspects 2.21489
at 2.41084
au 0.333685
available 11.7816
be 17.0836
bilingual 6.12441
bilingue 6.00663
black 7.10524
bonjour 1.12467
build 6.59441
by 2.81022
cassou 14.2105
ce 2.40786
cette 0.822349
choose 7.10524
classes 4.02946
complet 3.26938
constituer 8.28682
contents 6.41209
contenus 3.33632
cours 10.0117
course 20.2734
cristal 10.1367
d 0.0829654
damien 8.83932
dans 1.11912
de 0.285853
débutant 5.15933
démarrage 3.82182
des 0.118365
dès 2.78775
develop 5.43126
développerez 6.59441
devenir 4.27203
different 4.44265
différentes 2.04476
disponible 2.30395
douai 13.1888
du 0.729067
ducasse 14.2105
duration 5.20812
durée 2.19258
en 0.917406
english 3.23404
enseigné 5.80596
environment 4.49028
environnement 1.94427
et 0.177857
été 1.93097
étiquetées 6.25794
experience 4.73812
expérience 2.15885
expert 8.42973
fabresse 14.2105
facettes 4.31203
for 5.90832
formation 2.33173
fr 0.170193
français 1.58378
france 2.15232
french 3.37554
from 2.71905
fundamental 6.41209
have 3.34404
how 4.25261
https 1.08179
i 2.11481
immergerez 7.5107
immersed 7.5107
immersive 12.0133
in 14.4288
inria 11.496
inscrire 2.82857
institut 3.76257
intégralité 5.71894
isabelle 3.45026
it 3.00535
january 4.46618
janvier 1.83738
jusqu 2.6317
l 0.258722
la 0.0844528
lab 2.93085
le 0.221389
learn 5.20812
learning 4.95401
learninglab 6.41209
les 0.309487
lille 5.45478
live 21.7251
looking 10.8625
luc 7.74624
magic 8.20385
magie 7.5107
mettre 2.60173
mines 12.616
mooc 27.9941
moreover 6.59441
new 10.009
newbie 8.20385
noire 6.59441
nouveau 2.94116
nouvelle 2.57264
numérique 4.51163
object 16.4874
objet 4.04767
october 12.8755
octobre 8.48653
oeuvre 3.2766
of 4.67238
on 1.6585
ont 1.60398
oo 12.2488
opening 5.20812
optique 4.49028
order 4.29183
oriented 6.25794
ouverture 2.91558
own 11.8025
par 0.890182
parcours 3.52172
path 6.81756
perspective 3.86005
pharo 71.0524
plateforme 2.90553
platform 4.62033
pour 0.375727
presented 5.0258
présentées 4.02946
principles 5.43126
profiles 6.00663
profils 3.39983
program 3.84714
programmation 7.19615
programme 2.32488
programmer 5.6389
programming 19.4866
propre 8.3216
provide 4.94575
puissiez 7.5107
que 0.773144
quête 15.0214
rafraîchir 8.20385
refreshing 8.20385
register 5.80596
revient 4.98498
rey 5.31348
s 0.714998
selon 2.23514
semaines 4.41966
sequences 6.59441
séquences 3.99916
sera 3.30653
session 4.69756
start 4.59293
stéphane 7.25828
sur 0.260779
t 2.51012
tagged 8.20385
taught 8.20385
tel 1.65277
télécom 6.35994
the 14.8237
this 11.744
throughout 6.41209
to 11.2014
total 5.37064
toujours 3.49432
tous 1.61768
travers 2.60173
un 0.447656
une 0.934198
université 2.67208
vision 6.2202
vivant 4.14341
vivrez 7.5107
votre 6.1153
vous 4.7272
wanna 8.20385
we 3.42473
web 3.62433
weeks 7.5107
will 21.7279
you 10.8567
your 12.3789
