à 0.407401
accès 2.07698
affichés 6.41209
an 2.42003
anglais 1.79203
année 3.6679
après 2.39872
au 0.333685
autour 1.72381
aux 0.616034
avant 1.91414
bientôt 3.86005
bonjour 1.12467
cependant 3.09186
cette 1.6447
conférence 1.23218
contributions 3.6679
d 0.0829654
dans 0.559558
data 5.31448
de 0.285853
demandons 4.90801
démo 4.1608
des 0.591823
deux 1.31223
diffusion 2.49342
discussions 2.94636
disponible 2.30395
données 1.43336
du 0.182267
éclaires 22.5321
économique 3.52172
éducation 3.49432
elles 1.92533
en 0.344027
équipe 1.67152
est 0.946551
et 0.266785
forme 1.79697
formes 2.70668
français 1.58378
gratuit 4.25261
hacking 7.5107
hall 6.59441
http 0.833913
id 6.18373
ign 4.54029
inchangé 7.5107
incitation 5.90127
inscrire 5.65715
invitées 3.43317
journée 5.83855
l 0.603684
la 0.422264
le 0.885557
les 0.928462
libre 2.91558
lieu 1.09643
long 2.9621
mandé 5.80596
maximum 2.38081
même 2.14007
mêmes 3.5125
milieu 4.46618
min 4.51497
modifications 4.27203
mots 2.2275
neuves 7.5107
notre 4.455
nous 0.859779
open 2.58345
org 4.83601
ou 1.53658
ouvertes 4.97365
page 4.04767
passé 4.6485
plus 0.742786
politique 3.32865
poster 3.09186
posters 3.06219
pour 0.375727
présentation 1.60398
présentations 12.1777
principe 4.54029
production 3.1669
programme 1.16244
propose 2.48027
propres 4.09298
publication 2.35741
que 0.773144
recherche 0.518608
relatives 3.58873
rencontré 6.59441
répondent 5.56479
reprend 7.10524
reste 3.44168
résumé 1.90307
s 0.714998
saint 2.33173
salle 2.99437
science 1.99728
scientifique 1.53562
service 2.92065
site 1.97135
so 14.0325
sodata 30.0428
sont 2.37398
soumettre 6.02222
soumissions 1.71465
sous 2.94805
succès 3.22712
suivantes 5.1961
sujet 1.8994
sur 0.521557
thématiques 3.27436
toujours 6.98864
tout 1.77413
toutes 1.87235
très 2.06612
un 0.223828
une 1.2456
vos 2.12163
vous 2.83632
