a 2.12993
à 0.24444
advance 6.00663
after 4.39719
analyse 1.09889
analysis 9.15168
and 3.09682
ao 15.0214
apologize 7.5107
as 3.20664
associate 3.05636
at 2.41084
available 7.85437
avenue 2.77451
below 3.99916
candidates 5.0258
candidats 2.67046
cedex 1.52929
champs 3.8344
co 2.1804
com 2.86154
company 5.4958
computer 8.2843
conférences 1.44228
confiance 3.91339
content 3.154
contenus 3.33632
copies 4.70734
coustaty 16.9167
crépeau 6.12441
ctq 15.0214
cv 4.09799
d 0.0829654
dans 0.279779
de 0.285853
des 0.118365
details 5.06836
détails 3.06219
directeur 2.17557
disponible 2.30395
disponibles 2.14707
document 8.14474
documents 1.81866
doivent 1.7645
du 0.364534
durée 2.19258
dz 13.6351
email 2.48682
en 0.114676
engineer 5.15933
english 3.23404
entreprise 2.61286
envoyer 1.93286
er 2.34592
et 0.355714
etqwt 15.0214
facebook 6.98864
field 4.07672
forensics 15.0214
fr 1.70193
france 4.30463
from 2.71905
full 3.68206
has 3.58873
http 0.555942
https 4.32717
i 6.34442
if 3.58873
image 8.13237
in 5.41078
indéterminé 7.5107
index 5.21828
informatique 1.57495
ingénieur 2.30122
interaction 2.07262
january 4.46618
janvier 1.83738
l 0.431203
la 0.675622
laboratoire 1.20443
lahmi 15.0214
larochelle 21.7251
le 0.221389
les 0.154744
letter 4.73812
lettre 2.08575
leur 2.55455
lien 2.50007
lieu 1.09643
link 4.98498
lr 19.6321
m 3.95068
mailto 1.8688
maitre 4.31203
master 1.9714
michel 3.01647
mickael 17.1568
mois 2.02798
month 5.6389
more 3.88636
motivation 4.28013
multiple 3.64997
net 2.92065
nous 0.859779
numérique 2.25582
of 3.11492
one 4.0142
open 2.58345
partir 1.68914
pattern 9.74329
paul 5.59336
permanent 5.0258
php 4.41978
place 1.88488
plus 0.742786
position 6.37314
poste 3.9865
processing 6.83272
professor 2.41084
propose 2.48027
receive 5.71894
recherche 0.518608
recognition 9.81603
research 2.23259
rochelle 29.0039
s 1.43
salaire 3.50337
salary 5.56479
science 5.99183
securing 7.10524
sécurisation 5.56479
sécurité 2.54437
send 4.67749
should 3.7612
sood 28.421
specialité 7.5107
specialty 7.5107
specific 4.62033
st 2.76143
suivant 2.63933
suivez 4.76986
taxes 6.81756
the 3.70593
this 5.87199
tiers 5.11281
time 3.95536
to 2.24027
twitter 5.81107
un 0.223828
univ 9.00408
universite 3.47646
université 0.668021
univlarochelle 6.41209
version 1.69359
via 2.14007
we 3.42473
www 1.79986
you 3.61888
