a 7.80975
à 0.651841
abstract 4.02946
accès 2.07698
adapté 4.62033
adapted 5.80596
adresse 1.96748
afin 1.71465
ai 3.23404
ainsi 1.31834
algorithmes 2.28496
algorithms 9.18587
améliorer 3.2766
an 2.42003
and 12.3873
andrea 6.59441
anglais 1.79203
appliquées 3.39983
architecture 5.93482
are 3.05056
as 3.20664
aspects 4.42978
at 2.41084
au 0.667371
aura 3.97449
automated 5.71894
automatic 13.4708
automatically 5.71894
automatique 4.75534
automatiquement 4.25261
automatiques 4.19652
automatisé 5.71894
aux 0.616034
based 3.14761
be 2.84727
bien 1.26073
bonjour 1.12467
boudy 8.20385
bruts 5.90127
by 8.43067
calculer 5.90127
campus 2.5655
can 3.44168
caractéristiques 6.91784
cas 1.60534
cependant 3.09186
ces 0.908116
cette 1.6447
chen 14.2105
christine 3.03907
christophe 2.9621
classificateurs 8.20385
classification 2.49012
classifiers 8.20385
clé 4.10951
clinical 6.00663
cliniciens 6.59441
combinant 4.83656
combining 5.6389
comme 1.59181
commence 5.56479
complexity 5.31348
composé 3.19322
compte 1.89758
computations 8.20385
compute 6.41209
conférences 1.44228
consideration 5.90127
control 4.83656
contrôle 3.77303
cordialement 1.22378
créteil 5.0258
cross 9.02994
curie 12.4898
d 0.331861
dans 1.11912
de 0.800388
décembre 2.38081
decision 8.58366
décision 2.07917
décisionnel 4.62033
démontrée 6.59441
depend 7.10524
dépendent 6.41209
des 1.06528
determination 7.5107
détermination 5.4958
deux 1.31223
different 8.8853
différentes 2.04476
differential 13.6351
différents 1.85297
digital 3.48535
directeur 2.17557
directrice 3.8094
disponible 2.30395
dont 1.94236
du 1.27587
duration 5.20812
durée 2.19258
e 1.14595
effectiveness 6.81756
efficacité 4.1785
elle 1.86349
embedded 6.00663
en 0.688054
encadrant 4.51497
enfin 3.14761
enregistrements 5.56479
ensemble 2.02177
entropy 15.0214
est 1.8931
et 1.06714
etc 2.88687
été 7.7239
etienne 3.07395
étudiés 4.83656
evaluated 5.37064
evaluating 6.81756
évalué 4.19652
événements 3.47646
events 4.54029
evolution 6.73514
examinateur 12.8161
excuses 2.4418
existants 3.35966
existing 5.0258
experts 3.03337
exploré 8.20385
explored 6.81756
extraction 6.12727
fait 2.1975
features 10.7413
feedback 5.11281
fr 0.340386
from 5.43811
fsc 7.5107
fusion 12.3195
garda 7.10524
generated 6.00663
générée 6.81756
goes 6.25794
guidelines 5.37064
habitudes 6.81756
hardware 6.12441
haut 3.88636
high 4.73812
however 4.87165
html 2.38972
http 0.277971
idf 4.98498
ignored 8.20385
ignorée 8.20385
il 0.999702
improve 5.37064
in 14.4288
individual 16.1119
individuelle 8.28682
insa 2.85199
inserm 3.40806
inspired 12.0133
inspirée 6.41209
inspirées 7.5107
institut 3.76257
intermédiaire 5.56479
international 2.50341
internationales 3.25509
interpretation 5.37064
interprétation 3.3135
intitulé 3.84714
into 4.12631
inviter 3.52172
is 10.9432
issue 3.21342
it 6.01071
j 2.36612
jaulent 5.43126
jérôme 3.0448
jury 2.99437
jussieu 6.67263
key 4.67749
kurosh 8.20385
l 0.603684
la 1.09789
last 4.87165
latencies 8.20385
le 0.553473
les 1.23795
level 4.83656
liés 2.5271
lieu 2.19285
lors 2.09017
lundi 2.71491
m 11.852
ma 3.43317
madani 8.20385
maître 2.2275
making 4.83656
many 4.51497
marie 11.2401
marsala 6.00663
meanwhile 8.20385
médecine 3.45026
médicale 3.49432
medicine 5.4958
mis 2.60543
mme 4.80265
multiples 1.63017
national 5.75195
niveau 2.2796
nombreux 2.34592
nos 2.03633
numériques 4.46008
observed 5.90127
oeuvre 3.2766
of 12.4597
often 5.4958
on 3.317
ont 1.60398
order 8.58366
par 2.22545
parameters 6.41209
paramètres 8.62406
paris 2.84478
partir 3.37828
patrick 3.20664
patterns 4.54029
performances 3.55946
personalized 18.3732
personnalisé 12.0133
personnes 2.15885
persons 5.56479
perspectives 3.03337
pierre 7.8543
pinna 7.5107
place 1.88488
plaisir 2.48682
plan 3.32105
plusieurs 1.83395
polysomnographiques 16.4077
polysomnography 16.4077
pot 4.1608
pour 0.375727
process 7.29995
processus 1.90859
professeur 10.7824
proposé 2.93085
proposed 4.49028
qu 1.37622
question 2.65089
qui 0.734767
rapporteur 8.58366
raw 7.10524
réceptions 1.92158
recherche 2.07443
recommandations 3.34404
reconnaissance 3.01647
recordings 7.5107
règles 3.03337
requirements 4.73812
research 2.23259
resource 3.78501
résumé 1.90307
rétroactif 8.20385
rules 4.73812
salle 2.99437
santé 4.78542
sciences 1.34634
se 0.848849
sera 1.10218
set 4.67749
seuils 15.0214
sicard 8.20385
signals 6.25794
signaux 4.59293
sites 2.50676
sleep 98.4462
sommeil 106.65
soutenance 10.325
souvent 2.95158
stades 16.1119
stadification 16.4077
stages 3.62914
staging 41.0193
starts 7.5107
studied 6.00663
such 4.10951
sudparis 5.20812
suivante 2.78332
suivra 4.46618
symboles 5.71894
symbolic 18.7738
symbolique 12.4824
symbols 7.10524
system 15.4402
système 8.09534
systèmes 1.21084
systems 2.85674
take 4.19652
target 5.90127
technique 2.69042
télécom 3.17997
tenant 4.3537
terms 4.87165
that 3.2912
the 20.3826
these 6.84946
thèse 6.81626
thesis 8.54405
this 8.80798
thresholds 13.6351
through 4.39719
to 8.96109
toulouse 2.05112
tour 4.41966
tous 1.61768
toutes 1.87235
travaux 1.26073
two 3.72651
un 0.671483
une 0.311399
universite 3.47646
université 3.3401
up 4.09298
upec 6.00663
upmc 13.6654
using 3.54041
utilisant 2.94116
valeur 3.23404
valeurs 4.23356
variabilité 9.53973
variability 22.5321
vis 9.81603
visuelle 3.88636
vous 0.945439
was 15.3384
were 6.59441
whose 5.6389
work 3.61888
www 0.599953
