a 11.3596
à 0.651841
abondante 6.81756
abstract 4.02946
abundant 8.20385
adaptabilité 7.5107
adaptive 5.90127
additionally 8.20385
advantage 6.41209
after 4.39719
agit 2.72321
ai 3.23404
algorithmes 2.28496
algorithms 9.18587
all 7.57002
allows 5.90127
also 3.8344
alvisre 65.6308
among 4.94575
an 2.42003
and 20.1293
annotated 6.00663
annoté 10.7413
answer 6.81756
applied 4.6485
appliqué 5.11281
appliquée 3.7495
apprentissage 2.91723
approach 12.4824
approche 7.37294
arabidopsis 21.3157
are 12.2022
art 5.3728
articles 3.97349
as 3.20664
assez 8.62406
attendre 5.15933
au 0.333685
aura 1.98725
automatically 5.71894
automatique 3.17022
automatiquement 4.25261
autres 1.63017
available 7.85437
avantage 5.4958
avec 0.635472
avoir 4.8836
based 3.14761
basée 3.86005
bât 7.66881
be 2.84727
being 10.627
belong 7.5107
besoins 2.32053
better 5.0258
between 3.91339
bien 2.52146
biological 6.25794
biologie 3.53102
biologique 5.20812
biologiques 3.54041
biologistes 6.12441
biology 12.0133
bonjour 1.12467
both 4.41966
by 8.43067
campus 2.5655
can 3.44168
caractéristique 6.25794
cas 1.60534
cases 5.4958
ce 4.0131
charge 2.81022
cherche 4.41966
chez 3.82182
claire 4.21487
cnrs 1.26751
collaboration 4.87106
comme 1.59181
communication 1.7346
complete 6.12441
complète 3.47646
complex 4.41966
complexe 4.25261
conceived 8.20385
conçu 5.31348
conducted 5.90127
conférences 1.44228
connaissance 4.49603
connectant 7.10524
constitute 6.12441
contains 6.81756
contient 4.19652
cordialement 1.22378
corpus 9.83059
d 1.16151
dans 1.3989
de 0.771802
décrire 7.72009
dernier 3.62914
des 0.828552
describe 10.2256
despite 6.81756
detect 6.00663
détecter 4.02946
developed 5.37064
development 11.8661
développée 4.46618
développement 4.52787
dialekti 7.5107
directement 3.36757
direction 2.9621
directly 5.80596
doctorale 4.49028
doctorat 2.6317
documents 1.81866
domain 12.4824
domaine 3.4327
domaines 1.60534
domains 4.90801
donne 3.82182
du 1.0936
école 2.74002
effectuée 4.51497
efficace 3.87312
efficient 4.90801
également 1.59316
ei 16.4874
elaborated 7.5107
élaborée 5.80596
elles 1.92533
en 0.917406
enough 13.1888
ensemble 2.02177
entités 9.44282
entities 15.9404
entity 5.11281
entraînement 6.41209
entre 1.10962
equivalent 5.90127
équivalentes 7.5107
équivalents 6.81756
essential 6.12441
essentielles 5.56479
est 1.26207
et 1.60071
état 2.60543
été 5.79292
être 1.83121
expect 7.5107
expériences 2.35453
experts 12.1335
extracteur 7.10524
extracting 5.90127
extraction 10.7227
extractor 7.10524
extraire 3.35966
feature 5.4958
few 5.31348
first 3.70404
fois 4.5807
for 7.87776
formal 4.94575
formaliser 5.06836
fr 0.340386
généralité 7.10524
generalization 7.5107
goal 5.43126
grain 12.5159
graine 18.0199
h 1.75655
had 7.5107
has 3.58873
having 6.81756
identifier 5.90316
identify 5.90127
identifying 7.5107
ie 9.60531
il 0.999702
impliquées 5.25941
importance 6.81612
in 12.6252
information 10.8406
informations 2.48132
inra 3.28387
inviter 3.52172
is 19.1505
it 6.01071
j 2.36612
janvier 1.83738
john 4.49028
knowledge 5.71349
l 1.20737
la 1.4357
last 4.87165
latter 6.81756
le 1.32834
learning 4.95401
les 1.85692
leurs 1.47882
lexical 4.59293
lexiques 4.3537
lieu 1.09643
limsi 6.24489
ma 3.43317
machine 4.65223
maiage 6.25794
malgré 4.83656
manages 8.20385
mardi 2.69042
me 3.154
meaningful 6.81756
même 2.14007
mentionne 7.5107
mentions 5.71894
méthodes 1.45744
model 34.7404
modèle 20.1393
modular 6.25794
modularité 5.11281
monde 2.45128
nécessaire 5.79117
necessary 5.06836
nédellec 4.87165
needed 7.5107
needs 5.06836
networks 3.60873
neumann 5.37064
objectif 1.36545
of 23.3619
on 9.95101
ont 1.60398
or 2.75281
organism 8.20385
organisme 5.0258
orsay 3.24101
other 4.49028
où 2.57264
par 0.445091
parallel 5.71894
parallèle 3.95536
parfois 3.91339
paris 2.84478
parmi 2.91558
parties 4.12631
partir 1.68914
parts 5.43126
performance 3.22024
performances 3.55946
permet 2.53742
peut 1.96163
pierre 1.96358
plaisir 2.48682
plante 6.59441
plus 1.48557
pour 1.31504
pouvoir 2.92574
precisely 7.10524
précisément 3.55946
prédiction 3.54989
premiers 3.7612
préparée 5.4958
présentant 2.93599
presenting 5.71894
prête 6.59441
process 3.64997
produced 6.12441
producing 6.59441
production 3.1669
produites 3.77303
propose 2.48027
proposes 6.41209
proposés 3.19991
providing 5.43126
quel 3.38357
qui 1.46953
rare 12.0133
rares 5.80596
ready 4.83656
réalisées 4.41966
recognition 4.90801
réconcilie 8.20385
reconnues 5.6389
régulations 8.20385
regulatory 6.81756
relation 14.9718
relations 22.4111
representation 4.3537
résultats 2.01149
results 4.25261
résumé 1.90307
rue 1.74082
s 2.145
saclay 11.079
salle 2.99437
sciences 1.34634
scientific 3.87312
scientifiques 3.27155
se 0.848849
seed 8.20385
sein 1.79039
semantic 9.98596
sémantiques 8.90223
set 4.67749
si 1.75655
significatives 3.86005
similar 5.71894
similarité 4.41966
similarity 5.11281
sometimes 6.81756
son 3.45684
sont 1.78048
sous 1.47403
soutenance 6.88335
state 4.80265
structured 10.9916
structurée 8.75042
sufficiently 8.20385
supérieurs 7.5107
sur 1.30389
syntactic 5.20812
syntactiques 8.20385
système 2.02383
tâche 3.91339
task 4.70734
technologies 1.74865
testé 7.10524
tested 6.41209
tests 4.06072
text 10.0321
texte 7.47036
textual 4.94575
textuelle 4.31203
thaliana 56.8419
than 4.39719
that 13.1648
the 48.1771
their 3.71522
them 4.83656
these 6.84946
thèse 5.11219
thesis 8.54405
this 23.4879
title 5.0258
titre 2.09017
to 20.1624
toutes 1.87235
train 4.6485
travail 1.64849
tries 8.20385
two 3.72651
type 4.92812
types 2.33738
un 1.11914
une 1.557
universitaire 2.99984
université 2.00406
usable 7.5107
use 3.71522
used 4.54029
uses 5.43126
using 7.08082
utilisable 6.59441
utilisant 5.88232
utilise 4.83656
utilisé 4.3537
utilisée 4.59293
utiliser 2.87598
valsamou 7.5107
very 5.11281
von 5.0258
vous 0.945439
was 20.4512
well 4.98498
where 4.90801
which 10.7662
while 4.94575
with 2.89558
work 3.61888
world 4.94575
zweigenbaum 4.06072
