à 0.488881
abstract 4.02946
adverse 7.10524
afin 1.71465
ai 3.23404
aim 4.19652
ainsi 1.31834
algorithmes 2.28496
algorithms 4.59293
also 3.8344
and 12.3873
annotation 6.44049
apparenté 8.20385
application 1.94427
applications 1.26266
area 5.15933
as 6.41328
au 1.00106
augmenter 4.76986
aura 1.98725
aussi 1.58378
automatique 1.58511
avec 0.635472
avons 2.6166
basé 3.94117
behar 7.5107
better 5.0258
beuscart 6.00663
bien 1.26073
bonjour 1.12467
c 1.7645
can 3.44168
cation 6.25794
cerim 6.12441
chaleureusement 5.56479
cherchons 4.27203
christine 3.03907
ciently 8.20385
cirad 3.62914
claveau 4.25261
clés 2.67046
close 14.2105
clustering 15.4593
clusters 10.0516
cnrs 2.53502
comme 3.18362
composé 3.19322
conducted 5.90127
context 7.85437
contexte 3.23812
contribuer 3.3135
contribute 5.43126
convie 8.20385
cordialement 1.22378
couverture 4.73812
coverage 6.00663
cr 8.83932
cross 9.02994
d 0.580757
dans 0.559558
de 0.600291
déclarations 6.25794
degré 4.80265
des 0.591823
detect 18.0199
détecter 8.05893
détection 5.09572
directrice 7.6188
distance 7.96869
documents 3.63731
domaine 1.14423
dr 6.20797
drug 14.2105
dupuch 8.20385
dûs 8.20385
e 1.14595
école 2.74002
effets 4.56627
efficacement 4.80265
également 1.59316
elle 1.86349
ème 4.0394
en 0.114676
encadrante 6.12441
equivalent 5.90127
équivalents 6.81756
escalier 5.80596
est 0.946551
et 0.889284
étage 3.57888
être 0.915607
evaluation 3.2912
évaluation 1.98525
evaluations 5.56479
évaluations 4.62033
examinateurs 5.15933
exhaustively 6.81756
exhaustivement 8.20385
expériences 2.35453
experiments 5.15933
exploited 6.81756
exploitées 4.59293
extraction 3.06364
filtering 5.71894
filtrage 3.41636
frédérique 4.62033
generated 6.00663
générés 5.6389
grabar 4.49028
grenoble 2.21239
h 1.75655
hierarchical 6.59441
hiérarchiques 4.67749
identi 8.20385
identification 3.38357
in 5.41078
increase 6.59441
indésirables 6.59441
information 1.54866
inserm 3.40806
intitulée 3.70404
inviter 3.52172
irisa 2.32612
is 8.20737
j 2.36612
jaulent 5.43126
je 2.90055
jean 1.69062
jury 2.99437
key 4.67749
l 0.431203
la 0.760075
labat 6.25794
language 6.67263
langue 4.23415
le 0.774863
les 0.618975
lieu 1.09643
ligne 2.11481
lille 5.45478
limics 7.69429
lip 2.69042
ma 3.43317
many 4.51497
marc 2.85674
marie 4.49603
mathieu 3.154
médecine 6.90052
médicament 6.41209
médicamenteux 7.5107
medicine 5.4958
méthodes 4.37232
methods 10.8874
métro 4.25261
mieux 2.97274
monitor 7.10524
montpellier 2.44811
montrent 4.33265
more 3.88636
motivates 7.5107
motive 6.25794
mots 2.2275
natalia 4.62033
natural 3.8094
nécessaire 2.89558
necessary 5.06836
nlp 4.44265
nombreuses 2.47051
non 2.78301
notre 4.455
nous 2.57934
odéon 6.00663
of 9.34477
or 5.50563
ou 1.53658
où 2.57264
our 8.02839
paris 2.84478
peuvent 1.66282
pharmacovigilance 11.6119
plaisir 2.48682
plus 0.742786
plusieurs 1.83395
pot 4.1608
pour 0.187864
processing 3.41636
proches 14.724
proposed 4.49028
proposées 3.38357
pu 4.44265
puph 6.81756
que 0.773144
question 2.65089
qui 2.93907
r 2.3067
raison 4.49028
raisonnement 2.46728
rapporteurs 4.49028
reactions 7.10524
réalisé 4.46618
reason 6.81756
reasoning 4.27203
recherche 0.518608
recherchée 6.81756
régis 4.94575
regrouper 4.19652
relations 7.47036
rennes 2.50007
reports 6.25794
resources 3.88636
ressources 2.20491
résumé 1.90307
retrieval 4.14341
risk 4.94575
risque 4.37521
roche 3.45026
rue 1.74082
se 0.848849
seek 8.20385
segond 5.6389
semantic 6.65731
semantically 13.6351
sémantique 4.88215
sémantiquement 14.122
sémantiques 2.96741
sensibilité 8.42973
sensitivity 16.4077
septembre 2.1804
sera 1.10218
several 4.62033
show 4.44265
similarité 4.41966
similarity 5.11281
sought 8.20385
soutenance 6.88335
spécialité 3.57888
speciality 7.5107
spontanées 7.5107
spontaneous 7.5107
structuration 6.84946
structuring 12.8242
such 8.21901
suivra 4.46618
supervisé 3.66056
supervisés 5.90127
sur 0.260779
surveiller 6.25794
susceptibles 4.0142
synonymiques 8.20385
synonymous 8.20385
tâche 3.91339
tal 2.93599
task 4.70734
termes 9.13439
terminological 11.6119
terminologie 3.57888
terminologies 7.45303
terminologique 4.29183
terminologiques 4.41966
terminology 12.9361
terms 9.74329
tetis 3.77303
that 6.58239
the 14.8237
thèse 3.40813
this 2.93599
thus 5.0258
tiendra 2.84727
to 11.2014
together 4.67749
traitement 1.32039
travail 3.29699
umr 3.73759
umrs 5.25941
un 0.223828
une 0.311399
université 2.67208
unsupervised 6.59441
use 3.71522
using 3.54041
utilisant 2.94116
utilisation 2.02798
vendredi 2.84727
vincent 3.08586
visée 4.98498
viseo 5.37064
visons 5.15933
vous 1.89088
we 10.2742
where 4.90801
which 3.58873
with 2.89558
words 4.83656
work 7.23777
