a 1.41995
à 0.325921
ahmed 14.3096
ai 3.23404
amitiés 12.5159
application 1.94427
appliquées 3.39983
après 2.39872
arc 3.59868
archives 3.32105
arnaud 3.6395
arrobe 7.82678
artois 4.6485
au 0.333685
aura 1.98725
aussi 4.75133
avec 0.635472
ben 7.49901
béthunes 7.10524
bien 1.26073
bonjour 1.12467
buffet 4.54029
c 1.7645
caen 3.36757
ce 0.80262
cedex 1.52929
celle 3.36757
cette 0.822349
charlet 3.26221
cher 3.79713
christian 3.39983
ci 1.6163
comment 2.45765
composé 3.19322
connaissances 1.04068
conviés 4.54029
cordialement 1.22378
corrections 5.56479
crc 3.89979
croyance 5.6389
d 0.248896
dans 0.279779
data 1.32862
de 0.48595
décembre 2.38081
demain 4.94575
dépots 3.91339
dernières 2.5271
des 0.473458
désinscription 3.89979
dessous 2.63933
devrais 8.20385
didier 4.14341
directeur 2.17557
documents 1.81866
données 0.716678
dubois 4.98498
écrit 3.60873
el 4.0142
elouedi 6.41209
émis 3.86005
en 0.344027
encadrants 3.82182
enfant 6.81756
enfanté 8.20385
eric 2.33455
est 0.946551
et 0.177857
êtes 2.93599
être 0.915607
évidemment 4.98498
examinateur 4.27203
f 2.19996
faculté 2.96741
fasse 6.41209
ferais 16.4077
février 2.13774
fonction 2.78332
fr 1.36154
françois 5.8617
gammoudi 6.00663
grand 3.05636
h 1.75655
hdr 3.23404
heureux 5.15933
https 4.32717
ic 13.0271
imparfaites 4.94575
info 15.859
information 0.774331
ingénierie 1.71617
inria 7.66397
inscription 1.77898
intéresse 3.43317
intitulée 3.70404
inviter 3.52172
irisa 2.32612
j 2.36612
je 17.4033
jean 1.69062
jerome 3.43317
jointe 3.09791
jury 2.99437
jussieu 3.33632
la 0.760075
le 0.885557
lefevre 4.70734
les 0.154744
lieu 1.09643
lire 10.627
liste 1.68914
listes 3.32865
m 11.852
mais 1.42053
manar 5.20812
mannouba 6.81756
mars 1.88308
martin 2.92065
mercredi 2.99437
message 2.63551
mining 2.46406
mohamed 4.14341
mohsen 5.90127
moi 4.83656
mois 2.02798
mr 10.627
n 1.3633
nantes 2.72321
neuf 6.59441
nidhal 6.41209
nobecourt 3.89979
ok 6.59441
on 1.6585
outils 1.46215
paris 1.89652
parvenir 7.88234
pas 1.2941
passer 3.99916
pauc 5.43126
paul 2.79668
père 7.10524
peu 3.07395
piéce 7.10524
plaisir 2.48682
pour 0.187864
pourrais 8.20385
pouvori 8.20385
président 2.49674
prestige 6.59441
professeur 6.46944
quand 4.67749
que 2.31943
qui 2.93907
quoi 4.29183
rapporteurs 4.49028
read 3.86005
recherches 1.92346
rennes 2.50007
renseignements 3.23404
responsables 2.92574
résumé 1.90307
rioult 6.59441
rue 1.74082
sabatier 3.19991
sadok 19.3462
salle 2.99437
salut 8.20385
samet 14.2105
sciences 1.34634
se 0.848849
sera 1.10218
signoff 3.89979
sois 8.20385
soutenance 6.88335
soutiendra 12.8242
sympa 30.5746
te 17.9611
temps 1.99325
théorie 3.17997
thèse 6.81626
tiendra 2.84727
toi 16.4077
ton 14.2105
tot 7.5107
toulouse 2.05112
traitement 1.32039
travailler 3.26938
très 2.06612
trop 4.56627
tu 17.7038
tunis 8.39304
tunisie 3.48535
un 0.223828
univ 1.12551
université 3.3401
univesité 7.10524
vais 7.5107
vas 7.5107
venir 3.23404
via 2.14007
vieux 7.5107
voir 2.3067
voudrais 6.25794
vous 1.89088
wrote 6.81756
yahia 8.83932
zied 6.12441
