Cher François,
heureux de te lire.
ce n'est pas que tu sois vieux mais c'est que ton enfant qui a enfanté 
un peu trop tot :)
ok je te ferais parvenir aussi cette thèse le temps que Ahmed fasse les 
dernières corrections
je te ferais aussi parvenir aussi celle de Nidhal qui soutiendra demain.

et toi, quoi de neuf? tu soutiendra ton HDR quand?

Je devrais passer le mois de Mars à Paris, je voudrais pouvori venir te 
voir et travailler avec toi à Caen

Amitiés,
Sadok



On 01/12/2014 21:02, François Rioult wrote:
> Salut Sadok,
>
> Comment vas-tu ?
> Moi, je vais être grand-père en février !
>
> La thèse ci-dessous m'intéresse. Je pourrais la lire ?
>
> Amitiés,
> FR.
>
> Le 01/12/2014 20:11, Sadok Ben Yahia a écrit :
>> Bonjour,
>>
>>
>>
>> J’ai le plaisir de vous inviter à la soutenance de thèse, de Mr Ahmed 
>> SAMET, intitulée
>> "Théorie de la Fonction de croyance: Application des outils de Data 
>> Mining pour le traitement des données imparfaites", qui se tiendra le 
>> Mercredi 3 décembre 2014 à 10h00 dans la Salle Prestige de la Faculté 
>> des Sciences Appliquées, Béthunes (Rue Christian Pauc F-44306 Nantes 
>> cedex 3).
>>
>>
>>
>> Le jury sera composé de :
>>
>> Président:
>>
>>     M. Didier DUBOIS, Directeur de recherches, Université Paul 
>> Sabatier, Toulouse
>>
>> Rapporteurs :
>>
>> ·         M. Zied ELOUEDi, Professeur, Université de Tunis
>>
>> ·         M. Arnaud MARTIN, Professeur, Université de Rennes 1
>>
>>
>>
>> Examinateur :
>>
>>   Mr. Mohamed Mohsen GAMMOUDI, Professeur, Université de La Mannouba
>>
>>
>>
>>
>>
>>
>> Encadrants :
>>
>> ·         M. Eric LEFEVRE, Univesité d'Artois
>>
>> ·         M. Sadok BEN YAHIA, Université Tunis El Manar, Tunisie
>>
>>
>>
>> Vous êtes bien évidemment conviés au buffet de thèse qui aura lieu 
>> après la soutenance.
>>
>>
>>
>>  Très cordialement,
>>
>> Ahmed Samet
>>
>>
>>
>> -------------------------------------------------------------
>>
>> Le résumé est en Piéce jointe
>>
>>
>> ------------------------------------------------------------------------
>> Message émis via la liste d'information en Ingénierie des Connaissances
>> <info-ic@listes.irisa.fr>
>>
>> Renseignements, inscription :https://sympa.inria.fr/sympa/info/info-ic
>> Désinscription :https://sympa.inria.fr/sympa/signoff/info-ic
>> Archives :https://sympa.inria.fr/sympa/arc/info-ic
>> Dépots documents :https://sympa.inria.fr/sympa/d_read/info-ic/
>> Responsables : Jerome.Nobecourt arrobe univ-paris13.fr, Jean.Charlet  arrobe crc.jussieu.fr
>> ------------------------------------------------------------------------
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>


