a 2.12993
à 0.488881
acteurs 2.39271
ai 3.23404
aix 3.88636
années 2.22244
application 7.77708
applications 1.26266
approche 7.37294
approches 1.85297
après 2.39872
artificielle 1.96163
au 1.33474
aura 1.98725
aux 1.23207
basée 3.86005
bases 2.01764
ben 7.49901
bien 1.26073
bonjour 1.12467
buffet 4.54029
calculées 13.6351
cartésien 7.10524
ce 0.80262
ceci 7.69429
ces 2.72435
cette 4.9341
cherrada 7.5107
christine 3.03907
clés 2.67046
co 2.1804
comme 1.59181
commerce 3.94117
composé 3.19322
compte 1.89758
concise 12.8242
conséquent 4.98498
construction 2.46406
contributions 1.83395
conviés 4.54029
cordialement 1.22378
cours 1.66861
couverture 4.73812
croissance 4.70734
d 0.663723
dans 1.11912
de 0.857558
décembre 2.38081
décomposition 5.56479
dépendance 6.41209
dépendances 5.43126
depuis 1.89758
dernière 3.36757
derniers 3.62914
des 2.24893
détection 2.54786
deuxième 3.1669
différentes 2.04476
divers 2.95683
domaine 1.14423
domaines 3.21068
donc 4.43983
donné 3.94117
données 0.716678
du 0.546801
dû 5.6389
e 1.14595
élevé 5.25941
elles 1.92533
émergence 3.72651
en 0.573378
encadrants 3.82182
ensemble 2.02177
est 1.8931
et 0.800356
étant 3.40806
etc 1.44344
été 3.86195
êtes 2.93599
etienne 9.22186
etude 3.5125
études 2.477
éventail 6.59441
évidemment 4.98498
exacte 5.90127
examinateurs 5.15933
expérimentales 4.1608
explorer 3.94117
extraction 3.06364
faculté 11.8696
faouzi 5.71894
fonctionnelle 4.94575
fonctionnelles 4.73812
francois 4.56627
générer 4.94575
h 1.75655
hypergraphe 49.7367
hypergraphes 26.3777
illustrer 5.4958
importants 4.70734
inférence 3.86005
initial 5.80596
insa 2.85199
inscrit 3.20664
intelligence 1.67736
intéresse 3.43317
intéressé 3.6395
intéressée 3.62914
intérêt 8.99206
intitulée 3.70404
inviter 3.52172
irrédondance 7.5107
irrédondant 7.5107
irrédondantes 7.5107
isg 6.12441
j 2.36612
jacquenet 7.10524
jean 1.69062
jelassi 12.8242
jury 2.99437
krichen 7.5107
l 1.12113
la 1.01343
large 2.52368
largeron 4.31203
le 0.553473
les 0.928462
leur 2.55455
lieu 2.19285
lundi 2.71491
lyon 1.8777
m 7.90136
marc 2.85674
marseille 3.54041
membre 3.32865
menées 3.8094
méthodes 1.45744
minimale 13.1888
minimales 66.0729
mme 4.80265
mohamed 4.14341
montré 4.59293
mots 2.2275
mr 15.9404
multi 1.89575
nette 6.59441
nidhal 12.8242
nombre 7.45062
nouvelles 1.77413
objectif 1.36545
offrent 3.84714
ont 1.60398
optimiser 4.25261
où 2.57264
par 0.445091
partie 2.72739
partiel 5.90127
partiels 4.94575
permet 2.53742
petit 4.37521
pistes 3.62914
plaisir 2.48682
plusieurs 1.83395
polyvalente 6.41209
pour 0.751454
première 2.27426
présentée 4.73812
président 2.49674
principalement 3.70404
problème 3.01089
produit 3.89979
professeur 10.7824
profit 4.06072
profosseur 7.5107
proposant 3.89979
proposée 3.55946
proposées 6.76714
qu 2.75244
quafafou 7.10524
qui 1.46953
rapporteurs 4.49028
recherche 0.518608
réduction 4.37521
représentation 8.27315
réseau 2.91558
réseaux 3.09168
résumé 1.90307
s 2.85999
sadok 4.83656
saint 6.9952
salle 2.99437
saoussen 6.81756
sciences 5.38535
se 0.848849
sein 1.79039
sémantique 1.62738
sera 1.10218
social 2.57623
sociaux 1.82543
solutions 2.73579
sont 1.18699
soutenance 6.88335
sur 0.260779
suscitent 5.56479
tend 5.80596
tenu 4.90801
théorie 3.17997
thèse 10.2244
tiendra 2.84727
tirer 4.49028
tout 1.77413
transversalité 6.59441
traverse 7.10524
traverses 85.2629
très 4.13225
trois 2.14707
tunis 20.9826
tutelle 4.94575
un 0.671483
une 0.622799
université 2.67208
utilisant 2.94116
vous 1.89088
web 1.81217
yahia 4.41966
