a 3.54989
à 0.570361
abstract 4.02946
accueil 2.46085
acknowledged 8.20385
actuelles 3.8094
addition 5.56479
aim 4.19652
aims 4.39719
alignement 3.03337
alignment 5.6389
amélioration 3.77303
an 7.26008
analyse 1.09889
analysis 6.10112
and 18.5809
anne 3.44168
ap 4.21487
apport 3.54989
are 3.05056
as 6.41328
associated 10.9916
associée 4.1785
associés 3.25509
at 2.41084
au 0.667371
auquel 4.90801
autour 1.72381
aux 0.616034
avons 5.23321
behaviour 5.71894
berio 5.90127
besoin 3.08586
between 7.82678
bonjour 1.12467
brest 4.1608
bretagne 6.79966
cadre 1.22006
candidat 2.24543
capability 7.5107
categories 19.2363
catégories 8.39304
catégorisation 4.51497
centre 2.08136
cette 0.822349
ch 4.98498
charlet 3.26221
chu 5.15933
classifications 15.478
co 2.1804
common 5.31348
comorbidité 8.20385
comorbidity 8.20385
comportements 3.47646
composé 3.19322
compte 3.79515
comptes 4.67749
connaissances 1.04068
consensus 22.8758
conviés 4.54029
cordeliers 5.6389
cordialement 1.22378
cost 5.25941
critères 2.60914
criteria 4.87165
crucial 4.94575
curie 3.12245
d 0.248896
dans 1.3989
de 0.571705
decisions 7.5107
dedicated 5.25941
dédiés 3.17997
defined 6.25794
délimitations 7.5107
des 1.89383
descartes 3.62914
description 2.33738
descriptive 5.90127
descriptives 6.41209
despite 6.81756
detect 6.00663
deux 3.93668
deuxième 6.3338
devant 3.96974
developed 10.7413
développé 7.23777
diagnoses 14.2105
diagnosis 6.81756
diagnostic 13.1256
diagnostiques 7.5107
different 4.44265
différentes 4.08951
difficultés 3.87312
dimensions 3.72651
directeur 2.17557
discharges 8.20385
diseases 6.81756
disorders 45.0642
divided 6.81756
divisée 6.81756
doctorante 5.90127
doctorat 2.6317
du 0.364534
dysfonctionnements 4.67749
e 1.14595
école 2.74002
également 1.59316
en 0.688054
encadrant 4.51497
end 4.6485
environmental 18.7738
environnement 1.94427
environnementaux 8.98056
escalier 5.80596
est 0.315517
et 0.711427
étage 3.57888
êtes 5.87199
examinateur 17.0881
facteurs 12.8755
factors 18.0199
fernandwidal 8.20385
fin 2.6317
first 7.40808
for 3.93888
fournir 3.34404
fr 0.340386
framework 4.23356
gabriel 3.73794
ganascia 4.10951
giuseppe 5.80596
h 1.75655
have 6.68808
help 5.43126
hétérogénéité 3.91339
heterogeneity 7.5107
histoire 3.49432
hôpital 4.90801
hospitalisation 13.1888
hp 4.44265
http 0.277971
impacts 4.56627
improve 5.37064
in 9.01797
incidence 6.81756
individuelle 4.14341
influence 4.23356
informatique 0.787473
inserm 6.81612
institut 1.88129
interindividuelle 8.20385
internationalement 6.81756
internationally 8.20385
intitulée 3.70404
invité 3.50337
irisa 2.32612
is 5.47158
jean 3.38124
jury 2.99437
krebs 8.20385
l 0.517444
la 1.35124
le 0.332084
leading 6.41209
length 6.00663
les 1.08321
limics 19.2357
lip 2.69042
locaux 3.94117
ma 3.43317
malgré 4.83656
mardi 2.69042
marie 4.49603
marion 17.4179
médecine 3.45026
medical 4.87165
médicale 6.98864
meet 5.6389
mental 26.3777
mentaux 21.3157
méthodes 1.45744
methodological 5.80596
méthodologique 3.8344
methods 3.62914
michel 3.01647
might 7.5107
model 3.86005
modélisation 1.64141
modules 16.9342
montsouris 8.20385
most 4.70734
mutualiste 8.20385
nécessite 3.91339
need 10.0516
nombreux 2.34592
nous 2.57934
nserm 8.20385
occidentale 6.12441
odéon 6.00663
odile 5.20812
of 14.0171
on 3.317
ontological 6.00663
ontologie 2.91055
ontologies 3.68165
ontologique 3.94117
ontologiques 4.39719
ontology 3.52172
ontopsychia 32.8154
or 5.50563
ou 1.02439
our 4.0142
outils 1.46215
overlap 8.20385
paris 1.89652
partage 3.12868
patient 4.87165
patients 3.69299
pds 16.4077
peinent 7.5107
perform 6.25794
permettra 3.34404
phd 3.07989
pierre 1.96358
policy 6.41209
pot 4.1608
pour 0.751454
premier 2.54089
première 2.27426
prendre 2.48682
prevalence 8.20385
prise 2.10129
problématique 2.6864
propose 7.4408
proposes 12.8242
proposition 2.21992
proposons 3.07989
providing 5.43126
psychiatric 22.5321
psychiatrie 28.421
psychiatriques 19.7832
psychiatry 16.4077
quantify 8.20385
que 0.773144
qui 0.734767
rapporteur 8.58366
reach 6.81756
recherche 1.03722
reconnues 5.6389
rendus 4.39719
répondre 2.86152
represent 7.5107
représentation 2.06829
research 2.23259
reste 3.44168
résumé 1.90307
richard 9.47623
risk 9.89151
robin 5.56479
romain 4.59293
rue 1.74082
sainte 6.12441
se 0.848849
second 6.52442
selon 4.47029
semantic 3.32865
semantics 4.80265
sémantique 1.62738
septembre 2.1804
sera 1.10218
sicot 8.20385
significant 5.6389
social 7.72869
sociaux 3.65085
soutenance 10.325
spécialité 3.57888
speciality 7.5107
step 11.8025
stresses 8.20385
structure 6.15977
sud 2.93599
suivie 4.21487
summaries 7.10524
sur 0.260779
symptômes 6.00663
symptoms 15.0214
syndromes 24.6116
tandis 4.90801
temps 3.9865
that 6.58239
the 25.9415
them 4.83656
therapeutic 8.20385
these 3.42473
thèse 5.11219
this 2.93599
tiendra 2.84727
to 29.1235
tools 4.0142
traditionnel 5.25941
traiter 2.99437
treat 8.20385
treating 7.10524
troubles 30.0331
two 11.1795
u 2.81936
un 1.11914
understand 5.43126
une 1.557
université 2.67208
using 3.54041
utilisation 2.02798
validate 6.25794
valider 4.02946
vise 2.50676
vous 1.89088
walter 8.20385
we 10.2742
well 4.98498
while 4.94575
will 3.10398
with 5.79117
within 4.67749
www 0.599953
xavier 3.82182
