à 0.325921
accordys 7.10524
accueil 2.46085
actuelle 4.14341
ai 3.23404
anselem 8.20385
aphp 5.25941
apports 7.64365
artefacts 4.94575
assister 3.55946
atteints 6.41209
au 1.00106
aussenac 4.27203
aux 0.616034
avec 1.27094
babak 8.20385
bien 1.26073
bndmr 7.5107
bodenreider 6.59441
bonjour 1.12467
c 1.7645
campus 2.5655
ce 2.40786
cette 1.6447
chargé 3.50337
charlet 3.26221
christine 3.03907
classifications 5.15933
cnrs 1.26751
co 2.1804
cohérence 4.46618
collaboration 2.43553
comme 3.18362
communications 1.81026
compliance 7.5107
concrètes 4.41966
connaissances 5.20339
constitue 3.46765
construction 2.46406
contextes 3.50337
contrôle 3.77303
cordeliers 5.6389
cordialement 1.22378
d 0.580757
dans 0.839337
data 1.32862
de 0.686046
décembre 2.38081
des 1.89383
détail 3.89979
dhombres 6.00663
diagnostic 4.37521
différents 1.85297
directeur 4.35115
domaine 2.28847
domaines 1.60534
données 1.43336
dr 3.10398
du 0.364534
dysmorphologie 16.4077
e 1.14595
école 2.74002
édition 1.93855
en 0.573378
entre 2.21923
envisagées 5.43126
envisager 4.83656
eq 6.59441
escalier 5.80596
est 0.631034
et 0.711427
étage 3.57888
évaluée 4.98498
évolutions 3.35182
examinateur 12.8161
exploitation 2.56906
explore 5.80596
faire 1.42053
ferdinand 5.56479
fœtale 16.4077
génération 3.22024
gilles 2.9781
h 1.75655
information 0.774331
informatique 1.57495
informatiques 2.45446
ingénierie 1.71617
inserm 3.40806
inter 3.95536
invité 3.50337
inviter 3.52172
j 2.36612
jaulent 5.43126
jean 3.38124
jouannic 7.5107
jury 2.99437
khoshnood 8.20385
l 0.431203
la 0.591169
laboratoire 1.20443
landais 6.12441
le 0.774863
les 0.773718
leur 1.27727
limics 3.84714
linked 3.43317
m 11.852
ma 3.43317
machines 4.51497
maladies 23.5367
mardi 2.69042
marie 4.49603
md 6.59441
médecine 6.90052
médicale 6.98864
médicales 3.8094
membre 3.32865
mises 3.61888
mission 2.98892
mme 9.60531
modélisation 1.64141
nathalie 3.22712
nouvelles 3.54826
olivier 2.95158
ontologie 8.73164
ontologies 3.68165
ontologique 3.94117
open 2.58345
opérer 6.59441
orphanet 7.10524
ouvrent 5.4958
owl 4.1785
par 0.890182
paris 0.94826
partage 9.38603
patients 3.69299
paul 2.79668
périnatale 8.20385
périnatalité 8.20385
permettant 2.08136
permettent 3.03907
personnes 2.15885
phd 6.15977
plaisir 2.48682
positifs 7.10524
possibilités 3.84714
pour 0.563591
première 2.27426
prénatal 8.20385
présenté 3.61888
produite 5.43126
projet 1.59855
projets 2.0748
puph 20.4527
quipe 4.49028
r 2.3067
radico 8.20385
rapporteur 8.58366
rares 29.0298
rdf 3.61888
représentation 2.06829
représenter 3.99916
ressource 9.13253
résultats 2.01149
rue 1.74082
sa 4.32244
santé 2.39271
sémantique 1.62738
serge 4.07672
situation 3.50337
skos 5.71894
son 1.72842
sont 1.18699
soutenance 3.44168
standards 3.7495
structure 3.07989
suivi 3.30601
sum 6.59441
supports 3.67125
sur 0.260779
technologies 1.74865
thèse 5.11219
titre 2.09017
travail 3.29699
type 2.46406
umrs 10.5188
une 0.311399
vous 0.945439
w 3.99916
web 0.906083
