a 4.25986
à 1.46664
acquis 5.06836
acteurs 2.39271
adaptivité 8.20385
ai 3.23404
ailleurs 3.61888
ainsi 2.63668
alberta 5.56479
algorithme 3.94117
amel 5.31348
analys 8.20385
annotant 8.20385
appelées 5.56479
approche 2.45765
approches 3.70593
au 0.667371
aussi 1.58378
avec 1.90642
avis 3.95536
avoir 4.8836
ayant 2.40173
ben 7.49901
besoins 2.32053
blaise 7.64365
bonjour 1.12467
bonne 2.90553
bons 5.0258
borgi 7.5107
boughanem 4.94575
canada 3.91339
cas 1.60534
ce 0.80262
certaine 4.73812
ces 1.81623
chercheurs 1.15807
choisis 5.25941
ciblée 5.37064
classiquement 5.80596
clermont 6.23251
clés 2.67046
comme 3.18362
comparant 6.81756
complément 4.51497
composée 4.98498
comprendra 5.20812
concepts 15.4293
conférences 1.44228
considérons 6.00663
contributeurs 5.25941
convier 5.6389
cordialement 1.22378
couverture 4.73812
créateurs 8.20385
d 0.248896
dans 1.11912
de 0.914729
délicieuses 8.20385
démontré 9.18587
déroulera 2.50676
des 1.06528
devenus 4.56627
dimension 3.64997
dimensions 3.72651
directeurs 4.12631
divers 2.95683
diversité 4.07672
donné 3.94117
données 2.15003
du 0.911334
e 1.14595
editions 3.35182
efficacité 4.1785
el 4.0142
en 0.573378
encore 2.40173
engelbert 10.3187
ensemble 2.02177
ensuite 3.46765
entière 5.06836
essor 3.99916
est 0.315517
et 0.444642
étant 3.40806
etc 1.44344
été 1.93097
êtes 2.93599
étude 2.39271
étudions 6.25794
évaluation 3.9705
évaluer 3.50337
évaluons 6.59441
examinateur 8.54405
expérimentations 3.39167
extraction 1.53182
faculté 2.96741
faire 1.42053
ferrand 6.37314
films 5.80596
fin 10.5268
fois 2.29035
folksonomie 21.3157
folksonomies 15.6244
fouille 1.46215
g 2.81022
gammoudi 6.00663
h 1.75655
il 0.999702
ils 1.96748
important 2.90553
in 1.80359
information 0.774331
intérêts 4.51497
intitulée 3.70404
invité 3.50337
invités 1.79203
isima 4.80265
items 5.90127
j 2.36612
jelassi 12.8242
jeux 5.70399
jour 5.77146
jury 2.99437
l 1.03489
la 0.760075
le 0.442779
les 1.70218
leur 1.27727
leurs 1.47882
lhouari 8.20385
librement 4.94575
littérature 3.66056
livres 4.73812
m 11.852
ma 3.43317
mai 1.64849
maître 2.2275
manar 5.20812
manouba 4.83656
menons 6.25794
mephu 10.3187
mercredi 2.99437
métriques 8.39304
mettre 2.60173
mining 2.46406
mise 2.02798
mme 4.80265
mohamed 8.28682
mohand 4.59293
mohsen 5.90127
monde 4.90256
more 3.88636
mots 2.2275
nader 12.8242
netw 8.20385
nguifo 10.3187
nombreuses 2.47051
nos 2.03633
notre 6.6825
nourine 6.59441
nous 6.01845
nouveau 2.94116
nouvel 4.46618
nouvelle 2.57264
ont 4.81194
osmar 5.56479
ou 0.512195
où 2.57264
par 0.890182
parmi 2.91558
partagent 4.87165
partir 1.68914
pascal 5.62956
pâtisseries 8.20385
paul 2.79668
performances 3.55946
permet 2.53742
personnalisé 12.0133
plaisir 2.48682
plus 1.48557
popularité 5.4958
pot 4.1608
pour 0.375727
précision 4.59293
premiers 3.7612
principaux 3.17341
processus 1.90859
proches 4.90801
professeur 12.9389
profil 2.03424
proposant 3.89979
proposées 3.38357
proposer 2.37491
proposition 2.21992
proposons 6.15977
publication 2.35741
qu 2.75244
quadratiques 16.4077
quadri 8.20385
qualité 1.98725
quatre 3.49432
quelques 5.42983
qui 2.2043
rappel 3.91339
rapport 2.91558
rapporteur 8.58366
re 3.59868
recommandation 11.1375
recommandations 3.34404
recommendations 5.90127
redémarrage 8.20385
réel 6.30799
regrouper 4.19652
répondre 2.86152
réseaux 1.54584
ressources 2.20491
résultats 4.02298
résumé 1.90307
sabatier 3.19991
sadok 9.67311
salle 5.98873
sans 2.54437
scalabilité 8.20385
scanner 7.5107
sciences 1.34634
se 0.848849
sérendipité 7.5107
sites 2.50676
social 2.57623
sociale 3.30601
sociaux 1.82543
son 1.72842
sont 1.18699
soutenance 3.44168
springer 3.79713
structures 7.04344
suivra 4.46618
sur 1.04311
système 8.09534
systèmes 2.42167
tags 10.9916
targeted 6.41209
terme 3.26938
thèse 5.11219
toulouse 2.05112
towards 4.90801
traditionnel 5.25941
travers 2.60173
triadiques 16.4077
trois 2.14707
tunis 8.39304
tunisie 3.48535
tunisiennes 7.5107
un 0.895311
une 2.1798
unes 5.06836
université 4.00813
utilisateurs 13.5663
utilisées 3.64997
utilisons 6.81756
vous 1.89088
web 1.81217
yahia 8.83932
zaïane 5.6389
