a 2.12993
à 0.651841
about 3.77303
abstract 4.02946
accès 2.07698
account 4.51497
actions 6.38643
ai 3.23404
ainsi 1.31834
algorithm 5.0258
and 6.19364
appliquant 6.25794
apply 4.87165
apprentissage 5.83446
approach 8.3216
approaches 3.79713
approche 4.9153
are 3.05056
art 2.6864
au 0.667371
aujourd 2.39571
aura 3.97449
ayant 2.40173
based 6.29521
basés 4.14341
beaucoup 3.59868
become 6.25794
better 10.0516
bien 1.26073
bonjour 1.12467
bourigault 8.20385
campus 2.5655
cas 1.60534
cascade 7.10524
cascades 7.5107
ce 2.40786
celles 2.87113
cette 1.6447
ceux 3.0448
christine 3.03907
christophe 2.9621
ci 1.6163
comme 1.59181
compact 8.20385
compacts 8.20385
composé 3.19322
compte 1.89758
concernant 2.9835
considérerons 7.5107
consistant 11.1296
context 3.92719
cordialement 1.22378
couloir 5.90127
create 5.6389
curie 12.4898
d 0.746688
dans 1.67867
data 1.32862
de 0.657461
define 5.4958
définir 3.42473
des 1.42038
detection 4.6485
détection 2.54786
devenus 4.56627
diffusion 27.4277
dimension 3.64997
directeur 2.17557
disponible 2.30395
document 2.71491
does 4.73812
données 2.15003
du 0.182267
dynamics 5.43126
dynamique 2.60543
échangent 7.5107
effet 2.9835
en 0.917406
encadrant 4.51497
enfin 3.14761
ensuite 3.46765
entière 5.06836
est 0.631034
et 0.978212
état 2.60543
être 0.915607
étudions 6.25794
examinateur 4.27203
examinatrice 5.56479
existant 4.67749
existing 5.0258
experimental 5.11281
expérimentaux 4.70734
expliquer 3.86005
fabrice 3.69299
facebook 6.98864
faster 8.20385
finally 5.0258
for 3.93888
fortes 4.44265
fr 0.340386
français 1.58378
gallinari 4.12631
génératifs 7.10524
grandes 2.81936
graph 9.24066
graphe 4.02946
h 1.75655
have 3.34404
html 2.38972
http 0.277971
hui 2.38674
hypothèses 4.94575
hypothesis 8.20385
ici 2.80117
idf 4.98498
in 7.21438
inconnu 7.10524
indeed 6.25794
independant 7.10524
independent 6.00663
information 5.42031
intitulée 3.70404
into 4.12631
inviter 3.52172
is 2.73579
it 3.00535
j 2.36612
jean 1.69062
jeudi 2.69852
julien 3.35182
jury 2.99437
jussieu 3.33632
l 0.344963
la 1.01343
lamprier 7.5107
lancé 4.80265
largeron 4.31203
le 0.774863
learning 9.90801
les 0.773718
lesquels 4.0142
let 5.80596
lieu 2.19285
ligne 2.11481
like 5.6389
lot 6.00663
lumière 3.7495
lyon 1.8777
m 9.8767
ma 3.43317
manuscrit 12.2488
marie 8.99206
marsala 6.00663
media 4.04497
medias 5.06836
méthode 3.06219
méthodes 2.91488
methods 3.62914
mme 4.80265
model 3.86005
modèle 6.71311
modèles 4.7314
models 7.6188
monnet 3.95536
montrent 4.33265
more 3.88636
most 4.70734
much 5.71894
ne 1.60671
networks 3.60873
not 3.28387
nous 6.01845
novembre 2.2275
observed 5.90127
observées 5.90127
obtains 16.4077
obtenir 3.55946
obtenons 8.20385
obtenus 3.95536
of 7.7873
on 3.317
online 3.95536
only 4.27203
or 2.75281
ou 0.512195
où 5.14528
our 4.0142
panthéon 3.96974
parcimonie 7.10524
paris 1.89652
part 2.40779
pas 1.2941
patrick 3.20664
performant 13.6351
permet 2.53742
permettent 3.03907
peuvent 1.66282
phénomène 5.06836
phenomenon 6.25794
pierre 7.8543
plaisir 2.48682
plan 3.32105
plupart 3.96974
plus 3.71393
plusieurs 1.83395
pot 4.1608
pour 0.563591
prediction 11.1296
prédiction 10.6497
premier 2.54089
prendre 2.48682
problem 4.98498
problème 6.02179
propagation 3.8094
propose 4.96053
proposons 6.15977
qu 1.37622
quantités 4.67749
que 1.54629
qui 0.734767
rapide 4.31203
rapporteur 8.58366
réelles 4.04497
relies 6.81756
reposant 4.76986
representation 4.3537
representations 5.25941
représentations 9.01606
réseau 2.91558
réseaux 3.09168
résultats 2.01149
results 12.7578
résumé 1.90307
retrouver 4.04497
robuste 4.90801
robustes 4.90801
rossi 5.56479
rumeur 6.00663
salle 2.99437
schemes 6.81756
sera 1.10218
seules 4.94575
several 4.62033
share 5.31348
show 4.44265
similaire 5.43126
simon 4.31203
sites 5.01352
social 10.3049
sociaux 3.65085
sont 1.18699
sorbonne 2.75281
source 6.79966
soutenance 10.325
strong 5.0258
structure 6.15977
study 8.15343
suivra 4.46618
sur 1.30389
sylvain 4.46618
tâche 3.91339
take 4.19652
task 9.41469
technique 2.69042
temporelle 7.45303
temps 1.99325
terminons 8.20385
than 8.79438
that 6.58239
the 12.9708
then 4.94575
thèse 5.11219
thesis 4.27203
this 14.68
time 7.91071
to 2.24027
tous 1.61768
twitter 5.81107
un 0.895311
une 0.934198
universite 3.47646
université 4.00813
unknown 7.5107
upmc 3.41636
us 4.29183
user 3.54989
users 3.7495
utilisant 2.94116
utilisateur 2.81478
utilisateurs 4.5221
velcin 3.79713
vous 0.945439
we 17.1236
websites 5.80596
where 9.81603
which 3.58873
www 0.599953
