à 1.46664
abouti 4.56627
abstraites 6.81756
acceptation 3.06219
adresse 1.96748
afin 1.71465
agit 2.72321
ai 3.23404
aide 10.0985
aignan 7.5107
applications 2.52532
approche 7.37294
approprier 5.71894
au 1.33474
auquel 4.90801
aura 1.98725
automatiques 4.19652
aux 0.616034
auxquels 5.25941
baptiste 4.76986
bâtiment 2.83788
bien 1.26073
bio 3.95536
bonjour 1.12467
bonne 2.90553
bonnes 3.30601
bringay 4.10951
cette 2.46705
christine 3.03907
ci 1.6163
clinique 4.41966
comme 1.59181
complexes 2.26105
conduit 4.41966
conférences 2.88456
connaissances 7.28475
consultations 5.90127
conviés 4.54029
cordialement 2.44755
curib 8.20385
d 0.331861
dans 0.279779
de 0.600291
décision 10.3958
démarche 7.82678
des 0.828552
dessous 2.63933
différente 6.00663
directrice 3.8094
diriger 5.6389
disponible 2.30395
domaine 1.14423
durant 3.53102
également 3.18631
elle 1.86349
en 0.573378
espéré 7.5107
est 0.946551
et 0.53357
étapes 3.70404
été 1.93097
êtes 5.87199
étudierons 7.5107
évaluation 1.98525
examinateur 4.27203
examinatrice 11.1296
explosion 4.23356
f 2.19996
faciliter 3.20664
formalisation 3.66056
format 1.50682
gilles 2.9781
guère 6.25794
h 1.75655
habilitation 6.00663
icônes 8.20385
iconique 6.81756
iconisation 8.20385
il 1.9994
illustrée 6.12441
ils 1.96748
informatique 0.787473
initialement 5.56479
inserm 3.40806
intégration 1.95968
intitulée 3.70404
invité 3.50337
j 2.36612
jaulent 5.43126
jean 1.69062
jury 2.99437
l 1.03489
la 1.18234
laboratoire 1.20443
lamy 6.81756
le 0.996252
lecroq 8.20385
les 0.773718
leur 1.27727
leurs 1.47882
lieu 1.09643
lim 4.90801
limics 7.69429
limité 4.1785
lina 3.32865
lorsqu 4.90801
lucien 7.5107
m 5.92602
ma 3.43317
mais 4.26158
maître 4.455
manière 2.67046
mardi 2.69042
marie 2.24801
mcf 3.42473
médecins 5.37064
médical 3.99916
médicale 3.49432
médicales 3.8094
mise 2.02798
mme 14.408
mont 4.59293
montpellier 2.44811
montrerons 5.6389
multidisciplinaire 5.0258
n 2.72661
nhan 7.5107
nice 3.50337
nombreuses 2.47051
nous 2.57934
nouvelle 2.57264
novembre 2.2275
œuvre 2.89065
ont 4.81194
paris 1.89652
participé 6.25794
pas 1.2941
performances 3.55946
plus 1.48557
possible 2.25321
postdoc 4.37521
pot 4.1608
pour 0.751454
présenter 1.87949
présentés 3.41636
principes 3.6395
prise 2.10129
problème 3.01089
professeur 6.46944
professeure 5.37064
projets 2.0748
proposons 3.07989
puis 6.51018
qu 1.37622
que 2.31943
rapporteur 8.58366
rapportrice 7.10524
recherches 3.84691
référence 3.33632
référer 5.71894
représentation 4.13657
résoudre 4.1785
reste 3.44168
résumé 3.80613
rouen 9.48128
rue 1.74082
s 0.714998
saint 2.33173
sandra 3.96974
se 1.6977
sein 1.79039
selon 2.23514
sera 3.30653
solution 3.13495
sont 0.593494
soualmia 5.11281
soutenance 10.325
souvent 2.95158
structurelle 6.25794
succès 3.22712
suivant 2.63933
suivante 2.78332
suivie 4.21487
systèmes 1.21084
tandis 4.90801
tant 2.91558
techniques 1.52929
temps 3.9865
tesnière 8.20385
textes 1.93097
textuel 4.94575
thanh 7.5107
thierry 3.2912
tour 4.41966
travers 2.60173
très 2.06612
trois 2.14707
trouverez 2.53397
un 0.447656
une 1.2456
université 4.00813
utilisateur 2.81478
venturini 4.51497
visualisation 12.218
visualiser 3.79713
visuelle 3.88636
vous 2.83632
