a 7.09977
à 0.814801
abstract 4.02946
addresses 5.80596
advantage 6.41209
ai 3.23404
aide 2.0197
ainsi 1.31834
aléatoire 6.25794
aléatoires 4.46618
alors 2.78332
already 5.37064
also 3.8344
amblard 4.04497
an 7.26008
analyse 1.09889
analysis 3.05056
and 6.19364
annoncer 3.64997
applicable 5.90127
application 11.6656
approach 4.1608
approche 2.45765
art 5.3728
as 6.41328
automatic 4.49028
automatique 1.58511
autre 2.31775
aux 1.23207
avantage 5.4958
avantages 4.67749
based 3.14761
basée 3.86005
basis 5.90127
be 5.69453
benefits 5.90127
between 19.567
biparti 24.6116
bipartite 14.2105
broad 6.41209
bruno 3.16043
by 2.81022
can 3.44168
candidate 4.41966
cas 1.60534
case 3.35182
ce 2.40786
certaines 3.44168
ces 0.908116
cette 4.11175
classification 4.98024
clémence 6.00663
clés 2.67046
clle 4.83656
clustering 30.9186
cnrs 1.26751
collection 8.54405
comparaison 11.4655
comparer 4.59293
comparing 6.00663
comparison 10.1367
comparisons 7.5107
complex 4.41966
comprendre 3.32105
concept 3.8094
concepts 3.08586
conduit 4.41966
consiste 3.45892
consists 5.31348
construction 4.92812
correspondant 3.77303
corresponding 5.71894
courts 2.75281
curie 3.12245
d 0.912619
dans 0.279779
de 1.08624
déjà 2.42311
densité 5.56479
density 7.5107
déroulera 2.50676
des 1.06528
determined 6.81756
déterminée 5.25941
deux 2.62445
diderot 4.67749
differences 6.25794
différences 5.15933
différentes 2.04476
directeurs 4.12631
doctorat 2.6317
du 0.182267
elle 1.86349
en 0.917406
enfin 6.29521
enrichment 5.56479
enseeiht 5.37064
ensemble 4.04353
ensuite 3.46765
entre 5.54808
eric 2.33455
erss 5.11281
est 2.52413
established 6.81756
et 0.53357
établi 5.06836
état 2.60543
être 1.83121
étude 2.39271
evaluated 5.37064
evaluation 3.2912
évaluation 1.98525
évaluée 4.98498
examinateurs 5.15933
existantes 3.46765
existe 4.19652
existing 5.0258
experimental 5.11281
expérimentale 5.20812
finally 10.0516
first 3.70404
focuses 5.56479
followed 6.12441
for 5.90832
formal 4.94575
formelle 4.10951
fourier 4.1785
fraigniaud 8.20385
frédéric 3.64997
fusionner 6.41209
gaume 6.59441
gaussier 4.49028
graph 23.1017
graphe 20.1473
graphes 12.3203
graphs 4.44265
grenoble 2.21239
group 3.49432
groupes 3.50337
groups 5.37064
h 1.75655
helps 6.25794
henri 4.06072
i 2.11481
il 1.9994
in 5.41078
information 3.09732
informatique 0.787473
insensible 8.20385
insensitive 8.20385
intéresse 3.43317
intitulée 3.70404
introduced 8.20385
introduite 8.20385
irit 4.27085
is 35.5653
it 6.01071
j 2.36612
joseph 4.23356
keywords 5.20812
kodex 13.6351
l 0.689925
la 0.422264
large 2.52368
le 0.442779
leads 6.12441
lequel 4.02946
les 0.154744
lexical 9.18587
lexicales 13.0611
liafa 8.20385
lig 2.71905
limsi 3.12245
links 4.87165
lip 2.69042
lundi 2.71491
ma 3.43317
magnien 6.41209
main 4.07672
marche 6.25794
marches 7.5107
marie 2.24801
measure 11.2778
measures 10.0516
même 2.14007
merging 6.12441
mesure 6.25736
mesures 7.06205
method 14.0325
méthode 9.18656
méthodes 4.37232
methods 10.8874
métrologie 5.71894
mieux 2.97274
million 6.12441
millions 4.41966
mise 2.02798
montre 5.25941
mots 2.2275
n 1.3633
networks 10.8262
new 3.33632
no 4.87165
nouvelle 2.57264
nouvelles 1.77413
novembre 2.2275
of 34.2641
on 9.95101
one 4.0142
organise 3.05056
organized 5.31348
other 4.49028
outre 3.22024
pages 2.72661
par 0.445091
parallel 11.4379
parallèle 7.91071
paris 2.84478
part 7.22338
partageant 6.59441
particular 4.59293
particulier 3.95859
partie 8.18216
parties 4.12631
partir 1.68914
partition 19.2363
partitionnement 4.62033
parts 5.43126
pas 1.2941
permet 2.53742
peut 1.96163
pierre 5.89073
plaisir 2.48682
pour 0.375727
poursuit 6.41209
prade 5.90127
précédemment 4.1608
première 4.54852
présenté 3.61888
presented 10.0516
présentée 4.73812
previously 5.90127
problem 4.98498
problème 3.01089
proposal 5.0258
proposé 2.93085
proposed 8.98056
proposée 3.55946
proposer 2.37491
proposition 2.21992
providing 5.43126
qu 2.75244
qui 0.734767
random 11.8025
rapporteurs 4.49028
recherche 1.55582
relations 4.98024
répond 5.80596
resources 7.77273
ressources 6.61474
résultats 2.01149
results 4.25261
résumé 1.90307
retrieval 4.14341
ri 3.7612
robust 6.59441
robuste 4.90801
s 1.43
salle 2.99437
same 5.43126
se 1.6977
search 4.31203
second 6.52442
seconde 7.82678
seen 7.5107
set 4.67749
sharing 4.90801
short 4.90801
shown 6.81756
shows 6.59441
similarité 13.259
similarités 5.20812
similarities 7.5107
similarity 15.3384
simple 7.59426
some 4.44265
sommets 36.0398
soutenance 6.88335
state 4.80265
sur 0.782336
synonymie 21.3157
synonyms 8.20385
synonymy 8.20385
system 7.72009
système 4.04767
temps 1.99325
terrain 10.6212
that 6.58239
the 33.3534
then 4.94575
there 5.31348
these 3.42473
thèse 3.40813
theses 5.6389
thesis 4.27203
this 17.616
time 3.95536
to 11.2014
toulouse 8.20447
two 7.45303
type 2.46406
un 1.56679
understand 5.43126
une 4.04819
université 4.00813
vertex 8.20385
vertices 37.5535
vous 0.945439
vues 4.21487
walks 16.4077
web 1.81217
well 4.98498
where 4.90801
whereas 6.81756
zweigenbaum 4.06072
