a 0.709977
à 1.2222
ai 3.23404
ainsi 3.95503
alain 3.47646
algorithme 3.94117
améliore 6.12441
améliorer 3.2766
apparaissant 6.59441
application 3.88854
approche 4.9153
approches 1.85297
après 2.39872
associées 3.56912
atilf 6.12441
au 0.333685
auquel 4.90801
aussi 1.58378
automatique 6.34045
auxquels 5.25941
avoir 2.4418
bâtiment 2.83788
béatrice 4.59293
bonjour 1.12467
brigitte 3.79713
campus 2.5655
caractéristique 6.25794
ce 0.80262
cette 0.822349
chaleureusement 5.56479
chargé 3.50337
clés 2.67046
cnrs 1.26751
comme 1.59181
comparable 5.90127
composition 4.04497
concepts 3.08586
construction 7.39218
construit 4.67749
convier 5.6389
cyril 3.54041
d 1.24448
daille 4.98498
dans 1.3989
de 0.943314
défini 4.76986
définitions 4.87165
des 0.355094
descriptions 4.51497
dictionnaire 10.9916
directeur 4.35115
doctorat 2.6317
domaine 2.28847
domaines 1.60534
donné 3.94117
du 1.27587
elle 1.86349
emblée 8.20385
en 0.344027
enrichissement 3.54041
ensiie 4.90801
est 0.946551
et 0.711427
êtes 2.93599
être 1.83121
évaluations 4.62033
évaluer 3.50337
examinateur 8.54405
exploitation 2.56906
exploitée 6.41209
faire 1.42053
février 2.13774
fois 2.29035
formalisée 5.37064
formule 6.41209
française 4.98024
général 3.1101
gheorghita 8.20385
grau 4.12631
h 1.75655
hdr 3.23404
hiérarchies 35.5262
humaines 2.70668
hyperonyme 8.20385
images 11.8452
imbs 7.5107
indexation 10.2336
informations 1.24066
informatique 0.787473
informatisé 14.2105
inga 8.20385
ingénieur 2.30122
inria 1.91599
intitulée 3.70404
invité 3.50337
invités 1.79203
issues 2.50007
j 2.36612
jean 1.69062
jury 2.99437
l 1.03489
la 0.760075
langue 8.46831
le 0.664168
les 1.39269
lettres 3.40806
leurs 1.47882
lexème 8.20385
lexèmes 7.5107
lexicales 8.70741
lexicographiques 6.00663
linguistique 2.88084
lorraine 10.4561
lundi 2.71491
ma 3.43317
manuellement 6.00663
manuelles 7.10524
march 4.1785
marie 2.24801
maximal 8.20385
mesurable 7.10524
mise 2.02798
montrer 3.84714
montrons 5.20812
mots 2.2275
n 1.3633
nantes 2.72321
nom 2.84256
noms 3.71522
notre 2.2275
nous 4.29889
objectif 1.36545
obtenues 4.56627
partir 6.75655
pas 1.2941
permettant 2.08136
permis 4.04497
peuvent 4.98846
pierrel 8.20385
place 1.88488
plaisir 4.97365
poids 6.12441
polgu 8.20385
pondération 15.0214
pot 4.1608
pour 1.12718
précision 4.59293
premier 2.54089
présentée 4.73812
principal 3.54041
problème 6.02179
processus 1.90859
professeur 8.62592
proposées 3.38357
proposons 6.15977
prototype 4.1608
prouvons 8.20385
qu 1.37622
quantitative 4.10951
que 3.09258
rapporteur 8.58366
re 3.59868
recherche 3.63025
référence 3.33632
requête 4.73812
résoudre 4.1785
ressource 9.13253
ressources 2.20491
résultats 2.01149
résumé 1.90307
retrouver 4.04497
salle 2.99437
sciences 1.34634
second 3.26221
sélectionner 4.37521
selon 2.23514
sémantiques 14.837
sera 2.20435
sociales 2.47051
soutenance 6.88335
soutenue 3.7495
structurant 6.41209
suffisamment 4.3537
suivie 4.21487
tel 3.30554
telle 8.12143
temps 3.9865
textuelles 3.08586
thésaurus 10.0516
thèse 8.52032
tlfi 57.427
tous 1.61768
toussaint 5.80596
traditionnel 5.25941
travers 5.20347
trésor 16.4077
un 1.79062
une 1.8684
université 2.67208
utilisation 2.02798
utilisées 3.64997
validée 6.41209
valider 4.02946
vocables 8.20385
vous 2.83632
xilopix 8.20385
yannick 4.80265
