a 2.83991
à 0.814801
abord 3.86005
about 7.54607
abstract 4.02946
acquisition 2.54089
action 3.43317
actions 15.9661
adequately 6.59441
advance 6.00663
after 4.39719
agent 3.47646
agents 10.1221
ai 3.23404
an 2.42003
anaïs 6.12441
and 10.8389
appliquons 7.5107
apply 4.87165
apprendre 4.29183
approach 8.3216
approche 4.9153
après 2.39872
are 3.05056
artificial 7.3425
artificielle 3.92326
as 3.20664
asher 7.10524
at 2.41084
au 0.333685
auditorium 4.80265
aura 1.98725
automatic 4.49028
automatique 6.34045
avance 3.54989
avec 1.27094
avoir 2.4418
avons 2.6166
bargaining 8.20385
baselines 16.4077
be 2.84727
beating 8.20385
béatrice 4.59293
been 7.91071
benamara 6.00663
between 3.91339
bien 1.26073
bonjour 1.12467
bruno 3.16043
but 2.31497
cadilhac 8.20385
caen 3.36757
can 6.88335
catan 8.20385
catane 8.20385
cayrol 8.20385
ce 2.40786
celles 2.87113
cependant 3.09186
ces 0.908116
cette 1.6447
chaque 2.05752
claudette 8.20385
clés 2.67046
cnrs 2.53502
codirecteur 7.5107
collective 7.17746
colons 8.20385
come 5.56479
comme 1.59181
comment 2.45765
community 4.39719
complètement 5.4958
composition 4.04497
conférence 2.46437
connaissance 2.24801
connaissent 6.00663
conversation 5.90127
cordialement 1.22378
corpora 4.73812
corpus 2.45765
correctement 5.71894
courante 6.12441
cp 19.6321
croisée 4.56627
crucial 4.94575
d 0.165931
daille 4.98498
dans 1.95845
de 0.914729
decision 4.29183
décision 2.07917
des 1.6571
determine 7.10524
déterminer 4.44265
deux 1.31223
dialogue 10.9817
dialogues 29.4481
diderot 4.67749
different 4.44265
différents 1.85297
directeur 6.52672
discursive 25.0318
disent 7.5107
documentation 4.07672
domaines 1.60534
domains 4.90801
don 11.1296
donc 2.21992
du 0.182267
each 4.70734
easy 5.43126
échanges 2.4293
effectués 4.76986
efficacement 4.80265
efficiently 7.10524
elicited 8.20385
éliciter 8.20385
elle 1.86349
en 0.114676
end 9.29701
ensuite 6.93531
est 1.26207
et 0.622499
été 1.93097
étudié 4.83656
evaluated 5.37064
évaluée 4.98498
evolution 3.36757
évolution 2.24801
examinateur 12.8161
example 5.25941
exemple 2.09238
exploit 5.90127
expressed 13.1888
exprimées 5.11281
extract 5.71894
extracted 19.2363
extraction 6.12727
extraire 3.35966
extrait 5.31348
extraites 8.08994
facile 5.25941
far 6.81756
farah 5.0258
first 3.70404
follow 6.25794
for 11.8166
formaliser 5.06836
formalize 6.41209
fr 0.170193
from 16.3143
fur 6.81756
game 21.4826
gèrent 6.81756
ginzburg 8.20385
given 4.90801
globalité 5.56479
good 4.94575
grâce 3.61888
h 1.75655
handling 6.81756
has 10.7662
have 3.34404
having 6.81756
herbrand 8.20385
his 5.15933
how 4.25261
however 4.87165
html 2.38972
http 0.277971
if 3.58873
il 0.999702
in 16.2323
incontournable 4.41966
individual 5.37064
individuelle 4.14341
infer 7.5107
inférer 6.25794
intelligence 6.70943
interactions 2.25321
intersection 5.11281
intitulée 3.70404
investigated 6.41209
inviter 3.52172
irit 8.5417
is 8.20737
issus 3.18657
j 4.73224
jérôme 3.0448
jeu 7.59426
jeux 5.70399
jonathan 5.90127
jury 2.99437
keywords 5.20812
knowledge 2.85674
l 0.517444
la 0.844528
lamsade 4.29183
lang 4.06072
language 10.009
langues 6.44824
le 0.885557
les 2.78539
lesquels 4.0142
leur 2.55455
leurs 2.95764
lieu 1.09643
life 5.80596
linguistiques 6.68808
little 7.5107
lose 6.41209
m 7.90136
ma 3.43317
mais 1.42053
maître 4.455
making 4.83656
many 4.51497
marchandage 16.4077
means 5.56479
meilleures 4.14341
mesure 3.12868
method 14.0325
méthode 6.12438
méthodes 2.91488
mme 14.408
model 3.86005
modèle 2.2377
modélisation 1.64141
modéliser 3.39167
modelling 9.74329
montrent 8.6653
mots 2.2275
moyens 3.91339
n 1.3633
nantes 2.72321
natural 11.4282
ne 3.21341
négociation 18.7738
negotiation 24.6116
nets 20.8325
new 6.67263
nicholas 7.10524
nlp 8.8853
nombreux 2.34592
non 4.17452
nonlinguistic 16.4077
not 3.28387
notre 2.2275
nous 5.15867
nouvelle 5.14528
novembre 2.2275
obtain 6.41209
obtenus 3.95536
of 4.67238
on 6.63401
only 4.27203
ont 3.20796
or 5.50563
ou 1.53658
our 8.02839
par 0.890182
paris 1.89652
partir 1.68914
pas 3.88229
peu 3.07395
plaisir 2.48682
plan 6.6421
planirit 8.20385
plusieurs 3.6679
pour 2.0665
pouvoir 2.92574
pouvons 5.56479
predict 6.12441
prediction 5.56479
prédiction 3.54989
prédictions 6.81756
prédire 4.21487
preference 18.0199
preferences 68.8374
préférences 56.0564
présente 4.1785
presents 6.41209
principles 5.43126
prise 2.10129
problèmes 2.23004
problems 4.87165
processing 10.2491
professeur 6.46944
progresses 7.10524
prometteuse 6.25794
promising 7.10524
propose 2.48027
proposées 3.38357
proposons 3.07989
quatre 3.49432
que 3.09258
qui 0.734767
raisonnement 12.3364
raisonnements 3.79713
raisonner 16.4874
ranging 6.81756
rapporteur 8.58366
real 4.31203
reason 20.4527
reasoning 17.0881
recherche 1.03722
representation 4.3537
représentation 2.06829
research 2.23259
résultats 4.02298
results 8.50522
résumé 1.90307
sa 2.16122
says 8.20385
settlers 8.20385
seulement 3.45892
several 4.62033
shows 6.59441
significativement 6.25794
since 4.73812
so 4.67749
soit 6.98676
soutenance 3.44168
strategic 13.6351
stratégique 8.39304
stratégiques 4.94575
structure 12.3195
studied 6.00663
suivre 3.38357
sur 1.56467
t 5.02024
tal 5.87199
techniques 1.52929
that 6.58239
the 25.9415
their 11.1456
them 9.67311
then 4.94575
théorie 6.35994
theory 10.0516
there 5.31348
these 3.42473
thèse 6.81626
they 3.99916
this 5.87199
thus 5.0258
to 20.1624
toulouse 8.20447
tour 4.41966
track 4.49028
trades 8.20385
traitement 3.96117
transparently 7.10524
travail 1.64849
travailler 3.26938
travaux 1.26073
très 2.06612
turn 6.41209
two 3.72651
ucbn 7.5107
un 0.447656
une 0.622799
université 1.33604
ups 8.62406
use 7.43043
used 4.54029
user 3.54989
users 3.7495
using 3.54041
utilisateurs 4.5221
utilisons 13.6351
vendredi 2.84727
verbalisation 16.4077
verbalisées 8.20385
vie 2.4418
vous 0.945439
we 27.3978
what 9.35498
which 3.58873
wildly 8.20385
win 8.20385
wish 6.59441
with 5.79117
within 4.67749
work 10.8567
www 0.599953
zanuttini 5.90127
