a 0.709977
à 0.325921
aboutissons 7.5107
adaptée 4.31203
affranchir 6.81756
afin 1.71465
ai 3.23404
ainsi 1.31834
analyse 2.19777
analysis 3.05056
antoine 3.36757
any 4.70734
applications 1.26266
approche 2.45765
articles 1.3245
assistant 3.56912
at 2.41084
ater 4.90801
au 1.00106
auquel 4.90801
aura 1.98725
autres 1.63017
avec 0.635472
bâtiment 2.83788
bonjour 1.12467
boulevard 8.50522
but 2.31497
caen 16.8378
campus 5.13099
caractère 8.02839
ce 0.80262
ceci 3.84714
cedex 1.52929
certains 3.34404
cette 1.6447
chargée 9.47623
classification 4.98024
clés 5.34092
cnrs 3.80253
co 2.1804
comparaison 3.82182
composition 4.04497
compositionnelle 7.5107
conférences 2.88456
cordialement 2.44755
coût 4.51497
couverture 4.73812
cs 2.85199
d 0.414827
daniel 21.3601
dans 0.279779
data 1.32862
de 0.743217
décrivent 4.54029
des 0.946917
détoureurs 7.5107
dias 5.15933
différentielle 6.25794
différents 1.85297
directrice 3.8094
documents 1.81866
domaine 2.28847
domaines 1.60534
doucet 6.00663
du 1.82267
effectuer 3.48535
efficace 3.87312
également 3.18631
éléments 3.00535
employons 7.5107
en 0.229351
encadrant 4.51497
endogène 7.10524
enfin 3.14761
épidémiologique 10.2256
épidémiologiques 12.8242
er 2.34592
est 1.57758
et 0.444642
étage 3.57888
êtes 2.93599
évaluation 1.98525
examinateur 12.8161
existants 3.35966
exploitons 15.0214
explore 5.80596
exposons 7.5107
extraction 3.06364
facilitant 5.4958
factorisation 6.41209
faire 1.42053
faits 8.58366
florence 3.54989
fonctionner 6.25794
fondée 4.70734
fondements 3.8344
for 1.96944
forme 1.79697
fr 0.170193
gabriel 3.73794
gaël 9.47623
genre 8.79438
grabar 4.49028
grain 25.0318
grand 3.05636
graphique 4.49028
greyc 10.0321
group 3.49432
hdr 9.70211
heures 4.73812
http 0.277971
hultech 5.80596
human 4.1785
ii 7.93949
iii 4.33265
il 0.999702
ils 1.96748
implantation 5.15933
in 1.80359
inadapté 7.5107
information 1.54866
intéressons 4.49028
intitulée 3.70404
inviter 3.52172
invités 1.79203
iut 2.54786
j 2.36612
jose 5.43126
journalistique 5.80596
juin 3.39613
jury 2.99437
l 0.258722
la 0.675622
lancieri 7.10524
language 6.67263
langues 8.59765
large 2.52368
le 0.774863
légères 6.59441
lejeune 5.80596
lejeuneg 7.10524
lequel 4.02946
les 0.464231
lieu 3.28928
lille 2.72739
lisbonne 6.25794
lô 7.10524
lopes 5.80596
lucas 6.41209
ludovic 4.54029
luigi 6.59441
ma 3.43317
maître 4.455
maladie 5.0258
maréchal 10.627
marginal 7.5107
maximiser 5.6389
mercredi 2.99437
méthode 6.12438
minimal 6.25794
mot 4.73812
mots 2.2275
multilingue 4.29183
multilinguisme 4.06072
nadine 5.06836
natalia 4.62033
nécessaire 2.89558
nécessite 3.91339
nettoyage 4.87165
nombre 2.48354
nombreuses 2.47051
non 2.78301
normandy 5.56479
notre 4.455
nous 7.73801
nouvelle 2.57264
nouvelles 3.54826
octobre 2.12163
opère 7.10524
ou 1.02439
page 2.02383
paires 5.4958
par 0.890182
parcimonieuse 7.5107
particulièrement 2.41084
pereira 5.4958
permet 2.53742
permettre 2.28496
phd 3.07989
plaisir 2.48682
plus 0.742786
positions 4.37521
possible 2.25321
pot 4.1608
pour 0.939318
présentons 5.4958
presse 4.54029
problématique 2.6864
procédures 4.6485
professeur 8.62592
professor 2.41084
propriétés 3.77303
qu 1.37622
qui 0.734767
rapide 4.31203
rapporteur 12.8755
recherche 1.03722
recherches 1.92346
regroupe 4.07672
répétition 6.81756
ressources 2.20491
résumé 1.90307
room 4.67749
s 0.714998
saint 2.33173
salle 2.99437
sciences 1.34634
scientifiques 1.63577
sedes 5.0258
selon 2.23514
sous 1.47403
soutenance 6.88335
spécifique 3.07989
stl 4.87165
student 4.54029
suivra 4.46618
sur 0.521557
système 2.02383
systèmes 2.42167
tâche 3.91339
tanguy 5.31348
technologies 1.74865
tél 2.41389
teminus 7.5107
textuel 4.94575
textuels 3.91339
thèse 3.40813
thèses 4.10951
toulouse 4.10224
tout 1.77413
traitement 3.96117
tram 6.25794
umr 1.8688
un 0.223828
une 1.8684
unicaen 4.23356
université 4.67615
university 2.40173
users 3.7495
veille 10.1266
vous 1.89088
web 0.906083
