a 0.709977
à 0.814801
aboutir 6.00663
aide 2.0197
amélioration 3.77303
analyse 1.09889
aphp 5.25941
application 1.94427
appliquées 3.39983
au 3.00317
aurélie 4.41966
autres 1.63017
bâtiment 2.83788
bénéfices 12.2488
biologie 10.5931
car 3.84714
ce 0.80262
céline 4.49028
ces 2.72435
chu 20.6373
clinique 4.41966
cliniques 4.54029
collet 4.51497
commune 3.29858
complémentaires 3.42473
composé 3.19322
confrontée 6.12441
cordialement 1.22378
cr 4.41966
création 6.32085
créés 5.80596
d 2.1571
dans 0.279779
darmoni 6.00663
de 1.05765
dépasser 4.02946
des 1.42038
développer 2.53397
devraient 4.94575
différence 6.25794
différents 1.85297
diminution 13.6351
disponibles 2.14707
dits 5.56479
domaine 1.14423
domaines 1.60534
dossier 2.92065
du 0.546801
économiques 3.79713
éditées 8.20385
éditeur 4.23356
elles 1.92533
en 0.688054
encore 2.40173
entre 1.10962
erreurs 4.02946
est 0.315517
et 0.978212
établissement 4.6485
établissements 4.51497
était 9.47623
été 3.86195
évaluation 3.9705
évaluer 3.50337
évidence 4.25261
examens 13.1888
faciliter 3.20664
faculté 2.96741
flux 19.8325
fonctionnels 5.25941
griffon 7.10524
h 1.75655
iconique 6.81756
imagerie 12.4824
importantes 1.61768
induisaient 8.20385
information 1.54866
informatique 0.787473
informatisation 11.4379
intégration 1.95968
intérêts 4.51497
interface 19.4042
internationaux 3.92719
interopérabilité 6.5532
intitulée 3.70404
je 2.90055
jury 2.99437
l 0.689925
la 0.675622
le 0.332084
lepage 6.00663
les 1.23795
lesquels 4.0142
leur 1.27727
limsi 3.12245
lina 3.32865
logicielles 3.61888
logiciels 5.27101
lors 2.09017
ma 3.43317
massari 8.20385
mcf 3.42473
médecine 3.45026
médical 3.99916
médicale 6.98864
médicales 7.6188
méthodes 1.45744
mise 4.05597
mises 3.61888
modélisation 3.28281
modéliser 3.39167
moteur 4.04497
n 1.3633
nationaux 4.98498
ne 1.60671
névéol 5.37064
nice 3.50337
nicolas 2.92574
nombre 2.48354
nombreux 7.03775
objectif 1.36545
occasion 2.4262
octobre 2.12163
ont 3.20796
ou 1.02439
parmi 2.91558
pas 2.5882
pascal 2.81478
permettrait 6.25794
permis 4.04497
pertes 6.81756
pertinence 3.79713
ph 3.94117
philipe 8.20385
place 1.88488
plus 0.742786
point 2.11708
pour 0.751454
pratique 2.84256
prescription 12.0133
prescriptions 22.5321
principal 3.54041
problèmes 6.69013
processus 1.90859
production 6.3338
proprement 5.31348
puis 3.25509
puph 27.2702
que 0.773144
qui 0.734767
recherche 0.518608
recommandations 3.34404
reconnus 5.31348
référentiels 4.29183
repose 4.23356
restent 4.21487
résumé 1.90307
ric 5.11281
rouen 15.8021
salle 2.99437
santé 4.78542
savoy 6.12441
sein 5.37118
semble 4.98498
sera 1.10218
si 1.75655
significativement 6.25794
simple 3.79713
solutions 2.73579
sont 1.78048
soualmia 5.11281
soutiendrai 8.20385
spécifiques 2.81022
staccini 7.10524
stéfan 6.41209
stewart 7.5107
sur 0.260779
systèmes 1.21084
techniques 1.52929
telle 4.06072
termes 3.0448
terminologie 7.15776
terminologies 40.9917
théoriques 5.2558
thèse 3.40813
tout 1.77413
travail 3.29699
un 0.447656
une 0.934198
université 0.668021
utilisabilité 11.4379
utilisation 2.02798
utiliser 2.87598
