à 0.896281
abordés 3.71522
accessible 3.30601
accueil 2.46085
activité 2.91055
adhérents 4.06072
ag 10.8625
aider 3.52172
amphi 4.0142
assemblée 4.1608
association 2.08136
attachement 5.06836
bibliométriques 8.20385
bien 1.26073
bienvenu 6.41209
bouyssou 7.5107
ca 3.7612
campus 12.8275
cf 4.14341
cher 3.79713
christel 5.0258
clôture 3.55946
collègue 4.54029
collègues 2.71491
comme 1.59181
comment 2.45765
cordialement 1.22378
d 0.165931
dans 0.279779
de 0.428779
décroché 8.20385
denis 3.73794
dite 5.20812
diverses 3.20664
donc 2.21992
du 0.364534
durand 5.71894
e 2.29191
en 0.229351
es 2.83321
est 0.315517
et 0.266785
évaluer 3.50337
expériences 2.35453
exposé 3.64997
exposés 3.47646
financier 5.6389
fr 0.340386
gaël 4.73812
générale 3.0277
h 19.322
hésite 7.5107
http 0.277971
ils 1.96748
indicateurs 4.14341
intéressent 4.02946
jeudi 2.69852
journée 5.83855
jussieu 3.33632
l 0.344963
la 0.591169
le 0.442779
les 0.464231
lifo 4.33265
lip 2.69042
marquis 5.56479
moral 7.10524
n 1.3633
non 1.39151
octobre 2.12163
ont 1.60398
organisée 2.45128
ou 0.512195
paris 0.94826
participer 2.51012
partie 2.72739
pas 1.2941
pause 3.12245
permettent 3.03907
pierre 1.96358
plan 3.32105
pour 0.187864
précédée 5.71894
première 2.27426
présentation 1.60398
prochain 3.46765
programme 1.16244
proprement 5.31348
puis 3.25509
qualité 1.98725
questions 2.07045
qui 0.734767
rapport 5.83117
recherche 1.03722
redémarrer 8.20385
scientifique 1.53562
se 0.848849
sera 2.20435
si 1.75655
specif 21.7251
specifcampus 13.6351
suit 4.94575
sujets 3.02207
sur 0.260779
t 2.51012
telle 4.06072
thomas 3.17997
tiendra 2.84727
tous 1.61768
tu 5.90127
un 0.223828
une 0.311399
vrain 5.15933
www 1.19991
