a 2.83991
à 0.651841
aborde 9.89151
acces 4.31203
accès 2.07698
adaptés 3.56912
adhérents 4.06072
adresses 9.24066
aide 2.0197
algorithmique 3.62914
améliorer 3.2766
amphithéâtre 4.70734
apprentissage 2.91723
approche 4.9153
association 2.08136
associés 3.25509
automatique 1.58511
automatisé 11.4379
automatisée 5.0258
autonome 3.99916
autour 5.17142
autres 1.63017
aux 0.616034
avantages 4.67749
avec 0.635472
avons 2.6166
avril 1.83053
base 2.00334
beaucoup 3.59868
bodin 16.4077
cadre 1.22006
campus 5.13099
ce 2.40786
cédex 6.41209
centré 4.54029
cette 2.46705
choix 3.59868
christian 3.39983
classe 9.81603
clickodrome 8.20385
clôture 3.55946
cnam 6.90052
collègues 2.71491
com 1.43077
comment 2.45765
commune 3.29858
concepts 3.08586
conditions 3.17997
contextes 3.50337
correction 4.21487
corrigé 8.20385
cours 13.3489
coût 4.51497
coûts 5.06836
créé 4.70734
d 1.07855
dans 1.11912
de 0.943314
décrivons 6.59441
déjeuner 3.58873
demandant 7.10524
déploiement 6.6421
depuis 5.69273
déroule 4.94575
déroulé 5.6389
des 0.591823
deuxième 3.1669
développée 4.46618
développés 3.56912
différentes 2.04476
diffusé 5.11281
discussion 2.89065
dispositif 4.80265
doivent 1.7645
donnant 4.31203
drones 6.25794
du 0.546801
écoles 4.19652
edx 8.20385
effectués 4.76986
efficace 3.87312
elle 1.86349
emoy 8.20385
en 0.573378
énoncé 6.41209
enseignant 3.19322
enseigner 9.08058
ensemble 4.04353
entièrement 4.94575
entre 1.10962
environnement 1.94427
éprouvé 8.20385
est 1.57758
et 1.15607
été 1.93097
être 0.915607
étudiants 6.89547
examen 21.0376
exemple 2.09238
exercice 5.06836
exercices 11.4379
expérience 8.63538
expérimenté 5.6389
exposé 21.8998
f 2.19996
fabrice 3.69299
faure 8.20385
fondant 13.1888
fr 1.02116
francois 4.56627
françois 2.93085
gratuits 6.81756
h 26.3482
http 1.38986
id 3.09186
ils 1.96748
imag 5.82109
incomplètes 5.15933
inconvénients 7.10524
informatique 1.57495
ingénieur 2.30122
intéressés 2.76143
inversée 15.0214
ipad 16.4077
iphone 15.0214
irisa 2.32612
issues 2.50007
itunesu 8.20385
j 2.36612
jeu 3.79713
jeudi 2.69852
journée 7.78474
juillet 2.25321
juin 3.39613
kjsp 5.37064
kordon 8.20385
l 1.37985
la 1.18234
lang 8.12143
le 1.10695
learning 2.477
leçons 6.81756
les 1.39269
libre 2.91558
libres 4.6485
ludique 5.43126
machine 2.32612
mai 1.64849
mais 1.42053
manière 8.01139
manipulation 3.72651
manipulations 5.4958
mars 1.88308
martin 2.92065
matthieu 4.80265
métadonnées 3.37554
mise 2.02798
moindre 6.41209
mooc 27.9941
moy 16.4077
nombreux 2.34592
non 1.39151
noter 4.90801
nous 1.71956
nouveaux 2.23259
œuvre 2.89065
of 3.11492
ont 1.60398
organise 3.05056
ou 1.02439
où 2.57264
outils 5.8486
outre 3.22024
ouverte 3.43317
ouverture 2.91558
page 2.02383
par 1.33527
parallèle 7.91071
paris 1.89652
particularité 5.56479
particulier 1.97929
partie 2.72739
passionnante 8.20385
pause 3.12245
pédagogie 10.4162
people 4.04497
permet 2.53742
permettre 2.28496
perspectives 6.06673
peuvent 1.66282
piste 6.25794
plans 8.98056
plateforme 5.81107
pour 1.69077
premier 2.54089
presadrplans 8.20385
presentation 3.84714
présentation 4.81194
présente 4.1785
prochain 3.46765
prochainement 4.39719
programmation 14.3923
programme 2.32488
progresser 5.6389
python 3.54989
qu 1.37622
que 1.54629
queinnec 8.20385
questionnaire 5.37064
qui 0.734767
réaliser 3.18657
récursive 15.0214
redéployer 8.20385
relate 7.10524
relatera 8.20385
retours 2.83321
rf 5.15933
robert 4.76986
rue 1.74082
s 0.714998
saint 2.33173
scalable 5.80596
scalablelearning 8.20385
se 4.24425
séparation 5.06836
set 9.35498
similaires 3.98434
soient 3.39167
sont 0.593494
specif 10.8625
suit 4.94575
suivant 2.63933
sur 2.60779
système 2.02383
tâche 3.91339
technologies 1.74865
tel 1.65277
telles 2.82857
temps 1.99325
termine 6.81756
terminera 5.43126
to 4.48054
tools 8.02839
tous 3.23536
tp 6.00663
training 14.2143
un 3.13359
une 2.1798
université 0.668021
universités 2.90553
unix 38.4726
uppsala 7.10524
usage 2.58345
utiliser 2.87598
utiliserai 6.81756
venez 5.06836
verimag 16.4077
via 2.14007
www 1.79986
z 5.06836
