à 0.16296
ainsi 1.31834
analysés 6.12441
association 2.08136
automne 4.51497
avance 3.54989
avis 3.95536
avoir 2.4418
bonjour 1.12467
campus 5.13099
ce 0.80262
cela 2.92574
celles 2.87113
ci 1.6163
classes 4.02946
d 0.165931
de 0.0857558
des 0.118365
désolé 3.07989
diffusés 5.20812
en 0.114676
enseignants 2.87598
et 0.266785
etc 1.44344
expériences 2.35453
fr 0.510579
frles 7.10524
http 0.555942
index 2.60914
informatique 0.787473
inversées 6.41209
l 0.172481
lang 4.06072
le 0.110695
les 0.464231
leur 1.27727
ligne 2.11481
limesurvey 6.41209
merci 1.49455
mooc 3.99916
multiples 1.63017
nous 0.859779
nouvelles 1.77413
participation 2.14007
pédagogiques 7.13824
php 2.20989
pour 0.563591
pratiques 4.395
proposons 3.07989
qu 1.37622
recenser 6.00663
réceptions 1.92158
résultats 2.01149
seront 1.21084
site 0.985675
sondage 12.8242
souhaite 3.34404
specif 10.8625
specifcampus 20.4527
sur 0.782336
tous 1.61768
type 2.46406
un 0.223828
votre 2.03843
vous 0.945439
web 0.906083
www 1.79986
