a 0.709977
à 1.38516
about 3.77303
accès 2.07698
acquisition 10.1636
adéquate 6.41209
adressez 8.20385
ainsi 1.31834
al 4.09298
algorithme 3.94117
aller 4.46618
analyse 2.19777
analyser 3.18657
analyseur 5.43126
analyste 7.10524
anglais 1.79203
applications 1.26266
appréciés 6.00663
apprentissage 2.91723
approche 2.45765
approches 3.70593
archives 3.32105
art 2.6864
artificielle 1.96163
au 1.33474
aussi 1.58378
automatic 4.49028
automatique 6.34045
automatiquement 4.25261
avant 3.82827
avril 1.83053
base 4.00668
besoins 2.32053
bonne 2.90553
cadre 1.22006
caractériser 4.37521
caractéristiques 6.91784
ce 0.80262
cellier 5.20812
certain 3.96974
ces 0.908116
cette 1.6447
charnois 4.87165
choix 3.59868
cicling 7.5107
classique 4.06072
cnrs 5.07003
cognition 3.35182
coling 7.10524
comme 1.59181
comment 2.45765
commun 3.36757
communs 3.88636
compétences 2.15885
computational 4.29183
conditions 3.17997
conference 2.57264
connaissance 2.24801
connaissances 1.04068
continues 5.06836
contraintes 2.86152
contribution 2.93085
corpora 4.73812
corpus 2.45765
cv 2.04899
d 1.24448
dans 0.559558
data 1.32862
de 0.800388
début 2.47051
déroulement 4.14341
déroulera 5.01352
des 1.18365
descriptif 3.61888
difficiles 4.56627
diffusion 2.49342
directement 3.36757
discutés 4.98498
disposez 6.59441
doi 5.80596
dominique 3.82182
droit 3.72651
du 1.27587
dynamiquemlent 8.20385
efficaces 4.02946
efl 18.0199
éléments 3.00535
empirical 5.15933
en 0.80273
ens 7.5224
ensuite 3.46765
entre 1.10962
envoyer 3.86573
essentiellement 4.56627
est 0.631034
et 0.889284
étapes 3.70404
état 2.60543
études 2.477
étudier 3.23404
eux 3.48535
excellence 3.99916
exemple 2.09238
exercer 6.59441
existant 4.67749
existants 3.35966
extraction 3.06364
extraire 3.35966
fait 2.1975
février 2.13774
fonction 2.78332
for 1.96944
formes 2.70668
foundations 5.71894
fr 1.19135
français 1.58378
from 2.71905
grâce 3.61888
guider 4.94575
hal 9.29701
hearst 16.4077
http 1.11188
hyponyms 8.20385
identify 5.90127
il 0.999702
ils 1.96748
implémentation 3.64997
in 1.80359
indemnisé 6.59441
indiquer 4.10951
information 2.32299
intelligence 1.67736
interactif 4.62033
interactives 4.27203
intérêt 4.49603
international 2.50341
java 3.12245
l 0.689925
la 0.422264
labex 11.0138
laboratoire 2.40886
langage 5.27866
large 5.04736
lattice 14.6149
le 1.32834
legallois 7.10524
les 0.464231
lettre 2.08575
linguistic 4.1608
linguistics 8.21901
linguistiques 3.34404
lipn 2.81022
liste 5.06742
logiciel 2.76143
loin 4.19652
mail 4.18034
mais 1.42053
marti 7.5107
mêmes 3.5125
mené 5.15933
message 5.27101
méthodes 1.45744
mieux 2.97274
mining 2.46406
mis 2.60543
modérée 6.81756
modification 4.6485
mois 2.02798
montrouge 6.41209
morphosyntaxique 4.90801
motivation 2.14007
naturel 3.25509
ne 1.60671
nécessaire 2.89558
niveau 2.2796
nom 2.84256
nombre 2.48354
nombreux 2.34592
non 1.39151
observables 6.41209
of 6.22984
on 1.6585
ont 1.60398
org 1.209
ou 1.53658
outils 1.46215
ouvertes 2.48682
par 1.78036
particularités 5.25941
particulier 1.97929
particulièrement 2.41084
partie 2.72739
partir 6.75655
pas 1.2941
patrons 30.4759
patterns 4.54029
peggy 5.20812
pendant 3.17341
perl 5.11281
peuvent 3.32564
plus 2.22836
plusieurs 3.6679
poibeau 17.7038
points 2.72321
possible 4.50642
possibles 3.35966
postuler 4.12631
pour 1.31504
pourinfos 14.2105
préanalyse 8.20385
précis 4.25261
préciser 4.41966
prenom 5.31348
proceedings 7.69429
proches 4.90801
produisant 6.81756
programmation 2.39872
projet 1.59855
proposer 2.37491
proposition 2.21992
puisse 4.44265
python 3.54989
qualité 1.98725
que 0.773144
qui 1.46953
quiniou 9.74329
rapport 2.91558
rectification 7.5107
rédaction 6.71933
redirigé 8.20385
références 2.85199
relais 6.41209
repérage 5.15933
repérer 5.4958
reposant 4.76986
reposent 4.67749
requises 3.77303
réutilisant 8.20385
risc 26.3777
sans 2.54437
sciences 1.34634
se 1.6977
sémantiques 2.96741
semble 4.98498
semi 10.325
séquences 3.99916
sequential 6.41209
seraient 4.07672
seront 1.21084
servir 10.4162
ses 1.86173
si 1.75655
solen 7.10524
sont 1.18699
sorte 5.20812
sources 2.58708
soutien 3.54041
spécifier 5.15933
stage 22.5061
stylistics 7.10524
suivant 2.63933
sujet 1.8994
suppression 5.90127
sur 1.56467
surface 5.31348
syntaxico 8.20385
tâche 15.6536
techniques 1.52929
text 3.34404
texte 4.98024
textes 7.7239
th 2.7789
the 1.85297
thierry 13.1648
to 2.24027
toutefois 3.7495
traitement 1.32039
travaux 1.26073
très 4.13225
trier 5.90127
un 2.46211
une 0.934198
validation 2.75711
virus 4.0142
visant 6.44049
vise 2.50676
visée 4.98498
vous 1.89088
what 4.67749
www 1.79986
