a 46.8585
à 1.54812
above 5.15933
accès 2.07698
access 4.39719
account 4.51497
acquisition 5.08178
actes 4.66911
adaptable 6.59441
adaptables 5.15933
adapted 5.80596
adaptées 4.29183
addition 5.56479
addressed 5.71894
adeline 32.9748
adressées 6.00663
agents 5.06106
ainsi 1.31834
also 3.8344
amènent 5.31348
an 21.7802
analyse 5.49443
analysis 15.2528
and 86.711
annotated 6.00663
annotation 222.197
annotations 23.647
annoté 5.37064
annotées 9.29701
annoter 5.6389
anticipation 6.12441
applications 8.83863
apport 3.54989
apposer 7.5107
apprentissage 1.45862
approach 4.1608
approche 2.45765
appuyant 3.8094
appuyer 4.90801
are 6.10112
art 10.7456
assess 6.25794
assez 4.31203
assigned 7.5107
associant 4.39719
associated 10.9916
associating 6.41209
associe 4.51497
associée 4.1785
assuming 7.10524
at 2.41084
attribuer 6.00663
au 1.00106
audibert 12.5159
august 8.8853
aujourd 4.79142
aura 1.98725
aussenac 8.54405
aussi 4.75133
australia 14.2105
automatique 7.92556
automotive 12.8242
autres 1.63017
aux 0.616034
av 4.07672
avant 1.91414
avec 0.635472
avère 5.25941
axe 3.79713
b 17.5708
barcelona 10.7413
based 28.3285
be 17.0836
beaucoup 3.59868
before 4.3537
being 5.31348
below 3.99916
benchmark 10.2256
bénéficiera 6.00663
benefit 6.41209
besoin 3.08586
between 7.82678
bind 7.5107
brf 15.0214
bridging 15.0214
buitelaar 13.6351
bureau 2.73579
business 21.1303
but 2.31497
by 11.2409
c 7.058
cadre 1.22006
calculs 4.76986
calls 6.41209
can 3.44168
candidatures 2.59438
cas 6.42137
case 6.70364
cases 16.4874
celle 3.36757
ces 0.908116
cette 0.822349
chambéry 9.02994
chercher 5.56479
ci 1.6163
cimiano 27.2702
ciravegna 15.0214
cité 21.4733
clef 4.67749
clefs 4.62033
clement 4.94575
cnrs 6.33754
cohérence 4.46618
coling 28.421
commençant 6.59441
complex 4.41966
complexity 10.627
components 5.90127
comportera 4.12631
composants 3.88636
composé 3.19322
compte 1.89758
computational 21.4591
computationnelle 4.56627
computer 5.52287
concepts 21.601
conference 15.4358
conférence 2.46437
connaissances 4.16272
consider 4.83656
considère 5.71894
consiste 3.45892
consistency 6.81756
consistera 4.67749
consists 10.627
construction 2.46406
content 15.77
contentant 7.5107
contenu 8.02327
contenus 13.3453
context 3.92719
contexte 1.61906
contextes 3.50337
contribution 2.93085
contributions 3.6679
control 4.83656
contrôler 5.43126
convergence 10.1367
corpus 4.9153
coûteuse 6.59441
couverture 9.47623
cover 5.15933
coverage 12.0133
critères 2.60914
criteria 4.87165
cv 4.09799
d 4.3142
dans 1.3989
data 2.65724
de 1.97238
débuter 6.00663
december 9.67311
défauts 6.12441
definition 10.9916
des 4.49785
description 14.0243
design 6.98864
desk 7.5107
després 10.2256
detected 6.41209
détectés 6.12441
development 3.95536
développement 1.50929
devra 2.31497
devrait 3.8344
different 13.328
différentes 2.04476
différents 5.5589
directement 3.36757
directly 5.80596
distributional 5.6389
distributionnels 6.81756
documents 9.09328
doit 4.82778
doivent 1.7645
domaines 4.81603
domains 4.90801
données 1.43336
dont 1.94236
du 1.82267
duration 5.20812
durée 4.38517
dynamic 32.5395
dynamique 15.6326
dynamiquement 5.4958
e 8.02167
editors 10.5188
efl 30.0331
elle 7.45397
elra 12.8242
email 2.48682
ème 4.0394
èmes 7.54607
empirical 5.15933
empiriques 3.98434
en 1.37611
enabling 6.81756
encadrants 3.82182
encadré 4.94575
engineering 23.1945
engines 6.41209
english 3.23404
enjeu 8.21901
enriched 7.10524
enrichie 5.71894
enriching 6.81756
ensemble 4.04353
entités 6.29521
entities 10.627
entity 10.2256
envoyer 1.93286
équipe 10.0291
espagne 9.13253
essor 3.99916
est 3.15517
et 3.02357
étant 3.40806
état 2.60543
etc 1.44344
été 1.93097
étendue 3.23404
être 2.74682
étudier 3.23404
evaluation 9.87359
évaluation 1.98525
évaluer 3.50337
ex 7.85437
exemple 2.09238
existant 4.67749
existantes 3.46765
existants 10.079
existing 25.129
experience 4.73812
expérience 4.31769
expertise 14.2765
exploit 5.90127
exploiter 3.42473
exploiting 11.2778
explorer 7.88234
expressiveness 7.5107
expressivité 6.41209
extraction 3.06364
f 21.9996
facilities 7.10524
faut 3.66056
fax 1.97337
figure 6.25794
figures 4.67749
financé 3.77303
first 3.70404
florida 10.9916
fois 2.29035
followup 7.5107
fondements 3.8344
for 33.4805
formal 24.7288
formalismes 4.31203
formalisms 6.59441
formel 4.70734
formelle 8.21901
fort 17.8647
forum 7.00674
foundations 5.71894
fournis 4.83656
fr 0.680772
france 3.22847
francois 13.6988
françois 14.6543
francophones 4.66347
french 3.37554
from 19.0334
frustres 7.5107
ft 12.8242
funded 5.20812
g 11.2409
gap 12.8242
gaps 6.25794
generation 4.83656
génération 3.22024
generic 5.43126
génériques 4.73812
gestion 4.16463
gilles 5.95621
giuliano 13.6351
given 4.90801
gliozzo 15.0214
global 4.09298
goal 10.8625
grid 12.0133
guissé 39.5665
handschuh 15.0214
has 3.58873
have 3.34404
he 9.13253
how 4.25261
however 4.87165
http 0.277971
hui 4.77348
i 4.22961
identified 6.81756
identifiées 5.06836
identifier 2.95158
identify 5.90127
if 10.7662
il 5.99821
implementation 5.20812
implémentation 3.64997
in 61.3222
include 4.46618
incohérences 5.4958
inconsistencies 7.5107
incorporating 6.81756
indemnités 11.2778
indexation 7.67521
indexing 14.724
india 14.2105
information 5.42031
informations 2.48132
informatique 1.57495
ingénierie 6.86467
instance 9.81603
instances 36.7435
intégrant 4.09298
integrate 11.2778
integrated 12.8242
integrating 17.4179
integration 4.3537
intégration 3.91937
intégré 4.41966
intègre 4.49028
intégrée 4.94575
intégrer 3.00535
intern 11.1296
international 25.0341
internship 16.2938
into 8.25263
ios 12.5159
iria 15.0214
is 27.3579
it 15.0268
its 7.88234
j 7.09836
janvier 3.67476
jointly 5.37064
joue 5.31348
jour 2.88573
journal 12.565
journées 4.11077
juin 3.39613
k 14.772
key 4.67749
keywords 5.20812
kim 15.0214
kirilov 15.0214
kiryakov 30.0428
knowledge 17.1405
knows 7.10524
l 3.01842
la 1.09789
labex 25.6988
langage 7.91799
language 26.6905
langues 4.29882
lauderdale 15.0214
le 1.88181
learning 12.385
lecture 5.8617
les 3.40436
lesquels 4.0142
letter 4.73812
lettre 2.08575
levy 21.3157
lévy 78.0861
lexicalized 13.6351
liens 2.6864
lier 5.25941
linguistics 16.438
linguistique 2.88084
linked 3.43317
links 4.87165
lipn 25.292
local 4.90801
logiciels 2.63551
lorsque 4.49028
lrec 12.8242
lui 3.55946
m 7.90136
ma 13.7327
machine 2.32612
magnini 13.1888
mais 2.84105
malta 15.0214
management 24.6984
manchester 14.2105
manov 30.0428
manual 18.7738
manuelle 16.1119
many 4.51497
march 4.1785
mars 1.88308
master 7.88561
matière 7.66881
may 10.2742
measures 10.0516
members 4.44265
membres 2.10578
mentions 17.1568
merely 6.81756
mesures 7.06205
metadata 6.12441
métadonnées 3.37554
method 37.4199
méthode 18.3731
méthodes 4.37232
méthodologie 7.13824
methods 10.8874
metrics 5.71894
mis 2.60543
model 7.72009
modèle 4.47541
modeling 13.4708
modélisation 1.64141
modifié 5.56479
modified 5.43126
mois 6.08395
month 5.6389
months 10.0516
moteur 8.08994
moteurs 4.54029
motivation 2.14007
mots 2.2275
motta 15.0214
moyens 3.91339
mumbai 15.0214
must 8.18596
n 8.17983
named 15.6244
natural 15.2376
naturel 6.51018
navigation 7.04344
nazarenko 115.412
nd 8.39304
nécessaire 2.89558
nécessaires 3.33632
necessary 5.06836
need 5.0258
new 3.33632
nommées 3.7612
nord 3.36757
not 3.28387
notes 8.67194
nouvelles 1.77413
november 9.18587
numériques 4.46008
o 24.5444
objectif 1.36545
of 91.8902
offrent 3.84714
often 5.4958
ognyanoff 30.0428
olonne 12.8242
olp 15.0214
omrane 26.3777
on 34.8285
one 8.02839
only 4.27203
ontological 6.00663
ontologie 14.5527
ontologies 5.52247
ontologique 3.94117
ontology 70.4344
opération 5.20812
or 24.7753
org 2.418
ou 5.12195
où 2.57264
outil 3.2912
outils 10.2351
outre 3.22024
overall 6.81756
p 10.1636
pages 8.17983
palette 6.25794
par 3.56073
parcours 7.04344
paris 16.1204
particular 4.59293
particulier 1.97929
parties 4.12631
partir 1.68914
parts 5.43126
paul 5.59336
period 6.12441
permette 6.00663
permettra 3.34404
peuvent 1.66282
phd 3.07989
philipp 15.0214
pianta 15.0214
plain 13.6351
platform 27.722
plays 6.81756
plus 2.97114
policies 15.0214
popescu 13.6351
popov 30.0428
population 43.4501
portée 3.91339
pour 2.25436
pourra 7.52027
poursuite 4.41966
pp 8.46712
pr 5.66643
practical 4.37521
pratiques 2.1975
première 2.27426
prenant 4.10951
press 9.96995
prévision 4.44265
prévu 3.8094
printemps 10.0516
problem 4.98498
problématique 2.6864
procedures 6.12441
procédures 4.6485
proceedings 38.4714
process 10.9499
processing 3.41636
processus 5.72576
programming 9.74329
proposal 5.0258
propose 4.96053
proposed 8.98056
proposée 7.11892
proposer 9.49962
proposition 2.21992
provide 9.89151
provided 5.56479
publication 2.35741
qu 1.37622
qualité 1.98725
quality 4.80265
quand 4.67749
que 1.54629
qui 2.93907
quite 6.41209
range 6.00663
rcln 47.3347
real 8.62406
reasoning 8.54405
recherche 2.59304
réels 8.83932
references 9.96995
références 2.85199
réglementaires 11.8025
relations 4.98024
relevés 3.64997
rely 6.41209
renewed 6.41209
representation 4.3537
représentation 2.06829
requirements 9.47623
requiring 7.5107
research 2.23259
resources 23.3182
ressources 6.61474
restructuration 6.81756
restructured 7.5107
restructurée 7.5107
retrieval 20.717
review 4.51497
revise 7.10524
révisé 7.5107
réviser 13.1888
revision 40.9053
révision 18.594
revoir 5.43126
revue 4.06013
riche 9.02994
richer 15.0214
riches 9.89151
robust 6.59441
robustes 4.90801
role 5.06836
rôle 3.07395
rosina 15.0214
rosset 11.1296
rule 23.2238
rulemf 15.0214
rules 28.4287
s 13.585
sables 12.8242
scenarios 13.6351
science 3.99455
sciences 2.69267
se 1.6977
search 8.62406
segments 13.1888
selected 9.96995
semantic 86.545
semantics 28.8159
sémantique 37.4298
sémantiques 2.96741
send 4.67749
sera 3.30653
ses 1.86173
set 4.67749
several 4.62033
she 11.6119
should 7.5224
si 5.26964
sidney 15.0214
simple 7.59426
simples 9.02994
simplest 15.0214
simplifiés 6.81756
simulation 6.03293
so 4.67749
software 4.1608
soit 2.32892
solid 6.00663
solide 4.73812
son 1.72842
sont 1.18699
sorbonne 16.5169
souhaitable 4.83656
souvent 2.95158
spécialisées 4.83656
spécialisés 8.50522
specialized 5.0258
spécifier 5.15933
specify 6.59441
speranza 15.0214
spring 13.1888
stage 18.0049
stagiaire 16.7861
start 9.18587
starting 5.4958
state 14.408
strand 7.5107
student 13.6209
study 4.07672
substitution 13.6351
such 8.21901
summer 5.20812
supervised 5.6389
supervision 4.87165
supposera 7.5107
sur 2.34701
survey 9.89151
symposium 8.8853
system 15.4402
système 8.09534
systems 5.71349
szulman 31.5565
t 12.5506
taking 5.43126
taln 7.38598
task 9.41469
tasks 9.74329
team 8.96675
techniques 1.52929
technologies 6.99461
tel 3.30554
terminae 14.2105
terziev 15.0214
test 8.08994
tested 6.41209
testée 7.10524
text 36.7844
texte 14.9407
textes 7.7239
texts 13.9455
textual 19.783
textuel 4.94575
textuelle 4.31203
textuelles 3.08586
textuels 3.91339
th 11.1156
that 13.1648
the 109.325
thesaurus 10.4162
thèse 5.11219
they 3.99916
this 2.93599
those 5.06836
through 4.39719
thus 5.0258
to 31.3638
too 7.5107
tool 5.71894
tools 24.0852
tout 1.77413
traitement 5.28156
transcripts 6.59441
travail 3.29699
travaillera 4.49028
trop 4.56627
type 2.46406
types 14.0243
umr 1.8688
un 3.80507
une 5.29379
univ 4.50204
universite 3.47646
université 3.3401
university 2.40173
updated 7.10524
uren 13.6351
usa 8.12143
usage 5.1669
use 22.2913
utilisation 2.02798
utilisé 4.3537
v 7.19736
vargas 11.6119
veille 3.37554
vera 15.0214
verra 4.67749
vers 5.28634
version 3.38719
villetaneuse 12.2789
volume 6.83272
we 6.84946
web 8.15475
westphal 15.0214
when 9.41469
where 4.90801
which 3.58873
while 4.94575
wider 6.81756
will 34.1438
with 17.3735
work 14.4755
workshop 6.28251
written 9.74329
wrt 7.5107
www 1.79986
y 7.80779
