aux 0.616034
bien 1.26073
bonjour 1.12467
cadre 1.22006
cordialement 1.22378
coselmar 6.81756
dans 0.279779
de 0.114341
du 0.182267
en 0.114676
être 0.915607
étudiants 2.29849
faire 1.42053
formations 3.58873
harzallah 6.00663
intéressés 2.76143
jointe 3.09791
la 0.0844528
le 0.110695
lina 3.32865
m 1.97534
merci 1.49455
mounira 6.00663
passer 3.99916
pièce 3.29858
pourraient 4.14341
projet 1.59855
proposition 2.21992
qui 0.734767
stage 2.25061
trouverez 2.53397
une 0.311399
vos 2.12163
vous 0.945439
