a 2.83991
à 1.05924
abm 15.0214
accéder 4.49028
accès 2.07698
acm 7.93949
advances 5.25941
ainsi 1.31834
ajouté 7.5107
al 4.09298
algorithme 7.88234
algorithmes 2.28496
altintas 7.5107
analyse 7.6922
analyses 3.39167
anand 7.5107
and 7.74206
années 4.44487
appelés 5.31348
april 4.23356
architecture 2.96741
assemblage 6.41209
attendu 4.87165
attendues 3.09186
au 0.667371
augmentées 6.59441
aujourd 2.39571
aussi 3.16756
autres 1.63017
aux 1.23207
avec 0.635472
ayant 4.80347
b 12.5506
bao 7.5107
barga 7.5107
based 6.29521
bcd 30.0428
belhajjame 6.12441
bioinformatiques 15.0214
biologie 3.53102
biology 6.00663
biton 7.5107
boudon 7.5107
boulakia 25.6484
bowers 15.0214
bussche 7.5107
but 4.62995
c 7.058
callahan 7.5107
capable 11.2485
capables 4.31203
ce 4.0131
centaines 5.11281
certains 3.34404
ces 6.35681
challenge 8.39304
challenges 3.40806
clifford 7.5107
cohen 34.3137
collection 4.27203
collections 4.19652
comparaison 11.4655
compatible 6.00663
complète 3.47646
complexes 2.26105
component 6.00663
composition 4.04497
comprendre 3.32105
compte 3.79515
computation 11.8025
computationnelle 4.56627
computer 5.52287
conception 6.37863
concise 6.41209
conçu 5.31348
concurrency 7.10524
conference 10.2906
conférences 1.44228
connaître 3.79713
considérablement 5.11281
considérables 6.25794
considérées 4.09298
considérés 4.59293
consommées 6.00663
contact 1.83738
contexte 1.61906
core 5.80596
cours 1.66861
créer 3.37554
croissance 4.70734
d 2.48896
dans 1.3989
data 3.98586
database 14.0325
dataflow 41.0193
dataflows 82.0385
davidson 12.0133
de 1.71512
débouchant 7.5107
décrivant 3.92719
dédiés 3.17997
définition 3.19322
den 5.71894
depuis 1.89758
dernières 2.5271
des 2.84075
détail 3.89979
détails 3.06219
deux 3.93668
développement 1.50929
devoir 5.90127
devra 4.62995
devront 2.12392
différences 5.15933
différenciation 7.5107
differencing 7.5107
différentes 4.08951
différents 9.26483
disponibles 4.29413
divers 2.95683
doivent 1.7645
domaine 1.14423
donnée 3.59868
données 5.73342
doter 6.25794
du 0.546801
dufour 6.59441
échange 4.98024
effectués 4.76986
efficace 3.87312
efficient 9.81603
efforts 5.20812
elle 1.86349
en 1.03208
encadrants 3.82182
enchaînements 7.5107
engineering 6.627
ensemble 2.02177
ensembles 4.14341
entre 4.43847
entrée 7.17746
entrées 7.10524
équipes 2.60543
est 1.57758
et 2.75678
étapes 3.70404
etc 1.44344
été 7.7239
être 4.57803
étude 2.39271
euros 3.08586
évolution 2.24801
exécution 8.6653
exécutions 56.8419
experience 4.73812
expériences 2.35453
expressive 5.25941
extending 13.1888
eyal 6.81756
f 2.19996
face 3.3135
fiabilité 3.5125
fine 4.39719
first 3.70404
fonctionnalité 6.59441
fonctionnement 3.88636
for 3.93888
formant 6.81756
format 1.50682
fournier 6.25794
fournir 3.34404
fournissant 10.627
fr 0.340386
freire 7.5107
functional 5.56479
futrelle 7.5107
future 8.98056
garder 11.6119
général 9.3303
generation 9.67311
générées 4.94575
gérées 7.5107
gestion 1.38821
gil 6.00663
godin 7.5107
grained 7.10524
granularité 10.7413
granularités 12.8242
gratification 4.46618
groth 15.0214
hara 7.10524
hui 2.38674
i 4.22961
ibc 5.6389
icde 15.0214
ie 4.80265
ieee 16.1179
ii 3.96974
implémentation 7.29995
impliquant 4.39719
impliqués 4.29183
important 2.90553
importante 3.45892
in 12.6252
informations 2.48132
informatique 1.57495
inria 1.91599
institut 1.88129
international 10.0136
interoperability 6.41209
introduire 5.90127
issue 3.21342
j 7.09836
jeu 3.79713
k 7.38598
khanna 7.5107
kowalski 7.5107
l 0.948647
la 1.85796
laboratoire 1.20443
lancements 7.5107
le 0.553473
les 1.85692
leur 1.27727
leurs 2.95764
liens 2.6864
lieu 1.09643
lineage 7.5107
lors 4.18034
lri 7.21746
ludäscher 15.0214
m 3.95068
mailto 1.8688
mais 1.42053
maître 2.2275
managing 5.4958
march 12.5355
master 1.9714
mcf 6.84946
mcphillips 7.5107
même 6.4202
met 4.56627
méthodes 1.45744
mieux 2.97274
missier 7.5107
mla 15.0214
model 11.5801
modeling 4.49028
modélisation 3.28281
models 3.8094
modifié 5.56479
module 29.6745
modules 16.9342
moins 2.45128
mois 2.02798
montpellier 2.44811
moreau 19.7832
mpb 15.0214
multitude 10.627
n 1.3633
ne 1.60671
nested 7.5107
niveaux 15.3698
nouveaux 2.23259
o 3.06805
objectif 1.36545
obtenus 7.91071
of 6.22984
offrant 4.98498
offre 2.08575
on 8.29251
ont 4.81194
open 7.75035
openalea 45.0642
opm 7.5107
organisée 2.45128
ou 2.04878
outils 13.1594
over 4.51497
p 7.62267
par 1.33527
paramétrage 6.00663
paramètres 8.62406
paris 0.94826
pas 1.2941
paton 7.5107
patrick 3.20664
pdb 15.0214
permettre 4.56992
personnes 2.15885
peuvent 1.66282
plant 11.8025
plantes 5.6389
plateforme 8.7166
plateformes 3.35966
platform 4.62033
plus 2.97114
plusieurs 1.83395
point 2.11708
possibilité 6.65731
pour 0.751454
pouvoir 5.85147
pp 16.9342
practice 4.70734
pradal 7.5107
précise 8.79438
prendre 2.48682
prises 7.57002
proceedings 7.69429
produisant 6.81756
produites 7.54607
programming 4.87165
proposer 2.37491
proposition 4.43983
provenance 72.2555
python 3.54989
qualité 3.97449
quantité 4.33265
quel 3.38357
quelles 3.41636
quelques 2.71491
querying 12.2488
questions 2.07045
qui 0.734767
r 4.6134
réalisée 7.72009
réalisés 4.1608
recherche 0.518608
références 2.85199
relation 2.99437
relative 5.20812
relatives 3.58873
rémunération 3.53102
réponses 3.52172
représentation 6.20486
représentations 9.01606
reproduire 5.43126
résultats 4.02298
rôle 6.14791
s 7.86498
sarah 10.9916
scientific 7.74624
scientifiques 3.27155
scripts 5.6389
section 3.20664
selon 2.23514
série 8.62406
ses 5.58519
sgm 15.0214
simmhan 7.5107
software 4.1608
sont 1.18699
souhaits 7.10524
soutien 3.54041
special 8.3216
specification 6.81756
spécifiquement 4.1785
stage 6.75182
standard 3.95536
standards 3.7495
stockage 3.05056
stockées 5.06836
storage 5.80596
structure 3.07989
submergé 6.81756
sud 2.93599
suite 2.67046
suivantes 2.59805
sujet 1.8994
sur 0.521557
systèmes 2.42167
systems 11.427
t 2.51012
tâche 3.91339
tâches 3.41636
taille 3.28387
technology 10.5931
telle 4.06072
telles 2.82857
th 11.1156
the 11.1178
third 5.80596
through 4.39719
tout 1.77413
trace 10.8625
travail 1.64849
très 2.06612
type 2.46406
types 2.33738
typiquement 5.90127
un 2.46211
une 2.80259
unique 3.92719
université 0.668021
uns 5.0258
user 3.54989
using 3.54041
utilisateur 8.44434
utilisateurs 9.04421
utilisés 14.998
v 7.19736
valduriez 5.90127
versions 2.63551
views 6.59441
visual 5.11281
visualisation 2.03633
w 3.99916
workflow 12.0133
workflows 16.1119
y 3.90389
z 5.06836
