autres 1.63017
aux 0.616034
bonjour 1.12467
cadre 1.22006
cherchons 4.27203
cordialement 1.22378
d 0.0829654
dans 0.279779
data 1.32862
de 0.142926
demo 5.6389
déroulera 2.50676
des 0.118365
disponibles 2.14707
du 0.364534
en 0.114676
entourage 4.87165
eric 7.00366
être 0.915607
étudiant 3.29858
faire 1.42053
fouille 1.46215
fr 0.340386
http 0.555942
imagiweb 10.5188
intéressés 2.76143
intitulé 3.84714
julien 3.35182
la 0.0844528
laboratoire 2.40886
le 0.442779
lyon 5.63311
master 1.9714
mediamining 4.87165
merci 1.49455
mining 2.46406
niveau 2.2796
nous 0.859779
opinion 4.09298
opinions 3.36757
passer 3.99916
people 4.04497
personnes 2.15885
porte 3.54041
pour 0.187864
pourraient 4.14341
projet 1.59855
prototype 4.1608
qui 1.46953
se 0.848849
site 0.985675
sont 0.593494
stage 6.75182
sujets 3.02207
sur 0.782336
toujours 3.49432
un 0.447656
univ 2.25102
université 0.668021
velcin 7.59426
visualizing 6.25794
votre 2.03843
web 2.71825
