à 1.46664
abord 7.72009
accès 2.07698
accroissement 5.4958
acteurs 9.57084
adapté 4.62033
adapter 3.66056
afin 3.42929
agit 5.44642
aider 3.52172
ainsi 2.63668
ambitieuse 7.5107
améliorer 3.2766
amené 4.21487
analyse 1.09889
analyser 6.37314
annotation 3.22024
annotations 3.94117
appréciés 6.00663
appropriation 4.21487
assistons 6.25794
au 3.33685
automatique 3.17022
autre 2.31775
aux 0.616034
avec 1.27094
base 10.0167
bases 2.01764
bâtiments 5.80596
bibliothèques 3.8344
blogs 4.1785
c 1.7645
cadre 2.44012
calais 24.6116
candidature 2.18769
capacité 3.154
ce 4.81572
ceci 3.84714
celle 3.36757
centres 4.56627
cette 0.822349
chercheurs 1.15807
cidoc 12.2488
citoyens 9.13253
cœur 3.54989
collectivités 13.5449
communication 1.7346
compétences 2.15885
composé 3.19322
concevoir 3.36757
connaissances 10.4068
consiste 3.45892
construction 2.46406
construire 10.5101
contacts 2.26105
contenus 6.67263
contrôlé 5.25941
corpus 4.9153
crm 8.79438
culture 3.54989
cv 2.04899
d 1.24448
dans 3.35735
de 1.71512
décrivant 3.92719
défini 4.76986
définir 3.42473
définis 4.94575
demande 2.98892
démarche 7.82678
des 3.31421
dessine 8.20385
deux 1.31223
développe 4.12631
développer 5.06794
différentes 12.2685
différents 7.41186
diffusion 4.98685
disponible 2.30395
disposition 8.91823
dix 5.20812
documentaires 4.33265
documents 5.45597
domaine 9.15387
domaines 1.60534
données 2.86671
dont 1.94236
du 3.2808
durée 2.19258
dynamiques 2.9781
échanger 2.92574
échelle 7.15131
échelles 4.14341
éducation 3.49432
effet 2.9835
ekergoien 16.4077
en 1.37611
engagé 7.10524
ensemble 2.02177
ensuite 3.46765
entreprises 2.66652
envisagée 4.70734
envoyer 1.93286
équipe 1.67152
eric 7.00366
espace 2.61286
espaces 3.77303
est 1.8931
et 3.37928
etc 2.88687
être 1.83121
étude 2.39271
eux 3.48535
évaluer 3.50337
exemple 2.09238
existantes 3.46765
existants 3.35966
expérimentation 3.98434
experts 3.03337
exploiter 6.84946
extraction 3.06364
extraire 3.35966
extraites 4.04497
façon 2.7789
fédérant 5.71894
finement 5.80596
force 4.1785
formalisée 5.37064
formalisme 11.4379
fouille 5.8486
fr 0.680772
français 1.58378
france 1.07616
gate 6.12441
généralement 3.43317
geriico 4.6485
gestion 1.38821
grabar 8.98056
hétérogènes 8.25844
histoire 13.9773
historiques 4.33265
http 0.555942
humanité 5.37064
humanités 3.38357
ici 2.80117
il 2.99911
immatériel 6.59441
impact 3.02207
importance 3.40806
importants 4.70734
individuellement 5.56479
industrie 3.21342
industriel 10.3338
industriels 1.90859
influences 5.80596
information 2.32299
informations 3.72198
informatique 0.787473
infrastructures 3.66056
inscrit 3.20664
intelligentes 4.3537
interdisciplinaire 3.19991
intermédiaire 5.56479
jalonnées 8.20385
kergosien 12.8161
l 1.46609
la 1.52015
langage 2.63933
langue 2.11708
le 1.9925
lecture 2.93085
les 3.86859
lesquelles 3.59868
lettre 2.08575
leurs 2.95764
lexiques 4.3537
lié 4.83656
liées 2.32053
lieu 1.09643
lille 19.0917
linguistique 2.88084
littérature 3.66056
localisés 6.25794
locaux 3.94117
long 2.9621
mailto 3.73759
manipulation 3.72651
master 1.9714
matériel 4.51497
mcf 3.42473
médiathèques 8.20385
mêmes 3.5125
méthodes 4.37232
méthodologie 3.56912
métropoles 7.10524
mettent 4.07672
mettre 2.60173
mieux 2.97274
mis 5.21086
mois 2.02798
monuments 6.59441
moteur 4.04497
motivation 2.14007
mouvement 5.0258
musées 10.0516
natalia 9.24066
nationale 2.97274
naturels 4.54029
net 5.8413
niveau 2.2796
niveaux 3.07395
nombreux 7.03775
nord 10.1027
nos 2.03633
notamment 5.97975
notes 2.89065
nous 1.71956
npdc 16.4077
numérique 4.51163
numériques 8.92017
objectif 2.73089
objectifs 4.59698
occasion 2.4262
offrant 4.98498
ont 1.60398
ontologie 8.73164
ontologique 3.94117
ou 1.02439
outils 2.9243
owl 12.5355
par 1.78036
partage 3.12868
participant 4.1785
participera 4.10951
particulièrement 4.82168
partir 1.68914
pas 3.88229
patrimoine 30.6265
patrimoniales 5.80596
permettant 2.08136
picardie 5.15933
place 1.88488
pleinement 5.0258
plénières 5.4958
plus 5.1995
politique 3.32865
pour 2.0665
pourrait 3.8094
pourront 2.41389
poursuite 4.41966
précédent 4.87165
précisément 3.55946
premier 2.54089
première 2.27426
prérequis 4.90801
présenter 1.87949
présentes 4.87165
presse 4.54029
prestigieux 5.56479
probablement 6.12441
processus 1.90859
prodigieux 8.20385
production 3.1669
programmes 4.29183
projet 9.59132
promet 6.81756
proposant 3.89979
proposition 2.21992
propres 8.18596
provenant 8.15343
puis 3.25509
puissance 4.87165
qu 1.37622
que 2.31943
qui 1.46953
rapide 4.31203
rapidité 6.59441
réalisation 3.53102
réalisé 4.46618
recherche 0.518608
référents 4.6485
réflexion 3.19991
région 7.47589
régionaux 5.90127
régions 28.1945
relative 5.20812
relatives 3.58873
relevé 3.96974
rémunéré 4.51497
répondre 5.72303
représentation 2.06829
représenter 3.99916
reproductible 8.20385
restauration 5.43126
résultats 4.02298
réunions 5.06836
riche 4.51497
s 2.145
sans 2.54437
sauvegarder 8.20385
sciences 1.34634
scientifique 1.53562
scientifiques 1.63577
se 0.848849
selon 4.47029
semi 3.44168
sens 2.89558
sera 3.30653
seront 2.42167
ses 1.86173
sic 4.73812
siècle 4.76986
siècles 5.37064
simplifié 7.10524
société 2.14007
son 1.72842
sont 2.96747
sources 7.76124
sous 1.47403
spécificité 5.06836
spécifiquement 4.1785
stage 13.5036
stagiaire 4.19652
structuration 3.42473
structurer 9.67311
successives 6.12441
suivants 2.03215
sur 1.82545
tal 8.80798
techniques 1.52929
tectoniq 7.5107
telles 2.82857
tels 2.96741
témoins 7.5107
temps 1.99325
territoire 16.1179
territoires 4.67749
territoriales 9.13253
test 4.04497
textes 11.5858
textile 35.5262
thématiques 3.27436
thesaurus 5.20812
thèse 1.70406
touchée 8.20385
tourisme 4.80265
tout 5.3224
toute 2.09238
traitement 1.32039
traiter 2.99437
traités 4.31203
transport 3.68206
travail 1.64849
travailler 6.53875
type 2.46406
types 2.33738
un 1.11914
une 4.35959
univ 4.50204
université 0.668021
usages 5.45478
utilisées 3.64997
utiliser 2.87598
utilisés 3.7495
valorisation 6.83272
valoriser 9.24066
variés 4.29183
vicissitudes 8.20385
villes 4.67749
visant 3.22024
vocabulaire 4.29183
volumineux 6.25794
web 0.906083
weka 6.59441
xxe 7.10524
yeux 7.5107
