a 1.41995
à 0.651841
adaptation 3.06805
adapté 4.62033
aide 2.0197
alignés 16.4077
améliorations 4.31203
amérique 6.81756
angular 15.0214
anne 10.325
anr 2.90055
anthropologues 12.2488
appui 4.70734
au 0.333685
aussi 1.58378
automatique 1.58511
automatiquement 4.25261
avancement 4.51497
avantage 5.4958
avec 3.17736
base 4.00668
bdd 27.2702
besoins 4.64106
boidin 24.6116
candidature 2.18769
capucine 24.6116
caractères 4.29183
ces 1.81623
cette 0.822349
charge 2.81022
classes 4.02946
cnrs 1.26751
cohérent 7.5107
collaboration 2.43553
collations 8.20385
colonisation 8.20385
connaissance 6.74404
constituée 4.83656
constitution 3.26938
contexte 3.23812
correctement 5.71894
creda 8.20385
cv 2.04899
d 0.580757
damien 13.259
dans 0.279779
date 1.08422
de 0.514535
début 2.47051
des 0.946917
dès 2.78775
développement 1.50929
diacritiques 7.5107
documentaire 4.31203
documents 1.81866
données 0.716678
du 0.546801
durée 2.19258
en 1.72014
encodage 7.10524
encodages 8.20385
enregistrements 5.56479
enregistrer 6.25794
envoyer 1.93286
équipe 3.34303
ertim 9.35498
espagnol 13.1888
espagnole 7.10524
est 0.631034
et 0.711427
été 1.93097
être 0.915607
ex 3.92719
extraites 4.04497
faciliter 3.20664
faire 1.42053
fouille 1.46215
fr 1.19135
guarani 16.4077
historiques 4.33265
http 0.277971
humaines 2.70668
idéalement 5.06836
implémentation 3.64997
inalco 24.8605
informatique 0.787473
ingénierie 1.71617
interaction 2.07262
intérêt 2.24801
interrogation 3.45892
k 3.69299
l 0.603684
la 0.506717
laboratoire 2.40886
langas 24.6116
langues 2.14941
le 0.332084
les 0.618975
leurs 1.47882
liés 2.5271
lieu 1.09643
lille 2.72739
linguistique 2.88084
mailto 5.60639
mais 2.84105
marie 6.74404
matière 3.8344
merci 1.49455
mining 2.46406
mois 6.08395
moreaux 22.5321
motivations 5.6389
mots 2.2275
mysql 4.87165
navigo 6.59441
nécessaires 3.33632
notamment 1.99325
nouvel 13.3985
objectifs 2.29849
ont 1.60398
ou 0.512195
paléographique 8.20385
par 1.33527
paris 2.84478
part 2.40779
permis 4.04497
perspective 3.86005
perspectives 3.03337
plein 4.23356
plus 1.48557
portugaise 8.20385
possible 4.50642
pour 0.939318
pré 3.46765
principaux 3.17341
prioritairement 4.80265
prise 2.10129
profil 2.03424
projet 1.59855
prolongement 4.54029
proposant 3.89979
propose 2.48027
que 0.773144
quechua 16.4077
qui 0.734767
r 2.3067
rbst 6.81756
ré 5.11281
recherche 1.03722
recherché 3.54041
recherches 1.92346
règles 3.03337
rémunération 3.53102
répondre 2.86152
rue 1.74082
sciences 1.34634
script 6.00663
scripts 5.6389
selon 2.23514
semi 3.44168
site 0.985675
socio 3.92719
son 1.72842
sont 0.593494
stage 6.75182
stockés 6.59441
sud 2.93599
sudaméricaines 8.20385
sujet 1.8994
sur 0.260779
tal 2.93599
tarif 4.02946
temps 1.99325
text 3.34404
textes 5.79292
traduite 8.20385
transduction 8.20385
translittération 8.20385
translittérée 8.20385
travail 1.64849
trois 2.14707
umr 1.8688
un 1.56679
une 0.934198
univ 2.25102
utf 5.71894
versions 2.63551
vigueur 5.25941
vise 2.50676
volumineuse 5.56479
vos 2.12163
votre 2.03843
web 2.71825
www 0.599953
