a 1.41995
à 0.325921
addressee 6.59441
administration 4.12631
ainsi 1.31834
along 7.10524
alternance 5.11281
analyses 3.39167
and 4.64523
anglais 1.79203
années 2.22244
any 14.122
appartenant 4.98498
apprentissage 1.45862
are 9.15168
art 2.6864
articule 5.25941
attachment 6.41209
attachments 9.67311
aussi 1.58378
autour 1.72381
avez 13.9773
avis 3.95536
balme 8.20385
belonging 7.10524
bibliographie 4.33265
bioinformatique 11.6994
biologie 3.53102
biom 8.20385
biomerieux 32.8154
biomérieux 24.6116
bon 3.45892
capacités 7.69429
ce 2.40786
ces 1.81623
cette 0.822349
com 2.86154
confidential 4.83656
confidentielles 5.15933
conjointement 3.42473
connaissances 3.12204
contacts 2.26105
contain 5.06836
contenir 4.46618
copying 7.10524
courrier 3.61888
ct 37.5535
cursus 4.90801
d 0.331861
dauchel 16.4077
de 0.714632
décision 4.15834
décisions 4.1785
décrit 4.73812
décrites 4.29183
delete 4.80265
démontrer 5.06836
des 0.710188
description 4.67477
destinataire 12.2488
destines 6.81756
detruire 5.37064
deux 1.31223
diagnostic 8.75042
dissemination 5.43126
distribution 3.8094
div 6.81756
divulgation 6.81756
données 1.43336
e 2.29191
en 1.37611
erreur 4.62033
error 5.11281
est 0.315517
et 1.15607
état 2.60543
etes 14.2105
étude 2.39271
étudiant 3.29858
éventuellement 3.36757
expediteur 5.56479
fois 2.29035
for 1.96944
formations 3.58873
fort 8.93236
fr 0.340386
gansel 16.4077
gérée 7.10524
grottes 8.20385
have 3.34404
helene 5.6389
hélène 4.19652
hereby 8.20385
http 0.277971
idéalement 10.1367
if 7.17746
ihtsdo 8.20385
immediately 5.43126
in 5.41078
inférences 10.8625
information 0.774331
informations 1.24066
informatique 0.787473
informe 5.25941
infrastructure 4.44265
ingénierie 1.71617
inspirant 7.10524
intended 10.1367
interdite 6.25794
intérêt 4.49603
is 2.73579
it 3.00535
j 2.36612
java 3.12245
jointes 13.6988
l 0.517444
la 1.09789
le 0.442779
lecture 2.93085
les 0.464231
leur 1.27727
localisation 3.48535
loinc 16.4077
m 1.97534
main 4.07672
master 5.91421
masterbioinfo 7.10524
may 3.42473
médicale 6.98864
merci 1.49455
message 15.813
microbiologie 6.59441
mise 2.02798
mission 2.98892
missions 3.70404
modélisations 5.71894
n 1.3633
nécessaire 2.89558
niveau 2.2796
normandie 3.68206
not 3.28387
notamment 1.99325
notice 5.43126
notified 7.5107
notify 4.87165
of 3.11492
only 4.27203
ontologie 2.91055
oo 6.12441
or 5.50563
original 4.14341
ou 0.512195
par 0.890182
pas 1.2941
peuvent 1.66282
pieces 15.9404
place 1.88488
please 3.88636
pour 0.939318
prevenir 8.20385
prise 6.30388
problématiques 1.97337
produite 5.43126
profil 2.03424
programmation 2.39872
prohibited 5.4958
que 1.54629
rdb 8.20385
rdf 3.61888
reading 5.90127
received 4.83656
recherche 0.518608
recipient 5.43126
recu 5.37064
reproduction 6.59441
résultats 2.01149
rouen 12.6417
s 0.714998
sem 7.10524
sémantique 1.62738
sender 4.98498
serveurs 5.80596
ses 3.72346
seul 3.54989
si 3.51309
site 0.985675
snomed 41.0193
sont 0.593494
strictement 6.12441
strictly 5.4958
suivre 3.38357
support 9.59972
sur 0.521557
terminologie 3.57888
tester 4.41966
tests 8.12143
that 3.2912
the 5.5589
their 3.71522
this 11.744
to 2.24027
toute 2.09238
travailler 3.26938
très 2.06612
uml 4.73812
un 0.895311
univ 2.25102
use 3.71522
vitro 16.4077
vous 6.61807
web 0.906083
with 2.89558
www 0.599953
xavier 7.64365
you 10.8567
