a 0.709977
à 0.651841
absolues 7.5107
adaptation 3.06805
afin 1.71465
agira 3.7612
ainsi 3.95503
alimenter 4.76986
ambiguïté 6.81756
ambition 4.25261
analyse 5.49443
années 2.22244
annoté 5.37064
apprentissage 1.45862
appuiera 4.83656
at 4.82168
attachent 7.10524
au 2.00211
aurelie 5.4958
aurélie 8.83932
aussi 1.58378
automatique 6.34045
automatiquement 4.25261
automatiques 4.19652
autre 2.31775
aux 0.616034
auxquels 5.25941
avec 0.635472
axe 3.79713
bâtiment 2.83788
biomédicale 6.59441
biomédicaux 6.12441
bonnes 3.30601
bureau 2.73579
but 2.31497
c 1.7645
cadre 2.44012
candidat 2.24543
ce 0.80262
cedex 1.52929
cela 2.92574
centaines 5.11281
ces 3.63247
chaque 2.05752
chirurgicales 6.41209
choisie 5.37064
chronologie 7.5107
cliniciens 6.59441
cliniques 31.782
cnrs 5.07003
comparaison 7.64365
compétences 2.15885
complet 3.26938
connaissances 2.08136
consiste 3.45892
construire 3.50337
contacts 2.26105
contenu 2.67442
contexte 1.61906
corpus 4.9153
correctement 5.71894
création 3.16043
d 1.32745
dans 2.23823
dates 2.89616
de 0.943314
décrits 4.67749
dépêches 5.11281
dernier 3.62914
dernières 2.5271
des 2.48566
désidentifiés 8.20385
détecter 8.05893
deuxième 3.1669
développés 3.56912
différents 3.70593
dire 4.04497
document 5.42983
documents 12.7306
domaine 6.8654
donc 2.21992
dossier 8.76194
dossiers 3.33632
du 1.0936
durée 4.38517
échelle 2.38377
école 2.74002
également 1.59316
électronique 5.06106
électroniques 4.49028
elles 1.92533
en 1.37611
est 0.946551
et 0.889284
étape 7.93949
etc 1.44344
être 2.74682
étude 2.39271
études 2.477
étudier 3.23404
évènement 4.0142
événements 3.47646
évènements 9.24066
exemple 8.36954
expressions 30.0428
extraction 4.59546
faciliter 3.20664
façon 2.7789
fonction 2.78332
formation 2.33173
fortement 3.30601
fr 0.510579
frais 3.58873
français 3.16756
france 1.07616
général 6.2202
gratification 4.46618
groupe 2.67046
historique 4.59293
http 0.555942
il 0.999702
iles 6.00663
information 1.54866
informatique 0.787473
ingénieur 2.30122
initiale 4.6485
intéresser 4.62033
intéressons 4.49028
issues 2.50007
j 2.36612
janvier 3.67476
java 3.12245
john 8.98056
journalistique 5.80596
l 0.603684
la 0.506717
langue 2.11708
le 1.21764
les 1.39269
liés 2.5271
lieu 1.09643
ligne 2.11481
limsi 24.9796
localiser 6.59441
m 1.97534
mais 4.26158
maladies 4.70734
master 1.9714
médical 11.9975
médicale 3.49432
médicamenteux 7.5107
mieux 2.97274
modulés 7.10524
mois 4.05597
moteurs 4.54029
nécessaires 3.33632
nécessitent 4.09298
neumann 10.7413
neveol 6.81756
névéol 10.7413
niveau 2.2796
normalisation 4.83656
normalisées 8.20385
norme 5.80596
nous 4.29889
objectifs 2.29849
on 3.317
ont 1.60398
orsay 6.48201
ou 3.07317
outils 4.38645
par 2.22545
parcours 7.04344
paris 1.89652
particulier 1.97929
particulièrement 2.41084
pas 1.2941
patient 24.3582
patients 7.38598
perl 5.11281
permettant 2.08136
personne 2.43241
peut 1.96163
peuvent 3.32564
phase 4.07672
phd 3.07989
placer 5.71894
plein 4.23356
plus 1.48557
plusieurs 3.6679
pour 0.751454
pourrons 4.90801
pourront 2.41389
précise 4.39719
première 2.27426
problématiques 1.97337
procédures 4.6485
professionnel 4.27203
profil 2.03424
programmation 2.39872
progressé 7.10524
proposition 2.21992
propres 4.09298
protocoles 4.14341
puis 3.25509
qu 2.75244
que 1.54629
qui 0.734767
rapportent 7.10524
rdc 5.6389
réalisées 4.41966
réaliser 3.18657
recherche 1.03722
réconciliation 5.11281
référence 3.33632
relations 2.49012
relatives 3.58873
rémunération 3.53102
rencontrées 5.71894
repérage 5.15933
représenter 3.99916
résolution 3.84714
responsables 2.92574
rétrospectives 6.81756
rue 3.48164
s 2.145
sa 2.16122
sans 2.54437
se 0.848849
sein 1.79039
selon 4.47029
semaines 4.41966
seront 1.21084
soin 10.3187
souhaitables 5.4958
souhaitons 3.32865
spécialité 7.15776
stage 11.253
standard 3.95536
sud 5.87199
suivantes 2.59805
sur 0.782336
tannier 10.5188
techniques 1.52929
tel 1.65277
temporelle 18.6326
temporelles 21.8191
temps 5.97975
terminologie 3.57888
textes 7.7239
timeml 8.20385
titre 2.09017
traitement 1.32039
traitements 3.44168
transport 3.68206
travail 4.94548
type 2.46406
typiquement 5.90127
un 2.01445
une 2.49119
université 1.33604
utilisation 2.02798
utilisera 6.12441
vigueur 5.25941
visualisation 2.03633
von 10.0516
xavier 7.64365
