à 0.0814801
adresse 1.96748
agrocampus 18.3717
andré 3.92719
angers 14.9549
auprès 2.93599
avance 3.54989
bioinformatique 3.89979
bonjour 1.12467
bourbeillon 12.5159
bureau 2.73579
c 1.7645
cedex 1.52929
centre 2.08136
ci 1.6163
conférences 1.44228
d 0.248896
de 0.0857558
des 0.118365
diffuser 2.05752
e 1.14595
en 0.114676
et 0.0889284
être 0.915607
étudiants 2.29849
f 2.19996
fax 1.97337
fr 0.170193
france 1.07616
homepage 6.25794
horticulture 7.10524
http 0.277971
info 2.64317
informatique 0.787473
inhp 7.10524
inra 3.28387
institut 1.88129
intéressés 2.76143
irhs 7.10524
jbourbeillon 7.5107
joint 2.20244
julie 10.0516
le 0.110695
m 1.97534
mail 2.09017
maître 2.2275
merci 1.49455
nôtre 7.10524
ouest 15.879
pourraient 4.14341
qui 0.734767
quipe 4.49028
recherche 0.518608
rue 1.74082
semences 7.10524
stage 2.25061
sujet 1.8994
tél 2.41389
trouver 2.81936
umr 1.8688
un 0.223828
université 0.668021
veuillez 2.45128
www 0.599953
