à 0.325921
abstraction 4.67749
algorithme 3.94117
analyse 1.09889
appliqué 5.11281
apprendre 4.29183
apprentissage 7.29308
approche 2.45765
architectures 2.91055
artificiels 8.50522
au 1.33474
automatique 1.58511
automatisé 5.71894
aux 0.616034
avec 0.635472
avenue 2.77451
baptiste 4.76986
basarab 8.20385
basera 6.12441
bien 1.26073
bonjour 1.12467
cabanes 24.6116
calcul 3.32865
ce 1.60524
ces 1.81623
ci 1.6163
clément 3.89979
clustering 3.09186
cnrs 1.26751
complexes 4.5221
connaissances 1.04068
cordialement 1.22378
couche 6.25794
cours 1.66861
d 0.414827
dans 0.559558
dates 1.44808
de 0.686046
deep 7.72009
des 0.591823
développer 2.53397
domaines 1.60534
données 3.58339
du 0.911334
durée 2.19258
en 0.114676
encadrant 4.51497
ensemble 2.02177
entre 1.10962
entrée 3.58873
est 0.315517
et 0.53357
étudiant 3.29858
expérimentalement 6.41209
faciale 7.10524
façon 2.7789
fax 1.97337
forme 1.79697
formeront 8.20385
fr 0.170193
france 1.07616
galilée 4.83656
grâce 3.61888
guénaël 16.4077
haut 3.88636
hiérarchiques 4.67749
http 0.277971
importants 4.70734
informatique 0.787473
ingénieur 2.30122
institut 1.88129
intéresserons 7.10524
jean 1.69062
jeux 2.85199
joint 2.20244
jour 2.88573
l 0.776166
la 0.591169
laboratoire 1.20443
langage 2.63933
le 0.221389
learning 4.95401
les 0.309487
limiter 4.80265
lipn 8.43067
m 1.97534
massives 5.65715
matei 8.20385
mémoire 4.1785
mesure 3.12868
méthode 6.12438
méthodes 1.45744
mise 2.02798
mises 3.61888
modéliser 3.39167
mois 2.02798
neurone 6.41209
neurones 4.09298
niveau 2.2796
non 1.39151
nord 3.36757
notamment 1.99325
nous 1.71956
nouvelle 5.14528
objectif 1.36545
objets 2.51688
offre 2.08575
ont 1.60398
ordinateur 3.82182
ou 1.53658
par 0.890182
paris 3.79304
performances 3.55946
permis 4.04497
phone 3.07989
point 2.11708
pondérations 16.4077
pour 0.751454
profond 17.7706
progrès 4.56627
proposé 2.93085
proposées 3.38357
qui 0.734767
rapides 5.20812
recherche 0.518608
reconnaissance 6.03293
réel 3.154
réels 4.41966
relationnel 5.20812
rémunéré 4.51497
représentation 2.06829
réseau 2.91558
se 0.848849
sera 1.10218
seront 2.42167
signal 4.29183
similarité 4.41966
sonore 6.12441
sous 1.47403
stage 6.75182
sujet 1.8994
sur 0.521557
techniques 1.52929
temps 3.9865
tentant 6.81756
testés 6.25794
titre 2.09017
traitement 1.32039
umr 1.8688
un 0.671483
une 0.934198
univ 1.12551
université 1.33604
url 3.57888
utilisation 2.02798
vectorielles 6.59441
villetaneuse 4.09298
vision 3.1101
visuel 5.6389
vocale 7.10524
www 0.599953
