a 4.25986
à 0.325921
acl 6.00663
actes 2.33455
actuellement 3.18657
afin 3.42929
africaine 7.10524
africaines 15.0214
afrique 6.12441
aléatoires 4.46618
an 4.84005
and 6.19364
andrew 6.25794
années 2.22244
annotated 6.00663
application 1.94427
appréciée 4.46618
apprentissage 1.45862
approches 3.70593
appuie 4.25261
arbres 4.83656
art 2.6864
atelier 2.00741
au 0.667371
automatique 6.34045
automatiquement 4.25261
autres 1.63017
aux 0.616034
avec 0.635472
bamadaba 8.20385
bamana 7.5107
bambara 45.0642
bambarophones 8.20385
base 2.00334
behavioral 5.56479
benoît 4.29183
bonnes 3.30601
brc 7.5107
c 3.529
cadre 1.22006
catégories 4.19652
cbr 5.43126
ce 0.80262
celles 2.87113
celui 2.83788
ces 0.908116
cet 3.37532
champs 3.8344
china 6.00663
ci 1.6163
com 1.43077
comme 1.59181
compétences 2.15885
compréhension 3.34404
concepts 3.08586
conditional 7.5107
conditionnels 7.5107
conduit 4.41966
conférences 1.44228
conjointe 4.54029
connaissance 2.24801
constitué 4.1785
contact 1.83738
contient 4.19652
corpora 4.73812
corpus 17.2035
coupling 7.5107
critical 5.31348
d 0.746688
daba 7.5107
damien 22.0983
dans 0.839337
data 1.32862
date 1.08422
de 0.686046
début 2.47051
décision 2.07917
décrites 4.29183
denis 11.2138
dernières 2.5271
des 1.42038
désambiguisation 7.5107
désambiguisée 8.20385
désambiguiser 8.20385
développement 1.50929
diaspora 7.5107
dont 1.94236
dotées 5.56479
du 1.0936
dublin 6.59441
dumestre 32.8154
durée 2.19258
écrits 4.14341
éd 7.10524
editor 4.83656
effet 5.96699
effort 5.31348
elle 1.86349
emangeot 8.20385
en 0.688054
engine 6.81756
entropie 6.81756
épreuve 5.6389
équipes 2.60543
ertim 4.67749
est 0.946551
et 0.622499
été 3.86195
évaluées 4.04497
évaluer 3.50337
exemple 2.09238
fait 2.1975
fatiha 4.62033
features 5.37064
fernando 7.10524
février 2.13774
fields 4.6485
fondamentale 3.82182
for 5.90832
fr 1.02116
gérard 9.96995
géré 6.81756
german 6.25794
grammaire 5.31348
gratification 4.46618
hanks 8.20385
helmut 8.20385
hong 6.81756
http 0.833913
human 4.1785
icml 5.25941
il 0.999702
improvements 7.10524
in 7.21438
inalco 33.1473
informatique 0.787473
interactions 2.25321
intérêt 2.24801
ireland 6.00663
itératives 8.20385
java 3.12245
jibiki 16.4077
john 4.49028
journal 3.14126
k 3.69299
karthala 8.20385
kilgarriff 24.6116
kirill 7.5107
kong 6.41209
l 0.603684
la 0.168906
labeling 7.5107
lafferty 24.6116
langue 4.23415
langues 17.1953
le 1.21764
les 0.928462
less 5.90127
leur 1.27727
leurs 1.47882
lexicology 6.59441
lexicon 6.00663
lexique 4.73812
lieu 1.09643
lille 5.45478
linguistics 4.10951
llacan 8.20385
logiciel 2.76143
m 1.97534
mailto 3.73759
maître 2.2275
manding 15.0214
mandingue 8.20385
mandingues 7.5107
mangeot 14.2105
maninka 7.5107
mantal 8.20385
manuellement 6.00663
mars 1.88308
maslinsky 22.5321
master 1.9714
mathieu 3.154
maximum 2.38081
mccallum 8.20385
mettre 2.60173
mieux 2.97274
million 6.12441
mises 3.61888
model 3.86005
modèles 1.57713
models 3.8094
mois 4.05597
morpho 11.2778
morphosyntactic 6.59441
mots 6.6825
moyen 3.78501
n 1.3633
natale 8.20385
naturelles 3.39167
nécessité 4.14341
neurones 4.09298
nosketchengine 8.20385
nous 0.859779
nouvel 22.3309
nouvelles 1.77413
objectif 1.36545
october 4.29183
œuvre 2.89065
of 6.22984
ou 1.02439
ouest 3.96974
outil 3.2912
outillage 5.31348
p 5.08178
paclic 8.20385
par 0.890182
paris 2.84478
parlée 6.12441
part 2.40779
particulier 1.97929
partie 5.45478
pascal 2.81478
pereira 5.4958
permettre 2.28496
peu 3.07395
phd 3.07989
plein 4.23356
plus 0.742786
pos 6.81756
possibilités 3.84714
pour 1.31504
pp 8.46712
probabilistic 5.80596
procedia 7.10524
proceedings 7.69429
profil 2.03424
programmation 2.39872
projet 3.19711
proposer 2.37491
proposons 3.07989
python 3.54989
que 0.773144
random 5.90127
rbst 6.81756
recherché 3.54041
reference 5.4958
référence 3.33632
références 2.85199
reposant 4.76986
réseaux 1.54584
routledge 6.81756
rue 3.48164
rychly 8.20385
s 0.714998
sadat 6.59441
sagot 5.90127
savoie 8.21901
schmid 24.6116
science 1.99728
sciencedirect 7.10524
sciences 1.34634
segmenting 8.20385
sein 1.79039
sélection 2.57264
sequence 6.41209
sera 1.10218
seront 2.42167
sigdat 8.20385
sketch 7.5107
smrz 8.20385
social 2.57623
sous 1.47403
speech 4.87165
stage 6.75182
state 4.80265
sur 0.782336
syntaxique 4.04497
syntaxiques 4.70734
tagging 10.7413
talaf 22.5321
techniques 3.05858
technologiques 3.28387
tel 1.65277
temps 1.99325
the 5.5589
to 2.24027
tools 4.0142
toutes 1.87235
traditionnels 5.06836
traitement 3.96117
transports 3.43317
tugwell 8.20385
un 0.447656
une 0.934198
univ 2.25102
utilisation 2.02798
utiliser 2.87598
valentin 13.6351
vivement 4.49028
vydrin 15.0214
vydrine 30.0428
with 5.79117
workshop 3.14126
www 0.599953
