à 0.16296
au 0.333685
avec 0.635472
avenue 2.77451
bien 1.26073
blaise 3.82182
bonjour 1.12467
brando 7.10524
carmen 6.12441
chargée 4.73812
ci 1.6163
cogit 5.15933
composante 4.3537
cordialement 1.22378
côté 4.51497
data 1.32862
de 0.171512
département 2.24285
en 0.114676
et 0.355714
forestière 12.8242
fr 0.170193
france 1.07616
géographique 10.0321
http 0.277971
ign 13.6209
information 2.32299
informatique 0.787473
institut 3.76257
joint 2.20244
l 0.344963
la 0.0844528
labos 5.90127
ligne 2.11481
linked 3.43317
m 1.97534
mandé 11.6119
marne 3.94117
métro 4.25261
national 5.75195
offre 2.08575
paris 0.94826
pascal 2.81478
pdf 3.21614
propositions 2.01764
recherche 0.518608
recherches 1.92346
saint 4.66347
stage 2.25061
stagenel 8.20385
tal 2.93599
tél 2.41389
une 0.622799
utilisation 2.02798
valilab 8.20385
vallée 4.27203
