à 0.0814801
address 3.78501
agropolymers 5.71894
and 1.54841
au 0.333685
avec 0.635472
axes 2.85674
bien 1.26073
bonjour 1.12467
buche 22.0983
cedex 1.52929
ci 1.6163
cirad 7.25828
connaissances 2.08136
cordialement 1.22378
cv 2.04899
de 0.0857558
des 0.236729
e 1.14595
email 2.48682
emerging 4.98498
en 0.229351
engineering 6.627
équipe 1.67152
et 0.0889284
fax 1.97337
fr 0.510579
france 1.07616
graphik 6.41209
home 3.67125
http 0.277971
iate 14.408
ingenierie 4.87165
ingénierie 1.71617
inra 13.1355
inria 1.91599
joint 4.40487
jru 5.71894
knowledge 2.85674
l 0.0862406
mail 2.09017
membres 2.10578
montpellier 7.34433
new 3.33632
offre 2.08575
page 2.02383
partenarait 8.20385
patrice 18.4103
pierre 1.96358
place 1.88488
recherche 0.518608
régilait 8.20385
research 2.23259
s 0.714998
sein 1.79039
stage 2.25061
supagro 5.06836
team 2.98892
technologies 1.74865
tel 1.65277
um 4.25261
umr 1.8688
unit 4.73812
viala 5.71894
