à 0.0814801
agrocampus 13.7788
andré 3.92719
angers 14.9549
année 1.83395
beaucouze 8.20385
bioinformatique 3.89979
bonjour 1.12467
bourbeillon 6.25794
bureau 2.73579
c 1.7645
cedex 3.05858
centre 2.08136
ci 1.6163
conférences 1.44228
connaissances 1.04068
cordialement 1.22378
cs 2.85199
d 0.165931
de 0.114341
département 2.24285
des 0.236729
dominante 5.6389
en 0.229351
et 0.177857
étudiants 2.29849
f 4.39993
fax 3.94674
france 2.15232
georges 3.82182
horticulture 7.10524
informatique 2.36242
ingénierie 1.71617
inhp 7.10524
inra 3.28387
institut 1.88129
intéresser 4.62033
irhs 14.2105
joint 2.20244
julie 5.0258
l 0.0862406
le 0.110695
m 1.97534
maître 2.2275
mois 2.02798
morel 7.5107
nôtre 7.10524
ouest 11.9092
pour 0.187864
pouvant 3.06805
proposition 2.21992
quipe 4.49028
recherche 0.518608
rue 3.48164
scolaire 6.81756
semences 7.10524
stage 2.25061
statistiques 2.68239
tel 1.65277
tél 2.41389
trouver 2.81936
umr 1.8688
une 0.311399
université 0.668021
veuillez 2.45128
