a 1.41995
à 0.488881
adaptés 3.56912
agira 11.2836
ainsi 1.31834
alliance 5.80596
analyse 2.19777
anne 6.88335
année 1.83395
appel 1.07616
appliqué 5.11281
approfondie 5.0258
au 0.667371
augmente 6.25794
aujourd 7.18713
aux 0.616034
avait 5.25941
avenue 2.77451
besoins 6.96159
cadre 2.44012
campagnes 5.0258
ce 2.40786
cedex 1.52929
centre 2.08136
ces 2.72435
chaque 2.05752
choix 3.59868
clamart 5.4958
client 3.96974
clients 3.82182
cœur 3.54989
connaître 3.79713
contacts 2.26105
contenant 4.76986
contexte 1.61906
d 0.995584
dans 1.11912
date 1.08422
de 0.514535
début 2.47051
décomposera 7.5107
défini 4.76986
définir 3.42473
delphine 9.29701
département 2.24285
depuis 1.89758
des 1.18365
développées 3.45892
différentes 2.04476
différents 1.85297
disponibles 2.14707
documents 1.81866
données 2.15003
du 1.45813
dur 7.10524
durée 2.19258
e 1.14595
edf 24.657
éditeur 4.23356
effectuer 3.48535
émergentes 4.51497
en 0.229351
enquêtes 5.15933
entre 1.10962
entreprise 2.61286
environ 10.2742
envisageables 4.87165
essentiellement 4.56627
est 0.315517
et 0.53357
etc 2.88687
été 1.93097
étude 4.78542
étudier 3.23404
evaluation 3.2912
évaluation 1.98525
évaluer 3.50337
évoluant 6.81756
évolutions 3.35182
existants 3.35966
exploitation 2.56906
fait 2.1975
forums 4.12631
fr 0.340386
gaulle 5.56479
général 3.1101
hui 7.16022
icame 6.25794
identifier 2.95158
il 2.99911
impératif 6.12441
implique 4.70734
informations 2.48132
ing 5.4958
intéressants 4.70734
interlocuteurs 6.41209
internet 2.60914
jugés 7.5107
l 0.689925
la 0.0844528
lagarde 15.0214
le 0.332084
les 0.928462
lieu 1.09643
linguistique 2.88084
logiciels 2.63551
marché 14.724
mener 4.23356
méthodes 1.45744
mieux 2.97274
mining 19.7125
mois 6.08395
nierie 5.11281
nombreux 2.34592
non 1.39151
nous 1.71956
nouvelle 2.57264
numériques 2.23004
objectif 1.36545
ou 1.02439
outils 16.0837
par 0.890182
parties 4.12631
partir 1.68914
peradotto 15.0214
performants 5.56479
perspectives 6.06673
plus 1.48557
pour 0.187864
pratiques 2.1975
principaux 3.17341
priori 4.70734
problématiques 1.97337
protocole 5.20812
qu 1.37622
quant 4.49028
r 4.6134
rapport 2.91558
regard 4.04497
relatives 3.58873
rémunération 3.53102
s 2.145
se 0.848849
second 3.26221
sélection 2.57264
sémantique 1.62738
solution 3.13495
solutions 5.47158
sont 1.18699
souhaitons 6.65731
stage 9.00243
stratégique 4.19652
structurées 3.1101
suite 2.67046
suivi 3.30601
sujet 3.79881
sur 0.782336
telle 4.06072
temis 6.59441
temps 1.99325
test 4.04497
text 26.7523
texte 2.49012
textuelles 6.17172
toujours 3.49432
traitées 4.83656
twitters 8.20385
un 0.671483
une 1.2456
utilisation 2.02798
valuation 3.71522
veille 6.75108
via 2.14007
volume 3.41636
web 0.906083
