à 0.570361
accueil 4.9217
acm 7.93949
actuellement 3.18657
actuelles 3.8094
adaptation 3.06805
adaptés 3.56912
adour 4.21487
afin 3.42929
ainsi 2.63668
allée 4.25261
allons 5.15933
and 1.54841
android 16.6944
anglet 14.5097
appareils 13.1888
appelées 5.56479
application 9.72135
applications 8.83863
architecture 2.96741
aspects 4.42978
au 1.33474
aujourd 2.39571
autour 1.72381
autre 2.31775
aux 0.616034
avec 0.635472
basque 5.6389
bayonne 8.62406
besoin 3.08586
besoins 2.32053
bibliography 6.00663
bien 1.26073
bon 3.45892
candidat 2.24543
candidats 2.67046
candidature 2.18769
capable 3.7495
capables 8.62406
caractéristiques 3.45892
cas 3.21068
ce 0.80262
cell 4.73812
certifications 6.59441
ces 4.54058
cette 0.822349
chaque 4.11504
co 2.1804
com 2.86154
combler 6.12441
compétences 2.15885
composants 3.88636
comprendre 6.6421
compte 1.89758
concevoir 3.36757
connecté 4.87165
considération 5.80596
considérons 6.00663
contexte 4.85718
courchelle 7.10524
cpfella 7.5107
cv 2.04899
d 0.912619
da 4.39719
dalmau 32.9721
dans 1.11912
de 0.828973
définie 5.25941
dernière 3.36757
des 0.591823
développer 5.06794
développeurs 4.87165
dibon 7.5107
dispositif 4.80265
distribué 4.3537
distribuées 7.45303
distribués 2.98892
distribution 3.8094
doit 2.41389
doivent 1.7645
domaine 1.14423
du 0.911334
duplication 6.41209
dupliquer 7.5107
durée 2.19258
eclipse 5.11281
effet 2.9835
également 1.59316
elles 1.92533
en 0.688054
encadrants 3.82182
encadrement 3.53102
environnement 1.94427
envoyer 1.93286
equipe 5.8617
équipe 1.67152
est 0.315517
et 1.33393
étant 3.40806
étape 3.96974
étapes 3.70404
eternal 7.5107
évolutives 5.37064
exécutée 7.5107
exécutent 7.10524
facilement 5.11281
faciliter 3.20664
fbapi 7.5107
fonctionnalités 3.99916
fonctionnellement 7.5107
fonctions 3.95536
for 3.93888
fr 0.680772
france 2.15232
futur 3.89979
gère 6.12441
gérer 3.68206
gmail 3.59868
googleapi 7.5107
gratification 4.46618
gyeongju 7.10524
hébergé 6.12441
http 0.555942
hui 2.38674
i 10.574
icit 7.5107
ieee 4.02946
implémentation 3.64997
in 1.80359
industrial 5.11281
informatique 0.787473
ingénieur 2.30122
instances 4.59293
intelligent 3.8344
iut 5.09572
iutbayonne 14.0325
java 3.12245
json 5.80596
kalimucho 28.421
karchoud 21.3157
karhoud 7.5107
keling 7.10524
korea 7.10524
l 0.603684
la 0.928981
laboratoire 3.61329
lacunes 6.59441
le 0.885557
lequel 4.02946
les 1.54744
lettre 2.08575
leur 1.27727
leurs 1.47882
liés 2.5271
lieu 1.09643
liuppa 19.4318
logicielle 3.99916
logiciels 2.63551
longlifeapplication 7.5107
lui 3.55946
m 1.97534
manière 2.67046
manipuler 4.59293
maps 4.0142
marc 8.57023
master 1.9714
middleware 6.59441
migration 5.4958
mobile 9.66073
mobiles 9.57965
mois 4.05597
moment 3.70404
montaury 4.83656
montrant 5.15933
motivation 2.14007
multiplication 4.94575
nativement 6.81756
ne 6.42682
niveau 2.2796
notre 2.2275
nous 3.43911
obligent 7.5107
offerts 5.31348
offre 2.08575
offrir 6.91784
one 4.0142
organise 3.05056
ou 1.53658
p 5.08178
page 2.02383
parc 3.79713
parsing 5.20812
part 2.40779
pas 3.88229
pau 17.2084
pays 6.78333
périphérique 6.41209
personne 2.43241
pertinente 4.73812
peuvent 1.66282
philippe 14.9209
phone 6.15977
plateforme 2.90553
plupart 3.96974
pour 0.563591
pp 8.46712
prendre 2.48682
prennent 4.6485
press 4.98498
prévues 4.83656
projets 2.0748
proposer 4.74981
proposition 2.21992
qu 1.37622
que 0.773144
qui 0.734767
r 2.3067
réaction 6.59441
réalisée 3.86005
réelle 5.15933
référence 3.33632
remplacement 6.41209
répondre 5.72303
respecter 3.05056
résumé 1.90307
résumés 2.67442
riadh 15.2051
roose 33.8559
sac 7.10524
sans 2.54437
savoir 2.91055
se 0.848849
séjour 5.6389
selon 2.23514
sensibles 10.5188
sera 2.20435
services 4.28479
ses 3.72346
simuler 4.94575
site 0.985675
situation 10.5101
situe 4.44265
smart 3.98434
son 3.45684
sont 1.78048
souhaitées 4.6485
souhaitons 6.65731
sqlite 7.10524
stage 6.75182
stagiaire 4.19652
step 5.90127
studio 5.90127
sur 1.04311
t 10.0405
techniques 1.52929
technology 3.53102
temps 1.99325
titre 2.09017
tourisme 4.80265
tous 1.61768
towards 4.90801
travail 1.64849
très 2.06612
un 0.447656
une 2.1798
univ 4.50204
université 0.668021
usage 5.1669
utilisateur 16.8887
utilisation 4.05597
voyage 17.7038
www 1.19991
xml 3.7495
y 1.95195
