a 0.709977
à 1.2222
absence 4.67749
accordys 7.10524
adaptés 7.13824
afin 5.14394
aide 2.0197
aider 3.52172
aime 5.25941
aimé 5.31348
ait 13.9455
alternatifs 5.90127
antivirus 4.70734
applications 2.52532
apporté 5.80596
appréciable 7.5107
article 2.01354
artificielle 1.96163
at 4.82168
au 1.33474
automatique 1.58511
aux 1.23207
avast 9.35498
avec 0.635472
avoir 2.4418
branches 7.5107
but 6.94492
campus 2.5655
caractérisation 4.25261
cas 1.60534
ce 4.0131
ceci 3.84714
cela 2.92574
celui 2.83788
ces 0.908116
ceux 6.08959
chercheur 2.48027
christine 3.03907
ci 1.6163
clojure 8.20385
clusters 5.0258
co 2.1804
com 2.86154
comparer 4.59293
comptes 9.35498
conjointement 3.42473
connaissance 2.24801
connaissances 3.12204
consistant 5.56479
consistera 4.67749
construction 2.46406
contacts 2.26105
contexte 3.23812
contribue 5.06836
cordeliers 5.6389
courrier 3.61888
cours 1.66861
d 0.746688
dans 1.95845
de 1.14341
début 2.47051
décision 2.07917
décisions 4.1785
décrits 4.67749
déjà 4.84622
déroulera 2.50676
des 1.6571
deux 2.62445
développement 3.01858
devra 2.31497
diagnostic 4.37521
différemment 6.12441
différents 1.85297
diffusions 5.31348
directrice 3.8094
distance 3.98434
doctorant 2.92065
documents 1.81866
domaine 2.28847
donc 4.43983
du 1.82267
durée 2.19258
dysmorphie 16.4077
dysmorphies 7.5107
également 1.59316
électronique 2.53053
en 0.573378
enseignements 3.52172
entre 2.21923
équipe 1.67152
est 1.8931
et 1.42285
étant 3.40806
etc 1.44344
été 3.86195
être 3.66243
étudiant 23.09
évaluant 7.5107
évaluation 1.98525
évaluer 7.00674
excuses 2.4418
existants 3.35966
explorer 3.94117
faciliter 3.20664
fichiers 3.91339
fin 2.6317
final 3.94117
finir 5.56479
focalise 5.37064
fœtus 7.5107
formé 5.80596
fournir 3.34404
fournissent 6.25794
fr 0.170193
gmail 3.59868
grande 5.1961
graphes 2.46406
gratification 8.93236
groovy 7.5107
http 0.277971
il 2.99911
ils 1.96748
indexation 2.5584
informatique 2.36242
ingénierie 1.71617
ingénieur 2.30122
inserm 3.40806
intelligence 1.67736
intéresse 3.43317
intéressé 3.6395
intérêt 4.49603
interopérabilité 3.2766
jaulent 5.43126
java 3.12245
jruby 8.20385
jvm 7.10524
l 1.46609
la 0.928981
laboratoire 1.20443
langages 5.15967
langues 2.14941
le 1.77111
learning 2.477
les 1.85692
leurs 2.95764
limics 7.69429
linguistique 2.88084
logiciel 2.76143
logiciels 2.63551
logiques 3.87312
m 1.97534
machine 2.32612
mais 2.84105
malformés 8.20385
marie 2.24801
médecin 6.81756
médical 3.99916
médicale 3.49432
médicaux 4.62033
mêmes 3.5125
mesures 3.53102
méthodes 7.2872
modèles 1.57713
mois 4.05597
mots 2.2275
multiples 1.63017
nécessaire 2.89558
niveau 2.2796
nlp 4.44265
nos 2.03633
objet 4.04767
obligatoire 3.06805
occurences 8.20385
odéon 6.00663
on 1.6585
ontologies 3.68165
orienté 4.62033
ou 1.02439
outils 2.9243
par 0.890182
parents 7.5107
pares 8.20385
parès 7.10524
parmi 2.91558
part 2.40779
partie 5.45478
partir 1.68914
pas 1.2941
passé 4.6485
perl 5.11281
pertinence 3.79713
plus 2.22836
plutôt 8.3216
point 8.46831
possible 2.25321
pour 1.12718
pourra 2.50676
pourraient 4.14341
pouvant 3.06805
pouvoir 2.92574
prénatales 8.20385
prendra 5.25941
problématiques 3.94674
processus 1.90859
produire 7.15776
profil 4.06848
programmation 2.39872
projet 1.59855
prototypage 5.4958
python 3.54989
qu 5.50489
quantifier 5.56479
que 2.31943
quelques 2.71491
quels 3.24101
questions 2.07045
qui 1.46953
raisonneurs 6.41209
rdf 3.61888
recherche 1.03722
recherché 3.54041
rechercher 5.0258
recommandation 2.2275
remboursement 7.5107
rencontrés 3.98434
rendus 8.79438
réponse 2.75711
représentation 2.06829
résoudre 4.1785
ressemblance 7.5107
ressemblent 7.10524
restent 4.21487
résultats 4.02298
ruby 6.59441
s 0.714998
santé 7.17813
scripting 6.81756
se 1.6977
sein 1.79039
selon 2.23514
sémantique 4.88215
séparant 8.20385
sera 2.20435
seront 1.21084
services 2.14239
si 1.75655
similarités 5.20812
site 0.985675
souhaitable 4.83656
sous 1.47403
stage 18.0049
suivi 6.61202
sur 1.30389
système 2.02383
systèmes 2.42167
tâche 3.91339
technologies 1.74865
tels 5.93482
termes 3.0448
texte 2.49012
textuels 7.82678
titre 2.09017
toutes 1.87235
traitement 1.32039
transport 3.68206
travail 1.64849
travaille 4.6485
travailler 3.26938
tutelle 4.94575
type 2.46406
un 1.34297
une 1.8684
utilisation 4.05597
utilisé 4.3537
utiliser 2.87598
utilisés 3.7495
vectoriels 7.10524
vérifiée 5.43126
virus 4.0142
vise 2.50676
web 1.81217
www 0.599953
xavier 7.64365
yves 7.06205
