à 0.16296
application 1.94427
bien 1.26073
bonjour 1.12467
cadre 1.22006
ci 1.6163
composition 4.04497
cordialement 1.22378
d 0.248896
dans 0.839337
dbtln 6.41209
de 0.142926
développement 1.50929
domaine 1.14423
du 0.364534
durée 2.19258
équipe 1.67152
et 0.0889284
février 2.13774
françois 2.93085
grandmont 6.81756
informatique 1.57495
joint 2.20244
l 0.172481
la 0.0844528
laboratoire 1.20443
le 0.332084
les 0.154744
m 1.97534
mars 1.88308
mcf 3.42473
messai 6.59441
mobile 3.22024
mois 2.02798
nizar 6.25794
offre 2.08575
ou 0.512195
parc 3.79713
partir 1.68914
patrimonial 6.81756
pour 0.375727
projet 1.59855
rabelais 4.31203
régional 5.25941
sci 6.25794
services 4.28479
stage 2.25061
sujet 1.8994
sur 0.260779
tech 4.39719
tel 1.65277
tic 4.54029
tourisme 9.60531
tours 10.5101
trouver 2.81936
ufr 3.42473
un 0.223828
une 0.622799
université 1.33604
veuillez 2.45128
visuelle 3.88636
web 1.81217
