a 3.54989
à 1.14072
acl 6.00663
aclweb 7.10524
acm 3.96974
adresse 1.96748
ainsi 1.31834
al 4.09298
améliorer 3.2766
analyse 1.09889
analyser 3.18657
analysis 6.10112
and 17.0325
anglais 1.79203
annual 5.20812
anthology 7.10524
apparaître 5.37064
approches 1.85297
appuyant 3.8094
are 3.05056
articles 1.3245
association 2.08136
au 1.00106
august 4.44265
automatique 7.92556
autre 2.31775
avant 1.91414
avec 1.90642
bash 7.5107
benoit 4.39719
berkeley 6.59441
bottom 5.90127
boulder 8.20385
c 5.2935
cadre 3.66018
california 6.25794
campagnes 5.0258
canada 3.91339
candidatures 2.59438
capacité 3.154
caractérisée 6.81756
carenini 8.20385
cas 3.21068
ce 4.0131
cea 7.79957
certaines 3.44168
ces 0.908116
cette 1.6447
cfm 6.81756
chalendar 5.6389
charge 2.81022
children 8.20385
ciblée 5.37064
ciblées 5.20812
citation 6.12441
co 2.1804
collins 6.81756
colorado 7.10524
combining 5.6389
comme 1.59181
complémentaire 3.06805
compromis 5.90127
compte 3.79515
computational 4.29183
computer 2.76143
conference 5.14528
connaissance 2.24801
connues 5.25941
considérer 4.70734
consistant 5.56479
constraints 5.15933
contenu 10.6977
contexte 3.23812
contrainte 5.4958
contraintes 5.72303
corpora 4.73812
côté 4.51497
critère 5.0258
csrg 8.20385
d 0.580757
dan 6.59441
daniel 8.54405
dans 2.51801
de 0.971899
decomposition 8.20385
décomposition 5.56479
dédié 3.99916
déjà 2.42311
démontré 4.59293
dernier 3.62914
des 1.77547
détection 2.54786
deux 1.31223
dijk 8.20385
dire 4.04497
discourse 14.2143
discursive 6.25794
discursives 11.1296
dl 5.20812
document 10.8597
documents 7.27463
doi 5.80596
domaine 2.28847
donc 2.21992
donne 3.82182
données 0.716678
donnera 5.4958
du 1.45813
dual 7.5107
duc 5.6389
durée 2.19258
échéant 4.46618
editing 8.20385
effectueront 7.5107
élément 4.94575
elle 1.86349
employeur 5.15933
en 1.37611
encadré 4.94575
ensemble 2.02177
entiers 6.81756
entre 2.21923
envoyer 1.93286
est 1.57758
et 0.800356
être 1.83121
étude 2.39271
euros 3.08586
évaluation 1.98525
évalués 3.78501
éventuellement 3.36757
exemple 2.09238
exemplification 8.20385
existants 6.71933
exploite 6.41209
exploiter 3.42473
extension 6.97071
extraction 1.53182
extrayant 6.41209
f 2.19996
façon 8.3367
faire 2.84105
favre 7.57002
feng 15.0214
ferret 5.25941
focalise 5.37064
fondée 4.70734
for 9.8472
formation 2.33173
foster 14.2105
fr 0.170193
functional 5.56479
gaël 4.73812
général 3.1101
generation 4.83656
gillick 15.0214
giuseppe 5.80596
global 4.09298
graeme 8.20385
group 3.49432
h 1.75655
hague 6.41209
hiérarchisation 12.5159
hirst 16.4077
http 0.555942
id 3.09186
idf 4.98498
ilp 15.0214
ils 1.96748
improving 6.81756
in 14.4288
indirecte 7.10524
information 0.774331
informationnel 10.9916
informationnelle 5.90127
informations 2.48132
informatique 0.787473
innov 5.6389
inscrira 6.12441
instance 4.90801
insuffisances 8.20385
integer 8.20385
intègre 4.49028
intéressant 11.7816
intéressantes 5.80596
intra 5.71894
isbn 4.59293
issn 5.80596
joty 16.4077
journaux 4.27203
judy 8.20385
june 3.59868
justification 6.81756
l 0.258722
la 1.18234
laboratoire 1.20443
laisser 5.15933
langages 2.57983
langauge 8.20385
language 6.67263
large 2.52368
le 1.32834
les 3.09487
leur 1.27727
leurs 1.47882
level 4.83656
lieu 1.09643
linéaire 5.56479
linear 14.2105
linguistics 4.10951
linguistique 2.88084
list 3.42473
lives 7.5107
living 7.10524
locaux 3.94117
lvic 11.6119
maali 7.5107
maâli 8.20385
mais 1.42053
mann 15.0214
marcu 28.421
master 1.9714
maximale 5.71894
maximisation 16.4077
meeting 4.76986
mehdad 8.20385
méthode 3.06219
mieux 2.97274
mise 4.05597
mnasri 16.4077
model 3.86005
mois 2.02798
mono 5.31348
montreal 6.00663
most 4.70734
mots 4.455
mouton 7.5107
multi 3.79151
n 2.72661
nano 5.43126
natural 7.6188
nd 4.19652
ng 6.41209
niveau 2.2796
nombres 6.59441
non 1.39151
notamment 1.99325
now 4.54029
objectifs 4.59698
of 15.5746
olivier 2.95158
on 3.317
ont 1.60398
optimisation 5.39704
optique 4.49028
org 2.418
organization 4.59293
ou 1.02439
our 4.0142
outillées 8.20385
outils 1.46215
outre 3.22024
p 2.54089
pages 4.08991
palaiseau 4.98498
pallier 4.56627
par 1.78036
parmi 2.91558
parser 7.5107
parsing 15.6244
pas 2.5882
perl 5.11281
permettant 2.08136
pertinents 4.04497
peut 3.92326
phrase 18.7738
phrases 4.76986
plan 3.32105
plus 5.1995
point 4.23415
posent 3.82182
possible 4.50642
post 2.6166
pour 1.12718
pp 4.23356
pragmatics 5.71894
principaux 3.17341
prioritairement 4.80265
prise 6.30388
problème 6.02179
proceedings 15.3886
processing 3.41636
produire 7.15776
profit 4.06072
programmation 4.79743
programming 4.87165
proposer 4.74981
proposition 2.21992
propositions 2.01764
protocoles 4.14341
python 3.54989
qu 1.37622
r 2.3067
raymond 5.71894
réalisant 6.81756
récentes 3.56912
recherche 0.518608
redondance 5.80596
relation 5.98873
relations 7.47036
rémunéré 4.51497
rences 5.31348
repérage 5.15933
report 4.3537
reprenant 5.80596
représentatives 7.10524
représenté 5.80596
requis 3.78501
research 2.23259
respect 4.19652
résumé 17.1276
résumés 2.67442
rhetorical 35.5262
rhétoriques 13.6351
rst 15.0214
rush 7.5107
s 2.85999
sandra 3.96974
savoir 2.91055
scalable 5.80596
se 1.6977
seconde 3.91339
segments 6.59441
sélectionner 8.75042
selon 2.23514
sentential 7.5107
séquences 3.99916
seront 1.21084
seul 3.54989
shafiq 8.20385
sixth 8.20385
society 4.62033
sont 0.593494
souhaité 4.41966
sources 2.58708
souvent 2.95158
spécialité 7.15776
stage 11.253
stratégies 3.86005
structure 6.15977
structurée 4.37521
studies 4.25261
suivants 2.03215
sujet 1.8994
summarization 21.7251
sur 1.04311
susan 8.20385
systèmes 2.42167
systems 2.85674
tac 7.5107
taille 3.28387
technical 4.25261
techniques 1.52929
teun 8.20385
text 10.0321
textes 1.93097
texts 4.6485
the 12.9708
théories 3.82182
theory 15.0774
thompson 15.0214
through 4.39719
time 3.95536
toronto 7.10524
toward 6.41209
transports 3.43317
travaux 2.52146
travers 2.60173
trois 2.14707
trouver 2.81936
tuning 5.25941
type 2.46406
un 2.46211
understanding 5.31348
une 3.42539
unissant 7.10524
unités 4.31203
university 2.40173
up 4.09298
url 7.15776
utiliser 2.87598
van 4.41966
vanessa 8.20385
vers 2.64317
very 5.11281
vue 4.47541
wei 7.5107
william 6.00663
with 2.89558
workshop 6.28251
www 0.599953
xii 8.20385
yashar 8.20385
