a 2.83991
à 0.977762
abeele 8.20385
abel 20.6373
accès 2.07698
accessible 3.30601
activités 4.70905
afin 1.71465
ainsi 2.63668
al 16.3719
alignement 9.1001
an 2.42003
analyse 3.29666
analysée 6.41209
analysis 3.05056
and 7.74206
application 1.94427
applications 1.26266
apport 7.09978
approach 4.1608
approche 4.9153
appuie 4.25261
après 2.39872
art 2.6864
asme 8.20385
assessment 6.41209
assouroko 41.0193
assurant 6.81756
assurer 3.22712
attestent 7.10524
au 2.00211
autour 3.44761
aux 2.46414
axe 3.79713
axée 6.41209
b 5.02024
base 4.00668
based 3.14761
beaujon 8.20385
beldjoudi 8.20385
benoit 4.39719
benoît 4.29183
besoin 6.17172
besoins 2.32053
best 4.76986
bien 1.26073
biennal 8.20385
bonne 2.90553
boutinaud 7.10524
bp 3.14126
briques 5.4958
cadre 2.44012
cahier 4.98498
canada 3.91339
capitalisation 9.41469
capitaliser 6.25794
capitalization 8.20385
caractéristiques 3.45892
ce 2.40786
cedex 1.52929
centre 2.08136
ces 0.908116
cette 1.6447
ch 4.98498
charges 4.70734
charlot 7.5107
city 5.37064
cohérence 4.46618
collaboration 2.43553
collaborative 3.37554
comme 3.18362
commençant 6.59441
commun 6.73514
communication 1.7346
compiègne 20.071
complexes 2.26105
compte 1.89758
computers 5.31348
conception 6.37863
concernant 5.96699
conditions 3.17997
conference 7.71792
connaissance 4.49603
connaissances 7.28475
consiste 3.45892
consolider 5.4958
contacts 2.26105
contexte 4.85718
contribution 2.93085
core 5.80596
correspondant 3.77303
cours 3.33722
cpm 16.4077
cycle 7.27901
d 1.74227
dans 2.79779
de 1.62936
début 2.47051
défini 4.76986
définir 3.42473
délimités 8.20385
démarche 27.3937
démarches 4.59293
den 5.71894
dernière 3.36757
des 3.07748
descriptif 3.61888
design 6.98864
development 3.95536
développement 3.01858
développer 2.53397
différentes 2.04476
différents 3.70593
diplôme 3.8344
distincts 6.41209
distribué 4.3537
doctorat 2.6317
doit 2.41389
donc 2.21992
données 0.716678
du 2.55174
ducellier 15.0214
durée 2.19258
dynamique 2.60543
e 2.29191
eds 5.56479
effet 2.9835
éléments 3.00535
elle 3.72698
en 0.80273
engineering 9.94051
ensemble 2.02177
entités 3.14761
entre 2.21923
entreprise 2.61286
environnement 1.94427
envisager 4.83656
esda 8.20385
espaces 3.77303
est 1.8931
et 2.04535
etablir 6.81756
états 4.12631
été 1.93097
étendu 14.122
être 1.83121
euros 3.08586
exigences 19.3656
explicite 5.25941
explorer 3.94117
eynard 27.2702
f 2.19996
fabrication 5.31348
fait 4.395
fax 1.97337
ferroviaire 6.00663
fixe 5.37064
fonction 2.78332
fonctionnalités 3.99916
for 3.93888
forme 1.79697
fournit 4.98498
fr 0.510579
france 2.15232
g 5.62045
garantir 5.15933
généricité 6.81756
gestion 2.77642
glatard 16.4077
gruninger 8.20385
h 1.75655
hds 9.53973
helene 5.6389
hélène 8.39304
hermès 3.17997
hétérogènes 2.75281
heudiasyc 8.98056
hibon 8.20385
hotel 7.10524
http 0.277971
humains 3.52172
i 4.22961
identification 3.38357
ifip 7.10524
il 0.999702
in 14.4288
industriel 2.58345
industry 5.37064
information 3.09732
informations 2.48132
informatique 0.787473
ingénierie 8.58084
ingénieur 2.30122
integration 4.3537
intégration 1.95968
interconnexion 4.3537
intéressées 3.73794
intérêt 2.24801
international 5.00682
interopérabilité 3.2766
isi 3.95536
issues 5.00014
july 8.62406
june 3.59868
kiritsis 16.4077
knowledge 14.2837
l 1.98353
la 1.26679
labex 7.3425
laboratoire 1.20443
large 2.52368
le 0.885557
leblanc 5.31348
les 1.39269
liaison 6.12441
lieu 1.09643
lifecycle 19.7832
m 11.852
machines 13.5449
mahut 16.4077
management 16.4656
marie 6.74404
master 1.9714
matsokis 16.4077
matta 13.1888
may 3.42473
mécanique 5.37064
memorae 37.5535
memoraecore 8.20385
merlo 8.20385
methods 3.62914
mhabel 5.25941
minel 5.71894
mise 2.02798
mixte 4.06072
modèle 11.1885
modèles 6.30853
modélisation 1.64141
mois 4.05597
montréal 3.69299
moyen 3.78501
ms 9.47623
n 2.72661
nantes 2.72321
nécessairement 4.6485
nécessiterait 7.5107
niveau 2.2796
no 4.87165
nous 2.57934
number 4.37521
numérique 4.51163
objectif 1.36545
objectifs 2.29849
objet 2.02383
octobre 2.12163
œuvre 2.89065
of 6.22984
on 6.63401
ont 1.60398
ontologie 8.73164
ontologies 11.0449
ontologique 3.94117
ontology 3.52172
ou 1.53658
par 0.890182
partager 3.40806
particulièrement 2.41084
partie 2.72739
penciuc 32.8154
pennsylvania 8.20385
permet 2.53742
permettrait 6.25794
permettre 2.28496
permis 4.04497
personnes 2.15885
peut 1.96163
ph 3.94117
philadelphia 7.10524
plateforme 2.90553
plm 62.0279
plus 1.48557
plusieurs 1.83395
points 2.72321
positionner 10.627
positionnons 8.20385
possibilités 3.84714
possible 2.25321
pour 0.751454
pp 4.23356
practises 8.20385
premier 2.54089
principles 5.43126
proceedings 11.5414
processus 1.90859
product 22.2592
production 3.1669
produit 19.4989
project 3.28387
projet 1.59855
propose 2.48027
proposition 2.21992
puisque 4.94575
qu 1.37622
qui 0.734767
rapprocher 5.06836
réalisé 4.46618
recherche 1.55582
recherches 1.92346
recyclage 6.25794
référence 3.33632
référentiel 10.5188
relationship 5.90127
relatives 3.58873
rémunération 3.53102
répond 5.80596
représenté 5.80596
requirements 4.73812
requis 3.78501
retenus 4.14341
reuse 7.10524
review 4.51497
ridha 7.10524
roberval 8.20385
royallieu 5.11281
s 2.145
sa 4.32244
se 1.6977
sein 1.79039
selon 4.47029
semantic 3.32865
sémantiques 2.96741
septembre 2.1804
service 2.92065
ses 1.86173
sheraton 8.20385
si 3.51309
simulation 6.03293
sit 16.4077
solution 3.13495
sont 0.593494
sous 1.47403
stades 5.37064
stage 4.50122
stockage 3.05056
support 3.19991
supports 7.3425
sur 0.782336
système 6.0715
systèmes 10.8975
systems 5.71349
t 5.02024
tacite 8.20385
technique 2.69042
technologie 12.9362
technologies 1.74865
tel 4.95831
tenir 4.29183
th 8.3367
the 3.70593
thème 2.20491
thèse 3.40813
titre 2.09017
tools 4.0142
toutes 1.87235
traceability 7.10524
traitement 1.32039
transport 7.36413
travail 4.94548
travaux 2.52146
travers 2.60173
tribouillois 7.5107
un 3.35742
une 1.2456
unicité 7.5107
unité 3.61888
université 2.67208
university 2.40173
usage 7.75035
uschold 16.4077
using 3.54041
utc 15.879
utilisation 2.02798
utilisés 3.7495
van 4.41966
vente 16.1119
vie 7.3254
vocabulaire 4.29183
vol 4.1785
volume 3.41636
vu 4.07672
vue 2.2377
www 0.599953
y 1.95195
