à 0.16296
aerospace 5.43126
avertissement 7.10524
bonjour 1.12467
centre 2.08136
cette 0.822349
chemin 4.49028
com 1.43077
cordialement 1.22378
de 0.0857558
diffuser 2.05752
disclaimer 6.41209
dragos 13.1888
dtim 6.59441
emails 4.76986
en 0.114676
fr 0.850965
french 3.37554
http 0.833913
hunière 6.59441
je 2.90055
l 0.0862406
la 0.0844528
lab 2.93085
offre 2.08575
onera 37.9049
palaiseau 14.9549
pourriez 4.39719
pourvoir 3.43317
remercie 4.39719
research 2.23259
scientist 4.37521
stage 2.25061
tél 2.41389
terms 4.87165
the 1.85297
twitter 2.90553
valentina 13.1888
vous 1.89088
www 2.39981
