bonjour 1.12467
cedex 1.52929
centre 2.08136
chemin 4.49028
cordialement 1.22378
de 0.200097
département 2.24285
dragos 13.1888
dtim 13.1888
en 0.114676
est 0.315517
et 0.0889284
hunière 6.59441
information 0.774331
ingénieur 2.30122
l 0.172481
la 0.0844528
le 0.221389
m 1.97534
modélisation 1.64141
offre 2.08575
onera 9.47623
palaiseau 9.96995
par 0.445091
pj 5.4958
proposé 2.93085
recherche 1.03722
stage 4.50122
tél 2.41389
traitement 1.32039
trouver 2.81936
une 0.311399
valentina 13.1888
veuillez 2.45128
