aux 0.616034
bonjour 1.12467
centre 2.08136
cordialement 1.22378
de 0.171512
département 2.24285
dtim 6.59441
en 0.114676
est 0.315517
et 0.0889284
être 0.915607
étudiants 2.29849
faire 1.42053
information 0.774331
intéressés 2.76143
jointe 3.09791
l 0.172481
le 0.221389
m 1.97534
merci 1.49455
modélisation 1.64141
offre 2.08575
olivier 2.95158
onera 4.73812
par 0.445091
passer 3.99916
pièce 3.29858
poitou 4.29183
pourraient 4.14341
proposé 2.93085
qui 0.734767
recherche 0.518608
stage 4.50122
toulouse 2.05112
traitement 1.32039
trouver 2.81936
une 0.311399
veuillez 2.45128
