a 2.12993
à 0.488881
acl 6.00663
acquisition 2.54089
adaptation 6.13611
adaptée 4.31203
adaptées 4.29183
aide 2.0197
al 4.09298
alexa 6.12441
allen 7.5107
améliorer 3.2766
amia 7.5107
an 2.42003
analyse 3.29666
analyseur 5.43126
and 10.8389
anglais 1.79203
anita 6.41209
annotés 5.56479
annual 5.20812
apport 3.54989
approche 7.37294
appuie 4.25261
appuiera 4.83656
après 2.39872
articles 1.3245
associant 4.39719
associées 3.56912
at 2.41084
au 0.667371
automatiquement 4.25261
autre 4.63549
aux 1.8481
av 4.07672
avant 1.91414
avec 0.635472
avoir 2.4418
avril 1.83053
aymara 6.81756
b 2.51012
based 3.14761
bases 4.03529
bat 5.06836
bât 3.8344
benjamins 6.59441
biomedical 13.7788
biomédicaux 12.2488
bodenreider 13.1888
bretonnel 7.10524
browne 7.5107
burgun 6.41209
c 5.2935
candidat 2.24543
cea 23.3987
central 5.11281
centre 2.08136
cependant 3.09186
ces 1.81623
cette 0.822349
chalendar 22.5556
chemins 6.12441
clef 4.67749
clefs 4.62033
cnrs 2.53502
cohen 5.71894
com 1.43077
combinaison 4.62033
combiner 4.51497
comme 1.59181
company 5.4958
conference 2.57264
connaissance 2.24801
connaissances 2.08136
constituer 4.14341
constitution 3.26938
contact 1.83738
content 3.154
contenus 3.33632
contexte 3.23812
contextes 3.50337
coordonnées 4.06072
corpus 17.2035
correspondant 3.77303
courier 6.41209
couverture 4.73812
cpan 7.5107
curran 7.5107
customizer 7.5107
cv 2.04899
d 1.49338
dans 1.67867
date 1.08422
de 0.943314
début 2.47051
demner 7.5107
dépendance 6.41209
des 2.84075
destiné 4.51497
deux 2.62445
devant 3.96974
dialogue 3.66056
différentes 2.04476
digicosme 5.90127
dina 6.81756
disponibles 4.29413
distributional 5.6389
distributionnel 7.5107
distributionnelle 20.2734
distributionnelles 6.12441
distributionnels 13.6351
diverses 3.20664
documents 1.81866
domain 4.1608
domaine 3.4327
dossiers 3.33632
du 0.911334
durée 2.19258
edical 7.5107
edinburgh 7.5107
editor 4.83656
effectués 4.76986
également 3.18631
ehealth 7.5107
electronic 5.06836
email 2.48682
emantiques 7.5107
en 0.458703
encadrants 11.4655
encore 2.40173
engineering 3.3135
entités 9.44282
envisageable 6.00663
envisagée 4.70734
envoyer 1.93286
erêt 7.5107
est 1.26207
et 1.33393
etc 2.88687
être 3.66243
étudiant 3.29858
évaluation 1.98525
évalué 4.19652
exemple 2.09238
exemples 3.61888
expérimentation 3.98434
explicites 5.43126
exploiter 3.42473
exploités 5.90127
extending 6.59441
extracteur 7.10524
extracting 5.90127
extraction 9.19091
extraits 4.83656
f 2.19996
fax 1.97337
fenêtres 14.2105
financement 10.5101
fonction 2.78332
for 1.96944
fournissant 5.31348
fr 0.510579
français 1.58378
from 5.43811
fushman 7.5107
g 2.81022
gael 17.4179
gaël 4.73812
gene 6.12441
générales 5.11281
gif 4.73812
github 5.4958
go 5.56479
goût 4.6485
graphe 4.02946
graphique 4.49028
grishman 7.10524
habituelle 6.25794
hamon 9.60531
he 4.56627
health 4.6485
http 0.277971
https 1.08179
hurdle 7.5107
i 2.11481
identifiées 5.06836
identifier 2.95158
il 1.9994
ils 1.96748
imia 6.12441
immédiatement 5.11281
important 2.90553
in 10.8216
informatics 4.25261
information 2.32299
informations 2.48132
informatique 2.36242
ingénierie 1.71617
ingénieur 6.90365
innov 11.2778
int 4.90801
intégration 1.95968
issus 3.18657
j 2.36612
james 7.5107
john 8.98056
k 7.38598
kevin 6.12441
kipper 7.5107
km 5.11281
l 1.20737
la 0.168906
labex 3.67125
laboratoire 1.20443
laboratoires 5.95621
laboratory 3.92719
language 6.67263
langues 2.14941
le 0.774863
les 1.39269
lettre 2.08575
leur 1.27727
lexical 9.18587
libre 2.91558
lieu 1.09643
lima 11.6119
limsi 9.36734
lingua 7.10524
linguistique 2.88084
linguistiques 6.68808
linux 4.46618
list 10.2742
lnai 7.5107
loi 4.51497
lvic 5.80596
m 3.95068
mai 1.64849
master 7.88561
mccray 7.10524
medical 4.87165
merci 1.49455
method 4.67749
méthode 3.06219
méthodes 7.2872
meystre 7.5107
mise 2.02798
mois 2.02798
mot 4.73812
motivation 2.14007
mots 4.455
moyen 3.78501
n 1.3633
nano 10.8625
natural 7.6188
natures 4.59293
ne 1.60671
nécessitent 4.09298
neumann 5.37064
niveau 4.55919
non 1.39151
notamment 1.99325
notes 2.89065
nouveaux 2.23259
number 4.37521
o 6.13611
objectif 2.73089
obtention 4.90801
œuvre 2.89065
of 9.34477
offre 2.08575
olivier 5.90316
on 1.6585
ontologies 1.84082
ontology 3.52172
org 1.209
orsay 3.24101
ou 6.65853
outils 1.46215
p 2.54089
pages 4.08991
palaiseau 4.98498
par 0.445091
paris 0.94826
partagés 5.25941
pas 1.2941
patients 3.69299
permettront 3.84714
phase 4.07672
phd 3.07989
plus 0.742786
plusieurs 1.83395
point 2.11708
polysémiques 7.10524
possible 2.25321
pour 1.12718
pourra 2.50676
pourront 4.82778
poursuite 4.41966
pouvant 3.06805
présentant 2.93599
proceedings 3.84714
proceeedings 7.5107
processing 6.83272
profil 2.03424
properties 5.90127
proposer 2.37491
publishing 4.94575
r 4.6134
rapprocher 5.06836
réalisée 3.86005
recensant 7.5107
recent 5.37064
recherche 1.55582
record 6.00663
références 2.85199
référents 4.6485
règles 3.03337
regroupements 6.81756
rémunéré 9.02994
répondre 2.86152
représentations 6.01071
research 2.23259
réseau 2.91558
ressource 4.56627
ressources 11.0246
retrouver 4.04497
review 4.51497
rindflesch 7.5107
rôles 4.87165
rue 1.74082
s 2.85999
saclay 3.69299
savova 7.5107
schémas 4.98498
schuler 7.5107
scientifiques 1.63577
search 4.31203
selon 2.23514
semantic 3.32865
sémantiques 17.8045
semeval 7.10524
sensibilisation 6.00663
sera 4.4087
seront 1.21084
similarités 5.20812
similarity 5.11281
situés 4.83656
sojka 7.5107
sont 0.593494
spécialité 3.57888
speech 4.87165
srl 7.5107
stage 9.00243
suffisantes 5.71894
sur 1.30389
symposium 4.44265
syntaxiques 4.70734
système 2.02383
t 10.0405
tal 2.93599
tél 2.41389
termes 24.3584
terminologique 8.58366
terminologiques 13.259
terminology 4.31203
text 3.34404
textes 5.79292
textual 4.94575
the 11.1178
thèse 1.70406
thesis 4.27203
thhamon 7.5107
thierry 6.58239
thomas 3.17997
to 2.24027
traitements 3.44168
travail 1.64849
types 4.67477
typiquement 5.90127
umls 7.5107
un 2.01445
une 1.8684
université 0.668021
university 2.40173
unsupervised 6.59441
utilisation 2.02798
utiliser 2.87598
vauve 7.5107
vigueur 5.25941
visant 3.22024
visées 4.98498
vision 6.2202
von 5.0258
wiki 4.62033
wordnet 6.25794
workshop 3.14126
xi 6.12441
y 1.95195
yatea 15.0214
yearbook 7.5107
yvette 4.25261
