année 1.83395
apprentissage 1.45862
atlantique 8.18596
bayésiens 9.74329
bonjour 1.12467
bp 3.14126
cadre 1.22006
cedex 1.52929
ces 0.908116
cette 0.822349
chacun 3.68206
chantrerie 5.56479
christian 3.39983
clés 2.67046
collaboratifs 4.02946
cordialement 1.22378
d 0.248896
dans 0.559558
data 2.65724
de 0.285853
des 0.355094
dizaine 5.31348
domaine 1.14423
données 0.716678
du 0.182267
duke 14.2143
ecole 2.54089
equipe 2.93085
équipe 3.34303
équipes 2.60543
est 0.315517
exploration 3.10398
financés 5.4958
fr 0.340386
http 0.277971
immersive 6.00663
information 0.774331
informatique 1.57495
knowledge 5.71349
l 0.344963
la 0.168906
laboratoire 2.40886
le 0.332084
leray 9.29701
lina 3.32865
master 3.94281
mots 2.2275
nantes 16.3393
pauc 5.43126
philippe 4.97365
phl 6.12441
plus 0.742786
plusieurs 1.83395
polytechnique 3.79713
professeur 2.15648
projets 2.0748
propose 2.48027
réalité 3.45026
recommandation 2.2275
relationnels 4.98498
représentations 3.00535
réseaux 3.09168
rue 1.74082
science 1.99728
site 0.985675
stages 7.25828
subjects 6.00663
sur 0.521557
tel 1.65277
trouverez 2.53397
umr 1.8688
une 0.622799
univ 2.25102
université 0.668021
universités 2.90553
user 7.09978
virtuelle 3.7495
vous 0.945439
