a 0.709977
à 0.814801
abbes 15.0214
afin 1.71465
agit 8.16964
agri 6.12441
agricoles 10.5188
agronomie 4.76986
aidant 12.2488
ainsi 1.31834
alignement 6.06673
amarger 16.4077
analyse 1.09889
annotation 6.44049
annotations 27.5882
anomalies 4.41966
anti 6.25794
appuiera 4.83656
appuyer 4.90801
arguments 6.41209
art 2.6864
au 2.3358
automatique 4.75534
automatiques 8.39304
autre 2.31775
autres 1.63017
av 4.07672
avril 1.83053
banlieue 7.10524
base 2.00334
based 3.14761
bases 2.01764
ben 7.49901
bien 1.26073
binaire 6.25794
bonjour 1.12467
bsv 57.427
bulletin 3.70404
bulletins 4.73812
but 4.62995
cadre 1.22006
cas 1.60534
catherine 8.77721
ce 1.60524
certains 3.34404
ces 3.63247
cette 0.822349
choix 3.59868
ci 1.6163
classer 4.62033
clément 3.89979
clermont 3.11626
cnrs 1.26751
collecte 3.48535
commenceront 8.20385
communicants 6.12441
conception 2.12621
conférences 1.44228
connaissances 2.08136
contacts 2.26105
contenu 2.67442
contenues 4.6485
contexte 1.61906
conventionnés 8.20385
copain 12.8242
corpus 9.83059
correspondance 5.15933
correspondances 4.87165
courant 4.83656
couverture 4.73812
critères 2.60914
culture 3.54989
cultures 24.7288
cv 2.04899
d 1.32745
dans 2.23823
de 1.05765
déjà 4.84622
démarrera 7.5107
dérouleront 4.67749
des 2.95912
dessous 2.63933
destinés 4.62033
détecter 4.02946
déterminer 4.44265
deux 2.62445
deuxième 6.3338
développé 3.61888
développer 2.53397
développés 3.56912
différents 1.85297
difficulté 4.33265
diffuser 2.05752
disponibles 2.14707
disposons 5.80596
disséminé 8.20385
document 2.71491
doivent 1.7645
domaine 1.14423
données 1.43336
dont 1.94236
double 3.20664
du 1.45813
durer 4.90801
ecophyto 8.20385
effectuées 4.67749
éléments 3.00535
email 2.48682
en 1.37611
enrichir 3.59868
enrichissement 3.54041
entre 2.21923
environnement 1.94427
environnementaux 4.49028
envoyer 1.93286
équipe 5.01455
équivalence 6.12441
erreurs 4.02946
est 0.946551
et 1.42285
état 5.21086
etc 1.44344
été 1.93097
étudiants 2.29849
évaluer 3.50337
évolution 2.24801
excuses 2.4418
exemple 2.09238
existante 5.31348
existants 3.35966
experts 3.03337
extraire 3.35966
fabien 3.49432
facilement 5.11281
faudra 5.25941
fax 1.97337
fera 3.17997
ferrand 3.18657
février 2.13774
financée 4.10951
fois 2.29035
fonction 5.56663
fondé 5.0258
fr 2.04232
france 3.22847
génération 3.22024
globale 3.89979
grenelle 7.10524
haifa 14.5097
haïfa 9.02994
http 1.38986
https 1.08179
identifier 2.95158
il 3.99881
ils 3.93496
implémenter 4.23356
indemnisés 8.20385
information 1.54866
informations 1.24066
ingénierie 1.71617
intégrant 4.09298
intéressent 4.02946
interprétée 7.5107
irstea 20.4982
iut 2.54786
janvier 1.83738
jb 5.43126
jeux 2.85199
l 1.12113
la 1.01343
langues 2.14941
le 1.54973
les 3.40436
leur 1.27727
liées 2.32053
lieu 1.09643
lipn 33.7227
locale 4.73812
lod 4.83656
m 3.95068
mailto 3.73759
maître 2.2275
mapping 5.6389
maximum 2.38081
merci 2.98909
méthode 3.06219
méthodes 1.45744
mises 3.61888
modalités 2.65478
moins 2.45128
mois 2.02798
motivation 2.14007
multiples 1.63017
nationaux 4.98498
nécessaires 3.33632
nombre 2.48354
nos 2.03633
notes 2.89065
nous 0.859779
objectif 1.36545
observations 4.19652
offre 2.08575
omtat 16.4077
ont 4.81194
ontologies 1.84082
ontologique 3.94117
ontology 10.5652
ou 0.512195
outil 3.2912
outils 5.8486
par 2.22545
paris 8.53434
part 4.81559
particulièrement 2.41084
partir 1.68914
patrons 8.70741
période 3.98434
permettre 2.28496
phase 8.15343
place 1.88488
plan 3.32105
plant 5.90127
plus 0.742786
portée 3.91339
postuler 4.12631
pour 0.939318
pratiques 2.1975
premier 5.08178
première 2.27426
présente 4.1785
produites 3.77303
projet 1.59855
proposée 3.55946
proposer 2.37491
proposés 3.19991
publiés 2.57264
puis 6.51018
que 2.31943
qui 0.734767
raisonnement 2.46728
rcln 10.5188
récent 5.11281
réceptions 1.92158
recherche 1.03722
rechercher 5.0258
référentiels 17.1673
regard 4.04497
régions 5.6389
réglementaire 5.90127
règles 3.03337
relations 2.49012
relevé 3.96974
renforcé 6.59441
repérer 5.4958
répondant 4.62033
représentant 4.33265
requis 3.78501
réseaux 3.09168
ressources 2.20491
roussey 12.0884
s 5.00499
sanitaire 6.81756
santé 4.78542
sarra 7.5107
se 1.6977
sélection 2.57264
selon 2.23514
sémantique 1.62738
sémantiques 2.96741
semi 10.325
septembre 2.1804
sera 1.10218
seront 2.42167
soit 4.65784
sont 1.18699
sources 2.58708
spatio 3.26938
stage 4.50122
stages 21.7748
structures 3.52172
suivant 2.63933
suivie 4.21487
suivre 3.38357
sujet 3.79881
sujets 3.02207
sur 3.39012
surveillance 8.58366
synthèse 3.3135
systemes 4.3537
tal 2.93599
technique 2.69042
tel 3.30554
temporelles 2.72739
temps 7.97301
ternaire 7.5107
test 4.04497
tester 4.41966
tests 4.06072
text 3.34404
textes 3.86195
thésaurus 10.0516
thèse 5.11219
tom 6.81756
toutes 1.87235
trait 5.56479
traitement 2.64078
traitements 3.44168
traités 4.31203
transformations 4.39719
travail 1.64849
travaillant 3.13495
travaillé 5.4958
tscf 5.31348
types 4.67477
umr 1.8688
un 2.46211
unaire 8.20385
une 1.557
unites 7.5107
univ 7.87857
université 0.668021
utiles 3.71522
végétal 12.5159
vespa 8.20385
vigueur 5.25941
villetaneuse 12.2789
vos 2.12163
vouloir 3.32865
web 1.81217
www 1.79986
zargayouna 29.6349
