a 0.709977
à 0.407401
algorithmique 3.62914
analyse 3.29666
annonces 5.4958
anytime 8.20385
applicatifs 3.67125
application 3.88854
appliqués 3.26221
apprentissage 4.37585
assurance 18.3732
au 0.333685
automatique 1.58511
avec 0.635472
base 4.00668
big 4.06848
bonjour 1.12467
caractérisation 8.50522
ces 2.72435
chacun 3.68206
chu 10.3187
classification 7.47036
clés 21.3637
client 3.96974
compte 1.89758
connaissances 3.12204
consulter 3.89979
contacter 2.32892
cordialement 1.22378
d 0.580757
dans 0.839337
data 3.98586
de 1.02907
découverte 3.29858
défis 2.84727
des 0.946917
désolé 3.07989
détails 3.06219
diagnostic 4.37521
diffuser 2.05752
dimension 3.64997
domaine 1.14423
domaines 1.60534
données 8.60013
dream 21.3157
du 0.182267
edf 4.10951
en 0.573378
ensemble 4.04353
épidémiologie 12.2488
équipe 5.01455
et 0.444642
étalement 8.20385
état 2.60543
expertise 3.56912
exploitation 5.13812
financés 5.4958
fonction 2.78332
forte 3.19322
fouille 14.6215
fr 0.170193
fréquentes 6.12441
gestion 1.38821
graphes 2.46406
guyet 4.12631
hésitez 2.60543
https 1.08179
images 2.36904
inévitables 5.6389
information 1.54866
informatique 0.787473
informatiques 2.45446
ingénierie 5.1485
inria 7.66397
intervalles 19.7832
irisa 9.30446
job 4.98498
l 0.948647
la 0.760075
le 0.221389
les 0.464231
lesquels 4.0142
m 1.97534
maladie 15.0774
masson 6.00663
médicale 6.98864
méthodes 1.45744
mining 4.92812
modélisation 3.28281
monitoring 4.3537
motifs 3.19322
mots 17.82
multi 1.89575
multicanal 8.20385
multiples 1.63017
n 1.3633
niveaux 3.07395
nous 0.859779
offers 5.15933
offrent 3.84714
ontologie 2.91055
optimiser 4.25261
orienté 9.24066
ou 1.53658
parcours 3.52172
partir 1.68914
pas 1.2941
paysages 12.2488
pharmaco 15.0214
plupart 3.96974
plus 2.22836
plusieurs 1.83395
plutôt 8.3216
possibilités 3.84714
post 2.6166
pour 2.0665
pouvez 3.16043
prédiction 3.54989
prise 2.10129
profil 2.03424
propices 8.20385
propose 4.96053
propositions 2.01764
qualité 1.98725
quelle 3.60873
quiniou 4.87165
r 4.6134
réceptions 1.92158
recherche 1.03722
règles 9.1001
regrouper 4.19652
relationnel 5.20812
remboursement 7.5107
rennes 5.00014
représentation 2.06829
satellite 5.80596
sécheresse 8.20385
séparer 7.5107
séquences 7.99832
séquentielles 9.96995
séquentiels 5.06836
séries 16.2429
site 0.985675
sont 0.593494
source 3.39983
spatiale 3.54041
spatio 3.26938
stage 2.25061
stages 10.8874
stratégie 3.94117
sujets 3.02207
sur 0.521557
t 2.51012
team 2.98892
télédétection 3.54989
temporelle 7.45303
temporelles 16.3643
temporels 4.3537
thèse 1.70406
tôt 3.87312
traces 3.36757
un 0.447656
une 0.934198
urbain 5.56479
v 3.59868
valuation 3.71522
vous 0.945439
web 0.906083
