a 1.41995
à 0.325921
abdominoplastie 8.20385
accessibility 7.5107
adult 6.81756
agit 2.72321
algazy 7.5107
alignant 8.20385
alignent 8.20385
amené 4.21487
among 4.94575
an 2.42003
analyse 2.19777
analyser 3.18657
analysis 3.05056
and 3.09682
annual 5.20812
ans 2.56194
arocha 7.5107
as 3.20664
at 2.41084
aussi 1.58378
automatique 4.75534
autre 2.31775
avec 3.17736
b 2.51012
baker 7.5107
berland 7.5107
bibliographie 4.33265
branch 6.81756
broder 7.5107
bromme 7.5107
candidature 2.18769
capacité 3.154
cardiaque 7.5107
case 3.35182
catégories 4.19652
ce 0.80262
ces 2.72435
cette 0.822349
ch 4.98498
chekroud 7.5107
choice 6.25794
clinica 7.5107
cliniques 4.54029
cnrs 1.26751
coates 7.5107
colton 8.20385
comme 1.59181
commun 3.36757
communément 7.10524
communication 3.4692
comparables 12.0133
compliquée 8.20385
compréhensible 5.11281
compréhension 3.34404
connaissances 1.04068
consiste 3.45892
contacts 2.26105
contenant 4.76986
contrastive 7.10524
corpus 2.45765
correspondances 4.87165
cr 4.41966
crise 5.25941
cv 2.04899
d 0.248896
dans 0.559558
de 0.571705
déclencher 6.81756
dermabrasion 8.20385
des 1.53874
deux 1.31223
développer 2.53397
différents 3.70593
disponibilité 4.94575
disponibles 2.14707
doctor 7.10524
documents 9.09328
domaine 1.14423
données 0.716678
du 0.364534
durée 2.19258
e 1.14595
effectuer 6.97071
elliott 7.5107
en 0.80273
english 3.23404
entre 3.32885
envisagée 4.70734
envoyer 1.93286
équipe 1.67152
équivalents 6.81756
errors 6.12441
est 0.946551
et 1.06714
ethica 7.5107
être 0.915607
éventuellement 6.73514
exemple 2.09238
existants 3.35966
exploiter 3.42473
expressions 8.58366
extraction 1.53182
facilement 5.11281
fr 0.340386
france 1.07616
functional 5.56479
g 2.81022
grabar 17.9611
grand 3.05636
h 3.51309
habitude 5.80596
hamon 4.80265
health 18.594
hépatique 8.20385
hépatoduodénostomie 8.20385
hospitals 7.5107
http 0.277971
il 0.999702
in 5.41078
inadequate 6.81756
individuellement 5.56479
infarctus 6.81756
informatics 4.25261
information 1.54866
informations 1.24066
international 2.50341
internet 7.82742
interpreting 6.81756
invisible 7.10524
j 11.8306
jama 15.0214
journal 3.14126
jucks 7.5107
julienne 7.5107
k 7.38598
kanouse 7.5107
kravitz 7.5107
l 0.172481
la 0.591169
labels 6.25794
langue 4.23415
langues 2.14941
lara 7.5107
le 0.885557
learning 2.477
lecture 2.93085
les 3.24962
lettre 2.08575
leurs 1.47882
lexicales 8.70741
lexique 4.73812
lieu 1.09643
ligne 2.11481
lille 8.18216
linguistique 2.88084
linguistiques 6.68808
linux 4.46618
literacy 15.0214
littérature 3.66056
m 7.90136
main 4.07672
manipulation 3.72651
master 1.9714
matériel 4.51497
mcglynn 7.5107
médecine 3.45026
médecins 5.37064
medical 4.87165
médical 7.99832
médicaux 4.62033
méthodes 4.37232
mieux 2.97274
modèle 2.2377
modifications 8.54405
modifier 4.83656
moeykens 8.20385
moins 4.90256
mois 2.02798
morales 7.10524
motivation 2.14007
munoz 6.59441
myocarde 6.81756
n 2.72661
natalia 13.861
naturelles 3.39167
niveau 2.2796
niveaux 3.07395
non 2.78301
notes 2.89065
nurss 7.5107
objectif 1.36545
objectifs 2.29849
of 7.7873
on 1.6585
ou 1.53658
outils 2.9243
p 17.7862
par 1.78036
parallèles 7.40808
paraphrases 8.20385
parikh 7.5107
paris 0.94826
parker 7.5107
patel 6.81756
patient 9.74329
patients 11.079
perso 3.7495
personnel 4.3537
personnes 2.15885
peut 1.96163
pharmaceutical 7.5107
pitkin 7.5107
plus 1.48557
pour 1.87864
pourrait 3.8094
poursuite 4.41966
prendre 2.48682
prérequis 4.90801
présenter 1.87949
procedures 6.12441
produits 3.1669
programmes 4.29183
proposer 4.74981
propres 4.09298
proviennent 6.41209
public 5.34092
publications 2.65867
puyol 7.5107
quality 4.80265
quantities 7.5107
qui 1.46953
r 11.5335
raison 4.49028
readability 7.5107
référents 4.6485
règles 3.03337
related 4.29183
relation 2.99437
relevé 3.96974
rémunéré 4.51497
ressources 4.40983
résultats 2.01149
review 4.51497
rudd 7.5107
s 0.714998
sanguin 7.5107
santé 4.78542
savants 6.81756
scientifique 3.07125
selon 2.23514
sera 1.10218
ses 1.86173
sfr 5.71894
si 1.75655
simplification 6.81756
simplifier 5.90127
sites 5.01352
soins 5.37064
sont 0.593494
souvent 2.95158
spanish 6.81756
spécialisés 21.263
spécialistes 6.23251
spécificité 5.06836
spécifique 3.07989
spécifiquement 4.1785
stage 6.75182
stagiaire 4.19652
substitutions 16.4077
suivants 2.03215
t 10.0405
tal 8.80798
taln 3.69299
techniques 4.58787
termes 15.224
terminologie 3.57888
test 4.04497
tester 4.41966
textes 5.79292
the 3.70593
thèse 1.70406
thiery 7.5107
tiers 5.11281
traduire 5.4958
traité 5.31348
traitement 2.64078
tran 5.80596
travailler 6.53875
two 3.72651
types 2.33738
umr 1.8688
un 0.447656
une 1.557
univ 1.12551
université 0.668021
utilisant 2.94116
utilisée 4.59293
utiliser 2.87598
v 3.59868
vers 2.64317
vol 20.8925
w 3.99916
watkins 7.5107
web 0.906083
williams 7.5107
words 4.83656
yang 5.80596
