a 0.709977
and 1.54841
are 3.05056
at 2.41084
bourses 4.21487
call 3.28387
chairs 5.80596
charlie 5.71894
crestani 8.20385
de 0.0571705
dear 5.80596
deligthed 8.20385
des 0.236729
details 5.06836
ecir 24.6116
en 0.114676
étudiants 2.29849
fabio 7.10524
fees 7.10524
for 1.96944
français 1.58378
grant 5.6389
grants 12.8242
grenoble 2.21239
https 1.08179
il 0.999702
inform 7.5107
informatique 0.787473
institut 1.88129
is 2.73579
issus 3.18657
je 2.90055
josiane 9.81603
labos 5.90127
les 0.154744
march 4.1785
mothe 9.67311
now 4.54029
offers 5.15933
open 2.58345
org 1.209
organisation 1.49821
pour 0.187864
recherche 0.518608
registration 4.1608
see 4.83656
spéciales 4.98498
student 9.08058
students 5.06836
suis 4.83656
that 3.2912
the 1.85297
to 2.24027
toulouse 2.05112
travel 6.41209
waived 8.20385
we 3.42473
www 0.599953
y 1.95195
you 3.61888
