a 0.709977
à 1.14072
abordent 6.00663
adnan 49.2231
aelmoussawi 8.20385
afin 3.42929
agrégation 4.21487
agréger 6.12441
ailleurs 3.61888
alertes 5.90127
analyse 7.6922
analyser 3.18657
analytiques 5.0258
années 2.22244
appelées 5.56479
apprêtent 8.20385
appropriation 4.21487
au 1.00106
auprès 2.93599
aussi 1.58378
automatique 1.58511
avec 1.27094
bénéficiera 6.00663
bibliographie 4.33265
bien 1.26073
billancourt 6.59441
blois 20.2734
bonjour 1.12467
boulogne 6.59441
bourse 4.07672
cadre 3.66018
campus 2.5655
candidat 2.24543
candidater 3.61888
candidats 5.34092
caractéristiques 6.91784
ce 3.21048
cedex 1.52929
ces 0.908116
cette 1.6447
changent 6.41209
changer 5.6389
cifre 3.95536
classique 4.06072
client 15.879
clients 15.2873
cluster 5.20812
clustering 9.27559
clusters 60.3096
collaboration 9.74212
com 2.86154
commerciales 5.31348
compétences 2.15885
compréhension 3.34404
concevant 7.5107
conçoit 6.41209
conditions 3.17997
contact 3.67476
contactés 5.6389
contexte 4.85718
cordialement 1.22378
cv 2.04899
d 1.82524
dans 3.07757
de 1.51502
début 4.94102
décomposera 7.5107
découverte 3.29858
découvertes 5.31348
découverts 14.2105
définition 3.19322
démarré 7.10524
depuis 1.89758
déroulera 2.50676
des 2.60402
description 11.6869
destinés 4.62033
développe 4.12631
développement 3.01858
devront 2.12392
différentes 2.04476
directions 5.31348
distance 3.98434
dizaine 5.31348
domaine 1.14423
données 4.30007
dont 1.94236
du 1.27587
durée 2.19258
ea 3.7612
également 1.59316
el 12.0426
elle 1.86349
elles 1.92533
elmoussawi 24.6116
en 1.37611
enfin 3.14761
enjeu 4.10951
enrichir 3.59868
enrichissement 3.54041
ensemble 2.02177
entre 7.76732
entreprise 10.4515
entreprises 2.66652
entretien 5.0258
environnement 1.94427
envisagée 4.70734
envoyer 1.93286
épidémiologiques 6.41209
essentielles 5.56479
est 1.26207
et 1.95642
établie 5.80596
établir 3.40806
étapes 3.70404
être 1.83121
étroite 5.15933
etu 22.5321
étudiant 3.29858
euros 6.17172
évoluent 5.37064
évolutifs 5.56479
évolution 6.74404
évolutions 3.35182
exemple 2.09238
existants 3.35966
exploiter 3.42473
externes 9.02994
fait 2.1975
fidélisation 15.0214
fin 5.26339
focalisant 7.5107
focalisent 6.81756
fonctionnalités 3.99916
fondant 6.59441
force 4.1785
forme 1.79697
fouille 1.46215
fr 0.850965
françois 11.7234
grands 2.58708
gratification 8.93236
groupe 2.67046
groupekalidea 8.20385
groupes 3.50337
http 0.277971
ils 1.96748
implémentation 3.64997
individualisées 7.5107
informatique 3.14989
informatives 8.20385
innovation 2.92574
inscrit 3.20664
interactif 4.62033
interactives 4.27203
intéresse 3.43317
intéressent 4.02946
intéresser 4.62033
intéressés 2.76143
internes 10.0516
j 2.36612
jaurès 5.11281
java 3.12245
juin 3.39613
kalidea 27.2702
l 1.55233
la 1.35124
laboratoire 4.81772
le 1.77111
les 1.39269
lettre 2.08575
leurs 2.95764
li 12.3789
lieu 1.09643
logiciels 2.63551
lorsque 4.49028
mais 1.42053
marketing 3.67125
mars 3.76617
master 1.9714
même 2.14007
met 9.13253
méthode 3.06219
migratoires 8.20385
mois 4.05597
motivation 2.14007
moussawi 24.6116
mouvement 10.0516
nombreux 4.69184
notes 2.89065
notre 2.2275
nous 0.859779
novembre 2.2275
objectif 2.73089
objets 12.5844
œuvre 5.78129
oral 4.23356
orientées 4.39719
ou 1.53658
outil 6.58239
outils 4.38645
p 2.54089
par 2.67054
participer 2.51012
performance 3.22024
période 3.98434
permettre 2.28496
peut 1.96163
plateforme 2.90553
plus 2.22836
pôle 3.48535
posséder 4.76986
pour 1.12718
pourra 2.50676
préambule 7.10524
précisément 3.55946
prévue 3.86005
principalement 3.70404
problématiques 1.97337
programmation 2.39872
proposé 8.79256
prototype 20.804
qu 1.37622
que 1.54629
qui 0.734767
rabelais 17.2481
réalisé 4.46618
récents 3.1101
recherche 1.55582
recherchons 3.78501
relation 8.9831
relations 2.49012
relevés 3.64997
représentant 4.33265
réseau 5.83117
résolument 6.59441
retenus 4.14341
routier 6.25794
rue 1.74082
s 3.57499
sa 2.16122
savoir 2.91055
scientifique 1.53562
se 5.0931
segment 6.41209
segmentation 12.3285
segmenter 7.10524
sein 1.79039
sélectionné 5.6389
sémantique 9.76429
sensible 5.0258
seront 1.21084
ses 1.86173
site 1.97135
skype 4.51497
soient 3.39167
solutions 5.47158
son 1.72842
sont 1.78048
sources 2.58708
sous 1.47403
spatio 3.26938
spécifiquement 4.1785
stage 20.2555
statiques 4.90801
stimulation 12.5159
suivre 3.38357
sujet 1.8994
sur 1.30389
technique 5.38085
telles 2.82857
temporelles 2.72739
temps 3.9865
titre 2.09017
tours 35.0337
trafic 5.43126
transitions 57.7088
travaux 3.78219
très 2.06612
typologie 5.37064
un 2.23828
une 3.11399
univ 5.62755
universitaire 2.99984
université 2.67208
vente 16.1119
visera 5.06836
www 0.599953
