à 0.0814801
approche 2.45765
au 0.333685
avance 3.54989
bien 1.26073
bonjour 1.12467
brice 7.5107
ce 0.80262
com 1.43077
concernant 2.9835
conspo 8.20385
cordialement 1.22378
d 0.248896
dans 0.279779
de 0.0857558
details 5.06836
diffuser 2.05752
en 0.114676
être 0.915607
étudiants 2.29849
https 1.08179
innovation 2.92574
intégration 1.95968
intéressés 2.76143
je 2.90055
job 4.98498
jobid 8.20385
l 0.0862406
lien 2.50007
me 3.154
mgn 8.20385
notre 2.2275
offre 2.08575
par 0.445091
partager 3.40806
pco 8.20385
permets 5.80596
php 2.20989
pouvez 3.16043
qui 0.734767
rdf 3.61888
recrut 6.00663
remerciant 5.06836
réseau 2.91558
sein 1.79039
seraient 4.07672
sommacal 8.20385
stage 4.50122
store 5.4958
susceptibles 4.0142
svp 5.15933
tous 1.61768
un 0.223828
une 0.311399
votre 2.03843
vous 2.83632
