Bonjour,

Dans le cadre du projet PEPS Matriciel, nous proposons un stage à des étudiants de M2 ou en fin d'école d'ingénieurs.
Lieu : IGN à Saint-Mandé
Durée : 5 mois
Mots-clés : informatique, TAL, entité nommée spatiale, nom de lieu, apprentissage

Les détails sur ce stage figurent dans la description en pièce jointe.

bien cordialement,
catherine dominguès.


[IGN_log_Q1]

Catherine Dominguès
________________________________________________________________
Laboratoire COGIT/Service de la recherche
T +33 (0)1 43 98 85 44
catherine.domingues@ign.fr<https://hamac.ign.fr/owa/redir.aspx?C=df148db78b7747458de3b412e2799835&URL=mailto%3acatherine.domingues%40ign.fr>
IGN - INSTITUT NATIONAL DE L'INFORMATION GEOGRAPHIQUE ET FORESTIERE
73 AVENUE DE PARIS
94165 SAINT-MANDE CEDEX
http://recherche.ign.fr/cogit<https://hamac.ign.fr/owa/redir.aspx?C=df148db78b7747458de3b412e2799835&URL=http%3a%2f%2frecherche.ign.fr%2fcogit>





