a 2.83991
à 0.407401
acr 8.20385
actualisation 7.5107
adenoma 8.20385
adherence 8.20385
admissions 8.20385
advanced 5.0258
adverse 14.2105
affairs 6.59441
âgé 7.5107
agence 4.67749
ahrq 8.20385
aj 16.4077
ajg 8.20385
al 4.09298
am 5.11281
amdur 8.20385
amélioration 3.77303
améliorer 3.2766
an 4.84005
analyser 3.18657
anatomic 8.20385
and 1.54841
annonce 2.85199
ansm 7.10524
anti 6.25794
anticoagulants 32.8154
application 5.83281
applying 6.12441
apr 6.41209
arthritis 8.20385
as 3.20664
assess 6.25794
associes 5.80596
associés 3.25509
assurer 3.22712
au 1.33474
aug 6.81756
aujero 8.20385
aura 1.98725
aussi 1.58378
automated 5.71894
automatiques 4.19652
autonome 3.99916
autorité 18.9525
aux 1.23207
avc 16.4077
avec 1.27094
avoir 4.8836
b 10.0405
bailey 8.20385
bannwarth 8.20385
bégaud 8.20385
bishehsari 8.20385
bk 7.10524
bm 8.20385
bmj 8.20385
bouget 8.20385
brown 6.81756
bru 7.10524
by 5.62045
c 7.058
ca 3.7612
candidat 2.24543
candidats 2.67046
candidature 4.37539
capacité 3.154
care 5.90127
carpentier 7.10524
cas 1.60534
caused 15.0214
ce 0.80262
centres 4.56627
cette 0.822349
chaleix 8.20385
chez 3.82182
ciblée 5.37064
cibler 5.56479
clinical 6.00663
clinique 8.83932
cliniques 13.6209
cnrs 1.26751
collaboration 2.43553
colonoscopy 8.20385
comm 7.5107
compétences 2.15885
comporter 3.54041
concerne 6.23251
congestive 8.20385
constitue 6.93531
cr 4.41966
cross 4.51497
cv 2.04899
d 0.580757
dans 1.11912
date 1.08422
de 1.28634
dec 6.81756
définir 3.42473
définis 4.94575
définition 3.19322
dellon 8.20385
demarche 8.20385
démarche 3.91339
department 7.93949
depraetere 8.20385
deprogres 8.20385
des 2.60402
description 2.33738
detection 4.6485
détection 2.54786
determined 6.81756
diekemper 8.20385
différentes 2.04476
différents 1.85297
directe 5.4958
directs 7.5107
discharge 8.20385
disciplinaire 5.15933
disponible 13.8237
docs 12.4824
documents 1.81866
doi 23.2238
doivent 1.7645
domaine 1.14423
domaines 1.60534
domecq 8.20385
donnée 3.59868
données 2.15003
dossiers 13.3453
drees 16.4077
drug 21.3157
du 0.911334
dunagan 8.20385
duvall 8.20385
e 5.72977
effectué 4.87165
effectuée 9.02994
effet 2.9835
efficaces 4.02946
efficacité 4.1785
efficience 6.59441
electronic 5.06836
elkin 8.20385
emergency 7.5107
en 0.80273
encadrement 3.53102
endosc 8.20385
enjeu 4.10951
envoyer 1.93286
epub 15.0214
eq 6.59441
équipe 1.67152
équivalent 3.95536
ers 8.20385
es 2.83321
est 0.631034
et 1.8675
etablissements 8.20385
établissements 4.51497
étape 3.96974
état 2.60543
être 0.915607
étude 2.39271
évaluation 3.9705
evaluer 13.6351
evenements 4.83656
événements 3.47646
events 4.54029
expertise 3.56912
extraction 1.53182
extraire 6.71933
f 6.59989
failure 7.10524
farmer 8.20385
feb 5.11281
for 3.93888
format 1.50682
fr 1.87212
français 1.58378
france 2.15232
french 6.75108
garvin 8.20385
gastroenterol 8.20385
gastrointest 8.20385
gawron 8.20385
gie 7.5107
gout 7.5107
gouv 3.99916
grabar 22.4514
grâce 3.61888
graham 8.20385
graves 9.35498
gs 8.20385
guliana 8.20385
h 1.75655
haramburu 8.20385
harkema 8.20385
has 10.7662
hassante 16.4077
haute 14.9518
health 4.6485
healthc 8.20385
heart 6.12441
henderson 8.20385
hoboken 8.20385
hoke 8.20385
hospital 7.5107
html 4.77944
http 2.50174
iatrogénie 8.20385
idm 10.0516
ilse 8.20385
imbs 7.5107
importante 6.91784
in 1.80359
incidence 6.81756
indesirables 8.20385
indésirables 6.59441
indicateurs 29.0039
indicator 8.20385
indicators 6.41209
infarctus 6.81756
information 0.774331
informatique 0.787473
institutions 4.1608
instructions 3.42473
inter 3.95536
interactions 2.25321
intro 7.5107
ipc 8.20385
ireland 6.00663
izotte 8.20385
j 18.929
jcms 8.20385
jh 8.20385
jl 12.2488
js 5.25941
jt 7.5107
juillet 2.25321
juin 1.69807
jul 13.1888
jun 12.2488
k 3.69299
ke 8.20385
kerr 8.20385
keswani 8.20385
kho 8.20385
kret 8.20385
l 0.948647
la 1.18234
lajoie 8.20385
language 10.009
lathelize 8.20385
le 0.996252
les 2.01167
lettre 2.08575
leur 2.55455
lieu 1.09643
lieux 3.8094
lille 10.9096
limite 1.34109
linguistique 2.88084
lors 2.09017
lv 8.20385
m 19.7534
mai 1.64849
mais 1.42053
maîtriser 4.6485
majeur 3.60873
manière 5.34092
maron 8.20385
measurement 5.80596
measures 5.0258
measuring 6.12441
médecins 10.7413
médical 3.99916
médicament 6.41209
médicamenteuse 7.5107
médicaments 5.71894
médicaux 4.62033
mehrotra 8.20385
méthodes 7.2872
méthodologies 3.92719
metrics 5.71894
mettre 2.60173
mg 8.20385
michel 3.01647
minodier 8.20385
monnereau 8.20385
montrant 5.15933
motivation 2.14007
moty 8.20385
moyenne 5.37064
myocarde 6.81756
n 1.3633
natalia 23.1017
nationale 2.97274
natural 11.4282
nécessaires 3.33632
non 1.39151
notes 2.89065
nunziato 8.20385
objectif 2.73089
observés 6.59441
of 4.67238
offre 2.08575
olier 8.20385
on 1.6585
oraux 16.6944
ou 0.512195
ov 8.20385
p 10.1636
par 0.890182
patient 14.6149
patients 3.69299
patterson 8.20385
pdf 11.2565
pe 5.71894
performance 3.22024
permettent 3.03907
perso 7.49901
pertinence 11.3914
pharmaciens 16.4077
pharmacovigilance 5.80596
pharmacovigilants 16.4077
physician 8.20385
pl 5.37064
place 1.88488
pleniere 8.20385
plus 1.48557
plusieurs 1.83395
pmsa 8.20385
population 5.43126
portail 18.9525
porte 3.54041
possibilité 3.32865
postoperative 8.20385
pour 1.31504
pouyanne 8.20385
pratique 5.68512
prescription 12.0133
prescriptions 30.0428
prévenir 5.37064
processing 10.2491
produits 3.1669
programme 1.16244
progrès 4.56627
proposé 2.93085
proposer 2.37491
qual 16.4077
qualité 13.9107
quality 19.2106
queneau 8.20385
quenon 8.20385
question 2.65089
qui 0.734767
quiaoit 8.20385
r 4.6134
rapport 2.91558
rasmussen 8.20385
rates 8.20385
re 3.59868
reactions 7.10524
recherche 0.518608
recktenwald 8.20385
records 7.10524
références 2.85199
référents 4.6485
reichley 8.20385
relatifs 4.06072
relevé 3.96974
reproductibles 7.10524
requis 3.78501
res 5.4958
results 4.25261
réunit 4.87165
richards 8.20385
rl 6.59441
rm 8.20385
rn 7.5107
role 5.06836
s 2.145
saf 16.4077
safety 6.59441
sante 23.6906
santé 16.749
saul 8.20385
schoen 7.5107
sectional 8.20385
sécurité 7.63311
sera 2.20435
sfr 11.4379
shen 7.5107
signes 4.94575
sl 7.10524
soins 32.2238
soinsobserves 8.20385
solidarité 6.81756
sonnet 8.20385
sont 0.593494
spécialistes 6.23251
speroff 8.20385
statuer 7.5107
stl 9.74329
storey 8.20385
structurées 3.1101
structurés 4.02946
study 4.07672
suivi 3.30601
sujet 7.59761
sur 2.60779
surveillance 4.29183
survey 4.94575
synthèse 3.3135
t 2.51012
tal 14.68
tard 3.25509
tc 6.25794
terminologies 3.72651
the 3.70593
these 3.42473
thèse 6.81626
thompson 7.5107
thromboembolism 8.20385
titre 2.09017
titulaire 3.70404
to 6.72082
tool 5.71894
touche 4.62033
travail 1.64849
travailler 3.26938
trombert 8.20385
trusko 8.20385
type 2.46406
types 2.33738
umr 3.73759
un 0.447656
une 2.49119
univ 2.25102
université 1.33604
upload 18.7738
utilisabilité 5.71894
utilisation 2.02798
validation 2.75711
venous 8.20385
vérification 3.46765
veterans 8.20385
vf 24.6116
via 2.14007
visits 8.20385
vitamines 8.20385
wang 5.80596
waterman 8.20385
wc 8.20385
weiner 8.20385
with 5.79117
wk 8.20385
www 2.99977
x 3.24802
xtcr 8.20385
xtmc 8.20385
y 1.95195
