

Bonjour,

   Nous sommes à la recherche d’un(e) doctorant(e) pour une thèse avec 
l’entreprise Eurostep qui commence en Novembre 2013. Le sujet est défini 
en PJ.

   Si cela vous intéresse, merci de m’envoyer votre CV et lettre de 
motivation par mail.

   Je reste à votre disposition si plus de renseignements sont nécessaires.

   Bien cordialement,

*--------------------------------------------------------------------------------------------------------------------------------*

*Dr Frédéric SEGONDS*- Maître de Conférences

Responsable du *Mastère Spécialisé IngéNUM 
<http://www.ensam.eu/fr/formation_initiale/masteres_specialises/ingenierie_numerique_et_plm>***

Département *C*onception, *I*ndustrialisation, *R*isques et *D*écision

*LCPI <http://cpi.paris.ensam.fr/>*- *L*aboratoire de *C*onception de 
*P*roduits et *I*nnovation

Description : logo_ensam_paristech <http://www.ensam.eu/>Description : 
ARTSlogo <http://www.ic-arts.eu/>

*E*cole *N*ationale *S*upérieure d'*A*rts et *M*étiers, 151, bd de 
l’Hôpital, 75013 Paris

Tél : +33 1 44 24 63 77

frederic.segonds@ensam.eu <mailto:Frederic.Segonds@ensam.eu>/ My 
Personal Webpage <http://frederic.segonds.free.fr/>__




