a 0.709977
à 0.16296
aboratoire 8.20385
arts 3.86005
artslogo 8.20385
ationale 8.20385
avec 0.635472
bd 4.02946
bien 1.26073
bonjour 1.12467
c 3.529
cela 2.92574
cole 3.11626
commence 5.56479
conférences 1.44228
cordialement 1.22378
cpi 8.20385
cv 2.04899
d 0.248896
de 0.200097
défini 4.76986
département 2.24285
description 4.67477
disposition 2.97274
doctorant 2.92065
dr 3.10398
du 0.182267
e 3.43786
écision 8.20385
en 0.229351
ensam 40.9053
entreprise 2.61286
envoyer 1.93286
est 0.315517
et 0.444642
étiers 8.20385
eu 16.3469
eurostep 8.20385
formation 2.33173
fr 0.510579
frederic 15.2051
frédéric 3.64997
free 3.59868
hôpital 4.90801
http 1.38986
i 4.22961
ic 2.60543
ingenierie 4.87165
ingénum 8.20385
initiale 4.6485
intéresse 3.43317
isques 8.20385
je 2.90055
l 0.258722
la 0.0844528
lcpi 6.59441
le 0.110695
lettre 2.08575
logo 4.98498
m 3.95068
mail 2.09017
mailto 1.8688
maître 2.2275
mastère 7.5107
masteres 8.20385
merci 1.49455
motivation 2.14007
my 5.31348
n 1.3633
ndustrialisation 8.20385
nécessaires 3.33632
nnovation 8.20385
nous 0.859779
novembre 2.2275
numerique 5.80596
onception 15.0214
p 2.54089
par 0.445091
paris 1.89652
paristech 3.53102
personal 4.67749
pj 5.4958
plm 5.6389
plus 0.742786
pour 0.187864
qui 0.734767
r 2.3067
recherche 0.518608
renseignements 3.23404
responsable 2.33173
reste 3.44168
roduits 8.20385
rts 7.10524
s 0.714998
segonds 32.8154
si 3.51309
sommes 3.62914
sont 0.593494
spécialisé 4.67749
specialises 8.20385
sujet 1.8994
tél 2.41389
thèse 1.70406
un 0.223828
une 0.311399
upérieure 8.20385
votre 4.07687
vous 0.945439
webpage 6.12441
www 1.79986
