à 0.488881
accueil 2.46085
afin 1.71465
agglomération 8.20385
annonce 2.85199
apprentissage 4.37585
au 0.333685
bâtiment 2.83788
bienvenue 4.29183
bp 3.14126
calmette 5.06836
capture 5.80596
captures 7.5107
capturés 7.10524
ce 0.80262
cedex 1.52929
cerium 8.20385
cette 0.822349
chirurgical 7.10524
clés 2.67046
co 2.1804
comme 1.59181
commencement 6.25794
conception 2.12621
conférences 2.88456
considérés 4.59293
contact 1.83738
content 3.154
cost 5.25941
créer 3.37554
d 0.497792
date 1.08422
de 0.48595
dédiés 6.35994
département 2.24285
des 0.236729
directeur 2.17557
docteurs 4.46618
du 0.729067
e 1.14595
effectuée 4.51497
eiah 7.32111
eiahs 8.20385
en 0.114676
encadrant 4.51497
environnements 2.81022
équipe 5.01455
er 2.34592
est 0.315517
et 0.444642
etc 1.44344
financé 3.77303
fr 0.510579
g 2.81022
game 5.37064
gamification 5.6389
george 5.56479
geste 11.8025
gestes 12.2488
guérin 4.98498
hamon 14.408
http 0.277971
humain 2.89065
industriel 2.58345
informatique 2.36242
informatiques 2.45446
iut 10.1914
l 0.517444
la 0.0844528
laboratoire 4.81772
langagier 6.00663
laval 26.518
lemans 9.60531
lieu 1.09643
lium 13.6988
low 5.71894
ludification 8.20385
ludiques 10.9916
ludovic 13.6209
maine 18.3717
maître 4.455
méthodologiques 3.58873
mise 2.02798
mots 2.2275
mouvements 15.9404
outils 2.9243
par 0.445091
partir 3.37828
place 1.88488
porte 3.54041
pour 0.187864
pratiques 2.1975
professeur 2.15648
résumé 1.90307
route 3.8094
sébastien 3.46765
septembre 2.1804
serious 4.59293
sportif 6.81756
sujet 3.79881
sur 0.260779
thèse 5.11219
titre 2.09017
tude 5.0258
une 0.311399
univ 2.25102
université 2.67208
voici 3.99916
www 0.599953
