agit 2.72321
agrégation 4.21487
alec 14.2105
attribution 4.73812
avec 0.635472
bonjour 1.12467
bourse 8.15343
caen 3.36757
candidature 4.37539
celine 6.00663
céline 4.49028
ci 1.6163
complète 3.47646
contacts 2.26105
contenus 3.33632
cv 2.04899
d 0.248896
de 0.314438
des 0.118365
diffuser 2.05752
données 0.716678
du 0.182267
en 0.344027
envoyer 1.93286
équipe 1.67152
et 0.177857
explication 4.51497
fera 3.17997
fonction 2.78332
fr 0.340386
grande 2.59805
greyc 3.34404
hultech 5.80596
il 0.999702
joint 2.20244
l 0.0862406
la 0.422264
laboratoire 1.20443
le 0.221389
lettre 2.08575
lettres 3.40806
lieu 1.09643
lod 4.83656
marc 5.71349
merci 2.98909
ministère 4.37521
motivation 2.14007
normandie 3.68206
notes 2.89065
obtenir 3.55946
ou 0.512195
par 0.445091
partie 2.72739
plus 0.742786
possible 2.25321
proposé 2.93085
qualité 1.98725
recommandation 2.2275
région 3.73794
relevés 3.64997
s 0.714998
se 0.848849
sémantique 1.62738
spaniol 16.4077
sujet 5.69821
thèse 1.70406
un 0.223828
une 0.311399
unicaen 8.46712
université 0.668021
vérification 3.46765
votre 2.03843
vue 2.2377
web 1.81217
