à 1.6296
accès 8.30793
ad 4.59293
afin 1.71465
agirre 8.20385
aide 2.0197
aider 3.52172
ainsi 1.31834
al 40.9298
allant 4.6485
analyse 4.39554
analyses 3.39167
and 1.54841
annotés 5.56479
antérieures 5.37064
apparaissent 4.98498
applicatif 3.87312
apportera 6.12441
apprentissage 2.91723
approche 2.45765
approches 7.41186
argumentation 4.98498
argumentatives 6.25794
articulent 5.20812
aspects 4.42978
association 2.08136
associations 3.98434
atomiques 8.20385
attachent 7.10524
au 2.00211
aussi 3.16756
automatique 7.92556
autour 1.72381
autre 6.95324
aux 0.616034
avancée 4.54029
avec 1.27094
avoir 4.8836
avons 2.6166
axes 2.85674
bader 7.5107
basées 4.31203
bride 16.4077
cadre 2.44012
camille 7.11892
candidat 2.24543
candidats 2.67046
capable 7.49901
ce 1.60524
cela 5.85147
celle 3.36757
celles 2.87113
ces 3.63247
cette 3.2894
chat 8.20385
cherche 4.41966
ci 3.2326
cifre 7.91071
clients 3.82182
clustering 3.09186
co 2.1804
com 1.43077
combinaison 4.62033
comme 1.59181
commun 3.36757
compétences 6.47654
composition 4.04497
compréhension 6.68808
compte 3.79515
connaissances 1.04068
constitution 3.26938
construction 4.92812
construire 10.5101
contact 1.83738
contenu 18.721
contenus 6.67263
contexte 1.61906
contextes 3.50337
contribuant 5.71894
conversation 5.90127
conversationnels 4.44265
conversations 5.6389
corpus 7.37294
côté 4.51497
court 3.05056
cruys 18.0199
d 2.32303
dans 3.07757
de 1.80087
décrites 4.29183
définir 6.84946
définition 3.19322
demande 2.98892
depuis 1.89758
des 3.31421
dessous 2.63933
dessus 4.46618
détaillée 3.89979
détecter 4.02946
détenteur 7.10524
deux 1.31223
développées 3.45892
developpement 6.25794
développement 1.50929
développements 2.81936
développés 3.56912
devront 2.12392
dialogue 3.66056
dialogues 4.90801
dictionnairiques 7.5107
différentes 2.04476
différents 3.70593
dimension 7.29995
dimensions 14.9061
directement 3.36757
direction 2.9621
discours 3.49432
discursif 6.25794
discursifs 6.00663
discursive 25.0318
distributionnelle 5.06836
distributionnelles 6.12441
doctorat 2.6317
documentation 4.07672
documents 1.81866
domaine 2.28847
données 1.43336
donner 3.53102
dont 3.88472
du 0.546801
e 2.29191
échelle 7.15131
écrit 3.60873
écrits 4.14341
efforts 5.20812
éléments 9.01606
en 2.17884
encadrants 3.82182
encore 2.40173
enfin 3.14761
ensembles 4.14341
entre 2.21923
entreprise 2.61286
équipe 6.68607
équivalent 3.95536
essentielles 11.1296
est 2.83965
et 3.02357
être 1.83121
étude 2.39271
études 4.95401
évaluations 4.62033
évalués 7.57002
éventail 6.59441
exemple 8.36954
existant 4.67749
expérimentales 4.1608
exploiter 3.42473
explorer 3.94117
exprimant 6.81756
extraction 1.53182
extrinsèquement 8.20385
factorisation 6.41209
financement 3.50337
focalisant 7.5107
focaliser 5.20812
fois 4.5807
fondant 6.59441
formalisation 3.66056
forme 1.79697
formelle 4.10951
formes 5.41337
forums 4.12631
fr 0.680772
française 2.49012
gao 8.20385
général 3.1101
généralisations 8.20385
grande 5.1961
harris 6.25794
hoc 4.80265
hypothèse 11.1296
identifiant 5.6389
industriel 2.58345
information 3.09732
informations 1.24066
informatique 1.57495
intégrant 4.09298
intégrer 3.00535
interaction 2.07262
interactions 2.25321
interprétation 3.3135
intrinsèquement 6.41209
irit 8.5417
jeux 5.70399
joue 5.31348
kolda 8.20385
kusner 8.20385
l 1.89729
la 2.19577
laissent 7.10524
langue 4.23415
langues 4.29882
largement 2.63551
larges 4.87165
latentes 8.20385
laurent 3.25509
le 0.996252
leader 4.94575
les 3.09487
lesquelles 3.59868
leur 2.55455
leurs 2.95764
lexical 9.18587
lexicales 4.3537
lexiques 4.3537
limites 3.8094
littératie 8.20385
logiciel 2.76143
logiciels 2.63551
loin 4.19652
machines 4.51497
mais 5.6821
majeur 3.60873
marché 4.90801
master 1.9714
matrices 6.41209
meilleure 7.25828
meilleurs 2.65089
melodi 24.0265
même 2.14007
mêmes 7.02501
mesure 3.12868
mesures 3.53102
méthodes 1.45744
mobilise 5.6389
modèle 2.2377
modèles 4.7314
modélisation 1.64141
moins 2.45128
mots 8.91
muller 18.4813
naturelle 3.88636
négation 6.41209
neurones 8.18596
niveau 9.11838
niveaux 3.07395
nombreux 2.34592
non 4.17452
nos 2.03633
notion 3.54041
notre 4.455
nous 2.57934
nouveaux 2.23259
nouvelles 1.77413
numérique 2.25582
objectif 2.73089
obtenir 3.55946
offre 2.08575
on 3.317
ont 4.81194
ontologies 1.84082
opposent 6.59441
orienté 4.62033
ou 3.07317
ouvre 4.49028
par 5.34109
part 14.4468
partenaire 4.70734
particulier 1.97929
partie 2.72739
partir 1.68914
passage 2.86631
passages 4.94575
passe 4.6485
passer 3.99916
pendant 3.17341
permet 2.53742
permettrait 6.25794
permettre 2.28496
perspective 3.86005
perspectives 3.03337
peut 1.96163
peuvent 1.66282
phénomènes 3.73794
philippe 4.97365
phrase 12.5159
phrases 4.76986
pleinement 5.0258
plus 8.17064
plusieurs 3.6679
point 2.11708
porteuse 6.81756
pour 2.44223
pradel 12.8242
prendre 2.48682
présentation 1.60398
prise 2.10129
proches 4.90801
profonds 5.4958
progressé 7.10524
projet 1.59855
proposition 2.21992
puis 3.25509
qu 2.75244
quantifier 5.56479
que 1.54629
questions 2.07045
qui 1.46953
rapprocher 10.1367
récemment 3.41636
récents 6.2202
recherche 1.55582
recherches 1.92346
recherchons 3.78501
redondantes 7.10524
réduction 4.37521
reliés 6.25794
réponses 3.52172
repousser 6.41209
représentation 8.27315
représentations 6.01071
représenter 3.99916
réseaux 3.09168
ressources 4.40983
résultats 2.01149
résumé 1.90307
rhétorique 5.90127
robot 5.0258
robots 4.14341
rôle 3.07395
s 1.43
sa 2.16122
se 3.3954
sélection 2.57264
selon 2.23514
sémantique 16.2738
sémantiques 8.90223
sens 2.89558
serions 5.71894
seront 3.63251
ses 3.72346
seulement 6.91784
si 1.75655
similaire 5.43126
similarité 35.3573
similarités 10.4162
situations 3.54989
société 2.14007
soit 6.98676
sous 1.47403
souvent 5.90316
spécifiquement 4.1785
structurée 4.37521
structurel 6.81756
structures 3.52172
stylistique 6.81756
stylistiques 6.81756
sujet 5.69821
sujets 3.02207
superficiel 7.5107
sur 2.08623
susceptible 3.79713
synapse 35.5262
syntaxe 4.70734
système 2.02383
tai 8.20385
techniques 1.52929
tel 1.65277
telle 4.06072
temps 1.99325
tendance 5.37064
tenseur 8.20385
tester 4.41966
testés 6.25794
texte 12.4506
textes 9.65487
textuelle 17.2481
textuels 7.82678
thématique 6.75182
théoriques 2.6279
thèse 5.11219
tim 10.7413
topicale 8.20385
toujours 3.49432
toulousaine 8.20385
tous 1.61768
traitement 2.64078
travaux 1.26073
très 2.06612
trouve 3.69299
trouvées 5.6389
trouver 5.63871
types 4.67477
un 3.35742
une 5.29379
utilisant 2.94116
utilisateur 5.62956
utilisation 2.02798
van 8.83932
vers 2.64317
voire 3.72651
vue 2.2377
www 0.599953
