Bonjour,

(offres de stage de M2 à diffuser auprès des étudiants svp)

(pardon pour les réceptions multiples)

 

Le LIRMM (Montpellier) propose 2 stages de M2 autour de lindexation
sémantique de données biomédicales à laide dontologie.

Nhésitez pas à me contacter si vous êtes intéressé :

 

#1: Etude fonctionnelle comparative de gènes orthologues contrôlant
laccumulation des réserves de la graine par une approche de fouille de
texte guidée par les ontologies.

 
<http://www.lirmm.fr/~jonquet/positions/2012_Fiche-StageM2_Jonquet-Larmande-
Devic_fr.htm>
http://www.lirmm.fr/~jonquet/positions/2012_Fiche-StageM2_Jonquet-Larmande-D
evic_fr.htm

(co-encadrement avec lIRD)

 

#2: Differences and convergences of biomedical ontology repositories
platforms: NCBO BioPortal vs. CiSMEF HMTP

 
<http://www.lirmm.fr/sifr/positions/2012_StageM2_Jonquet_BioPortal_vs_HMTP.h
tm>
http://www.lirmm.fr/sifr/positions/2012_StageM2_Jonquet_BioPortal_vs_HMTP.ht
m 

(continuation en these LIRMM-CISMEF possible)

 

Nhésitez pas à me contacter pour de plus ample information.

CJ

 

----------------------------------------------------------------------------
----------------------------------------

Dr. Clement JONQUET  -  PhD in Informatics  -  Assistant Professor

PI of the SIFR project <http://www.lirmm.fr/sifr/> : Semantic Indexing of
French Biomedical Data Resources (ANR, UM2, CNRS)

 

jonquet@lirmm.fr

http://www.lirmm.fr/~jonquet 

 

                University of Montpellier                          Tel:
+33/4 67 14 97 43

                LIRMM
Fax:                        +33/4 67  41 85 00           

                161 rue Ada
Skype:                  clementpro
                34095 Montpellier Cdx 5
Twitter:               @jonquet_lirmm <http://twitter.com/jonquet_lirmm> 

                France
Google:               jonquet.lirmm@gmail.com

----------------------------------------------------------------------------
----------------------------------------

 


