a 0.709977
à 0.24444
ae 6.81756
afia 7.54048
aim 8.39304
aise 10.4162
années 2.22244
antigone 8.20385
appliquée 3.7495
artificielle 3.92326
asso 2.64702
association 4.16272
au 0.333685
augmenter 4.76986
autour 1.72381
aux 0.616034
bld 7.10524
centrée 4.1608
ces 0.908116
cessé 6.25794
cet 1.68766
cette 0.822349
co 2.1804
complémentaires 3.42473
connaissances 1.04068
cours 1.66861
d 0.248896
date 1.08422
de 0.257267
débattre 3.94117
dernières 2.5271
des 0.355094
dicale 6.59441
diffuser 2.05752
disponibles 2.14707
données 1.43336
dont 1.94236
download 4.3537
du 0.182267
e 1.14595
ème 2.0197
est 0.946551
et 0.444642
exploitation 2.56906
extraction 1.53182
file 3.78501
fileid 4.70734
fleur 4.67749
font 3.03907
fouille 1.46215
fr 0.170193
franc 10.8625
ho 5.56479
http 0.555942
ia 2.48354
ic 5.21086
ici 2.80117
id 3.09186
im 5.0258
informations 1.24066
informatique 1.57495
ingénierie 1.71617
inscriptions 4.9475
intelligence 3.35471
intéressées 3.73794
international 2.50341
journée 3.89237
juin 1.69807
l 0.689925
la 0.337811
le 0.221389
les 0.154744
liés 2.5271
lieu 1.09643
me 3.154
médicale 3.49432
médicales 3.8094
merci 1.49455
mercure 8.20385
modélisation 1.64141
montpellier 2.44811
mougin 4.67749
n 1.3633
nement 5.37064
nombre 2.48354
objectif 1.36545
org 1.209
organise 3.05056
organisée 2.45128
page 2.02383
par 0.890182
personnes 2.15885
php 2.20989
pierre 1.96358
pour 0.375727
programme 1.16244
recherche 0.518608
resource 3.78501
roport 8.20385
santé 2.39271
sciencesconf 2.81022
se 0.848849
site 0.985675
son 1.72842
structuration 3.42473
tel 1.65277
thème 2.20491
tiki 3.82182
tous 1.61768
types 2.33738
ve 5.15933
verrous 3.60873
via 2.14007
www 0.599953
zweigenbaum 4.06072
