à 0.570361
abordés 3.71522
acteurs 2.39271
activités 2.35453
annuel 3.48535
anr 5.80109
assister 3.55946
au 0.333685
automatique 6.34045
aux 1.23207
avancées 2.5271
avec 1.27094
basse 4.25261
bonjour 1.12467
caen 3.36757
ce 1.60524
cela 2.92574
chercheur 2.48027
chercheurs 1.15807
cifre 3.95536
cital 5.56479
collaborateur 6.41209
collaboration 2.43553
comité 1.36437
commission 4.73812
communauté 1.84255
complète 3.47646
concerne 3.11626
conduits 5.25941
conférence 4.92873
conjointement 3.42473
contactez 4.90801
contacts 2.26105
contrats 4.70734
convention 4.83656
couvrent 3.98434
d 0.746688
dans 0.559558
davantage 4.90801
de 0.657461
démonstration 3.22712
depuis 3.79515
des 1.42038
détails 3.06219
développements 2.81936
développés 3.56912
dinscription 8.20385
diplômés 6.00663
disposerez 8.20385
distribution 3.8094
doc 3.17997
doctorat 2.6317
domaine 2.28847
donc 2.21992
donne 3.82182
dresser 4.29183
du 0.546801
e 1.14595
échange 4.98024
édition 1.93855
également 3.18631
élaborer 4.90801
elles 1.92533
en 0.917406
entre 2.21923
envisageables 4.87165
espace 2.61286
espérant 4.14341
est 0.946551
et 0.800356
établir 3.40806
etc 2.88687
étudiants 2.29849
europe 3.84714
européenne 4.3537
éventuels 4.76986
fabrice 3.69299
financés 5.4958
fixée 3.89979
formulaire 6.78333
formules 6.00663
forum 3.50337
fr 0.510579
france 1.07616
francophone 4.58611
grands 5.17416
greyc 10.0321
haut 3.88636
https 2.16358
important 2.90553
industriels 1.90859
informations 1.24066
informatique 1.57495
ingénieur 2.30122
innovation 2.92574
inscription 3.55796
interagir 4.87165
international 2.50341
jeudi 2.69852
jeunes 4.55385
journée 1.94618
juin 3.39613
l 0.517444
la 1.01343
langue 4.23415
langues 8.59765
le 0.774863
les 1.08321
leurs 1.47882
lieu 1.09643
lors 2.09017
mais 1.42053
master 1.9714
matière 3.8344
maurel 5.56479
monde 2.45128
naturelles 6.78333
niveau 2.2796
normandie 3.68206
nous 0.859779
objectif 1.36545
occasion 2.4262
offrant 4.98498
offre 2.08575
offrir 3.45892
organisation 1.49821
organisons 4.25261
ou 1.53658
panorama 3.8094
par 0.890182
parole 3.71522
partenaires 3.12868
partenariats 4.80265
permet 2.53742
permettra 3.34404
plaquettes 8.20385
plénière 4.04497
plus 2.22836
possibilité 3.32865
post 2.6166
pour 0.939318
présentation 3.20796
présenter 3.75898
principaux 3.17341
privé 4.62033
privée 3.70404
privées 4.80265
privés 4.41966
produits 3.1669
projets 10.374
public 2.67046
publics 7.06205
publique 4.10951
qui 1.46953
r 2.3067
récentes 3.56912
recherche 1.55582
recruter 5.0258
rencontre 2.83321
rencontrer 3.56912
rendez 3.34404
salon 20.4512
se 0.848849
sera 1.10218
session 2.34878
si 1.75655
sociétés 3.88636
sont 0.593494
souhaitez 4.09298
stagiaires 5.11281
tal 5.87199
taln 25.8509
technologies 1.74865
thèmes 1.66427
thèse 3.40813
tiendra 2.84727
toutes 1.87235
traitement 6.60194
travaux 1.26073
tudiants 4.59293
type 2.46406
un 1.34297
une 0.311399
unique 3.92719
universitaires 4.1785
université 0.668021
visibilités 8.20385
vos 2.12163
vous 3.78176
