a 0.709977
à 0.407401
acceptation 3.06219
acceptées 6.81612
actes 2.33455
adéquation 4.04497
adresse 1.96748
affichées 5.56479
affiliations 4.59293
ainsi 2.63668
analyse 1.09889
anglais 3.58407
appel 1.07616
applications 1.26266
apport 3.54989
apprentissage 1.45862
approches 1.85297
art 2.6864
articles 9.27147
assurez 6.25794
atala 4.02946
attendues 3.09186
au 1.33474
aucune 3.94117
audacieux 7.10524
aussi 1.58378
auteur 3.1669
auteurs 8.74464
auto 3.92719
automatique 7.92556
autres 4.89051
aux 3.08017
available 7.85437
avec 0.635472
aveugle 9.67311
avons 2.6166
avril 1.83053
basse 12.7578
caen 10.1027
calendrier 2.87113
call 6.56774
campus 5.13099
ce 0.80262
cette 0.822349
ceux 3.0448
chercheurs 1.15807
chunking 5.56479
citations 4.12631
clarté 4.33265
classification 2.49012
codée 7.10524
cognitifs 4.49028
comme 3.18362
communication 1.7346
communications 9.0513
comportant 4.49028
comprendra 5.20812
compte 1.89758
computationnels 5.80596
conf 1.92158
conférence 8.62528
conferences 1.93665
conférences 2.88456
conformes 4.56627
conjointement 3.42473
considérés 4.59293
contact 1.83738
content 3.154
contenu 2.67442
contenues 4.6485
contexte 1.61906
contribution 2.93085
contributions 3.6679
coréférence 6.00663
correction 4.21487
courts 5.50563
critères 2.60914
critique 4.1608
d 1.07855
dans 1.67867
date 2.16843
de 1.14341
définitives 3.05056
déjà 7.26932
demandé 4.39719
démonstration 3.22712
démonstrations 2.71491
démontré 9.18587
dernier 3.62914
des 2.84075
deux 1.31223
devront 4.24784
dialogue 3.66056
directrices 4.87165
discours 3.49432
discussion 2.89065
disponibles 2.14707
doivent 7.058
domaine 3.4327
domaines 1.60534
données 0.716678
double 6.41328
du 2.00494
easychair 1.95774
édition 1.93855
effectuent 5.6389
également 3.18631
égide 3.87312
ème 6.05911
émotions 4.54029
en 1.37611
english 12.9362
entités 3.14761
équipe 1.67152
est 1.57758
et 1.245
état 5.21086
être 2.74682
évaluation 1.98525
éventuellement 3.36757
évitées 6.00663
examen 5.25941
examinées 4.33265
exemple 2.09238
exhaustive 2.55136
expérience 2.15885
extraction 1.53182
feuilles 4.70734
fichier 3.16043
fichiers 3.91339
fondées 5.20812
format 1.50682
forme 1.79697
fouilles 4.59293
fr 0.850965
français 4.75133
francophones 4.66347
génération 3.22024
grammaires 4.87165
greyc 13.3762
h 1.75655
here 11.1296
heure 3.61888
homme 2.66652
https 4.32717
hultech 5.80596
identité 4.33265
il 0.999702
impact 3.02207
importance 3.40806
inclure 3.92719
inférence 3.86005
information 2.32299
informatique 1.57495
internationale 2.97274
invitées 3.43317
invités 3.58407
jean 1.69062
juin 3.39613
jusqu 2.6317
l 1.46609
la 1.52015
laboratoire 1.20443
langage 2.63933
langue 2.11708
langues 6.44824
largeur 5.6389
latex 2.80117
le 1.10695
lecarpentier 6.12441
lection 5.90127
les 4.48757
leurs 1.47882
lexicale 4.51497
ligne 2.11481
lignes 3.54989
limite 2.68219
liste 1.68914
machine 2.32612
mai 3.29699
mais 1.42053
maîtrisent 5.6389
marc 2.85674
martin 11.6826
matiques 4.87165
maximum 2.38081
même 2.14007
mercredi 2.99437
méthodes 1.45744
modalit 5.0258
modèle 2.2377
modèles 1.57713
moins 2.45128
morphologie 4.59293
multilingues 4.31203
n 1.3633
naturelles 6.78333
ne 8.03353
ni 8.98056
nommées 3.7612
noms 3.71522
non 2.78301
normandie 11.0462
notification 1.50929
nous 0.859779
observations 4.19652
office 4.29183
officielle 3.71522
officielles 4.56627
ontologies 1.84082
open 2.58345
opinions 3.36757
orales 3.96974
org 1.209
organisation 1.49821
organisée 4.90256
originales 3.5125
originalité 7.54607
originaux 3.18657
ou 1.02439
outre 3.22024
pages 1.3633
par 2.22545
paris 0.94826
parsing 5.20812
participants 4.74981
particulier 1.97929
particulièrement 2.41084
partitionnement 4.62033
pas 5.17639
paul 2.79668
pdf 3.21614
phonétique 4.73812
phonologie 4.83656
point 4.23415
position 9.55971
poster 6.18373
pour 1.50291
pr 2.83321
pragmatique 4.59293
précédemment 4.1608
présentant 8.80798
présentation 1.60398
présenté 3.61888
présenter 3.75898
présentés 3.41636
prise 2.10129
prises 11.355
privilégiées 4.56627
privilégier 4.49028
processus 7.63434
propriétés 3.77303
publiées 4.09298
publiés 7.71792
qu 1.37622
que 1.54629
question 2.65089
qui 2.93907
rapport 5.83117
recherche 2.59304
recherches 1.92346
recital 4.33265
rédigés 3.73794
références 2.85199
relecture 7.77273
rencontres 2.62412
réponses 3.52172
réseaux 1.54584
ressources 2.20491
résultats 2.01149
résumé 1.90307
révèlent 4.87165
s 2.145
scientifique 1.53562
se 1.6977
sélectionnés 3.32105
sémantique 4.88215
sentation 5.11281
sentiments 3.87312
seront 8.47585
si 1.75655
site 0.985675
situation 3.50337
sociaux 1.82543
soit 4.65784
solide 4.73812
sont 3.56096
soumettre 2.00741
soumission 3.67971
soumissions 5.14394
sous 2.94805
spécialistes 3.11626
statistiques 2.68239
style 8.14474
styles 3.92719
substantiel 6.81756
suivant 5.27866
suivante 2.78332
suivantes 2.59805
suivants 2.03215
sur 1.56467
symboliques 4.1608
syntaxe 4.70734
systèmes 1.21084
tal 8.80798
taln 33.2369
technique 2.69042
telles 2.82857
temporalité 5.43126
terminé 6.25794
textes 3.86195
textuelle 4.31203
textuelles 3.08586
th 2.7789
thématiques 1.63718
thèmes 1.66427
tiendra 5.69453
toile 6.00663
tous 1.61768
traduction 3.41636
traductions 5.20812
traitement 3.96117
travaux 8.8251
tudiants 4.59293
types 2.33738
un 1.11914
une 0.622799
unicaen 8.46712
uniquement 3.37554
université 2.00406
uploads 4.39719
v 3.59868
vendredi 5.69453
version 3.38719
versions 2.63551
voire 3.72651
vous 0.945439
vue 6.71311
web 1.81217
word 3.08586
wp 3.71522
www 0.599953
zip 3.154
