a 4.25986
activite 6.41209
afia 5.02698
aise 10.4162
ancre 8.20385
anmoins 7.5107
annonce 2.85199
apprentissage 1.45862
approches 3.70593
artificielle 5.88488
association 4.16272
associe 4.51497
au 0.333685
aujourd 2.39571
aupre 7.10524
automatique 1.58511
aux 0.616034
avance 3.54989
avec 0.635472
benabdeslem 12.0133
cente 8.20385
centes 8.20385
cessaire 7.5107
cet 1.68766
cette 2.46705
chelle 6.59441
classe 4.90801
classification 17.4308
cœur 3.54989
communaute 10.4162
composent 4.98498
conjointement 3.42473
conseil 3.89979
constitutifs 7.10524
d 0.0829654
dans 0.279779
date 1.08422
de 0.457364
decine 8.20385
demandons 4.90801
des 0.591823
descartes 3.62914
dialogue 3.66056
diffe 15.0214
discipline 3.5125
discrimination 6.81756
distingue 6.41209
du 0.182267
e 13.7514
ecole 2.54089
empare 8.20385
en 0.114676
entre 1.10962
entrecroisent 8.20385
es 5.66643
essor 3.99916
est 1.57758
et 0.800356
faire 1.42053
fixe 5.37064
fr 0.170193
franc 10.8625
francophone 4.58611
frontie 8.20385
gratuite 2.69446
hui 2.38674
humaine 4.10951
humaines 2.70668
ia 2.48354
initialement 5.56479
inscrire 2.82857
intelligence 6.70943
interactivite 8.20385
jamais 4.41966
journe 10.2256
journée 1.94618
khalid 10.5188
kuntz 4.67749
l 1.20737
la 1.09789
le 0.664168
les 0.928462
lieu 1.09643
logistique 4.0142
longue 4.31203
lorsque 4.49028
lyon 1.8777
mais 1.42053
matique 6.25794
me 3.154
ments 6.81756
merci 1.49455
mes 3.49432
monde 2.45128
naturellement 5.11281
ne 3.21341
nement 5.37064
nes 5.71894
nombreuses 2.47051
nome 7.5107
non 1.39151
nous 0.859779
objet 2.02383
on 6.63401
organise 9.15168
ouverte 3.43317
par 0.890182
paris 1.89652
participation 2.14007
pascale 4.25261
passages 4.94575
pense 5.56479
phe 7.5107
plus 1.48557
point 2.11708
pose 3.79713
pour 1.12718
premie 13.6351
proble 10.8625
produit 3.89979
que 1.54629
questions 2.07045
qui 0.734767
raisons 3.94117
re 14.3947
relayer 4.31203
rentes 15.0214
res 5.4958
rue 1.74082
s 7.14998
salle 2.99437
seconde 3.91339
selon 2.23514
semble 4.98498
semi 3.44168
septembre 2.1804
sfc 10.0516
socie 12.8242
successifs 6.41209
supervise 20.4527
sur 0.260779
tant 5.83117
taxonomie 6.25794
te 8.98056
tous 1.61768
tradition 4.98498
tre 5.31348
univ 1.12551
universite 3.47646
varie 7.5107
ve 5.15933
vise 2.50676
vous 1.89088
