a 8.51973
à 0.896281
acceptable 5.56479
acceptance 5.11281
acceptation 3.06219
accepted 9.67311
acceptées 6.81612
accordance 6.00663
acknowledgements 6.59441
actes 2.33455
added 11.6119
additional 5.4958
additionnelle 6.59441
additionnelles 5.6389
address 3.78501
adéquation 4.04497
affiliations 9.18587
afin 1.71465
after 4.39719
ainsi 1.31834
aix 7.77273
ajoutés 5.25941
all 3.78501
alors 2.78332
alpes 6.44049
also 3.8344
always 5.37064
amblard 8.08994
among 4.94575
an 16.9402
analyse 2.19777
analysis 3.05056
and 46.4523
anglais 1.79203
année 1.83395
answering 5.15933
appel 2.15232
applications 8.83863
apply 4.87165
appropriateness 6.25794
april 4.23356
are 6.10112
aria 7.49901
art 8.0592
article 16.1083
articles 11.9205
as 12.8266
asked 6.25794
aspects 4.42978
association 8.32543
atala 8.05893
ateliers 2.32892
atlantique 8.18596
attention 3.01089
au 1.00106
aurélie 8.83932
auteur 3.1669
auteurs 10.2021
author 4.87165
authors 21.5602
auto 3.92719
automatic 4.49028
automatique 14.266
autres 4.89051
aux 3.6962
aveugle 4.83656
avoided 6.25794
avons 2.6166
avril 1.83053
award 5.15933
be 34.1672
being 5.31348
below 3.99916
benoît 8.58366
bernhard 10.9916
billot 13.1888
blache 11.4379
blind 5.20812
board 5.0258
both 4.41966
bretagne 6.79966
bring 5.20812
but 2.31497
butoir 5.6389
by 8.43067
calendar 6.59441
calendrier 5.74227
call 3.28387
camelin 13.6351
camera 4.87165
can 3.44168
cas 4.81603
case 3.35182
ce 0.80262
cea 7.79957
cécile 7.25828
centre 4.16272
cette 1.6447
chairs 5.80596
chercheurs 5.79037
chunking 11.1296
citations 8.25263
clarity 5.56479
clarté 4.33265
claveau 8.50522
cnrs 7.60505
co 6.54121
comité 8.18625
comme 1.59181
committee 22.5672
common 5.31348
communautés 4.42978
commune 3.29858
communication 3.4692
communications 12.6718
communities 9.53973
composé 3.19322
composed 5.56479
compte 3.79515
conf 3.84317
conference 15.4358
conférence 9.85746
conferences 5.80995
conférences 1.44228
conform 6.25794
conformes 4.56627
conjointement 3.42473
consideration 5.90127
considérées 4.09298
contacts 4.5221
content 12.616
contenu 2.67442
contenues 4.6485
context 3.92719
contexte 1.61906
contribution 5.8617
contributions 1.83395
coria 23.5631
corpus 4.9153
correction 4.21487
correctness 6.12441
correspondant 3.77303
corresponding 5.71894
cours 1.66861
court 3.05056
courts 2.75281
critères 2.60914
criteria 9.74329
critical 5.31348
critique 4.1608
curie 6.24489
d 1.24448
dans 3.07757
date 5.42108
dates 1.44808
de 2.11531
deadline 3.1101
décidé 4.56627
decided 13.1888
décision 2.07917
définitive 3.66056
définitives 3.05056
déjà 2.42311
delphine 9.29701
démontré 9.18587
déroulera 2.50676
des 3.55094
dès 2.78775
described 5.25941
deux 3.93668
devra 2.31497
dialogue 7.32111
didier 8.28682
digital 3.48535
directrices 4.87165
diro 12.2488
discours 3.49432
discourse 4.73812
discussion 5.78129
distributional 5.6389
distributionnelle 5.06836
document 5.42983
doivent 5.2935
domain 4.1608
domaine 3.4327
donc 2.21992
dotées 5.56479
double 6.41328
du 3.64534
due 4.49028
e 5.72977
each 4.70734
easychair 3.91549
edition 4.39719
édition 5.81565
editorial 5.15933
emmanuel 7.82678
emphasized 6.25794
en 2.63754
english 6.46808
erss 10.2256
eshkol 13.1888
est 0.631034
et 3.02357
étant 3.40806
état 5.21086
etc 5.77375
étendue 3.23404
ethics 5.25941
éthiques 3.98434
étiquetage 4.73812
être 3.66243
evaluation 3.2912
évaluation 1.98525
event 8.18596
examinées 4.33265
exemple 2.09238
extended 4.51497
extraction 3.06364
fabre 11.1296
façon 2.7789
fair 5.43126
favre 7.57002
february 4.37521
ferret 10.5188
février 4.27549
fichiers 3.91339
field 4.07672
files 3.24101
final 3.94117
first 7.40808
fois 2.29035
following 8.50522
for 31.5111
form 4.73812
format 12.0545
forme 1.79697
fr 1.02116
français 1.58378
francophone 6.87916
french 13.5022
friday 4.73812
from 5.43811
furthermore 6.12441
g 2.81022
gather 5.37064
generation 4.83656
génération 3.22024
grammaires 4.87165
grammars 6.00663
grenoble 4.42477
guidelines 5.37064
habituels 4.67749
hamon 9.60531
has 3.58873
heure 3.61888
hors 12.1349
http 1.11188
https 2.16358
humanités 3.38357
humanities 4.51497
identité 4.33265
identity 5.71894
if 3.58873
illimité 10.9916
ils 1.96748
impact 6.04414
implications 4.87165
importance 3.40806
important 2.90553
in 32.4647
incluant 3.42473
include 4.46618
included 6.00663
including 4.27203
inclure 3.92719
indicate 6.12441
indiquée 4.94575
indiquer 4.10951
information 11.615
informatique 1.57495
innovation 8.77721
inria 7.66397
insa 5.70399
instead 11.8025
international 5.00682
internationale 5.94549
into 8.25263
invités 3.58407
iris 11.8025
irisa 23.2612
irit 4.27085
is 5.47158
it 6.01071
jeunes 6.83078
joint 2.20244
jointly 5.37064
journal 6.28251
journals 5.31348
jury 2.99437
l 1.63857
la 2.28023
langage 5.27866
langlais 11.6119
language 20.0179
languages 4.59293
langue 2.11708
langues 21.4941
largeur 5.6389
le 1.77111
les 3.71385
leur 2.55455
lexical 4.59293
lexicale 4.51497
lieu 1.09643
lif 9.41469
lig 5.43811
lignes 3.54989
lilpa 11.8025
limics 7.69429
limitative 3.45026
limite 4.02328
limited 5.25941
limsi 12.4898
linguistic 4.1608
linguistics 4.10951
linguistique 2.88084
linguistiques 3.34404
list 6.84946
lium 9.13253
long 11.8484
loria 6.5532
lorraine 6.97071
lors 6.27051
low 5.71894
lpl 10.627
ls 9.53973
mai 1.64849
main 4.07672
maine 9.18587
march 4.1785
marie 4.49603
mars 1.88308
marseille 7.08082
martin 8.76194
maxime 9.89151
may 6.84946
meeting 14.3096
members 4.44265
membres 4.21155
mention 7.49901
méthodes 1.45744
methods 3.62914
mixte 4.06072
modalité 5.20812
modalités 7.96433
modalities 5.80596
modality 6.41209
modyco 9.41469
monday 5.15933
montréal 7.38598
morin 9.89151
morphologie 4.59293
morphology 5.80596
morphosyntaxique 4.90801
muller 9.24066
multi 3.79151
multilingualism 5.6389
multilinguisme 4.06072
must 16.3719
n 4.08991
names 11.8025
nanterre 9.47623
nantes 5.44642
nathalie 6.45424
natural 15.2376
naturelles 6.78333
ne 1.60671
networks 3.60873
névéol 10.7413
new 3.33632
ni 8.98056
nlp 62.1971
nombre 4.96708
noms 7.43043
non 2.78301
nord 6.73514
not 16.4194
notification 3.01858
nous 1.71956
nouvelle 5.14528
nouvelles 3.54826
number 21.876
numérique 4.51163
numériques 2.23004
of 65.4134
offered 6.25794
official 5.43126
officielles 4.56627
olivier 5.90316
omis 5.25941
on 8.29251
one 8.02839
opinions 3.36757
or 8.25844
oral 4.23356
orale 3.07395
order 4.29183
org 2.418
organisation 1.49821
organisée 2.45128
organisent 3.66056
organization 4.59293
organize 5.90127
organized 5.31348
original 4.14341
originalité 7.54607
originality 12.2488
originaux 3.18657
other 4.49028
ou 1.53658
p 2.54089
page 2.02383
pages 23.1762
paper 26.5799
papers 32.8387
par 1.78036
paris 5.68956
parmi 2.91558
parole 3.71522
parsing 5.20812
part 2.40779
particular 4.59293
particulier 3.95859
pas 2.5882
pascale 8.50522
passés 5.0258
pau 6.88335
pdf 3.21614
permanent 5.0258
peu 3.07395
philippe 14.9209
phonetics 5.71894
phonétique 4.73812
phonologie 4.83656
phonology 5.80596
pierre 3.92715
place 3.76977
plus 2.97114
plusieurs 1.83395
point 8.46831
porter 3.54989
position 12.7463
positioning 6.59441
possibilité 3.32865
possibility 5.6389
poster 6.18373
pour 2.81795
pourront 4.82778
pouvant 3.06805
pragmatics 5.71894
pragmatique 4.59293
précédemment 4.1608
première 4.54852
prepared 6.59441
présentant 5.87199
presentation 7.69429
présentation 1.60398
présenté 3.61888
presented 10.0516
présentés 3.41636
presenting 11.4379
présidents 3.54989
prêts 5.90127
previously 11.8025
principale 4.10951
prise 4.20259
prises 7.57002
privilégiées 4.56627
privilégier 4.49028
prix 2.62036
procedure 5.11281
proceedings 3.84714
process 3.64997
processing 13.6654
processus 1.90859
program 15.3886
programme 4.64976
project 3.28387
projets 2.0748
propose 2.48027
proposées 3.38357
proposer 4.74981
proscrire 6.59441
psycholinguistic 6.41209
psycholinguistiques 5.25941
publication 7.07224
publiés 5.14528
publish 5.71894
published 4.59293
qu 1.37622
qualities 5.90127
que 0.773144
question 5.30178
qui 2.2043
rali 11.4379
rapport 2.91558
ready 4.83656
recherche 5.70469
recherches 1.92346
recital 8.6653
recommandation 2.2275
recommended 6.25794
rédaction 3.35966
references 29.9099
références 17.112
regroupera 4.90801
related 4.29183
relecteurs 4.41966
relecture 3.88636
remarques 5.25941
remerciements 5.06836
rencontre 14.1661
rennes 12.5003
réponse 2.75711
repoussée 4.25261
request 5.80596
research 17.8607
réseaux 1.54584
resourced 6.25794
resources 3.88636
respect 8.39304
respectant 4.33265
respecting 6.59441
ressources 2.20491
résultats 2.01149
results 4.25261
résumé 1.90307
retrieval 16.5736
réunir 2.88084
reveal 6.12441
révèlent 4.87165
review 4.51497
reviewed 5.25941
revue 4.06013
revues 3.8344
ridows 13.1888
rjc 8.83932
rjcri 9.35498
s 2.145
sabatier 6.39981
salon 10.2256
schwab 12.8242
scientific 3.87312
scientifique 1.53562
scope 5.20812
se 0.848849
select 5.90127
selected 9.96995
selection 4.6485
sélection 2.57264
sélectionnera 5.37064
sélectionnés 3.32105
selections 6.41209
sélections 6.59441
self 4.3537
selon 2.23514
semantics 9.60531
sémantique 3.25476
sentiment 4.90801
seront 10.8975
seul 10.6497
seule 3.89979
short 9.81603
should 15.0448
showed 12.5159
si 1.75655
sign 6.41209
signes 4.94575
since 4.73812
sital 6.59441
site 1.97135
situation 3.50337
smith 12.2488
social 2.57623
sociales 2.47051
sociaux 1.82543
sole 11.1296
sollicitation 6.25794
sollicitons 3.35966
sont 2.37398
soumettre 2.00741
soumission 14.7188
soumissions 6.85859
sous 1.47403
speaker 5.31348
spécialistes 3.11626
specialists 5.90127
speech 9.74329
state 14.408
statements 12.5159
steering 5.6389
strasbourg 7.08082
student 13.6209
style 10.8597
submission 14.1241
submissions 21.6633
submitted 18.8294
submitting 16.2938
substance 6.12441
such 4.10951
summarization 5.43126
sur 0.782336
syntax 5.56479
syntaxe 4.70734
syntaxique 4.04497
tagging 5.37064
take 4.19652
tal 52.8479
taln 81.2458
tannier 10.5188
taravella 13.6351
technical 4.25261
technique 2.69042
technologies 3.49731
telles 2.82857
th 13.8945
that 3.2912
the 100.06
their 11.1456
thèmes 3.32853
they 3.99916
thierry 6.58239
this 8.80798
three 4.76986
time 7.91071
to 38.0846
together 4.67749
topics 8.39304
toujours 3.49432
toulouse 4.10224
tous 3.23536
traduction 6.83272
traductions 5.20812
traitement 11.8835
transform 6.00663
transformed 6.41209
transformer 4.76986
translation 9.67311
translations 6.59441
travaux 5.04292
trois 2.14707
tudiants 9.18587
tutorials 5.6389
tutoriels 4.14341
two 3.72651
types 9.34953
uiversité 13.1888
umr 3.73759
un 2.23828
une 1.8684
unievrsité 13.6351
université 13.3604
unlimited 32.9721
use 3.71522
version 5.08078
versions 2.63551
view 8.8853
vincent 6.17172
vision 6.2202
vue 6.71311
we 3.42473
web 3.62433
welcomes 6.12441
when 9.41469
whether 5.80596
which 3.58873
will 27.9359
with 5.79117
work 10.8567
workshops 4.49028
xavier 7.64365
