à 0.0814801
action 3.43317
activités 2.35453
amphi 4.0142
anniversaire 5.6389
ans 2.56194
anstech 8.20385
aspects 2.21489
associate 3.05636
au 0.667371
bienvenue 4.29183
bureau 2.73579
ca 3.7612
caring 6.12441
cedex 1.52929
célèbre 8.20385
ces 0.908116
chair 8.50522
charles 7.82678
cico 49.4622
cnrs 1.26751
cocktail 4.54029
collaborative 3.37554
com 1.43077
computer 2.76143
convier 5.6389
cost 5.25941
cours 1.66861
création 6.32085
cs 2.85199
cscw 5.90127
curie 3.12245
d 0.414827
de 0.514535
delaunay 11.4379
des 0.236729
duchêne 8.20385
economy 5.71894
editor 4.83656
elect 6.59441
en 0.458703
enseignement 2.21489
environ 3.42473
equipe 2.93085
équipe 1.67152
est 0.315517
et 0.266785
eu 6.53875
eusset 11.8025
examining 6.12441
excuser 3.24802
f 2.19996
fax 1.97337
fin 2.6317
formation 4.66347
formations 7.17746
fr 1.70193
from 2.71905
full 3.68206
gratuite 2.69446
h 3.51309
hall 6.59441
heureux 5.15933
histoire 3.49432
htm 4.23356
html 2.38972
http 3.05768
https 1.08179
information 1.54866
informatique 1.57495
ingenieur 9.96995
inscription 1.77898
inscrire 2.82857
installations 7.10524
institut 3.76257
jacques 3.89979
journal 6.28251
l 0.431203
la 0.168906
le 0.221389
les 0.309487
lewkowicz 27.824
lien 2.50007
lors 2.09017
ludiques 5.4958
mai 1.64849
mais 1.42053
manuel 4.46618
marie 2.24801
merci 1.49455
mob 4.21487
mot 4.73812
multiples 1.63017
myriam 8.58366
myrlewko 6.12441
n 2.72661
nous 0.859779
obligatoire 3.06805
of 6.22984
org 1.209
organisation 1.49821
pour 0.187864
présentation 3.20796
professeur 2.15648
professor 2.41084
programme 1.16244
questions 2.07045
réceptions 1.92158
recherche 0.518608
research 2.23259
rue 1.74082
sa 2.16122
sciencesconf 2.81022
sharing 4.90801
sharingandcaring 7.5107
skype 4.51497
socio 3.92719
sommes 3.62914
son 3.45684
soutien 3.54041
springer 3.79713
suivant 5.27866
sur 0.782336
systemes 8.70741
teaching 5.20812
team 2.98892
tech 35.1775
techcico 16.9167
technical 4.25261
technologie 6.46808
tél 2.41389
the 3.70593
to 2.24027
troyes 14.408
twitter 2.90553
université 1.33604
universités 2.90553
utt 37.5945
veuillez 2.45128
vice 4.07672
vingtième 8.20385
vision 3.1101
vous 1.89088
www 2.39981
y 1.95195
zacklad 6.25794
