a 2.12993
à 0.407401
abdelmajid 6.59441
added 5.80596
ai 3.23404
ajoutées 6.41209
algorithm 5.0258
algorithme 3.94117
algorithms 4.59293
and 10.8389
annotation 6.44049
annotations 7.88234
annotec 22.5321
apprentissage 1.45862
approach 12.4824
approche 9.83059
are 9.15168
associated 5.4958
associé 3.86005
at 2.41084
au 1.33474
aura 1.98725
automatic 4.49028
automatique 4.75534
avec 0.635472
avons 10.4664
aymen 6.81756
b 2.51012
bais 7.5107
basant 5.20812
based 3.14761
battistelli 5.25941
ben 3.7495
beyrouth 6.81756
bien 1.26073
bonjour 1.12467
bus 5.4958
by 5.62045
cadre 2.44012
cartes 9.18587
carthage 5.71894
cleaned 7.5107
clés 2.67046
clustering 6.18373
comparé 6.41209
compared 6.59441
compilation 5.80596
compiling 7.5107
complexité 3.24101
complexity 5.31348
component 12.0133
components 5.90127
composante 13.0611
composantes 5.15933
composé 3.19322
conférences 1.44228
configurable 6.81756
conviés 4.54029
cordialement 1.22378
corpus 4.9153
cours 1.66861
d 0.497792
dans 0.559558
de 0.54312
décembre 2.38081
dedicated 5.25941
dédiées 4.62033
delphine 4.6485
dernière 3.36757
des 0.946917
desclés 7.5107
deux 1.31223
devant 3.96974
directeur 4.35115
dispose 4.80265
divided 6.81756
du 0.182267
during 4.46618
également 1.59316
elkhlifi 7.10524
elle 1.86349
émérite 5.06836
en 0.917406
est 0.946551
et 0.800356
étape 3.96974
étapes 3.70404
été 1.93097
êtes 2.93599
evaluated 5.37064
évaluée 4.98498
événement 3.30601
evénements 7.5107
événements 10.4294
event 4.09298
events 13.6209
examinateur 8.54405
exploitation 7.70719
exploitées 4.59293
extracted 6.41209
extraction 7.65909
extraits 4.83656
faiz 4.83656
fichiers 3.91339
files 3.24101
first 7.40808
for 1.96944
four 6.25794
framework 4.23356
gabriel 3.73794
ganascia 4.10951
generic 5.43126
générique 9.29701
ghassan 7.10524
good 4.94575
got 6.81756
group 3.49432
h 1.75655
hamadou 6.25794
has 3.58873
have 3.34404
hdr 3.23404
ihec 6.59441
in 3.60719
indépendantes 5.6389
independent 6.00663
information 1.54866
informatique 3.93736
intitulée 3.70404
into 4.12631
inviter 3.52172
is 5.47158
issu 5.43126
j 2.36612
jean 3.38124
jury 2.99437
juste 5.25941
keywords 5.20812
l 0.258722
la 0.591169
last 4.87165
le 0.664168
learning 2.477
les 0.773718
leur 2.55455
libanaise 7.10524
lieu 1.09643
ligne 4.22961
linguistic 8.3216
linguistique 2.88084
linguistiques 6.68808
long 2.9621
m 7.90136
ma 3.43317
machine 2.32612
maison 3.61888
maître 2.2275
maps 8.02839
measure 5.6389
measures 5.0258
meilleurs 2.65089
mesure 3.12868
mesures 3.53102
méthodes 2.91488
methods 7.25828
métro 4.25261
michel 3.01647
mis 2.60543
mme 9.60531
mot 4.73812
mourad 5.20812
nettoyés 7.10524
new 3.33632
niveau 2.2796
notre 4.455
nous 3.43911
nouvelles 1.77413
obtained 5.71894
obtenu 4.25261
odéon 6.00663
of 7.7873
on 3.317
organisée 2.45128
ou 1.53658
où 2.57264
our 8.02839
par 1.33527
paramétrables 6.41209
paris 3.79304
pierre 1.96358
place 1.88488
plaisir 2.48682
pmc 7.5107
polynomial 7.5107
polynomiale 7.5107
pot 4.1608
pour 0.187864
première 2.27426
premières 4.02946
prétraitement 5.4958
pretreatment 7.5107
professeur 10.7824
proposé 2.93085
proposed 8.98056
quatre 3.49432
qui 2.2043
rapporteur 8.58366
rc 5.37064
recherche 0.518608
regrouper 4.19652
rer 4.21487
resources 3.88636
ressources 2.20491
résultats 4.02298
results 8.50522
résumé 1.90307
reusable 7.10524
réutilisables 7.5107
rim 6.41209
rue 1.74082
saint 2.33173
salle 2.99437
samedi 4.56627
se 0.848849
second 3.26221
seconde 3.91339
segmented 7.5107
segmentés 7.5107
semantic 9.98596
sémantique 1.62738
sémantiques 5.93482
serpente 6.25794
sfax 4.3537
simcatégoreille 15.0214
simevent 15.0214
similaires 3.98434
similar 5.71894
similarité 8.83932
similarity 10.2256
sont 1.78048
sorbonne 5.50563
soutenance 6.88335
stage 2.25061
steps 6.25794
suivra 4.46618
summarizing 6.12441
summary 6.12441
sur 0.521557
synthèse 3.3135
textes 1.93097
texts 4.6485
the 14.8237
their 3.71522
thèse 5.11219
thesis 4.27203
this 2.93599
three 4.76986
throughout 6.41209
to 2.24027
tout 1.77413
trois 2.14707
troisième 3.99916
two 3.72651
un 0.223828
une 0.934198
université 4.00813
used 4.54029
users 3.7495
using 3.54041
utilisateur 2.81478
vélib 6.41209
vous 1.89088
was 5.11281
we 13.6989
web 1.81217
which 7.17746
with 5.79117
