a 1.41995
à 0.24444
airbus 31.8809
amené 4.21487
and 10.8389
anglais 1.79203
applicants 5.80596
applications 1.26266
apprentissage 1.45862
are 6.10112
areas 5.06836
at 4.82168
automatique 3.17022
avant 1.91414
bac 3.70404
be 2.84727
before 4.3537
below 3.99916
bouzid 41.665
cadre 1.22006
caen 13.4703
campus 2.5655
candidat 2.24543
candidate 4.41966
candidats 2.67046
candidatures 2.59438
cedex 1.52929
cifre 11.8661
cnrs 2.53502
communication 3.4692
compétence 4.70734
compétences 2.15885
complémentaire 3.06805
comprenant 3.82182
computer 2.76143
constituer 4.14341
contact 1.83738
contacter 2.32892
côte 4.90801
critères 2.60914
criteria 4.87165
cross 4.51497
cv 2.04899
d 0.248896
dans 0.559558
data 1.32862
de 0.343023
degree 6.00663
demonstrate 5.90127
démontrer 5.06836
déroulera 2.50676
des 0.591823
detailed 5.71894
détaillé 2.9781
develop 5.43126
développer 2.53397
devra 2.31497
dias 36.1153
dimanche 4.87165
diplôme 3.8344
doctorat 2.6317
doivent 3.529
domaines 1.60534
données 0.716678
dossier 2.92065
en 0.344027
english 9.70211
envoyées 3.36757
equivalent 5.90127
équivalent 3.95536
et 0.622499
être 1.83121
étudiant 6.59715
f 2.19996
fax 1.97337
financement 3.50337
following 4.25261
for 5.90832
format 3.01363
forte 3.19322
fr 1.36154
framework 4.23356
france 3.22847
frontier 8.20385
frontière 5.80596
full 3.68206
funding 6.25794
further 5.6389
gael 17.4179
gaël 14.2143
gmt 12.2488
greyc 13.3762
h 3.51309
harry 6.41209
have 3.34404
hdr 3.23404
hold 6.12441
http 0.277971
hultech 5.80596
in 5.41078
information 1.54866
informatique 0.787473
innovantes 3.3135
innovative 5.43126
intelligence 3.35471
intéressés 2.76143
interested 4.90801
juin 1.69807
june 3.59868
l 0.344963
la 0.422264
laboratoire 1.20443
laboratory 3.92719
lancourt 16.4077
language 3.33632
langues 2.14941
le 0.553473
learning 2.477
les 0.464231
letter 4.73812
lettre 2.08575
linked 3.43317
list 3.42473
looking 5.43126
machine 2.32612
mainly 5.6389
maîtrise 3.39167
majoritairement 5.4958
marks 6.00663
maroua 43.9664
mouaddib 28.421
msc 6.59441
must 4.09298
nacre 6.25794
natural 3.8094
niveau 2.2796
normandie 11.0462
normandy 11.1296
notes 2.89065
of 7.7873
or 5.50563
ou 1.02439
outstanding 6.41209
pdf 3.21614
phd 9.23966
place 1.88488
please 3.88636
posting 5.43126
pour 0.187864
preferential 7.5107
préférentiels 5.43126
prepare 6.59441
processing 3.41636
professor 2.41084
proficiency 7.5107
programmation 2.39872
programming 4.87165
propose 2.48027
proposer 2.37491
raisonnement 2.46728
reasoning 4.27203
recherchent 6.41209
recommandation 2.2275
recommendation 5.31348
relevés 3.64997
representation 4.3537
représentation 2.06829
resume 6.00663
s 1.43
science 1.99728
se 0.848849
sécurité 2.54437
security 4.6485
sent 4.56627
sera 1.10218
should 3.7612
similaires 3.98434
similar 5.71894
site 0.985675
skills 10.5188
solutions 5.47158
sont 0.593494
sorry 5.80596
spatio 6.53875
strong 5.0258
student 9.08058
studentship 8.20385
successful 5.90127
suivants 2.03215
sunday 8.20385
sur 0.260779
take 4.19652
tel 1.65277
temporal 4.83656
temporels 4.3537
the 14.8237
thèse 3.40813
thesis 4.27203
titulaire 3.70404
to 4.48054
toute 2.09238
traitement 1.32039
umr 1.8688
un 0.895311
une 0.311399
unicaen 29.6349
université 1.33604
university 7.2052
users 3.7495
version 3.38719
veuillez 2.45128
web 0.906083
will 9.31195
within 4.67749
