à 0.325921
accueillons 6.81756
adressé 6.81756
ami 5.11281
amisw 7.5107
anglais 1.79203
anglophones 6.12441
après 2.39872
associent 6.00663
au 0.667371
avec 0.635472
bertin 11.6119
bien 2.52146
bonjour 1.12467
candidature 2.18769
candidatures 2.59438
caractérisation 4.25261
cifre 3.95536
collaboration 2.43553
com 2.86154
composée 4.98498
cordialement 1.22378
courriel 3.39983
curriculum 4.59293
d 0.0829654
dans 0.559558
de 0.285853
département 2.24285
derniers 3.62914
déroulera 2.50676
des 0.355094
doit 2.41389
e 1.14595
électronique 2.53053
en 0.458703
ensemble 2.02177
entourage 4.87165
eric 7.00366
et 0.266785
êtes 2.93599
être 1.83121
faire 2.84105
fois 2.29035
fr 0.340386
français 3.16756
fructueuse 7.5107
hésitez 2.60543
http 0.277971
identification 3.38357
information 1.54866
intéressé 3.6395
intéressées 3.73794
it 6.01071
jointe 3.09791
julien 10.0555
khouas 5.80596
l 0.344963
la 0.168906
laboratoire 3.61329
le 0.553473
leila 5.43126
les 0.464231
lettre 2.08575
lettres 3.40806
lkh 7.5107
locaux 3.94117
loudcher 10.2256
lyon 7.51081
médias 3.7612
merci 1.49455
montpellier 2.44811
motivation 2.14007
n 1.3633
note 4.49028
nous 1.71956
nouveau 2.94116
nouvelle 2.57264
optionnel 6.59441
ou 0.512195
par 0.445091
parvenir 3.94117
pas 1.2941
passer 3.99916
personnes 6.47654
pièce 3.29858
plus 0.742786
pour 0.187864
première 2.27426
proposer 2.37491
que 0.773144
recommandation 2.2275
rédigé 5.56479
réguliers 6.25794
relevés 3.64997
s 0.714998
sabine 10.2256
se 0.848849
séjours 6.00663
ses 1.86173
si 1.75655
situés 4.83656
sociaux 1.82543
software 4.1608
soit 2.32892
suivantes 2.59805
sujet 3.79881
sur 0.521557
susceptibles 4.0142
thèse 5.11219
tous 1.61768
toutes 3.7447
trajectoires 4.1785
très 2.06612
trouverez 2.53397
une 0.934198
univ 2.25102
université 0.668021
velcin 11.3914
vitae 4.62033
vite 4.51497
voie 3.88636
volontiers 7.5107
votre 4.07687
vous 1.89088
www 0.599953
