a 7.09977
à 0.733321
accord 4.1608
acl 6.00663
actes 2.33455
actuellement 3.18657
afin 1.71465
ainsi 1.31834
al 28.6508
alpage 16.2938
alternative 5.71894
amélioration 7.54607
analyse 4.39554
anaphore 7.10524
anaphores 6.25794
ancor 30.0428
and 4.64523
annotés 5.56479
anr 2.90055
antécédent 8.20385
antoine 6.73514
application 1.94427
apprentissage 7.29308
approach 8.3216
approaches 3.79713
approches 3.70593
appuyant 3.8094
assurent 7.10524
au 1.00106
aucun 12.0426
aura 1.98725
autant 3.45892
automatique 15.8511
autre 2.31775
autres 3.26034
avant 3.82827
avec 1.27094
based 3.14761
belle 11.1296
bien 1.26073
bienvenus 7.43043
bruts 11.8025
but 2.31497
c 7.058
candidater 3.61888
candidats 2.67046
capable 3.7495
car 3.84714
cardie 24.6116
ce 4.81572
cela 2.92574
centre 2.08136
centric 6.41209
certaines 3.44168
ces 0.908116
cette 0.822349
chaine 5.71894
chaîne 4.90801
chaines 7.10524
chaînes 25.0318
challenge 4.19652
challenges 3.40806
chambers 8.20385
chang 7.5107
chunking 5.56479
classification 2.49012
clauses 7.5107
clergerie 6.59441
co 6.54121
cohérence 4.46618
combinaison 9.24066
comblé 8.20385
comme 3.18362
compenser 8.20385
compétitifs 6.41209
complet 3.26938
composante 4.3537
computational 8.58366
condition 4.87165
conditions 6.35994
congrés 8.20385
connaissances 2.08136
connl 8.20385
consiste 3.45892
constituée 4.83656
construire 3.50337
contient 4.19652
continuité 4.90801
coordination 4.09298
coreference 21.3157
coréférence 6.00663
coréférences 52.5749
corefrence 8.20385
corpus 17.2035
correctement 5.71894
côté 4.51497
crf 6.00663
cv 2.04899
d 1.32745
dans 3.35735
de 1.40068
début 2.47051
décider 5.56479
democrat 8.20385
des 2.36729
désignent 7.5107
desoyer 24.6116
détection 2.54786
deterministic 8.20385
deux 1.31223
développé 3.61888
devra 4.62995
devront 4.24784
dialogues 4.90801
diderot 4.67749
difficile 4.37521
difficulté 8.6653
dinarelli 8.20385
dire 4.04497
directement 3.36757
dirigé 5.90127
discours 3.49432
discursive 6.25794
disponible 4.60791
disponibles 2.14707
distinctes 6.12441
distributionnelle 5.06836
documents 1.81866
du 1.45813
e 2.29191
effectuée 4.51497
efficace 3.87312
efl 6.00663
également 1.59316
éléments 3.00535
élimination 7.5107
elle 1.86349
elles 1.92533
éme 7.10524
emnlp 6.81756
en 1.72014
encadrants 3.82182
encore 4.80347
end 9.29701
ensemble 4.04353
ensembles 4.14341
entité 5.0258
entités 3.14761
entity 5.11281
envisagée 4.70734
envoyer 1.93286
eric 2.33455
est 2.20862
et 2.22321
était 4.73812
été 3.86195
étiquetage 9.47623
être 2.74682
étude 2.39271
eu 3.26938
eux 3.48535
eval 8.20385
événement 3.30601
exemple 6.27715
expérience 2.15885
expériences 2.35453
exploiter 3.42473
expression 3.95536
extraction 1.53182
extraits 4.83656
f 2.19996
fait 4.395
features 5.37064
financement 3.50337
fondamentale 3.82182
fondamentalement 6.59441
fr 0.340386
français 7.91889
française 2.49012
frédéric 3.64997
genre 4.39719
globale 3.89979
groupes 10.5101
h 3.51309
haghighi 16.4077
handicap 4.73812
i 2.11481
identification 6.76714
identifiée 5.90127
identifiées 5.06836
identifier 2.95158
il 2.99911
ils 1.96748
imbriquées 16.4077
impersonnel 8.20385
importante 3.45892
improving 6.81756
information 1.54866
informatique 0.787473
instant 5.20812
intégrer 3.00535
internationaux 3.92719
isabelle 10.3508
issus 3.18657
j 4.73224
jambe 16.4077
joint 2.20244
jurafsky 7.10524
justification 6.81756
klein 15.0214
l 1.29361
la 1.26679
labex 3.67125
laissant 6.41209
landragin 15.0214
langage 2.63933
large 2.52368
lassalle 24.6116
latent 6.25794
lattice 14.6149
le 1.10695
learning 7.43101
lee 13.6351
lefeuvre 12.5159
lefèvre 11.2778
lemmatisation 6.81756
les 2.4759
lettre 2.08575
leur 1.27727
lexiques 4.3537
lieu 1.09643
lim 4.90801
linguistics 8.21901
linguistique 5.76168
linguistiques 3.34404
locale 4.73812
m 5.92602
machine 4.65223
mailto 1.8688
mais 5.6821
manière 2.67046
marco 5.80596
master 1.9714
mathématiques 2.76143
me 3.154
même 4.28013
mentions 51.4705
méthode 3.06219
méthodes 1.45744
mondial 5.56479
montrouge 6.41209
morphosyntaxique 4.90801
motivation 2.14007
multilingue 4.29183
n 8.17983
ne 3.21341
neuronaux 5.56479
ng 25.6484
nombre 2.48354
nombreuses 4.94102
nominaux 20.4527
nommées 3.7612
non 2.78301
notes 2.89065
notre 2.2275
noun 7.10524
nous 0.859779
numéro 2.26632
o 3.06805
objet 2.02383
octobre 2.12163
of 3.11492
on 1.6585
ont 3.20796
opérer 6.59441
oral 4.23356
oraux 5.56479
ou 4.60975
outil 3.2912
outre 3.22024
p 10.1636
paires 5.4958
panoplie 8.20385
par 3.56073
paris 4.7413
parlé 11.4379
partie 2.72739
partiellement 4.90801
pas 2.5882
passent 5.4958
peirsman 8.20385
peu 3.07395
phrases 4.76986
pleut 8.20385
plusieurs 3.6679
portant 3.11626
possible 2.25321
possibles 3.35966
pour 1.87864
pouvoir 2.92574
préalable 4.98498
precision 7.5107
premières 4.02946
présentes 4.87165
problème 6.02179
problèmes 2.23004
proceedings 3.84714
projet 3.19711
pronom 8.20385
pronoms 22.5321
proposé 2.93085
pu 4.44265
que 0.773144
qui 1.46953
r 2.3067
racc 24.6116
ranked 7.10524
réalisée 3.86005
reconnaissance 9.0494
reference 5.4958
référence 3.33632
références 2.85199
référentielles 38.4726
référentiels 8.58366
reformulation 6.59441
règles 3.03337
regroupement 5.11281
relevés 3.64997
remédier 6.25794
repérer 5.4958
repose 4.23356
reposent 4.67749
requêtage 6.00663
requiert 4.98498
réseaux 1.54584
réside 6.00663
resolution 29.0298
résoudre 4.1785
revue 2.03007
rich 5.80596
rules 4.73812
s 1.43
schang 7.5107
se 0.848849
sein 1.79039
sem 7.10524
semantic 3.32865
sémantiques 2.96741
sera 2.20435
si 1.75655
simple 7.59426
situation 3.50337
soit 4.65784
son 1.72842
sont 3.56096
soon 14.9549
sous 1.47403
soyez 5.31348
spécifique 3.07989
stratégies 3.86005
structured 5.4958
suite 2.67046
suivi 3.30601
sujet 1.8994
superficiel 7.5107
supposerons 8.20385
sur 2.34701
surdeanu 8.20385
surfaciques 8.20385
syntactic 5.20812
syntaxique 12.1349
système 6.0715
t 2.51012
tâche 7.82678
tâches 3.41636
tal 11.744
techniques 1.52929
tellier 20.4512
tenir 4.29183
test 4.04497
testées 6.00663
tester 4.41966
texte 2.49012
textes 7.7239
thème 2.20491
thèse 8.52032
titulaires 4.80265
to 8.96109
toujours 3.49432
tours 3.50337
tous 1.61768
toutes 1.87235
traduction 3.41636
traitement 2.64078
traiter 2.99437
traités 4.31203
traits 10.9916
transcription 5.43126
travail 8.24247
trees 6.59441
très 4.13225
trois 2.14707
turing 5.71894
uiversité 6.59441
un 1.79062
une 4.67099
unes 5.06836
univ 2.25102
université 0.668021
v 3.59868
via 2.14007
vide 6.81756
viendra 5.25941
vise 2.50676
voire 3.72651
vol 8.357
w 3.99916
winograd 8.20385
with 5.79117
y 7.80779
