a 1.41995
accumulation 5.11281
afia 5.02698
aise 5.20812
anne 3.44168
annonce 2.85199
application 1.94427
arrive 6.81756
articulation 4.87165
artificielle 3.92326
ascendants 8.20385
association 2.08136
au 0.333685
autonomie 3.8094
aux 0.616034
avance 3.54989
avec 0.635472
big 2.03424
bigia 6.00663
celles 2.87113
ces 0.908116
cet 1.68766
cette 0.822349
champs 3.8344
changes 5.4958
charge 2.81022
claveau 4.25261
cnrs 2.53502
comme 1.59181
communes 3.45892
connaissances 1.04068
constitue 3.46765
constituera 5.25941
cultures 4.94575
d 0.414827
data 1.32862
date 1.08422
de 0.343023
décembre 2.38081
degre 8.20385
depuis 1.89758
dernie 8.20385
des 0.946917
deux 1.31223
discre 6.81756
discussions 2.94636
disparai 8.20385
donne 15.2873
dont 1.94236
du 0.911334
e 10.3136
elle 3.72698
elles 3.85066
en 0.917406
entre 1.10962
eric 2.33455
es 31.1653
est 0.946551
et 0.800356
flexions 8.20385
fonde 6.59441
font 3.03907
fr 0.170193
franc 5.43126
gdr 9.59972
gratuite 2.69446
http 0.277971
humain 2.89065
ia 9.93416
impacter 6.00663
informations 1.24066
inscription 3.55796
inscriptions 2.47375
intelligence 3.35471
international 2.50341
interrogations 5.15933
irisa 2.32612
jeuner 6.00663
journe 15.3384
julien 3.35182
l 0.862406
la 0.760075
laboratoire 1.20443
langues 2.14941
le 0.885557
les 0.928462
lieu 2.19285
lyon 1.8777
madics 7.79957
mais 1.42053
maison 3.61888
manie 8.20385
masse 3.46765
massives 2.82857
matiques 4.87165
mene 16.4077
merci 1.49455
mes 6.98864
mis 2.60543
mode 3.8094
moins 2.45128
naturel 3.25509
ne 1.60671
nement 5.37064
nombreuses 2.47051
notion 3.54041
obligatoire 3.06805
organisation 1.49821
organise 6.10112
organisent 3.66056
par 1.33527
partagent 4.87165
participants 2.37491
peuvent 1.66282
place 3.76977
pose 7.59426
pour 0.563591
prise 2.10129
proble 5.43126
profit 4.06072
promises 6.12441
qu 1.37622
question 2.65089
questions 2.07045
raulin 7.10524
re 10.796
recherche 0.518608
recherches 1.92346
relayer 4.31203
res 5.4958
restent 4.21487
rue 1.74082
s 0.714998
science 1.99728
sciences 1.34634
sd 18.3732
se 0.848849
sens 2.89558
site 0.985675
sont 1.18699
soudre 8.20385
soutien 3.54041
sur 1.04311
syste 10.2256
t 5.02024
techniques 1.52929
terrain 3.54041
tion 6.81756
traite 5.15933
tre 5.31348
tude 5.0258
un 0.447656
une 0.311399
va 4.1785
ve 5.15933
velcin 3.79713
veloppe 6.25794
veloppement 5.15933
vincent 3.08586
