à 1.2222
accueil 2.46085
actuellement 3.18657
ainsi 2.63668
algorithmes 2.28496
annotation 3.22024
anr 2.90055
ans 2.56194
aspects 2.21489
assez 8.62406
au 1.66843
aujourd 2.39571
aura 1.98725
aussi 1.58378
automatique 3.17022
autre 2.31775
autres 1.63017
aux 1.8481
avec 1.90642
avoir 2.4418
base 2.00334
baser 6.25794
besoins 2.32053
bien 2.52146
bretagne 3.39983
cadre 1.22006
calcul 3.32865
candidat 4.49085
candidature 2.18769
candidatures 2.59438
cas 1.60534
ces 2.72435
cette 0.822349
chercheurs 1.15807
ci 1.6163
claveau 4.25261
clinique 8.83932
cliniques 27.2417
codées 7.5107
collègues 2.71491
comin 6.81756
comporter 3.54041
compte 1.89758
contacter 2.32892
contenu 2.67442
contexte 3.23812
contradiction 6.81756
contrat 3.05636
convertir 6.12441
coordonnées 4.06072
corps 4.6485
cours 1.66861
cv 2.04899
d 1.07855
dans 1.95845
de 0.743217
début 2.47051
débutant 5.15933
défi 3.60873
définition 3.19322
défis 2.84727
démarrage 3.82182
des 2.13056
dès 2.78775
dessous 2.63933
destinés 4.62033
déterminée 5.25941
deuxième 3.1669
développer 2.53397
devra 6.94492
devront 6.37175
différents 12.9708
dispose 4.80265
distribué 4.3537
doivent 5.2935
domaine 1.14423
domaines 1.60534
donc 2.21992
données 8.60013
du 1.0936
durée 2.19258
e 1.14595
échelle 4.76754
écrasante 8.20385
écueils 7.10524
effectuera 4.3537
efficaces 4.02946
également 1.59316
elles 1.92533
en 1.37611
entrepôt 4.06072
envoyer 1.93286
épidémiologie 6.12441
équipe 1.67152
équivalent 3.95536
est 0.946551
et 2.75678
être 3.66243
étudiants 2.29849
évaluation 3.9705
exemple 4.18477
existant 4.67749
expertise 3.56912
experts 3.03337
exploitation 2.56906
exploitées 4.59293
extension 3.48535
extraction 3.06364
facilement 5.11281
faire 1.42053
fait 2.1975
finalement 5.4958
financée 4.10951
financement 3.50337
finement 5.80596
format 1.50682
fouille 4.38645
fournir 3.34404
fr 0.680772
français 1.58378
française 2.49012
fréquents 4.0142
grabar 4.49028
grand 3.05636
grandissant 6.59441
hésitez 5.21086
hétérogènes 2.75281
hôpitaux 11.1296
http 0.277971
https 1.08179
hui 2.38674
hypothèse 11.1296
il 0.999702
important 2.90553
incertitude 3.52172
indexation 2.5584
information 0.774331
informations 3.72198
informatique 0.787473
intégration 1.95968
intégrés 4.41966
interactions 2.25321
intervenants 4.02946
irisa 6.97835
jacente 5.80596
jeu 3.79713
l 1.12113
la 0.928981
labex 3.67125
laboratoire 1.20443
laboratoires 2.9781
labs 3.49432
labx 8.20385
langues 4.29882
le 1.21764
les 2.16641
lettre 2.08575
liées 4.64106
liés 2.5271
lieu 1.09643
lille 8.18216
linkmedia 6.81756
lors 2.09017
mail 2.09017
maintenant 3.19991
mais 2.84105
maîtrisées 7.10524
manipulables 8.20385
master 3.94281
médical 7.99832
méthodes 5.82976
mettant 3.5125
motivation 2.14007
multidisciplinaire 5.0258
multiple 3.64997
n 2.72661
natalia 4.62033
nationalité 6.41209
nécessaires 3.33632
négation 6.41209
niveaux 3.07395
nom 2.84256
non 2.78301
notes 2.89065
notons 6.59441
nous 1.71956
objectif 2.73089
objectifs 2.29849
ou 2.04878
ouest 3.96974
outils 7.31075
par 1.33527
parmi 2.91558
partie 2.72739
pas 2.5882
passage 5.73263
patients 3.69299
permettent 3.03907
permettre 4.56992
peuvent 1.66282
pharmacovigilance 5.80596
phases 4.90801
plus 2.97114
possible 4.50642
pour 1.31504
pourront 2.41389
pouvant 3.06805
pratiques 2.1975
précise 4.39719
prendre 2.48682
principal 3.54041
principalement 3.70404
professeur 2.15648
profil 2.03424
proposer 2.37491
provenant 4.07672
qu 1.37622
qualité 1.98725
que 3.09258
questions 2.07045
qui 0.734767
quotidiennes 6.12441
réalisation 3.53102
recherche 1.03722
recherchons 3.78501
recommander 4.27203
réel 3.154
région 7.47589
régions 5.6389
relation 2.99437
relevé 3.96974
rennes 2.50007
requise 5.37064
robustes 14.724
s 0.714998
sans 2.54437
santé 2.39271
se 2.54655
secondaire 5.6389
sein 3.58078
séjours 6.00663
sémantique 3.25476
seront 1.21084
si 1.75655
sont 1.78048
sous 2.94805
stl 9.74329
structure 3.07989
structuré 5.4958
structurées 6.2202
suffisamment 4.3537
suisse 4.10951
suivi 3.30601
suivre 3.38357
sujet 1.8994
sur 0.260779
sûr 5.15933
surtout 3.89979
tâches 3.41636
tal 14.68
temps 1.99325
tester 4.41966
texte 4.98024
textes 3.86195
textuel 4.94575
thèse 10.2244
tient 4.44265
titre 2.09017
titulaire 3.70404
tôt 3.87312
toujours 3.49432
traitement 5.28156
traitements 6.88335
traiter 2.99437
translationnelle 8.20385
travail 3.29699
travailler 3.26938
travaux 1.26073
trouve 3.69299
trouvent 4.29183
ue 5.20812
un 2.23828
une 2.1798
univ 2.25102
usage 2.58345
utilisables 6.00663
utilisation 2.02798
vincent 3.08586
visés 5.25941
volume 3.41636
vos 2.12163
vous 0.945439
www 0.599953
