Bonjour,

Nous proposons une thèse en informatique en co-direction LIUM/Télécom
Bretagne dans le domaine des EIAH dans le cadre du projet ANR HUBBLE.

Démarrage de la thèse au 1er septembre 2015

Envoyez un CV, une lettre de motivation, les notes de M1 et M2 à 
Sébastien Iksal (LIUM) sebastien.iksal@univ-lemans.fr
Serge Garlatti (Télécom Bretagne) serge.garlatti@telecom-bretagne.eu

au plus tard le 15 juin 2015.

Titre de la thèse : conception de tableaux de bords dynamiques,
adaptatifs et contextuels

Le sujet est en pièce jointe et visible sur les sites des laboratoires.

Cordialement,

Sébastien Iksal & Serge Garlatti


-- 
---------------------------------------------------------------------------------------
Sébastien IKSAL (MC-HDR 27)
IUT de Laval - Directeur adjoint - Pôle Recherche et Développement
Numérique Département MMI

LIUM - Laboratoire d'Informatique de l'Université du Maine

52, rue des docteurs Calmette et Guérin
53020 Laval Cedex 9

Tèl : (33)+2 43 59 49 19
Mob : (33)+6 20 78 47 13 
---------------------------------------------------------------------------------------
Membre de l'April - « promouvoir et défendre le logiciel libre » -
http://www.april.org



