a 3.54989
à 0.488881
actuellement 3.18657
al 4.09298
améliorations 8.62406
analyseur 5.43126
analysis 3.05056
and 10.8389
années 2.22244
applications 1.26266
approche 2.45765
approches 1.85297
at 2.41084
atkinson 8.20385
au 0.667371
auteur 3.1669
automatique 3.17022
avec 0.635472
b 2.51012
based 3.14761
bat 5.06836
berlin 10.4162
besançon 5.90127
bibliographie 4.33265
but 2.31497
c 1.7645
campagne 4.67749
candidature 2.18769
candidatures 5.18876
cea 19.4989
ces 0.908116
cette 0.822349
châar 8.20385
chalendar 22.5556
challenges 3.40806
choral 49.2231
code 3.77303
complémentaire 3.06805
complexes 2.26105
composante 4.3537
concentration 6.81756
conception 2.12621
construction 2.46406
content 3.154
contente 8.20385
contenus 3.33632
contextual 6.00663
courier 6.41209
critères 2.60914
d 0.829654
danone 7.10524
dans 1.11912
date 2.16843
de 0.628876
déjà 2.42311
dernières 2.5271
déroulera 5.01352
des 1.42038
development 3.95536
développé 3.61888
développement 1.50929
discovery 4.46618
disposition 2.97274
document 16.2895
documents 3.63731
domain 4.1608
domaine 1.14423
données 0.716678
du 0.729067
dynamique 2.60543
elle 1.86349
email 2.48682
en 0.573378
engineering 6.627
envoyer 1.93286
est 0.631034
et 0.889284
été 1.93097
evaluation 3.2912
évaluation 3.9705
évolutif 6.00663
evolution 3.36757
existantes 6.93531
existants 3.35966
expérimentation 3.98434
expert 4.21487
exploitant 4.54029
exploration 6.20797
explorée 8.20385
expressions 4.29183
exprimant 6.81756
extraction 4.59546
extraire 3.35966
favre 3.78501
fax 1.97337
ferret 10.5188
filtrage 3.41636
financée 4.10951
flores 5.71894
fluhr 7.10524
fond 5.25941
for 1.96944
fr 0.340386
framework 4.23356
g 5.62045
gael 17.4179
gif 4.73812
gillick 7.5107
gohr 7.5107
grishman 7.10524
guidée 4.56627
h 1.75655
hakkani 8.20385
heidelberg 13.6351
hinneburg 7.5107
il 0.999702
implémentation 7.29995
in 7.21438
industrialisé 8.20385
information 1.54866
informatique 0.787473
ingénierie 1.71617
innov 11.2778
intégrer 3.00535
irsn 8.20385
j 4.73224
ji 6.41209
joindre 5.15933
juge 6.81756
juin 1.69807
knowledge 8.57023
l 0.344963
la 0.506717
laboratoire 4.81772
laboratory 3.92719
langues 2.14941
largement 2.63551
le 0.885557
les 1.08321
licence 3.71522
lima 11.6119
limite 2.68219
lin 7.10524
linguistic 8.3216
linguistique 2.88084
list 3.42473
locaux 3.94117
lrec 6.41209
lvic 11.6119
m 1.97534
mailto 1.8688
main 4.07672
management 2.74427
manière 2.67046
master 3.94281
mentions 5.71894
mis 2.60543
mono 5.31348
mots 2.2275
multi 9.47876
multilingual 10.9916
multilingue 4.29183
munoz 6.59441
nano 10.8625
nominaux 6.81756
notes 2.89065
o 12.2722
open 2.58345
optique 4.49028
orienté 4.62033
ou 0.512195
outils 2.9243
p 2.54089
palaiseau 4.98498
par 1.78036
participation 2.14007
pertinentes 3.78501
phrases 4.76986
plus 1.48557
plusieurs 1.83395
point 4.23415
polytechnique 3.79713
possible 2.25321
possibles 3.35966
pour 0.187864
pp 8.46712
près 4.62033
présence 3.73794
prise 2.10129
profil 4.06848
proposer 2.37491
proposition 2.21992
prospects 6.41209
qu 1.37622
r 6.92009
réception 2.19014
référence 3.33632
références 2.85199
relevés 3.64997
repose 4.23356
représentés 5.4958
requis 3.78501
resources 3.88636
ressources 2.20491
résultats 2.01149
résumé 7.61226
résumés 2.67442
rhetorics 8.20385
rules 4.73812
s 0.714998
saclay 3.69299
se 2.54655
selon 2.23514
semantic 3.32865
sens 2.89558
sense 5.15933
sera 1.10218
si 1.75655
situés 4.83656
son 1.72842
sont 0.593494
source 6.79966
spécificités 3.77303
spiliopoulou 7.5107
springer 7.59426
streams 5.6389
suivante 2.78332
summarization 16.2938
summarizing 12.2488
sup 6.59441
sur 0.782336
syntagmes 6.59441
system 3.86005
système 2.02383
systems 2.85674
t 7.53036
table 3.59868
tac 7.5107
tal 2.93599
techniques 1.52929
tél 2.41389
tendances 4.19652
thales 6.12441
the 1.85297
thèse 5.11219
through 4.39719
topic 4.80265
traitement 1.32039
tur 8.20385
un 0.895311
une 1.557
unique 3.92719
urgent 5.71894
utilisateurs 2.26105
verbatim 6.12441
via 2.14007
vision 6.2202
visually 7.5107
vue 4.47541
w 3.99916
with 5.79117
yvette 4.25261
