à 0.0814801
afia 7.54048
afrif 8.98056
aise 10.4162
annonce 2.85199
artificielle 3.92326
asso 2.64702
association 4.16272
au 0.333685
aubie 7.5107
auvergne 4.62033
campus 2.5655
ce 0.80262
cet 1.68766
cette 0.822349
christine 3.03907
clermont 3.11626
co 2.1804
com 1.43077
commun 3.36757
complémentaires 3.42473
congrès 2.6784
d 0.0829654
date 1.08422
de 0.0285853
des 0.473458
disponibles 2.14707
download 4.3537
du 0.182267
e 2.29191
est 0.315517
et 0.444642
ferrand 3.18657
file 3.78501
fileid 4.70734
font 3.03907
formes 5.41337
fr 0.170193
franc 10.8625
http 0.555942
ici 2.80117
index 2.60914
informations 1.24066
inscriptions 4.9475
intelligence 3.35471
intelligents 3.47646
interpre 7.5107
isima 4.80265
iut 2.54786
journe 5.11281
l 0.431203
le 0.332084
les 0.154744
lieu 1.09643
merci 1.49455
nement 5.37064
organisation 1.49821
organise 3.05056
organisée 2.45128
par 0.890182
patrick 3.20664
php 4.41978
pole 6.81756
polytech 3.45026
pour 0.563591
première 2.27426
programme 1.16244
re 3.59868
reconnaissance 6.03293
relayer 4.31203
rfia 7.15776
rives 8.20385
se 0.848849
sein 1.79039
site 0.985675
solnon 5.80596
sur 0.260779
tation 8.20385
thème 2.20491
tiki 3.82182
transports 3.43317
ve 5.15933
via 2.14007
www 0.599953
zeaux 7.5107
