a 3.54989
à 0.651841
accent 4.1608
acceptation 3.06219
acquisition 5.08178
aide 4.0394
ainsi 1.31834
alignement 6.06673
aménagement 7.49901
appel 5.38079
applicatif 3.87312
applications 5.05065
apport 3.54989
apports 3.82182
approches 1.85297
articles 2.64899
artificielle 3.92326
associées 3.56912
au 0.333685
aujourd 2.39571
aussi 1.58378
aux 1.23207
base 2.00334
bibliothèques 3.8344
ces 0.908116
chambéry 4.51497
chercheur 4.96053
chercheurs 1.15807
classification 2.49012
cœur 3.54989
collaborative 3.37554
collocations 12.0133
combinaisons 5.25941
comité 1.36437
communication 1.7346
communications 9.0513
complets 4.14341
compréhension 3.34404
conception 2.12621
concepts 9.25757
conceptuel 4.02946
conceptuels 4.46618
conf 1.92158
conférence 3.69655
conferences 1.93665
conférences 2.88456
conjointe 4.54029
connaissances 12.4881
constituent 3.5125
constitution 3.26938
construction 9.85623
contenus 6.67263
corpus 7.37294
création 3.16043
d 0.829654
dans 0.839337
data 2.65724
date 1.08422
dates 1.44808
de 1.31492
décerné 3.7495
définitive 3.66056
dénominations 6.59441
dépendantes 6.25794
depuis 1.89758
des 4.61622
description 2.33738
descriptions 4.51497
deux 1.31223
développe 4.12631
développement 1.50929
dictionnaires 9.02994
différentes 2.04476
directement 3.36757
disciplines 10.0136
discours 10.483
documentaire 4.31203
documentation 4.07672
domaine 2.28847
données 1.43336
dont 3.88472
du 0.546801
easychair 5.87323
échange 2.49012
échanges 2.4293
elles 1.92533
en 0.229351
enseignants 2.87598
enseignement 2.21489
entre 2.21923
environnements 2.81022
épistémologie 9.96995
est 0.315517
et 3.55714
étant 3.40806
etc 5.77375
évaluation 3.9705
évolution 2.24801
exclusivement 3.36757
exemple 2.09238
exhaustive 2.55136
expériences 2.35453
experts 3.03337
exposés 3.47646
extraction 3.06364
façon 2.7789
files 6.48201
fin 2.6317
fins 7.38598
fois 2.29035
font 6.07813
formateurs 4.98498
formation 2.33173
formats 3.34404
formels 3.69299
france 1.07616
fusion 3.07989
générale 3.0277
gestion 8.32927
harmonisation 12.5159
http 1.9458
hui 2.38674
importance 3.40806
importantes 1.61768
impose 5.31348
industriels 1.90859
informaticiens 3.70404
information 4.64598
informatiques 2.45446
ingénierie 8.58084
ingénieurs 3.01089
intelligence 3.35471
intéresse 3.43317
issues 2.50007
janvier 1.83738
jeune 6.91784
juin 3.39613
l 1.37985
la 1.85796
langagière 5.71894
langue 2.11708
langues 10.7471
le 0.442779
les 2.4759
leur 2.55455
lexicale 9.02994
lexicales 4.3537
lexicographes 5.90127
lexicographie 9.47623
lexiques 4.3537
lieu 1.09643
limite 2.68219
linguistique 11.5234
linguistiques 6.68808
linked 3.43317
liste 1.68914
logiciels 2.63551
logique 3.18657
lors 2.09017
mai 1.64849
maintenance 11.5032
mais 1.42053
manipulation 3.72651
mars 1.88308
méthodologique 3.8344
mettent 4.07672
mobilisent 6.25794
modélisation 4.92422
monde 2.45128
mono 10.627
multilingues 12.9361
multilinguisme 4.06072
mutuels 5.15933
nature 3.17341
nombreuses 4.94102
non 1.39151
normalisation 4.83656
normes 8.15343
notification 1.50929
notionnels 6.41209
nouvelles 3.54826
numérique 2.25582
numériques 2.23004
objectifs 2.29849
objets 2.51688
ontologie 14.5527
ontologies 7.36329
ontologiques 4.39719
open 2.58345
opérationnalisation 4.59293
org 8.46301
organisation 2.99642
ou 0.512195
où 2.57264
outils 1.46215
par 2.22545
partage 6.25736
partagent 4.87165
partie 2.72739
pdf 3.21614
permettent 3.03907
perspectives 6.06673
phraséologie 5.90127
phraséologies 6.81756
plan 3.32105
plus 1.48557
point 2.11708
porphyre 27.2417
pour 0.375727
pratiques 6.59249
précis 4.25261
préoccupations 4.10951
présentation 1.60398
principalement 3.70404
principes 3.6395
prix 5.24071
problèmes 2.23004
produits 3.1669
programme 1.16244
prometteuses 4.39719
publics 3.53102
qu 1.37622
qualité 5.96174
que 2.31943
qui 2.2043
rapprochant 6.81756
rassembler 3.11626
réalité 3.45026
recherche 0.518608
réflexion 3.19991
relation 2.99437
relèvent 8.6653
représentation 2.06829
ressources 8.81966
retours 2.83321
rigueur 4.62033
rôle 3.07395
s 1.43
sciences 2.69267
se 1.6977
sémantique 4.88215
similaires 3.98434
solutions 2.73579
sont 0.593494
soumission 2.45314
soumissions 1.71465
spécialité 25.0521
spécifiques 2.81022
standards 3.7495
sur 0.782336
système 2.02383
systèmes 4.84334
tant 5.83117
telles 2.82857
tendances 4.19652
termes 6.08959
terminologie 25.0521
terminologies 11.1795
terminologique 4.29183
terminologiques 26.518
terminologue 6.12441
terminologues 5.80596
terminométrie 6.41209
texte 2.49012
thèmes 1.66427
théories 11.4655
théorique 3.41636
théoriques 2.6279
thesaurus 5.20812
thésaurus 10.0516
toth 60.6571
toute 2.09238
traducteurs 5.71894
traduction 17.0818
traitement 2.64078
transdisciplinaires 6.81756
un 0.895311
une 0.622799
unités 4.31203
usage 2.58345
usages 2.72739
utiles 3.71522
utilisateurs 2.26105
utilisation 2.02798
validation 2.75711
variations 4.80265
version 1.69359
veulent 5.06836
visent 7.77273
vocabulaires 4.80265
voies 4.94575
vue 2.2377
web 1.81217
www 4.19967
