a 1.41995
à 0.24444
analyses 3.39167
approche 2.45765
associate 3.05636
associatives 7.10524
autrement 6.41209
autres 1.63017
aux 0.616034
celle 6.73514
cette 0.822349
comptes 4.67749
condillac 9.47623
conduit 4.41966
contraintes 2.86152
d 0.331861
damas 9.74329
dans 0.279779
de 0.114341
derniers 3.62914
des 0.355094
deux 1.31223
discours 6.98864
disputatio 10.8625
du 0.182267
en 0.114676
entre 1.10962
et 0.266785
exemple 2.09238
expressions 8.58366
fondé 5.0258
fortes 4.44265
fr 0.170193
france 1.07616
group 3.49432
harris 12.5159
http 0.277971
il 0.999702
immunologistes 14.2105
intérêt 2.24801
june 3.59868
l 0.0862406
la 0.253358
lerat 6.81756
les 0.928462
linguistique 2.88084
logico 7.5107
luc 7.74624
mécanisme 5.71894
mots 2.2275
obtenu 4.25261
of 1.55746
ontologies 1.84082
org 3.627
par 0.445091
paris 0.94826
parmi 2.91558
particulièrement 2.41084
pierre 1.96358
porphyre 9.08058
portent 4.44265
poser 4.76986
pr 2.83321
prédicatifs 7.5107
prédication 7.10524
prédicatives 7.5107
prévisibilité 6.81756
principalement 3.70404
professor 2.41084
qu 1.37622
questions 2.07045
qui 0.734767
réciproques 6.25794
référentielles 6.41209
relations 2.49012
rendus 4.39719
requis 3.78501
research 2.23259
résultats 2.01149
savoie 4.10951
schémas 4.98498
scientifiques 1.63577
ses 3.72346
significatifs 5.31348
sont 0.593494
spécialisés 4.25261
suivre 3.38357
sur 0.782336
techniques 1.52929
termes 3.0448
terminologie 3.57888
toth 17.3306
travail 1.64849
travaux 1.26073
types 4.67477
un 0.447656
universel 6.81756
université 0.668021
university 2.40173
www 1.79986
xiii 5.80596
zellig 6.81756
