a 2.12993
à 0.0814801
abdel 8.20385
afia 7.54048
aise 5.20812
anne 3.44168
annonce 2.85199
appel 1.07616
apre 7.10524
artificielle 3.92326
asso 2.64702
association 2.08136
au 0.667371
aubie 7.5107
auvergne 4.62033
avance 3.54989
campus 2.5655
ce 0.80262
ces 0.908116
cet 1.68766
cette 2.46705
clermont 3.11626
cnrs 1.26751
com 1.43077
commun 3.36757
commune 3.29858
communs 3.88636
complémentaires 3.42473
conclut 7.5107
congrès 2.6784
d 0.0829654
date 1.08422
de 0.200097
des 0.710188
deux 2.62445
deuxie 7.10524
développement 1.50929
disciplines 5.00682
disponibles 2.14707
download 4.3537
du 0.364534
e 6.87572
en 0.114676
es 5.66643
est 0.631034
et 0.711427
expose 6.41209
faire 1.42053
ferrand 3.18657
file 3.78501
fileid 4.70734
focalise 5.37064
font 3.03907
fr 0.170193
franc 5.43126
gdr 6.39981
groument 8.20385
http 0.555942
ia 4.96708
ici 2.80117
identification 3.38357
illah 8.20385
impact 3.02207
index 2.60914
informations 1.24066
inscriptions 4.9475
intelligence 3.35471
intérêts 4.51497
intersection 5.11281
interventions 4.0142
inverse 5.56479
invite 3.92719
isima 4.80265
iut 2.54786
journe 20.4512
juin 1.69807
l 0.776166
la 0.422264
le 0.442779
les 0.618975
leur 1.27727
liant 6.25794
lieu 1.09643
matiques 4.87165
me 3.154
merci 1.49455
mes 3.49432
midi 3.20664
mouaddib 7.10524
multi 1.89575
nement 5.37064
objectif 1.36545
olivier 2.95158
organisation 1.49821
organise 3.05056
organisent 3.66056
par 0.890182
particulie 6.12441
php 4.41978
plus 0.742786
point 2.11708
pole 6.81756
polytech 3.45026
pour 0.375727
proble 5.43126
programme 1.16244
projets 2.0748
re 7.19736
recherche 0.518608
relayer 4.31203
rement 6.25794
repose 4.23356
rfia 7.15776
robotique 19.5733
robots 4.14341
ronde 3.78501
s 1.43
se 3.3954
sein 1.79039
session 2.34878
simonin 6.00663
site 0.985675
situant 6.12441
sultats 6.81756
supports 3.67125
sur 1.82545
syste 5.11281
table 3.59868
tiki 3.82182
un 0.223828
une 0.311399
ve 5.15933
via 2.14007
www 0.599953
zeaux 7.5107
