a 1.41995
à 0.733321
académie 4.6485
académique 2.72321
action 3.43317
afin 1.71465
agora 7.10524
alcôve 7.5107
allégorie 7.5107
alphabétique 5.25941
analyse 1.09889
analyser 3.18657
années 2.22244
apparaîtra 7.5107
appelons 11.8025
articles 1.3245
arts 11.5801
assez 4.31203
associate 3.05636
au 1.33474
aujourd 2.39571
autres 1.63017
avec 0.635472
car 3.84714
ce 1.60524
cendres 7.5107
cergy 4.25261
cessé 6.25794
cette 1.6447
chimie 4.06072
circuit 7.5107
classer 4.62033
cœur 3.54989
conception 2.12621
conceptuelle 4.09298
condillac 9.47623
conference 2.57264
conférence 2.46437
connaissances 1.04068
connu 4.6485
connue 5.6389
constitue 3.46765
consultation 4.19652
convient 5.4958
correspondent 4.83656
d 0.912619
damas 9.74329
dans 0.839337
de 0.886143
décisive 7.5107
décloisonnement 4.98498
définir 3.42473
définition 3.19322
déployer 6.00663
depuis 3.79515
déroulé 5.6389
des 1.06528
dictionnaire 10.9916
dictionnaires 9.02994
dictionnairique 7.10524
diderot 4.67749
disponible 2.30395
disputatio 10.8625
dissocier 7.10524
distinction 6.59441
dix 15.6244
don 5.56479
doté 4.31203
du 1.27587
dynamique 2.60543
échos 6.81756
écran 5.56479
égyptienne 7.5107
élaboration 3.8094
électronique 2.53053
elle 1.86349
elles 1.92533
émergence 7.45303
emprunter 7.5107
en 0.458703
encore 2.40173
encyclopédie 6.81756
encyclopédies 25.6484
encyclopédique 7.10524
encyclopédisme 6.81756
encyclopédistes 7.5107
entre 4.43847
époque 5.6389
est 0.631034
et 1.68964
était 4.73812
étude 2.39271
etudiant 5.25941
europe 3.84714
euros 9.25757
évoluer 3.50337
évolution 2.24801
exemple 2.09238
expliquer 3.86005
exprimer 5.15933
fabuleux 7.5107
faits 4.29183
fin 5.26339
fonctionnalités 3.99916
formation 2.33173
fr 0.170193
française 2.49012
france 2.15232
fut 6.81756
générale 3.0277
genres 5.11281
group 3.49432
h 3.51309
http 0.277971
hui 2.38674
huitième 11.1296
humbley 5.80596
il 0.999702
illustration 4.46618
industriel 2.58345
inscriptions 2.47375
instant 5.20812
intégrant 4.09298
interculturalité 6.59441
internationalisation 7.10524
interroger 4.41966
introductions 7.5107
jean 1.69062
jeudi 2.69852
john 4.49028
juin 6.79227
juste 5.25941
l 1.37985
la 2.02687
langage 2.63933
langue 12.7025
laquelle 3.40806
lavoisier 3.59868
le 0.442779
les 2.16641
leur 1.27727
lexicographie 4.73812
lexicographique 6.59441
lexiculture 7.5107
linguistiques 3.34404
longtemps 5.06836
lorsque 4.49028
luc 7.74624
mais 1.42053
mémorisé 7.5107
méritent 5.80596
méthode 3.06219
méthodes 2.91488
méthodologique 3.8344
modalités 2.65478
moins 2.45128
mondiale 5.6389
mots 2.2275
moyens 3.91339
mythologie 7.5107
n 2.72661
ne 1.60671
nomenclature 7.5107
non 1.39151
nord 3.36757
notamment 1.99325
nous 2.57934
nouveaux 2.23259
nouvelles 1.77413
observer 5.43126
œuvre 2.89065
of 1.55746
oiseau 7.5107
on 3.317
ont 1.60398
opéra 7.10524
or 2.75281
orale 3.07395
org 2.418
ouest 3.96974
outil 3.2912
ouverture 8.74675
papier 3.64997
par 0.445091
paramètres 4.31203
paris 0.94826
pas 2.5882
pays 3.39167
perdre 6.59441
pérenne 6.59441
permis 4.04497
phénix 20.4527
pistes 7.25828
plus 1.48557
pontoise 4.51497
porphyre 4.54029
pour 0.375727
pourrait 3.8094
pouvoir 2.92574
pr 5.66643
pratiques 4.395
prémices 6.81756
préparation 3.6395
privilégié 3.17997
problématisé 7.5107
professor 2.41084
proposerons 7.5107
propres 4.09298
prospectives 4.67749
pruvost 6.81756
public 2.67046
publication 2.35741
puis 3.25509
qu 1.37622
que 2.31943
quelques 10.8597
questions 2.07045
recenser 6.00663
recherche 1.55582
reconnaissance 3.01647
réflexion 6.39981
regorgent 7.5107
remonte 7.10524
renaître 7.5107
renouvellement 5.11281
réponses 3.52172
research 2.23259
rôle 3.07395
s 0.714998
savoie 4.10951
scientifique 1.53562
séparation 5.06836
septième 6.00663
ses 1.86173
seulement 6.91784
si 1.75655
siècle 19.0795
siècles 5.37064
son 1.72842
sont 0.593494
spécialisées 4.83656
spécialité 10.7366
support 3.19991
sur 1.56467
surtout 3.89979
tactile 6.81756
tard 3.25509
technique 2.69042
tels 2.96741
terme 3.26938
terminologie 10.7366
toile 6.00663
toth 21.6633
tout 1.77413
traditionnels 5.06836
très 2.06612
trouve 3.69299
ubiquité 4.25261
un 0.671483
une 2.1798
université 1.33604
university 2.40173
variées 3.69299
vendredi 2.84727
vivre 5.20812
voilà 7.10524
voire 3.72651
volumen 7.5107
vue 2.2377
www 1.79986
y 3.90389
