-----------------------------------------------------------
APPEL A PARTICIPATION
-----------------------------------------------------------
TOTh 2016 :  Terminologie & Ontologie : Théories et applications
www.porphyre.org/toth
-----------------------------------------------------------
Conférence TOTh
Chambéry, 9 - 10 juin 2016, France

programme : www.porphyre.org/toth/toth-2016/programme
inscription en ligne : www.porphyre.org/toth-registration

Droits d’inscription à la Conférence :
étudiant : 50 euros
académique : 120 euros
industriel / autres : 220 euros
-----------------------------------------------------------
Formation TOTh : « Apport de la linguistique à la terminologie »
Chambéry, 7 - 8 juin 2016, France

programme : www.porphyre.org/formation-toth/2016
inscription en ligne : www.porphyre.org/toth-registration

Droits d’inscription à la Formation :
étudiant : 100 €
institutionnel : 150 €
industriel : 250 €
-----------------------------------------------------------

