----------------------------------------------------------------------------------------------------------------------------------------
The English version comes after the French version
----------------------------------------------------------------------------------------------------------------------------------------
Formation TOTh 2016
"Apport de la linguistique à la terminologie"
7 & 8 juin 2016
Université Savoie Mont Blanc – Campus Scientifique – Le Bourget du Lac
(Chambéry France)
http://www.porphyre.org/toth

Les formations TOTh sont organisées sur 2 jours avant la Conférence
TOTh. Elles visent à promouvoir la collaboration entre les
professionnels de la langue et de la connaissance. Elles ont également
pour objectif de présenter les théories, méthodes et outils d’analyse
de textes à des fins terminologiques, dotant ainsi les professionnels
de la langue d’une approche méthodologique et systématique pour la
définition et les professionnels de la connaissance de compétences
linguistiques indispensables pour l’acquisition de connaissances à
partir de ressources linguistiques.

La formation 2016 portera sur l’ « Apport de la linguistique à la
terminologie », celle de 2017 sur l' « Apport de l’ontologie à la
terminologie ».

La formation est bilingue : français-anglais

Responsables : Rute Costa, Christophe Roche

Programme

1. Introduction

2. Notions de linguistique générale
2.1.  Signe linguistique, signifié, signifiant
2.2.  Formation de mots
2.3.  Polysémie, synonymie, hyperonymie, hyponymie
2.4.  Néologie en terminologie

3. Fondements théoriques
3.1. Terminologie
3.2. Terme, collocation
3.3. Concept
3.4. Onomasiologie, sémasiologie

3. Méthodes et outils : travaux pratiques
3.1. Outils TALN
3.1.1. Extraction et validation des données
3.1.2. Organisation des données terminologiques
3.2. Outils de construction de réseaux
3.2.1. Construction de réseaux lexicaux
3.2.2. Proposition de réseaux conceptuels

4. Synthèse et conclusions

Formateurs : Rute Costa, Christophe Roche, Raquel Silva, Sara
Carvalho, Margarida Ramos
Horaires
Mardi : 7 juin, de 09h00 à 17h00
Mercredi : 8 juin, de 09h00 à 17h00

Tarifs
Etudiants : 100 €
Institutionnels : 150 €
Industriels : 250 €

Formulaire d'inscription : http://www.porphyre.org/toth-registration/



---------------------------------------------------------------------------------------------------------------------------------------
TOTh 2016 Training session
"The contribution of Linguistics to Terminology"
7 & 8 June 2016
Université Savoie Mont Blanc – Campus Scientifique – Le Bourget du Lac
(Chambéry France)
http://www.porphyre.org/toth

The TOTh training sessions are organised over two days immediately
before the TOTh Conference. They aim to promote collaboration among
language and knowledge professionals. The 2016 TOTh training session
will focus on ‘The contribution of Linguistics to Terminology’, the
2017 training session on ‘The contribution of Ontology to
Terminology’.

Registration form: http://www.porphyre.org/toth-registration/
----------------------------------------------------------------------------------------------------------------------------------------

