==========================================================
      TOTh 2017 - 2nd ANNOUNCEMENT - 2ème ANNONCE
==========================================================
SUBMISSION DEADLINE POSTPONED TO 5 MARCH 2017
REPORT DE LA DATE LIMITE DE SOUMISSION AU 5 MARS 2017

The deadline for abstract submission (2 or 3 pages) for the TOTh 2017 
Conference has been extended to 5 March.

La date limite de soumission des résumés (2 à 3 pages) pour la 
Conférence TOTh 2017 est repoussée au dimanche 5 mars.
==========================================================

https://easychair.org/conferences/?conf=toth2017

-------------------------------------------------------------------------
The announcement in English comes after the French version
-------------------------------------------------------------------------
2ème Annonce : TOTh 2017 - Terminologie & Ontologie : Théories et 
applications
www.porphyre.org/toth
www.porphyre.org/toth/files/TOTh-2017-Appel-a-communications-Francais.pdf
-------------------------------------------------------------------------
1. Conférence TOTh : 8 & 9 juin 2017
Université Savoie Mont-Blanc (Chambéry, France)

La date limite de soumission des résumés (2 or 3 pages) est reportée au 
5 mars 2017
La notification aux auteurs est reportée au 29 mars 2017

Les conférences TOTh ont pour objectif de rassembler chercheurs, 
industriels, praticiens et, de façon plus générale, toute personne dont 
les préoccupations touchent à la terminologie, à la langue et à 
l’ingénierie des connaissances. Son comité de programme regroupe les 
personnalités les plus marquantes du domaine représentant plus de 20 
nationalités différentes (avec le français et l’anglais comme langues de 
travail).

La 11ème édition des conférences internationales TOTh se déroulera les 
jeudi 8 et vendredi 9 juin 2017 à l’Université Savoie Mont-Blanc 
(Chambéry, France).

Un prix « Jeune chercheur » est décerné par le comité de programme lors 
de la conférence.

2. Formation TOTh : « Apport de l’ontologie à la terminologie » 6 et 7 
juin 2017
Université Savoie Mont-Blanc (Chambéry, France).
Les formations TOTh sont organisées sur 2 jours avant la Conférence 
TOTh. Elles visent à promouvoir la collaboration entre les 
professionnels de la langue et de la connaissance. La formation 2017 
portera sur l’ « Apport de l’ontologie à la terminologie », celle de 
2018 sur l' « Apport de la linguistique à la terminologie ».
---------------------------------------------------------------------------
2nd Announcement: TOTh 2017 - Terminology & Ontology: Theories and 
applications
www.porphyre.org/toth
www.porphyre.org/toth/files/TOTh-2017-Call-for-papers-English.pdf
---------------------------------------------------------------------------
1. TOTh Conference: 8 & 9 June 2017
University Savoie Mont-Blanc (Chambéry, France)

The deadline for submission of abstracts (2 or 3 pages) is postponed to 
5 March 2017
The notification to authors is postponed to 29 March 2017

The TOTh conferences aim to assemble researchers, industrialists, 
practitioners and, in a more general way, everyone whose interests 
concern terminology, language, and knowledge engineering. The TOTh 
program committee consists of the most prominent personalities in the 
domain, representing more than 20 different nationalities. (with French 
and English as official languages).

The 11th international TOTh conference will take place on Thursday 8th 
and Friday 9th June, 2016 at the University Savoie Mont-Blanc (Chambéry, 
France).

The ‘Young Researcher’ prize is awarded by the program committee during 
the conference.

2. TOTh Training Session: "The contribution of Ontology to Terminology", 
6 & 7 June 2017
University Savoie Mont-Blanc (Chambéry, France).
The TOTh training sessions are organised over two days immediately 
before the TOTh Conference. They aim to promote collaboration among 
language and knowledge professionals. The 2017 TOTh training session 
will focus on ‘The contribution of Ontology to Terminology’, the 2018 
training session on ‘The contribution of Linguistics to Terminology’.
---------------------------------------------------------------------------

-- 
Luc Damas
Associate professor
univ-smb.fr condillac.org luc-damas.fr

