[Apologies for multiple postings]
---------------------------------------------------------------------------------------
The announcement in English comes after the French version
---------------------------------------------------------------------------------------
*Appel à Communications :**
TOTh 2018 - Terminologie & Ontologie : Théories et applications**
**www.toth.condillac.org*
---------------------------------------------------------------------------------------
*1. Conférence TOTh : 7 & 8 juin 2018*
Université Savoie Mont-Blanc (Chambéry, France)
Date limite de soumission des résumés (2 à 3 pages) : *26 janvier 2018*
Notification aux auteurs : 23 février 2018

Les conférences TOTh ont pour objectif de rassembler chercheurs, 
industriels, praticiens et, de façon plus générale, toute personne dont 
les préoccupations touchent à la terminologie, à la langue et à 
l’ingénierie des connaissances. Son comité de programme regroupe les 
personnalités les plus marquantes du domaine représentant plus de 20 
nationalités différentes (avec le français et l’anglais comme langues de 
travail). La 12ème édition des conférences internationales TOTh se 
déroulera les jeudi 7 et vendredi 8 juin 2018 à l’Université Savoie 
Mont-Blanc (Chambéry, France).
Un prix « Jeune chercheur » est décerné par le comité de programme lors 
de la conférence.

*2. Formation TOTh : 5 et 6 juin 2018*
Université Savoie Mont-Blanc (Chambéry, France).
Les formations TOTh sont organisées sur 2 jours avant la Conférence 
TOTh. Elles visent à promouvoir la collaboration entre les 
professionnels de la langue et de la connaissance. La formation 2018 
portera sur l’ « Apport de la linguistique à la terminologie », celle de 
2019 sur l' « Apport de l’ontologie à la terminologie ».
---------------------------------------------------------------------------------------
*Call for Papers:**
**TOTh 2018 - Terminology & Ontology: Theories and applications**
**www.toth.condillac.org*
---------------------------------------------------------------------------------------
*1. TOTh Conference: 7 & 8 June 2018*
University Savoie Mont-Blanc (Chambéry, France)
Deadline for submission of abstracts: *26 January 2018*
Notification to authors: 23 February 2018

The TOTh conferences aim to assemble researchers, industrialists, 
practitioners and, in a more general way, everyone whose interests 
concern terminology, language, and knowledge engineering. The TOTh 
program committee consists of the most prominent personalities in the 
domain, representing more than 20 different nationalities. (with French 
and English as official languages). The 12th international TOTh 
conference will take place on Thursday 7th and Friday 8th June, 2018 at 
the University Savoie Mont-Blanc (Chambéry, France).
The ‘Young Researcher’ prize is awarded by the program committee during 
the conference.

*2. TOTh Training Session: 5 & 6 June 2018*
University Savoie Mont-Blanc (Chambéry, France).
The TOTh training sessions are organised over two days immediately 
before the TOTh Conference. They aim to promote collaboration among 
language and knowledge professionals. The 2018 TOTh training session 
will focus on ‘The contribution of Linguistics to Terminology’, the 2019 
training session on ‘The contribution of Ontology to Terminology’.
---------------------------------------------------------------------------------------

-- 
-----------------------------------------------------------------------
Prof Christophe ROCHE		        tel: +33 (0) 479 758 779
Condillac Group - Listic lab.		cell:+33 (0) 686 250 705
Université Savoie Mont-Blanc		fax: +33 (0) 479 758 888
Campus Scientifique	      		christophe.roche@univ-savoie.fr
73 376 Le Bourget du Lac cedex		www.condillac.org
France					www.christophe-roche.fr
-----------------------------------------------------------------------


