a 1.41995
à 0.0814801
about 3.77303
accueillir 4.39719
across 6.25794
actualités 4.94575
aile 5.4958
alignment 11.2778
also 3.8344
and 6.19364
applications 1.26266
approaches 3.79713
area 20.6373
areas 5.06836
around 6.00663
at 2.41084
aura 1.98725
avons 2.6166
axe 3.79713
axes 2.85674
base 6.01003
bases 8.07057
bâtiment 2.83788
bien 1.26073
bois 5.43126
c 3.529
cadre 1.22006
cette 0.822349
chers 3.11626
classes 4.02946
collègues 2.71491
conférence 2.46437
construction 2.46406
cordialement 1.22378
corpora 4.73812
corpus 2.45765
correlations 6.00663
cortext 15.6244
covers 6.12441
d 0.331861
dans 0.559558
data 1.32862
de 0.257267
digitales 9.81603
du 0.729067
ème 2.0197
est 0.315517
étage 3.57888
etang 5.6389
fabian 11.1296
finally 5.0258
finds 7.10524
first 3.70404
for 3.93888
form 4.73812
fouille 1.46215
fr 0.170193
galilée 4.83656
group 3.49432
groupe 8.01139
grown 7.10524
guide 5.43126
h 3.51309
has 3.58873
hitchhiker 7.10524
horn 7.10524
html 2.38972
http 0.277971
i 6.34442
ifris 5.11281
in 7.21438
includes 11.4379
informatics 4.25261
information 0.774331
inra 6.56774
instances 4.59293
institute 3.53102
into 4.12631
is 8.20737
it 3.00535
janvier 1.83738
jeudi 2.69852
knowledge 19.9972
l 0.172481
la 0.337811
larger 6.81756
latts 5.90127
le 0.332084
lieu 1.09643
maître 4.455
marne 3.94117
matinée 4.83656
max 3.42473
merci 1.49455
mining 4.92812
my 5.31348
news 4.51497
nicolas 5.85147
nous 1.71956
now 4.54029
nturenne 5.71894
of 14.0171
ontological 6.00663
ontologie 2.91055
ontologies 1.84082
ontology 3.52172
org 1.209
our 4.0142
paris 2.84478
parlera 5.4958
plaisir 2.48682
planck 5.71894
plateforme 2.90553
pour 0.187864
present 4.39719
project 6.56774
provenance 4.0142
qui 0.734767
recent 5.37064
recherche 0.518608
relations 2.49012
research 2.23259
réunion 3.91339
rue 1.74082
rule 5.80596
rules 4.73812
s 0.714998
salle 2.99437
séance 3.49432
second 3.26221
semantic 3.32865
seminaire 4.83656
séminaire 3.2766
show 4.44265
space 4.83656
suchanek 11.4379
talk 9.67311
tech 8.79438
telecom 5.82109
the 24.0886
thematique 5.31348
third 5.80596
this 5.87199
time 3.95536
to 4.48054
trace 5.43126
traces 6.73514
treizième 6.81756
turenne 10.1367
un 0.223828
université 0.668021
vallée 4.27203
voir 2.3067
watermarking 6.81756
will 9.31195
work 3.61888
www 0.599953
yago 13.6351
yahoo 4.62033
