affective 4.73812
afia 5.02698
aise 5.20812
andler 7.5107
annonce 2.85199
apport 3.54989
approches 1.85297
artificielle 5.88488
association 2.08136
au 0.333685
aux 0.616034
avec 0.635472
cafe 5.90127
cet 1.68766
cette 0.822349
cognitives 3.36757
comme 1.59181
comple 6.59441
complexite 6.81756
concepts 3.08586
d 0.248896
daniel 4.27203
date 1.08422
de 0.171512
des 0.473458
du 0.364534
e 5.72977
ea 3.7612
ecole 2.54089
elle 1.86349
embedded 6.00663
embodied 6.59441
en 0.114676
enacted 7.5107
ens 3.7612
est 0.631034
et 0.622499
etudes 3.91339
eventbrite 6.12441
expe 5.80596
extended 4.51497
fe 5.6389
focalise 5.37064
fr 0.170193
franc 5.43126
gratuite 2.69446
https 1.08179
ia 7.45062
impact 3.02207
inclut 4.14341
inscription 3.55796
inscriptions 2.47375
intelligence 5.03207
jaure 6.81756
journe 5.11281
journee 4.80265
l 0.517444
la 0.253358
lamarche 5.6389
le 0.110695
lieu 1.09643
mais 1.42053
mentaires 6.81756
merci 1.49455
mergence 5.90127
mes 3.49432
nement 5.37064
normale 4.33265
obligatoire 3.06805
organise 3.05056
organisent 3.66056
par 0.445091
paris 0.94826
partement 5.90127
participation 2.14007
particulier 1.97929
pauses 4.19652
perrin 5.4958
philosophie 22.0983
pour 0.751454
pragmatique 4.59293
relayer 4.31203
repas 3.60873
rieure 7.10524
rimentale 7.5107
robin 5.56479
rue 1.74082
s 0.714998
salle 2.99437
sciences 4.03901
socie 6.41209
soutien 3.54041
sps 13.6351
supe 7.10524
sur 0.260779
te 4.49028
the 1.85297
tournant 5.31348
trois 2.14707
ulm 13.1888
une 0.311399
ve 5.15933
vrier 7.10524
www 0.599953
