à 0.0814801
aboutissement 6.81756
actualité 4.21487
années 2.22244
annick 5.31348
au 0.333685
avant 1.91414
aventure 5.90127
bibliographique 21.4826
bibliothèque 4.56627
bien 1.26073
bnf 12.0133
cadre 1.22006
catalogage 7.10524
cette 1.6447
chef 3.68206
code 3.77303
constitue 3.46765
cordialement 1.22378
d 0.0829654
dans 0.559558
de 0.228682
découvrez 5.90127
département 2.24285
des 0.118365
détail 3.89979
diffuser 2.05752
du 0.546801
en 0.229351
environnement 1.94427
exposition 5.56479
février 2.13774
follic 8.20385
fr 0.510579
français 1.58378
france 1.07616
françois 2.93085
imprimer 6.41209
information 0.774331
intensives 6.81756
je 2.90055
l 0.172481
la 0.168906
le 0.442779
madame 5.80596
métadonnées 3.37554
mitterrand 8.20385
monsieur 5.20812
nationale 2.97274
nouvelles 1.77413
octobre 2.12163
paysages 6.12441
pensez 4.41966
photographique 6.81756
programme 1.16244
publication 2.35741
quatre 3.49432
rda 7.10524
rédactrice 7.5107
rédigées 4.6485
remercie 4.39719
réseaux 1.54584
sections 4.83656
site 0.985675
sur 0.260779
transition 20.4512
travail 1.64849
une 0.311399
vos 2.12163
vous 0.945439
www 1.19991
