à 0.24444
bac 3.70404
benoît 4.29183
bien 2.52146
bonjour 1.12467
cadesis 7.5107
cadre 1.22006
cedex 1.52929
ci 1.6163
cifre 3.95536
collaboration 2.43553
compiègne 8.02839
cordialement 1.22378
cs 2.85199
d 0.248896
dans 0.279779
de 0.114341
des 0.118365
descartes 3.62914
diffuser 2.05752
diplômés 6.00663
disposition 2.97274
docteur 3.39983
données 0.716678
du 0.182267
en 0.114676
entre 1.10962
et 0.177857
étudiants 2.29849
eynard 6.81756
f 2.19996
fr 0.340386
gestion 1.38821
http 0.555942
imagerie 4.1608
information 0.774331
ingénieur 2.30122
invite 3.92719
je 5.80109
joint 2.20244
l 0.172481
la 0.253358
le 0.110695
leur 1.27727
master 1.9714
médicale 3.49432
mise 2.02798
oeuvre 3.2766
offre 2.08575
ou 1.02439
par 0.445091
paris 0.94826
portant 3.11626
pour 0.187864
que 0.773144
questions 2.07045
rue 1.74082
schweitzer 7.5107
société 2.14007
suis 4.83656
sur 0.260779
systèmes 1.21084
t 2.51012
technologie 3.23404
thèse 1.70406
toutes 1.87235
trouver 2.81936
une 0.622799
univ 1.12551
université 0.668021
utc 11.9092
vos 2.12163
voudrez 8.20385
vous 1.89088
www 1.19991
