a 1.41995
accent 4.1608
acque 8.20385
afia 7.54048
aise 5.20812
amphi 4.0142
anmoins 7.5107
artificielle 3.92326
asso 2.64702
association 4.16272
atala 8.05893
aupre 7.10524
automatique 3.17022
aux 0.616034
avec 1.27094
calculs 4.76986
ces 0.908116
cet 1.68766
cette 1.6447
co 2.1804
comment 2.45765
complémentaires 3.42473
curie 3.12245
d 0.0829654
dans 0.279779
date 1.08422
de 0.257267
demandons 4.90801
des 0.473458
deux 1.31223
disponibles 2.14707
domaines 1.60534
download 4.3537
e 3.43786
en 0.229351
entre 1.10962
es 2.83321
est 0.946551
et 0.978212
eux 3.48535
fac 6.59441
file 3.78501
fileid 4.70734
fr 0.340386
franc 5.43126
gratuite 2.69446
henri 4.06072
hermite 6.59441
http 0.277971
ia 2.48354
ici 2.80117
implication 4.67749
informations 1.24066
inscriptions 2.47375
inscrire 2.82857
institut 1.88129
intelligence 3.35471
irit 2.13543
journe 10.2256
journée 1.94618
l 0.344963
la 0.337811
langues 4.29882
le 0.221389
les 1.08321
lexical 4.59293
liens 2.6864
lieu 1.09643
logistique 4.0142
manipuler 4.59293
mantique 5.4958
marie 2.24801
mars 1.88308
matique 6.25794
mode 7.6188
morphologique 6.12441
muller 9.24066
ne 1.60671
nement 5.37064
niveaux 3.07395
nous 0.859779
objectif 1.36545
on 1.6585
organise 3.05056
organisée 2.45128
ouverte 3.43317
pair 4.41966
par 0.890182
paris 0.94826
participation 2.14007
perspective 3.86005
philippe 4.97365
php 2.20989
pierre 1.96358
pistes 3.62914
poincare 6.41209
pour 0.939318
programme 1.16244
prometteuses 4.39719
propose 2.48027
quelles 3.41636
quels 6.48201
raisonnements 3.79713
raisons 3.94117
renforcer 3.56912
repre 11.6119
rir 8.20385
rue 1.74082
s 2.145
se 0.848849
sentations 11.4379
similarite 8.20385
sont 1.18699
sous 1.47403
sur 0.260779
syntaxique 4.04497
tal 5.87199
tendent 5.56479
the 1.85297
tiki 3.82182
tous 1.61768
toussaint 5.80596
traitement 2.64078
troisième 3.99916
types 2.33738
un 0.223828
unification 6.12441
utilise 9.67311
ve 5.15933
vont 4.73812
vous 1.89088
www 0.599953
yannick 4.80265
