------------------------------------------------------------------------
Message émis via la liste d'information en Ingénierie des Connaissances
<info-ic@listes.irisa.fr>

Renseignements, inscription :  https://sympa.inria.fr/sympa/info/info-ic
Désinscription : https://sympa.inria.fr/sympa/signoff/info-ic
Archives :    https://sympa.inria.fr/sympa/arc/info-ic
Dépots documents : https://sympa.inria.fr/sympa/d_read/info-ic/
Responsables : Jerome.Nobecourt arrobe univ-paris13.fr, Jean.Charlet  arrobe crc.jussieu.fr
------------------------------------------------------------------------












