Bonjour,

La 11 ème édition des journées francophones Mobilité et Ubiquité, UbiMob 
2016 <http://ubimob2016.telecom-sudparis.eu/>, aura lieu
*le mardi 05 juillet 2016,  à l’**Université Bretagne Sud 
<http://www.univ-ubs.fr/>**Lorient.*

Les journées UbiMob rassemblent des travaux issus de multiples 
disciplines : interaction homme-machine, systèmes d’information, 
intergiciel, sécurité, ergonomie, sciences humaines et sociales.
Cette année Ubimob est un événement de la conférence Compas2016 
<http://compas2016.sciencesconf.org/>

Nous vous invitons à regarder le programme préliminaire 
<http://ubimob2016.telecom-sudparis.eu/programme/> de la journée et à 
vous inscrire <http://compas2016.sciencesconf.org/resource/page/id/14>.

A bientôt à Lorient

Le comité de pilotage Ubimob2016
Gérôme Canals,  Nadine Couture, Laurence Nigay,  Philippe Roose, Chantal 
Taconet




-- 
Philippe

|------------------------ Philippe ROOSE-------------------------|
|  LIUPPA - Equipe T2I                                           |
|  http://liuppa.univ-pau.fr                                     |
|----------------------------------------------------------------|
|IUT de Bayonne/LIUPPA-T2I                                       |
|2, Allée du Parc Montaury - 64600 Anglet - FRANCE               |
|phone:  +33 5 59 57 43 48    cell phone: +33 6 81 82 61 60      |
|Page d'accueil : http://www.iutbayonne.univ-pau.fr/~roose/      |
|----------------------------------------------------------------|


