a 0.709977
à 0.325921
accueil 2.46085
allée 4.25261
anglet 4.83656
année 1.83395
aura 1.98725
bayonne 4.31203
bientôt 3.86005
bonjour 1.12467
bretagne 3.39983
canals 5.71894
cell 4.73812
cette 0.822349
chantal 3.84714
comité 1.36437
compas 19.7832
conférence 1.23218
couture 6.41209
d 0.165931
de 0.142926
des 0.236729
disciplines 2.50341
du 0.182267
édition 1.93855
ème 2.0197
equipe 2.93085
ergonomie 4.06072
est 0.315517
et 0.266785
eu 6.53875
événement 3.30601
fr 0.510579
france 1.07616
francophones 2.33173
gérôme 6.81756
homme 2.66652
http 1.9458
humaines 2.70668
i 4.22961
id 3.09186
information 0.774331
inscrire 2.82857
interaction 2.07262
intergiciel 6.12441
invitons 3.10398
issus 3.18657
iut 2.54786
iutbayonne 4.67749
journée 1.94618
journées 4.11077
juillet 2.25321
l 0.0862406
la 0.253358
laurence 4.3537
le 0.332084
les 0.154744
lieu 1.09643
liuppa 11.6591
lorient 13.1888
machine 2.32612
mardi 2.69042
mobilité 3.30601
montaury 4.83656
multiples 1.63017
nadine 5.06836
nigay 6.25794
nous 0.859779
org 2.418
page 4.04767
parc 3.79713
pau 6.88335
philippe 7.46047
phone 6.15977
pilotage 3.32865
préliminaire 3.96974
programme 2.32488
rassemblent 5.71894
regarder 6.41209
resource 3.78501
roose 14.5097
sciences 1.34634
sciencesconf 5.62045
sécurité 2.54437
sociales 2.47051
sud 2.93599
sudparis 10.4162
systèmes 1.21084
t 5.02024
taconet 6.81756
telecom 5.82109
travaux 1.26073
ubimob 38.4726
ubiquité 4.25261
ubs 5.6389
un 0.223828
univ 3.37653
université 0.668021
vous 1.89088
www 1.19991
