a 0.709977
à 0.407401
actualité 4.21487
adresse 1.96748
agir 4.59293
autour 1.72381
autres 1.63017
aux 2.46414
base 2.00334
bien 2.52146
bonus 7.10524
cadre 1.22006
catherine 2.92574
ce 4.0131
cette 0.822349
chers 3.11626
classique 4.06072
cnrs 1.26751
collègues 2.71491
complément 4.51497
corby 5.56479
cordialement 1.22378
cours 5.00583
d 0.331861
dans 0.559558
de 0.343023
débutera 5.71894
démonstrateur 5.6389
des 0.236729
diffuser 4.11504
domaine 1.14423
données 3.58339
du 1.27587
en 0.344027
enseigné 5.80596
entièrement 4.94575
équipe 1.67152
est 0.631034
et 1.06714
été 1.93097
être 0.915607
étudiants 2.29849
fabien 3.49432
faron 3.78501
formation 4.66347
former 4.0142
fr 0.510579
france 1.07616
fun 10.627
gandon 4.19652
gratuit 4.25261
hésitez 2.60543
http 0.555942
i 2.11481
idefi 5.90127
il 1.9994
information 2.32299
informatique 0.787473
ingénieurs 3.01089
inria 15.3279
inscrire 2.82857
isabelle 3.45026
l 0.172481
la 0.253358
lab 11.7234
langages 2.57983
largement 5.27101
le 0.996252
les 0.309487
mail 2.09017
mars 1.88308
merci 1.49455
mooc 31.9933
mooclab 6.25794
mooclabinria 6.59441
moocs 5.25941
moocwebsem 7.10524
n 1.3633
nombreux 2.34592
notamment 1.99325
nous 0.859779
numérique 2.25582
olivier 2.95158
ouvert 2.33738
ouvrons 6.41209
owl 4.1785
par 1.33527
particulièrement 2.41084
pas 1.2941
permettant 2.08136
peut 1.96163
photos 5.90127
plateforme 2.90553
plus 0.742786
portant 3.11626
pour 0.187864
présentera 4.54029
prochain 3.46765
prochainement 4.39719
projet 3.19711
propose 2.48027
que 0.773144
qui 0.734767
rdf 3.61888
réalisé 4.46618
réaliser 3.18657
recherche 0.518608
rey 5.31348
s 1.43
sémantique 6.50953
sera 1.10218
site 1.97135
sparql 4.37521
standards 3.7495
suivez 4.76986
suivi 3.30601
sur 1.56467
systèmes 1.21084
technologies 1.74865
tel 1.65277
tels 2.96741
tournage 8.20385
tous 1.61768
toute 2.09238
très 4.13225
twitter 2.90553
un 0.671483
une 0.311399
université 0.668021
uns 5.0258
utop 23.6051
valorisation 3.41636
vise 2.50676
vous 3.78176
web 9.06083
wimmics 4.98498
zucker 3.8094
