applications 1.26266
apprentissage 1.45862
automatique 1.58511
aux 0.616034
bien 1.26073
bonjour 1.12467
ce 1.60524
compétences 2.15885
connaissances 1.04068
connectés 8.18596
cordialement 1.22378
d 0.0829654
dans 0.279779
de 0.114341
des 0.236729
diffuser 2.05752
doc 3.17997
domaine 1.14423
en 0.114676
entourage 4.87165
être 0.915607
intéressées 3.73794
jointe 3.09791
karima 5.90127
le 0.110695
merci 1.49455
message 2.63551
mobiles 3.19322
objets 5.03375
offre 2.08575
par 0.445091
personnes 2.15885
pièce 3.29858
post 2.6166
préférences 4.31203
recommandation 2.2275
représentation 2.06829
requises 3.77303
sedki 5.90127
sujet 1.8994
susceptibles 4.0142
systèmes 1.21084
trouver 2.81936
une 0.311399
veuillez 2.45128
votre 2.03843
