Bonjour,

Toutes les vidéos de notre colloque RECHERCHE 
SCIENTIFIQUE ET DÉMOCRATIE, ainsi que les 
présentations des conférenciers, sont maintenant 
disponibles sur notre site Internet.

Voici le lien pour y accéder :
<http://www.centre-dalembert.u-psud.fr/archives-colloques/2014-recherche-scientifique-et-democratie/>http://www.centre-dalembert.u-psud.fr/archives-colloques/2014-recherche-scientifique-et-democratie/

Bien cordialement
--
=========================================================
CENTRE D'ALEMBERT
(Centre Interdisciplinaire d'Etude de l'Evolution 
des Idées, des Sciences et des Techniques)
Bâtiment 407 - 91405  ORSAY Cedex
Tél. : 01.69.15.61.90 - Fax : 01.69.15.43.98
Courriel : centre.dalembert@u-psud.fr
http://www.centre-dalembert.u-psud.fr
      ==========================================================


