à 0.0814801
apprentissage 1.45862
au 0.333685
av 4.07672
avenir 3.91339
axa 7.10524
b 2.51012
bien 1.26073
big 2.03424
bonjour 1.12467
bpi 6.41209
cette 0.822349
cité 3.57888
clément 3.89979
cnrs 1.26751
comme 1.59181
confirmée 7.10524
cordialement 1.22378
d 0.331861
dans 0.279779
data 5.31448
de 0.114341
déroulera 2.50676
des 0.473458
descartes 3.62914
désolé 3.07989
dma 6.25794
domaine 1.14423
données 0.716678
du 0.182267
également 1.59316
elebbah 8.20385
entreprises 2.66652
est 0.946551
et 0.266785
f 2.19996
fax 1.97337
fellas 8.20385
financé 3.77303
fr 0.340386
française 2.49012
france 2.15232
gratuite 2.69446
groupe 2.67046
http 0.555942
https 1.08179
ici 2.80117
informatique 0.787473
inscription 1.77898
investissement 4.6485
j 2.36612
journée 5.83855
l 0.0862406
la 0.337811
lab 2.93085
laboratoire 1.20443
laboratoires 2.9781
le 0.332084
lebbah 8.58366
les 0.309487
lipn 8.43067
mais 1.42053
menés 4.02946
mining 2.46406
multiples 1.63017
mustapha 4.12631
nord 3.36757
nous 0.859779
novateurs 5.71894
obligatoire 3.06805
org 1.209
organisons 4.25261
par 0.890182
paris 5.68956
peu 3.07395
pour 0.375727
predict 6.12441
présenter 1.87949
projet 3.19711
r 2.3067
réceptions 1.92158
résultats 2.01149
safran 8.20385
salle 2.99437
sarenza 8.20385
science 1.99728
sciencesconf 2.81022
se 0.848849
sein 1.79039
sera 1.10218
sfds 4.73812
société 2.14007
sorbonne 2.75281
soutenue 3.7495
square 6.00663
squarepredict 8.20385
statistique 2.80117
tel 1.65277
travaux 1.26073
umr 1.8688
une 0.311399
univ 2.25102
université 0.668021
villetaneuse 4.09298
workshop 3.14126
www 1.19991
