a 4.96984
à 0.325921
address 3.78501
adjoint 3.91339
aggregate 7.10524
aim 4.19652
alberto 14.2105
also 11.5032
an 2.42003
and 13.9357
animal 6.25794
annonce 2.85199
annoncer 3.64997
another 6.25794
application 1.94427
apply 4.87165
are 15.2528
arise 7.5107
as 6.41328
assess 6.25794
aura 1.98725
available 3.92719
avons 2.6166
ballot 7.5107
be 2.84727
béatrice 4.59293
before 4.3537
behavioral 5.56479
behaviour 5.71894
berlin 5.20812
bertrand 4.27203
bès 7.5107
big 2.03424
biological 6.25794
bloch 5.56479
blogs 4.1785
bourses 4.21487
building 4.12631
bulk 7.10524
but 6.94492
by 8.43067
camichel 6.81756
camille 3.55946
cams 7.5107
carpooling 7.5107
case 3.35182
cazabet 6.00663
ce 0.80262
cedric 3.86005
central 5.11281
certain 3.96974
challenging 5.71894
changes 5.4958
characteristics 12.8242
characterization 6.12441
characterize 6.81756
charge 2.81022
charles 3.91339
ci 1.6163
cnrs 6.33754
collaborative 3.37554
collective 7.17746
come 5.56479
community 8.79438
complexes 2.26105
concerning 5.90127
configuration 4.6485
constantly 7.10524
constitute 6.12441
construction 2.46406
contact 1.83738
contacts 2.26105
contemporary 7.10524
contributes 6.81756
course 5.06836
cran 6.00663
d 0.0829654
dans 0.559558
data 1.32862
date 1.08422
dates 1.44808
de 0.228682
dealing 6.41209
decipher 7.5107
define 5.4958
depend 7.10524
des 0.236729
describing 5.80596
detail 5.6389
determined 6.81756
developed 5.37064
directeur 4.35115
disponible 2.30395
distances 5.11281
doctorants 4.72642
document 2.71491
domain 4.1608
donc 2.21992
du 0.182267
dynamic 27.891
dynamics 32.5876
e 2.29191
each 4.70734
economic 15.0774
efficient 4.90801
emergent 7.10524
en 0.114676
enseeiht 5.37064
epistolary 7.5107
eric 2.33455
est 0.946551
et 0.266785
etc 1.44344
even 5.31348
event 8.18596
events 9.08058
evolutionary 6.25794
examine 7.10524
example 5.25941
examples 5.43126
exchanges 6.59441
fabrizio 7.5107
faire 1.42053
fallani 7.5107
families 7.5107
fichier 3.16043
field 8.15343
fields 4.6485
fill 7.10524
flows 15.0214
for 15.7555
form 4.73812
forms 4.25261
formulaire 3.39167
fr 0.850965
frais 3.58873
framespa 5.71894
france 2.15232
free 3.59868
from 5.43811
g 2.81022
gene 6.12441
geographical 7.10524
getting 7.5107
give 5.0258
global 8.18596
graphs 4.44265
gratuite 2.69446
great 6.00663
grossetti 7.5107
growing 6.00663
guides 5.90127
half 6.25794
hébergement 3.78501
helps 6.25794
historians 7.5107
how 8.50522
http 0.833913
human 4.1785
id 6.18373
ifisc 7.5107
immaterial 7.10524
impact 3.02207
importance 3.40806
imt 4.49028
in 25.2503
inciter 5.37064
including 4.27203
individual 5.37064
individuals 17.1568
inp 4.23356
inria 1.91599
inscription 1.77898
inshs 5.90127
instance 4.90801
institut 1.88129
interconnected 6.25794
interested 4.90801
involve 6.81756
iphc 7.5107
is 19.1505
isc 16.4874
issue 3.21342
its 3.94117
ixxi 6.81756
jean 1.69062
joint 4.40487
jouve 11.1296
juin 3.39613
june 10.796
just 5.43126
knowledge 2.85674
l 0.258722
la 0.253358
labor 6.25794
latapy 5.80596
le 0.442779
les 0.464231
lieu 1.09643
lip 2.69042
lisst 22.5321
local 4.90801
location 4.67749
logistics 7.10524
lorraine 3.48535
louail 7.10524
lumbreras 15.0214
lunches 7.5107
lyon 1.8777
mail 2.09017
mallorca 7.5107
many 4.51497
maps 4.0142
marc 2.85674
marie 2.24801
markets 13.1888
martin 2.92065
material 5.90127
matthieu 4.80265
may 6.84946
medieval 6.59441
michel 3.01647
milard 6.59441
mine 6.00663
model 3.86005
models 7.6188
more 7.77273
motivation 2.14007
multigenic 7.5107
nadal 6.81756
nécessaires 3.33632
necessary 5.06836
network 20.9826
networks 61.3484
new 3.33632
nombre 2.48354
not 6.56774
nous 1.71956
obeys 7.5107
obligatoire 3.06805
of 42.0514
offered 6.25794
on 9.95101
online 3.95536
only 4.27203
open 2.58345
or 8.25844
organisé 2.85199
organization 4.59293
other 4.49028
ou 0.512195
outcomes 6.81756
page 2.02383
palma 7.10524
par 0.445091
parameters 6.41209
paris 3.79304
participants 4.74981
participation 2.14007
particularly 5.56479
personal 4.67749
phd 3.07989
pierre 3.92715
places 4.1785
plaisir 2.48682
please 7.77273
post 2.6166
pour 0.187864
pouvez 6.32085
prévues 4.83656
prions 5.25941
professional 6.25794
properties 11.8025
provide 4.94575
que 1.54629
question 5.30178
questions 2.07045
qui 0.734767
recherche 0.518608
reconstruction 4.94575
referring 7.10524
register 5.80596
registration 8.3216
relational 6.41209
relations 4.98024
relevant 3.2912
remy 5.31348
renseignements 3.23404
reproducing 7.5107
research 2.23259
réseaux 1.54584
roth 5.25941
rue 1.74082
rules 9.47623
rural 7.5107
samuel 6.25794
saturday 6.41209
scientifique 1.53562
scientifiques 1.63577
scientists 5.25941
scope 5.20812
secrétariat 5.06836
selected 4.98498
send 4.67749
seuls 4.70734
shall 6.41209
side 7.10524
site 0.985675
social 12.8812
societies 5.56479
some 8.8853
sont 1.18699
spatial 7.13824
spatialization 7.5107
spatialized 30.0428
spatio 3.26938
speakers 5.71894
st 2.76143
strasbourg 3.54041
structure 3.07989
students 5.06836
study 4.07672
such 8.21901
sueur 7.5107
suivre 3.38357
support 3.19991
supports 3.67125
sur 0.260779
switch 7.5107
systèmes 1.21084
systems 5.71349
t 7.53036
tech 4.39719
tel 1.65277
temporal 9.67311
tenue 4.23356
terms 4.87165
that 6.58239
the 48.1771
their 3.71522
these 3.42473
this 2.93599
thomas 3.17997
though 7.5107
ties 14.2105
tlse 14.408
to 22.4027
tojouve 7.5107
topological 7.10524
toulouse 16.4089
tous 1.61768
traffic 6.81756
transportation 6.81756
travels 7.5107
trouver 2.81936
trouverez 2.53397
un 0.447656
univ 3.37653
variables 4.1608
various 4.98498
venir 3.23404
vico 7.5107
visualization 4.56627
vos 2.12163
vous 4.7272
way 14.8373
we 6.84946
website 4.04497
wednesday 5.37064
what 4.67749
when 4.70734
where 9.81603
which 7.17746
will 3.10398
with 2.89558
workshop 15.7063
you 7.23777
