a 1.41995
à 0.407401
advances 5.25941
amies 6.81756
and 1.54841
année 1.83395
années 2.22244
annoncer 3.64997
apprentissage 1.45862
april 21.1678
artfact 8.20385
asso 2.64702
attention 3.01089
au 1.33474
aura 1.98725
aux 0.616034
avancées 2.5271
avant 1.91414
avec 0.635472
avons 2.6166
avril 3.66106
bardenet 8.20385
benjamin 4.33265
biernacki 6.41209
big 2.03424
bouveyron 5.71894
c 3.529
cachan 5.6389
ce 0.80262
celles 2.87113
ces 0.908116
cette 0.822349
ceux 3.0448
challenging 5.71894
cher 3.79713
christian 3.39983
christophe 2.9621
ci 1.6163
cnrs 3.80253
collègues 2.71491
conférence 1.23218
conférences 1.44228
cours 1.66861
cugliari 6.41209
curie 6.24489
d 0.0829654
data 1.32862
dauphine 4.04497
de 0.600291
demi 3.42473
dernières 2.5271
destinées 4.98498
deux 1.31223
devez 5.31348
dimensional 6.59441
disponible 4.60791
doctorants 4.72642
doit 2.41389
du 0.911334
e 1.14595
ecole 5.08178
école 2.74002
édition 1.93855
également 1.59316
ème 2.0197
emerson 8.20385
emily 7.5107
en 0.344027
encore 2.40173
enfin 3.14761
eric 7.00366
est 1.8931
et 0.889284
être 0.915607
évoluer 3.50337
exclusive 5.20812
façon 2.7789
faite 4.25261
fax 1.97337
fédérale 7.10524
formulaire 6.78333
fr 0.340386
française 2.49012
friday 9.47623
friguet 7.5107
future 4.49028
google 2.5584
gratuite 2.69446
grégory 4.87165
high 4.73812
http 0.555942
hugo 5.90127
in 5.41078
informations 1.24066
inscription 1.77898
inscriptions 2.47375
j 7.09836
jacques 7.79957
jaggi 8.20385
jeudi 2.69852
jjacques 7.5107
john 4.49028
journée 1.94618
journées 4.11077
julien 3.35182
l 0.431203
la 0.422264
laboratoire 1.20443
laboratoires 2.9781
larochelle 5.43126
latouche 6.81756
lausanne 5.71894
le 1.10695
learning 7.43101
les 0.773718
leurs 1.47882
lieu 1.09643
lille 5.45478
limité 4.1785
loustau 8.20385
lumière 3.7495
lyon 13.1439
m 1.97534
machine 2.32612
maimosine 8.20385
mais 2.84105
marie 4.49603
mars 1.88308
martin 2.92065
métropole 5.90127
mining 2.46406
moyen 7.57002
new 3.33632
nicolas 2.92574
nombre 2.48354
non 1.39151
normale 4.33265
nous 0.859779
nuel 6.41209
obligatoire 3.06805
organisateurs 2.57983
organisée 2.45128
organisées 2.73579
ou 0.512195
outre 3.22024
p 2.54089
page 4.04767
panthéon 3.96974
par 0.890182
paris 2.84478
participants 2.37491
permettant 2.08136
pierre 3.92715
piwowarski 5.25941
places 4.1785
plaisir 4.97365
polytechnique 3.79713
post 2.6166
poster 9.27559
précédé 7.10524
présenter 5.63848
prévue 3.86005
printemps 5.0258
privilégiée 4.21487
problématiques 1.97337
problems 9.74329
prochains 4.29183
programme 1.16244
propose 2.48027
que 0.773144
qui 2.2043
rapidement 3.96974
récentes 3.56912
récents 3.1101
rémi 5.80596
résumé 1.90307
robert 4.76986
rolland 5.43126
s 0.714998
se 0.848849
sébastien 3.46765
sera 1.10218
seront 1.21084
ses 1.86173
session 4.69756
sfds 9.47623
si 1.75655
site 0.985675
société 2.14007
sont 0.593494
sorbonne 2.75281
souhaitent 3.73794
souhaitez 4.09298
soumettre 2.00741
soutien 3.54041
statistical 14.8373
statistique 5.60235
statlearn 22.5321
sud 2.93599
suivant 2.63933
supérieure 3.60873
sur 0.782336
tannier 5.25941
tel 1.65277
text 3.34404
th 13.8945
thématiques 1.63718
thursday 15.0774
titre 2.09017
travaux 1.26073
un 0.671483
une 0.934198
univ 1.12551
université 6.68021
university 2.40173
vayatis 6.41209
velcin 3.79713
vendredi 2.84727
voir 2.3067
vous 3.78176
vu 4.07672
w 3.99916
web 2.71825
workshop 18.8475
xavier 3.82182
yale 8.20385
