a 1.41995
à 0.407401
acceptées 3.40806
adaptation 3.06805
adrien 4.94575
allonnes 8.20385
analyse 1.09889
analytique 4.23356
and 12.3873
antoine 3.36757
appartenance 5.4958
appel 1.07616
approches 1.85297
attal 6.81756
attributed 5.6389
au 0.667371
aura 1.98725
avec 1.27094
b 2.51012
barthelemy 6.59441
bordeaux 3.37554
bost 8.20385
bouthinon 8.20385
bruno 6.32085
canu 6.00663
cas 1.60534
cea 3.89979
cergy 8.50522
characterization 6.12441
chevauchantes 6.00663
claudia 4.90801
coeur 3.86005
communautés 4.42978
communications 1.81026
conférence 3.69655
conférences 1.44228
conversationnels 4.44265
cordialement 1.22378
d 0.165931
david 3.48535
de 0.343023
definitions 6.12441
des 0.355094
détaillé 2.9781
détection 5.09572
dictées 8.20385
dimitris 6.00663
djemili 8.20385
dominique 3.82182
données 0.716678
du 0.182267
dynamiques 2.9781
édition 1.93855
efficient 4.90801
egocentric 8.20385
eisti 5.37064
ème 2.0197
en 0.229351
enquête 4.94575
est 0.315517
et 0.444642
êtes 2.93599
excuses 2.4418
extraction 1.53182
fonction 2.78332
for 1.96944
fr 0.340386
framework 4.23356
génération 3.22024
georges 3.82182
graphes 4.92812
graphs 4.44265
gueye 8.20385
guillaume 3.1101
guimera 7.10524
guy 8.58366
henry 5.6389
http 0.555942
i 2.11481
ième 4.67749
imitant 8.20385
in 1.80359
inference 5.6389
informatiques 2.45446
invité 3.50337
invitées 3.43317
j 2.36612
jason 6.81756
jean 1.69062
jeanne 5.43126
kotzinos 6.12441
l 0.172481
la 0.422264
labatut 5.43126
labels 6.25794
labri 4.04497
laumond 15.0214
le 0.221389
les 0.618975
lesot 5.56479
lieu 1.09643
linarès 7.5107
linkurious 7.10524
lipn 5.62045
lissage 8.20385
maël 8.20385
malek 10.5188
marami 18.2651
marc 5.71349
maria 9.53973
marie 2.24801
marinica 5.43126
mathématiques 2.76143
melancon 6.59441
melançon 5.15933
mining 2.46406
modèle 2.2377
modèles 1.57713
monde 2.45128
multiples 1.63017
multiplexes 4.94575
narratif 7.5107
network 4.19652
networks 10.8262
nos 2.03633
octobre 4.24326
of 1.55746
online 3.95536
orientée 4.90801
panama 7.5107
papers 3.28387
par 0.890182
participation 2.14007
participer 2.51012
pattern 4.87165
personal 4.67749
petit 4.37521
philippe 2.48682
physics 6.00663
pinaud 14.8373
pontoise 4.51497
pratique 2.84256
predicting 6.12441
programme 1.16244
propagation 3.8094
qui 0.734767
rapin 8.20385
réceptions 1.92158
recouvrantes 5.20812
règles 3.03337
réseaux 6.18336
revault 8.20385
robuste 4.90801
roger 5.4958
rovira 6.81756
santini 8.20385
sarah 5.4958
sciences 1.34634
serigne 8.20385
site 0.985675
social 2.57623
sociales 2.47051
sociaux 1.82543
soldano 5.90127
sommet 7.5107
spatial 3.56912
statistical 4.94575
sur 0.521557
travers 2.60173
tulip 6.81756
tutoriel 4.41966
un 0.223828
une 0.311399
universitat 5.4958
université 0.668021
utilisant 2.94116
vallet 13.6351
vincent 3.08586
virgili 6.81756
visualisation 4.07267
vous 0.945439
with 2.89558
xavier 3.82182
zolghadri 8.20385
