a 0.709977
à 0.733321
activités 2.35453
adresse 1.96748
afin 1.71465
ainsi 1.31834
amblard 4.04497
and 1.54841
application 1.94427
applications 5.05065
appuyant 3.8094
article 2.01354
articles 3.97349
atelier 10.037
attendus 4.39719
au 0.333685
autour 1.72381
aux 0.616034
avancé 5.15933
bernadette 6.00663
but 2.31497
cadre 1.22006
ces 1.81623
cette 0.822349
chercheurs 1.15807
citoyen 5.43126
citoyennes 5.90127
coda 39.5665
collecte 3.48535
com 1.43077
complexes 2.26105
compte 1.89758
conf 1.92158
conférence 2.46437
conferences 1.93665
connaissances 2.08136
contributions 1.83395
corp 6.59441
courts 2.75281
créateur 6.12441
créer 3.37554
crowdsourced 6.25794
crowdsourcing 11.4655
d 0.580757
dans 0.839337
data 6.6431
dates 2.89616
david 3.48535
de 1.02907
décembre 4.76161
défis 2.84727
déjà 2.42311
déploiement 3.32105
des 1.53874
deux 1.31223
distribution 3.8094
domaine 2.28847
données 6.4501
druid 5.56479
du 0.182267
dynamique 2.60543
easychair 1.95774
échange 2.49012
échelle 2.38377
effectuera 4.3537
également 1.59316
egc 9.38367
en 0.458703
encore 2.40173
entre 2.21923
entrepôt 4.06072
entreprise 2.61286
envisageables 4.87165
espace 2.61286
et 0.889284
étant 3.40806
étudiants 2.29849
existants 3.35966
extension 3.48535
extraction 3.06364
finale 2.36904
format 3.01363
forme 1.79697
fr 1.02116
france 1.07616
françois 2.93085
gamification 5.6389
gestion 2.77642
grande 2.59805
gross 4.6485
hélène 4.19652
hétérogénéité 3.91339
hétérogènes 2.75281
http 1.66783
https 1.08179
idées 2.99437
identification 3.38357
identifier 2.95158
illustration 4.46618
importantes 1.61768
incertitude 3.52172
industriels 1.90859
information 0.774331
innovation 2.92574
inria 5.74798
intégration 3.91937
interaction 2.07262
invités 1.79203
irisa 2.32612
issues 2.50007
janvier 5.51214
jaudoin 6.12441
kessler 6.59441
l 0.776166
la 0.760075
latex 2.80117
le 0.664168
les 0.928462
leurs 1.47882
locales 4.70734
metropole 6.59441
mise 2.02798
mobiles 3.19322
modèles 1.57713
motivation 2.14007
nécessitant 5.25941
notification 1.50929
nous 0.859779
nouveaux 2.23259
nouvelles 3.54826
numérique 2.25582
o 18.4083
open 10.3338
opendata 5.71894
org 1.209
organisateurs 2.57983
ou 2.56097
ouvertes 12.4341
pages 2.72661
paper 3.79713
papers 6.56774
paradigmes 3.99916
participants 4.74981
participative 3.89979
participatives 8.8853
paulus 6.41209
pdf 1.60807
performance 3.22024
permettra 3.34404
peuvent 1.66282
pilgrim 5.90127
pionnière 6.25794
pistes 3.62914
place 1.88488
plus 0.742786
poser 4.76986
position 9.55971
possibles 3.35966
pour 0.939318
prendre 2.48682
présentant 2.93599
présenter 1.87949
présentera 9.08058
présents 4.59293
privée 3.70404
problématiques 1.97337
problèmes 2.23004
production 3.1669
project 9.85161
prometteuses 4.39719
proposant 3.89979
proposition 2.21992
protection 3.62914
publiques 4.12631
que 1.54629
quelques 5.42983
radicales 6.41209
rapprochements 6.41209
recherche 0.518608
recommandé 5.90127
réconciliation 5.11281
réel 3.154
réflexion 3.19991
rennes 22.5006
réseaux 1.54584
responsable 2.33173
résumé 1.90307
rnti 2.9781
s 1.43
sécurité 2.54437
semsoft 13.1888
service 2.92065
site 1.97135
sociales 2.47051
sociaux 1.82543
sollicitons 3.35966
sont 0.593494
soumission 4.90628
soumissions 1.71465
sous 1.47403
sur 0.782336
tâches 3.41636
techniques 1.52929
témoignage 6.00663
temps 1.99325
traitement 1.32039
travail 1.64849
travaux 1.26073
travers 2.60173
type 4.92812
un 0.671483
université 1.33604
version 1.69359
vie 2.4418
ville 6.76714
web 0.906083
www 1.19991
