à 0.896281
accès 2.07698
accessibles 3.53102
afin 1.71465
agnès 4.73812
alpes 3.22024
analyse 2.19777
analysées 6.25794
anglais 1.79203
article 2.01354
articles 1.3245
aspects 2.21489
attendons 4.23356
audiences 8.20385
aurélie 4.41966
aussi 1.58378
autres 1.63017
avec 0.635472
base 2.00334
baser 6.25794
basque 5.6389
bertaux 5.80596
besoins 2.32053
bien 1.26073
ces 0.908116
cette 0.822349
chalon 8.20385
chef 3.68206
chers 9.34877
cnrs 1.26751
collecter 5.15933
collègues 2.71491
comité 2.72875
comme 1.59181
complet 3.26938
compréhensible 5.11281
concerne 3.11626
contextes 3.50337
country 6.81756
d 0.331861
dans 0.839337
data 2.65724
de 0.285853
decision 8.58366
décision 6.2375
décisions 4.1785
décrit 4.73812
départ 5.15933
des 0.828552
descriptif 3.61888
diaz 6.12441
disponibles 2.14707
diverses 3.20664
doctorants 2.36321
doit 2.41389
donnant 4.31203
donnée 17.9934
données 4.30007
dont 1.94236
dot 10.7413
du 0.546801
e 1.14595
effectives 8.20385
electronique 5.43126
elisabeth 5.0258
elle 1.86349
en 0.80273
est 0.631034
et 0.711427
êtes 2.93599
être 1.83121
exploration 3.10398
florence 3.54989
fonctionnement 3.88636
forme 1.79697
fr 0.340386
from 5.43811
fromdtod 8.20385
front 4.83656
gestion 2.77642
grenoble 2.21239
histoire 3.49432
https 1.08179
humain 2.89065
ilarri 7.5107
image 2.71079
impatience 6.81756
industriels 1.90859
information 1.54866
informatique 0.787473
innovant 6.25794
intégralement 6.59441
invité 3.50337
irit 2.13543
iste 11.4379
l 0.603684
la 1.26679
laboratoire 1.20443
laquelle 3.40806
le 0.553473
les 0.773718
libre 2.91558
liés 2.5271
lire 5.31348
lsis 3.79713
lui 3.55946
meilleurs 2.65089
modèle 2.2377
modélisation 1.64141
murisasco 5.71894
n 1.3633
ne 1.60671
nécessitent 4.09298
nous 2.57934
of 3.11492
offre 2.08575
onglet 5.6389
openscience 32.8154
organisation 1.49821
oscar 5.6389
ouvrage 4.49028
par 0.890182
participer 2.51012
pas 1.2941
peut 1.96163
point 2.11708
portail 4.73812
pour 0.563591
prendre 2.48682
prise 2.10129
processus 1.90859
profils 3.39983
proposant 3.89979
publier 4.62033
qu 1.37622
que 2.31943
question 2.65089
qui 0.734767
raconte 7.5107
racontent 8.20385
rédaction 3.35966
rédactrice 7.5107
réflexions 3.50337
rendues 5.56479
répondre 5.72303
réside 6.00663
revue 6.0902
revues 7.66881
san 4.98498
saône 8.20385
savons 5.71894
se 0.848849
sebastián 6.12441
sèdes 5.31348
sélectionnés 3.32105
sens 2.89558
sergio 6.59441
site 0.985675
sont 0.593494
sous 1.47403
spain 9.89151
sud 2.93599
suffit 5.31348
sur 1.04311
tend 5.80596
to 4.48054
toulon 5.4958
tous 3.23536
traduits 4.46618
transformées 7.10524
transformer 4.76986
très 2.06612
umr 1.8688
un 0.671483
une 0.622799
université 1.33604
university 4.80347
utilisateur 2.81478
valeur 3.23404
var 5.43126
variables 4.1608
vise 2.50676
vous 1.89088
www 1.19991
zaragoza 8.20385
