à 0.488881
alessandra 7.5107
antoine 3.36757
assemblée 4.1608
assisté 5.11281
au 2.00211
auprès 2.93599
aura 1.98725
avec 0.635472
berry 5.80596
bidoit 5.80596
carbone 6.81756
carrefour 14.6149
ce 0.80262
chargé 3.50337
chirurgical 7.10524
cnrs 3.80253
co 2.1804
collège 3.7612
comment 2.45765
concours 6.11271
congres 19.783
congrès 5.3568
cosset 7.5107
curie 3.12245
d 0.414827
date 1.08422
de 0.54312
découverte 9.89573
dédié 3.99916
des 1.06528
dessales 7.5107
détaillé 2.9781
diomède 7.5107
directeur 2.17557
discours 3.49432
du 1.45813
elles 1.92533
en 0.229351
er 4.69184
est 0.315517
et 0.889284
évolution 2.24801
exposés 6.95293
faire 1.42053
fay 7.10524
février 4.27549
formées 6.25794
fr 0.340386
française 2.49012
france 3.22847
françois 2.93085
générale 3.0277
gérard 4.98498
geste 5.90127
gilles 2.9781
grâce 3.61888
grandes 2.81936
hélène 4.19652
hermès 3.17997
honneur 8.46712
http 0.555942
i 4.22961
in 1.80359
informatique 3.93736
inria 3.83199
ins 8.79438
janvier 3.67476
jeudi 2.69852
jocelyne 6.00663
kahn 5.06836
l 0.431203
la 0.844528
lauréats 4.98498
le 0.774863
léments 6.12441
les 0.464231
lieu 1.09643
linformatique 16.4077
loic 6.59441
majouhbi 7.5107
marie 2.24801
maurice 11.2778
médaille 6.59441
médico 6.00663
membres 4.21155
mémoire 4.1785
memoriam 7.5107
mercredi 2.99437
michel 6.03293
ministre 5.6389
monde 2.45128
monsieur 5.20812
mounir 6.12441
mozer 7.5107
murs 7.10524
nivat 13.1888
numérique 6.76745
or 2.75281
ordinateur 3.82182
palais 17.7038
par 0.890182
paris 0.94826
parler 5.11281
parrain 7.10524
partenariat 3.87312
pdg 6.41209
père 7.10524
petit 4.37521
petite 4.90801
pierre 3.92715
pompéi 7.5107
poucette 7.5107
premier 2.54089
présence 3.73794
prix 7.86107
proclamation 7.5107
professeur 2.15648
programme 2.32488
protéines 6.25794
remise 7.79957
réponse 2.75711
responsable 2.33173
restitution 3.99916
retrouvez 6.41209
romain 4.59293
save 6.41209
scienceinfostream 7.10524
sciences 5.38535
se 0.848849
secrétaire 4.98498
serres 6.12441
sif 21.876
simulation 3.01647
societe 8.62406
sont 0.593494
stéphane 3.62914
structures 3.52172
sur 0.260779
tat 4.87165
témoignage 6.00663
teyssier 7.5107
the 1.85297
thèse 3.40813
troccaz 7.5107
unité 3.61888
univers 4.83656
université 0.668021
vidéo 3.37554
villa 5.90127
virus 4.0142
www 1.19991
