a 0.709977
actuellement 6.37314
ailleurs 3.61888
and 1.54841
associate 3.05636
au 0.333685
avec 0.635472
boneva 24.6116
bonjour 1.12467
bourhis 5.90127
candidater 3.61888
commune 3.29858
compatibles 8.20385
contact 7.34952
correctness 6.12441
cristal 10.1367
d 0.0829654
data 2.65724
de 0.228682
détails 3.06219
doc 6.35994
dont 1.94236
équipe 3.34303
et 0.266785
for 1.96944
fr 0.510579
http 0.277971
https 2.16358
informations 1.24066
inria 5.74798
installation 6.00663
integrating 5.80596
interactions 2.25321
iovka 16.4077
joachim 12.8242
job 4.98498
l 0.258722
laboratoire 1.20443
les 0.309487
lesquels 4.0142
lille 13.6369
links 19.4866
linux 4.46618
mcf 3.42473
mdc 6.59441
niehren 16.4077
of 3.11492
offers 5.15933
ouverts 3.55946
ouvrets 8.20385
over 4.51497
par 0.890182
parmi 2.91558
path 6.81756
pierre 1.96358
plus 1.48557
plusieurs 1.83395
post 5.23321
poste 3.9865
postes 7.04344
pour 0.187864
procédure 3.92719
professeur 2.15648
professor 2.41084
profils 3.39983
queries 12.8242
revisions 8.20385
scripts 5.6389
social 2.57623
sont 1.18699
streaming 6.59441
sujet 1.8994
sujets 3.02207
sur 0.521557
team 5.97783
the 1.85297
thèse 6.81626
transducers 8.20385
tree 6.59441
un 0.447656
univ 1.12551
université 2.00406
verifying 8.20385
web 1.81217
www 0.599953
