à 0.325921
acceptations 5.6389
annuel 3.48535
appel 3.22847
appliquées 3.39983
articles 3.97349
au 0.333685
avancement 4.51497
avec 0.635472
avril 5.49159
béja 17.7038
ce 0.80262
cet 1.68766
chercheurs 1.15807
ci 1.6163
collaboration 2.43553
colloque 9.22186
communication 5.2038
contact 1.83738
cordialement 1.22378
cpu 5.56479
d 0.0829654
dans 0.279779
dates 1.44808
de 0.171512
des 0.828552
diffuser 2.05752
discuter 3.42473
domaine 1.14423
du 0.546801
édition 1.93855
en 0.114676
entre 1.10962
er 2.34592
espace 2.61286
et 0.711427
éventuelles 4.14341
excuser 3.24802
faouzi 5.71894
février 4.27549
finale 2.36904
format 1.50682
importantes 1.61768
infol 11.8025
informaticiens 3.70404
informatique 0.787473
institut 1.88129
joint 2.20244
l 0.258722
la 0.0844528
laboratoire 1.20443
langues 4.29882
largement 2.63551
latice 6.12441
le 0.442779
les 0.309487
leurs 1.47882
linguistes 4.37521
mars 3.76617
merci 1.49455
mhamdi 5.90127
multiples 1.63017
nges 6.59441
ngues 5.90127
notification 1.50929
nous 0.859779
offre 2.08575
organise 3.05056
plus 0.742786
possible 2.25321
pour 0.375727
présenter 1.87949
réceptions 1.92158
recherche 1.03722
résumés 2.67442
scientifiques 1.63577
sixième 6.41209
soumission 2.45314
supérieur 3.89979
traitement 1.32039
travaux 1.26073
trouvez 5.4958
tunisie 3.48535
un 0.223828
version 1.69359
veuillez 2.45128
vous 0.945439
