à 0.977762
accroître 5.31348
active 17.5008
actuel 4.62033
adi 6.41209
afin 1.71465
agiles 5.80596
aïmeur 6.41209
akoka 5.43126
alban 5.6389
allard 6.25794
alors 2.78332
ana 5.71894
analyse 1.09889
anglais 1.79203
anonymisation 4.54029
antivirus 18.8294
appel 1.07616
apvrille 6.25794
articles 1.3245
arts 7.72009
aspects 2.21489
au 1.00106
aucun 16.0568
auteurs 5.82976
aux 1.8481
avancées 2.5271
avast 51.4524
avec 0.635472
avoir 2.4418
avril 1.83053
bart 5.56479
base 2.00334
belgique 3.95536
benjamin 4.33265
benslimane 5.4958
besoins 6.96159
bidan 6.41209
boulahia 12.2488
bretagne 10.1995
bruno 3.16043
calendrier 2.87113
canada 15.6536
catholique 5.37064
cavalli 6.41209
ce 4.0131
cedex 1.52929
cedric 19.3002
celles 2.87113
celui 2.83788
certains 3.34404
ces 3.63247
cesse 4.37521
ceux 3.0448
chercheurs 1.15807
christophe 2.9621
ci 1.6163
cloud 3.16043
cnam 13.801
cnrs 1.26751
co 2.1804
cohérents 5.31348
com 12.8769
comité 1.36437
communauté 1.84255
compétitivité 4.27203
complets 4.14341
comportant 4.49028
comportement 3.52172
composants 3.88636
comyn 5.11281
conception 2.12621
concordia 6.25794
conférences 1.44228
conservatoire 8.98056
construire 3.50337
contexte 1.61906
contient 16.7861
contributions 3.6679
courrier 14.4755
créteil 10.0516
crp 5.4958
cuppens 18.0199
d 0.580757
dans 1.11912
data 1.32862
date 1.08422
de 1.14341
debar 6.41209
debbabi 6.41209
decker 6.25794
décrits 4.67749
défi 3.60873
defude 6.12441
déjà 2.42311
département 2.24285
des 4.26113
dessous 2.63933
destinés 4.62033
développement 4.52787
dirigée 3.89979
djamel 4.44265
doivent 8.82251
données 7.16678
dont 1.94236
driven 4.94575
du 0.182267
dubois 4.98498
dynamique 2.60543
éditeurs 4.80265
électronique 10.1221
elles 5.77599
embarqués 4.54029
émerger 4.1608
en 0.573378
entre 1.10962
entreprises 5.33303
equipe 5.8617
eric 2.33455
esma 6.41209
est 2.52413
et 1.8675
etc 1.44344
être 0.915607
eurecom 5.90127
eux 3.48535
évaluation 1.98525
évoluent 5.37064
évoluer 3.50337
évolution 6.74404
exigences 7.74624
existants 3.35966
exposent 6.00663
externalisés 6.41209
face 3.3135
façon 2.7789
faire 2.84105
fax 1.97337
février 2.13774
finales 3.70404
fonctionnelles 9.47623
format 3.01363
fournir 3.34404
fr 0.170193
français 1.58378
française 2.49012
france 20.447
francophones 2.33173
frappier 6.41209
frédéric 3.64997
gabillon 6.25794
gestion 2.77642
grenoble 2.21239
gros 3.8344
hdr 3.23404
hébergeant 6.41209
henri 4.06072
hervé 4.83656
http 2.50174
identifier 2.95158
ilham 5.71894
ils 1.96748
information 3.09732
informations 1.24066
informatique 0.787473
ingénierie 3.43233
inria 1.91599
insa 2.85199
intégration 1.95968
intégrés 4.41966
intéressés 2.76143
invitons 3.10398
isabelle 3.45026
isi 23.7321
isid 24.3582
jacky 4.46618
janvier 1.83738
kamel 4.76986
l 0.258722
la 1.85796
laas 4.98498
laboratoire 1.20443
lacl 10.3187
laleau 10.7413
lammari 25.7966
le 0.664168
lecture 2.93085
ledru 6.12441
lequel 4.02946
les 1.85692
liée 4.21487
lig 2.71905
lignes 3.54989
limite 1.34109
liris 6.0554
logiciel 11.0457
logiciels 2.63551
louvain 4.83656
ludovic 4.54029
lussi 17.4179
luxembourg 3.82182
lyon 1.8777
mai 1.64849
maître 2.2275
malveillant 21.7251
manipulent 5.71894
marc 2.85674
martin 2.92065
maximum 2.38081
mds 6.41209
méthodes 5.82976
métiers 6.3338
michael 4.83656
mises 3.61888
mobiles 3.19322
model 3.86005
modèles 6.30853
montpellier 2.44811
montréal 3.69299
mourad 5.20812
mrisa 6.41209
nadira 20.4512
national 5.75195
ne 6.42682
neuve 6.25794
nguyen 5.37064
nicomette 6.41209
non 1.39151
nora 12.2488
notification 1.50929
nous 0.859779
nouveaux 2.23259
numéro 4.53263
objectifs 2.29849
oblige 6.12441
oeuvre 3.2766
omniprésents 5.90127
on 1.6585
ont 1.60398
open 2.58345
organisations 6.15977
orientées 8.79438
originales 3.5125
ou 3.07317
outaouais 5.4958
outils 2.9243
ouvertes 2.48682
pages 1.3633
par 0.890182
parce 18.3717
paris 2.84478
paristech 3.53102
parvenir 3.94117
patterns 4.54029
pdf 1.60807
permanente 5.6389
perpétuelle 6.12441
pertinents 4.04497
phase 4.07672
plus 1.48557
politiques 3.41636
polynésie 6.41209
portent 4.44265
pour 0.751454
préoccupations 4.10951
privée 3.70404
produits 3.1669
protection 36.2914
que 3.09258
québec 4.59293
qui 1.46953
récentes 3.56912
réception 2.19014
recommandations 3.34404
régine 11.6119
répondant 4.62033
requiert 4.98498
réseaux 1.54584
respecter 3.05056
responsabilité 4.14341
rester 5.31348
revoir 5.43126
revue 6.0902
revuesonline 6.83272
risques 3.34404
rocquencourt 5.71894
rosa 6.25794
roudier 6.41209
rue 1.74082
sans 2.54437
sécurisation 22.2592
sécurisés 23.6051
sécurité 33.0768
security 4.6485
sémantique 1.62738
sensibles 31.5565
service 2.92065
sfiis 19.2363
sherbrooke 5.4958
si 31.6178
significatives 7.72009
smis 5.71894
sociaux 1.82543
sont 1.18699
soumettre 2.00741
soumission 2.45314
sous 2.94805
spécial 4.87106
spécification 4.07672
spécifiques 2.81022
st 2.76143
sudparis 15.6244
supélec 5.6389
supplémentaire 5.0258
supports 3.67125
sur 0.782336
systèmes 7.26502
taille 3.28387
tard 3.25509
techniques 4.58787
technologiques 3.28387
tel 1.65277
telecom 5.82109
télécom 15.8999
test 4.04497
thèmes 3.32853
toulouse 2.05112
tristan 5.31348
tudor 5.56479
un 0.223828
une 0.622799
université 6.01219
validation 2.75711
vérification 3.46765
versions 2.63551
vie 2.4418
vincent 3.08586
virus 16.0568
vise 2.50676
voit 5.6389
volumes 3.17341
wattiau 4.83656
web 2.71825
www 4.19967
yves 7.06205
zenith 5.43126
