a 2.83991
à 0.16296
aa 12.8242
acquisition 2.54089
analyse 1.09889
analyseur 5.43126
appliquée 3.7495
appuyant 7.6188
aspect 4.04497
au 0.333685
autre 2.31775
aux 0.616034
b 12.5506
bâtiment 2.83788
bc 6.25794
c 8.82251
campus 2.5655
ce 0.80262
clergerie 13.1888
coeur 3.86005
collaborative 3.37554
collorg 22.5321
composant 5.71894
composants 3.88636
concerne 3.11626
connaissance 2.24801
construction 2.46406
corpus 4.9153
d 0.331861
de 0.314438
dépendances 5.43126
des 0.118365
distributionnelle 10.1367
document 2.71491
documents 1.81866
du 0.182267
e 5.72977
edff 15.0214
en 0.114676
entre 1.10962
environnement 1.94427
eric 4.66911
et 0.444642
extraction 1.53182
ff 6.81756
fr 0.510579
frmg 15.0214
grands 2.58708
gros 3.8344
h 1.75655
harris 6.25794
https 3.24537
hypothèse 5.56479
important 2.90553
info 7.92951
inria 1.91599
interface 6.46808
jeudi 2.69852
l 0.258722
la 0.591169
les 0.154744
lexical 4.59293
lexicales 4.3537
lionel 5.90127
lirmm 11.3891
mai 1.64849
manel 7.5107
montpellier 2.44811
mots 2.2275
nous 0.859779
par 0.890182
partir 1.68914
petits 5.4958
pour 0.375727
présentons 5.4958
priest 12.5159
production 3.1669
produites 11.3191
quelques 2.71491
ramadier 8.20385
référençant 7.5107
relations 2.49012
réseau 5.83117
responsables 2.92574
ressources 4.40983
résumé 1.90307
rue 1.74082
s 1.43
salle 2.99437
se 0.848849
séminaire 6.5532
sorties 6.81756
st 5.52287
sur 0.782336
syntaxiques 9.41469
termes 6.08959
terminologique 4.29183
texte 4.98024
trouve 3.69299
un 0.671483
une 0.311399
utilisation 2.02798
validation 8.27134
via 2.14007
visualisation 6.109
web 4.53042
zarrouk 8.20385
