à 0.24444
abchir 8.20385
accueil 2.46085
aimer 8.20385
alban 5.6389
alertes 5.90127
algorithmie 6.41209
algorithmique 3.62914
amine 5.37064
and 1.54841
anglais 1.79203
antvoice 16.4077
approches 1.85297
après 2.39872
au 0.333685
autour 3.44761
aux 0.616034
avaient 6.59441
avait 5.25941
canal 6.59441
ce 1.60524
ces 0.908116
cette 0.822349
chartron 18.3732
chez 7.64365
choix 3.59868
cnam 17.2513
cnil 5.25941
collecte 3.48535
conférencier 4.62033
contexte 1.61906
d 0.497792
dans 0.559558
de 0.628876
décrypter 8.20385
déjeuner 3.58873
delcroix 5.80596
déontologiques 7.10524
des 0.710188
dessous 2.63933
detudes 7.5107
deuxième 6.3338
deveryware 8.20385
dicen 31.5565
digital 3.48535
dirais 8.20385
directement 3.36757
direction 2.9621
dis 5.4958
documentation 4.07672
données 0.716678
du 0.364534
elsevier 6.00663
eme 4.80265
ème 6.05911
en 0.458703
es 2.83321
et 0.889284
études 12.385
evenement 5.90127
experts 3.03337
floue 8.357
forms 4.25261
fr 0.340386
français 1.58378
frank 5.37064
futures 4.56627
gafanomics 8.20385
geoffrey 6.81756
géolocalisation 3.91339
gerald 20.4527
gérald 5.4958
ghislaine 17.4179
gl 3.94117
goo 3.95536
gratuit 4.25261
guérin 4.98498
h 45.6702
http 1.38986
idf 14.9549
ikuc 8.20385
imad 6.41209
imadsaleh 8.20385
implications 4.87165
induites 5.15933
industrie 3.21342
industriel 2.58345
industrielles 2.90055
info 2.64317
informatique 0.787473
innovation 2.92574
inscription 1.77898
intd 5.90127
interdisciplinaire 6.39981
invité 3.50337
invitent 5.06836
iste 5.71894
jack 6.41209
je 2.90055
journee 4.80265
journée 11.6771
kembellec 24.0265
kris 7.5107
l 0.517444
la 1.09789
laboratoire 4.81772
laboratoires 2.9781
labs 3.49432
lannion 4.1785
le 0.221389
légales 6.59441
les 1.39269
liées 2.32053
limites 3.8094
lirsa 8.20385
londres 5.15933
lumière 3.7495
mailto 1.8688
maria 4.76986
marketing 3.67125
markéting 8.20385
mars 1.88308
matinée 4.83656
maxime 4.94575
membre 6.65731
mendeley 8.20385
mercanti 8.20385
meyer 5.15933
midi 3.20664
mieux 2.97274
mohammed 5.15933
moi 4.83656
nbsbu 8.20385
nombreuses 2.47051
notre 2.2275
nous 0.859779
observation 3.54989
orange 3.39983
org 3.627
ouvert 2.33738
ouverture 2.91558
ouvrage 4.49028
par 0.445091
paragraphe 9.67311
paris 7.58608
paul 2.79668
pause 6.24489
peltier 8.20385
personnalisation 3.50337
personnelles 3.99916
petit 4.37521
phénomène 5.06836
pistes 3.62914
poseront 8.20385
pour 0.187864
poursuivre 4.44265
premier 2.54089
première 2.27426
prismes 8.20385
produits 3.1669
programme 2.32488
promesses 5.15933
proposons 3.07989
publié 3.87312
que 0.773144
questionnement 6.12441
qui 1.46953
récentes 3.56912
recherche 0.518608
recommandation 24.5025
recommander 8.54405
recommandeur 8.20385
reed 8.20385
réflexion 3.19991
renseignements 3.23404
réunit 4.87165
saleh 6.59441
scientifique 1.53562
sémantique 1.62738
ses 1.86173
session 2.34878
sic 4.73812
société 6.4202
sons 5.56479
sont 0.593494
spécialistes 3.11626
sujet 1.8994
sur 2.34701
système 2.02383
systemes 4.3537
systèmes 6.05418
te 4.49028
technologies 1.74865
thématiques 1.63718
tu 11.8025
un 0.447656
une 0.311399
utilisateurs 2.26105
vas 7.5107
vers 2.64317
vidéo 3.37554
voie 3.88636
vous 0.945439
wiley 6.00663
