à 0.24444
acceptés 2.82395
analysis 3.05056
appel 1.07616
au 0.333685
avenir 3.91339
big 2.03424
bonjour 1.12467
cadre 1.22006
candidatures 2.59438
com 2.86154
cordialement 1.22378
courant 4.83656
coustaty 16.9167
d 0.165931
dans 0.559558
data 2.65724
de 0.114341
décembre 2.38081
des 0.236729
doc 3.17997
du 0.364534
écoles 4.19652
en 0.114676
entretiens 5.71894
er 2.34592
et 0.177857
excuser 3.24802
facebook 6.98864
fournies 4.51497
fr 0.510579
fsn 8.20385
http 0.277971
https 2.16358
i 4.22961
image 2.71079
informations 1.24066
informatique 0.787473
ingénieur 2.30122
interaction 2.07262
investissements 5.20812
janvier 1.83738
jointe 3.09791
l 0.172481
la 0.0844528
laboratoire 2.40886
larochelle 5.43126
le 0.221389
les 0.309487
lr 9.81603
mailto 1.8688
master 1.9714
merci 1.49455
mickael 17.1568
mickaël 5.43126
mois 4.05597
multiples 1.63017
nous 2.57934
offre 4.17151
partir 1.68914
pièce 3.29858
plus 0.742786
post 2.6166
pour 0.751454
pourvoir 3.43317
programme 1.16244
projet 3.19711
ps 5.43126
réceptions 1.92158
researcher 4.21487
rochelle 4.14341
semantic 3.32865
sont 1.18699
stage 2.25061
suivez 4.76986
tourinflux 6.41209
toutes 1.87235
transmettre 3.58873
twitter 5.81107
une 0.622799
univ 3.37653
universite 3.47646
univlarochelle 6.41209
veuillez 2.45128
vite 4.51497
vos 2.12163
web 0.906083
www 0.599953
