a 0.709977
à 1.2222
accès 2.07698
accueillera 4.80265
actions 6.38643
activité 2.91055
actualités 4.94575
actuellement 3.18657
actuels 3.18657
adhérents 8.12143
adhérer 15.478
adhésion 4.44265
adhésions 4.90801
afia 42.7294
afin 3.42929
afrif 4.49028
afrv 5.4958
aim 4.19652
ainsi 1.31834
alternance 5.11281
anime 5.56479
année 1.83395
années 2.22244
annuelle 11.9092
annuels 5.80596
anr 2.90055
apia 7.77273
application 1.94427
applications 1.26266
artificielle 5.88488
asso 2.64702
association 2.08136
assure 5.20812
assurer 3.22712
atala 4.02946
au 1.33474
aussi 1.58378
autant 3.45892
auto 3.92719
automatique 1.58511
autour 1.72381
aux 1.23207
avec 6.35472
avons 2.6166
avril 1.83053
ayant 2.40173
bénéficié 5.90127
brèves 9.74329
bulletins 4.73812
bureau 2.73579
but 2.31497
caen 10.1027
cartographier 6.00663
catherine 2.92574
ces 1.81623
cgpme 7.5107
chaque 2.05752
chercheurs 1.15807
classification 2.49012
clermont 3.11626
cnia 8.70741
cnrs 1.26751
collège 7.5224
collèges 4.56627
comme 1.59181
communauté 5.52765
communes 3.45892
compétition 4.19652
conférence 3.69655
congrès 2.6784
connaissances 3.12204
consultations 5.90127
contribue 5.06836
contribuer 3.3135
cours 1.66861
coût 4.51497
croître 6.81756
d 0.497792
dans 0.279779
de 1.172
déclaration 4.73812
dédié 3.99916
défis 2.84727
depuis 3.79515
des 1.18365
descriptifs 4.51497
deux 1.31223
développement 3.01858
différentes 4.08951
diffusion 2.49342
disponible 2.30395
doctorat 2.6317
domaine 1.14423
données 0.716678
du 0.729067
écrite 4.83656
édition 1.93855
également 7.96578
egc 2.34592
ème 10.0985
èmes 3.77303
en 2.17884
enseignement 2.21489
entre 1.10962
équipes 2.60543
équivalente 5.20812
espace 2.61286
est 0.315517
et 1.68964
étranger 4.87165
événements 3.47646
extraction 1.53182
facebook 3.49432
faire 1.42053
faron 3.78501
favoriser 3.53102
ferrand 3.18657
fiia 5.56479
finalement 5.4958
fois 2.29035
formations 3.58873
forme 3.59394
formes 5.41337
forte 3.19322
forum 3.50337
fr 0.170193
française 2.49012
france 3.22847
galement 5.56479
gdr 9.59972
gestion 1.38821
grands 5.17416
http 0.277971
ia 57.1214
iaf 4.6485
ic 2.60543
il 0.999702
ils 1.96748
impaires 6.00663
industriel 5.1669
industrielle 3.45892
information 0.774331
informations 1.24066
inforsid 3.24802
ingénierie 1.71617
inscription 1.77898
intelligence 5.03207
internet 2.60914
invitons 3.10398
janvier 1.83738
jeunes 2.27693
jeux 2.85199
jfpda 4.6485
jfsma 4.14341
journée 3.89237
journées 8.22153
juillet 2.25321
l 2.67346
la 1.68906
langues 2.14941
le 0.996252
les 2.01167
leur 3.83182
libre 2.91558
liées 2.32053
lien 2.50007
lille 2.72739
linkedin 4.33265
loi 4.51497
lucratif 6.25794
madics 3.89979
maintien 4.80265
masses 2.9781
mein 7.5107
membres 4.21155
menesr 8.20385
mensuel 4.73812
mensuelle 5.71894
merci 1.49455
mis 2.60543
nationale 2.97274
nous 1.71956
nouveau 2.94116
nouvel 4.46618
o 6.13611
objet 2.02383
occasion 2.4262
occasions 5.56479
officielles 4.56627
offres 3.64997
onglet 5.6389
onglets 6.25794
ont 1.60398
orale 3.07395
organisation 1.49821
organise 9.15168
ou 0.512195
outre 3.22024
paires 5.4958
par 0.445091
participation 2.14007
parution 3.91339
pdia 5.06836
permettant 2.08136
perspectives 3.03337
pfia 12.7199
place 1.88488
plate 6.15977
pour 0.563591
pourrez 4.98498
pratiques 2.1975
presse 9.08058
prix 2.62036
promouvoir 3.37554
propre 4.1608
qui 0.734767
réalité 3.45026
recherche 1.55582
reconnaissance 3.01647
réduction 4.37521
regrouper 4.19652
remise 3.89979
rencontre 2.83321
rencontres 2.62412
rendez 3.34404
rendre 3.56912
rennes 2.50007
réponse 5.51423
reproduisant 6.81756
réseaux 1.54584
rfia 14.3155
rjcia 7.49901
robotique 6.52442
rouen 3.16043
rythme 5.31348
saisir 4.6485
sans 2.54437
santé 2.39271
science 1.99728
sciences 1.34634
se 1.6977
sections 4.83656
sein 1.79039
ses 5.58519
sfc 5.0258
site 2.95702
sociaux 1.82543
son 1.72842
sous 1.47403
soutien 7.08082
spéciales 4.98498
stages 3.62914
suffit 5.31348
sur 1.82545
susciter 4.02946
systèmes 1.21084
telles 2.82857
thèse 1.70406
tiendra 2.84727
tiennent 4.94575
tous 1.61768
tout 1.77413
traitement 1.32039
travaux 1.26073
trésorière 6.81756
trimestrielle 5.71894
twitter 2.90553
un 1.11914
une 1.557
valoriser 4.62033
via 2.14007
vidéos 3.32865
virtuelle 3.7495
visibilité 4.25261
vos 2.12163
vous 4.7272
web 0.906083
y 3.90389
zucker 3.8094
