à 0.0814801
annonce 2.85199
arnaud 7.27901
artificielle 1.96163
bonjour 1.12467
bonne 2.90553
bp 3.14126
branly 6.00663
cedex 1.52929
ci 1.6163
connaissances 1.04068
de 0.0857558
denis 3.73794
des 0.118365
donnees 4.49028
durant 3.53102
edouard 5.43126
egc 4.69184
ème 2.0197
et 0.266785
ethique 4.70734
extraction 1.53182
france 1.07616
gestion 1.38821
https 1.08179
id 3.09186
intelligence 1.67736
irisa 2.32612
iut 2.54786
joint 2.20244
journée 3.89237
l 0.0862406
la 0.0844528
lannion 8.357
le 0.221389
martin 5.8413
org 1.209
organisé 2.85199
page 2.02383
personnelles 3.99916
phone 3.07989
pr 2.83321
privee 6.41209
rennes 2.50007
resource 3.78501
rue 1.74082
saint 2.33173
sciencesconf 2.81022
sur 0.260779
thème 2.20491
umr 1.8688
université 0.668021
vie 2.4418
