Bonjour,
Ci-joint l’annonce de la 3ème Journée EXTRACTION ET GESTION DES 
CONNAISSANCES et INTELLIGENCE ARTIFICIELLE organisé le 23/01/18 à 
Saint-Denis durant EGC sur le thème :
DONNEES PERSONNELLES, VIE PRIVEE ET ETHIQUE

https://egc18.sciencesconf.org/resource/page/id/20

Bonne journée,
Arnaud Martin

-- 
========================================
     Pr. Arnaud MARTIN
     Université de Rennes 1 / IUT de Lannion
     UMR 6074 IRISA
     Rue Edouard Branly BP 30219
     22302 Lannion cedex, France
     Phone: +(33)2.96.46.94.60
========================================


