atlantique 8.18596
au 0.333685
autour 1.72381
aux 0.616034
bases 2.01764
bayésiens 4.87165
bonjour 1.12467
bp 3.14126
ce 0.80262
cedex 1.52929
chantrerie 5.56479
christian 3.39983
cordialement 1.22378
d 0.165931
data 2.65724
de 0.257267
des 0.355094
données 0.716678
du 0.182267
duke 9.47623
ecole 2.54089
en 0.114676
equipe 2.93085
équipe 1.67152
être 0.915607
étudiants 2.29849
extensions 5.6389
faire 1.42053
farm 7.5107
for 3.93888
fr 0.170193
informatique 1.57495
intéressés 2.76143
jointe 3.09791
knowledge 5.71349
l 0.172481
la 0.0844528
laboratoire 2.40886
leray 9.29701
les 0.154744
lina 3.32865
management 2.74427
master 1.9714
merci 1.49455
message 2.63551
modèles 1.57713
modelling 4.87165
models 7.6188
nantes 13.6161
networks 3.60873
passer 3.99916
pauc 5.43126
philippe 4.97365
phl 6.12441
pièce 3.29858
polytechnique 3.79713
pourraient 4.14341
probabilistes 3.6395
probabilistic 17.4179
professeur 2.15648
propose 2.48027
qualitative 4.3537
qui 0.734767
relational 19.2363
relationnelles 4.39719
relationnels 4.98498
réseaux 1.54584
rue 1.74082
security 4.6485
sont 0.593494
stages 3.62914
sujets 3.02207
tel 1.65277
traitement 1.32039
umr 1.8688
univ 1.12551
université 0.668021
universités 2.90553
urban 5.71894
user 7.09978
wind 6.81756
