à 0.325921
aide 2.0197
altair 7.10524
antares 6.12441
antenne 5.90127
août 3.94117
application 1.94427
astree 6.81756
ater 14.724
aters 8.20385
au 1.00106
b 2.51012
basse 4.25261
caen 3.36757
can 3.44168
candidat 2.24543
candidatures 2.59438
chaque 2.05752
cherbourg 14.2105
concernent 3.21342
crémilleux 5.0258
cycles 5.6389
d 0.248896
dans 0.839337
de 0.285853
département 6.72854
des 0.236729
dès 2.78775
dispensés 6.59441
domaine 1.14423
du 0.729067
dut 5.37064
en 0.458703
enseignement 4.42978
enseignements 10.5652
enseignementsup 4.27203
enseigner 9.08058
er 2.34592
est 0.315517
et 0.711427
extrait 10.627
façon 2.7789
fondamentaux 4.3537
formations 7.17746
fr 0.170193
galaxie 4.04497
générale 3.0277
gouv 3.99916
greyc 6.68808
https 1.08179
il 0.999702
index 2.60914
informatique 3.93736
internet 5.21828
investira 6.00663
iut 5.09572
jsp 3.87312
l 0.862406
la 0.253358
laboratoire 2.40886
le 0.553473
les 1.23795
licence 7.43043
ligne 2.11481
lô 7.10524
maintenant 3.19991
manche 15.0214
mars 1.88308
master 1.9714
métiers 3.1669
mmi 18.9525
multimédia 8.65719
nationale 2.97274
normandie 3.68206
notamment 1.99325
par 0.445091
pc 5.31348
plein 4.23356
plus 1.48557
portées 4.87165
poste 1.99325
postes 3.52172
professionnelle 4.02946
profil 2.03424
profils 3.39983
programmation 4.79743
rattaché 4.94575
recherche 1.55582
recrute 3.5125
recruté 3.91339
recrutés 5.71894
relevant 3.2912
réseaux 1.54584
s 0.714998
saint 2.33173
saisir 4.6485
sciences 1.34634
section 3.20664
sécurité 2.54437
septembre 2.1804
sera 2.20435
seront 1.21084
sont 0.593494
susceptible 3.79713
susceptibles 4.0142
systèmes 1.21084
tard 3.25509
technologies 1.74865
temps 1.99325
toutes 3.7447
ufr 3.42473
umr 3.73759
un 0.223828
université 0.668021
