a 2.12993
à 0.570361
aafd 44.8846
actes 2.33455
adaptative 5.71894
agisse 4.54029
annonce 2.85199
ans 2.56194
appel 1.07616
appliqués 3.26221
apprentissage 7.29308
appui 4.70734
art 2.6864
articles 1.3245
artificiel 8.18596
au 0.667371
auteurs 2.91488
autres 1.63017
aux 2.46414
avec 3.17736
avoir 2.4418
avril 3.66106
ayant 2.40173
bennani 5.15933
big 2.03424
bisannuel 7.10524
bouveyron 5.71894
calendrier 2.87113
ce 1.60524
centaine 5.56479
cette 4.11175
charles 3.91339
chercheurs 1.15807
cité 3.57888
classification 4.98024
clustering 3.09186
co 2.1804
colloque 12.2958
comité 1.36437
communication 1.7346
conf 1.92158
conferences 1.93665
conférenciers 6.08959
confirmé 5.4958
contacts 2.26105
contingence 7.10524
contributions 3.6679
correia 7.5107
curien 4.10951
cycle 3.6395
d 0.580757
dans 0.279779
data 2.65724
date 1.08422
de 0.657461
décembre 2.38081
décision 2.07917
découvrir 4.0142
déposer 3.96974
déroule 4.94575
des 0.591823
descartes 3.62914
deux 2.62445
devront 2.12392
diffuser 2.05752
disponible 2.30395
domaine 2.28847
données 2.86671
du 0.911334
easychair 1.95774
ecclésiastique 8.20385
édition 3.8771
ème 2.0197
emmanuel 3.91339
en 0.229351
encouragerons 7.5107
équipes 2.60543
et 0.622499
état 2.60543
etienne 3.07395
face 3.3135
feuille 4.04497
février 2.13774
finale 2.36904
format 1.50682
forme 1.79697
fouille 5.8486
fr 0.340386
français 1.58378
française 2.49012
galilée 4.83656
gérard 4.98498
govaert 7.10524
gratuite 2.69446
groupe 2.67046
guigue 7.5107
hadoop 4.90801
heudiasyc 4.49028
http 0.555942
https 1.08179
hubert 3.94117
il 0.999702
industriels 1.90859
informations 1.24066
inria 1.91599
inscription 1.77898
institut 1.88129
intéressés 2.76143
invités 3.58407
jours 3.09186
l 0.689925
la 0.591169
lab 2.93085
lançons 5.6389
le 0.664168
les 0.928462
lié 4.83656
liées 2.32053
lien 2.50007
lille 2.72739
limite 1.34109
lip 2.69042
lipade 3.96974
lipn 5.62045
liste 1.68914
manifestation 10.7366
map 4.59293
marc 2.85674
mars 1.88308
mathstic 6.59441
merci 1.49455
mérovingiens 8.20385
métriques 4.19652
mieux 2.97274
mining 2.46406
mohamed 4.14341
nadif 7.10524
notification 1.50929
nouer 6.25794
nous 1.71956
nouvelle 2.57264
numéro 4.53263
objectif 1.36545
obligatoire 3.06805
org 1.209
organise 3.05056
ou 0.512195
ouvert 2.33738
pages 1.3633
paris 7.58608
parution 3.91339
pdf 1.60807
permettre 2.28496
philippe 2.48682
plus 1.48557
pôle 3.48535
pour 0.563591
premier 2.54089
preux 5.80596
publiés 2.57264
qu 1.37622
recherche 0.518608
recommandations 3.34404
remise 3.89979
réseau 2.91558
respecter 3.05056
réunit 4.87165
revue 4.06013
rnti 5.95621
s 0.714998
scientifique 4.60687
se 0.848849
sebastiao 7.5107
sebban 5.31348
sentiments 3.87312
seront 1.21084
serveur 4.83656
sfds 4.73812
site 0.985675
société 2.14007
sont 0.593494
sorbonne 2.75281
soumissions 5.14394
sous 1.47403
spécial 2.43553
spécialistes 3.11626
st 2.76143
statistique 2.80117
style 2.71491
sur 2.60779
synthétique 4.94575
tableau 5.80596
talend 7.5107
thématiques 3.27436
thème 2.20491
théoriques 2.6279
tous 1.61768
tout 1.77413
toutes 1.87235
travaillant 3.13495
travaux 1.26073
un 0.895311
une 0.622799
univ 6.75306
université 1.33604
utc 3.96974
version 1.69359
viennet 5.6389
vincent 3.08586
vision 3.1101
web 0.906083
www 0.599953
younès 6.00663
