a 2.83991
à 0.407401
acceptation 3.06219
accueil 2.46085
aide 2.0197
alors 2.78332
asso 7.94107
association 6.24408
aux 0.616034
avenue 2.77451
bien 2.52146
bonjour 1.12467
bref 5.6389
ces 0.908116
cette 1.6447
classification 7.47036
communication 3.4692
condition 4.87165
conditions 3.17997
conference 2.57264
conférence 3.69655
connaissances 2.08136
contient 4.19652
contribue 5.06836
cordialement 1.22378
cv 2.04899
d 0.414827
dans 0.279779
de 0.257267
des 0.236729
doctorant 5.8413
domaines 1.60534
donc 2.21992
données 0.716678
dossier 2.92065
dpt 5.80596
editions 6.70364
egc 14.0755
elements 6.12441
email 2.48682
en 0.344027
ensuite 3.46765
envoyer 1.93286
et 0.266785
etc 2.88687
etes 14.2105
euros 3.08586
évalué 4.19652
evenement 5.90127
eventuel 8.20385
extraction 1.53182
favorisé 6.41209
fax 1.97337
fouille 1.46215
fr 1.19135
france 1.07616
françois 2.93085
francophone 2.29305
gestion 2.77642
gilles 5.95621
hebergement 7.10524
http 0.833913
ieeevis 7.5107
information 0.774331
informatique 1.57495
inscription 3.55796
inscrit 3.20664
jean 1.69062
joint 2.20244
justificatif 16.4077
justificatifs 7.5107
l 0.344963
la 0.253358
le 0.110695
les 0.309487
liées 4.64106
m 1.97534
mailto 1.8688
mais 1.42053
merci 1.49455
ne 3.21341
net 5.8413
nouvelles 1.77413
obligatoire 3.06805
offrant 4.98498
org 1.209
originaux 3.18657
ou 1.02439
page 2.02383
paris 0.94826
participer 2.51012
pas 3.88229
pdf 1.60807
polytech 3.45026
portalis 6.12441
possible 2.25321
poster 6.18373
pour 0.187864
pr 2.83321
présenter 1.87949
présentez 8.20385
professeur 2.15648
qui 1.46953
rabelais 4.31203
remboursera 8.20385
remplissez 8.20385
remplit 8.20385
resume 6.00663
revue 2.03007
rnti 5.95621
sera 2.20435
seul 3.54989
sfc 10.0516
si 3.51309
société 2.14007
suivantes 2.59805
sur 0.521557
technologies 1.74865
tel 1.65277
thématiques 1.63718
these 6.84946
tours 17.5169
tous 1.61768
tout 1.77413
toutes 1.87235
transport 3.68206
travail 1.64849
un 1.34297
une 1.2456
univ 2.25102
université 0.668021
venturini 18.0599
visweek 24.6116
votre 2.03843
vous 4.7272
www 4.19967
y 1.95195
