à 0.24444
ad 4.59293
affiner 6.12441
afin 1.71465
agence 4.67749
aide 2.0197
aider 3.52172
annino 5.80596
annonce 2.85199
anr 8.70164
architecture 2.96741
aux 0.616034
avoir 2.4418
avons 2.6166
bonjour 1.12467
borné 7.10524
c 10.587
celui 2.83788
ces 0.908116
cet 1.68766
ceux 3.0448
ci 1.6163
collaborative 3.37554
collaborer 4.90801
collecte 3.48535
com 2.86154
concernent 3.21342
contenus 6.67263
contexte 1.61906
contint 6.00663
cordialement 1.22378
culturel 4.37521
d 0.414827
dans 0.839337
de 0.428779
déroulement 4.14341
des 0.591823
désolée 4.51497
distribuée 3.84714
docteur 3.39983
documents 1.81866
donnée 3.59868
du 0.364534
élaboré 6.25794
élaborés 5.71894
en 0.229351
éphémères 6.59441
épreuve 5.6389
est 0.315517
et 0.889284
etienne 6.14791
être 0.915607
événement 6.61202
exemple 2.09238
exploitent 5.37064
financé 3.77303
formulaire 3.39167
fr 0.170193
france 1.07616
frédérique 4.62033
full 3.68206
géographique 3.34404
hoc 4.80265
http 0.555942
il 0.999702
ils 1.96748
individus 3.86005
informations 1.24066
intégrés 4.41966
intéresse 3.43317
l 0.0862406
la 0.506717
laforest 5.11281
le 0.442779
les 1.08321
lors 2.09017
lt 5.43126
lyon 1.8777
manifestation 3.57888
merci 1.49455
mettre 2.60173
mobiles 6.38643
multiples 1.63017
nationale 2.97274
nomades 6.59441
notre 2.2275
nous 1.71956
numériques 4.46008
objectif 1.36545
offerts 5.31348
ont 1.60398
ou 0.512195
pair 8.83932
par 1.33527
partage 3.12868
partenaires 3.12868
particulier 1.97929
permettent 3.03907
permettre 2.28496
peuvent 1.66282
photos 5.90127
plus 0.742786
po 20.9826
poll 14.2105
pour 0.939318
pouvez 3.16043
présentant 2.93599
production 6.3338
professeur 2.15648
professor 2.41084
programme 1.16244
projet 6.39421
proximité 4.87165
puissent 4.51497
qu 1.37622
que 1.54629
réceptions 1.92158
recherche 1.03722
rédaction 3.35966
relation 2.99437
remplir 4.73812
remy 5.31348
reposent 4.67749
réseaux 3.09168
ressources 2.20491
résultats 2.01149
rsse 40.9053
rue 1.74082
s 0.714998
saint 4.66347
satin 5.71894
savoir 2.91055
se 0.848849
services 4.28479
site 0.985675
sociaux 1.82543
spontanés 6.81756
sportif 6.81756
sportifs 5.71894
sportive 6.59441
structurés 4.02946
sur 0.782336
telecom 2.91055
tels 2.96741
temporel 3.59868
terminaux 6.00663
tinyurl 13.6351
tous 1.61768
trouvant 6.41209
ujm 5.80596
un 0.671483
une 0.934198
université 0.668021
universités 2.90553
utilisés 3.7495
validité 6.00663
vision 3.1101
visiter 5.25941
votre 2.03843
vous 0.945439
web 0.906083
www 1.19991
