a 1.41995
à 0.24444
abonné 6.81756
abonnés 12.2488
adresse 3.93496
année 1.83395
arc 3.59868
archivé 8.20385
attachements 16.4077
au 0.333685
automatiquement 4.25261
autorisé 8.20385
bien 2.52146
bonjour 1.12467
ce 0.80262
certains 3.34404
cette 2.46705
cité 3.57888
cordialement 1.22378
d 0.248896
de 0.142926
début 2.47051
des 0.236729
diffusé 5.11281
diffusés 5.20812
diffusion 2.49342
disponible 2.30395
distribution 3.8094
document 2.71491
du 0.546801
emploi 3.53102
en 0.114676
envoi 3.87312
est 0.315517
et 0.177857
été 1.93097
fichiers 3.91339
fonctionnement 3.88636
forcément 5.90127
fr 0.510579
groupe 2.67046
help 5.43126
https 3.24537
ic 5.21086
info 7.92951
information 0.774331
inria 7.66397
inserm 3.40806
janvier 1.83738
jérôme 6.08959
l 0.258722
la 0.253358
le 0.442779
les 1.08321
liens 2.6864
limics 3.84714
lire 5.31348
liste 5.06742
listes 3.32865
mail 4.18034
mails 11.4379
mais 1.42053
message 5.27101
n 2.72661
niveau 2.2796
nobécourt 8.20385
normalement 7.5107
offre 2.08575
ont 3.20796
page 2.02383
paris 1.89652
pas 2.5882
petit 4.37521
plus 0.742786
pour 0.375727
pouvez 6.32085
préférez 8.20385
que 0.773144
rappel 3.91339
reçu 5.11281
règles 3.03337
sa 2.16122
seb 7.10524
sendmsg 8.20385
serveur 4.83656
sont 0.593494
sorbonne 2.75281
sur 1.56467
sympa 22.9309
tous 1.61768
umrs 5.25941
un 0.223828
une 0.311399
université 0.668021
vérifier 5.56479
visiblement 7.5107
votre 2.03843
vous 1.89088
