à 0.407401
aftal 21.3157
alain 3.47646
an 2.42003
analyse 5.49443
analytics 3.95536
and 1.54841
andré 3.92719
anne 3.44168
ans 2.56194
antipolis 3.61888
appel 1.07616
arjuna 7.5107
au 0.667371
automatiques 4.19652
aux 0.616034
balbi 7.5107
be 11.3891
beaudouin 6.41209
bécue 7.5107
bénédicte 4.87165
bolasco 7.5107
brunet 6.41209
bruxelles 4.90801
burnard 7.5107
ca 11.2836
catalunya 6.25794
ceditec 5.4958
cédrick 6.81756
chercheurs 1.15807
chiari 7.5107
cnrs 6.33754
co 2.1804
comité 2.72875
comté 11.2778
concernés 3.38357
conférenciers 3.0448
confronter 4.33265
cooccurrentiels 8.20385
créteil 10.0516
d 0.497792
damon 15.0214
dans 0.559558
daoust 6.81756
daube 7.5107
de 0.771802
denis 3.73794
depuis 1.89758
des 0.591823
deux 1.31223
différents 1.85297
discours 6.98864
dister 7.5107
domaines 1.60534
domenica 7.5107
dominique 3.82182
données 3.58339
du 0.546801
duchastel 7.5107
elles 1.92533
emilie 5.56479
en 0.114676
ens 3.7612
enst 6.25794
er 2.34592
ertim 9.35498
es 5.66643
esp 15.0214
est 0.315517
esteban 7.10524
et 0.444642
expériences 2.35453
fairon 5.80596
faveur 6.12441
fioredistella 8.20385
fleury 12.2488
fouille 1.46215
fr 3.06347
français 1.58378
france 2.15232
franche 11.1296
françois 2.93085
fusl 7.5107
future 4.49028
gérald 5.4958
giuliano 6.81756
grands 2.58708
grimes 8.20385
h 14.0524
heiden 5.6389
hommage 5.56479
html 2.38972
http 0.833913
iché 7.5107
id 3.09186
iezzi 8.20385
inalco 24.8605
industry 5.37064
informaticiens 3.70404
inscriptions 2.47375
internationales 9.76527
invités 1.79203
isabella 7.5107
it 18.0321
jadt 37.5476
jean 5.07186
jeudi 2.69852
jmd 8.20385
journées 6.16615
juin 8.49034
jules 5.06836
l 0.258722
la 0.253358
le 0.110695
lebart 7.5107
leblanc 5.31348
leenhardt 7.5107
lelu 7.5107
león 7.10524
les 0.773718
leurs 4.43645
lexicographie 4.73812
liège 10.8625
linguistes 4.37521
lisboa 5.4958
longrée 7.10524
lou 7.5107
louvain 9.67311
luca 5.4958
ludovic 4.54029
lvarez 7.5107
lyon 3.7554
m 3.95068
marc 2.85674
marchand 5.43126
marguerite 7.5107
marie 2.24801
marion 5.80596
martinez 7.10524
mathieu 6.30799
maurice 5.6389
max 3.42473
mayaffre 15.0214
mellet 6.81756
mercredi 2.99437
michel 3.01647
mónica 7.5107
monière 7.5107
monique 10.1367
montreal 12.0133
montréal 3.69299
moulins 6.81756
n 1.3633
naples 7.10524
née 7.5107
nice 10.5101
nouvelle 5.14528
org 1.209
organisation 1.49821
outils 1.46215
oxford 6.59441
padoue 7.10524
page 2.02383
par 0.445091
parcours 3.52172
paris 7.58608
paristech 3.53102
participants 2.37491
participation 2.14007
pascal 2.81478
past 5.90127
permettent 3.03907
pincemin 7.5107
plaidoyer 8.20385
polyt 7.5107
present 4.39719
présenter 1.87949
présidentiel 8.20385
programme 2.32488
pt 6.12441
purnelle 7.5107
ramón 7.5107
registration 4.1608
reinert 6.81756
résultats 2.01149
réuniront 7.5107
réunissent 5.56479
rome 17.1568
ru 7.5107
rue 1.74082
salem 5.6389
sapienza 18.3732
serge 12.2302
sergio 6.59441
seth 8.20385
simona 7.5107
slodzian 14.2105
sociologues 5.43126
sophia 3.58873
sorbonne 5.50563
spécialistes 6.23251
sqy 7.5107
statisticiens 6.00663
statistique 8.40352
statistiques 2.68239
syled 14.2105
sylvie 3.17997
telecom 2.91055
text 3.34404
textes 1.93097
textuelles 15.4293
tienne 4.3537
tim 5.37064
titre 2.09017
tor 7.10524
toulouse 2.05112
tournier 6.12441
tous 1.61768
traitements 3.44168
travaillant 3.13495
tuzzi 7.5107
ucl 11.8025
univ 20.2592
université 2.00406
university 2.40173
uq 15.0214
valérie 5.43126
valette 9.41469
vendredi 2.84727
venir 3.23404
vergata 7.5107
versailles 4.70734
view 4.44265
viprey 7.5107
william 6.00663
www 1.19991
