a 0.709977
à 0.733321
académique 2.72321
accessibles 3.53102
adaptées 4.29183
affronter 7.10524
afin 1.71465
algorithmiques 4.3537
ambition 4.25261
appel 1.07616
applicatif 3.87312
applications 2.52532
appliquées 3.39983
apporter 3.57888
approches 1.85297
art 2.6864
article 4.02707
articles 1.3245
atelier 20.0741
au 0.333685
aura 1.98725
aussi 3.16756
autant 3.45892
auteurs 1.45744
autour 1.72381
aux 1.8481
avec 0.635472
bien 1.26073
bienvenus 3.71522
big 4.06848
bouali 4.80265
but 2.31497
calcul 3.32865
cas 1.60534
celui 2.83788
ces 1.81623
cet 6.75063
ceux 3.0448
challenges 3.40806
changements 3.89979
chercheurs 1.15807
choisis 5.25941
classiques 3.45026
cloud 3.16043
cognitifs 4.49028
collègues 2.71491
comme 1.59181
communication 1.7346
compléter 3.7495
complexité 3.24101
conceptuelles 9.53973
concerne 3.11626
conférence 3.69655
confrontant 6.00663
connaissances 1.04068
contraintes 5.72303
contributions 1.83395
correspondre 5.20812
cpu 5.56479
d 0.746688
dans 0.559558
data 2.65724
dates 2.89616
de 0.886143
définitive 3.66056
démonstration 3.22712
démonstrations 2.71491
des 2.13056
désolé 3.07989
directement 3.36757
disciplines 2.50341
discussions 2.94636
djamel 4.44265
doit 2.41389
domaines 3.21068
données 3.58339
du 0.729067
échange 4.98024
échanger 5.85147
échelle 2.38377
émergent 4.87165
en 0.458703
encore 2.40173
encourageons 3.82182
envoyer 1.93286
essor 3.99916
est 0.315517
et 1.95642
état 2.60543
expériences 2.35453
explorés 6.12441
exposés 3.47646
extraction 1.53182
faire 1.42053
fatma 4.70734
fois 2.29035
format 1.50682
forme 1.79697
fouille 4.38645
fournir 3.34404
fr 0.340386
généralement 3.43317
gilles 2.9781
gpu 5.6389
groupe 2.67046
http 0.277971
humaines 5.41337
humanités 6.76714
ihm 14.685
importante 3.45892
industriel 2.58345
information 1.54866
informations 2.48132
informatique 0.787473
informelles 5.90127
inria 1.91599
interactive 3.38357
interactives 8.54405
intéressants 4.70734
interprétation 3.3135
invités 1.79203
ish 4.10951
issues 2.50007
kuntz 4.67749
l 0.948647
la 0.760075
laissera 6.00663
le 0.885557
les 2.63064
leur 1.27727
li 4.12631
lieu 2.19285
lille 8.18216
lina 3.32865
lyon 1.8777
mais 1.42053
matin 4.59293
monde 2.45128
multiples 1.63017
nantes 2.72321
notification 1.50929
notions 4.02946
nous 1.71956
nouveaux 2.23259
nouvelles 3.54826
numériques 4.46008
objectifs 2.29849
octobre 4.24326
offrent 3.84714
organisateurs 2.57983
ou 1.53658
pages 1.3633
par 0.445091
parallélisme 5.0258
participants 4.74981
particulier 3.95859
particulièrement 2.41084
pascale 4.25261
peu 3.07395
peuvent 3.32564
phénomène 5.06836
place 1.88488
plein 4.23356
plus 1.48557
point 2.11708
pour 1.50291
pourront 2.41389
pouvoir 2.92574
précisément 3.55946
prennent 4.6485
présentations 2.43553
problématique 5.3728
problématiques 3.94674
programme 1.16244
propositions 4.03529
proposons 3.07989
que 2.31943
questions 4.14091
qui 0.734767
réalisation 3.53102
réception 2.19014
réceptions 1.92158
recherches 1.92346
rendus 4.39719
renouvelle 5.06836
représentation 2.06829
résultats 4.02298
résumé 1.90307
retours 2.83321
sans 2.54437
sciences 2.69267
secteur 4.02946
septembre 4.36081
sociales 4.94102
solution 3.13495
sont 2.37398
soulevant 5.80596
soumettre 2.00741
soumis 2.2275
soumission 1.22657
soumissions 1.71465
stimuler 4.73812
suivantes 2.59805
suivre 3.38357
sur 1.30389
terrains 5.31348
thématiques 1.63718
thèmes 1.66427
tours 7.00674
traitement 2.64078
un 1.11914
une 1.2456
univ 1.12551
université 2.67208
utilisation 2.02798
venturini 9.02994
version 1.69359
vis 4.90801
vise 5.01352
visualisation 10.1817
visuelle 15.5455
visuelles 9.60531
visuels 4.70734
vivement 4.49028
volumétries 6.59441
vue 2.2377
y 1.95195
zighed 4.87165
