a 3.54989
à 1.2222
accompagnés 5.06836
actes 2.33455
acteur 4.83656
actions 3.19322
activité 5.82109
actuels 3.18657
adaptés 3.56912
âge 5.15933
agrégation 4.21487
alain 3.47646
angles 5.43126
annaig 7.5107
annotation 3.22024
annotations 3.94117
annotées 4.6485
appel 6.45695
appelons 5.90127
approche 2.45765
approches 1.85297
après 2.39872
art 2.6864
arts 3.86005
aspects 4.42978
associées 3.56912
attendus 4.39719
au 1.00106
augmentee 25.0318
augmentée 14.3096
augmentés 6.00663
aujourd 2.39571
autonomes 3.66056
autorite 7.10524
autorité 4.73812
autres 1.63017
aux 1.23207
avait 5.25941
avec 1.27094
aveugle 4.83656
avons 2.6166
barbosa 7.10524
bas 4.54029
berges 7.5107
bibliographie 4.33265
bibliographies 7.5107
bien 2.52146
bordeaux 3.37554
brigitte 3.79713
broudoux 27.2702
bureau 2.73579
calendrier 2.87113
camille 3.55946
capitalisation 4.70734
caractériser 4.37521
cas 1.60534
case 3.35182
ce 2.40786
celui 2.83788
cercles 7.5107
cet 1.68766
cette 0.822349
ceux 3.0448
chapitres 11.8025
chartron 6.12441
château 5.71894
chers 3.11626
chrono 7.10524
ci 1.6163
clefs 4.62033
clle 4.83656
close 7.10524
cnam 34.5026
co 2.1804
cole 3.11626
collaborative 10.1266
collectifs 4.56627
collègues 2.71491
comité 1.36437
comme 3.18362
commencé 6.00663
communauté 1.84255
communautes 22.5321
communautés 4.42978
communication 8.67301
complémentaires 3.42473
complète 3.47646
comportement 3.52172
compris 3.72651
computationnel 5.71894
concept 3.8094
conceptuels 4.46618
concernant 2.9835
concernés 3.38357
conférences 1.44228
connaissance 4.49603
connaissances 2.08136
conséquences 4.59293
conservatoire 4.49028
constitué 4.1785
construction 19.7125
construite 6.41209
conté 5.43126
contexte 1.61906
cooperation 6.25794
coopération 4.07672
coordination 4.09298
cordialement 1.22378
corpus 2.45765
courrier 3.61888
cours 1.66861
courte 3.88636
créatrices 14.2105
crem 7.10524
crilecture 7.5107
culture 3.54989
d 1.16151
dans 3.63713
date 1.08422
de 1.20058
décrites 4.29183
département 4.48569
des 2.24893
dès 2.78775
description 2.33738
desfriches 6.81756
désignait 7.5107
détection 2.54786
deuff 7.5107
devenir 4.27203
dicen 94.6694
dispositifs 3.54041
diteur 7.5107
documentation 4.07672
documents 1.81866
domaines 1.60534
donc 2.21992
dont 1.94236
doria 6.81756
double 3.20664
du 0.546801
écho 6.00663
écran 5.56479
ecrilecture 52.5749
écrilecture 37.5535
ecriture 12.8242
écriture 14.5097
editions 3.35182
éditions 3.39983
éditorialisation 7.5107
elico 5.11281
élite 7.5107
emmanuel 7.82678
en 0.458703
enc 7.5107
enrichie 11.4379
enrichissement 3.54041
enseignant 3.19322
entités 3.14761
entraîné 6.59441
entre 1.10962
entrepôts 3.24101
environnements 2.81022
envoi 3.87312
érudition 7.5107
espace 2.61286
espaces 3.77303
et 2.49
établir 3.40806
étaient 5.80596
être 0.915607
études 2.477
evelyne 24.4976
évolution 2.24801
expérience 4.31769
expériences 2.35453
face 9.94051
facettes 4.31203
faire 1.42053
favier 6.81756
finalisation 5.56479
florence 3.54989
fonctionnalités 3.99916
format 1.50682
fr 1.02116
futur 3.89979
géolocalisation 3.91339
gerald 13.6351
gérald 16.4874
geriico 9.29701
ghislaine 5.80596
grâce 3.61888
grivel 7.5107
hastec 15.0214
hautement 5.6389
hayles 7.5107
histoire 3.49432
historiques 4.33265
ht 11.4379
http 3.89159
hui 2.38674
humanites 5.71894
humanités 13.5343
hyper 5.25941
hypertexte 7.10524
idées 2.99437
idf 59.8197
importance 3.40806
incités 7.10524
information 1.54866
informatique 0.787473
innovantes 3.3135
innovation 2.92574
institut 1.88129
intd 11.8025
intellectuelle 6.25794
interaction 2.07262
intérêt 2.24801
intervenait 7.5107
iste 11.4379
julie 5.0258
katherine 6.59441
kembellec 30.0331
l 2.06978
la 1.52015
labex 7.3425
laboratoire 1.20443
laurence 4.3537
le 1.10695
lecteur 6.81756
lecture 14.6543
lectures 5.71894
legitimite 7.5107
légitimité 7.5107
lemarié 7.10524
les 1.85692
lesquelles 3.59868
lettrés 7.5107
lettrure 7.5107
leurs 1.47882
liées 2.32053
lien 2.50007
lille 5.45478
limite 1.34109
littéraires 5.25941
livre 4.6485
logicielle 3.99916
logicielles 3.61888
loïc 6.59441
lorraine 3.48535
louise 5.90127
luc 3.87312
lyon 1.8777
machine 2.32612
mahé 6.81756
maître 2.2275
management 2.74427
manipulations 5.4958
marginalia 7.5107
matérialisé 7.5107
matière 3.8344
médiation 6.84946
membres 2.10578
même 2.14007
merci 1.49455
merzeau 6.59441
métadonnées 3.37554
méthodologies 3.92719
métiers 3.1669
mica 7.5107
mirail 5.0258
modèles 1.57713
modélisation 1.64141
montaigne 6.41209
montréal 3.69299
mots 2.2275
moyen 7.57002
multiples 1.63017
national 5.75195
né 6.12441
nommées 3.7612
normes 4.07672
notes 2.89065
notre 2.2275
nous 3.43911
nouveau 2.94116
nouveaux 2.23259
numérique 2.25582
numeriques 4.90801
numériques 8.92017
observée 5.43126
olivier 2.95158
ordinateur 3.82182
orélie 6.81756
org 14.508
origine 4.14341
ouvrage 4.49028
p 2.54089
page 4.04767
paloque 7.5107
par 3.56073
paragraphe 4.83656
paris 2.84478
partager 3.40806
pedro 6.41209
pensées 6.81756
pensons 6.00663
permettait 7.10524
personnalisables 7.10524
petitgirard 7.5107
photographie 6.81756
physique 3.49432
plusieurs 1.83395
pour 0.751454
pouvait 6.00663
pratiques 4.395
première 2.27426
procédé 6.41209
processus 3.81717
projets 2.0748
propositions 2.01764
quelles 3.41636
qui 1.46953
raisonnement 2.46728
rappelle 6.81756
réalisation 3.53102
récepteur 7.5107
recherche 0.518608
recommandation 2.2275
réflexion 3.19991
réflexions 3.50337
rencontre 2.83321
rendus 4.39719
repose 4.23356
reprendre 6.00663
repris 5.90127
réservées 7.5107
résumés 2.67442
retours 8.49964
retrouvez 6.41209
rue 1.74082
s 1.43
sa 6.48366
savoir 2.91055
savoirs 18.2651
science 1.99728
sciences 1.34634
scientifique 7.67812
scientifiques 13.0862
scripturale 7.5107
scripturaux 7.5107
sémantique 3.25476
sémantisés 7.5107
séminaire 3.2766
septembre 2.1804
seul 3.54989
seule 3.89979
signes 4.94575
simonnot 7.10524
site 0.985675
situons 7.5107
société 4.28013
sociohistoriques 7.5107
sont 1.78048
souchier 7.5107
sous 1.47403
soutenus 4.80265
structurante 7.5107
suite 2.67046
suivants 2.03215
sujet 1.8994
support 3.19991
sur 1.56467
t 2.51012
tag 67.5963
tagging 5.37064
technique 2.69042
techniques 1.52929
technologies 1.74865
tél 2.41389
temps 1.99325
théorie 3.17997
théorisé 7.5107
thèse 1.70406
thiault 7.5107
touchant 6.00663
toulouse 2.05112
transformation 3.66056
transmises 5.20812
trouver 2.81936
un 0.671483
une 2.1798
unités 4.31203
université 1.33604
urfist 6.41209
usages 2.72739
valuation 3.71522
venir 3.23404
version 1.69359
verticalisation 7.5107
veuillez 2.45128
volume 3.41636
vos 2.12163
vouloir 3.32865
vous 1.89088
vuillemin 7.5107
vulgarisation 5.43126
web 0.906083
x 3.24802
