à 0.24444
abdelmalek 5.56479
académiques 2.73158
activités 2.35453
affiche 4.59293
aide 4.0394
annonçons 6.25794
appel 1.07616
applications 1.26266
armement 7.10524
associate 3.05636
au 1.00106
auront 3.3135
aussi 1.58378
autour 1.72381
autre 2.31775
aux 0.616034
avec 0.635472
brest 4.1608
bretagne 13.5993
bureau 2.73579
capteurs 2.75711
ce 0.80262
cedex 1.52929
chercheur 2.48027
chers 3.11626
ci 1.6163
cnrs 1.26751
collectivités 4.51497
collègues 2.71491
comité 1.36437
communes 3.45892
communication 1.7346
complexes 2.26105
consulter 3.89979
d 0.497792
dans 0.559558
dates 1.44808
de 0.400194
décision 2.07917
dédié 3.99916
des 0.473458
désolé 3.07989
deux 5.2489
dga 5.4958
différentes 2.04476
différents 1.85297
diffuser 2.05752
direction 2.9621
dr 3.10398
du 0.182267
économie 3.57888
en 0.114676
enseignant 3.19322
ensieta 6.41209
ensta 15.7782
entreprises 2.66652
et 0.800356
ex 3.92719
finance 4.59293
fr 0.170193
françois 2.93085
fusion 3.07989
générale 3.0277
gestion 2.77642
http 0.277971
importantes 1.61768
industriels 1.90859
information 1.54866
joints 5.25941
l 0.603684
la 0.928981
lab 2.93085
le 0.221389
les 0.928462
lieu 1.09643
lumière 3.7495
manifestations 17.6786
maritime 5.4958
merci 1.49455
message 2.63551
mettre 2.60173
multi 1.89575
multiples 1.63017
notamment 1.99325
nous 0.859779
octobre 2.12163
optimisation 2.69852
organisation 1.49821
orientée 9.81603
ou 0.512195
par 0.445091
part 4.81559
partenaires 3.12868
permettront 3.84714
pfmc 24.6116
pilotage 3.32865
planification 6.41328
pôle 3.48535
por 6.41209
pour 0.751454
pouvez 3.16043
présentation 1.60398
professor 2.41084
que 0.773144
réceptions 1.92158
région 3.73794
renseignement 3.68206
risques 6.68808
rue 1.74082
scigrad 24.6116
secteurs 8.8853
sécurité 5.08874
sein 1.79039
ses 1.86173
site 0.985675
soutien 3.54041
stic 4.14341
sticc 4.59293
stratégique 4.19652
supplémentaire 5.0258
sûreté 5.20812
systèmes 1.21084
tél 2.41389
tenue 4.23356
territoires 4.67749
toumi 5.56479
toute 2.09238
trouverez 2.53397
umr 1.8688
une 0.311399
veille 3.37554
verny 6.41209
vous 3.78176
www 0.599953
