a 1.41995
à 0.16296
afia 2.51349
aida 7.5107
alice 6.81756
and 6.19364
aneesh 8.20385
applied 4.6485
apprentissage 1.45862
associations 3.98434
atelier 4.01481
ateliers 2.32892
attendons 4.23356
aux 0.616034
avec 0.635472
azzag 4.04497
bonjour 1.12467
charles 7.82678
chefrour 8.20385
chivukula 8.20385
cidn 21.3157
classification 2.49012
cloture 7.5107
conférence 1.23218
conjonction 3.98434
cuxac 4.80265
d 0.165931
dans 0.279779
data 1.32862
de 0.200097
demazeau 4.37521
déroulera 2.50676
des 0.236729
detection 9.29701
détection 2.54786
diachronic 6.12441
discovery 4.46618
discussions 2.94636
doan 6.81756
données 0.716678
écouter 5.6389
egc 9.38367
en 0.114676
et 0.444642
exposés 3.47646
flux 2.83321
for 1.96944
fr 0.510579
francetelecom 5.31348
frequent 5.90127
from 5.43811
gilles 2.9781
growing 6.00663
guyet 8.25263
h 26.3482
hanane 5.6389
hh 8.20385
http 0.833913
ibm 4.80265
incremental 14.2105
incrémental 5.6389
incrémentale 5.71894
index 2.60914
informations 1.24066
inscrire 2.82857
introduction 3.18657
invitée 3.94117
irit 4.27085
itemsets 7.10524
janvier 1.83738
jean 3.38124
knowledge 2.85674
l 0.172481
labiba 8.20385
lamirel 11.1296
le 0.110695
lebbah 4.29183
lemaire 9.29701
les 0.309487
leur 1.27727
marascu 8.20385
meslati 7.10524
méthodes 1.45744
mining 2.46406
mot 4.73812
mustapha 4.12631
nhat 8.20385
nombreux 2.34592
nous 0.859779
nouveauté 5.80596
novelty 8.20385
of 3.11492
organisateurs 2.57983
organizing 5.20812
ou 0.512195
ouverture 2.91558
over 4.51497
page 2.02383
panorama 3.8094
par 0.445091
participer 2.51012
partir 1.68914
pascal 2.81478
perso 3.7495
php 2.20989
pour 0.375727
présentation 1.60398
président 2.49674
programme 1.16244
quang 8.20385
quiniou 4.87165
rd 4.1785
rené 4.98498
respectif 8.20385
scientometrics 7.10524
se 0.848849
self 4.3537
sequences 6.59441
séquences 3.99916
sliding 8.20385
souici 8.20385
sreevallabh 8.20385
stream 5.71894
sur 0.260779
thomas 6.35994
to 2.24027
toulouse 2.05112
trees 6.59441
un 0.223828
venir 3.23404
venturini 4.51497
vincent 3.08586
vous 1.89088
window 8.20385
www 1.19991
yves 3.53102
