a 0.709977
à 0.814801
adhérents 4.06072
adresse 1.96748
afia 17.5944
afin 1.71465
ago 6.12441
artificielle 1.96163
assemblée 8.3216
asso 7.94107
association 4.16272
aura 1.98725
aux 0.616034
avant 1.91414
bilans 5.71894
celles 2.87113
ci 1.6163
cocktail 4.54029
d 0.248896
date 1.08422
dauphine 4.04497
de 0.257267
débutera 5.71894
defis 6.00663
déjeuner 3.58873
des 0.118365
détail 3.89979
disponibles 2.14707
effectuer 3.48535
elle 3.72698
élu 5.71894
en 0.229351
entrée 3.58873
est 0.631034
et 0.53357
eurai 6.41209
fellow 5.43126
flyer 5.4958
fondation 4.76986
fr 0.510579
française 2.49012
générale 6.0554
gratuites 4.51497
h 1.75655
http 0.833913
ia 4.96708
impact 3.02207
inclura 6.00663
information 0.774331
inra 3.28387
inscriptions 12.3688
inscrire 2.82857
inscrites 5.06836
intelligence 1.67736
journée 3.89237
l 1.20737
la 0.253358
le 0.664168
lendemain 7.5107
les 0.618975
libre 2.91558
lieu 1.09643
limite 1.34109
logistique 4.0142
membres 4.21155
même 2.14007
nous 0.859779
obligatoires 4.83656
octobre 2.12163
offert 9.96995
ordinaire 4.70734
organise 3.05056
organiser 3.57888
ou 0.512195
paris 0.94826
pdia 5.06836
personnes 2.15885
perspectives 3.03337
plus 0.742786
pour 0.563591
pouvez 3.16043
précédée 5.71894
présentation 1.60398
présentations 2.43553
prévisions 5.80596
puissions 6.59441
que 0.773144
qui 0.734767
sa 2.16122
salle 2.99437
schiex 6.12441
se 0.848849
sera 2.20435
seront 1.21084
seulement 3.45892
si 1.75655
sinon 5.06836
site 0.985675
social 2.57623
sont 0.593494
suivante 2.78332
suivie 4.21487
sur 0.782336
svp 5.15933
telecom 2.91055
thème 2.20491
thomas 3.17997
toulouse 2.05112
toutes 1.87235
troisième 3.99916
un 0.223828
une 0.311399
université 0.668021
vous 1.89088
