a 1.41995
à 0.733321
abstracts 4.62033
ac 4.51497
accepté 3.36757
acceptées 3.40806
afin 1.71465
agit 2.72321
agroparistech 4.12631
ahmed 4.76986
aide 2.0197
alché 7.10524
ambition 4.25261
analyse 1.09889
annonce 2.85199
annoncé 6.25794
ans 2.56194
appel 1.07616
après 2.39872
articles 1.3245
artificielle 3.92326
au 1.00106
auront 3.3135
auteurs 1.45744
autour 1.72381
autres 1.63017
aux 1.8481
avril 3.66106
ayed 6.41209
bayésiens 19.4866
belgique 7.91071
ben 3.7495
bien 1.26073
bioinformaticiens 7.5107
biologiques 3.54041
bonjour 1.12467
bruxelles 4.90801
buc 7.10524
c 1.7645
causale 5.56479
cbs 6.81756
ce 0.80262
cela 2.92574
cette 0.822349
ceux 3.0448
chairman 19.7832
chiquet 7.5107
clôture 3.55946
cnrs 1.26751
com 1.43077
comité 2.72875
comme 1.59181
commencera 6.00663
committee 7.5224
communauté 1.84255
communications 3.62052
comptons 6.59441
concernant 2.9835
conf 3.84317
conference 2.57264
conférence 3.69655
conferences 3.8733
contributeurs 5.25941
cr 8.83932
d 0.331861
dans 0.279779
date 2.16843
dates 1.44808
de 0.571705
début 2.47051
décision 2.07917
déjà 2.42311
departments 7.10524
des 0.828552
deux 2.62445
diffuser 2.05752
dire 4.04497
donner 3.53102
dr 9.31195
du 0.182267
easychair 5.87323
échanges 2.4293
édition 1.93855
électronique 2.53053
en 0.344027
epi 6.81756
est 1.57758
et 0.889284
etc 1.44344
évidemment 4.98498
évidence 4.25261
evry 9.67311
exhaustive 2.55136
exposés 3.47646
faciliter 6.41328
florence 7.09978
fois 2.29035
forme 3.59394
france 7.5331
francophone 2.29305
francophones 4.66347
gen 8.20385
généralement 3.43317
génétique 4.94575
google 2.5584
graphiques 15.4402
gratuite 2.69446
gratuites 4.51497
gregory 5.11281
health 4.6485
henri 4.06072
hésitez 2.60543
historiquement 6.59441
http 0.833913
https 2.16358
ihp 11.8025
il 1.9994
importantes 1.61768
indispensables 5.25941
inférence 3.86005
informaticiens 3.70404
inra 9.85161
inscription 1.77898
inscriptions 7.42125
intelligence 3.35471
intéressée 3.62914
intéressent 4.02946
invitera 7.10524
jaffrézic 7.5107
jan 5.0258
jfrb 41.665
josas 5.80596
journée 1.94618
journées 6.16615
jouy 5.71894
juin 8.49034
julien 3.35182
l 0.862406
la 1.18234
laure 4.44265
le 0.332084
lemeire 7.10524
leray 4.6485
les 2.63064
leurs 1.47882
liège 5.43126
lieu 1.09643
limite 2.68219
lip 2.69042
louis 4.6485
lpma 6.00663
magniette 7.5107
mai 3.29699
mais 2.84105
manière 2.67046
marie 2.24801
mars 1.88308
martin 2.92065
maximum 2.38081
mc 14.122
mercredi 2.99437
mi 4.21487
mia 4.94575
midi 3.20664
modèles 6.30853
mounir 6.12441
n 1.3633
nantes 2.72321
nas 8.20385
nathalie 3.22712
nb 4.59293
néanmoins 4.39719
nécessaire 2.89558
non 2.78301
notamment 1.99325
notifications 5.11281
nous 0.859779
nouveaux 2.23259
nuala 8.20385
nuel 6.41209
numéro 2.26632
occasion 2.4262
org 3.627
ou 0.512195
ouverture 2.91558
pages 2.72661
par 0.890182
paris 2.84478
parisiens 6.59441
participation 2.14007
pas 1.2941
période 3.98434
permettre 2.28496
philippe 2.48682
pierre 1.96358
plus 0.742786
pour 0.939318
pr 11.3329
présentant 2.93599
présents 4.59293
prévue 3.86005
probabilistes 14.558
prochaines 4.98498
professeure 5.37064
propagation 3.8094
publication 2.35741
publiés 2.57264
qui 0.734767
rapprocher 5.06836
rebai 6.81756
récemment 3.41636
rencontre 2.83321
repoussée 4.25261
research 2.23259
réseaux 7.7292
résumé 3.80613
revue 2.03007
s 2.145
sciences 1.34634
scientific 7.74624
scientifique 3.07125
scientifiques 1.63577
se 0.848849
sein 1.79039
sélection 2.57264
séminaire 3.2766
seront 1.21084
sfax 8.70741
sheehan 8.20385
site 0.985675
sites 2.50676
sont 0.593494
soumettre 4.01481
soumission 2.45314
soumissions 1.71465
sous 2.94805
spécial 2.43553
staff 5.37064
statisticiens 6.00663
statistique 2.80117
structure 3.07989
suffit 5.31348
suite 2.67046
sur 1.30389
surtout 3.89979
t 2.51012
terminera 5.43126
thème 2.20491
thèmes 1.66427
tôt 3.87312
toulouse 2.05112
tous 3.23536
travaillant 3.13495
travaux 2.52146
travers 2.60173
très 2.06612
tunisie 6.97071
uk 4.44265
un 0.671483
une 0.622799
uniquement 3.37554
univ 6.75306
upmc 10.2491
vendredi 2.84727
vialaneix 6.81756
villa 5.90127
vous 1.89088
wehenkel 7.10524
wuillemin 6.12441
www 2.39981
