a 1.41995
à 0.651841
accumulation 5.11281
acteurs 2.39271
actions 3.19322
activement 5.25941
activités 2.35453
adhérents 4.06072
adhérer 10.3187
adhesion 4.70734
adresse 3.93496
afin 1.71465
année 1.83395
apple 8.20385
appuyons 8.20385
asso 10.5881
au 0.333685
besoin 3.08586
besoins 2.32053
biau 6.59441
bien 1.26073
c 3.529
cedex 1.52929
ces 0.908116
cette 0.822349
cœur 3.54989
communauté 3.6851
compter 4.56627
connectant 7.10524
constater 6.81756
contemporain 5.71894
continuer 5.25941
cordialement 1.22378
cotisations 13.6351
curie 3.12245
d 0.165931
data 1.32862
de 0.400194
défendant 8.20385
défis 2.84727
dense 6.12441
des 0.473458
désormais 4.12631
detectors 7.5107
développements 2.81936
devenir 4.27203
divers 2.95683
doit 2.41389
domaine 1.14423
données 1.43336
du 0.182267
échanges 2.4293
email 2.48682
en 0.917406
enrichissants 7.5107
espérons 4.19652
essentielle 6.00663
est 0.631034
et 0.889284
été 1.93097
événements 3.47646
évolution 2.24801
fax 1.97337
fédérer 4.83656
financement 3.50337
forme 1.79697
fr 1.19135
francaise 6.81756
française 4.98024
gérard 4.98498
henri 4.06072
http 0.555942
https 2.16358
ihp 11.8025
inédite 6.12441
institut 1.88129
internet 2.60914
inviter 3.52172
jamais 4.41966
je 2.90055
l 0.344963
la 1.01343
laquelle 3.40806
les 0.464231
lieu 1.09643
m 1.97534
madame 5.80596
mailto 1.8688
majeurs 4.0142
manifestations 4.41966
marie 2.24801
membre 3.32865
méthodologiques 3.58873
monde 2.45128
monsieur 5.20812
navigant 8.20385
ne 1.60671
nos 4.07267
notre 4.455
nous 2.57934
par 0.445091
paris 0.94826
participer 2.51012
particulier 1.97929
pierre 1.96358
placent 6.25794
pleine 5.0258
plus 1.48557
poincaré 5.90127
possible 2.25321
pour 0.375727
pourrez 4.98498
poursuivre 4.44265
pouvoir 2.92574
président 2.49674
principes 3.6395
privilégié 3.17997
promotion 4.06072
que 1.54629
qui 0.734767
raison 4.49028
recettes 5.37064
réflexionsdes 8.20385
rencontres 2.62412
représentent 4.62033
rester 5.31348
résultent 6.41209
rien 4.44265
rigoureux 4.70734
rue 1.74082
sans 2.54437
science 1.99728
scientifiques 1.63577
serait 3.64997
ses 1.86173
sfds 47.3812
site 0.985675
societe 4.31203
société 4.28013
source 3.39983
statistique 14.0059
suivante 2.78332
sur 0.782336
tel 3.30554
tél 2.41389
toujours 3.49432
tous 1.61768
tout 1.77413
un 0.447656
une 0.311399
utilisation 2.02798
valoriser 4.62033
versées 8.20385
vie 2.4418
vous 4.7272
www 2.39981
x 3.24802
