a 0.709977
à 0.488881
accès 4.15396
adhérents 4.06072
adherer 5.90127
adhérer 5.15933
adria 6.25794
æquo 8.20385
afia 25.1349
ainsi 1.31834
alimenter 9.53973
angers 4.98498
année 1.83395
apia 3.88636
apprentissage 1.45862
artificielle 3.92326
assemblé 8.20385
asso 13.2351
associée 4.1785
au 0.667371
aux 0.616034
bannay 15.7782
bonne 2.90553
botcontest 7.10524
bulletin 11.1121
bulletins 14.2143
bureau 2.73579
caen 3.36757
ce 1.60524
cedex 1.52929
cette 0.822349
chef 3.68206
claire 4.21487
clermont 3.11626
college 4.83656
collège 3.7612
colleges 6.41209
comité 1.36437
compétition 4.19652
compte 1.89758
conférences 1.44228
connaissances 1.04068
consacré 4.3537
content 3.154
contient 4.19652
coordonné 5.6389
courant 4.83656
d 0.248896
daté 6.81756
de 0.285853
déroulée 6.59441
des 0.710188
description 2.33738
deux 1.31223
deuxième 3.1669
direct 4.27203
dont 1.94236
dossier 2.92065
du 0.364534
e 1.14595
écrivant 7.10524
également 3.18631
en 0.573378
engelbert 5.15933
équipe 1.67152
eric 2.33455
est 1.57758
et 0.978212
été 1.93097
êtes 2.93599
ethique 4.70734
ex 3.92719
faculté 2.96741
fax 1.97337
florence 10.6497
forme 1.79697
fr 1.02116
france 1.07616
hdr 6.46808
hébergées 4.44265
hésitez 2.60543
http 1.38986
ia 9.93416
iaf 4.6485
ic 5.21086
ijcai 4.37521
il 1.9994
info 2.64317
informatisés 5.6389
ingenierie 4.87165
ingéniérie 7.10524
intelligence 3.35471
interactions 2.25321
irit 4.27085
jeux 5.70399
jfpda 4.6485
jfsma 4.14341
journées 4.11077
juillet 2.25321
l 0.603684
la 0.506717
lauréats 4.98498
le 0.664168
lecture 2.93085
lefèvre 5.6389
leria 6.25794
les 1.08321
limos 4.49028
liste 1.68914
mephu 5.15933
michaël 5.43126
n 1.3633
narbonne 4.39719
nguifo 5.15933
normandie 3.68206
notre 2.2275
nous 0.859779
oct 5.37064
octobre 2.12163
organisée 2.45128
ou 1.02439
page 2.02383
par 1.33527
paru 4.56627
pas 1.2941
pdf 1.60807
perrot 6.81756
pfia 3.17997
piette 6.59441
plate 3.07989
portait 7.5107
pour 0.563591
pouvez 3.16043
présente 4.1785
presque 5.56479
prix 2.62036
programmation 2.39872
que 0.773144
qui 0.734767
redacteur 5.4958
rédacteur 5.31348
rédaction 3.35966
rendu 4.37521
rjcia 3.7495
ro 5.25941
route 3.8094
rubrique 3.88636
rubriques 5.90127
s 0.714998
sciences 1.34634
si 1.75655
sic 4.73812
signaler 4.83656
six 4.31203
soutenances 7.10524
suivants 2.03215
sur 0.260779
tel 1.65277
thématiques 1.63718
thème 2.20491
thèse 1.70406
thèses 8.21901
toulouse 4.10224
trimestre 5.06836
trouverez 2.53397
université 1.33604
uploads 4.39719
vide 6.81756
vidéo 3.37554
vous 2.83632
wp 3.71522
www 0.599953
y 1.95195
