a 0.709977
à 0.570361
académiques 2.73158
accompagnants 7.10524
accueillir 8.79438
année 1.83395
annuel 3.48535
appel 1.07616
apprentissage 8.75169
au 1.00106
aurons 4.80265
automatique 9.51067
autour 1.72381
aux 1.23207
avancée 4.54029
avancées 2.5271
avant 1.91414
avec 0.635472
bach 5.4958
be 2.84727
belgique 3.95536
bénéficier 4.62033
blockeel 14.2105
cap 49.1157
centré 4.54029
cette 2.46705
comité 1.36437
comme 1.59181
communauté 3.6851
compétition 4.19652
composé 3.19322
conférence 3.69655
conférenciers 3.0448
constructif 5.15933
cs 2.85199
d 0.663723
dans 0.279779
de 0.400194
début 2.47051
défi 3.60873
déjà 2.42311
depuis 1.89758
dérogera 5.80596
des 0.118365
deux 1.31223
devant 3.96974
devenue 4.94575
di 5.0258
dîner 5.25941
directeur 2.17557
doctorants 7.08963
domaine 1.14423
du 0.364534
dynamiser 4.76986
échange 2.49012
édition 3.8771
efbach 7.10524
ehendrik 7.10524
ème 2.0197
en 0.344027
ens 7.5224
est 0.946551
et 0.266785
état 2.60543
etienne 6.14791
être 0.915607
etudiants 5.90127
étudiants 2.29849
eu 3.26938
eur 39.8798
experts 3.03337
fédérer 4.83656
fin 2.6317
fois 2.29035
fr 0.340386
france 1.07616
francis 4.98498
francophone 6.87916
gala 4.44265
hackday 9.89151
hendrik 7.10524
heures 4.73812
heureuse 5.06836
http 1.9458
importante 3.45892
importantes 1.61768
incontournable 4.41966
industriels 1.90859
inria 1.91599
inscription 3.55796
invités 1.79203
jour 2.88573
journée 1.94618
juillet 2.25321
jusqu 5.26339
ku 5.43126
kuleuven 6.81756
l 0.603684
la 0.422264
laisser 5.15933
le 0.442779
les 0.154744
leurs 2.95764
leuven 5.37064
liens 2.6864
lieu 1.09643
lip 2.69042
lors 2.09017
manifestation 3.57888
ne 1.60671
nous 0.859779
nouveautés 4.76986
nouvelle 2.57264
objectif 1.36545
org 4.83601
organisatrice 5.20812
organisée 4.90256
page 12.143
paris 0.94826
partage 3.12868
participation 2.14007
partir 1.68914
pas 1.2941
people 4.04497
permettant 2.08136
personnalisable 21.3157
place 1.88488
plaisir 2.48682
pour 0.375727
pouvoir 2.92574
préférentiels 5.43126
première 2.27426
présenter 1.87949
professeur 2.15648
qui 0.734767
recherche 0.518608
règle 5.25941
rendez 3.34404
retour 2.97274
rigoureux 4.70734
saint 4.66347
sciencesconf 11.2409
scientifiques 1.63577
se 0.848849
sera 2.20435
session 2.34878
sur 1.04311
tarifs 12.2789
thèse 1.70406
toujours 3.49432
travaillant 3.13495
travaux 2.52146
un 1.11914
une 1.2456
veut 3.61888
vise 2.50676
visite 5.43126
vocation 3.64997
vous 0.945439
www 0.599953
