a 4.25986
à 0.16296
afdc 11.2778
ardenne 4.33265
associate 3.05636
atelier 4.01481
ateliers 4.65784
blank 24.6116
bonjour 1.12467
bp 3.14126
br 171.455
cadre 1.22006
cedex 1.52929
châlons 5.20812
champagne 4.27203
charleville 5.15933
com 2.86154
complexes 2.26105
conférence 1.23218
conférences 1.44228
crayères 7.10524
crestic 11.9975
cyril 14.1616
d 0.0829654
dans 0.279779
de 0.343023
département 2.24285
déroulera 2.50676
des 0.118365
dixième 5.90127
données 0.716678
édition 1.93855
egc 9.38367
fdc 4.37521
fouille 1.46215
fr 0.850965
google 5.11681
h 1.75655
href 18.7738
http 1.11188
https 2.16358
index 5.21828
informations 1.24066
informatique 0.787473
inscription 1.77898
irit 4.27085
iut 2.54786
janvier 1.83738
l 0.172481
la 0.168906
le 0.332084
maitre 4.31203
mel 4.80265
membre 6.65731
ou 0.512195
page 4.04767
partir 1.68914
php 4.41978
professor 2.41084
programme 1.16244
reims 21.8998
rue 1.74082
runz 15.9374
se 0.848849
sic 4.73812
site 2.95702
sites 5.01352
sur 0.521557
target 17.7038
tel 1.65277
toulouse 2.05112
univ 3.37653
université 0.668021
www 1.19991
