a 3.54989
à 0.570361
acquisition 2.54089
afdcegc 6.59441
ainsi 1.31834
ait 4.6485
akdag 6.12441
algorithme 3.94117
alila 8.20385
alsace 8.98056
appel 1.07616
application 1.94427
appliqué 5.11281
apprentissage 1.45862
approche 2.45765
ardenne 4.33265
articulatoire 8.20385
atelier 12.0444
attributs 4.76986
atypiques 6.59441
au 0.667371
autres 1.63017
aux 0.616034
b 5.02024
bases 2.01764
bertaux 5.80596
bien 1.26073
bio 3.95536
blanchard 6.41209
c 7.058
cadot 6.81756
cas 4.81603
ce 0.80262
cécile 3.62914
cet 1.68766
champagne 4.27203
chercheurs 1.15807
classement 4.25261
classification 2.49012
clôture 3.55946
collectif 4.49028
collet 4.51497
com 1.43077
combinatoire 4.70734
communautaire 6.41209
communautés 2.21489
complexes 9.04421
complexité 6.48201
concerner 3.8344
conduits 5.25941
conférence 1.23218
conférences 1.44228
confiance 3.91339
connaissance 2.24801
connaissances 1.04068
consensuelle 7.5107
contexte 3.23812
créer 3.37554
crestic 3.99916
cruz 6.12441
cuisine 5.37064
cyril 3.54041
d 1.24448
dans 1.67867
dbpédia 6.59441
de 1.00048
delemer 8.20385
des 1.18365
despeyroux 8.20385
détection 2.54786
développement 1.50929
diaby 8.20385
discussion 2.89065
distribué 4.3537
domaine 1.14423
domaines 1.60534
données 7.88345
dynamique 2.60543
e 2.29191
échanges 2.4293
économiques 3.79713
egc 9.38367
elles 1.92533
ème 2.0197
emploi 3.53102
en 0.573378
ensisa 6.81756
entreposage 4.6485
eric 2.33455
espace 2.61286
et 1.06714
etude 3.5125
evaluation 3.2912
excuses 2.4418
expériences 2.35453
exploration 3.10398
extraction 3.06364
extraire 3.35966
f 8.79986
facebook 3.49432
favre 3.78501
fdc 8.75042
floues 4.73812
fois 2.29035
forestier 13.6209
fouille 2.9243
fr 0.340386
français 1.58378
france 1.07616
géomatique 3.60873
germain 12.5355
google 2.5584
h 52.6964
haute 7.47589
herbin 7.10524
http 0.833913
https 1.08179
hybride 5.25941
imagerie 4.1608
incertaines 4.56627
industriels 1.90859
info 2.64317
informatique 0.787473
inscriptions 4.9475
inscrire 2.82857
interactions 2.25321
irisa 4.65223
j 2.36612
janvier 3.67476
k 3.69299
kchouk 8.20385
kharoune 7.5107
khelif 7.5107
l 0.517444
la 1.09789
langage 2.63933
laprie 8.20385
le 0.553473
lechevallier 7.5107
leprovost 6.41209
les 1.08321
lieux 3.8094
linkedin 4.33265
locuteur 5.80596
lyon 1.8777
m 9.8767
maitre 4.31203
manipuler 4.59293
manquantes 5.20812
mardi 5.38085
martin 2.92065
mazouzi 7.10524
médicale 3.49432
médicales 3.8094
mêmes 3.5125
mendes 5.4958
méthodologie 3.56912
mhamdi 5.90127
mips 9.13253
mobile 3.22024
modèle 2.2377
multimédia 2.88573
multiples 1.63017
ngonmang 6.59441
nicolle 5.4958
niveau 2.2796
non 1.39151
nos 2.03633
nourizadeh 8.20385
nous 0.859779
nouvelles 1.77413
offres 3.64997
opinions 3.36757
organisateurs 2.57983
ou 1.02439
ouverture 2.91558
par 0.445091
park 6.41209
parole 3.71522
partage 3.12868
participation 2.14007
partir 1.68914
pauchet 4.98498
pause 6.24489
pertinence 3.79713
peu 3.07395
peut 1.96163
plus 1.48557
pour 1.31504
préambule 7.10524
prévision 4.44265
privilégié 3.17997
processus 3.81717
programme 1.16244
protéines 6.25794
que 0.773144
r 2.3067
réceptions 1.92158
recettes 5.37064
recherche 0.518608
recommandation 6.6825
réflexions 3.50337
reims 3.64997
rencontres 2.62412
rendez 3.34404
rennes 2.50007
repas 3.60873
réseaux 1.54584
runz 7.96869
s 0.714998
seddiki 8.20385
sélection 2.57264
sémantique 4.88215
sensible 5.0258
session 9.39512
site 1.97135
sites 2.50676
sociaux 1.82543
sommes 3.62914
sont 0.593494
soualah 8.20385
souvent 2.95158
structuration 3.42473
structurées 3.1101
sur 0.782336
système 8.09534
t 2.51012
tarifs 8.18596
tel 1.65277
télédétection 3.54989
tels 2.96741
touristiques 6.41209
tous 1.61768
traiter 2.99437
travaillant 3.13495
tweets 4.94575
typiques 7.10524
un 1.56679
une 0.622799
université 2.67208
utilisateurs 2.26105
vers 2.64317
viennet 11.2778
vise 2.50676
volumineuses 4.23356
vous 0.945439
way 4.94575
web 1.81217
werner 8.20385
y 5.85584
younes 5.56479
