à 1.05924
académiques 2.73158
afia 17.5944
agh 7.5107
amateurs 5.90127
appel 2.15232
artificielle 5.88488
asso 5.29405
association 4.16272
associationfrancaisepourlintelligenceartificielle 7.5107
au 0.667371
auront 6.627
aussi 1.58378
aux 0.616034
avec 1.27094
avez 3.49432
b 2.51012
besoin 3.08586
bonjour 1.12467
bonne 2.90553
bot 37.5535
browser 7.5107
but 2.31497
caen 10.1027
celui 2.83788
cette 1.6447
chercheurs 1.15807
co 2.1804
com 4.29231
comme 1.59181
communiquées 6.25794
compétition 46.1617
compétitions 7.10524
compte 1.89758
confond 8.20385
contacter 2.32892
contest 8.20385
courant 4.83656
crédible 7.10524
créer 3.37554
d 0.331861
de 0.400194
déclaré 7.5107
déclarez 7.5107
définitives 3.05056
déjà 2.42311
déposer 3.96974
des 0.236729
development 3.95536
développement 1.50929
développer 2.53397
devront 2.12392
diplôme 3.8344
donc 2.21992
donné 3.94117
données 0.716678
eepurl 7.5107
email 4.97365
en 0.458703
équipe 1.67152
est 1.57758
et 0.622499
êtes 2.93599
être 0.915607
étudiants 4.59698
évalué 4.19652
évaluent 4.54029
excuses 2.4418
facebook 3.49432
faire 1.42053
finales 3.70404
finalistes 8.20385
forme 1.79697
fr 0.340386
française 4.98024
grand 3.05636
guide 5.43126
hésitez 5.21086
http 1.66783
https 2.16358
humains 3.52172
ia 2.48354
ils 3.93496
in 1.80359
industriels 1.90859
info 2.64317
information 0.774331
informations 2.48132
ingénieurs 3.01089
inscrivez 5.15933
intelligence 5.03207
intention 3.50337
internet 2.60914
interview 7.10524
invitons 3.10398
jeu 11.3914
jeux 2.85199
jouer 4.6485
joueurs 6.00663
journée 1.94618
juillet 4.50642
juin 1.69807
jusqu 2.6317
l 0.517444
la 1.09789
le 1.10695
les 1.54744
lieu 1.09643
lors 6.27051
lycéens 6.41209
mars 1.88308
meilleur 3.7495
mercredi 2.99437
mesure 3.12868
mieux 5.94549
minimale 6.59441
modalités 2.65478
multiples 1.63017
n 4.08991
newsletter 7.5107
nos 2.03633
notre 4.455
nous 2.57934
objectif 1.36545
obtenir 3.55946
organise 3.05056
organisé 2.85199
ou 0.512195
ouverte 3.43317
page 4.04767
par 0.890182
parmi 2.91558
part 2.40779
partageront 8.20385
participants 2.37491
participation 6.4202
participer 7.53036
pas 3.88229
performance 3.22024
pfia 3.17997
plate 3.07989
plus 1.48557
possible 2.25321
pour 2.0665
présente 4.1785
prix 5.24071
programmer 5.6389
public 2.67046
qualifications 5.31348
qualifié 6.59441
qui 1.46953
réceptions 1.92158
recevoir 4.41966
recevront 7.5107
remise 3.89979
répondre 2.86152
revanche 6.81756
rules 4.73812
score 5.4958
se 1.6977
sera 2.20435
seront 1.21084
seul 3.54989
si 1.75655
site 0.985675
soir 5.31348
sont 0.593494
suivre 3.38357
sur 1.30389
this 2.93599
tournament 7.5107
tous 3.23536
toute 2.09238
traditionnellement 5.80596
trois 2.14707
twitter 2.90553
un 1.11914
une 0.934198
unreal 7.5107
ut 4.73812
utilisé 4.3537
vainqueur 7.10524
valeur 3.23404
venir 3.23404
vidéo 6.75108
view 4.44265
visioconférence 6.81756
vos 2.12163
votre 6.1153
vous 2.83632
www 1.79986
your 4.12631
