à 0.407401
afdc 11.2778
alsace 8.98056
analyse 2.19777
and 7.74206
appel 1.07616
asso 2.64702
atelier 10.037
ateliers 2.32892
au 0.333685
aurélie 4.41966
aux 0.616034
avenir 3.91339
avenue 2.77451
batrouni 8.20385
beck 8.20385
bernard 3.26221
bertaux 5.80596
big 2.03424
blanchard 6.41209
café 3.54989
camille 3.55946
caractéristiques 3.45892
cédric 4.33265
chelly 8.20385
chercheurs 1.15807
christine 3.03907
christophe 2.9621
clément 3.89979
cliques 8.20385
clôture 3.55946
commun 3.36757
complexes 6.78316
complexité 3.24101
conférence 1.23218
contexte 1.61906
créer 3.37554
d 0.331861
dagdia 8.20385
dans 0.839337
data 1.32862
de 0.800388
déjeuner 3.58873
denis 3.73794
des 0.828552
després 5.11281
detection 4.6485
dimensional 13.1888
discussion 2.89065
discussions 2.94636
domaine 1.14423
données 3.58339
du 0.182267
échanges 2.4293
édition 3.8771
egc 9.38367
egt 5.31348
ème 4.0394
en 0.114676
eric 4.66911
espace 2.61286
est 0.315517
et 0.177857
expériences 2.35453
expertise 3.56912
falip 8.20385
fdc 17.5008
fois 2.29035
forestier 4.54029
forums 4.12631
fouille 4.38645
fr 0.510579
frais 3.58873
france 1.07616
frédéric 3.64997
gael 5.80596
george 5.56479
germain 4.1785
grands 2.58708
graphes 2.46406
groupe 2.67046
gt 3.8094
h 28.1047
hamida 7.5107
haute 7.47589
herbin 7.10524
high 4.73812
homme 2.66652
http 0.277971
https 2.16358
icube 4.12631
in 1.80359
industriels 1.90859
initiative 3.96974
inscription 7.11593
insoumis 8.20385
insoumise 8.20385
introduction 3.18657
janvier 1.83738
jocelyn 8.20385
jonathan 5.90127
joris 6.59441
journée 1.94618
julien 3.35182
kurtz 4.44265
l 0.776166
la 0.591169
le 0.221389
lebbah 4.29183
les 0.309487
lipade 3.96974
longhi 5.80596
lyon 3.7554
maison 3.61888
mardi 2.69042
marwan 8.20385
massives 2.82857
même 2.14007
michel 3.01647
militants 8.20385
mips 9.13253
modèle 2.2377
mustapha 4.12631
neighborhoods 8.20385
nicolle 5.4958
niveau 2.2796
nom 2.84256
nord 3.36757
one 4.0142
ontologique 3.94117
organisée 2.45128
outlier 8.20385
paris 1.89652
partage 3.12868
participation 2.14007
php 2.20989
plancq 8.20385
portant 3.11626
pour 0.375727
privilégié 3.17997
problèmes 2.23004
processus 1.90859
programme 1.16244
réflexions 3.50337
rencontres 2.62412
résolution 3.84714
responsables 2.92574
retours 2.83321
saint 2.33173
sand 6.81756
scénario 5.0258
sciences 1.34634
seba 8.20385
sélection 2.57264
soumise 4.90801
spaces 7.5107
strasbourg 3.54041
travail 1.64849
travaillant 3.13495
un 0.447656
univ 2.25102
université 2.67208
using 3.54041
vise 2.50676
weber 5.20812
wemmert 5.56479
zaineb 8.20385
zakarya 8.20385
zarges 8.20385
