à 0.16296
accès 2.07698
analyse 1.09889
année 1.83395
appication 8.20385
applications 1.26266
apports 7.64365
après 2.39872
ateliers 2.32892
atlas 13.1888
aussi 1.58378
aux 1.23207
bernard 6.52442
bien 1.26073
big 2.03424
bonjour 1.12467
brevets 4.94575
cartographies 4.90801
cedex 1.52929
cette 0.822349
chine 5.6389
cloud 3.16043
cnrs 1.26751
colloque 3.07395
communautés 2.21489
compatibilité 6.41209
complexité 3.24101
computing 3.28387
contextuels 5.71894
cordialement 1.22378
corée 7.5107
d 0.0829654
dans 0.279779
data 2.65724
de 0.285853
décision 2.07917
des 0.355094
deux 1.31223
données 2.86671
dousset 12.8242
du 0.911334
e 1.14595
économie 3.57888
en 0.344027
est 0.315517
et 0.800356
f 2.19996
fixe 5.37064
fouille 1.46215
fr 0.510579
géostratégie 6.81756
gestion 1.38821
gouvernance 3.36757
gsm 6.25794
hétérogènes 2.75281
http 0.555942
inde 7.5107
informations 2.48132
inist 4.67749
innovations 4.10951
intelligence 3.35471
introduction 3.18657
irit 8.5417
japon 6.41209
jeudi 5.39704
l 0.172481
la 0.168906
le 0.664168
les 0.928462
ligne 4.22961
mail 2.09017
matin 4.59293
midi 3.20664
mobile 3.22024
moteurs 4.54029
multilinguisme 4.06072
nancy 3.16043
narbonne 4.39719
notre 2.2275
nous 0.859779
nouvelle 2.57264
nouvelles 3.54826
octobre 2.12163
open 2.58345
organisons 4.25261
pour 0.187864
préceptes 7.10524
prétopologie 7.5107
privilégiés 3.86005
processus 1.90859
prochains 4.29183
professeur 2.15648
programme 1.16244
programmé 7.5107
recherche 0.518608
réseau 2.91558
réseaux 1.54584
risque 4.37521
route 3.8094
scientifique 1.53562
sécurité 2.54437
ses 1.86173
sig 3.60873
site 0.985675
sociaux 1.82543
sont 0.593494
sources 2.58708
stratégique 4.19652
structurées 3.1101
suivants 2.03215
sujets 3.02207
sun 6.59441
sur 0.260779
technologique 3.32105
téléphonie 5.90127
temporelles 2.72739
toulouse 4.10224
toutes 1.87235
traitement 1.32039
traitements 3.44168
trouverez 2.53397
tzu 7.5107
université 0.668021
utiles 3.71522
veille 3.37554
vendredi 2.84727
vous 0.945439
vsst 6.41209
web 5.4365
