à 0.24444
abiteboul 5.56479
articles 1.3245
atlantique 4.09298
au 0.333685
avancées 2.5271
avec 0.635472
avons 2.6166
bases 2.01764
bda 21.876
bonjour 1.12467
chercheurs 1.15807
comité 1.36437
comprend 4.1608
conférence 1.23218
d 0.165931
de 0.142926
démonstrations 2.71491
des 0.236729
données 0.716678
du 0.364534
e 1.14595
édition 1.93855
en 0.229351
espérant 4.14341
et 0.177857
fr 0.510579
guillaume 3.1101
http 0.833913
idreos 6.25794
information 0.774331
inscriptions 2.47375
inviter 3.52172
jeunes 2.27693
journées 4.11077
keynotes 5.80596
la 0.168906
le 0.332084
les 0.154744
loire 5.71894
molli 6.12441
nantes 10.8928
node 9.18587
nous 0.859779
octobre 2.12163
organisation 1.49821
ouvertes 2.48682
participer 2.51012
pascal 2.81478
plaisir 2.48682
plus 0.742786
pour 0.187864
présentant 2.93599
présentations 2.43553
président 2.49674
programme 1.16244
q 9.24066
qui 0.734767
raschia 6.25794
recherches 1.92346
retrouver 4.04497
se 0.848849
serge 4.07672
session 2.34878
sessions 2.89065
site 0.985675
sont 0.593494
stratos 6.25794
tiendra 2.84727
tutoriels 4.14341
une 0.311399
univ 3.37653
voir 2.3067
vous 1.89088
