a 2.12993
à 0.488881
additionnelles 5.6389
afin 3.42929
anglophone 6.59441
année 3.6679
appel 1.07616
appela 7.5107
applications 1.26266
apprentissage 1.45862
au 0.333685
automatique 1.58511
autour 1.72381
aux 1.23207
avec 0.635472
but 2.31497
c 1.7645
cap 4.09298
ce 0.80262
ces 0.908116
cet 1.68766
cette 3.2894
chercheurs 3.47422
cifed 21.4826
classiques 3.45026
commencera 6.00663
communautés 2.21489
complet 3.26938
composé 3.19322
conférences 1.44228
convivial 4.49028
coria 15.7087
corpus 2.45765
créer 6.75108
cuisine 16.1119
d 0.746688
de 0.428779
défi 3.60873
denoyer 16.9167
dernières 2.5271
derniers 3.62914
des 0.473458
discussion 2.89065
dissémination 5.80596
document 2.71491
documents 1.81866
domaine 1.14423
données 2.86671
du 0.364534
durant 3.53102
durera 6.59441
dynamiser 4.76986
effectue 5.20812
effectuer 3.48535
également 1.59316
en 0.229351
encourager 3.98434
endroit 6.00663
entre 2.21923
équipe 3.34303
équipes 2.60543
équivalente 5.20812
espérons 4.19652
est 1.57758
et 1.33393
évènement 12.0426
faciliter 3.20664
faire 1.42053
fédérer 4.83656
fournira 5.6389
fr 1.02116
france 1.07616
globale 3.89979
gratuite 2.69446
h 1.75655
hackday 19.783
http 0.555942
i 6.34442
idéal 4.90801
idée 3.96974
il 1.9994
ils 1.96748
images 2.36904
implémentation 3.64997
incluse 5.56479
indexées 6.12441
information 1.54866
inscription 3.55796
intéressera 4.41966
irit 4.27085
issu 5.43126
jeunes 2.27693
jour 5.77146
journée 7.78474
karen 16.6944
l 0.431203
la 0.928981
langage 2.63933
le 0.774863
les 1.39269
leurs 1.47882
libres 4.6485
lip 10.7617
logiciel 2.76143
lors 2.09017
ludovic 13.6209
mailto 3.73759
mais 2.84105
mars 1.88308
matin 4.59293
même 4.28013
mettant 3.5125
modèles 1.57713
n 2.72661
nancy 3.16043
nos 2.03633
notre 2.2275
nourriture 6.81756
nous 1.71956
nouvel 4.46618
nuit 5.6389
numérique 2.25582
numériques 2.23004
o 3.06805
oeuvre 3.2766
organisateurs 2.57983
organisatrice 5.20812
organisée 2.45128
organisons 4.25261
original 4.14341
ou 0.512195
outils 1.46215
p 7.62267
part 2.40779
participants 7.12472
participation 2.14007
partir 1.68914
pas 2.5882
pinel 6.00663
plus 0.742786
possible 2.25321
posté 7.10524
pour 0.563591
pourront 2.41389
premier 5.08178
préprocessées 7.5107
présenter 1.87949
propose 2.48027
prototypes 3.84714
qu 2.75244
que 0.773144
r 2.3067
réalisations 3.99916
recettes 5.37064
recherche 1.03722
réflexion 3.19991
rencontres 2.62412
respectée 7.10524
résultats 2.01149
retenue 4.76986
revues 3.8344
s 2.145
sauvagnat 16.6944
scientifiques 1.63577
se 0.848849
semaine 3.46765
sera 2.20435
seront 2.42167
seulement 3.45892
site 1.97135
souhaitant 3.57888
souhaiteraient 7.10524
sur 0.521557
t 5.02024
tant 2.91558
technologies 1.74865
terminera 5.43126
thématique 6.75182
tout 1.77413
travail 1.64849
travers 2.60173
un 1.56679
une 0.934198
utilisateurs 2.26105
utiliser 2.87598
veille 3.37554
via 2.14007
web 0.906083
y 1.95195
