à 0.407401
académique 2.72321
amina 6.41209
analyse 4.39554
appel 1.07616
application 3.88854
apprentissage 1.45862
appuyant 3.8094
ardenne 4.33265
asso 2.64702
associate 3.05636
atelier 10.037
autocorrélation 7.10524
aux 1.23207
b 2.51012
c 1.7645
cadre 1.22006
cas 1.60534
cedex 1.52929
cet 3.37532
châlons 5.20812
champagne 4.27203
charleville 5.15933
chemin 4.49028
chercheurs 1.15807
christian 3.39983
closed 5.90127
clôture 3.55946
com 1.43077
comportement 3.52172
compte 1.89758
conférence 1.23218
conférences 1.44228
constraint 5.90127
construction 2.46406
contributeurs 5.25941
crestic 7.99832
cs 2.85199
cyril 14.1616
cyrilderunz 5.37064
d 0.414827
dans 1.3989
de 0.571705
del 4.12631
département 2.24285
des 0.355094
djamila 7.10524
domaine 1.14423
donn 5.71894
données 0.716678
du 0.364534
egc 9.38367
en 0.344027
épidémiologique 5.11281
eric 2.33455
es 2.83321
espérant 4.14341
est 0.315517
et 0.800356
être 0.915607
excuser 3.24802
extraction 1.53182
extraire 3.35966
farah 5.0258
fr 0.680772
frais 3.58873
frequent 5.90127
g 5.62045
gast 18.594
géographique 3.34404
gestion 4.16463
google 2.5584
gradual 7.10524
graphes 2.46406
groupe 2.67046
gt 3.8094
guidée 4.56627
h 21.0785
hamdadou 7.10524
hdr 3.23404
hésitez 2.60543
hoang 6.81756
homme 2.66652
http 0.833913
https 1.08179
industrie 3.21342
information 1.54866
informations 1.24066
informatique 0.787473
inscription 7.11593
intéressée 3.62914
intéressent 4.02946
invitée 3.94117
irisa 2.32612
iut 2.54786
j 4.73224
janvier 1.83738
journée 1.94618
karine 5.43126
l 0.862406
la 0.675622
le 0.442779
les 0.618975
leurs 1.47882
liées 2.32053
localisations 6.41209
lonlac 7.10524
lors 2.09017
maison 3.61888
maître 2.2275
mardi 2.69042
mel 4.80265
membre 3.32865
méthode 3.06219
méthodes 1.45744
microblogs 5.71894
mining 2.46406
modeco 6.00663
modélisations 5.71894
mondo 5.80596
mothe 4.83656
multiples 1.63017
n 2.72661
nord 3.36757
nous 0.859779
organisateurs 2.57983
ou 1.02439
par 0.445091
paris 0.94826
pas 1.2941
patterns 4.54029
pause 3.12245
personne 2.43241
php 2.20989
pour 0.375727
présentation 1.60398
prise 2.10129
problématiques 1.97337
processus 1.90859
professor 2.41084
programme 1.16244
q 4.62033
qualitative 4.3537
quantitative 4.10951
que 0.773144
qui 0.734767
réceptions 1.92158
regrouper 4.19652
reims 18.2499
rencontrer 3.56912
représentation 2.06829
réseaux 1.54584
rouliers 5.31348
runz 15.9374
s 1.43
sciences 1.34634
sectorisation 7.10524
site 0.985675
sites 2.50676
sociaux 1.82543
soumise 4.90801
spatiale 7.08082
spatiales 2.9781
spatio 6.53875
suivant 2.63933
sur 0.260779
surveillance 4.29183
susceptible 3.79713
t 5.02024
tel 1.65277
temporal 4.83656
temporelle 7.45303
temporelles 2.72739
temprelles 7.10524
thomas 3.17997
toute 2.09238
touya 6.25794
transmettre 3.58873
travail 1.64849
truong 6.12441
under 5.4958
univ 2.25102
université 0.668021
veuillez 2.45128
via 2.14007
vise 2.50676
visualisation 2.03633
volontaire 5.31348
vous 0.945439
zeitouni 5.80596
zemri 7.10524
