à 0.977762
actions 3.19322
adhérent 9.41469
adhérents 4.06072
administration 4.12631
adresse 3.93496
afia 17.5944
an 2.42003
année 1.83395
ans 5.12389
asso 7.94107
association 2.08136
associations 3.98434
attention 3.01089
au 2.00211
automatique 3.17022
aux 0.616034
avant 1.91414
avec 0.635472
ca 22.5672
candidater 3.61888
candidature 10.9385
candidatures 18.1607
ce 0.80262
cette 0.822349
cf 8.28682
chef 3.68206
ci 1.6163
clos 5.90127
closes 6.12441
comportant 4.49028
conseil 3.89979
d 0.0829654
de 0.600291
declaration 7.5107
déclaration 9.47623
département 2.24285
depot 6.41209
dernier 3.62914
des 0.118365
dessous 2.63933
domaines 1.60534
du 0.729067
également 1.59316
électronique 2.53053
en 0.114676
enseignement 2.21489
envoyer 1.93286
est 0.631034
et 0.266785
être 0.915607
événements 3.47646
faire 1.42053
faut 3.66056
fichier 3.16043
figurer 6.41209
foi 5.56479
fonctions 3.95536
fr 0.510579
h 1.75655
http 0.555942
ia 2.48354
il 0.999702
jours 3.09186
l 0.689925
la 0.168906
lafia 8.20385
langues 2.14941
le 0.664168
les 1.23795
mail 4.18034
mandat 11.6119
merci 1.49455
nom 2.84256
novembre 11.1375
objet 2.02383
octobre 2.12163
organisme 5.0258
ouvert 2.33738
ouvertes 2.48682
par 0.445091
parcours 3.52172
partir 5.06742
patron 11.1296
période 3.98434
poste 1.99325
postes 3.52172
pour 0.939318
pourvoir 6.86633
pouvoir 5.85147
prénom 4.44265
président 2.49674
procedure 5.11281
profession 6.81756
raisonnement 2.46728
rattachement 4.51497
recherchées 4.80265
rédacteur 5.31348
renforcer 3.56912
représentation 2.06829
robotique 3.26221
sein 1.79039
sera 1.10218
seront 2.42167
site 0.985675
sont 2.96747
soutien 3.54041
suivante 5.56663
suivantes 5.1961
sur 0.521557
texte 2.49012
thématiques 1.63718
tous 1.61768
tout 1.77413
traitement 1.32039
un 0.671483
vice 4.07672
visibles 5.06836
vote 9.96995
voter 6.41209
web 0.906083
