a 3.54989
à 0.570361
actuels 3.18657
afin 1.71465
algorithme 3.94117
année 1.83395
appel 1.07616
applications 1.26266
apprentissage 2.91723
au 1.00106
aussi 1.58378
automatique 3.17022
autour 1.72381
aux 1.23207
but 2.31497
c 1.7645
cap 20.4649
centrée 4.1608
certain 3.96974
cet 1.68766
cette 2.46705
challenges 3.40806
chercheurs 3.47422
cifed 5.37064
classification 2.49012
commencera 6.00663
communauté 1.84255
comparer 4.59293
conditions 3.17997
conférence 3.69655
convivial 4.49028
coria 3.92719
créer 6.75108
d 0.414827
de 0.514535
début 2.47051
défi 3.60873
denoyer 11.2778
dernières 2.5271
derniers 3.62914
des 0.473458
différentes 2.04476
différents 1.85297
difficulté 4.33265
discussion 2.89065
dissémination 5.80596
domaine 1.14423
donc 2.21992
données 1.43336
du 0.364534
durera 6.59441
dynamiser 4.76986
effectue 5.20812
elisa 14.2105
en 0.573378
encourager 3.98434
endroit 6.00663
entre 2.21923
équipe 1.67152
espérons 4.19652
est 0.946551
et 0.889284
etc 1.44344
etienne 6.14791
évaluer 3.50337
évènement 16.0568
exhaustive 2.55136
fédérer 4.83656
fournies 4.51497
fr 0.510579
france 1.07616
fromont 14.2105
gratuite 2.69446
h 3.51309
hackday 24.7288
hésitez 2.60543
http 0.555942
i 6.34442
idéal 4.90801
idée 3.96974
il 1.9994
implémentation 3.64997
incluse 5.56479
inscription 3.55796
jeunes 2.27693
jour 2.88573
journée 5.83855
juillet 6.75963
kaggle 8.20385
l 0.431203
la 0.844528
le 0.774863
les 0.928462
leurs 1.47882
lip 5.38085
lors 4.18034
ludovic 9.08058
mais 4.26158
manière 2.67046
matin 9.18587
mettant 3.5125
mise 2.02798
modèles 1.57713
n 4.08991
ne 1.60671
nécessaires 3.33632
non 1.39151
nos 2.03633
notre 2.2275
nourriture 6.81756
nous 3.43911
nuit 5.6389
o 3.06805
oeuvre 3.2766
œuvre 2.89065
org 1.209
organisateurs 2.57983
organisé 2.85199
organisons 4.25261
original 4.14341
ou 0.512195
p 5.08178
part 2.40779
participant 4.1785
participants 2.37491
participation 2.14007
participer 2.51012
pas 5.17639
performance 3.22024
permettent 3.03907
plus 0.742786
pour 0.375727
pourront 2.41389
premier 2.54089
présenter 1.87949
problèmes 2.23004
propose 2.48027
proposons 3.07989
prototypes 3.84714
qualité 3.97449
quantité 4.33265
que 1.54629
r 2.3067
réalisations 3.99916
reçu 5.11281
réflexion 3.19991
rejoindre 4.37521
rencontres 2.62412
renouveler 4.62033
résultats 2.01149
s 0.714998
saint 2.33173
sciencesconf 2.81022
scientifiques 1.63577
se 0.848849
sera 1.10218
seront 1.21084
seulement 3.45892
site 0.985675
soirée 5.80596
souhaitant 3.57888
st 2.76143
succès 3.22712
sur 0.782336
t 5.02024
techniques 1.52929
technologies 1.74865
terme 6.53875
terminera 5.43126
thématique 2.25061
thème 2.20491
travers 2.60173
type 2.46406
un 1.11914
une 0.622799
uniquement 3.37554
univ 1.12551
veille 3.37554
venir 3.23404
via 2.14007
visera 10.1367
web 0.906083
y 1.95195
