a 1.41995
à 0.896281
accueil 2.46085
actualité 4.21487
al 4.09298
alex 6.59441
algopol 7.5107
algorithme 3.94117
amel 5.31348
analyse 6.59332
analyses 3.39167
analytiques 5.0258
annotation 3.22024
anr 2.90055
antoine 3.36757
appel 1.07616
application 1.94427
appréhendés 6.12441
apprentissage 1.45862
approches 1.85297
archivage 5.71894
attitudes 5.20812
au 1.66843
aurelie 5.4958
aurélie 8.83932
autant 3.45892
automatique 3.17022
autour 1.72381
aux 4.92827
avant 1.91414
avec 0.635472
avons 2.6166
avril 5.49159
axe 11.3914
azaza 7.5107
bellot 4.33265
blogs 4.1785
boullier 5.90127
boyadjian 18.0199
camille 3.55946
campagne 4.67749
campagnes 5.0258
cardon 5.25941
catégorisation 4.51497
ce 0.80262
cepel 5.90127
cependant 3.09186
certain 3.96974
ces 3.63247
chercheurs 6.94845
citationnels 7.5107
cointet 6.81756
collaboration 2.43553
collaboratives 4.70734
collection 4.27203
colloque 3.07395
comme 1.59181
comment 4.9153
communication 3.4692
comportement 3.52172
comportements 10.4294
compris 3.72651
conférencier 18.4813
conférenciers 3.0448
conjointement 3.42473
constance 7.5107
constituent 3.5125
construction 4.92812
contamin 7.5107
contexte 3.23812
controverse 6.12441
corpus 4.9153
croisés 9.81603
crowd 5.11281
d 2.07413
dans 1.3989
data 1.32862
date 2.16843
de 1.08624
définitif 5.71894
déjeuner 7.17746
des 2.13056
description 2.33738
développements 2.81936
développent 4.80265
différents 1.85297
digital 3.48535
dis 5.4958
disciplines 2.50341
discursives 5.56479
disponible 2.30395
disponibles 2.14707
dispositif 4.80265
dominique 7.64365
données 1.43336
dont 1.94236
du 2.00494
e 1.14595
économie 3.57888
économistes 6.00663
éditorial 5.4958
également 1.59316
elections 6.25794
électoral 7.5107
électorale 7.5107
électorales 7.5107
elico 5.11281
en 0.80273
enjeux 2.73579
ensemble 2.02177
entre 1.10962
épistémologiques 5.56479
eric 4.66911
espace 2.61286
espaces 3.77303
est 1.57758
et 2.93464
etc 1.44344
été 1.93097
être 0.915607
étude 9.57084
etudier 10.9916
étudier 3.23404
européennes 6.00663
evaluation 3.2912
expérimentations 3.39167
expressions 4.29183
exprimées 10.2256
fine 4.39719
fixée 3.89979
fn 7.5107
fois 2.29035
forums 4.12631
fouille 4.38645
fr 0.850965
fraisse 6.25794
frame 5.80596
français 1.58378
franck 4.6485
françoise 4.83656
francony 7.5107
frédéric 3.64997
from 2.71905
gabriel 3.73794
gadras 6.12441
générique 4.6485
genre 8.79438
granularité 5.37064
gratuite 2.69446
groupe 2.67046
guillaume 3.1101
h 98.3665
hamamache 6.00663
http 0.555942
humaines 2.70668
humanités 3.38357
idéologique 7.5107
ils 1.96748
imaginent 6.12441
imagiweb 10.5188
in 1.80359
indices 4.98498
individus 3.86005
inédites 5.80596
influence 4.23356
informaticiens 3.70404
information 3.09732
informatique 1.57495
informatiques 2.45446
inscription 8.89491
inscrire 2.82857
institutionnel 5.56479
interdisciplinaire 3.19991
intéressant 3.92719
internautes 9.60531
interrogations 5.15933
intervenants 4.02946
invité 14.0135
inviter 3.52172
invités 1.79203
ionnis 6.12441
ish 4.10951
issue 3.21342
issues 2.50007
jean 5.07186
journées 10.2769
julien 23.4627
julliard 6.81756
kheddouci 6.00663
kirgizov 7.10524
l 1.29361
la 1.01343
laboratoire 2.40886
lafourcade 6.41209
le 2.43528
leclercq 6.00663
léda 7.5107
léments 6.12441
leonard 7.5107
les 1.85692
lexique 4.73812
limite 2.68219
limité 4.1785
limites 3.8094
livres 4.73812
lobna 7.5107
longhi 5.80596
lors 2.09017
lyon 18.777
mai 4.94548
mais 2.84105
mansour 7.5107
mapping 5.6389
marc 2.85674
marchand 5.43126
mardi 2.69042
marinette 7.5107
marques 5.11281
matériau 10.9916
mathématiques 5.52287
mathieu 3.154
mazières 7.5107
mediamining 9.74329
même 2.14007
mercredi 2.99437
messages 12.4824
méthodes 1.45744
méthodologiques 10.7662
millions 4.41966
minuit 4.90801
modéle 7.5107
modèles 1.57713
monde 2.45128
monitoring 4.3537
montp 4.80265
montpellier 4.89622
navigation 3.52172
nombre 4.96708
nombreuses 2.47051
nombreux 2.34592
noter 4.90801
nous 0.859779
nouveau 2.94116
nouveaux 2.23259
numérique 2.25582
numériques 4.46008
obligation 5.4958
offrent 3.84714
olivesi 18.0199
online 3.95536
openedition 6.12441
opinion 24.5579
opinions 13.4703
org 1.209
organisateurs 2.57983
organisées 2.73579
ou 1.02439
outillée 6.81756
outils 1.46215
ouvert 2.33738
papa 7.5107
par 2.22545
paroubek 5.71894
partalas 6.12441
participatifs 5.20812
participation 2.14007
participer 2.51012
partir 1.68914
pascal 2.81478
patrice 3.68206
patrick 3.20664
pause 15.6122
penser 4.6485
personnes 2.15885
perspectives 3.03337
peter 5.4958
pétitionnement 7.10524
peuvent 3.32564
philippe 2.48682
place 1.88488
places 4.1785
plaisir 2.48682
plateformes 3.35966
pluridisciplinaire 7.88234
pluridisciplinaires 4.09298
plus 1.48557
politique 16.6433
politiques 6.83272
politiser 7.5107
politistes 6.00663
politit 7.5107
polititweets 7.5107
positionnement 3.77303
positions 4.37521
potentialités 6.12441
pour 0.939318
pratiques 4.395
prennent 4.6485
prépondérante 5.56479
présent 3.64997
présentation 6.41592
prisme 9.96995
programme 3.48732
projet 6.39421
propositions 2.01764
provisoire 9.35498
public 8.01139
publiés 2.57264
quatrebarbes 7.10524
que 2.31943
quelles 3.41636
quels 3.24101
questions 4.14091
qui 2.2043
quotidiennement 5.56479
rebillard 7.5107
recherche 1.55582
recherches 1.92346
recommandation 2.2275
réelles 4.04497
réflexions 3.50337
regards 8.02839
réinfosphère 7.5107
relation 2.99437
repoussée 4.25261
représentations 3.00535
réseau 2.91558
réseaux 1.54584
retour 2.97274
rhétorique 5.90127
roth 5.25941
s 1.43
savonnet 7.5107
sciences 2.69267
segond 5.6389
sémantique 1.62738
sémiologues 6.12441
sémiotique 5.43126
sentiments 3.87312
sergey 7.10524
shs 3.96974
simon 4.31203
site 0.985675
sites 2.50676
social 2.57623
sociale 3.30601
sociales 4.94102
sociaux 1.82543
sociologie 6.49605
sociologues 5.43126
soubiran 6.81756
soulève 4.29183
sourcing 5.20812
soutenues 5.25941
space 4.83656
stirling 7.5107
sujets 3.02207
sur 3.91168
techniques 4.58787
tels 2.96741
temps 1.99325
théorie 3.17997
théoriques 2.6279
thomas 6.35994
tisserant 7.5107
titre 4.18034
to 2.24027
traitement 1.32039
transformations 4.39719
travailler 3.26938
tudier 6.41209
twitter 11.6221
un 1.34297
une 2.1798
univ 5.62755
université 4.67615
velcin 18.9857
véritable 4.94575
veuillez 2.45128
vibrations 7.10524
vie 2.4418
virginie 5.4958
visé 5.20812
viseo 5.37064
visualisation 2.03633
vous 0.945439
web 10.873
webpol 12.2488
