à 0.24444
adj 7.10524
appel 1.07616
association 4.16272
aura 1.98725
auront 3.3135
aux 0.616034
bruneau 5.06836
cas 1.60534
ces 0.908116
ci 1.6163
comm 7.5107
conférence 1.23218
cordialement 1.22378
dauphine 4.04497
de 0.0571705
des 0.118365
donnees 4.49028
données 0.716678
egc 7.03775
en 0.229351
et 0.177857
excuses 2.4418
janvier 3.67476
joint 2.20244
journées 6.16615
l 0.258722
la 0.168906
les 0.154744
lieu 2.19285
mes 3.49432
multiples 1.63017
nouveaux 2.23259
nouvelles 1.77413
par 0.445091
paradigmes 3.99916
paris 1.89652
parrainées 8.20385
participation 2.14007
pierrick 5.0258
que 0.773144
qui 1.46953
réceptions 1.92158
satellites 3.88636
science 1.99728
semaine 3.46765
sont 0.593494
suivante 2.78332
tant 2.91558
trouverez 2.53397
université 0.668021
vous 0.945439
