à 0.407401
accès 2.07698
accueil 2.46085
afihm 4.23356
alternative 5.71894
amira 7.5107
analyse 1.09889
année 1.83395
appel 2.15232
application 1.94427
applications 2.52532
approches 1.85297
arnaud 3.6395
ascendante 7.5107
association 2.08136
atelier 14.0519
au 0.333685
autres 1.63017
aux 1.23207
axes 2.85674
azzag 4.04497
base 2.00334
bases 2.01764
ben 7.49901
benchmarks 5.06836
benoît 4.29183
big 2.03424
bisson 5.25941
blanch 7.10524
blanchard 6.41209
bordeaux 3.37554
bouali 9.60531
bruneau 5.06836
bruno 6.32085
business 3.52172
but 2.31497
cadre 1.22006
café 3.54989
calcul 3.32865
cartes 4.59293
ces 0.908116
cet 3.37532
cette 0.822349
chris 6.81756
christiane 6.25794
classification 2.49012
cloud 3.16043
cluster 5.20812
clustering 3.09186
comité 1.36437
comme 3.18362
communication 1.7346
comparer 4.59293
conférence 2.46437
connaissances 2.08136
contributions 1.83395
cpu 5.56479
d 1.16151
damien 4.41966
dans 0.839337
data 1.32862
dautriche 8.20385
de 1.00048
définition 3.19322
démonstration 3.22712
dendro 8.20385
dendrogrammes 8.20385
des 0.591823
développements 2.81936
déverminage 8.20385
diffuser 2.05752
domaines 3.21068
données 5.01674
dosimont 8.20385
du 0.546801
dynamic 4.6485
échange 2.49012
effectuer 3.48535
efficace 3.87312
egc 16.4214
elles 1.92533
en 0.344027
ensuite 3.46765
entre 1.10962
est 0.315517
et 2.49
etc 1.44344
être 1.83121
evaluation 3.2912
éventuelles 4.14341
excuser 3.24802
extraction 3.06364
fabien 6.98864
fabrice 3.69299
fatma 9.41469
folksonomies 5.20812
for 1.96944
fouille 4.38645
fournir 3.34404
fr 0.680772
fraiture 8.20385
françois 2.93085
généralement 3.43317
gestion 1.38821
gilles 5.95621
gpu 5.6389
grands 2.58708
graphes 2.46406
graphs 4.44265
groupe 2.67046
gt 15.2376
guillaume 3.1101
guillet 4.76986
guinot 7.10524
guy 4.29183
h 35.1309
hanene 4.23356
haute 3.73794
hiérarchique 4.94575
http 1.11188
huard 8.20385
improved 6.81756
index 2.60914
information 0.774331
informations 4.96265
inscription 1.77898
inscriptions 2.47375
intelligence 1.67736
interactif 4.62033
interaction 4.14525
interactives 4.27203
interface 3.23404
interfaces 2.98892
intersecteurs 8.20385
irit 4.27085
janvier 1.83738
jean 1.69062
julien 3.35182
kernel 7.5107
kwan 8.20385
l 0.776166
la 0.675622
labri 4.04497
lafon 7.10524
large 2.52368
largement 2.63551
le 0.553473
les 1.70218
li 4.12631
libre 2.91558
liées 2.32053
lieu 1.09643
lille 2.72739
limitative 3.45026
lina 3.32865
lipn 2.81022
liu 6.00663
ma 3.43317
mais 1.42053
manière 2.67046
marc 2.85674
matrices 6.41209
melançon 5.15933
merci 1.49455
méthode 3.06219
méthodes 2.91488
méthodologies 7.85437
mises 3.61888
monique 5.06836
mouakher 8.20385
muelder 8.20385
multiples 1.63017
nantes 8.16964
noirhomme 5.43126
non 1.39151
nous 0.859779
nouvelle 2.57264
nouvelles 3.54826
objectifs 2.29849
of 1.55746
olap 7.25828
optimisation 2.69852
organisation 1.49821
otjacques 5.6389
page 2.02383
parallélisme 5.0258
paris 0.94826
participation 2.14007
particulier 1.97929
paul 2.79668
pause 3.12245
performance 3.22024
php 2.20989
picarougne 9.67311
pierrick 5.0258
pinaud 9.89151
plus 1.48557
polytech 6.90052
possible 2.25321
pour 1.12718
pourraient 4.14341
pouvant 3.06805
présentation 3.20796
problématiques 1.97337
programme 1.16244
proposition 2.21992
rabelais 4.31203
réalité 3.45026
réceptions 1.92158
recherche 0.518608
règles 3.03337
rémy 4.0142
renaud 5.4958
représentation 4.13657
représentations 3.00535
résultats 2.01149
richard 4.73812
sadok 4.83656
said 5.20812
sallaberry 4.6485
sébastien 3.46765
semi 3.44168
site 2.95702
sont 0.593494
suivants 2.03215
supervisé 3.66056
support 3.19991
sur 0.521557
tests 4.06072
thématiques 1.63718
topologiques 6.59441
toulouse 2.05112
tours 3.50337
traces 3.36757
tracking 5.6389
travail 1.64849
un 0.223828
une 1.557
univ 2.25102
université 3.3401
utilisation 2.02798
utilisées 3.64997
valider 4.02946
venturini 4.51497
veuillez 2.45128
vif 28.0649
vincent 3.08586
virtuelle 3.7495
vise 2.50676
visualisation 10.1817
visualisations 4.56627
visualiser 3.79713
visualization 4.56627
visuel 5.6389
visuelle 3.88636
visuelles 9.60531
voisinage 7.10524
volumes 3.17341
web 0.906083
www 1.19991
yahia 4.41966
zohra 6.81756
