à 0.407401
acceptés 2.82395
acteurs 2.39271
adjoint 3.91339
ainsi 1.31834
aït 6.25794
amine 5.37064
appel 1.07616
approches 1.85297
ardenne 4.33265
asso 2.64702
associate 3.05636
associes 5.80596
assurer 3.22712
atelieregc 14.2105
ateliers 23.2892
auront 6.627
aux 2.46414
avant 1.91414
avec 1.27094
bien 1.26073
cas 1.60534
cedex 1.52929
ces 0.908116
châlons 5.20812
champagne 4.27203
chargé 3.50337
charleville 5.15933
chemin 4.49028
chercheurs 1.15807
choisie 5.37064
cibles 6.00663
com 1.43077
communication 3.4692
complémentaire 3.06805
concernés 3.38357
conférence 2.46437
conférences 1.44228
connaissances 2.08136
cordialement 1.22378
crestic 7.99832
cs 2.85199
cyril 14.1616
cyrilderunz 5.37064
d 0.497792
dans 0.559558
data 2.65724
date 1.08422
dates 2.89616
de 0.600291
décembre 2.38081
délimitée 5.90127
demi 3.42473
département 2.24285
des 0.828552
desjardin 6.41209
devront 2.12392
différentes 2.04476
diplome 5.71894
directeur 2.17557
discussion 2.89065
docx 11.6119
données 0.716678
du 0.182267
durée 2.19258
egc 18.7673
elle 1.86349
en 0.229351
encouragés 4.25261
envoyée 5.06836
envoyer 1.93286
eric 2.33455
est 0.315517
et 0.444642
être 0.915607
étudiants 2.29849
exploration 3.10398
extraction 1.53182
favorisent 5.31348
file 7.57002
fr 1.53174
gérer 3.68206
gestion 1.38821
google 2.5584
http 1.9458
ici 2.80117
ils 1.96748
image 2.71079
importantes 1.61768
industriels 1.90859
informatique 0.787473
infos 4.80265
iut 5.09572
janvier 1.83738
journée 3.89237
l 0.344963
la 1.01343
le 0.664168
les 0.928462
leur 1.27727
lien 2.50007
lieu 1.09643
ligne 2.11481
limite 1.34109
lp 5.4958
mailto 1.8688
mais 1.42053
maitre 4.31203
medias 5.06836
meilleure 3.62914
mel 4.80265
membre 3.32865
menatis 11.6119
mieux 2.97274
mise 2.02798
modele 13.1888
modèle 2.2377
nombreuses 2.47051
notification 3.01858
nouvelles 1.77413
numeriques 4.90801
objectif 1.36545
ont 1.60398
organisateurs 7.7395
ou 0.512195
par 0.445091
pédagogique 3.73794
permettront 3.84714
pistes 3.62914
pluridisciplinaires 4.09298
pour 0.187864
pourra 2.50676
praticiens 4.21487
précoces 5.6389
presentation 3.84714
présenté 3.61888
privilégiée 4.21487
professor 2.41084
programme 1.16244
prolongée 5.71894
proposition 6.65975
propositions 4.03529
qualité 1.98725
que 0.773144
rcc 5.90127
réflexion 3.19991
reims 32.8498
résumé 1.90307
réunir 2.88084
rouliers 5.31348
runz 15.9374
science 1.99728
septembre 8.72162
sera 1.10218
sic 4.73812
site 2.95702
sites 2.50676
son 1.72842
sont 1.18699
soumission 1.22657
soumissions 3.42929
suivre 3.38357
sur 0.521557
synergie 4.46618
technologies 1.74865
tel 1.65277
téléchargeable 5.20812
thématique 4.50122
thématiques 1.63718
thèmes 1.66427
un 0.447656
une 0.622799
univ 6.75306
université 0.668021
uploaded 10.627
visibilité 4.25261
web 1.81217
www 1.79986
younes 5.56479
