a 4.96984
à 0.24444
abbreviations 7.5107
abdelmajid 13.1888
able 5.43126
abréviations 6.81756
accepted 4.83656
acceptées 3.40806
activités 2.35453
activities 5.31348
adapted 5.80596
adaptées 4.29183
addition 11.1296
affect 4.94575
affecte 6.59441
agit 2.72321
agroparistech 8.25263
ailleurs 3.61888
ainsi 2.63668
allow 5.15933
allowing 5.71894
alors 5.56663
always 5.37064
an 7.26008
analyse 6.59332
analyser 6.37314
analysers 6.81756
analyseurs 5.90127
analysing 6.81756
analysis 18.3034
and 40.2587
anglais 3.58407
années 2.22244
ans 2.56194
any 4.70734
appel 1.07616
applications 2.52532
approaches 3.79713
approches 1.85297
april 4.23356
are 12.2022
arising 14.2105
article 2.01354
articles 3.97349
as 6.41328
association 4.16272
associés 3.25509
atala 16.1179
atefeh 14.2105
attributed 5.6389
au 0.333685
australia 14.2105
auteurs 2.91488
authors 8.62406
automatique 9.51067
aux 1.23207
available 3.92719
avant 1.91414
avatars 12.5159
avec 1.90642
avignon 7.99832
avril 1.83053
base 2.00334
be 17.0836
became 7.5107
becomes 12.2488
been 3.95536
behavior 5.43126
belgium 10.8625
ben 7.49901
bestgen 16.4077
better 5.0258
bèze 11.2778
blogs 16.714
both 4.41966
brigitte 7.59426
bring 5.20812
broader 6.59441
bruitées 5.6389
brun 9.81603
but 2.31497
by 5.62045
cadre 1.22006
call 3.28387
can 3.44168
canada 39.1339
capables 4.31203
caractères 4.29183
caroline 9.41469
catégorisation 4.51497
categorization 6.12441
catholique 10.7413
ce 6.42096
ceci 3.84714
cédric 8.6653
centro 14.2105
certain 3.96974
certaines 3.44168
certains 3.34404
ces 2.72435
challenge 4.19652
character 7.10524
charnois 9.74329
cirad 7.25828
cnrs 5.07003
cole 6.23251
collectifs 4.56627
collective 3.58873
coming 5.4958
comite 4.90801
commande 5.0258
committee 3.7612
communautés 4.42978
communicate 7.5107
communication 6.9384
communiquer 4.07672
communities 9.53973
complet 3.26938
comportement 3.52172
compréhension 3.34404
comprised 6.81756
concordia 12.5159
constitue 3.46765
constituent 3.5125
constitute 6.12441
construction 2.46406
contain 5.06836
contained 6.25794
content 9.46199
contenu 8.02327
contenues 4.6485
context 3.92719
contexte 1.61906
contextual 6.00663
contextuelle 4.23356
contributions 5.50185
corpus 4.9153
covered 7.5107
create 5.6389
creation 16.1119
création 6.32085
créer 3.37554
d 1.74227
da 8.79438
dalhousie 12.5159
dans 3.07757
data 9.30033
date 2.16843
dates 2.89616
de 1.48643
deadline 3.1101
december 4.83656
décembre 2.38081
décisions 4.1785
décrire 3.86005
défi 3.60873
déposés 5.43126
depuis 3.79515
des 3.55094
describe 5.11281
descripteurs 9.67311
descriptors 14.2105
detect 6.00663
détecter 4.02946
detection 18.594
détection 10.1914
development 3.95536
développement 1.50929
développés 3.56912
dialogs 7.5107
dialogues 4.90801
diana 14.2105
dictionaries 5.71894
dictionnaires 4.51497
different 8.8853
différentes 4.08951
discours 3.49432
discuss 5.31348
discussed 6.81756
discuter 3.42473
discutés 4.98498
disponibles 2.14707
dissemination 10.8625
dissémination 5.80596
diversified 6.81756
diversifiés 6.59441
does 4.73812
doivent 3.529
données 5.73342
du 1.27587
dynamic 4.6485
dynamiques 2.9781
dynamism 7.5107
dynamisme 6.59441
e 2.29191
échangés 6.81756
economic 5.0258
économiques 3.79713
écrits 4.14341
editeurs 5.6389
editors 5.25941
el 8.02839
émoticônes 6.81756
emoticons 7.5107
emotions 6.59441
émotions 4.54029
en 1.03208
enfin 3.14761
engendre 4.27203
english 6.46808
ensiie 9.81603
entités 6.29521
entities 5.31348
entity 5.11281
environ 3.42473
environment 4.49028
er 2.34592
est 0.631034
et 2.04535
etc 18.7647
étendue 3.23404
être 4.57803
étude 2.39271
étudier 3.23404
evaluation 3.2912
évaluation 1.98525
even 5.31348
éventuels 4.76986
evolved 6.12441
example 21.0376
exchanged 6.81756
exemple 8.36954
exergue 4.80265
exhaustive 5.10272
experienced 6.41209
expérimente 7.5107
exposer 4.76986
extended 4.51497
extraction 6.12727
fabra 15.0214
faibles 5.11281
farzindar 14.2105
february 4.37521
feelings 15.0214
feuilles 4.70734
février 2.13774
few 10.627
final 7.88234
finales 7.40808
finally 5.0258
fine 8.79438
first 3.70404
for 19.6944
fore 7.5107
format 3.01363
forme 1.79697
formées 6.25794
formes 2.70668
français 1.58378
france 21.5232
francophone 2.29305
francophones 2.33173
french 3.37554
from 24.4715
gagnon 14.2105
généralisent 7.5107
generated 6.00663
generation 4.83656
génération 3.22024
généreux 16.4077
geographic 6.00663
géographiques 3.54989
give 5.0258
globalement 5.06836
graphic 7.5107
graphiques 3.86005
grau 8.25263
grenoble 8.84955
grouping 7.10524
guest 5.43126
haïfa 9.02994
hamadou 12.5159
has 3.58873
hashtags 12.5159
have 6.68808
hernandez 12.0133
heterogeneous 5.4958
hétérogènes 2.75281
highlight 6.25794
horacio 16.4077
http 1.11188
identification 13.5343
il 1.9994
ils 3.93496
important 2.90553
importantes 1.61768
in 34.2683
indexation 2.5584
indexing 4.90801
individuals 5.71894
individus 3.86005
informatics 8.50522
information 3.87165
informations 3.72198
inkpen 16.4077
inria 3.83199
institute 7.06205
interaction 4.14525
intéressant 3.92719
interesting 4.90801
intermédiaire 5.56479
international 5.00682
interpretation 5.37064
interprétation 3.3135
invente 7.5107
invented 7.5107
invités 1.79203
ironie 6.12441
irony 7.5107
irstea 6.83272
is 5.47158
isims 16.4077
issue 19.2805
issues 10.0003
issus 6.37314
it 6.01071
joué 5.90127
journal 37.6951
juin 1.69807
june 3.59868
just 5.43126
kosseim 16.4077
l 0.689925
la 0.928981
laboratory 7.85437
langage 5.27866
language 13.3453
languages 9.18587
langue 2.11708
langues 15.0459
laurianne 16.4077
le 1.66042
leila 10.8625
les 2.78539
leur 1.27727
lexical 4.59293
lexicales 4.3537
lia 8.79438
ligne 2.11481
limite 1.34109
limsi 6.24489
lina 6.65731
linguistic 12.4824
linguística 16.4077
linguistiques 10.0321
lipn 11.2409
lirmm 11.3891
lisboa 10.9916
lisbon 16.4077
list 3.42473
liste 1.68914
lopez 12.2488
loria 6.5532
louvain 9.67311
majeur 3.60873
major 5.37064
manière 2.67046
marc 5.71349
massive 4.33265
massives 2.82857
material 5.90127
mathieu 6.30799
matwin 12.5159
meanings 6.41209
means 11.1296
mélange 5.90127
messages 16.6432
méta 3.94117
metadata 6.12441
méthodes 1.45744
methods 3.62914
mettre 5.20347
michel 12.0659
micro 8.83932
mining 2.46406
miracl 10.7413
mixant 7.5107
mixed 6.59441
mixing 6.59441
modes 7.93949
monitor 7.10524
monitoring 4.3537
montpellier 9.79244
montréal 22.158
morpho 5.6389
morphosyntactic 6.59441
mots 8.91
multilingualism 5.6389
multilinguisme 4.06072
multimedia 7.79957
multiple 3.64997
multiples 1.63017
must 8.18596
n 1.3633
name 4.76986
named 10.4162
nancy 6.32085
nantes 5.44642
natural 7.6188
naturel 3.25509
ne 3.21341
network 4.19652
networks 50.5222
new 26.6905
nicolas 5.85147
nlp 13.328
noisy 5.6389
nommées 7.5224
non 8.34904
nord 13.4703
nos 2.03633
not 3.28387
notification 4.52787
nouveau 2.94116
nouveaux 4.46518
nouvelle 2.57264
nouvelles 7.09653
november 4.59293
novembre 2.2275
number 4.37521
numéro 15.8642
obtenues 4.56627
occasion 2.4262
of 65.4134
offers 10.3187
on 4.97551
online 3.95536
only 8.54405
ont 1.60398
opinion 8.18596
opinions 10.1027
opportunité 3.66056
opportunités 4.29183
opportunities 5.6389
opportunity 11.8025
or 16.5169
ordering 7.10524
org 4.83601
organisations 3.07989
organizations 6.00663
original 16.5736
originales 7.02501
originating 7.10524
ottawa 16.4077
ou 3.07317
où 2.57264
our 4.0142
outils 1.46215
outre 3.22024
ouvre 4.49028
over 4.51497
pages 2.72661
paper 3.79713
papers 6.56774
papier 3.64997
par 3.11564
paris 5.68956
partage 3.12868
partager 3.40806
partir 1.68914
past 11.8025
pdf 3.21614
permettent 6.07813
permettra 3.34404
perspective 3.86005
phrases 4.76986
planifiés 7.5107
plateforme 2.90553
plates 4.54029
platform 4.62033
platforms 5.31348
played 6.59441
plus 0.742786
political 5.80596
politiques 3.41636
polytechnique 7.59426
pompeu 14.2105
portugal 10.7413
possibilité 3.32865
possibility 11.2778
potential 5.25941
pour 1.69077
pourront 4.82778
pouvant 3.06805
powerful 7.10524
practices 6.41209
pratiques 4.395
précédent 4.87165
précieuses 6.12441
precise 6.25794
précision 4.59293
première 2.27426
present 4.39719
presented 5.0258
présentées 4.02946
prince 12.8242
problématiques 1.97337
problems 4.87165
process 3.64997
processing 13.6654
processus 1.90859
profiles 6.00663
profils 3.39983
propagation 7.6188
publie 5.6389
publié 3.87312
published 4.59293
publishes 5.90127
puissants 5.31348
purpose 5.31348
qu 1.37622
qualité 1.98725
quality 4.80265
que 2.31943
queensland 16.4077
quelques 2.71491
qui 0.734767
recèlent 7.5107
recognition 4.90801
regroupement 5.11281
relations 4.98024
relecture 3.88636
repetition 7.5107
répétition 6.81756
représente 4.59293
représentent 4.62033
represents 6.25794
reputation 5.71894
réputation 5.56479
réseau 2.91558
réseaux 21.6418
resources 3.88636
ressources 2.20491
résumé 1.90307
review 4.51497
revised 6.81756
révisées 8.20385
revue 4.06013
rien 4.44265
rise 4.94575
robustesse 4.80265
roche 6.90052
role 5.06836
rôle 3.07395
s 2.145
saggion 16.4077
sans 2.54437
sciencesconf 5.62045
scientific 3.87312
scientifique 1.53562
se 1.6977
selection 4.6485
sélection 2.57264
sens 2.89558
sentiment 9.81603
sentiments 7.74624
sera 1.10218
seront 1.21084
sfax 8.70741
share 5.31348
sharing 4.90801
sheets 5.80596
signals 6.25794
signaux 4.59293
sitbon 16.4077
site 1.97135
sites 5.01352
social 38.6435
sociaux 23.7305
sociétés 3.88636
societies 5.56479
socio 7.85437
socle 5.37064
solid 6.00663
solide 4.73812
some 4.44265
sont 2.37398
soumission 2.45314
soumissions 1.71465
sous 1.47403
soutien 3.54041
souvent 2.95158
spain 9.89151
special 24.9648
spécial 14.6132
spécificités 3.77303
specificities 6.59441
speech 4.87165
spreading 6.41209
stan 12.5159
stems 7.5107
strength 6.81756
structured 5.4958
structures 14.0869
study 8.15343
style 5.42983
submission 7.06205
submissions 4.33265
sujets 3.02207
summary 6.12441
support 3.19991
sur 1.04311
surveillance 8.58366
syntactic 15.6244
syntagmatic 7.5107
syntagmatiques 6.81756
syntagmes 6.59441
syntaxique 4.04497
syntaxiques 14.122
systèmes 3.63251
systems 8.57023
tal 26.4239
technologies 3.49731
technology 7.06205
term 5.15933
terminologie 3.57888
tetis 7.54607
text 3.34404
textes 1.93097
texts 4.6485
textual 24.7288
textuelles 18.5151
that 9.87359
the 66.7068
thematics 7.5107
thématiques 1.63718
then 4.94575
these 3.42473
they 11.9975
thierry 6.58239
this 32.2959
through 4.39719
to 26.8833
tools 4.0142
topics 4.19652
toujours 3.49432
toussaint 11.6119
traitement 10.5631
traités 4.31203
tunisia 10.8625
un 1.11914
understand 5.43126
une 0.622799
univ 4.50204
universidad 11.2778
universidade 11.1296
université 8.01625
university 24.0173
unprecedented 6.25794
uploaded 5.31348
useful 6.00663
users 7.49901
usually 5.90127
usurpateurs 15.0214
usurpers 15.0214
utilisateurs 4.5221
valuable 6.59441
variété 4.29183
variety 6.25794
version 1.69359
versions 10.542
violaine 12.2488
viseo 10.7413
vocabulaire 4.29183
vocabulary 7.10524
voire 3.72651
volume 13.6654
way 9.89151
weak 6.59441
web 3.62433
well 4.98498
where 4.90801
whether 5.80596
which 7.17746
widespread 6.81756
wikis 12.8242
will 12.4159
with 11.5823
words 19.3462
written 4.87165
www 1.19991
xerox 9.53973
yannick 9.60531
years 9.13253
yves 7.06205
zargayouna 8.46712
