a 2.83991
à 0.733321
about 3.77303
accès 2.07698
access 4.39719
account 4.51497
aims 4.39719
ait 4.6485
also 7.66881
an 7.26008
and 26.323
anglais 3.58407
annuelle 3.96974
anonymiser 6.00663
anonymize 6.59441
answering 5.15933
apart 6.59441
appel 1.07616
applications 2.52532
applied 4.6485
apprentissage 2.91723
approaches 11.3914
approches 5.5589
are 3.05056
article 6.04061
articles 5.29798
artificiel 4.09298
association 4.16272
at 7.23251
atala 16.1179
aussi 1.58378
auteurs 1.45744
authors 4.31203
automatique 9.51067
autre 2.31775
aux 0.616034
available 3.92719
avec 1.27094
aveugle 4.83656
ayant 2.40173
be 11.3891
beaucoup 10.796
been 3.95536
below 3.99916
besoins 2.32053
between 11.7402
big 8.13696
blind 5.20812
both 8.83932
bruitées 5.6389
by 8.43067
ca 7.5224
call 3.28387
can 6.88335
ce 1.60524
cela 2.92574
center 4.33265
cependant 3.09186
cette 0.822349
ceux 3.0448
cfp 4.44265
chacune 3.86005
chercheurs 1.15807
ci 1.6163
claveau 17.0104
clicking 6.81756
cliquant 5.56479
cnrs 5.07003
combinant 4.83656
combining 5.6389
common 10.627
commun 6.73514
communautés 2.21489
communities 4.76986
compte 1.89758
concerning 5.90127
concours 3.05636
connaissances 1.04068
connecter 5.4958
contacts 9.04421
continues 5.06836
continuous 6.25794
contribution 2.93085
contributions 9.16975
convergence 30.4101
cope 6.41209
corpus 2.45765
created 7.10524
créer 3.37554
cross 4.51497
culture 7.09978
d 0.995584
dans 0.839337
data 7.97172
date 1.08422
de 0.686046
deadline 3.1101
deal 6.12441
dealing 6.41209
décrire 3.86005
deep 3.86005
déjà 2.42311
demand 5.90127
demande 2.98892
déposer 3.96974
dépôt 3.58873
depuis 1.89758
des 2.48566
deux 2.62445
developing 5.4958
developments 7.10524
développant 5.6389
devrait 7.66881
dichotomie 7.10524
dichotomy 7.10524
different 8.8853
différent 5.6389
différentes 2.04476
disponibles 2.14707
doivent 1.7645
domaines 1.60534
domains 4.90801
donc 2.21992
données 1.43336
double 6.41328
download 4.3537
du 1.0936
due 8.98056
échelle 2.38377
écrits 4.14341
éditée 6.00663
effectuer 3.48535
electronic 5.06836
électronique 2.53053
elle 1.86349
elles 1.92533
embedding 13.1888
emerging 4.98498
en 1.37611
eng 7.10524
english 9.70211
entailment 14.2105
entre 1.10962
era 6.25794
ère 3.5125
est 1.26207
et 1.60071
être 1.83121
évolué 5.15933
evolution 3.36757
évolution 4.49603
evolved 6.12441
example 15.7782
exceptions 10.7413
exemple 8.36954
expected 5.4958
fact 5.15933
faire 2.84105
fait 6.59249
faut 3.66056
feuilles 4.70734
few 5.31348
fields 4.6485
fine 4.39719
fines 6.12441
first 7.40808
focus 4.29183
fois 2.29035
fond 5.25941
for 37.4194
format 6.02727
forum 3.50337
foundations 5.71894
fr 0.340386
français 3.16756
francophones 2.33173
free 3.59868
french 16.8777
from 8.15716
fructueux 5.6389
fruitful 7.10524
fundamental 6.41209
gauche 5.11281
general 4.41966
général 3.1101
generic 5.43126
génériques 4.73812
gérer 3.68206
grain 6.25794
grande 2.59805
gratuit 4.25261
has 3.58873
haut 3.88636
have 13.3762
however 4.87165
http 1.66783
il 4.99851
ils 5.90245
img 11.1296
immédiat 5.6389
impression 6.00663
in 21.6431
include 4.46618
including 4.27203
indépendamment 4.83656
independently 6.59441
inexorable 14.2105
inférence 3.86005
information 0.774331
informations 6.20331
inscrire 2.82857
intention 3.50337
interactions 9.01284
international 2.50341
internationale 2.97274
invités 1.79203
ir 124.995
irisa 9.30446
iro 14.2105
is 10.9432
issue 6.42684
issues 5.00014
it 6.01071
item 6.25794
its 3.94117
jian 12.2488
jonction 7.10524
jouer 4.6485
journal 15.7063
juillet 2.25321
july 4.31203
knowledge 2.85674
l 0.431203
la 2.19577
language 16.6816
langue 2.11708
langues 15.0459
large 5.04736
latest 6.00663
le 1.43903
learning 4.95401
les 1.39269
leur 2.55455
ligne 2.11481
limite 1.34109
lingual 6.81756
linguistic 4.1608
linguistiques 3.34404
long 2.9621
longtemps 5.06836
machine 2.32612
maintenant 3.19991
make 5.4958
many 4.51497
max 3.42473
maximum 2.38081
may 6.84946
media 4.04497
mentionner 5.80596
menu 5.71894
merci 1.49455
méthodes 1.45744
methods 3.62914
mode 3.8094
montréal 7.38598
more 3.88636
moved 6.59441
much 5.71894
multimedia 3.89979
multimédia 2.88573
must 4.09298
n 1.3633
national 2.87598
natural 15.2376
naturel 3.25509
naturelles 3.39167
ne 1.60671
needs 5.06836
networks 3.60873
nie 23.2238
nlp 75.5251
noisy 5.6389
non 2.78301
notable 6.41209
notables 6.81756
notamment 1.99325
numériques 2.23004
numéro 4.53263
of 23.3619
offre 2.08575
on 11.6095
only 4.27203
ont 3.20796
or 5.50563
org 7.25401
original 4.14341
originales 3.5125
ou 1.02439
outillage 5.31348
own 5.90127
page 2.02383
pages 2.72661
papers 19.7032
par 2.22545
parmi 2.91558
part 4.81559
pdf 3.21614
pertinents 4.04497
peut 1.96163
peuvent 3.32564
play 5.71894
please 3.88636
point 2.11708
points 2.72321
pour 2.81795
pourtant 4.83656
practical 4.37521
premier 2.54089
près 4.62033
present 4.39719
printing 5.56479
probabilistic 5.80596
problématiques 1.97337
problems 9.74329
process 3.64997
processing 13.6654
profond 4.44265
propose 2.48027
propres 4.09298
provides 5.56479
providing 5.43126
publication 2.35741
publie 5.6389
publiée 4.98498
publiés 2.57264
published 4.59293
publishes 5.90127
puis 3.25509
qu 1.37622
quantité 4.33265
quantity 6.41209
que 0.773144
quel 3.38357
quelques 2.71491
question 5.30178
questionnant 5.90127
quite 6.41209
raisonnement 2.46728
rapprochement 5.56479
reasoning 4.27203
recherche 2.59304
relevant 6.58239
réponse 2.75711
representation 4.3537
représentation 2.06829
representations 5.25941
représentations 3.00535
required 4.59293
research 2.23259
réseaux 3.09168
resources 3.88636
ressources 2.20491
retrieval 4.14341
revenir 5.6389
reviewing 5.90127
revue 14.2105
ri 75.224
rich 5.80596
riche 4.51497
role 5.06836
rôle 3.07395
s 0.714998
sans 2.54437
savoir 2.91055
scale 4.94575
science 1.99728
sciences 1.34634
sciencesconf 14.0511
scientific 3.87312
se 1.6977
seem 7.10524
sélection 2.57264
semantic 3.32865
sémantique 1.62738
semble 4.98498
sens 2.89558
sense 5.15933
separately 7.10524
serait 3.64997
ses 1.86173
sets 5.56479
sheets 5.80596
should 7.5224
si 1.75655
since 4.73812
site 2.95702
social 5.15246
sociaux 3.65085
socle 5.37064
soliciting 7.10524
sollicitant 6.12441
some 4.44265
son 1.72842
sont 1.78048
soumettre 2.00741
soumission 2.45314
speaking 5.43126
special 8.3216
spécial 4.87106
spécialisée 4.21487
specialized 5.0258
stronger 7.10524
studies 4.25261
style 10.8597
submission 3.53102
submissions 4.33265
support 3.19991
sur 1.30389
tâches 3.41636
tal 79.2718
tasks 4.87165
techniques 12.2343
terme 3.26938
terminologie 3.57888
terminology 4.31203
terms 4.87165
text 10.0321
textes 5.79292
texts 9.29701
textuelle 4.31203
that 3.2912
the 33.3534
their 3.71522
them 9.67311
thèmes 1.66427
therefore 5.15933
these 3.42473
they 7.99832
this 8.80798
thus 5.0258
time 3.95536
to 15.6819
tools 4.0142
topics 4.19652
tous 1.61768
traitement 9.24272
traitent 5.6389
translingue 6.81756
travaux 1.26073
two 3.72651
umontreal 11.6119
un 0.895311
une 1.2456
univ 2.25102
uploaded 5.31348
use 3.71522
used 9.08058
uses 5.43126
utilisation 4.05597
versa 10.7413
vice 8.15343
vincent 12.3434
votre 2.03843
we 3.42473
web 0.906083
what 4.67749
with 20.2691
word 6.17172
would 5.4958
written 4.87165
www 2.39981
y 1.95195
yet 5.4958
your 4.12631
yun 12.5159
zip 12.616
