a 0.709977
à 0.24444
accessible 6.61202
aider 3.52172
aller 4.46618
assistant 10.7074
asso 5.29405
association 2.08136
assurée 5.56479
aussi 1.58378
avec 1.27094
avenue 2.77451
avez 3.49432
avons 2.6166
bien 1.26073
bonjour 1.12467
cet 1.68766
classification 7.47036
client 3.96974
confidentialité 4.27203
connaissances 1.04068
cordialement 1.22378
d 0.0829654
de 0.171512
démo 4.1608
des 0.236729
développé 3.61888
donc 2.21992
données 2.15003
dont 1.94236
dpt 5.80596
editions 6.70364
également 3.18631
egc 4.69184
elles 1.92533
email 2.48682
en 0.229351
est 0.631034
et 0.177857
être 0.915607
extraction 1.53182
faire 1.42053
fax 1.97337
fichiers 3.91339
formulaire 3.39167
fouille 1.46215
fr 1.36154
france 1.07616
françois 2.93085
francophone 2.29305
gestion 1.38821
gilles 5.95621
hésitez 2.60543
http 0.833913
ici 2.80117
information 0.774331
informatique 1.57495
interactif 4.62033
interface 3.23404
jean 1.69062
l 0.172481
la 0.253358
le 0.110695
les 0.309487
leurs 1.47882
ligne 2.11481
loin 4.19652
mailto 1.8688
mais 1.42053
n 1.3633
net 5.8413
nous 1.71956
nouvelles 1.77413
pas 1.2941
peut 1.96163
plus 0.742786
polytech 3.45026
portalis 6.12441
possibilité 3.32865
pour 0.563591
pouvez 3.16043
pr 2.83321
professeur 2.15648
proposés 3.19991
propres 4.09298
rabelais 4.31203
restent 4.21487
retour 2.97274
revue 2.03007
rnti 5.95621
servir 5.20812
sfc 10.0516
société 2.14007
sur 0.521557
technologies 1.74865
tel 1.65277
tester 4.41966
tours 17.5169
tous 1.61768
toutes 1.87235
un 0.895311
univ 2.25102
université 0.668021
utilisateur 2.81478
utilisateurs 2.26105
utilisé 4.3537
venturini 18.0599
via 2.14007
visualiser 3.79713
visuelle 3.88636
vizassist 13.6351
vos 2.12163
votre 2.03843
vous 2.83632
web 0.906083
wiki 4.62033
www 4.79963
