à 0.651841
actuels 3.18657
analyse 2.19777
aperçu 4.31203
appel 1.07616
applications 1.26266
après 2.39872
aria 3.7495
association 2.08136
atelier 2.00741
au 0.333685
aurons 9.60531
autour 1.72381
aux 0.616034
avec 1.27094
axes 2.85674
benjamin 4.33265
bicocca 6.25794
bordeaux 3.37554
cadre 1.22006
cette 0.822349
chaque 2.05752
chercheurs 1.15807
cifed 26.8532
com 1.43077
communauté 1.84255
communautés 4.42978
communes 3.45892
communication 1.7346
conférence 2.46437
conférences 2.88456
conférenciers 3.0448
connexes 3.18657
constituera 5.25941
contacts 2.26105
coria 23.5631
coriacifed 6.59441
d 1.16151
dans 0.279779
de 0.657461
décidé 4.56627
degli 13.1888
dernier 3.62914
des 1.06528
deux 2.62445
di 10.0516
doctorants 2.36321
document 2.71491
documents 7.27463
domaines 1.60534
du 0.364534
échelle 2.38377
écrit 7.21746
ecrite 6.25794
édition 1.93855
éditions 3.39983
également 3.18631
elles 1.92533
en 1.03208
ensemble 2.02177
équipes 2.60543
et 1.06714
établir 3.40806
évaluation 1.98525
événements 3.47646
existe 4.19652
fr 0.340386
france 1.07616
francophone 2.29305
francophones 2.33173
frenchsemanticir 6.12441
gabriella 5.6389
google 2.5584
grce 5.56479
groupement 4.83656
hackday 9.89151
héberger 6.00663
home 3.67125
honneur 4.23356
http 0.555942
https 2.16358
il 0.999702
information 6.19464
inscriptions 2.47375
interaction 2.07262
invités 1.79203
irit 2.13543
italie 10.0516
jeunes 2.27693
l 0.603684
la 0.506717
le 0.442779
les 0.928462
lesquelles 3.59868
leur 1.27727
leurs 1.47882
lip 5.38085
main 4.07672
mardi 5.38085
mario 5.25941
mars 7.53233
milano 6.12441
modèle 2.2377
multimédia 2.88573
n 1.3633
nancy 3.16043
nous 1.71956
numérique 2.25582
numériques 2.23004
numérisés 9.41469
objectif 1.36545
offrir 3.45892
ont 3.20796
opportunité 3.66056
org 1.209
organisées 2.73579
organiser 3.57888
ou 0.512195
outils 1.46215
paris 0.94826
participation 2.14007
pasi 6.25794
passage 2.86631
pendant 3.17341
performance 3.22024
permettre 2.28496
php 2.20989
piwowarski 5.25941
plaisir 2.48682
pmwiki 6.00663
points 2.72321
pour 0.751454
présenter 1.87949
préservant 5.25941
problématique 2.6864
rassemblement 5.43126
recevoir 4.41966
recherche 6.7419
rencontres 2.62412
respectivement 4.46618
respectives 6.25794
retrouver 4.04497
rise 9.89151
rjc 4.41966
salerno 6.41209
satellites 3.88636
sciencesconf 2.81022
sdnri 10.5188
se 0.848849
semaine 3.46765
semantique 4.80265
seront 1.21084
similaires 3.98434
simultanément 4.90801
site 1.97135
sites 2.50676
sont 0.593494
sousse 5.25941
spécificités 3.77303
studi 13.1888
succès 3.22712
sur 0.521557
synergies 4.51497
système 2.02383
thématiques 1.63718
toulouse 4.10224
tout 1.77413
travaillant 3.13495
trois 2.14707
un 0.223828
une 0.311399
università 11.8025
utilisateur 2.81478
vento 6.59441
www 0.599953
