à 0.570361
acquisition 2.54089
action 3.43317
actions 3.19322
ainsi 1.31834
analyse 2.19777
apvgi 7.5107
ardenne 4.33265
associate 3.05636
atelier 10.037
au 0.333685
auront 3.3135
aussi 1.58378
auteurs 1.45744
autour 3.44761
autres 1.63017
avec 0.635472
base 2.00334
bienvenus 3.71522
ce 0.80262
cedex 1.52929
ces 1.81623
châlons 5.20812
champagne 4.27203
charleville 5.15933
chemin 4.49028
chercheurs 1.15807
collaboration 2.43553
com 1.43077
conférence 1.23218
conférences 1.44228
construire 3.50337
contexte 1.61906
crestic 7.99832
crowdsourcing 7.64365
cs 2.85199
cyril 21.2425
cyrilderunz 5.37064
d 0.165931
dans 0.839337
data 2.65724
date 1.08422
de 0.686046
débat 4.59293
département 2.24285
des 0.591823
doc 3.17997
données 3.58339
du 0.182267
email 2.48682
embryonnaires 7.10524
en 0.344027
envoyer 1.93286
er 2.34592
est 0.631034
et 0.889284
exclusive 5.20812
exposés 3.47646
façon 2.7789
faibles 5.11281
fédérer 4.83656
font 3.03907
format 1.50682
fr 1.53174
fusco 13.1888
gdr 3.19991
géographique 10.0321
géographiques 3.54989
géomatique 3.60873
giovanni 18.7738
google 2.5584
guillaume 9.3303
hdr 3.23404
http 0.833913
https 2.16358
idées 5.98873
ign 13.6209
ils 1.96748
information 2.32299
informatique 0.787473
informelle 6.41209
intéressés 2.76143
invitons 3.10398
iut 2.54786
l 0.948647
la 0.337811
latex 5.60235
le 0.332084
les 1.70218
leur 2.55455
leurs 1.47882
libreoffice 6.12441
liées 2.32053
limite 1.34109
lundi 2.71491
magis 9.96995
mailto 1.8688
maître 2.2275
manière 2.67046
mel 4.80265
membre 3.32865
même 2.14007
méthodologiques 3.58873
microsof 7.5107
mobiliser 6.81756
modeco 6.00663
non 1.39151
nous 1.71956
novembre 2.2275
objectif 1.36545
occasion 2.4262
office 4.29183
org 2.418
organisateurs 2.57983
organisé 2.85199
organisons 4.25261
ou 1.53658
pages 4.08991
panel 5.4958
par 0.890182
participants 2.37491
participatives 4.44265
partie 5.45478
parties 4.12631
portent 4.44265
porter 3.54989
posent 3.82182
pourront 2.41389
présentation 1.60398
présentations 2.43553
présenter 1.87949
problématiques 1.97337
professor 2.41084
projet 1.59855
prospective 4.25261
qu 1.37622
qualification 4.27203
questionnements 5.06836
questions 2.07045
qui 0.734767
recherche 0.518608
reims 25.5498
relativement 5.20812
réseau 2.91558
résumé 1.90307
résumés 2.67442
ronde 3.78501
rouliers 5.31348
runz 19.9217
sageo 24.657
saisie 5.6389
sciencesconf 5.62045
scientifiques 3.27155
se 1.6977
septembre 2.1804
sera 1.10218
seront 1.21084
signaux 4.59293
simplement 4.70734
site 0.985675
sites 2.50676
sont 0.593494
souhaitent 3.73794
soumettre 2.00741
soumission 1.22657
soumissions 1.71465
spécificités 3.77303
sur 0.782336
table 3.59868
tel 1.65277
thématiques 1.63718
tous 1.61768
touya 12.5159
traitement 1.32039
travaux 2.52146
trois 2.14707
tutorielle 8.20385
tutoriels 4.14341
un 0.895311
une 0.622799
unice 8.58366
univ 4.50204
université 0.668021
utilisation 6.08395
vgi 4.41966
volontaire 15.9404
volontaires 5.6389
weakspasig 7.5107
word 6.17172
zip 3.154
