a 0.709977
à 1.46664
abdoulaye 6.81756
acquisition 17.7862
adeline 5.4958
afin 8.57323
aide 6.05911
aider 7.04344
albert 4.31203
alléger 7.10524
alors 2.78332
ambigu 7.10524
application 1.94427
articuler 5.71894
assister 3.55946
attribution 4.73812
au 1.00106
aurelien 5.71894
aussi 3.16756
autant 3.45892
autre 2.31775
aux 0.616034
av 4.07672
avec 1.27094
b 5.02024
base 2.00334
bien 1.26073
bonjour 1.12467
business 3.52172
c 1.7645
cadre 3.66018
calcul 3.32865
cas 1.60534
causés 7.10524
ce 0.80262
ces 3.63247
cette 2.46705
charge 2.81022
charlet 3.26221
clément 3.89979
clés 2.67046
clients 3.82182
cnrs 1.26751
comme 3.18362
commencer 4.83656
complexité 3.24101
comporte 4.80265
composé 3.19322
compréhensible 5.11281
comprennent 5.43126
concepts 3.08586
concerner 3.8344
conditionnent 5.90127
conduire 5.06836
conduite 4.04497
conférences 2.88456
connaissances 1.04068
consiste 13.8357
contraignent 7.10524
contribuable 7.10524
contrôle 3.77303
contrôlé 10.5188
conviés 4.54029
cordialement 1.22378
corese 7.10524
d 1.9082
dans 2.23823
de 1.02907
décision 2.07917
décisionnels 3.88636
décrits 4.67749
définit 5.80596
déroulera 2.50676
des 2.72239
désambiguïser 14.2105
deux 2.62445
diagnostic 4.37521
directeur 4.35115
disponibles 2.14707
dizier 6.12441
documenté 6.59441
documents 1.81866
domaine 1.14423
données 0.716678
du 0.911334
édition 1.93855
également 1.59316
elle 3.72698
elles 1.92533
employé 6.81756
en 1.26143
ensemble 4.04353
entreprise 5.22573
est 1.57758
et 1.60071
étape 7.93949
étapes 7.40808
été 1.93097
êtes 2.93599
européen 3.99916
évoluent 5.37064
évolution 2.24801
examinateur 8.54405
examinatrice 5.56479
exécutables 7.10524
experts 12.1335
explicitation 11.6119
expression 3.95536
extérieurs 5.31348
extraites 4.04497
facilement 5.11281
faciliter 6.41328
faire 1.42053
fais 5.56479
faut 3.66056
fidélité 7.10524
fonctionnalités 3.99916
formalisation 3.66056
forme 1.79697
formel 9.41469
formellement 5.31348
formelles 4.04497
fouille 2.9243
fournit 4.98498
fragments 5.37064
france 1.07616
françois 2.93085
généralement 6.86633
gestion 1.38821
graphe 8.05893
guissé 6.59441
h 1.75655
hdr 3.23404
ibm 4.80265
identifier 8.85473
il 1.9994
implémentant 6.12441
implémentation 3.64997
impôt 7.10524
incohérences 10.9916
industriel 2.58345
information 0.774331
initiales 6.59441
inserm 3.40806
intégrer 3.00535
interactif 4.62033
intéresse 3.43317
interface 3.23404
interfaces 2.98892
interprétation 3.3135
interrogation 3.45892
intitulée 3.70404
irit 2.13543
j 2.36612
janvier 1.83738
java 3.12245
je 2.90055
jean 1.69062
jury 2.99437
l 1.03489
la 1.26679
langage 23.754
laquelle 3.40806
le 1.21764
leader 4.94575
les 2.78539
leur 3.83182
lévy 6.00663
limsi 3.12245
lipn 5.62045
long 2.9621
lorsque 4.49028
lourde 6.41209
lundi 2.71491
ma 3.43317
maintenance 7.66881
maître 4.455
manipulation 3.72651
marquée 5.80596
max 3.42473
meets 6.59441
méthodologie 10.7074
métier 17.9934
métiers 3.1669
mieux 5.94549
modèle 4.47541
modélisation 1.64141
moins 2.45128
moteur 4.04497
mots 2.2275
naturel 16.2755
navigation 7.04344
nazarenko 5.4958
nécessaire 2.89558
normaliser 13.6351
notre 2.2275
nous 2.57934
objectif 1.36545
ontologie 2.91055
ontology 3.52172
ontorule 6.81756
open 2.58345
organiser 3.57888
originaux 3.18657
ou 1.53658
outiller 6.81756
owl 4.1785
par 1.78036
paris 0.94826
part 7.22338
partir 8.44569
patrick 6.41328
pertinentes 3.78501
peut 1.96163
peuvent 1.66282
phrases 19.0795
plaisir 2.48682
plateforme 5.81107
plus 2.22836
points 2.72321
pose 3.79713
pot 4.1608
pour 0.751454
première 4.54852
problème 3.01089
problèmes 2.23004
processus 1.90859
produites 3.77303
produits 3.1669
professeur 4.31296
projet 1.59855
proposons 9.23966
puis 3.25509
qualité 1.98725
que 2.31943
qui 5.87814
raisonnement 2.46728
rapporteur 8.58366
rdf 10.8567
rdfa 6.59441
rdfs 5.80596
recherche 0.518608
rédigés 3.73794
réglementaire 5.90127
règlementaires 27.2702
règles 51.5672
reposent 4.67749
représentant 8.6653
représentation 4.13657
représenté 5.80596
réserve 3.78501
résumé 1.90307
rules 4.73812
s 0.714998
saint 2.33173
salle 2.99437
sbvr 14.2105
se 4.24425
seconde 7.82678
sémantique 8.13691
semex 14.2105
sera 1.10218
sert 6.59441
ses 1.86173
simple 3.79713
simplifier 11.8025
sont 0.593494
source 3.39983
soutenance 3.44168
souvent 2.95158
sparql 4.37521
standards 3.7495
structure 6.15977
structurer 4.83656
suivra 4.46618
sur 0.521557
syntaxique 8.08994
système 2.02383
systèmes 2.42167
textes 19.3097
textuels 3.91339
thèse 5.11219
tout 1.77413
traçabilité 3.92719
traduction 6.83272
traduire 10.9916
transformation 10.9817
travail 3.29699
travers 2.60173
un 2.68593
une 5.29379
université 0.668021
utilisant 2.94116
valeur 3.23404
vers 2.64317
via 4.28013
villetaneuse 4.09298
vous 1.89088
web 1.81217
