a 1.41995
à 1.14072
achetés 7.5107
ai 3.23404
ainsi 2.63668
ajoutées 6.41209
alain 3.47646
algorithmes 2.28496
appelées 11.1296
application 1.94427
approche 9.83059
approches 1.85297
artois 4.6485
aspect 4.04497
association 10.4068
associations 7.96869
associer 4.94575
attributs 4.76986
au 0.333685
aucun 4.0142
aura 1.98725
autre 2.31775
autres 1.63017
auvergne 4.62033
avons 2.6166
ayant 2.40173
az 6.25794
basant 5.20812
base 2.00334
basée 3.86005
beaucoup 3.59868
ben 3.7495
bien 1.26073
biologie 3.53102
blaise 3.82182
bonjour 1.12467
bouker 7.5107
bretagne 3.39983
but 2.31497
campus 2.5655
car 3.84714
ce 0.80262
celles 2.87113
ces 0.908116
cette 1.6447
cézeaux 4.73812
chacun 3.68206
clermont 6.23251
client 3.96974
co 2.1804
comment 4.9153
composé 3.19322
compromis 5.90127
compte 1.89758
connaissances 1.04068
conseil 3.89979
conséquence 5.37064
considérée 4.94575
consiste 10.3768
contribution 2.93085
conviés 4.54029
cordialement 1.22378
d 1.41041
dans 1.67867
de 0.886143
décrivant 3.92719
des 0.946917
déterminer 17.7706
deuxième 3.1669
différentes 6.13427
directeur 4.35115
distribution 3.8094
doctorat 2.6317
domaines 1.60534
dominance 7.10524
dominées 15.0214
données 2.86671
dont 5.82708
dr 3.10398
du 0.182267
effet 2.9835
également 1.59316
el 4.0142
éliminer 5.90127
elles 1.92533
en 0.917406
engelbert 5.15933
ensemble 6.0653
entre 3.32885
essayé 6.81756
est 1.57758
et 0.266785
etc 1.44344
été 1.93097
êtes 2.93599
être 1.83121
évaluations 9.24066
examinateurs 5.15933
expert 12.6446
experts 3.03337
expriment 6.25794
extraction 4.59546
extraire 3.35966
ferrand 6.37314
fixé 5.80596
fois 2.29035
fortes 4.44265
fouille 2.9243
fournir 3.34404
fred 6.00663
générer 4.94575
gènes 5.15933
genre 4.39719
gestion 1.38821
grand 3.05636
grande 2.59805
guillaume 3.1101
h 1.75655
hétérogènes 2.75281
identifier 2.95158
ii 3.96974
important 2.90553
inconvénient 7.5107
inférieures 7.5107
informations 1.24066
informatique 0.787473
intérêt 4.49603
intitulée 3.70404
inviter 3.52172
isima 4.80265
j 2.36612
jérôme 3.0448
juin 1.69807
jury 2.99437
k 7.38598
kaci 6.25794
koriche 6.25794
l 0.776166
la 1.18234
le 0.774863
lenca 6.12441
les 3.40436
leur 1.27727
liens 2.6864
lieu 1.09643
littérature 3.66056
loin 4.19652
lorsqu 4.90801
ma 3.43317
manar 5.20812
mardi 2.69042
maximum 2.38081
meilleur 3.7495
meilleures 8.28682
mephu 5.15933
mesure 6.25736
mesures 28.2482
moléculaires 5.90127
montpellier 4.89622
montré 4.59293
néanmoins 4.39719
nguifo 5.15933
nombre 2.48354
non 2.78301
nous 1.71956
nouvelles 1.77413
numérique 2.25582
objectif 2.73089
objets 2.51688
observations 4.19652
ont 3.20796
ordonner 7.5107
organiser 3.57888
où 2.57264
par 0.445091
parmi 2.91558
partir 1.68914
pascal 2.81478
permet 2.53742
permettant 4.16272
permettent 3.03907
pertinente 9.47623
pertinentes 11.355
peut 1.96163
philippe 2.48682
plaisir 2.48682
plus 0.742786
plusieurs 9.16975
pot 4.1608
pour 0.751454
pr 19.8325
préférence 3.7612
préférences 8.62406
première 2.27426
présence 3.73794
présentent 3.58873
problème 3.01089
processus 1.90859
produits 3.1669
promotions 6.81756
proposant 3.89979
proposées 6.76714
proposer 2.37491
puisqu 5.31348
qualité 3.97449
quantifier 5.56479
que 0.773144
questions 4.14091
qui 2.93907
quillot 7.5107
rapporteurs 4.49028
rayons 7.5107
réduit 14.724
règle 10.5188
règles 57.634
relation 5.98873
répondre 2.86152
représentatives 7.10524
résolu 6.81756
résumé 1.90307
retenues 5.25941
révèlent 4.87165
sadok 4.83656
salle 2.99437
sans 2.54437
se 1.6977
sélectionner 17.5008
selon 13.4109
sémantique 1.62738
sera 1.10218
seules 4.94575
simultanément 9.81603
slim 6.41209
son 1.72842
sont 2.37398
souhila 6.25794
soulever 6.81756
soutenance 10.325
souvent 2.95158
suivra 4.46618
sur 0.521557
sylvie 3.17997
techniques 1.52929
tel 1.65277
télécom 3.17997
tenant 4.3537
thèse 3.40813
tout 1.77413
toutefois 3.7495
toutes 1.87235
très 2.06612
trois 2.14707
troisième 3.99916
trouvons 6.81756
un 1.56679
une 2.49119
université 4.67615
utiles 3.71522
utilisées 7.29995
utilité 4.87165
valeur 3.23404
valeurs 4.23356
véhiculent 6.00663
vise 2.50676
volume 3.41636
vous 1.89088
yahia 4.41966
