a 0.709977
à 0.16296
accueille 4.87165
adaptée 4.31203
année 1.83395
applications 1.26266
au 0.333685
avec 0.635472
bda 13.1256
bientôt 3.86005
cet 1.68766
cette 0.822349
closes 6.12441
compte 1.89758
de 0.0857558
demande 2.98892
demandons 4.90801
disponible 2.30395
données 0.716678
du 0.182267
elles 1.92533
en 0.229351
environnement 1.94427
er 2.34592
est 0.315517
et 0.266785
excuses 2.4418
faire 1.42053
fr 0.170193
gestion 1.38821
http 0.277971
ile 4.41966
île 6.25794
inscriptions 4.9475
juillet 2.25321
le 0.110695
les 0.309487
lieu 1.09643
ligne 2.11481
multiples 1.63017
nos 2.03633
nous 0.859779
organisation 1.49821
ouvertes 2.48682
porquerolles 9.96995
pour 0.187864
principes 3.6395
prioritairement 4.80265
programme 1.16244
qui 1.46953
réceptions 1.92158
septembre 2.1804
seront 1.21084
sont 0.593494
technologies 1.74865
tenu 4.90801
tln 5.25941
très 2.06612
une 0.622799
univ 1.12551
var 5.43126
vos 2.12163
vous 0.945439
