a 0.709977
à 0.24444
accueille 4.87165
adaptée 4.31203
année 1.83395
applications 1.26266
au 0.333685
avec 0.635472
bda 21.876
bientôt 3.86005
cet 1.68766
cette 0.822349
closes 6.12441
compte 1.89758
conférence 1.23218
de 0.0571705
demande 2.98892
disponible 2.30395
données 0.716678
du 0.182267
en 0.114676
environnement 1.94427
er 2.34592
est 0.315517
et 0.177857
excuses 2.4418
fr 0.510579
gestion 1.38821
http 0.833913
ile 4.41966
île 6.25794
inscriptions 2.47375
inscrire 2.82857
jours 3.09186
la 0.0844528
le 0.110695
les 0.309487
lieu 1.09643
ligne 2.11481
multiples 1.63017
nos 2.03633
organisation 1.49821
plus 0.742786
porquerolles 9.96995
pour 0.375727
principes 3.6395
programme 1.16244
que 0.773144
qui 1.46953
réceptions 1.92158
septembre 2.1804
seront 1.21084
technologies 1.74865
tenu 4.90801
tln 15.7782
très 2.06612
une 0.622799
univ 3.37653
var 5.43126
vous 0.945439
