a 0.709977
à 0.407401
actes 4.66911
acteurs 2.39271
affiliation 4.46618
ailleurs 3.61888
ainsi 2.63668
année 1.83395
appel 1.07616
approches 1.85297
assurer 3.22712
atelier 2.00741
ateliers 18.6314
attentes 4.67749
au 0.333685
auront 3.3135
auteurs 1.45744
autres 1.63017
aux 2.46414
avant 1.91414
avec 0.635472
bien 1.26073
cas 1.60534
ces 0.908116
cette 0.822349
chercheurs 1.15807
choisie 5.37064
cibles 6.00663
clairement 4.21487
comité 1.36437
communication 3.4692
complémentaire 3.06805
concernés 3.38357
conférence 3.69655
connaissances 2.08136
coordonnées 8.12143
courriel 3.39983
d 0.663723
dans 0.559558
date 1.08422
dates 2.89616
de 0.428779
délimitée 5.90127
demi 3.42473
des 1.18365
devront 2.12392
différentes 2.04476
discussion 2.89065
disposer 4.56627
dont 1.94236
du 0.546801
durée 2.19258
ébauche 7.5107
egc 9.38367
électroniques 4.49028
elle 1.86349
en 0.229351
encouragés 4.25261
envoyée 5.06836
envoyer 1.93286
est 0.315517
et 0.53357
été 3.86195
être 0.915607
étudiants 2.29849
éventuellement 3.36757
exploration 3.10398
extraction 1.53182
favorisent 5.31348
fortement 3.30601
fr 0.510579
gérer 3.68206
gestion 1.38821
http 0.555942
ils 5.90245
importantes 1.61768
indiquer 4.10951
industriels 1.90859
informations 2.48132
inria 1.91599
inscription 1.77898
irisa 4.65223
janvier 5.51214
journée 3.89237
l 0.258722
la 1.09789
le 0.996252
les 1.70218
leur 1.27727
lieu 1.09643
ligne 2.11481
limite 1.34109
mais 1.42053
maximum 2.38081
meilleure 3.62914
mieux 2.97274
mise 2.02798
moyens 3.91339
nom 2.84256
nombre 2.48354
nombreuses 2.47051
notification 3.01858
nouvelles 1.77413
objectif 1.36545
objectifs 2.29849
ont 3.20796
organisateurs 12.8992
ou 1.02439
page 2.02383
papiers 3.03907
par 1.33527
participants 4.74981
permettront 3.84714
pistes 3.62914
pluridisciplinaires 4.09298
possible 2.25321
pour 0.375727
pourra 2.50676
pourront 4.82778
praticiens 4.21487
précoces 5.6389
profit 4.06072
programme 3.48732
prolongée 5.71894
propositions 4.03529
publier 4.62033
qualité 1.98725
que 1.54629
quiniou 4.87165
réduction 4.37521
réduits 6.00663
réflexion 3.19991
remplacement 6.41209
rendue 7.5107
rene 5.6389
rennes 2.50007
répondre 2.86152
réunir 2.88084
s 0.714998
septembre 8.72162
sera 1.10218
site 1.97135
sont 1.18699
souhaitée 4.41966
souhaitent 7.47589
soumission 2.45314
soumissions 3.42929
spécifier 5.15933
supplémentaires 5.06836
sur 0.521557
synergie 4.46618
tarification 6.81756
tarifs 4.09298
thématique 4.50122
thématiques 1.63718
thèmes 3.32853
titre 2.09017
toutes 3.7447
un 0.447656
une 0.934198
utiles 3.71522
visibilité 4.25261
voir 2.3067
web 1.81217
