à 0.16296
accueil 4.9217
africains 8.20385
alexandre 18.465
américaine 6.25794
américains 7.10524
analyse 1.09889
anglo 6.81756
asiatiques 8.20385
au 0.667371
auprès 5.87199
autre 2.31775
aux 0.616034
avant 1.91414
axes 2.85674
ayant 2.40173
bourses 12.6446
braudel 16.4077
cadre 1.22006
candidats 2.67046
carrefour 4.87165
chercheur 2.48027
chercheurs 1.15807
comparée 6.25794
consister 6.25794
contacts 2.26105
contrat 3.05636
corpus 2.45765
corresponde 8.20385
d 0.580757
dans 0.279779
de 0.314438
décembre 2.38081
définis 4.94575
déposer 3.96974
déposés 5.43126
des 0.355094
dessinées 7.5107
didier 20.717
directeur 2.17557
directeurs 4.12631
direction 2.9621
doc 3.17997
docteurs 4.46618
doctorants 2.36321
doctorat 2.6317
doit 2.41389
doivent 3.529
dont 1.94236
dossiers 3.33632
du 0.729067
durée 2.19258
effectué 4.87165
en 0.80273
est 0.315517
et 0.355714
étant 3.40806
étrangers 5.80596
être 0.915607
étude 2.39271
études 2.477
européens 4.44265
feriel 7.10524
fernand 16.4077
fin 2.6317
fmsh 13.6351
fonction 2.78332
fr 1.36154
française 2.49012
gabriel 22.4277
ganascia 24.657
hispanique 6.81756
http 0.555942
informatique 3.14989
internationale 2.97274
italienne 6.59441
jean 10.1437
jeune 3.45892
la 0.337811
labex 18.3563
le 0.664168
les 0.618975
lettre 4.17151
lip 8.07127
littéraire 11.1296
littérature 7.32111
mailto 5.60639
mobilité 3.30601
mois 2.02798
name 4.76986
neuf 6.59441
objet 2.02383
obtenir 3.55946
obvil 27.824
offre 2.08575
ou 1.53658
outils 1.46215
par 0.445091
paris 5.68956
partir 1.68914
peut 1.96163
porteur 4.76986
post 7.84981
pour 0.375727
prise 2.10129
programme 1.16244
projet 7.99277
qui 0.734767
rattachés 6.25794
réalisé 4.46618
recherche 1.03722
recherches 1.92346
recrutement 2.93085
recrutés 5.71894
relation 2.99437
septembre 2.1804
sont 0.593494
sorbonne 13.7641
sous 1.47403
travailleront 8.20385
trois 2.14707
un 1.11914
une 0.934198
upmc 3.41636
www 0.599953
younsi 7.10524
