à 0.0814801
accords 6.41209
adjointe 6.12441
and 1.54841
anglais 3.58407
anglaise 3.77303
avant 3.82827
camille 3.55946
ce 0.80262
charles 3.91339
cnrs 2.53502
co 2.1804
collège 3.7612
comité 1.36437
committee 3.7612
computing 3.28387
contribute 5.43126
coordinator 5.80596
coordinatrice 5.80596
d 0.165931
de 0.0285853
des 0.118365
diffuser 2.05752
diffusion 4.98685
directement 3.36757
directrice 7.6188
dr 3.10398
du 0.364534
editorial 5.15933
editors 5.25941
en 0.458703
entre 1.10962
et 0.0889284
être 0.915607
florence 7.09978
font 3.03907
français 1.58378
gdr 3.19991
http 0.277971
i 2.11481
information 0.774331
informatique 0.787473
intérêt 2.24801
irit 2.13543
iste 28.5947
j 7.09836
jean 1.69062
jpg 6.12441
l 0.0862406
langue 2.11708
layout 6.81756
leleu 6.41209
les 0.618975
london 14.3096
manuscrits 11.2778
merviel 6.25794
mise 2.02798
mondialement 6.41209
nécessaire 2.89558
niveau 2.2796
objet 2.02383
organization 4.59293
ouvrages 5.06836
par 1.78036
permettent 3.03907
pervasive 5.25941
peuvent 1.66282
please 3.88636
pomerol 7.10524
pour 0.187864
pr 2.83321
publishing 4.94575
rédigés 7.47589
rosenthal 5.90127
sabroux 6.00663
scientific 3.87312
scientifique 1.53562
scientifiques 1.63577
sèdes 10.627
si 1.75655
sont 0.593494
sujets 3.02207
sylvie 3.17997
systems 2.85674
toulouse 2.05112
traduits 4.46618
uk 4.44265
umr 1.8688
une 0.311399
unité 3.61888
web 0.906083
wiley 18.0199
www 0.599953
