à 0.814801
académie 4.6485
académique 2.72321
académiques 2.73158
adhérent 4.70734
adhérents 4.06072
adhérer 10.3187
adhésion 13.328
adhesions 11.1296
adhésions 4.90801
afin 1.71465
ajustements 8.20385
ancien 5.11281
apporter 3.57888
àtous 7.10524
attention 6.02179
au 0.333685
auprès 2.93599
aussi 1.58378
auteur 3.1669
avance 3.54989
avec 0.635472
avez 3.49432
bac 7.40808
badges 7.10524
beaucoup 3.59868
besoin 3.08586
bleue 8.20385
buffet 4.54029
café 3.54989
car 3.84714
carrière 5.20812
carte 4.44265
cela 5.85147
cesse 4.37521
cette 0.822349
changement 4.3537
chercheur 2.48027
chercheurs 1.15807
choisir 4.46618
choisissez 8.20385
cnrs 1.26751
cole 3.11626
collaborateurs 5.37064
comité 1.36437
commande 5.0258
comment 2.45765
compte 1.89758
comptez 6.25794
coût 4.51497
croisée 4.56627
d 1.07855
dans 1.11912
de 0.743217
déjeuner 3.58873
député 8.20385
derniers 3.62914
des 0.710188
détaillé 2.9781
directeur 2.17557
doctorale 4.49028
doctorant 8.76194
doctorat 2.6317
donc 2.21992
du 1.27587
e 5.72977
écoles 4.19652
elle 1.86349
elles 5.77599
en 0.344027
enseignant 3.19322
entendre 6.59441
entre 3.32885
entreprises 7.99955
entrer 5.71894
équipes 2.60543
est 1.8931
et 0.978212
etc 1.44344
étudiant 3.29858
eux 3.48535
exemple 2.09238
faire 2.84105
faut 3.66056
fixé 5.80596
formation 2.33173
formations 10.7662
fr 0.510579
france 3.22847
franchir 8.20385
futur 3.89979
gançarski 8.98056
général 3.1101
grande 2.59805
grandes 2.81936
gratuit 4.25261
gratuite 5.38893
hauts 6.41209
hésitez 2.60543
http 1.38986
i 2.11481
il 1.9994
impératif 6.12441
impression 6.00663
industriels 1.90859
information 0.774331
informations 1.24066
informatique 3.93736
ingénieurs 3.01089
innovation 5.85147
innover 6.12441
inria 1.91599
ins 4.39719
inscription 12.4529
inscrits 4.3537
inscriviez 8.20385
interroger 4.41966
interventions 4.0142
journee 4.80265
journée 7.78474
journees 4.23356
jr 14.2105
l 0.689925
la 1.35124
le 1.21764
les 2.4759
leur 1.27727
leurs 1.47882
liens 2.6864
line 4.44265
lors 4.18034
m 1.97534
mais 4.26158
majorité 5.0258
membre 3.32865
merci 1.49455
midi 3.20664
monde 2.45128
mondes 4.33265
n 2.72661
nécessaire 2.89558
nécessite 3.91339
niveau 2.2796
normal 5.90127
nos 4.07267
nous 3.43911
numérique 6.76745
o 3.06805
occasion 2.4262
on 1.6585
ont 1.60398
org 2.418
organisateurs 2.57983
organisation 1.49821
organise 3.05056
orienter 5.71894
ou 1.53658
p 2.54089
par 1.33527
paristech 7.06205
participation 2.14007
pas 3.88229
pasc 6.25794
pause 3.12245
pensons 6.00663
permettrait 6.25794
permettre 4.56992
peut 3.92326
pierre 3.92715
place 3.76977
plus 2.97114
portant 3.11626
portée 3.91339
possibilité 3.32865
possible 2.25321
pour 1.50291
préalable 4.98498
prendre 2.48682
préparation 3.6395
prévu 3.8094
prix 5.24071
programme 1.16244
ps 5.43126
puissions 6.59441
qu 1.37622
que 2.31943
r 2.3067
rapidement 3.96974
rapport 2.91558
recherche 2.59304
reconnues 5.6389
recrutent 7.10524
réduit 4.90801
registration 8.3216
régularisa 8.20385
relayer 4.31203
repas 3.60873
réponses 3.52172
responsables 2.92574
rubicon 8.20385
s 3.57499
salle 2.99437
sans 2.54437
sciencesconf 5.62045
scientifiques 1.63577
se 0.848849
secteur 4.02946
septembre 2.1804
sera 1.10218
si 3.51309
sif 48.1273
site 2.95702
societe 12.9361
soient 3.39167
supelec 5.71894
sur 2.34701
syntec 6.41209
techniques 1.52929
technologies 1.74865
télécom 6.35994
temps 1.99325
travailler 3.26938
très 2.06612
trouve 3.69299
un 0.671483
une 0.934198
universités 2.90553
voir 2.3067
vos 2.12163
votre 2.03843
vous 3.78176
vraiment 5.37064
www 1.79986
