à 0.325921
ainsi 1.31834
allistene 12.8242
arcachon 8.20385
arrêté 7.10524
ascq 6.00663
au 0.333685
avant 1.91414
avantages 4.67749
avril 1.83053
bâtiment 2.83788
bénéficier 4.62033
ce 0.80262
cedex 1.52929
cerna 24.0265
charlie 11.4379
chercheurs 1.15807
cité 3.57888
confier 8.20385
contexte 1.61906
corvol 8.20385
cristal 5.06836
d 0.414827
dans 0.559558
date 1.08422
dauchet 7.10524
de 0.114341
des 0.118365
doctorales 5.4958
dr 3.10398
du 0.364534
école 2.74002
écoles 4.19652
émérite 5.06836
enseignement 2.21489
entière 5.06836
est 0.315517
et 0.444642
ethics 10.5188
éthique 12.3789
florence 3.54989
france 1.07616
http 0.555942
initiation 5.4958
intégrité 8.79438
je 2.90055
jeunes 2.27693
l 0.344963
la 0.337811
le 0.221389
les 0.309487
lille 2.72739
m 1.97534
mandon 8.20385
max 3.42473
mission 2.98892
nécessaire 2.89558
nous 1.71956
nouvelle 2.57264
numérique 2.25582
org 2.418
organise 3.05056
paris 0.94826
part 2.40779
pierre 1.96358
pour 0.187864
préinscription 12.5159
président 2.49674
prévoit 5.6389
professeur 2.15648
programme 1.16244
projet 1.59855
questions 2.07045
recherche 1.03722
renseignements 3.23404
sciences 1.34634
scientifique 3.07125
sedes 5.0258
septembre 2.1804
sommes 7.25828
sont 0.593494
suis 4.83656
sujets 3.02207
supérieur 3.89979
sur 1.04311
tarifaires 8.20385
technologies 1.74865
tel 1.65277
thierry 3.2912
toujours 3.49432
tous 3.23536
umr 1.8688
une 1.2456
université 0.668021
vient 4.76986
villeneuve 6.00663
