a 0.709977
à 0.24444
acceptés 2.82395
acteurs 2.39271
ainsi 1.31834
appel 1.07616
approches 1.85297
assurer 3.22712
atelier 2.00741
ateliers 20.9603
au 0.333685
auront 6.627
aux 1.8481
avant 1.91414
avec 1.27094
bien 1.26073
camille 7.11892
cas 1.60534
ces 1.81623
chair 4.25261
chercheurs 1.15807
choisie 5.37064
ciblés 5.37064
cité 7.15776
communication 1.7346
complémentaire 3.06805
concernés 3.38357
conf 1.92158
conférence 4.92873
conferences 1.93665
connaissances 3.12204
contacts 2.26105
d 0.580757
dans 0.839337
date 2.16843
dates 2.89616
de 0.314438
dédiée 3.54989
délimitée 5.90127
demi 3.42473
déposer 3.96974
des 0.828552
descartes 7.25828
devront 2.12392
différentes 2.04476
discussion 2.89065
données 0.716678
du 0.546801
durée 2.19258
easy 5.43126
easychair 1.95774
egc 18.7673
elle 1.86349
ème 2.0197
en 0.114676
encouragés 4.25261
envoyée 5.06836
est 0.315517
et 0.355714
être 0.915607
étudiants 2.29849
exploration 3.10398
extraction 3.06364
favorisent 5.31348
fr 0.340386
france 1.07616
francophone 2.29305
gérer 3.68206
gestion 2.77642
https 3.24537
id 3.09186
importantes 1.61768
industriels 1.90859
janvier 5.51214
journée 3.89237
kurtz 8.8853
l 0.258722
la 1.18234
le 0.774863
les 0.928462
leur 1.27727
lien 2.50007
lieu 1.09643
limite 1.34109
lipade 7.93949
lomenie 6.81756
loménie 6.12441
mais 1.42053
mardi 2.69042
meilleure 3.62914
mi 4.21487
mieux 2.97274
modèle 2.2377
nicolas 5.85147
nombreuses 2.47051
nord 3.36757
notification 3.01858
nouvelles 1.77413
objectif 1.36545
octobre 8.48653
ont 1.60398
org 3.627
organisateurs 5.15967
ou 0.512195
page 6.0715
par 0.445091
paris 4.7413
parisdescartes 9.74329
permettront 3.84714
pistes 3.62914
pluridisciplinaires 4.09298
pour 0.187864
pourra 2.50676
précoces 5.6389
présenté 3.61888
privilégiée 4.21487
prolongée 5.71894
proposition 2.21992
propositions 6.05293
qualité 1.98725
que 0.773144
réflexion 3.19991
resource 3.78501
résumé 1.90307
réunir 2.88084
science 1.99728
sciencesconf 5.62045
sera 1.10218
site 2.95702
sont 1.18699
sorbonne 5.50563
soumission 1.22657
soumissions 1.71465
suivre 3.38357
sur 1.04311
synergie 4.46618
téléchargeable 5.20812
thématique 4.50122
thématiques 1.63718
thèmes 3.32853
track 4.49028
un 0.447656
une 0.622799
univ 2.25102
visibilité 4.25261
web 2.71825
