a 1.41995
analyse 1.09889
antipolis 7.23777
bonjour 1.12467
bp 3.14126
cedex 1.52929
centric 6.41209
cordialement 1.22378
d 0.0829654
data 1.32862
de 0.0857558
des 0.355094
détails 3.06219
deux 1.31223
didier 8.28682
diffuser 2.05752
données 0.716678
entreprise 2.61286
et 0.0889284
execution 6.25794
extraction 1.53182
fax 1.97337
for 1.96944
fr 0.340386
france 1.07616
http 0.277971
https 1.08179
i 4.22961
inria 3.83199
issues 2.50007
job 4.98498
le 0.221389
lucioles 7.10524
members 4.44265
merci 1.49455
model 3.86005
n 1.3633
offers 5.15933
parigot 13.6351
phone 3.07989
plus 0.742786
pour 0.187864
projet 1.59855
propagation 3.8094
propose 2.48027
r 2.3067
recherche 0.518608
réseaux 1.54584
route 3.8094
scientific 3.87312
site 0.985675
sociaux 1.82543
sop 5.56479
sophia 7.17746
sujets 3.02207
sur 0.260779
team 5.97783
thèse 1.70406
voir 2.3067
workflows 5.37064
www 1.19991
zenith 21.7251
