a 2.83991
à 2.11848
aamas 5.56479
académie 4.6485
accord 8.3216
adam 8.98056
adhérents 12.1821
adhésion 8.8853
adjoint 23.4804
adjonction 6.41209
administration 8.25263
adresser 3.5125
affect 4.94575
affectation 5.37064
afia 47.7563
afrv 5.4958
agents 5.06106
ainsi 3.95503
albert 4.31203
alimenter 4.76986
amélie 5.11281
and 3.09682
année 5.50185
annonce 2.85199
appel 6.45695
appelbulletiniasante 6.59441
appelbulletiniascienceseco 6.12441
applications 3.78798
artificial 7.3425
artificielle 7.84651
artificiels 4.25261
assemblée 8.3216
asso 7.94107
association 8.32543
associations 3.98434
at 9.64335
atala 4.02946
ateliers 4.65784
au 3.33685
august 8.8853
aura 1.98725
automatique 1.58511
autonomous 5.90127
autres 4.89051
aux 1.23207
avaient 6.59441
avant 1.91414
avec 1.90642
avoir 2.4418
bénéficient 6.00663
bienvenues 3.60873
bilatérales 10.3187
boissier 4.67749
bonnes 3.30601
bourjot 7.5107
bruno 3.16043
bulletin 14.8162
bureau 10.9432
ca 15.0448
calendriers 5.56479
candidat 2.24543
candidats 2.67046
candidature 2.18769
cargèse 6.00663
carole 9.29701
caseau 16.4077
catégories 4.19652
catherine 5.85147
ce 1.60524
celle 3.36757
ces 0.908116
challenge 4.19652
chercheurs 2.31615
christine 3.03907
clermont 3.11626
cnia 8.70741
co 2.1804
collèges 4.56627
collègues 2.71491
colloque 3.07395
comité 2.72875
commune 9.89573
communication 1.7346
communiquer 4.07672
compagnons 5.11281
compétition 4.19652
composition 4.04497
conference 12.8632
conférence 4.92873
conférences 5.76911
conférenciers 6.08959
confirmer 5.11281
conformité 6.41209
congrès 2.6784
connaissances 2.08136
connaître 3.79713
conomiques 5.90127
conseil 7.79957
constitué 4.1785
constitution 3.26938
constructives 6.00663
contact 1.83738
contacter 2.32892
contributions 7.3358
cordier 5.0258
cotisation 4.94575
création 3.16043
cyprus 6.00663
czech 12.5159
d 1.49338
dans 0.279779
date 3.25265
de 1.02907
deadline 3.1101
dealine 7.5107
déjà 2.42311
demazeau 4.37521
demi 3.42473
démissionnaires 7.5107
depuis 1.89758
dernière 3.36757
des 1.77547
dès 2.78775
després 5.11281
détaillée 3.89979
deux 3.93668
développée 4.46618
devront 2.12392
diffusé 5.11281
discipline 3.5125
disponibles 2.14707
dispose 4.80265
donné 3.94117
dossier 14.6032
dossiers 3.33632
doté 4.31203
douady 6.00663
du 2.36947
e 2.29191
ecai 4.80265
edf 4.10951
édition 3.8771
également 1.59316
egc 2.34592
eiah 3.66056
élections 5.90127
élu 5.71894
élue 6.59441
en 1.49078
encore 2.40173
enregistrement 4.76986
entériné 8.20385
environ 3.42473
envisage 5.43126
er 7.03775
es 8.49964
est 1.8931
et 2.22321
établir 3.40806
été 5.79292
étendu 4.70734
être 3.66243
european 4.37521
événement 9.91803
évolution 4.49603
extraction 1.53182
extraordinaire 6.59441
faire 1.42053
faites 3.7612
faron 3.78501
ferrand 3.18657
février 4.27549
fichier 12.6417
fichiers 3.91339
fin 2.6317
floue 4.1785
format 1.50682
forme 1.79697
formes 2.70668
fr 0.680772
france 1.07616
françois 2.93085
francophones 6.9952
garlatti 5.43126
générale 6.0554
gestion 1.38821
gratuite 2.69446
groupe 5.34092
guyet 4.12631
hébergera 11.6119
hésitez 2.60543
horizon 4.51497
ia 27.3189
ic 2.60543
ici 8.40352
ictai 6.00663
idées 5.98873
ieee 4.02946
imag 2.91055
implémenter 4.23356
inalco 4.14341
ingénierie 1.71617
inscription 5.33695
intelligence 10.0641
intelligent 3.8344
interaction 2.07262
intéressés 2.76143
international 7.51022
interne 4.83656
invité 3.50337
invités 8.96017
janvier 7.34952
jeunes 4.55385
joints 5.25941
jour 5.77146
journée 7.78474
journées 10.2769
juillet 9.01284
juin 3.39613
june 7.19736
konieczny 5.80596
l 3.36338
la 1.09789
langues 2.14941
lauréat 4.49028
laurent 6.51018
le 2.54598
lemaire 4.6485
les 2.32115
leur 1.27727
lfa 4.94575
lieu 1.09643
ligne 2.11481
limassol 6.00663
limite 4.02328
logique 3.18657
logo 4.98498
long 2.9621
lors 4.18034
lundi 2.71491
mai 1.64849
mais 2.84105
mandat 5.80596
march 8.357
mardi 2.69042
mars 1.88308
maudet 5.20812
may 3.42473
meilleurs 5.30178
membres 8.42311
mensuelles 5.37064
merci 2.98909
mercredi 5.98873
mis 2.60543
mise 2.02798
mois 2.02798
montant 4.14341
morignot 4.90801
multiagent 10.4162
n 2.72661
nationale 2.97274
nicolas 2.92574
nouveau 2.94116
nouveaux 4.46518
nouvelle 2.57264
nouvelles 1.77413
november 4.59293
numéros 4.27203
obligatoire 3.06805
octobre 4.24326
of 4.67238
officielles 4.56627
olivier 2.95158
on 8.29251
ont 1.60398
ordinaire 4.70734
ores 4.39719
organisation 1.49821
organise 6.10112
organisées 2.73579
ou 2.56097
paams 4.39719
pachet 5.6389
pais 6.25794
paper 3.79713
papers 3.28387
papiers 3.03907
par 1.33527
parallèle 3.95536
paris 3.79304
participer 2.51012
pas 2.5882
patin 4.87165
patrick 6.41328
paul 5.59336
pdf 6.43228
pensez 4.41966
perception 3.40806
philippe 2.48682
pierre 1.96358
plate 3.07989
plénière 4.04497
plus 0.742786
plusieurs 1.83395
postes 3.52172
pour 2.81795
pourra 2.50676
pouvoir 2.92574
practical 4.37521
prague 12.2488
première 2.27426
premières 4.02946
prendre 2.48682
présente 4.1785
présenter 1.87949
président 7.49022
présidente 3.09791
présidents 3.54989
prestigious 6.12441
prévisionnel 5.15933
prévoient 6.59441
prévoir 5.20812
prévus 4.87165
prix 13.1018
probable 6.59441
problème 3.01089
prochain 13.8706
prochainement 4.39719
prochains 4.29183
professeur 2.15648
professeurs 4.83656
programme 3.48732
proposés 3.19991
propositions 8.07057
publications 2.65867
quatre 3.49432
que 2.31943
qui 2.93907
re 3.59868
réalité 6.90052
recherche 0.518608
reconduit 5.11281
reconnaissance 3.01647
reconnaître 4.41966
rédacteur 15.9404
réduction 4.37521
réélu 40.9053
reignier 6.25794
rejoindre 4.37521
relations 2.49012
relatives 3.58873
rencontre 2.83321
rencontres 2.62412
rennes 2.50007
renouveler 4.62033
renouvellement 5.11281
rentrer 5.80596
représentations 3.00535
représentée 4.90801
republic 12.5159
réseaux 1.54584
réservez 5.06836
résultants 8.20385
retenue 4.76986
rfia 10.7366
rfp 4.51497
rjcia 7.49901
rouen 3.16043
ruan 5.90127
rv 10.7413
s 1.43
sa 4.32244
salamanca 5.71894
salle 2.99437
santé 2.39271
sciences 1.34634
se 2.54655
séance 3.49432
sébastien 3.46765
secrétaire 14.9549
selon 2.23514
semaine 10.403
sera 2.20435
serge 4.07672
seront 2.42167
ses 5.58519
site 0.985675
sociaux 1.82543
soit 2.32892
son 3.45684
sont 3.56096
soumises 4.06072
soumission 1.22657
soutenus 4.80265
soutient 12.8755
spain 4.94575
st 2.76143
statuts 18.7738
stéphane 3.62914
su 5.37064
submission 3.53102
suite 2.67046
suivant 2.63933
sur 1.30389
sylvie 3.17997
systems 8.57023
tal 2.93599
technologies 1.74865
tessier 6.12441
th 8.3367
the 3.70593
thématique 9.00243
thématiques 1.63718
thèse 5.11219
thomas 3.17997
tiendra 8.5418
tolérance 7.5107
tools 4.0142
tous 1.61768
tout 3.54826
toute 2.09238
toutes 1.87235
traitement 1.32039
travail 1.64849
travailler 3.26938
travaux 3.78219
très 2.06612
trésorier 12.2488
un 1.79062
une 2.1798
université 0.668021
university 2.40173
va 4.1785
valider 4.02946
vendredi 2.84727
venir 3.23404
vercouter 8.79438
vi 5.90127
vice 8.15343
viendront 5.43126
villetaneuse 4.09298
vincent 3.08586
virtuelle 7.49901
voir 11.5335
vos 6.3649
vote 9.96995
votre 2.03843
vous 0.945439
wacai 4.76986
web 0.906083
webmestre 20.1032
with 2.89558
yves 3.53102
zucker 3.8094
zweigenbaum 4.06072
