a 0.709977
à 0.407401
actes 2.33455
actifs 5.20812
administration 8.25263
algèbres 6.25794
analyse 4.39554
anglais 3.58407
année 1.83395
annoncer 3.64997
antsearch 5.6389
appel 2.15232
applications 2.52532
architecture 2.96741
arrivée 4.76986
articles 10.596
asp 5.15933
au 1.00106
auteurs 2.91488
autour 1.72381
aux 1.23207
avancées 2.5271
avons 2.6166
avril 7.32213
bancs 4.46618
bi 8.70741
bioinformatique 3.89979
boston 5.80596
bpm 5.6389
business 3.52172
centré 4.54029
ces 1.81623
cette 0.822349
chacun 7.36413
chargement 5.37064
chercheurs 2.31615
ci 1.6163
client 3.96974
cloud 3.16043
comité 5.4575
communications 3.62052
complexes 2.26105
conception 2.12621
conf 1.92158
conférence 2.46437
conferences 1.93665
conférences 1.44228
contact 1.83738
contexte 1.61906
crm 4.39719
d 0.746688
dans 0.839337
data 1.32862
date 1.08422
dates 2.89616
de 1.02907
decision 8.58366
décisionnelle 4.14341
décisionnels 3.88636
default 4.94575
démonstration 3.22712
dépasser 4.02946
des 1.30201
dessous 2.63933
deux 2.62445
développées 3.45892
distribués 2.98892
doctorants 2.36321
doivent 1.7645
domaines 3.21068
données 11.4668
dotée 5.43126
dp 5.31348
du 0.364534
easychair 1.95774
échange 2.49012
économique 3.52172
eda 41.665
édition 1.93855
éditions 3.39983
ème 2.0197
èmes 3.77303
en 1.03208
enterprise 5.06836
entre 1.10962
entreposage 9.29701
entrepôts 42.1331
environnement 1.94427
erp 5.06836
essais 4.41966
est 0.315517
et 1.77857
etats 4.94575
etc 4.33031
etl 4.80265
être 2.74682
eux 6.97071
évalué 8.39304
exhaustive 2.55136
experts 3.03337
extension 3.48535
extraction 1.53182
fct 6.25794
fiabilité 3.5125
finale 4.73808
format 1.50682
fouille 1.46215
fr 0.510579
français 4.75133
france 1.07616
francophone 2.29305
francophones 4.66347
gestion 2.77642
greece 6.12441
hermann 4.98498
hp 4.44265
http 0.555942
https 1.08179
id 3.09186
importantes 3.23536
industriels 1.90859
information 0.774331
informatique 0.787473
instructions 3.42473
intégration 1.95968
intégrité 4.39719
intelligence 1.67736
intéressés 5.52287
international 5.00682
internationale 5.94549
invitées 3.43317
invitons 3.10398
ioannina 6.81756
isima 9.60531
journal 6.28251
journées 6.16615
juin 5.0942
l 0.517444
la 0.591169
langages 2.57983
latex 2.80117
le 0.442779
les 2.16641
leurs 1.47882
ligne 8.45923
limite 1.34109
liste 1.68914
maintenance 7.66881
management 2.74427
mars 5.64925
matérialisées 6.00663
meilleurs 5.30178
membres 4.21155
métadonnées 3.37554
mining 2.46406
mobile 3.22024
modélisation 1.64141
moins 4.90256
multidimensionnelle 5.11281
multidimensionnelles 4.51497
multimédia 2.88573
nga 7.10524
non 1.39151
notifications 10.2256
nous 1.71956
nouvelles 1.77413
nuages 5.15933
numéro 6.79895
of 4.67238
olap 10.8874
ontologies 1.84082
optimisation 2.69852
org 1.209
organisation 1.49821
originalités 5.43126
originaux 3.18657
ou 2.04878
page 2.02383
pages 1.3633
panos 6.81756
par 1.78036
parallèles 3.70404
pas 1.2941
performance 3.22024
peuvent 3.32564
physique 3.49432
piliers 5.43126
plaisir 2.48682
planning 4.19652
pour 0.375727
présenter 1.87949
privilégié 3.17997
process 3.64997
programme 4.64976
publication 4.71483
publiés 2.57264
qualité 1.98725
recherche 0.518608
rédigés 7.47589
réel 3.154
relation 2.99437
rencontre 2.83321
requêtes 3.29858
resource 3.78501
respecter 3.05056
revue 8.12026
rnti 11.9124
sa 2.16122
santé 2.39271
science 1.99728
scientifiques 1.63577
sécurité 2.54437
sélectionnés 6.6421
sera 2.20435
seront 3.63251
session 2.34878
site 1.97135
sollicite 4.0142
sont 0.593494
soumis 6.6825
soumission 6.13285
spatiales 2.9781
spatiotemporelles 5.56479
spécial 7.30659
spécifique 3.07989
style 2.71491
suivants 2.03215
support 6.39981
sur 1.04311
system 7.72009
techniques 1.52929
technologies 1.74865
technologiques 3.28387
technology 7.06205
temps 1.99325
textuelles 3.08586
thèmes 1.66427
tours 3.50337
tran 5.80596
transformation 3.66056
travaux 1.26073
treillis 5.0258
trois 4.29413
tuning 5.25941
un 1.34297
une 0.311399
unis 4.73812
univ 1.12551
university 2.40173
utilisateur 2.81478
utilisateurs 2.26105
vassiliadis 6.81756
version 3.38719
vertica 7.10524
vichy 6.25794
virtuels 4.37521
vues 4.21487
web 0.906083
www 1.19991
xml 3.7495
xolap 6.25794
