à 0.325921
amblard 4.04497
annoncer 3.64997
au 1.00106
avons 2.6166
avril 1.83053
basque 5.6389
bonjour 1.12467
ce 0.80262
cedric 3.86005
cédric 4.33265
celles 2.87113
ceux 3.0448
cnam 3.45026
cordialement 1.22378
d 0.0829654
david 3.48535
de 0.114341
détails 3.06219
diffuser 2.05752
distribuées 3.72651
données 0.716678
du 0.364534
e 1.14595
école 2.74002
également 1.59316
elle 1.86349
espérons 4.19652
et 0.355714
être 0.915607
excusez 6.25794
fr 0.170193
gross 4.6485
hébergement 3.78501
hésitez 2.60543
http 0.277971
infos 4.80265
inscriptions 2.47375
intéressé 3.6395
intervenants 4.02946
juin 3.39613
jusqu 2.6317
l 0.258722
le 0.332084
les 0.464231
maintenant 3.19991
masses 2.9781
mdd 13.1888
message 2.63551
midi 3.20664
mouza 6.25794
multiples 1.63017
n 1.3633
nombreux 4.69184
nous 2.57934
nouveau 2.94116
onglet 5.6389
organisation 1.49821
ouvertes 2.48682
pas 1.2941
pays 3.39167
plaisir 2.48682
pour 0.187864
pourraient 4.14341
pratiques 2.1975
pré 3.46765
présent 3.64997
quatrième 4.94575
qui 0.734767
réceptions 1.92158
rendez 3.34404
s 0.714998
school 3.99916
se 0.848849
session 2.34878
site 0.985675
soir 5.31348
sont 0.593494
suivant 2.63933
summer 5.20812
sur 0.521557
thématique 2.25061
tiendra 2.84727
tous 1.61768
toutes 3.7447
très 2.06612
trouverez 2.53397
une 0.311399
urrugne 7.5107
voir 2.3067
vous 3.78176
vvf 7.5107
y 1.95195
