a 1.41995
à 0.325921
ac 9.02994
academique 8.20385
accueil 2.46085
agrégation 4.21487
ahmed 9.53973
alain 3.47646
alberto 7.10524
alert 8.20385
almaden 7.10524
an 2.42003
analyse 3.29666
analysis 6.10112
analytical 5.56479
analytics 11.8661
and 6.19364
anne 3.44168
année 1.83395
annoncer 3.64997
antonios 8.20385
appel 1.07616
application 1.94427
applications 1.26266
approach 8.3216
approche 2.45765
architectures 2.91055
ariel 8.20385
arlind 8.20385
arrivée 4.76986
assurée 5.56479
assurées 5.71894
at 2.41084
autour 1.72381
avancées 2.5271
avec 0.635472
avons 2.6166
avril 5.49159
azadeh 8.20385
barcelone 5.37064
basée 3.86005
be 5.69453
belgique 3.95536
benblidia 16.4077
benny 14.2105
bentayeb 12.0133
berro 8.20385
bi 8.70741
bimonte 11.4379
biodiversité 5.11281
bonchi 13.6351
bonneau 7.5107
boussaid 15.0774
bruno 3.16043
bruxelles 4.90801
café 3.54989
carlo 6.41209
catégorisation 4.51497
ces 1.81623
cette 0.822349
charles 3.91339
chercheurs 2.31615
chevalier 4.73812
coghe 16.4077
combi 8.20385
comité 1.36437
comme 1.59181
communications 1.81026
communities 4.76986
conférence 4.92873
conférences 1.44228
constellation 8.20385
consultant 4.90801
contact 1.83738
contexte 1.61906
cs 2.85199
cubes 12.8242
cubing 8.20385
d 0.746688
dans 1.11912
data 10.629
database 4.67749
de 0.371608
décisionnelle 4.14341
décisionnels 3.88636
démonstration 3.22712
démos 9.47623
des 0.591823
détaillé 2.9781
deux 2.62445
développées 3.45892
dimensions 3.72651
dîner 5.25941
djedaini 8.20385
doctorants 2.36321
domaines 3.21068
données 4.30007
dotée 5.43126
dynamic 4.6485
e 1.14595
è 6.59441
échange 2.49012
eda 20.8325
édition 1.93855
el 4.0142
en 0.458703
enforcement 6.81756
engineering 3.3135
enrichissement 3.54041
entre 1.10962
entreposage 9.29701
entrepôts 16.205
espagne 4.56627
est 0.631034
esteban 21.3157
et 0.800356
etats 4.94575
evaluation 3.2912
experimental 5.11281
experts 3.03337
extending 6.59441
fadila 12.5159
faivre 8.20385
financial 6.81756
for 11.8166
foundations 5.71894
frais 3.58873
framework 4.23356
francesch 8.20385
francesco 12.0133
franck 4.6485
francophone 2.29305
francophones 4.66347
from 2.71905
furtado 7.5107
gala 4.44265
gary 8.20385
generated 6.00663
grands 2.58708
graphes 4.92812
graphs 4.44265
hannachi 8.20385
holistique 7.10524
http 0.277971
huawei 5.90127
ibm 4.80265
imen 6.41209
in 3.60719
indicateurs 4.14341
industriel 5.1669
industriels 1.90859
information 0.774331
informatique 0.787473
inscription 1.77898
intégration 1.95968
interbank 8.20385
intéressés 5.52287
invitée 7.88234
invitées 3.43317
invitons 3.10398
jeudi 2.69852
jiefu 7.10524
journaux 4.27203
journées 2.05538
kimelfeld 14.2105
kopliku 6.59441
l 0.517444
la 0.253358
labs 3.49432
lamia 5.80596
le 0.332084
les 1.54744
leurs 1.47882
ligne 6.34442
lilia 6.00663
line 4.44265
linéaire 5.56479
linking 5.71894
logical 6.41209
lópez 7.5107
luc 3.87312
lucile 6.59441
ludovic 4.54029
mahfoud 8.20385
malki 6.25794
marcel 5.56479
maryvonne 6.25794
massives 2.82857
max 3.42473
maximiliano 8.20385
megdiche 8.20385
messages 4.1608
metrics 5.71894
middleware 6.59441
miquel 8.20385
mixte 4.06072
model 3.86005
modélisation 3.28281
models 3.8094
mohammed 5.15933
multidimensional 6.12441
multidimensionnel 5.31348
multidimensionnelles 4.51497
nadal 6.81756
nadjia 16.4077
nam 8.20385
nasiri 8.20385
nele 16.4077
network 4.19652
networks 3.60873
new 3.33632
nosql 4.23356
nous 1.71956
nouvel 4.46618
nouvelle 2.57264
nouvelles 1.77413
of 6.22984
oiseaux 8.20385
olivier 8.85473
omar 13.5449
on 4.97551
open 5.1669
opérateur 6.12441
originalités 5.43126
ou 1.02439
oukid 8.20385
par 2.22545
patrick 3.20664
pause 9.36734
pedro 6.41209
peralta 8.20385
piliers 5.43126
plaisir 2.48682
platform 4.62033
pour 0.563591
pre 4.94575
présenter 1.87949
privilégié 3.17997
processing 3.41636
profil 2.03424
programmation 2.39872
programme 2.32488
propagation 3.8094
prototype 4.1608
querying 6.12441
qui 1.46953
rado 7.5107
raising 7.5107
ratsimbazafy 7.5107
ravat 5.56479
real 4.31203
recherche 0.518608
reduced 7.10524
regulations 7.5107
rencontre 2.83321
repas 7.21746
requêtes 3.29858
requirements 4.73812
research 2.23259
robert 9.53973
ronan 5.71894
sa 2.16122
sabaini 8.20385
sales 7.5107
sandro 11.4379
sans 2.54437
sas 15.478
sautot 6.59441
schéma 5.71894
sera 1.10218
sergi 8.20385
seront 1.21084
session 16.4415
social 5.15246
song 6.00663
sont 1.18699
spécifique 3.07989
suit 4.94575
suivant 2.63933
sur 0.782336
system 3.86005
systems 5.71349
tchounikine 6.81756
technologiques 3.28387
temporal 4.83656
teste 15.2051
text 3.34404
textes 1.93097
textuels 3.91339
the 3.70593
time 3.95536
tlabel 8.20385
tournier 6.12441
towards 4.90801
traitement 1.32039
tran 5.80596
travaux 1.26073
très 2.06612
tsaltas 8.20385
tudiant 5.90127
ulb 12.8242
uml 4.73812
un 1.11914
une 0.622799
unis 4.73812
usman 8.20385
utilisateurs 2.26105
vendredi 2.84727
verhaegen 8.20385
verónika 8.20385
visual 5.11281
waqas 8.20385
warehouse 12.2488
warehouses 11.6119
workflow 6.00663
worm 8.20385
wrembel 16.4077
yahoo 4.62033
zimányi 24.6116
