à 0.407401
ac 9.02994
actes 2.33455
actifs 5.20812
administration 8.25263
algèbres 6.25794
almaden 7.10524
analyse 4.39554
anglais 3.58407
année 1.83395
annoncer 3.64997
appel 1.07616
applications 2.52532
architecture 2.96741
arrivée 4.76986
articles 6.62248
assurées 5.71894
au 0.667371
auteurs 1.45744
autour 1.72381
aux 0.616034
avancées 2.5271
avons 2.6166
avril 3.66106
bancs 4.46618
barcelone 5.37064
be 5.69453
belgique 3.95536
benny 7.10524
bi 8.70741
bioinformatique 3.89979
bonchi 6.81756
bpm 5.6389
bruxelles 4.90801
business 3.52172
centré 4.54029
ces 1.81623
cette 0.822349
chacun 7.36413
chargement 5.37064
chercheurs 2.31615
ci 1.6163
client 3.96974
cloud 3.16043
comité 5.4575
communications 1.81026
complexes 2.26105
conception 2.12621
conf 1.92158
conférence 2.46437
conferences 1.93665
conférences 1.44228
contact 1.83738
contexte 1.61906
crm 4.39719
cs 2.85199
d 0.746688
dans 0.839337
data 1.32862
dates 1.44808
de 0.886143
décembre 2.38081
décisionnelle 4.14341
décisionnels 3.88636
démonstration 3.22712
dépasser 4.02946
des 1.18365
dessous 2.63933
deux 2.62445
développées 3.45892
distribués 2.98892
doctorants 2.36321
doivent 1.7645
domaines 3.21068
données 11.4668
dotée 5.43126
du 0.364534
easychair 1.95774
échange 2.49012
économique 3.52172
eda 31.2487
édition 1.93855
editions 3.35182
éditions 3.39983
ème 2.0197
èmes 3.77303
en 1.03208
enterprise 5.06836
entre 1.10962
entreposage 9.29701
entrepôts 42.1331
environnement 1.94427
erp 5.06836
espagne 4.56627
essais 4.41966
est 0.315517
et 1.68964
etats 4.94575
etc 4.33031
etl 4.80265
être 2.74682
eux 6.97071
évalué 8.39304
exhaustive 2.55136
experts 3.03337
extraction 1.53182
février 2.13774
fiabilité 3.5125
finale 2.36904
format 1.50682
fouille 1.46215
fr 0.170193
français 3.16756
francesco 6.00663
francophone 2.29305
francophones 4.66347
gestion 2.77642
hermann 4.98498
http 0.555942
https 1.08179
ibm 4.80265
importantes 1.61768
industriels 1.90859
information 0.774331
informatique 0.787473
infosoumission 6.41209
instructions 3.42473
intégration 1.95968
intégrité 4.39719
intelligence 1.67736
intéressés 5.52287
invitées 3.43317
invitons 3.10398
janvier 1.83738
journées 4.11077
kimelfeld 7.10524
l 0.517444
la 0.422264
labs 3.49432
langages 2.57983
le 0.442779
les 1.85692
leurs 1.47882
ligne 8.45923
liste 1.68914
m 1.97534
maintenance 7.66881
management 2.74427
matérialisées 6.00663
membres 4.21155
métadonnées 3.37554
mining 2.46406
mobile 3.22024
modélisation 1.64141
moins 4.90256
multidimensionnelle 5.11281
multidimensionnelles 4.51497
multimédia 2.88573
ne 1.60671
non 1.39151
notifications 5.11281
nous 1.71956
nouvelles 1.77413
nuages 5.15933
numéro 2.26632
olap 10.8874
ontologies 1.84082
optimisation 2.69852
org 1.209
organisation 1.49821
originalités 5.43126
originaux 3.18657
ou 2.04878
pages 1.3633
par 2.22545
parallèles 3.70404
pas 1.2941
performance 3.22024
peuvent 3.32564
physique 3.49432
piliers 5.43126
plaisir 2.48682
planning 4.19652
présenter 1.87949
privilégié 3.17997
process 3.64997
programme 4.64976
publication 4.71483
publiés 2.57264
qualité 1.98725
qui 0.734767
recherche 0.518608
rédigés 7.47589
réel 3.154
relation 2.99437
rencontre 2.83321
requêtes 3.29858
research 2.23259
resource 3.78501
respecter 3.05056
revue 4.06013
rnti 11.9124
sa 2.16122
santé 2.39271
science 1.99728
scientifiques 1.63577
sécurité 2.54437
sera 2.20435
seront 2.42167
session 2.34878
site 1.97135
sollicite 4.0142
sont 0.593494
soumis 6.6825
soumission 4.90628
spatiales 2.9781
spatiotemporelles 5.56479
spécial 2.43553
spécifique 3.07989
style 2.71491
suivants 2.03215
sur 1.04311
techniques 1.52929
technologies 1.74865
technologiques 3.28387
temps 1.99325
textuelles 3.08586
thèmes 1.66427
transformation 3.66056
travaux 1.26073
treillis 5.0258
trois 4.29413
tuning 5.25941
ulb 12.8242
un 0.895311
une 0.311399
unis 4.73812
utilisateur 2.81478
utilisateurs 2.26105
version 1.69359
virtuels 4.37521
vues 4.21487
web 0.906083
www 0.599953
xml 3.7495
xolap 6.25794
yahoo 4.62033
