Bonjour,
Un emploi de professeur du CNAM va être 
prochainement publié avec l'intitulé "statistique 
et données massives". L'emploi de type professeur 
de premiere classe sera basé à Paris, au sein du 
département d'ingénierie mathématique. Les 
candidatures peuvent provenir du monde de 
l'entreprise, comme du monde universitaire (de 
préference déjà professeur des universités ou 
assimilé).  Voir la fiche jointe pour le profil 
et les coordonnées du directeur du département.
Cordialement

---------------------------------------------------------------
Gilbert SAPORTA
Professeur émérite, Statistique Appliquée
Département IMATH
Conservatoire National des Arts et Métiers
292 rue Saint Martin
75141 Paris cedex 03
FRANCE
--------------------------------------------------------------
tel intern. +33 1 40 27 22 68   national  01 40 27 22 68
fax intern. +33 1 40 27 25 48   national  01 40 27 25 48
---------------------------------------------------------------
http://www.cnam.fr
Page personnelle:
http://cedric.cnam.fr/~saporta  
