à 0.325921
accueil 4.9217
administration 4.12631
adresser 3.5125
applications 1.26266
assurer 3.22712
bac 3.70404
bd 4.02946
bfo 25.3418
bioinformatique 7.79957
bonjour 1.12467
bp 3.14126
brant 5.4958
c 1.7645
candidatures 2.59438
cdd 3.59868
cedex 1.52929
chef 3.68206
compétences 2.15885
conception 2.12621
connaissances 2.08136
cordialement 1.22378
d 0.414827
dans 0.279779
de 0.200097
déploiement 3.32105
des 0.591823
dès 2.78775
développement 4.52787
domaines 1.60534
données 1.43336
du 0.182267
en 0.458703
équipe 6.68607
est 0.631034
et 0.444642
expert 4.21487
f 2.19996
fouille 2.9243
fr 1.02116
http 0.555942
icube 16.5053
illkirch 5.4958
images 2.36904
index 5.21828
informatique 0.787473
ingénierie 3.43233
ingénieur 2.30122
intégrer 3.00535
java 3.12245
l 0.344963
la 0.0844528
laboratoire 1.20443
lachiche 17.4179
langages 2.57983
le 0.332084
les 0.464231
logicielles 3.61888
mailto 1.8688
maintenance 3.8344
missions 3.70404
mois 2.02798
nicolas 8.77721
objets 2.51688
optimisation 5.39704
orienté 4.62033
ou 1.53658
particulier 1.97929
php 4.41978
plateformes 3.35966
possible 4.50642
poste 1.99325
pourvoir 3.43317
profil 2.03424
projet 1.59855
propose 2.48027
que 0.773144
recherché 3.54041
renouvelable 4.19652
responsable 2.33173
si 1.75655
sont 1.18699
stochastique 11.4379
strasbourg 3.54041
système 2.02383
tél 2.41389
théorique 3.41636
traitement 1.32039
travaux 1.26073
un 0.447656
unistra 16.1179
