à 0.733321
accueil 2.46085
activités 2.35453
adaptations 5.15933
adjoint 3.91339
alexandre 11.079
alignement 3.03337
américaine 6.25794
anglo 6.81756
appartenant 4.98498
applications 1.26266
appliqués 3.26221
associant 4.39719
assurer 3.22712
au 0.333685
aura 1.98725
aussi 3.16756
autres 1.63017
aux 0.616034
avec 0.635472
bien 1.26073
cadre 2.44012
canons 6.81756
cartographie 3.52172
chercheurs 3.47422
cnrs 1.26751
cognitives 3.36757
communication 1.7346
comparée 6.25794
comprendre 3.32105
comue 5.31348
constituent 3.5125
consultera 7.5107
contacts 4.5221
contemporaine 5.80596
contribuer 3.3135
copie 8.83932
corpus 2.45765
curie 3.12245
d 0.414827
dans 0.839337
date 1.08422
de 0.428779
dépôt 3.58873
des 1.42038
destinée 4.87165
deux 1.31223
développement 1.50929
développer 2.53397
didier 12.4302
directeur 4.35115
docteur 3.39983
doctoral 3.8344
domaine 1.14423
dont 1.94236
dossier 2.92065
du 2.00494
e 2.29191
également 1.59316
en 0.458703
enseignants 2.87598
entend 5.71894
équipes 2.60543
et 1.33393
étude 2.39271
examiner 5.31348
excellence 3.99916
feriel 14.2105
fériel 7.5107
fonctions 3.95536
formation 2.33173
fr 1.36154
française 4.98024
gabriel 11.2138
ganascia 12.3285
hebdomadaire 6.81756
hispanique 6.81756
http 0.555942
humanités 6.76714
il 3.99881
informations 1.24066
informatique 1.57495
informatiques 2.45446
inscrit 3.20664
intéresse 3.43317
internationaux 3.92719
italienne 6.59441
jean 5.07186
jeune 3.45892
l 0.172481
la 1.4357
labex 29.37
laboratoire 1.20443
le 1.10695
les 1.39269
lettre 2.08575
lettres 3.40806
lexicographie 4.73812
licence 3.71522
ligne 2.11481
limite 1.34109
lip 2.69042
littéraire 5.56479
littéraires 15.7782
littérature 25.6239
mailto 7.47519
maison 3.61888
manière 2.67046
marie 2.24801
mensuelle 5.71894
mise 4.05597
mixtes 5.0258
morvan 20.4527
name 9.53973
nationaux 4.98498
numérique 4.51163
numériques 6.69013
obvil 50.0831
offertes 4.73812
offre 2.08575
on 1.6585
ontologie 2.91055
organismes 4.04497
oriane 21.3157
ou 4.09756
outils 1.46215
outre 3.22024
par 1.78036
paris 9.4826
partenaires 3.12868
participer 2.51012
passé 4.6485
phénomènes 3.73794
pierre 1.96358
place 1.88488
plus 0.742786
post 2.6166
pour 0.375727
présente 4.1785
programme 1.16244
projets 2.0748
que 0.773144
qui 1.46953
recherche 1.03722
recherches 1.92346
recrute 3.5125
rédaction 3.35966
regroupe 4.07672
réparties 5.43126
ressources 2.20491
réunit 4.87165
s 1.43
sciences 1.34634
se 0.848849
siècles 5.37064
site 1.97135
son 1.72842
sorbonne 30.2809
spécialistes 3.11626
stage 2.25061
stylistique 6.81756
suivis 5.20812
sur 1.04311
temps 1.99325
textes 1.93097
toutes 1.87235
traductions 5.20812
transmission 4.98498
transpositions 6.81756
transversal 5.6389
travail 1.64849
umr 1.8688
ums 6.41209
un 0.447656
une 0.311399
unités 4.31203
université 0.668021
universités 5.81107
uns 5.0258
upmc 3.41636
valorisation 3.41636
versant 6.59441
younsi 21.3157
