à 0.24444
agencements 8.20385
avant 1.91414
avenue 2.77451
berthelot 5.80596
bloch 5.56479
cas 1.60534
chercheur 2.48027
ci 1.6163
cnrs 3.80253
communication 3.4692
complet 3.26938
conférence 1.23218
conteur 8.20385
de 0.171512
des 0.236729
disponible 2.30395
e 1.14595
eddie 6.59441
egalement 6.12441
en 0.229351
espacemarc 8.20385
et 0.266785
evenements 4.83656
excuses 2.4418
expérimentation 3.98434
fr 0.510579
gouvernance 3.36757
gratuite 2.69446
grenoble 2.21239
h 3.51309
homme 5.33303
http 0.277971
humain 2.89065
humaines 2.70668
i 2.11481
innovation 2.92574
inscription 1.77898
institut 3.76257
ish 16.438
jeud 8.20385
joint 2.20244
l 0.517444
la 0.0844528
le 0.221389
lebarbé 6.59441
lesite 8.20385
lyon 7.51081
mail 2.09017
mailto 1.8688
mais 1.42053
mars 3.76617
mondes 4.33265
moneiths 8.20385
multiple 3.64997
nos 2.03633
numériques 2.23004
obligatoire 3.06805
organisée 2.45128
par 0.890182
participative 3.89979
pour 0.187864
programme 1.16244
réceptions 1.92158
sciences 4.03901
scientifique 1.53562
société 2.14007
sociotechniques 8.20385
soulier 5.6389
storytelling 22.5321
sur 0.260779
technologique 6.6421
thomas 3.17997
toutes 1.87235
troyes 4.80265
univ 2.25102
web 0.906083
www 0.599953
