à 0.570361
actes 2.33455
acteurs 2.39271
action 3.43317
actions 6.38643
activités 2.35453
adossés 6.81756
agit 2.72321
après 14.3923
assemblée 4.1608
atelier 2.00741
ateliers 2.32892
au 1.66843
autour 5.17142
autre 4.63549
autres 3.26034
avec 2.54189
avenir 3.91339
avez 6.98864
base 2.00334
besoin 3.08586
café 3.54989
cas 1.60534
ce 1.60524
celui 2.83788
certaine 4.73812
ces 0.908116
chacun 3.68206
chacune 3.86005
challenge 4.19652
chercheur 2.48027
chercheurs 2.31615
cocktail 4.54029
coding 13.6351
codingup 15.0214
collègues 2.71491
comme 1.59181
comment 4.9153
communication 3.4692
complémentaires 3.42473
concerne 6.23251
conference 5.14528
congres 19.783
congrès 16.0704
contribution 2.93085
contributions 3.6679
culture 10.6497
d 0.580757
dans 0.839337
de 1.11483
débat 9.18587
débranchées 7.5107
delà 3.84714
déroule 4.94575
derrière 5.6389
des 1.06528
destination 4.49028
deux 1.31223
développer 2.53397
dialogues 4.90801
diffusion 2.49342
dînatoire 7.10524
dîner 5.25941
du 1.0936
dynamique 2.60543
échanger 2.92574
économie 3.57888
écosystème 4.70734
effet 2.9835
également 3.18631
emf 13.1888
en 1.37611
enfin 3.14761
enjeu 4.10951
enseignants 2.87598
ensemble 2.02177
entreprise 2.61286
espace 5.22573
est 0.946551
et 0.889284
étudiants 4.59698
évaluer 3.50337
excuses 2.4418
exercices 5.71894
expérience 2.15885
expérimenté 5.6389
expliquer 3.86005
exposés 6.95293
exposition 5.56479
expressions 4.29183
faisons 4.70734
fête 4.90801
février 17.1019
fois 2.29035
format 1.50682
fr 1.70193
france 8.60926
futuroscope 5.71894
gala 4.44265
générale 3.0277
générée 6.81756
gilles 2.9781
goûter 7.10524
grand 9.16907
hésitez 5.21086
http 2.22377
il 1.9994
indépendamment 4.83656
informations 1.24066
informatique 14.962
ingénieur 2.30122
initiatives 4.98498
inscription 1.77898
inscriptions 4.9475
jeudi 2.69852
kahn 5.06836
l 0.689925
la 1.52015
le 0.774863
les 1.08321
lieu 2.19285
ligne 2.11481
logo 4.98498
lycéens 12.8242
maintenant 3.19991
majeur 3.60873
manifestation 7.15776
mathématiques 2.76143
matin 9.18587
médiation 44.5215
mendès 10.3187
mercredi 2.99437
midi 19.2398
multiple 3.64997
n 2.72661
nature 3.17341
nombreuses 2.47051
nos 2.03633
nous 2.57934
numérique 2.25582
on 4.97551
opération 5.20812
opérations 4.76986
organisé 2.85199
organisées 2.73579
organisons 4.25261
ou 3.07317
ouvertes 2.48682
par 0.890182
parallèle 3.95536
parle 11.1296
parler 5.11281
partenariat 3.87312
pas 2.5882
pause 3.12245
poitiers 18.3717
ponctuel 7.5107
ponctuelle 7.10524
poster 6.18373
posters 6.12438
pour 0.751454
préliminaire 3.96974
préoccupations 4.10951
prix 2.62036
prochain 3.46765
profiter 4.6485
programmation 2.39872
programme 1.16244
proposé 2.93085
proposer 2.37491
proposez 6.25794
proposition 2.21992
public 10.6818
publiés 2.57264
qu 2.75244
que 2.31943
quel 3.38357
quelle 3.60873
qui 2.2043
réception 2.19014
récurrente 6.25794
régulier 6.12441
rencontre 2.83321
retrouve 5.43126
revue 2.03007
rondes 4.37521
s 0.714998
sa 2.16122
samedi 9.13253
science 3.99455
sciences 1.34634
scientifique 18.4275
scientifiques 3.27155
se 0.848849
sein 1.79039
seront 1.21084
si 1.75655
sif 30.6265
site 0.985675
societe 17.2481
société 4.28013
son 1.72842
sont 1.18699
soumettre 2.00741
soumissions 1.71465
soyons 7.10524
structure 3.07989
suite 2.67046
support 3.19991
sur 0.521557
t 2.51012
tables 4.27203
technicien 6.59441
technique 5.38085
technopole 6.81756
thèse 1.70406
touche 4.62033
tous 1.61768
traitera 6.00663
types 2.33738
un 1.34297
une 1.8684
univ 2.25102
université 0.668021
up 4.09298
utilisateurs 2.26105
vendredi 8.5418
vidéo 3.37554
visite 5.43126
vos 2.12163
votre 8.15373
vous 1.89088
vulgarisation 5.43126
www 2.39981
