à 0.0814801
adresse 1.96748
afia 20.1079
alexandre 7.38598
alexis 10.3187
allauzen 12.8242
amini 6.41209
analyse 1.09889
appel 1.07616
apprendre 4.29183
apprentissage 4.37585
approches 1.85297
art 2.6864
asso 5.29405
atala 24.1768
auditorium 4.80265
automatique 4.75534
avec 1.27094
avignon 3.99916
b 2.51012
bellot 4.33265
benjamin 4.33265
brigitte 11.3914
bruno 3.16043
caen 6.73514
cdthoom 7.10524
cea 3.89979
cellier 5.20812
cette 0.822349
charnois 9.74329
chercheurs 1.15807
cirad 3.62914
claveau 4.25261
clôture 3.55946
com 1.43077
comit 3.70404
commune 9.89573
continues 5.06836
coordinateurs 5.6389
crémilleux 5.0258
crf 6.00663
cruys 6.00663
d 0.0829654
damien 4.41966
de 0.600291
demandons 4.90801
demazeau 4.37521
denis 3.73794
dépendances 5.43126
des 0.828552
détails 3.06219
dias 5.15933
diffuser 2.05752
discriminantes 6.81756
distribuées 3.72651
docs 4.1608
documents 1.81866
donn 5.71894
données 1.43336
e 3.43786
en 0.344027
es 2.83321
est 0.631034
et 0.711427
état 2.60543
etc 1.44344
étudiants 2.29849
ferret 5.25941
forms 4.25261
fouille 4.38645
fr 0.510579
françois 2.93085
gabarit 7.10524
gaël 4.73812
gallinari 4.12631
gaussier 4.49028
google 2.5584
gratuite 2.69446
grau 12.3789
grenoble 4.42477
greyc 6.68808
h 21.0785
http 0.555942
https 2.16358
id 3.09186
ina 5.43126
inalco 12.4302
index 5.21828
ingénieurs 3.01089
inria 1.91599
inscription 1.77898
inscrire 2.82857
intérêts 4.51497
interventions 4.0142
introduction 3.18657
irisa 4.65223
irit 2.13543
isabelle 6.90052
ivmdpsvgk 7.10524
journ 9.18587
journée 13.6233
juan 4.98498
k 3.69299
l 0.776166
la 0.591169
langue 2.11708
langues 4.29882
largement 2.63551
lattice 9.74329
lavergne 6.41209
le 0.332084
les 0.154744
lia 4.39719
libre 5.83117
lieux 3.8094
lif 9.41469
lig 5.43811
lille 2.72739
limites 3.8094
limsi 24.9796
linéaire 5.56479
lip 5.38085
lipn 5.62045
logistique 4.0142
loria 3.2766
lsis 3.79713
manuel 4.46618
mars 1.88308
marseille 7.08082
massih 6.41209
mathieu 6.30799
merci 1.49455
méthodes 1.45744
montpellier 2.44811
moreno 5.25941
mots 2.2275
nancy 3.16043
nasr 12.8242
néanmoins 4.39719
nous 0.859779
nouvel 4.46618
olivier 2.95158
orsay 12.964
ou 0.512195
page 4.04767
palaiseau 4.98498
paoedi 7.10524
par 0.445091
paris 3.79304
paroubek 5.71894
participation 4.28013
pascal 2.81478
patrice 3.68206
patrick 6.41328
pause 6.24489
peggy 5.20812
perspectives 3.03337
php 6.62967
pierre 5.89073
piwovarski 7.5107
plus 0.742786
pour 0.751454
présentation 4.81194
présentent 3.58873
président 4.99348
programme 2.32488
publics 3.53102
qui 0.734767
raisons 3.94117
regroupe 4.07672
relation 2.99437
rennes 2.50007
repas 3.60873
représentations 3.00535
reza 6.41209
ric 5.11281
roche 3.45026
rubrique 7.77273
soutenue 3.7495
statistiques 2.68239
sur 0.521557
symbolique 4.1608
syntaxique 4.04497
tal 5.87199
tat 4.87165
tellier 10.2256
thématiques 1.63718
thierry 6.58239
thomas 3.17997
tiki 7.64365
tim 5.37064
torres 5.6389
toulouse 2.05112
tous 1.61768
toussaint 5.80596
traitement 2.64078
tutoriel 8.83932
ubhhvc 7.10524
ulgfuzr 7.10524
un 0.447656
valette 4.70734
van 4.41966
viewform 4.73812
villetaneuse 4.09298
vincent 3.08586
vous 1.89088
www 1.79986
yannick 4.80265
yves 3.53102
yvon 6.41209
zweigenbaum 12.1821
