à 0.325921
adjoint 3.91339
aide 2.0197
animée 5.31348
annick 5.31348
antipolis 3.61888
antoine 3.36757
aspects 2.21489
au 0.333685
aux 1.23207
baptiste 4.76986
baudon 6.41209
bénéfique 6.12441
bien 1.26073
c 1.7645
campus 2.5655
carrières 5.6389
ce 0.80262
cette 3.2894
cher 3.79713
ci 1.6163
civile 5.31348
cnu 5.31348
congres 4.94575
congrès 8.0352
consacrée 3.96974
convaincus 7.10524
d 0.0829654
dans 0.559558
de 0.285853
débattus 7.10524
déroulera 2.50676
des 0.473458
deux 1.31223
directeur 4.35115
doctorant 8.76194
document 2.71491
dont 1.94236
du 0.364534
e 5.72977
en 0.114676
engendre 4.27203
espérant 4.14341
est 1.57758
et 0.53357
être 0.915607
février 2.13774
financière 6.00663
formation 2.33173
fortement 3.30601
fr 0.170193
frais 3.58873
france 2.15232
gaetan 6.25794
gancarski 4.6485
général 3.1101
gratuite 2.69446
http 0.277971
i 2.11481
in 1.80359
incitons 5.56479
informaticien 4.90801
informations 1.24066
informatique 1.57495
inria 1.91599
ins 4.39719
inscription 1.77898
joint 4.40487
journée 9.73092
l 0.344963
la 0.506717
le 0.664168
les 0.618975
liés 2.5271
lors 2.09017
mission 2.98892
montanvert 7.10524
n 1.3633
ne 3.21341
négligeables 7.10524
nice 3.50337
non 1.39151
notre 2.2275
nous 1.71956
nouveau 2.94116
olivier 2.95158
organisée 2.45128
par 0.445091
participant 4.1785
participer 2.51012
pas 1.2941
petit 4.37521
peut 1.96163
philippe 2.48682
pierre 1.96358
possibilités 3.84714
pour 0.563591
pourquoi 4.19652
présentation 1.60398
présentés 3.41636
présidente 3.09791
privé 9.24066
programme 1.16244
public 5.34092
publication 2.35741
que 1.54629
rencontrer 3.56912
représentants 5.15933
réserve 3.78501
réservée 5.25941
résultats 2.01149
rey 5.31348
ronde 7.57002
s 2.145
se 0.848849
secteur 8.05893
secteurs 4.44265
section 3.20664
sera 1.10218
seront 1.21084
seuls 4.70734
si 1.75655
sif 4.37521
societe 4.31203
société 4.28013
sommes 3.62914
sophi 6.41209
sophia 3.58873
sous 1.47403
sur 0.782336
sûr 5.15933
table 7.19736
tech 4.39719
trouverez 2.53397
trouvez 5.4958
un 0.223828
une 0.622799
université 0.668021
valorisation 3.41636
vous 3.78176
www 0.599953
y 3.90389
