a 0.709977
à 0.733321
acceptation 3.06219
acceptés 2.82395
actes 2.33455
adresse 3.93496
aijiuy 6.81756
ainsi 1.31834
annoncées 8.20385
apparaissaient 8.20385
approche 2.45765
après 2.39872
article 2.01354
articles 1.3245
asso 2.64702
association 2.08136
attribution 4.73812
au 0.667371
aura 3.97449
autres 3.26034
avec 0.635472
avenir 7.82678
avez 3.49432
cas 1.60534
certainement 5.43126
certains 3.34404
christine 3.03907
clairement 4.21487
collection 8.54405
com 1.43077
comme 1.59181
communaute 5.20812
communauté 1.84255
concours 3.05636
conférence 4.92873
contacter 2.32892
correctif 7.5107
critères 2.60914
d 0.580757
dans 0.839337
dates 1.44808
de 0.371608
dédiée 3.54989
defi 5.0258
défi 21.6524
degc 5.4958
des 0.710188
disponible 2.30395
disponibles 2.14707
docs 4.1608
données 2.15003
du 1.27587
editions 3.35182
egc 30.4969
éléments 3.00535
elles 1.92533
en 0.573378
engagement 5.06836
engendrant 6.81756
esprit 4.33265
est 0.631034
et 0.622499
été 1.93097
etienne 3.07395
euros 3.08586
évaluation 3.9705
ew 6.59441
excuser 3.24802
excuses 2.4418
export 6.59441
extraction 1.53182
faisant 3.79713
fait 2.1975
form 4.73812
forms 4.25261
fr 0.680772
google 2.5584
gratuite 2.69446
histoire 6.98864
http 0.555942
https 1.08179
indiquant 4.21487
inscription 1.77898
inscrire 2.82857
intérêt 2.24801
inversions 8.20385
invités 1.79203
janvier 3.67476
jour 8.65719
jury 2.99437
kmqsitffntmsw 6.81756
l 0.689925
la 0.760075
largeron 8.62406
le 0.332084
les 1.08321
lieu 2.19285
logistiques 5.71894
lors 2.09017
m 1.97534
mail 2.09017
mais 2.84105
manifestations 4.41966
même 2.14007
mêmes 3.5125
merci 1.49455
méthodologique 3.8344
mise 6.08395
montant 4.14341
multiples 1.63017
n 1.3633
nécessaire 2.89558
nos 2.03633
notification 1.50929
nous 1.71956
obtenus 3.95536
originalité 3.77303
page 2.02383
papiers 3.03907
par 0.445091
participants 2.37491
particulier 1.97929
partie 2.72739
pas 1.2941
pertinence 3.79713
pour 0.375727
présent 3.64997
présentés 3.41636
prions 5.25941
prix 5.24071
problème 3.01089
prochainement 4.39719
qualité 1.98725
que 2.31943
quel 6.76714
quelle 7.21746
questions 2.07045
qui 0.734767
raisons 3.94117
réceptions 1.92158
reims 3.64997
résultats 2.01149
rnti 2.9781
s 0.714998
sans 2.54437
send 4.67749
seront 4.84334
session 2.34878
si 3.51309
site 1.97135
sont 1.18699
soumission 1.22657
spéciale 4.19652
st 2.76143
suivante 2.78332
sujet 1.8994
sur 0.521557
titres 5.25941
tous 1.61768
très 2.06612
un 0.671483
une 0.622799
univ 1.12551
usp 6.41209
viewform 4.73812
votre 2.03843
vous 1.89088
www 0.599953
yw 6.81756
zbsvqbeacs 6.81756
