*Bonjour

La date limite de soumission pour l'organisation d'un _workshop_ a été 
étendue jusqu'au 11 novembre 2017*, et le site de soumission est:
https://www2018.thewebconf.org/call-for-papers/workshops-cfp/

Cordialement

Marie-Christine Rousset (WWW 2018 workshops co-chair)

-- 
Marie-Christine Rousset
Professor at Universite Grenoble Alpes (UGA)
Senior member of Institut Universitaire de France (IUF)
http://membres-liglab.imag.fr/rousset/
______________________________________________________________

LIG (Laboratoire d'Informatique de Grenoble)

Location: Room 308, IMAG Building, 700 avenue Centrale
Domaine Universitaire - 38401 St Martin d'Hères

Postal address: LIG - Bâtiment IMAG - CS 40700 - 38058 GRENOBLE CEDEX 9 (France)

tel: (+33) (0)4 57 42 15 58



