à 0.651841
acceptation 3.06219
accepté 3.36757
accompagner 4.06072
actes 2.33455
administration 8.25263
adoc 11.4379
adresse 1.96748
alerte 6.00663
algorithmes 2.28496
analyse 7.6922
analyser 3.18657
analyses 10.175
analytical 5.56479
analytics 11.8661
analytiques 5.0258
and 1.54841
anglais 3.58407
appel 1.07616
applications 3.78798
appliquée 3.7495
apprentissage 1.45862
approches 1.85297
appuient 4.51497
architecture 2.96741
architectures 5.82109
article 2.01354
articles 10.596
atouts 5.20812
au 0.667371
aujourd 2.39571
autour 3.44761
aux 1.23207
avancées 5.0542
avec 1.90642
avènement 5.11281
avoir 2.4418
bases 2.01764
benchmarks 5.06836
bi 26.1222
big 14.2397
bioinformatique 3.89979
bonjour 1.12467
business 10.5652
calcul 3.32865
capteurs 2.75711
caractérisées 5.43126
cas 3.21068
ce 1.60524
centaines 5.11281
centré 4.54029
centrée 4.1608
ces 0.908116
cet 1.68766
cette 0.822349
chacun 3.68206
champs 3.8344
chargement 5.37064
chercheurs 2.31615
classiques 3.45026
clef 4.67749
client 3.96974
cloud 6.32085
com 1.43077
comité 2.72875
comment 2.45765
complémentaire 3.06805
compte 1.89758
conception 2.12621
conférence 3.69655
confrontés 4.76986
conjonction 3.98434
contacter 2.32892
contexte 1.61906
continuent 6.12441
continues 5.06836
création 3.16043
crm 4.39719
d 0.995584
dans 1.95845
data 17.2721
date 1.08422
dates 1.44808
de 1.34351
deadline 3.1101
décision 2.07917
décisionnel 9.24066
décisionnelle 4.14341
décisionnels 7.77273
définition 3.19322
défis 8.5418
demande 5.97783
dépasser 4.02946
depuis 1.89758
derniers 3.62914
des 3.6693
désignées 6.41209
deux 1.31223
développés 3.56912
devront 2.12392
difficilement 5.4958
diffuser 2.05752
distribué 4.3537
distribués 2.98892
dits 5.56479
dizaines 5.43126
doctorants 2.36321
doit 4.82778
domaine 2.28847
données 21.5003
dont 1.94236
du 0.364534
easychair 1.95774
échange 2.49012
eda 46.8731
éditeur 4.23356
éditions 3.39983
effectuées 4.67749
effet 5.96699
élaborées 5.90127
elasticité 6.41209
émergentes 4.51497
en 2.40819
engendre 4.27203
engineering 3.3135
entre 1.10962
entrepôts 35.6511
entreprises 2.66652
entrer 5.71894
environnements 2.81022
ère 3.5125
eric 7.00366
est 0.946551
et 2.84571
etc 4.33031
étendus 4.1785
etl 4.80265
être 2.74682
eux 3.48535
évalué 4.19652
évoluer 3.50337
évolution 2.24801
évolutions 3.35182
excuses 2.4418
exhaustive 2.55136
experts 3.03337
exploitation 2.56906
extraction 1.53182
face 3.3135
faisant 3.79713
fait 2.1975
fiabilité 3.5125
finale 2.36904
flux 2.83321
fois 2.29035
fondamentale 3.82182
format 6.02727
fouille 2.9243
fr 0.510579
français 1.58378
france 1.07616
francophone 2.29305
francophones 2.33173
fréquemment 5.06836
gardant 6.25794
gérant 5.90127
gestion 4.16463
global 4.09298
grandes 2.81936
graphes 4.92812
hadoop 9.81603
hermann 4.98498
historiques 4.33265
http 0.833913
hui 2.38674
igi 5.90127
ils 1.96748
importantes 1.61768
industriels 1.90859
information 2.32299
informatique 0.787473
infrastructures 3.66056
instructions 3.42473
intégration 3.91937
intégrité 4.39719
intelligence 3.35471
intéressés 5.52287
international 5.00682
interrogation 3.45892
investigation 5.11281
invitons 3.10398
issues 2.50007
janvier 7.34952
journal 9.42377
journée 1.94618
journées 2.05538
jusqu 2.6317
l 1.20737
la 1.52015
lakes 6.25794
large 2.52368
largement 2.63551
latex 5.60235
le 0.664168
les 3.24962
leur 5.1091
leurs 5.91527
ligne 10.574
line 4.44265
liste 1.68914
lyon 7.51081
madics 3.89979
mai 3.29699
maintenance 3.8344
mais 1.42053
manne 6.41209
mars 3.76617
massives 19.8
média 4.94575
médias 3.7612
mégadonnées 6.12441
meilleurs 2.65089
membres 2.10578
merci 2.98909
mining 7.39218
mis 2.60543
mobiles 3.19322
modélisation 4.92422
moins 2.45128
multidimensionnelle 5.11281
multiples 1.63017
ne 1.60671
nécessitent 4.09298
non 1.39151
nos 2.03633
nosql 8.46712
notification 1.50929
nous 2.57934
nouveaux 8.93036
nouvelle 2.57264
nouvelles 8.87066
numéro 4.53263
of 1.55746
offrant 4.98498
olap 10.8874
on 1.6585
ont 1.60398
ontologies 1.84082
ooooooooo 7.5107
optimisation 5.39704
organisation 2.99642
organisations 3.07989
organiser 3.57888
originalités 5.43126
ou 4.09756
ouvertes 2.48682
ouvrent 5.4958
pages 1.3633
par 2.67054
parallèlement 5.11281
pas 3.88229
performance 3.22024
période 3.98434
permettant 2.08136
personal 4.67749
personnalisation 3.50337
perspectives 3.03337
peu 6.14791
peuvent 3.32564
physique 3.49432
piliers 5.43126
pilotage 3.32865
place 1.88488
plateformes 3.35966
plus 2.22836
possible 2.25321
pour 2.0665
prendre 2.48682
prise 2.10129
privilégié 3.17997
problématiques 3.94674
processing 3.41636
produites 3.77303
programme 1.16244
prolifération 5.43126
publication 2.35741
publiés 2.57264
qualité 1.98725
quantités 4.67749
qui 1.46953
réceptions 1.92158
recherche 1.03722
recommandation 2.2275
rédigés 3.73794
réel 3.154
relation 2.99437
rencontre 2.83321
renseignement 3.68206
repose 4.23356
repoussée 4.25261
respecter 3.05056
revue 6.0902
rnti 8.93431
rôle 3.07395
s 1.43
sa 2.16122
santé 2.39271
science 1.99728
scientifique 1.53562
scientifiques 4.90732
sécurité 5.08874
sélection 2.57264
sémantique 1.62738
sera 2.20435
seront 2.42167
seul 3.54989
site 0.985675
sociaux 3.65085
société 2.14007
sont 0.593494
soulève 4.29183
soulevés 5.90127
soumettre 2.00741
soumis 4.455
soumise 4.90801
soumission 4.90628
soumissions 1.71465
sous 1.47403
spark 5.43126
spécial 4.87106
streams 5.6389
structurées 6.2202
suivante 2.78332
suivants 2.03215
sur 1.04311
systèmes 2.42167
technologies 3.49731
technologique 3.32105
technologiques 9.85161
temps 1.99325
téraoctets 6.41209
text 3.34404
texte 2.49012
textes 1.93097
textuelles 6.17172
thème 11.0246
thèmes 1.66427
toujours 3.49432
tout 3.54826
toute 2.09238
toutes 1.87235
traditionnelle 11.2778
traditionnels 5.06836
traduits 4.46618
transformation 3.66056
travaux 1.26073
très 4.13225
trois 2.14707
tuning 5.25941
un 0.895311
une 1.2456
univ 3.37653
usages 2.72739
utilisateur 5.62956
utilisateurs 2.26105
variabilité 4.76986
vélocité 6.00663
version 1.69359
virtualisation 5.71894
visualisation 2.03633
vocable 6.59441
voire 3.72651
volume 3.41636
volumes 3.17341
vont 4.73812
vulgarisation 5.43126
warehouses 5.80596
warehousing 11.6119
web 0.906083
word 3.08586
www 0.599953
