à 0.0814801
académiques 2.73158
acc 7.5107
aneo 7.5107
application 1.94427
au 0.667371
audience 15.0774
aux 1.23207
avec 1.90642
axes 5.71349
boite 5.20812
calcul 3.32865
cases 10.9916
cedex 1.52929
ces 1.81623
chercheurs 4.6323
clés 2.67046
collaboration 2.43553
computing 3.28387
connex 5.31348
consacrées 5.0258
couvrant 5.37064
curie 3.12245
d 0.165931
de 0.171512
deep 23.1603
des 0.473458
dlhpc 7.5107
domaine 1.14423
domaines 1.60534
du 0.364534
en 0.229351
et 1.245
être 0.915607
exécutifs 7.5107
exemples 3.61888
façon 2.7789
familiariser 6.12441
fax 1.97337
fr 0.340386
france 1.07616
gallinar 5.31348
gallinari 4.12631
gpu 28.1945
high 4.73812
hp 4.44265
hpc 30.0331
http 0.555942
indépendantes 5.6389
industriels 1.90859
ingénieurs 12.0436
inscription 1.77898
intervenants 4.02946
introduction 9.55971
journées 6.16615
jussieu 3.33632
l 0.172481
la 0.253358
lab 5.8617
labs 10.483
le 0.332084
learning 14.862
les 0.464231
leur 1.27727
lip 5.38085
lpma 6.00663
majeurs 4.0142
marie 2.24801
mise 2.02798
novembre 11.1375
numérique 4.51163
nvidia 30.0428
œuvre 2.89065
organise 3.05056
organisées 2.73579
outils 1.46215
par 1.33527
paris 3.79304
patrick 3.20664
performance 3.22024
permettant 2.08136
peuvent 1.66282
phares 7.5107
pierre 1.96358
place 1.88488
pour 0.375727
présentation 1.60398
prof 3.34404
programmation 2.39872
programme 1.16244
proposent 4.19652
qui 0.734767
ration 6.81756
recherche 1.03722
rencontres 2.62412
simulation 6.03293
sont 0.593494
suivies 5.15933
techniques 1.52929
tel 1.65277
thématiques 3.27436
trois 2.14707
un 0.223828
une 0.622799
université 0.668021
upmc 10.2491
use 7.43043
visant 3.22024
www 0.599953
