accessible 3.30601
adrien 4.94575
annoncer 3.64997
au 0.333685
aux 0.616034
avons 2.6166
ayant 2.40173
bases 2.01764
bien 1.26073
bonjour 1.12467
cas 1.60534
ce 0.80262
classification 2.49012
connaissant 6.81756
cordialement 1.22378
cugliari 6.41209
d 0.0829654
de 0.142926
des 0.236729
deuxième 3.1669
disponibles 2.14707
données 0.716678
école 2.74002
en 0.344027
eric 4.66911
et 0.444642
étude 2.39271
fr 0.170193
guille 5.6389
https 1.08179
ici 2.80117
informations 1.24066
inscriptions 2.47375
introduction 3.18657
jacques 3.89979
jairo 6.59441
jour 5.77146
juin 5.0942
julien 6.70364
l 0.258722
la 0.0844528
laboratoire 1.20443
langage 2.63933
le 0.221389
les 0.309487
lyon 3.7554
mais 1.42053
mining 2.46406
mise 2.02798
modélisation 1.64141
ne 1.60671
nous 0.859779
organisée 2.45128
ouverture 2.91558
par 0.445091
pas 1.2941
personnes 2.15885
plaisir 2.48682
pratique 2.84256
premier 2.54089
printemps 5.0258
programmation 2.39872
programme 1.16244
python 3.54989
r 2.3067
réalisée 3.86005
sera 1.10218
sont 0.593494
sous 1.47403
supervisée 4.10951
text 3.34404
textmining 6.12441
textuelles 3.08586
thématique 2.25061
toutes 1.87235
univ 1.12551
université 0.668021
velcin 3.79713
vous 0.945439
