à 0.16296
appel 1.07616
au 0.333685
aura 1.98725
bonjour 1.12467
ci 1.6163
communications 1.81026
conférence 1.23218
cordialement 1.22378
d 0.0829654
darmont 9.18587
de 0.0285853
des 0.118365
directeur 2.17557
dmkm 6.12441
du 0.364534
egc 2.34592
eric 4.66911
et 0.0889284
éventuelles 4.14341
excuses 2.4418
fr 0.170193
http 0.277971
idsm 6.00663
j 2.36612
janvier 1.83738
jdarmont 5.6389
jérôme 3.0448
joint 2.20244
kharkov 6.59441
l 0.0862406
la 0.0844528
laboratoire 1.20443
lieu 1.09643
luxembourg 3.82182
lyon 5.63311
masters 4.25261
multiples 1.63017
nos 2.03633
pour 0.375727
pr 2.83321
qui 0.734767
réceptions 1.92158
responsable 2.33173
toutes 1.87235
trouverez 2.53397
univ 1.12551
université 0.668021
vous 0.945439
