a 1.41995
à 0.407401
actes 2.33455
actifs 5.20812
administration 8.25263
alexander 5.90127
algèbres 6.25794
allemagne 5.11281
analyse 4.39554
and 3.09682
anglais 5.3761
année 1.83395
annoncer 3.64997
antsearch 5.6389
appel 1.07616
applications 2.52532
architecture 2.96741
arrivée 4.76986
articles 7.94697
asp 5.15933
assurées 5.71894
au 1.33474
auteurs 2.91488
autour 1.72381
aux 0.616034
avancées 2.5271
avons 2.6166
avril 1.83053
bancs 4.46618
berlin 5.20812
bi 13.0611
bioinformatique 3.89979
blois 5.06836
bo 6.81756
bpm 5.6389
business 3.52172
ce 0.80262
centré 4.54029
ces 1.81623
cette 0.822349
chacun 7.36413
chargement 5.37064
chercheurs 2.31615
ci 1.6163
client 3.96974
cloud 3.16043
comité 5.4575
communications 1.81026
complexes 2.26105
conception 2.12621
conf 1.92158
conférence 2.46437
conferences 1.93665
conférences 1.44228
contact 1.83738
contexte 1.61906
cras 7.5107
crm 4.39719
cs 5.70399
d 0.746688
dans 0.839337
data 3.98586
dates 1.44808
de 1.02907
décisionnelle 4.14341
décisionnels 3.88636
default 4.94575
dépasser 4.02946
dept 4.90801
des 1.30201
dessous 2.63933
deux 2.62445
développées 3.45892
distribués 2.98892
doctoral 3.8344
doctorants 2.36321
doivent 1.7645
domaines 3.21068
données 11.4668
doté 4.31203
dp 5.31348
du 0.546801
easychair 1.95774
échange 2.49012
économique 3.52172
eda 41.665
édition 1.93855
éditions 3.39983
èmes 3.77303
en 1.26143
encourageons 3.82182
enterprise 5.06836
entre 1.10962
entreposage 9.29701
entrepôts 42.1331
environnement 1.94427
erp 5.06836
essais 4.41966
est 0.315517
et 1.68964
etc 4.33031
etl 4.80265
être 2.74682
eux 6.97071
évalué 8.39304
exhaustive 2.55136
experts 3.03337
extraction 1.53182
fct 6.25794
février 2.13774
fiabilité 3.5125
fin 2.6317
finale 2.36904
format 1.50682
forum 3.50337
fouille 1.46215
fr 1.02116
français 4.75133
france 3.22847
francophone 2.29305
francophones 4.66347
gestion 2.77642
grèce 6.41209
hermann 4.98498
http 1.38986
id 3.09186
ième 4.67749
ijdwm 30.0428
importantes 1.61768
industriels 1.90859
info 2.64317
information 0.774331
informatique 0.787473
instructions 3.42473
intégration 1.95968
intégrité 4.39719
intelligence 1.67736
intéressés 5.52287
international 5.00682
invitation 4.54029
invitées 3.43317
invitons 3.10398
ioannina 6.81756
it 3.00535
journal 6.28251
journées 4.11077
juin 5.0942
l 0.517444
la 0.506717
lab 2.93085
langages 2.57983
le 0.442779
les 2.16641
leurs 1.47882
ligne 8.45923
liste 1.68914
listes 3.32865
loser 8.20385
mai 1.64849
maintenance 7.66881
management 2.74427
marcel 11.1296
matérialisées 6.00663
meilleurs 5.30178
membres 4.21155
métadonnées 3.37554
mining 7.39218
mobile 3.22024
modélisation 1.64141
moins 4.90256
multidimensionnelle 5.11281
multidimensionnelles 4.51497
multimédia 2.88573
non 1.39151
notifications 5.11281
nous 2.57934
nouvelles 1.77413
nuages 5.15933
numéro 11.3316
octobre 2.12163
of 4.67238
olap 10.8874
ontologies 1.84082
optimisation 2.69852
org 1.209
organisation 1.49821
originalités 5.43126
originaux 3.18657
ou 2.04878
page 2.02383
pages 1.3633
panos 6.81756
papiers 3.03907
par 2.22545
parallèles 3.70404
pas 1.2941
patrick 3.20664
performance 3.22024
peuvent 3.32564
phd 3.07989
physique 3.49432
piliers 5.43126
plaisir 2.48682
planning 4.19652
pour 0.187864
présenter 1.87949
process 3.64997
programme 4.64976
publication 4.71483
publiés 5.14528
qualité 1.98725
qui 0.734767
recherche 0.518608
rédigés 7.47589
réel 3.154
relation 2.99437
rencontre 2.83321
requêtes 3.29858
resource 3.78501
respecter 3.05056
revue 6.0902
rnti 11.9124
sa 2.16122
santé 2.39271
sap 5.80596
science 1.99728
scientifiques 1.63577
sécurité 2.54437
sélection 2.57264
sélectionnés 3.32105
sera 2.20435
seront 4.84334
site 1.97135
sollicite 4.0142
sont 0.593494
soumettre 2.00741
soumis 6.6825
soumission 6.13285
spatiales 2.9781
spatiotemporelles 5.56479
spécial 12.1777
spécifique 3.07989
style 2.71491
suivants 2.03215
sur 1.04311
techniques 1.52929
technologies 1.74865
technologiques 3.28387
temps 1.99325
textuelles 3.08586
thèmes 1.66427
titre 2.09017
tours 24.5236
transformation 3.66056
travaux 1.26073
treillis 5.0258
trois 4.29413
tu 5.90127
tuning 5.25941
un 1.56679
une 0.311399
univ 6.75306
université 0.668021
university 2.40173
utilisateur 2.81478
utilisateurs 2.26105
vassiliadis 6.81756
version 1.69359
virtuels 4.37521
vues 4.21487
warehousing 11.6119
web 0.906083
www 1.79986
xml 3.7495
xolap 6.25794
yannick 4.80265
