a 0.709977
à 1.05924
académique 2.72321
académiques 2.73158
accessible 3.30601
accompagnés 5.06836
accordé 5.43126
acquisition 5.08178
actes 4.66911
actif 5.25941
adresse 1.96748
aide 2.0197
ainsi 2.63668
algorithmes 2.28496
ambiant 6.00663
analyse 3.29666
analytique 4.23356
anglais 1.79203
année 1.83395
annonce 2.85199
annotées 4.6485
anomalies 4.41966
anonymes 3.89979
ans 2.56194
applicatif 3.87312
applicatifs 3.67125
applications 2.52532
appliqués 3.26221
apprentissage 11.6689
arbre 5.80596
arnaud 3.6395
articles 5.29798
associés 3.25509
assurances 6.25794
ateliers 4.65784
attribués 4.80265
au 0.667371
aucun 4.0142
audios 7.10524
auteurs 4.37232
automatique 1.58511
autour 1.72381
autres 4.89051
aux 2.46414
avec 1.27094
bases 2.01764
benchmark 5.11281
biologie 3.53102
bretagne 3.39983
cadre 1.22006
caractéristiques 3.45892
cas 1.60534
catégorie 7.93949
centre 2.08136
ces 0.908116
ceux 3.0448
chantal 3.84714
chaque 2.05752
chercheurs 1.15807
chimie 4.06072
classification 2.49012
client 3.96974
clinique 4.41966
clustering 3.09186
collaboratif 3.39167
comité 5.4575
comme 3.18362
commerce 3.94117
communautés 2.21489
communications 7.24104
comparatives 6.12441
complets 4.14341
complexes 2.26105
comportements 3.47646
composé 3.19322
comprenant 3.82182
conceptuel 4.02946
conférence 4.92873
connaissances 14.5695
connexes 3.18657
contraintes 2.86152
correspondent 4.83656
courts 5.50563
critères 2.60914
crowdsourcing 3.82182
d 1.74227
dans 2.23823
data 3.98586
date 2.16843
dates 2.89616
de 2.25824
décembre 7.14242
décerné 3.7495
décernés 5.31348
définitives 3.05056
délai 5.11281
démonstrations 5.42983
dépasseraient 5.20812
dépêches 5.11281
déploient 5.4958
depuis 1.89758
derniers 3.62914
des 4.14276
détection 5.09572
développement 1.50929
développements 2.81936
devront 4.24784
disciplines 2.50341
distribués 2.98892
docteur 3.39983
domaine 1.14423
domaines 3.21068
donnée 3.59868
données 20.067
dont 1.94236
dotés 7.10524
du 1.27587
durable 4.21487
dynamiques 2.9781
ecd 5.31348
échanger 2.92574
échantillons 5.80596
échelle 2.38377
egc 14.0755
électronique 5.06106
elle 1.86349
elles 1.92533
ème 2.0197
émergents 4.46618
en 1.14676
ensembles 4.14341
entrepôt 4.06072
entreprise 2.61286
envoyées 3.36757
épidémies 4.37521
est 0.631034
et 2.84571
été 1.93097
être 2.74682
etudes 7.82678
euros 3.08586
évaluation 5.95575
évaluées 4.04497
évolution 2.24801
exclusivement 6.73514
excuser 3.24802
expérimentales 4.1608
exploitées 4.59293
exposer 4.76986
extraction 16.85
fait 2.1975
fermes 5.31348
feront 2.91055
filtrage 3.41636
finale 4.73808
finance 4.59293
fondements 3.8344
format 6.02727
formels 3.69299
fouille 11.6972
fr 0.510579
français 1.58378
france 2.15232
francophone 2.29305
francophones 2.33173
fraude 5.06836
géo 3.56912
géolocalisées 5.31348
gestion 16.6585
globalement 5.06836
graphe 4.02946
graphes 2.46406
hétérogènes 2.75281
hiérarchiques 4.67749
homme 2.66652
http 0.555942
il 0.999702
ils 1.96748
images 2.36904
impérativement 4.39719
importantes 1.61768
inattendus 5.20812
incrémental 5.6389
incrémentales 5.15933
inductive 5.37064
industriel 2.58345
industriels 3.81717
information 1.54866
ingénierie 1.71617
inria 1.91599
intégration 3.91937
intégrité 4.39719
intelligents 3.47646
interaction 2.07262
interactions 2.25321
interconnexion 4.3537
internationaux 3.92719
interopérabilité 3.2766
intrusion 4.98498
irisa 9.30446
itemset 6.41209
janvier 3.67476
jeune 3.45892
jour 2.88573
jury 2.99437
l 1.03489
la 1.68906
latex 5.60235
le 0.664168
les 1.85692
liaison 6.12441
liées 2.32053
liens 2.6864
ligne 6.34442
limite 2.68219
linked 3.43317
localisation 3.48535
logiciels 5.27101
logique 3.18657
longs 5.70399
lri 3.60873
machine 2.32612
machines 9.02994
martin 2.92065
mathématiques 2.76143
médecine 3.45026
médiation 3.42473
meilleurs 2.65089
membres 4.21155
mémoires 4.70734
méthodes 11.6595
méthodologies 3.92719
microblogging 5.37064
mise 4.05597
mobilité 3.30601
modèles 6.30853
modélisation 3.28281
modification 4.6485
moins 2.45128
monde 2.45128
motifs 3.19322
multi 5.68726
multimedia 3.89979
multiples 1.63017
ne 4.82012
neuronales 5.71894
neurones 4.09298
non 2.78301
notification 4.52787
nous 0.859779
novembre 6.6825
noyaux 5.6389
numéro 2.26632
objectif 1.36545
objet 2.02383
octobre 4.24326
olap 3.62914
ontologies 3.68165
open 2.58345
opinions 3.36757
orales 11.9092
organisateurs 2.57983
organisation 1.49821
ou 2.04878
outliers 6.12441
ouverte 3.43317
ouvertes 2.48682
pages 8.17983
papier 7.29995
papiers 27.3516
par 0.890182
paradigmes 3.99916
paraîtront 5.31348
parallèles 3.70404
paris 0.94826
partir 3.37828
partitionnement 4.62033
pas 2.5882
passage 2.86631
pdf 1.60807
permet 2.53742
peuplant 6.41209
peuvent 1.66282
pilotage 3.32865
plateformes 3.35966
plusieurs 1.83395
points 2.72321
possibles 3.35966
post 2.6166
posters 9.18656
pour 1.12718
pré 3.46765
présentation 1.60398
présidente 3.09791
présidents 3.54989
prévention 4.10951
prix 13.1018
probabilistes 3.6395
processus 1.90859
programmation 2.39872
programme 3.48732
protocoles 4.14341
publicité 4.76986
publiés 2.57264
qualité 1.98725
que 0.773144
qui 2.2043
quiniou 4.87165
rassembler 3.11626
récents 3.1101
réception 2.19014
recherche 1.03722
recommandations 3.34404
recouvrement 5.15933
recueil 4.29183
réduction 4.37521
réelles 4.04497
règles 3.03337
régression 4.98498
regroupement 5.11281
relation 2.99437
relationnelles 4.39719
rené 4.98498
rennes 7.50021
report 4.3537
réseau 2.91558
réseaux 4.63752
respecteront 4.59293
résultats 2.01149
résumés 2.67442
revue 2.03007
reynaud 4.37521
rnti 11.9124
robustes 4.90801
santé 2.39271
se 0.848849
sécurité 2.54437
sélection 5.14528
sélectionnés 3.32105
sémantique 1.62738
sémantiquement 4.70734
semi 6.88335
septembre 4.36081
séquence 5.43126
sera 1.10218
seront 6.05418
site 0.985675
social 2.57623
sociales 2.47051
sociaux 1.82543
soit 4.65784
sont 1.18699
soumis 2.2275
soumission 3.67971
soumissions 3.42929
soutenue 3.7495
spatiales 5.95621
spécialistes 3.11626
spécifique 3.07989
statistique 2.80117
statistiques 2.68239
stockage 3.05056
stratégie 3.94117
stratégies 3.86005
structurées 6.2202
style 2.71491
sud 2.93599
suivante 2.78332
supervisé 7.32111
supervisée 4.10951
supports 3.67125
sur 0.782336
surveillance 4.29183
symbolique 4.1608
symboliques 4.1608
système 2.02383
systèmes 4.84334
tâches 3.41636
technologique 3.32105
temporelles 2.72739
textes 3.86195
textuelles 3.08586
thématiques 3.27436
théoriques 2.6279
thèse 5.11219
topologique 5.20812
toutes 1.87235
traçabilité 3.92719
traitement 1.32039
transports 3.43317
travaux 2.52146
trois 4.29413
types 2.33738
ubiquitaire 4.87165
un 1.34297
une 0.311399
uniquement 3.37554
université 1.33604
utilisateurs 2.26105
utiliser 2.87598
v 3.59868
validation 2.75711
variétés 5.37064
vecteurs 5.31348
veille 3.37554
version 3.38719
veuillez 2.45128
videos 5.90127
visualisation 2.03633
visuelle 3.88636
voie 3.88636
volumineuses 8.46712
vues 4.21487
web 1.81217
zip 3.154
