à 0.16296
afin 1.71465
analyse 1.09889
appel 1.07616
apprentissage 1.45862
au 0.333685
bases 2.01764
cas 1.60534
cette 0.822349
chercheurs 1.15807
communiquer 4.07672
conférence 2.46437
connaissances 3.12204
connexes 3.18657
d 0.248896
de 0.285853
décembre 2.38081
déploient 5.4958
des 1.18365
disciplines 2.50341
données 2.15003
du 0.182267
e 1.14595
échanger 2.92574
egc 9.38367
en 0.114676
entreprises 2.66652
est 0.315517
et 0.711427
excuser 3.24802
extraction 3.06364
fertiliser 5.80596
fr 0.340386
france 1.07616
francophone 2.29305
gestion 2.77642
http 0.555942
idées 2.99437
industriel 2.58345
information 0.774331
ingénierie 1.71617
inscriptions 4.9475
inscrire 2.82857
irisa 4.65223
janvier 3.67476
jusqu 2.6317
l 0.172481
la 0.0844528
méthodes 1.45744
monde 2.45128
multiples 1.63017
nous 0.859779
nouvelles 1.77413
objectif 1.36545
participation 2.14007
pour 0.187864
préférentiel 4.87165
premier 2.54089
qualité 1.98725
qui 0.734767
rassembler 3.11626
réceptions 1.92158
réelles 4.04497
rendez 3.34404
rennes 2.50007
spécialistes 3.11626
statistique 2.80117
sur 0.782336
systèmes 1.21084
tarif 4.02946
tarifs 4.09298
travaux 1.26073
veuillez 2.45128
vous 1.89088
