a 0.709977
aalborg 6.81756
about 3.77303
algorithms 4.59293
all 3.78501
and 1.54841
appel 1.07616
australie 5.71894
bach 5.4958
baudel 7.10524
big 6.10272
conference 2.57264
conférence 1.23218
conferenciers 6.25794
conférenciers 3.0448
connaissances 1.04068
d 0.165931
danemark 6.59441
data 5.31448
david 3.48535
dawn 6.59441
de 0.0285853
des 0.118365
détails 3.06219
don 5.56479
e 1.14595
egc 14.0755
et 0.177857
everything 5.71894
extraction 1.53182
fr 0.510579
francophone 2.29305
generale 7.10524
gestion 1.38821
have 3.34404
honneur 4.23356
http 1.11188
ibm 4.80265
in 1.80359
inc 6.59441
inscription 3.55796
invites 5.80596
invités 1.79203
is 2.73579
janvier 1.83738
l 0.0862406
la 0.0844528
lippmann 18.594
lu 17.4148
luxembourg 3.82182
managing 5.4958
middelfart 7.10524
monash 6.81756
morten 7.10524
multidimensional 6.12441
of 1.55746
participation 2.14007
pedersen 6.59441
plus 0.742786
presentation 3.84714
président 2.49674
programme 2.32488
quant 4.49028
social 2.57623
sur 0.260779
t 2.51012
taniar 7.10524
tarifs 4.09298
that 3.2912
the 1.85297
thomas 3.17997
torben 6.59441
university 4.80347
we 3.42473
