a 1.41995
à 0.407401
abd 7.5107
abdessatar 7.5107
abdi 7.5107
abordés 3.71522
acceptations 5.6389
adresse 1.96748
afef 7.5107
akila 7.5107
almajid 7.5107
amar 7.5107
amna 7.5107
analyser 6.37314
annuel 6.97071
anouar 7.5107
apparaissent 4.98498
appel 3.22847
applications 1.26266
appliquées 6.79966
apprentissage 1.45862
approches 1.85297
argoubi 7.5107
article 2.01354
articles 2.64899
asma 13.1888
aspects 2.21489
assignés 6.81756
assisté 5.11281
atteint 5.90127
au 0.667371
aussi 1.58378
automatique 4.75534
automatisée 5.0258
autres 1.63017
aux 0.616034
avancement 4.51497
avant 1.91414
avec 1.90642
avril 3.66106
ayant 2.40173
baklouti 7.5107
béja 23.6051
belguith 6.59441
ben 7.49901
besoin 3.08586
bien 1.26073
bienvenus 3.71522
bilel 6.59441
c 12.3515
cambridge 5.6389
caractéristiques 3.45892
carthage 11.4379
ce 0.80262
celle 3.36757
ces 0.908116
cet 3.37532
cette 0.822349
chercheurs 2.31615
chine 5.6389
ci 1.6163
cinquième 10.4162
collaboration 4.87106
colloque 21.5177
com 2.86154
comité 2.72875
communauté 1.84255
communication 3.4692
compte 1.89758
computationnelle 4.56627
contact 1.83738
contacter 2.32892
contacts 2.26105
coordinateur 5.15933
d 0.663723
dans 0.839337
dates 1.44808
de 1.172
défis 2.84727
démocratisation 6.59441
des 2.13056
devant 7.93949
développement 1.50929
développements 2.81936
développer 2.53397
dictionnaires 4.51497
différents 1.85297
diffuser 2.05752
discours 3.49432
discuter 3.42473
doit 2.41389
domaine 1.14423
données 1.43336
dr 31.0398
dt 7.5107
du 1.0936
e 1.14595
échanger 2.92574
écriture 9.67311
édition 3.8771
effet 2.9835
el 8.02839
électronique 2.53053
elle 1.86349
elouri 7.5107
en 0.573378
enseignement 6.64467
entendu 4.87165
entre 2.21923
envoyer 1.93286
eric 2.33455
espace 2.61286
est 1.26207
et 1.77857
été 1.93097
êtes 2.93599
être 0.915607
étroite 5.15933
etudier 5.4958
évaluation 1.98525
éventuelles 4.14341
évolution 2.24801
excuser 3.24802
ezzedine 6.41209
faiez 10.9916
faouzi 11.4379
farhat 7.5107
fax 1.97337
février 2.13774
finale 2.36904
fondées 5.20812
fouad 7.10524
fouille 1.46215
frais 3.58873
france 1.07616
gaaloul 6.81756
gamoudi 7.5107
gargouri 10.5188
genève 4.33265
gmail 7.19736
hadrich 7.5107
hamadou 6.25794
hamrouni 7.5107
hidri 6.41209
html 2.38972
http 0.277971
humains 3.52172
humanités 3.38357
idées 2.99437
imed 5.0258
imen 6.41209
importantes 1.61768
ines 6.12441
infol 23.6051
infolangue 7.5107
infolangues 13.6351
informaticiens 7.40808
information 0.774331
informatique 3.93736
inscription 1.77898
inscrivent 4.67749
institut 3.76257
institutv 7.5107
internet 2.60914
invités 1.79203
islaib 12.5159
jabir 7.5107
jammoussi 7.5107
janvier 3.67476
jemni 7.5107
jendouba 11.6119
jeunes 2.27693
jeux 2.85199
kacem 6.81756
karim 5.15933
kouki 7.5107
ktari 7.5107
kuwait 15.0214
l 1.03489
la 0.928981
labbassi 7.5107
laboratoire 1.20443
lamia 5.80596
langue 6.35123
langues 21.4941
largement 2.63551
latice 6.12441
le 0.885557
lecture 2.93085
les 1.54744
leur 1.27727
leurs 1.47882
lever 6.00663
lexicales 4.3537
lieu 1.09643
lignée 5.80596
linguistes 8.75042
linguistique 5.76168
lyon 1.8777
m 9.8767
mahfoudhi 7.5107
mail 2.09017
majeures 4.98498
mami 7.5107
manar 5.20812
manouba 19.3462
mars 1.88308
matière 3.8344
mekni 7.5107
membres 4.21155
merci 1.49455
mesfar 7.5107
mhamdi 11.8025
modèles 1.57713
mohamed 12.4302
mounir 6.12441
multiples 1.63017
ne 1.60671
ngues 23.6051
nidhal 6.41209
notification 1.50929
nous 0.859779
nouveaux 2.23259
nouvelles 1.77413
ntics 7.5107
numériques 4.46008
objectif 1.36545
objectifs 2.29849
occasion 2.4262
offre 2.08575
omrane 6.59441
ontologies 1.84082
ordinateur 3.82182
organisation 1.49821
organise 3.05056
où 2.57264
ouechen 7.5107
outil 3.2912
outils 1.46215
pages 1.3633
par 0.890182
participer 2.51012
performants 5.56479
perpétuelle 6.12441
perspectives 3.03337
peut 1.96163
plus 0.742786
possèdent 6.59441
possible 2.25321
pour 1.69077
précédents 5.80596
précisément 3.55946
préoccupations 4.10951
présenter 1.87949
président 2.49674
prof 30.0964
programme 1.16244
propres 4.09298
qu 2.75244
que 0.773144
questions 2.07045
qui 0.734767
rakotomalala 7.5107
ramzi 7.10524
rapport 2.91558
réalités 5.37064
réceptions 1.92158
recherche 1.55582
reconnaissance 6.03293
rendre 3.56912
réseaux 1.54584
résumé 1.90307
ricco 6.81756
ridha 7.10524
rim 6.41209
riyahi 7.5107
rnu 10.9916
romdhan 7.5107
royaume 5.37064
s 0.714998
sahbi 5.90127
salma 6.41209
samir 5.90127
scientifique 1.53562
scientifiques 1.63577
se 0.848849
sémantique 1.62738
seront 1.21084
sfax 26.1222
shabo 7.5107
site 0.985675
slim 6.41209
slimani 7.5107
sociaux 1.82543
sont 0.593494
soumission 1.22657
spécialistes 3.11626
statistiques 2.68239
stylistiques 6.81756
suisse 4.10951
sujets 3.02207
supérieur 7.79957
sur 0.260779
syntaxiques 4.70734
ta 6.41209
tahar 6.41209
tao 5.90127
taoufik 7.5107
technologies 1.74865
tél 2.41389
textuelles 6.17172
thèmes 4.9928
tics 7.5107
tn 10.7413
totalité 6.00663
toujours 3.49432
toutes 1.87235
traduction 3.41636
trait 5.56479
traitement 3.96117
traiter 2.99437
travaux 1.26073
travers 2.60173
tribune 6.59441
trouve 3.69299
tunis 16.7861
tunisie 76.6778
un 0.223828
une 1.2456
uni 4.67749
université 15.3645
usage 2.58345
version 1.69359
veuillez 2.45128
vidéo 3.37554
virtuel 4.37521
vos 2.12163
vous 0.945439
web 2.71825
wehrli 7.5107
www 1.19991
y 1.95195
yahya 7.5107
zagrouba 7.10524
