a 0.709977
à 0.407401
active 4.37521
aline 5.56479
annoncer 3.64997
antivirus 4.70734
apmep 8.20385
asso 5.29405
associée 4.1785
au 0.333685
aucun 4.0142
aussi 1.58378
aux 0.616034
avast 9.35498
avec 0.635472
bien 1.26073
bordeaux 6.75108
brousseau 8.20385
ce 1.60524
ceux 3.0448
cfies 30.0428
chercheurs 1.15807
ci 1.6163
cliquant 5.56479
collèges 4.56627
colloque 6.14791
com 1.43077
comité 1.36437
congrès 2.6784
connaissances 1.04068
consacrée 3.96974
contient 4.19652
cordialement 1.22378
courrier 3.61888
d 0.165931
dans 0.279779
de 0.457364
demi 3.42473
des 0.710188
dès 2.78775
dessous 2.63933
didactique 5.0258
didactiques 5.6389
disposition 2.97274
domaines 1.60534
du 0.911334
durant 3.53102
écoles 4.19652
éducation 3.49432
électronique 2.53053
ème 2.0197
en 0.344027
enseignants 5.75195
enseignement 6.64467
entreprises 2.66652
ère 3.5125
est 0.631034
et 0.355714
félix 7.5107
formation 2.33173
fr 0.340386
française 2.49012
france 1.07616
francophone 4.58611
groupe 2.67046
guy 4.29183
heureux 5.15933
hommage 5.56479
http 0.833913
icmi 8.20385
information 0.774331
informatique 0.787473
ingénierie 1.71617
ingrid 6.41209
intéresser 4.62033
international 5.00682
irem 8.20385
janvier 3.67476
journée 1.94618
jours 3.09186
jutand 7.5107
klein 7.5107
l 0.603684
la 0.760075
lauréat 4.49028
le 0.553473
les 0.773718
lien 2.50007
logiciel 2.76143
lycées 6.59441
maintenant 3.19991
mais 1.42053
malveillant 5.43126
marthe 7.5107
mathématiques 2.76143
mercredi 2.99437
ne 1.60671
objectif 1.36545
ont 1.60398
organisation 1.49821
ou 0.512195
oublier 6.81756
outre 3.22024
parce 4.59293
partenariat 3.87312
pédagogiques 3.56912
personnel 4.3537
place 1.88488
plus 0.742786
possibles 3.35966
pour 0.375727
pouvant 3.06805
primaires 7.5107
principalement 3.70404
prix 2.62036
protection 3.62914
que 0.773144
questions 2.07045
qui 0.734767
rappel 3.91339
rassembler 3.11626
restant 5.0258
rochel 8.20385
sans 2.54437
sciences 1.34634
sera 1.10218
sfds 14.2143
site 0.985675
société 2.14007
son 1.72842
sont 0.593494
soumission 1.22657
soumissions 1.71465
statistique 16.807
statistiques 2.68239
sur 1.04311
techniques 1.52929
tous 1.61768
traiter 2.99437
trois 2.14707
un 0.223828
universit 6.12441
victoire 8.20385
virus 4.0142
votre 2.03843
vous 0.945439
www 0.599953
