a 2.12993
à 0.407401
accueillera 4.80265
administered 8.20385
ai 3.23404
an 2.42003
ancient 7.5107
and 9.29047
annonce 2.85199
annoncer 3.64997
announce 6.00663
application 1.94427
are 3.05056
article 2.01354
artificial 7.3425
as 3.20664
assister 3.55946
auspices 8.20385
ban 8.20385
berkeley 6.59441
bien 1.26073
bienvenus 3.71522
blaise 3.82182
bull 12.2488
by 8.43067
californie 6.41209
cergy 8.50522
cest 7.10524
cet 1.68766
chair 4.25261
ci 1.6163
com 1.43077
cover 5.15933
d 0.165931
date 1.08422
dawn 13.1888
de 0.200097
dessous 2.63933
diffuser 2.05752
distance 3.98434
dominique 11.4655
du 0.182267
ecole 2.54089
également 1.59316
en 0.114676
ensea 15.7782
et 0.0889284
etat 4.98498
êtes 2.93599
etis 15.9404
explain 6.59441
exposé 10.9499
fabrice 7.38598
far 6.81756
fera 3.17997
field 4.07672
fondation 4.76986
for 7.87776
fr 1.02116
france 1.07616
funded 5.20812
g 2.81022
given 4.90801
global 4.09298
gp 8.20385
guillet 9.53973
heures 4.73812
holds 7.5107
http 0.555942
https 1.08179
i 4.22961
ideas 6.00663
ile 4.41966
in 1.80359
intelligence 5.03207
international 2.50341
irit 4.27085
is 5.47158
l 0.344963
la 0.0844528
laboratoire 1.20443
laurent 9.76527
le 0.553473
les 0.154744
lien 2.50007
logic 9.81603
mais 1.42053
mardi 2.69042
merci 1.49455
message 2.63551
monitoring 4.3537
nantes 2.72321
new 10.009
normale 4.33265
novembre 2.2275
nuclear 7.10524
oct 5.37064
of 4.67238
original 4.14341
par 0.445091
participer 2.51012
pascal 2.81478
physiquement 6.59441
pontoise 4.51497
potential 5.25941
pour 0.375727
pouvez 3.16043
probability 13.6351
qui 0.734767
recent 5.37064
région 3.73794
research 2.23259
résumé 1.90307
revolution 6.81756
russell 15.0214
scientist 4.37521
seismic 7.5107
séminaire 9.82979
significant 5.6389
so 4.67749
some 4.44265
speaker 5.31348
stuart 14.2105
subjects 6.00663
suivant 2.63933
sujet 3.79881
supérieure 3.60873
supported 5.4958
sur 0.521557
talk 9.67311
technical 4.25261
test 4.04497
the 12.9708
their 3.71522
this 5.87199
to 4.48054
treaty 8.20385
u 2.81936
un 0.223828
under 5.4958
underlying 5.90127
unification 6.12441
unifying 7.5107
univ 1.12551
université 0.668021
utilisant 2.94116
vous 1.89088
webinars 7.5107
wed 7.5107
went 7.5107
whose 5.6389
will 3.10398
www 1.79986
x 3.24802
ximinds 16.4077
y 1.95195
