a 2.83991
à 0.651841
achats 6.81756
actuels 3.18657
ad 4.59293
adhérents 4.06072
agent 3.47646
agro 5.25941
alimentaire 6.00663
alimentaires 6.41209
aliments 12.8242
alliance 17.4179
alternatif 7.5107
alternative 5.71894
amavisd 15.0214
ap 4.21487
appel 1.07616
appelé 5.15933
appellent 7.5107
arrêté 7.10524
article 2.01354
associations 7.96869
at 2.41084
au 0.333685
aura 1.98725
autour 1.72381
autres 1.63017
aux 1.8481
avec 0.635472
avicenne 7.10524
avons 2.6166
b 2.51012
bb 7.10524
beaucoup 3.59868
bénéfices 6.12441
bien 1.26073
big 6.10272
biscuits 7.5107
bobigny 6.81756
boundary 7.5107
brouillage 7.5107
brouiller 7.10524
bx 7.10524
by 16.8613
c 5.2935
cachin 7.5107
causé 7.10524
ce 1.60524
centre 2.08136
céréales 7.5107
certains 6.68808
cet 8.43829
cette 4.11175
chantal 3.84714
cher 3.79713
chn 7.5107
chocolatiers 7.5107
choisir 4.46618
cité 3.57888
citoyenne 5.80596
citoyens 4.56627
clcv 7.5107
cmu 6.59441
cnam 3.45026
coca 7.10524
cola 7.10524
collègue 4.54029
com 1.43077
comme 1.59181
commission 4.73812
compréhensible 5.11281
comprendre 3.32105
compte 1.89758
condamnent 7.5107
confiseurs 7.5107
conglomérat 7.5107
consommateurs 17.4179
consulter 3.89979
content 3.154
contre 4.90801
conversation 5.90127
cordialement 1.22378
couleurs 5.71894
cress 22.5321
d 0.331861
dans 0.839337
date 1.08422
de 0.857558
debian 7.5107
dec 47.7229
déjeuner 3.58873
démontré 4.59293
dénoncer 13.6351
dérangement 7.5107
des 0.946917
déstabilisation 7.10524
développé 3.61888
diffuser 2.05752
diffusion 2.49342
directeur 2.17557
disciplines 2.50341
distributeurs 6.81756
donne 3.82182
dont 1.94236
dsi 5.0258
du 1.0936
e 5.72977
effet 2.9835
efficace 3.87312
ejxsfk 7.5107
emballages 14.2105
en 0.80273
engagement 5.06836
engager 5.25941
épicerie 7.5107
epidémiologie 4.83656
equipe 2.93085
eren 67.5963
esmtp 30.0428
est 0.631034
et 1.245
était 4.73812
êtes 2.93599
être 1.83121
etude 3.5125
étudier 3.23404
européenne 4.3537
européens 4.44265
excusez 6.25794
exemplaires 7.5107
experts 3.03337
f 2.19996
fa 6.41209
fabricants 7.5107
face 3.3135
faire 2.84105
fb 5.80596
fédération 5.15933
feu 6.41209
feux 6.59441
ff 6.81756
firmes 7.10524
font 3.03907
foodwatch 7.5107
fr 3.57405
france 1.07616
fri 46.1609
from 19.0334
gâteaux 7.5107
ge 5.20812
géants 7.5107
grandes 2.81936
hercberg 60.0856
hésitez 2.60543
hôpital 4.90801
hp 4.44265
http 0.555942
https 1.08179
id 18.5512
il 3.99881
industriels 9.54293
information 1.54866
inra 3.28387
inserm 3.40806
internet 2.60914
ipvbk 7.5107
iz 7.5107
je 2.90055
jours 3.09186
julia 5.56479
l 0.776166
la 1.01343
lancé 4.80265
le 1.66042
les 1.39269
leur 1.27727
leurs 1.47882
listes 3.32865
lmtpa 7.5107
lobbys 7.5107
localdomain 15.0214
localhost 30.0428
logo 24.9249
madame 5.80596
mail 10.4508
mais 1.42053
malgré 4.83656
manipulations 5.4958
manœuvres 7.5107
marcel 5.56479
mars 1.88308
membres 2.10578
menacé 7.5107
message 5.27101
mettre 2.60173
mime 7.5107
ministres 7.5107
mis 2.60543
mise 2.02798
moins 2.45128
mondelez 7.5107
monsieur 5.20812
multinationales 15.0214
multipart 7.5107
n 1.3633
ne 1.60671
nestlé 7.5107
new 6.67263
nombreuses 2.47051
nombreux 2.34592
non 2.78301
nos 2.03633
notamment 1.99325
nous 2.57934
nouveau 2.94116
nutri 45.0642
nutrinet 7.5107
nutriscore 15.0214
nutrition 18.0199
nutritionnel 7.5107
nutritionnelle 28.421
obligatoire 3.06805
octobre 2.12163
officiel 11.6119
ont 4.81194
ou 0.512195
par 2.67054
paris 20.8617
pas 3.88229
path 6.81756
pédiatrie 7.5107
pepsico 7.5107
permettant 2.08136
petition 7.5107
pétition 37.5535
petits 5.4958
peu 3.07395
pidémiologie 7.10524
place 1.88488
plaide 7.5107
plus 2.22836
plusieurs 7.3358
point 2.11708
port 6.41209
portion 7.5107
possible 2.25321
postfix 15.0214
pour 1.31504
pourquoi 4.19652
pourrons 4.90801
pouvez 6.32085
pr 2.83321
produits 6.3338
professionnels 3.23404
progresser 5.6389
ps 5.43126
publié 3.87312
publique 8.21901
puissants 5.31348
puisse 4.44265
qu 1.37622
qualité 1.98725
que 3.09258
quelques 2.71491
qui 2.93907
raisons 3.94117
received 29.0193
receviez 7.5107
recherche 1.55582
réelle 5.15933
refus 6.59441
règlements 6.25794
relais 6.41209
relations 2.49012
resistance 7.5107
responsable 2.33173
return 6.41209
rhubarbe 45.0642
risque 4.37521
roundcube 7.5107
rue 1.74082
s 2.145
sante 4.73812
santé 7.17813
sauteurs 7.5107
savantes 5.06836
scanned 7.5107
scientifiques 1.63577
score 27.479
sélectionnant 6.41209
sender 4.98498
serge 12.2302
server 12.5159
ses 1.86173
si 1.75655
sieve 15.0214
signataires 7.5107
signature 5.71894
signer 11.2778
signez 7.5107
site 0.985675
smbh 106.579
snacking 7.5107
sociétés 3.88636
sont 0.593494
sorbonne 2.75281
soutien 3.54041
soyez 5.31348
statistique 2.80117
stratégie 3.94117
subject 4.31203
sur 1.30389
surfe 7.5107
surnommé 7.5107
système 2.02383
téléphone 4.49028
tenu 4.90801
the 1.85297
theconversation 7.5107
to 2.24027
torpillage 7.5107
torpillé 7.5107
tous 1.61768
tout 1.77413
transféré 5.20812
transparence 5.90127
travaux 1.26073
trois 2.14707
type 2.46406
u 5.63871
uf 7.10524
ufc 7.5107
ufr 3.42473
umr 3.73759
un 0.447656
une 0.622799
unilever 7.5107
univ 22.5102
université 0.668021
upn 22.5321
uren 54.5405
user 3.54989
userid 7.5107
utile 4.41966
utilisent 4.07672
utiliser 2.87598
version 1.69359
vert 5.43126
veulent 5.06836
virus 4.0142
volontaire 5.31348
vous 5.67264
webmail 6.59441
with 14.4779
www 1.79986
x 9.74407
y 3.90389
