[Please accept our apologies for cross-posting - Avec nos excuses en cas de
réceptions multiples]


* * * * * * * * * * * * * * * * * * * * * * * * * * * *
**************************************************************************************************

            *      CALL FOR PAPERS *

                   *  EGC 2018 *
            *https://egc18.sciencesconf.org/
<https://egc18.sciencesconf.org/>*
* <https://egc18.sciencesconf.org/>*
Suite à plusieurs demandes, la date de soumission des résumés pour la
conférence EGC 2018 est reportée au mardi 10 Octobre 2018

Abstract submission deadline is postponed to  Tuesday, 10 october

CONTACT: In case you have any question, please do not hesitate to contact
us: egc18@sciencesconf.org, subject : EGC18


-- 
Envoyé avec Gmail Mobile

