a 1.41995
à 0.24444
actuellement 3.18657
ainsi 1.31834
alteration 5.6389
altere 5.6389
altered 5.6389
and 4.64523
apprentissage 2.91723
artificiel 4.09298
as 3.20664
attachments 9.67311
authorisation 5.6389
autorisation 5.25941
avez 3.49432
be 8.5418
been 3.95536
bretagne 3.39983
by 2.81022
candidatures 2.59438
ce 2.40786
changed 5.6389
ci 1.6163
cifre 3.95536
collègues 2.71491
com 1.43077
confidential 4.83656
confidentielles 5.15933
contain 5.06836
contenir 4.46618
copied 5.6389
copies 4.70734
cordialement 1.22378
d 0.165931
date 1.08422
de 0.0857558
decline 5.43126
deforme 5.6389
delete 4.80265
des 0.118365
detruire 5.37064
diffuses 5.6389
directement 3.36757
distributed 4.10951
do 4.41966
doivent 1.7645
donc 2.21992
egc 4.69184
electroniques 5.56479
email 2.48682
emails 4.76986
en 0.114676
erreur 4.62033
error 5.11281
et 0.266785
etant 5.37064
ete 4.62033
etre 4.94575
étudiants 2.29849
expediteur 5.56479
exploites 5.6389
faire 1.42053
falsifie 5.6389
falsified 5.6389
for 1.96944
fr 0.510579
franck 4.6485
frank 5.37064
have 6.68808
hésitez 2.60543
https 1.08179
if 3.58873
in 1.80359
information 1.54866
informations 1.24066
innovation 2.92574
intéresser 4.62033
is 2.73579
its 7.88234
jobs 13.0611
joint 2.20244
jointes 9.13253
jun 6.12441
l 0.0862406
la 0.0844528
label 6.12441
labs 3.49432
lang 4.06072
lannion 4.1785
law 4.98498
le 0.221389
les 0.464231
liable 5.43126
liste 3.37828
may 10.2742
merci 1.49455
message 15.813
messages 8.3216
meyer 10.3187
modified 5.43126
multi 1.89575
n 1.3633
nantes 5.44642
ne 1.60671
non 1.39151
not 6.56774
notify 4.87165
offre 4.17151
or 8.25844
orange 20.399
ou 1.53658
par 0.445091
partie 2.72739
pas 2.5882
peuvent 1.66282
pieces 10.627
please 3.88636
polytech 6.90052
pour 0.375727
pourrait 3.8094
pourvue 7.5107
privileged 5.25941
privilegiees 5.6389
protected 5.4958
que 0.773144
qui 0.734767
r 2.3067
received 4.83656
recu 5.37064
rediffuser 6.25794
request 11.6119
responsabilite 5.43126
sans 2.54437
search 4.31203
sender 4.98498
ses 1.86173
should 3.7612
si 3.51309
signaler 4.83656
sont 0.593494
sujet 1.8994
sur 0.260779
susceptibles 4.0142
thank 5.43126
that 6.58239
the 1.85297
thèse 3.40813
they 3.99916
this 8.80798
thu 6.81756
toute 2.09238
transféré 5.20812
trouverez 2.53397
une 0.311399
univ 2.25102
used 4.54029
veuillez 2.45128
vos 4.24326
vous 1.89088
without 5.06836
you 7.23777
