a 4.25986
à 0.407401
acm 11.9092
actuelle 4.14341
actuelles 3.8094
ad 9.18587
agit 2.72321
aix 11.6591
al 8.18596
albitar 7.10524
algorithmes 2.28496
alors 2.78332
ambiguity 7.5107
amini 6.41209
amples 4.94575
an 2.42003
and 7.74206
années 4.44487
application 5.83281
applications 3.78798
approches 5.5589
articles 1.3245
artifcial 8.20385
at 2.41084
au 0.667371
avec 0.635472
b 5.02024
base 2.00334
based 9.44282
basés 4.14341
bellot 4.33265
big 2.03424
boutahar 8.20385
brief 6.12441
bulletin 3.70404
campagne 4.67749
cas 1.60534
cela 2.92574
celle 3.36757
certaines 3.44168
cesse 4.37521
clef 4.67749
clinchant 16.4077
cnrs 1.26751
collection 4.27203
combinaison 4.62033
combination 6.12441
comme 3.18362
committee 3.7612
compte 1.89758
computer 5.52287
concept 3.8094
concepts 3.08586
conference 5.14528
contact 1.83738
contacter 2.32892
copie 4.41966
coria 3.92719
corpus 2.45765
correspondance 5.15933
cours 1.66861
cv 2.04899
cyc 16.4077
d 1.07855
dans 1.11912
data 3.98586
dbpedia 5.80596
de 0.886143
décisionnel 4.62033
dernières 2.5271
des 1.06528
deux 1.31223
development 3.95536
développer 2.53397
dfr 8.20385
dimag 6.81756
dispose 4.80265
disposition 2.97274
divergence 8.20385
document 2.71491
documents 3.63731
domaine 3.4327
domaines 1.60534
données 0.716678
du 0.546801
durée 2.19258
e 3.43786
édition 1.93855
éléments 3.00535
en 1.37611
encore 2.40173
engineering 3.3135
entre 2.21923
envisagée 4.70734
envoyez 4.59293
équipe 1.67152
espinasse 6.81756
est 0.946551
et 1.33393
étendant 6.81756
etudiant 5.25941
évaluation 1.98525
éventuellement 3.36757
excusez 6.25794
exemple 2.09238
experiments 5.15933
exploitant 4.54029
exploitera 6.81756
extension 3.48535
fait 4.395
fermée 8.20385
for 1.96944
fouille 1.46215
fournier 18.7738
foxvog 8.20385
from 2.71905
fusion 3.07989
gaussier 17.9611
générique 4.6485
génériques 4.73812
gratification 4.46618
h 3.51309
hamdan 24.6116
hésitez 2.60543
heure 3.61888
high 4.73812
hoc 9.60531
http 0.277971
i 4.22961
idée 3.96974
ieee 4.02946
il 0.999702
importante 3.45892
in 9.01797
inex 6.81756
information 12.3893
informations 1.24066
informatique 3.14989
inspirant 7.10524
intégration 1.95968
intelligence 1.67736
intéressera 4.41966
international 2.50341
ir 5.20812
its 3.94117
journal 3.14126
l 0.517444
la 0.506717
laboratoire 1.20443
language 3.33632
langue 2.11708
langues 2.14941
large 2.52368
law 4.98498
le 0.774863
les 1.39269
lettre 2.08575
lettres 3.40806
lexicale 4.51497
li 4.12631
lieu 1.09643
linked 3.43317
livre 4.6485
ll 7.10524
log 6.00663
logistique 4.0142
lsis 18.9857
m 1.97534
manière 2.67046
marseille 14.1616
master 7.88561
measure 5.6389
medical 4.87165
médicale 3.49432
meilleurs 2.65089
méthodes 1.45744
mise 2.02798
model 3.86005
modèles 7.88567
models 3.8094
modern 5.43126
mois 2.02798
motivation 2.14007
mots 2.2275
moyenne 5.37064
multilingue 8.58366
multiples 1.63017
n 2.72661
natural 3.8094
new 3.33632
nist 7.5107
nombreux 2.34592
notamment 1.99325
notes 2.89065
nous 1.71956
nouvelle 2.57264
nouvelles 1.77413
objectif 1.36545
of 12.4597
on 6.63401
ont 1.60398
ontologie 8.73164
ontologies 1.84082
ontology 3.52172
open 5.1669
openedition 18.3732
org 2.418
osir 8.20385
ou 2.56097
où 2.57264
oui 5.6389
ounis 6.59441
overview 5.25941
p 15.2453
par 1.33527
parallèle 3.95536
partenariat 3.87312
participation 2.14007
partir 1.68914
pas 2.5882
performance 3.22024
performances 3.55946
performantes 5.0258
permet 2.53742
pertinente 4.73812
plateforme 2.90553
platform 4.62033
plus 2.97114
plusieurs 3.6679
postuler 4.12631
pour 0.751454
power 5.31348
précisément 3.55946
précision 4.59293
pris 3.72651
probabiliste 9.41469
probabilistes 7.27901
problems 4.87165
proceeding 13.1888
proceedings 3.84714
profil 2.03424
propose 2.48027
proposer 2.37491
propositions 2.01764
publication 2.35741
qu 1.37622
quantité 4.33265
que 3.09258
quel 3.38357
randomness 8.20385
rapport 5.83117
rd 4.1785
réceptions 1.92158
recherche 5.70469
recherché 3.54041
recommandation 2.2275
références 2.85199
relevés 3.64997
renouvellement 5.11281
research 4.46518
resnik 8.20385
ressource 4.56627
ressources 2.20491
résumé 1.90307
retrieval 20.717
retrouver 4.04497
s 4.28999
sans 2.54437
scalable 5.80596
sciences 1.34634
seattle 8.20385
sebastien 4.46618
sébastien 3.46765
second 3.26221
semantic 3.32865
sémantique 6.50953
sémantiques 5.93482
serait 3.64997
seront 1.21084
session 2.34878
sigir 24.6116
similarity 5.11281
singhal 16.4077
sis 16.4077
smoothed 8.20385
society 4.62033
soit 2.32892
sont 0.593494
source 3.39983
spaces 7.5107
special 4.1608
spécifiques 2.81022
spl 8.20385
stage 4.50122
stagner 8.20385
sur 0.782336
systèmes 3.63251
taxonomy 7.10524
technical 4.25261
telles 2.82857
temps 1.99325
tendance 5.37064
termes 6.08959
terrier 7.5107
text 3.34404
th 2.7789
the 5.5589
theory 5.0258
thésaurus 5.0258
titre 2.09017
to 2.24027
tout 1.77413
toutefois 3.7495
track 4.49028
travaux 1.26073
trec 18.0199
type 2.46406
umr 1.8688
un 0.671483
une 1.557
université 2.00406
univoque 8.20385
usa 12.1821
validées 6.41209
veuillez 2.45128
washington 6.41209
web 0.906083
with 2.89558
word 3.08586
workshop 3.14126
worldnet 8.20385
www 0.599953
yago 6.81756
york 5.25941
