à 0.16296
aide 4.0394
allée 8.50522
aménagement 7.49901
analyse 2.19777
aniss 16.4077
annonce 5.70399
auprès 5.87199
bonjour 2.24933
cette 1.6447
cordialement 1.22378
d 0.165931
de 0.171512
des 0.946917
diffuser 4.11504
données 1.43336
et 0.355714
étudiants 4.59698
fax 3.94674
field 8.15343
fot 16.4077
fr 0.340386
français 3.16756
france 2.15232
hasnaâ 16.4077
ifsttar 29.6745
institut 7.52514
issues 5.00014
l 0.517444
lemco 16.4077
marronniers 15.0214
merci 2.98909
operationnel 16.4077
pour 0.751454
pourriez 8.79438
réseaux 3.09168
sciences 2.69267
stage 4.50122
sur 0.521557
technologies 3.49731
tél 4.82778
test 8.08994
transports 6.86633
un 0.895311
vedecom 13.1888
versailles 9.41469
vos 4.24326
votre 4.07687
vous 1.89088
www 1.19991
