a 2.83991
à 0.488881
acm 87.3344
actions 6.38643
activités 2.35453
afin 1.71465
an 2.42003
associations 3.98434
au 1.00106
augmenter 4.76986
aussi 1.58378
auteurs 1.45744
autres 3.26034
aux 0.616034
avec 1.90642
barcelone 5.37064
beaudouin 6.41209
bienvenu 6.41209
candidats 5.34092
candidatures 5.18876
ce 0.80262
charge 2.81022
communauté 3.6851
complète 3.47646
conférences 1.44228
connaître 3.79713
constitué 4.1785
contacter 4.65784
cooptés 8.20385
council 25.0318
créé 4.70734
cursus 4.90801
d 0.248896
dans 0.839337
date 1.08422
de 0.48595
défendre 5.80596
dépôt 3.58873
des 0.236729
deux 1.31223
développer 2.53397
doivent 1.7645
dont 1.94236
école 2.74002
ecrc 24.6116
édition 1.93855
également 1.59316
élection 7.10524
en 0.458703
encourageons 3.82182
entre 1.10962
équivalent 3.95536
est 0.946551
et 0.889284
été 1.93097
être 1.83121
euacm 8.20385
europe 57.7071
européen 15.9966
européennes 6.00663
européens 4.44265
fédération 5.15933
février 2.13774
fois 2.29035
fr 0.340386
frais 3.58873
française 4.98024
france 1.07616
hésitez 2.60543
http 2.22377
il 0.999702
importante 3.45892
informatics 4.25261
informatique 1.57495
informatiques 2.45446
initialement 5.56479
intéressés 2.76143
intérêts 4.51497
jouer 4.6485
l 0.776166
la 0.844528
lafon 7.10524
lancer 5.15933
le 0.442779
les 1.54744
lesquels 4.0142
liaison 6.12441
liens 2.6864
limite 1.34109
liste 1.68914
lri 7.21746
lycée 6.41209
mailto 3.73759
manifester 5.80596
marc 8.57023
mbl 16.4077
membre 3.32865
membres 4.21155
message 2.63551
michel 3.01647
n 1.3633
niveau 2.2796
nous 2.57934
org 12.09
organisé 2.85199
organismes 4.04497
ou 0.512195
ouvertes 2.48682
par 1.33527
paris 0.94826
parmi 2.91558
pas 1.2941
paysage 4.62033
peu 3.07395
plan 3.32105
plusieurs 1.83395
pour 0.939318
présence 3.73794
prochaine 4.23356
profession 6.81756
promouvoir 3.37554
que 0.773144
question 2.65089
qui 0.734767
renouvelé 5.71894
représente 4.59293
réunions 5.06836
rôle 3.07395
s 0.714998
savantes 5.06836
se 1.6977
shapiro 22.5321
sociétés 3.88636
sont 0.593494
sur 0.260779
tenue 4.23356
tiendra 2.84727
tournant 5.31348
toute 2.09238
travail 1.64849
travaillé 5.4958
trois 2.14707
un 0.223828
une 0.622799
usacm 8.20385
va 4.1785
veut 3.61888
vient 4.76986
villes 4.67749
visibilité 8.50522
