à 0.16296
adjoint 3.91339
adresse 1.96748
allant 4.6485
bonjour 1.12467
bruneau 5.06836
cette 1.6447
ceux 3.0448
communication 1.7346
conférence 1.23218
congés 8.20385
cordialement 1.22378
de 0.0857558
des 0.118365
digest 8.20385
durée 2.19258
e 1.14595
egc 7.03775
en 0.344027
envoyés 3.99916
exemple 2.09238
format 1.50682
fr 0.170193
g 2.81022
http 0.277971
information 0.774331
la 0.168906
le 0.110695
liste 5.06742
mails 5.71894
nantes 2.72321
ou 0.512195
par 0.445091
paramétrer 7.10524
particulier 1.97929
pendant 3.17341
période 3.98434
périodique 7.5107
petite 4.90801
pierrick 5.0258
polytech 3.45026
post 2.6166
pour 0.187864
pouvez 6.32085
pratique 2.84256
préfèrent 8.20385
qui 0.734767
réception 2.19014
régler 6.41209
résumé 1.90307
suboptions 8.20385
sur 0.260779
suspension 8.20385
sympa 7.64365
temporaire 6.81756
tous 1.61768
un 0.223828
une 0.622799
univ 1.12551
utilisation 2.02798
vos 2.12163
votre 2.03843
vous 1.89088
