à 0.325921
académique 2.72321
accélérée 7.5107
accès 4.15396
access 4.39719
affiliations 4.59293
afin 1.71465
albert 4.31203
ambigüité 7.5107
améliorations 4.31203
analyse 3.29666
approches 5.5589
archivage 5.71894
article 2.01354
articles 9.27147
au 0.333685
aujourd 2.39571
aussi 3.16756
auteurs 2.91488
autres 1.63017
aux 1.23207
avril 1.83053
bases 2.01764
bibliographiques 20.9826
bibliothèque 4.56627
bibliothèques 7.66881
bibsonomies 7.5107
bien 2.52146
bit 5.90127
bonjour 1.12467
bouleversement 7.10524
cabanac 12.7007
cadre 1.22006
calculer 5.90127
cas 3.21068
ce 1.60524
central 5.11281
centrés 4.04497
ces 3.63247
cette 0.822349
challenges 3.40806
chercheurs 2.31615
citations 4.12631
classique 4.06072
classiques 3.45026
cnrs 1.26751
co 2.1804
collaborations 3.62914
collaborative 3.37554
communications 3.62052
conjonction 3.98434
contenu 2.67442
cordialement 1.22378
croissance 4.70734
d 1.32745
dans 1.11912
date 2.16843
dates 1.44808
de 1.37209
définitifs 3.2912
défis 2.84727
des 2.24893
développées 3.45892
devrait 3.8344
différents 1.85297
disponibles 4.29413
documents 1.81866
domaine 1.14423
données 3.58339
dont 1.94236
du 0.546801
échec 4.56627
einstein 5.43126
empiriques 3.98434
en 0.573378
entre 1.10962
est 0.946551
et 1.06714
etc 5.77375
été 1.93097
études 4.95401
évaluation 1.98525
évaluent 4.54029
évaluer 3.50337
ex 3.92719
existantes 3.46765
expérience 2.15885
expériences 4.70905
experts 3.03337
exploitation 2.56906
façon 2.7789
facteurs 4.29183
faire 1.42053
fondés 5.37064
form 4.73812
forme 3.59394
fouille 5.8486
fr 0.170193
francophone 2.29305
frdb 7.5107
généralisation 8.39304
grande 2.59805
grandes 2.81936
grands 2.58708
graphes 2.46406
guillaume 9.3303
highest 6.59441
http 0.555942
hui 2.38674
imaginer 5.90127
importantes 1.61768
inclure 3.92719
indicateurs 4.14341
industrielle 3.45892
industrielles 2.90055
informatique 0.787473
inforsid 6.49605
institut 1.88129
instituts 5.90127
interaction 2.07262
irit 4.27085
is 2.73579
janvier 1.83738
jouent 5.20812
kanawati 5.06836
l 0.344963
la 1.09789
laquelle 3.40806
le 0.553473
les 1.85692
leur 1.27727
limitative 3.45026
limite 2.68219
ly 5.6389
lyon 1.8777
mais 1.42053
mars 1.88308
mises 3.61888
modèle 4.47541
moyen 3.78501
multiplexes 4.94575
multiplication 4.94575
ne 1.60671
nombre 2.48354
noms 3.71522
non 1.39151
notamment 1.99325
notes 2.89065
notification 1.50929
nous 1.71956
nouveaux 2.23259
nouvelles 3.54826
numérique 2.25582
numériques 2.23004
objectif 1.36545
objectifs 2.29849
occasion 2.4262
of 1.55746
offrent 7.69429
offrir 3.45892
ont 1.60398
open 2.58345
ou 3.07317
outils 1.46215
ouvert 2.33738
partage 3.12868
pas 1.2941
permettant 2.08136
play 5.71894
plein 4.23356
point 4.23415
porteurs 4.51497
posent 3.82182
pour 0.375727
pratique 5.68512
préliminaire 3.96974
présentent 7.17746
principalement 3.70404
problématique 2.6864
problématiques 1.97337
problèmes 2.23004
processus 1.90859
proposée 3.55946
proposées 3.38357
publication 2.35741
publications 5.31735
quantité 4.33265
que 1.54629
qui 1.46953
raison 4.49028
rapports 3.35966
réception 4.38027
recherche 5.18608
recherches 1.92346
recommandation 2.2275
réconciliation 5.11281
références 2.85199
relatent 4.56627
rencontres 2.62412
rencontrés 3.98434
research 2.23259
réseaux 6.18336
résolution 3.84714
résultats 2.01149
revues 3.8344
rôle 3.07395
rushed 4.80265
scientifiques 1.63577
scientométriques 15.0214
services 6.42718
session 4.69756
significatives 3.86005
simulations 3.7495
situations 3.54989
sociales 2.47051
sociaux 1.82543
sollicitions 6.25794
sollicitons 3.35966
solution 3.13495
solutions 10.9432
sont 1.18699
sources 2.58708
sous 2.94805
souvent 2.95158
stockage 3.05056
succès 3.22712
suite 2.67046
suivantes 2.59805
sur 0.782336
systèmes 1.21084
techniques 3.05858
telles 2.82857
termes 3.0448
textes 1.93097
the 1.85297
thématiques 1.63718
thème 2.20491
thèmes 1.66427
tort 7.10524
toulouse 4.10224
type 2.46406
types 4.67477
umr 1.8688
un 0.671483
une 0.622799
université 0.668021
utilisation 2.02798
utilisé 4.3537
validation 2.75711
web 0.906083
www 0.599953
