à 0.24444
about 3.77303
accès 2.07698
avons 5.23321
bonjour 1.12467
ce 0.80262
cette 0.822349
compter 4.56627
connaissez 5.6389
contenus 3.33632
cordialement 1.22378
cours 3.33722
courses 5.0258
d 0.0829654
de 0.0571705
des 0.118365
donc 2.21992
données 0.716678
du 0.182267
elles 1.92533
en 0.114676
encore 4.80347
et 0.177857
être 0.915607
fabien 10.483
fr 0.170193
france 1.07616
gandon 4.19652
hésitez 2.60543
http 0.277971
https 1.08179
indiquer 4.10951
info 2.64317
inria 3.83199
inscriptions 2.47375
inscrire 2.82857
inscrits 4.3537
intéressées 3.73794
jours 3.09186
l 0.0862406
laissé 7.10524
le 0.110695
les 0.154744
leur 1.27727
ligne 2.11481
mais 1.42053
mooc 3.99916
n 1.3633
nous 1.71956
numerique 5.80596
ouvertes 2.48682
par 0.445091
pas 1.2941
personnes 2.15885
peuvent 1.66282
plaisir 2.48682
pour 0.375727
première 2.27426
qu 1.37622
quelques 2.71491
s 0.714998
semaine 3.46765
sémantique 1.62738
ses 1.86173
si 1.75655
susceptibles 4.0142
tous 1.61768
très 2.06612
trimestre 5.06836
universite 3.47646
vous 0.945439
web 1.81217
www 0.599953
