a 2.12993
à 0.896281
acquisition 7.62267
adaptant 5.4958
adaptée 4.31203
afin 1.71465
agri 12.2488
agriculture 8.46712
agrosystèmes 7.5107
aide 4.0394
akyildiz 16.4077
al 4.09298
and 9.29047
animateur 4.94575
application 1.94427
appliqués 3.26221
appuyant 3.8094
architectures 2.91055
area 5.15933
arrivée 4.76986
associé 3.86005
assumptions 8.20385
at 4.82168
atzori 16.4077
au 1.66843
aubière 15.478
august 4.44265
autres 4.89051
aux 1.23207
avec 1.27094
avenue 5.54901
bac 3.70404
basée 3.86005
bonjour 1.12467
bp 6.28251
c 5.2935
cadre 4.88025
calcul 6.65731
campus 2.5655
capteur 11.1296
capteurs 27.5711
cayirci 8.20385
ce 2.40786
cedex 3.05858
central 10.2256
centralisé 6.41209
centre 2.08136
cependant 6.18373
certains 3.34404
ces 1.81623
cette 1.6447
ceux 3.0448
cézeaux 4.73812
chanet 27.2702
clermont 9.34877
clés 2.67046
collecte 6.97071
collectées 4.59293
communication 5.2038
compétences 2.15885
complexifient 7.5107
computer 5.52287
conception 2.12621
consiste 3.45892
consommation 4.90801
contacts 2.26105
contraintes 2.86152
copain 6.41209
cordialement 1.22378
d 1.32745
dans 1.11912
de 1.60078
découlent 5.90127
définir 3.42473
déployée 6.59441
dernières 2.5271
des 2.0122
description 4.67477
développée 4.46618
différences 5.15933
différents 3.70593
directe 5.4958
disponibles 2.14707
dispositif 4.80265
disposition 2.97274
domaine 1.14423
données 7.16678
dont 1.94236
dr 3.10398
du 0.729067
durée 2.19258
e 1.14595
également 1.59316
élaborés 5.71894
électronique 2.53053
elle 1.86349
embarqués 4.54029
émergence 3.72651
en 0.688054
énergie 13.7788
entités 6.29521
entre 1.10962
environ 3.42473
environnement 3.88854
environnementales 8.21901
envisager 4.83656
envisagés 4.90801
équipe 1.67152
est 0.946551
et 1.245
étape 11.9092
être 2.74682
étude 2.39271
étudier 6.46808
eux 3.48535
évaluation 1.98525
éventuelle 5.37064
exemple 2.09238
existant 4.67749
existantes 3.46765
existants 3.35966
f 2.19996
fd 6.12441
ferrand 6.37314
fil 55.7282
final 7.88234
fonctionnement 11.6591
format 1.50682
fournir 3.34404
fr 0.510579
framework 4.23356
france 1.07616
g 5.62045
gil 12.0133
global 4.09298
goals 6.41209
grandeur 7.10524
group 3.49432
http 0.277971
i 2.11481
ido 20.4527
iera 16.4077
ietf 8.20385
incubator 16.4077
information 0.774331
informations 1.24066
intelligents 6.95293
interdisent 7.10524
internet 26.0914
ipv 15.0214
irstea 23.9145
jean 6.76249
june 3.59868
kushalnagar 16.4077
l 1.81105
la 0.928981
landais 12.2488
le 0.996252
les 1.85692
leur 2.55455
leurs 1.47882
liées 2.32053
lieu 1.09643
limitées 9.81603
logicielles 3.61888
low 11.4379
lowpan 8.20385
lowpans 8.20385
m 1.97534
march 4.1785
même 2.14007
mémoire 8.357
menés 4.02946
méthodes 5.82976
mettre 2.60173
mieux 2.97274
mise 2.02798
mode 3.8094
modes 7.93949
mois 4.05597
montenegro 16.4077
morabito 15.0214
mots 2.2275
n 1.3633
network 8.39304
networks 14.4349
niveau 9.11838
no 4.87165
non 1.39151
nouveaux 4.46518
nouvelles 5.3224
objectif 1.36545
objets 7.55063
observées 5.90127
of 1.55746
offre 2.08575
org 1.209
ou 3.07317
outre 3.22024
ouvrent 5.4958
over 9.02994
overview 5.25941
owl 4.1785
par 2.22545
passerelle 6.25794
permet 2.53742
permettent 3.03907
personal 9.35498
perspectives 3.03337
peut 3.92326
peuvent 1.66282
physique 3.49432
pierre 7.8543
plateforme 2.90553
plupart 3.96974
pose 3.79713
position 3.18657
possibilité 6.65731
pour 2.25436
pourrait 3.8094
poursuite 4.41966
power 10.627
pp 4.23356
pratique 2.84256
pratiques 2.1975
précisément 3.55946
première 2.27426
présentation 1.60398
principal 3.54041
problem 4.98498
problèmes 2.23004
prolongement 4.54029
propose 2.48027
proposer 2.37491
proviennent 6.41209
publication 11.7871
puissance 9.74329
que 2.31943
qui 0.734767
rapport 2.91558
rcsf 90.2424
rdf 7.23777
rdfs 5.80596
réalisation 3.53102
recherche 1.03722
recherchées 4.80265
réelle 5.15933
références 2.85199
relayer 4.31203
rémunération 3.53102
rendre 3.56912
répertorier 15.0214
report 4.3537
réseau 14.5779
réseaux 1.54584
resource 3.78501
ressources 4.40983
reste 3.44168
résultats 2.01149
résumé 1.90307
rfc 8.20385
s 1.43
sankarasubramaniam 8.20385
sans 38.1655
schumacher 16.4077
seconde 3.91339
semantic 3.32865
sémantique 4.88215
sensor 12.8242
site 0.985675
smartphone 5.25941
smartphones 5.71894
solution 6.26989
sondes 8.20385
sont 0.593494
sousa 16.4077
sparql 4.37521
ssn 8.20385
stage 9.00243
statement 6.81756
station 5.4958
su 5.37064
suivi 3.30601
sujet 3.79881
sur 2.34701
survey 9.89151
système 8.09534
systèmes 4.84334
technologies 10.4919
tél 2.41389
téléphones 11.6119
telles 8.48572
termes 3.0448
the 1.85297
thèse 5.11219
things 5.4958
transmettre 3.58873
transmission 4.98498
travaux 2.52146
troisième 3.99916
tscf 15.9404
types 4.67477
un 1.56679
une 1.557
unité 3.61888
universitaire 2.99984
ur 15.2051
utilisateur 5.62956
utilisation 4.05597
utilisent 4.07672
vers 2.64317
vise 2.50676
voire 3.72651
vol 4.1785
w 15.9966
web 2.71825
wireless 19.2363
www 1.19991
y 1.95195
