a 0.709977
à 0.570361
abstracts 4.62033
acceptées 3.40806
afin 1.71465
agit 2.72321
agroparistech 4.12631
ahmed 4.76986
aide 2.0197
alché 7.10524
ambition 4.25261
analyse 1.09889
ans 2.56194
appel 1.07616
après 2.39872
articles 1.3245
artificielle 3.92326
atlantique 4.09298
au 0.667371
auteurs 1.45744
aux 1.8481
avril 1.83053
ayed 6.41209
bayésiens 14.6149
belgique 7.91071
ben 3.7495
bien 1.26073
bioinformaticiens 7.5107
biologiques 3.54041
bp 3.14126
bruxelles 4.90801
buc 7.10524
c 1.7645
causale 5.56479
cbs 6.81756
ce 0.80262
cedex 1.52929
ceux 3.0448
chairman 19.7832
chantrerie 5.56479
chiquet 7.5107
christian 3.39983
clôture 3.55946
cnrs 1.26751
comité 2.72875
commencera 6.00663
committee 7.5224
communauté 1.84255
communications 3.62052
concernant 2.9835
conference 2.57264
conférence 3.69655
contributeurs 5.25941
cr 8.83932
d 0.414827
dans 0.279779
data 1.32862
date 1.08422
dates 1.44808
de 0.54312
début 2.47051
décision 2.07917
des 0.946917
deux 2.62445
dire 4.04497
dr 9.31195
du 0.182267
duke 4.73812
easychair 1.95774
échanges 2.4293
ecole 2.54089
édition 1.93855
électronique 2.53053
en 0.114676
equipe 2.93085
est 0.631034
et 0.711427
etc 1.44344
évidemment 4.98498
évidence 4.25261
evry 9.67311
exhaustive 2.55136
faciliter 6.41328
florence 7.09978
fois 2.29035
forme 3.59394
fr 0.170193
france 7.5331
francophone 2.29305
francophones 2.33173
généralement 3.43317
graphiques 11.5801
gregory 5.11281
henri 4.06072
historiquement 6.59441
http 0.277971
ihp 11.8025
il 0.999702
importantes 1.61768
inférence 3.86005
informaticiens 3.70404
informatique 0.787473
inra 9.85161
inscriptions 4.9475
intelligence 3.35471
intéressée 3.62914
intéressent 4.02946
invitera 7.10524
jaffrézic 7.5107
jan 5.0258
jfrb 26.0406
josas 5.80596
journée 1.94618
journées 4.11077
jouy 5.71894
juin 6.79227
julien 3.35182
knowledge 2.85674
l 0.862406
la 1.18234
laboratoire 1.20443
laure 4.44265
le 0.221389
lemeire 7.10524
leray 13.9455
les 2.01167
leurs 1.47882
liège 5.43126
limite 1.34109
lip 2.69042
louis 4.6485
lpma 6.00663
magnette 8.20385
mai 1.64849
manière 2.67046
marie 2.24801
mars 1.88308
martin 2.92065
maximum 2.38081
mc 14.122
mercredi 2.99437
mi 4.21487
mia 4.94575
midi 3.20664
modèles 4.7314
mounir 6.12441
nantes 13.6161
nathalie 3.22712
nb 4.59293
non 2.78301
notamment 1.99325
notifications 5.11281
nouveaux 2.23259
nuel 6.41209
numéro 2.26632
occasion 2.4262
org 1.209
ou 0.512195
ouverture 2.91558
pages 1.3633
par 0.890182
paris 1.89652
parisiens 6.59441
participation 2.14007
pauc 5.43126
période 3.98434
permettre 2.28496
philippe 7.46047
pierre 1.96358
plus 0.742786
polytechnique 3.79713
pour 0.563591
pr 11.3329
présentant 2.93599
présents 4.59293
prévue 3.86005
probabilistes 10.9185
professeur 2.15648
propagation 3.8094
publication 2.35741
publiés 2.57264
qui 0.734767
rapprocher 5.06836
rebai 6.81756
récemment 3.41636
rencontre 2.83321
réseaux 6.18336
résumé 1.90307
revue 2.03007
rue 1.74082
s 1.43
scientific 7.74624
scientifique 3.07125
scientifiques 1.63577
se 0.848849
sein 1.79039
sélection 2.57264
seront 1.21084
sfax 8.70741
sont 0.593494
soumettre 2.00741
soumission 1.22657
sous 2.94805
spécial 2.43553
statisticiens 6.00663
structure 3.07989
suite 2.67046
sur 0.521557
t 2.51012
tel 1.65277
terminera 5.43126
thème 2.20491
thèmes 1.66427
tôt 3.87312
toulouse 2.05112
tous 1.61768
travaillant 3.13495
travaux 2.52146
travers 2.60173
très 2.06612
tunisie 6.97071
un 0.223828
une 0.622799
uniquement 3.37554
univ 7.87857
université 0.668021
universités 2.90553
upmc 10.2491
user 3.54989
vendredi 2.84727
vialaneix 6.81756
villa 5.90127
wehenkel 7.10524
wuillemin 6.12441
www 0.599953
