à 0.24444
analyse 1.09889
applications 1.26266
attendons 4.23356
aux 0.616034
avancées 2.5271
avantage 5.4958
big 8.13696
campus 2.5655
ces 0.908116
cette 0.822349
cole 3.11626
confrontés 4.76986
consultants 5.71894
contact 1.83738
d 0.165931
dans 0.279779
data 5.31448
de 0.171512
des 0.473458
données 0.716678
en 0.114676
ensai 29.5063
entreprise 2.61286
et 0.444642
être 0.915607
exemples 3.61888
exploitation 2.56906
exposés 3.47646
faire 1.42053
fr 0.340386
h 3.51309
hésitez 2.60543
html 2.38972
illustrer 5.4958
information 1.54866
informatiques 2.45446
inscription 1.77898
intéressée 3.62914
journee 4.80265
journée 3.89237
ker 6.41209
l 0.431203
la 0.168906
lann 6.41209
le 0.110695
les 0.464231
leur 1.27727
n 1.3633
nationale 2.97274
nombreux 2.34592
nous 0.859779
nouvelles 1.77413
novembre 4.455
orateurs 4.6485
organise 3.05056
pas 1.2941
personne 2.43241
pour 0.375727
présenteront 5.4958
problématique 2.6864
professionnels 6.46808
programme 1.16244
que 0.773144
rennes 2.50007
réputés 7.10524
rub 7.5107
secteur 4.02946
seront 1.21084
statistique 2.80117
statistiques 2.68239
stephane 4.73812
stéphane 3.62914
suffisamment 4.3537
suivre 3.38357
susceptible 3.79713
techniques 3.05858
tirent 5.80596
tout 1.77413
toute 2.09238
tuffery 7.10524
tufféry 7.10524
un 0.223828
une 0.311399
universitaires 4.1785
variés 4.29183
vendredi 2.84727
viendront 5.43126
volumineuses 4.23356
vous 0.945439
www 0.599953
