à 0.16296
acceptés 2.82395
après 2.39872
assez 4.31203
associés 3.25509
aura 1.98725
aussi 1.58378
bonjour 1.12467
calendrier 2.87113
certains 3.34404
cette 0.822349
clermont 3.11626
clustering 6.18373
cnrs 1.26751
coclustering 5.6389
constitué 4.1785
constituée 4.83656
cordialement 1.22378
d 0.248896
dans 0.559558
date 1.08422
de 0.0857558
décrivant 3.92719
déjà 2.42311
déjeuner 3.58873
deux 1.31223
du 0.364534
elle 1.86349
encore 2.40173
eric 2.33455
essentiellement 4.56627
est 0.315517
et 0.0889284
exposés 3.47646
ferrand 3.18657
fr 0.170193
http 0.277971
ici 2.80117
infos 4.80265
invités 1.79203
issy 6.12441
journée 3.89237
la 0.253358
labs 10.483
lannion 4.1785
le 0.996252
les 0.773718
leurs 1.47882
li 4.12631
lieu 1.09643
lifo 4.33265
limos 4.49028
locaux 3.94117
longue 4.31203
loria 3.2766
lyon 1.8777
mais 2.84105
mardi 2.69042
moulineaux 6.12441
n 1.3633
nancy 6.32085
octobre 2.12163
orange 6.79966
organiser 3.57888
orléans 4.1785
pages 1.3633
pas 1.2941
pendant 3.17341
poster 3.09186
posters 6.12438
pour 0.187864
pouvez 3.16043
présentés 3.41636
programme 1.16244
qui 0.734767
réception 2.19014
représentants 5.15933
réserver 5.71894
résumés 2.67442
scientifique 1.53562
se 0.848849
sélection 2.57264
sera 1.10218
seraient 4.07672
seront 1.21084
session 2.34878
sont 0.593494
sur 0.782336
thématique 2.25061
tours 3.50337
toutes 1.87235
travaux 1.26073
travers 2.60173
une 0.622799
vincentlemaire 4.83656
votre 2.03843
vous 0.945439
www 0.599953
