à 1.05924
about 3.77303
académique 5.44642
accueil 2.46085
acteurs 11.9636
adhérents 8.12143
afin 1.71465
ainsi 1.31834
ambition 4.25261
améliorer 3.2766
amp 7.5107
attentes 4.67749
au 1.33474
aussi 1.58378
autres 1.63017
aux 0.616034
avec 1.27094
averseng 7.10524
barrault 9.47623
bayol 7.10524
bénard 7.10524
bidoit 5.80596
bourdoncle 7.10524
buffet 4.54029
c 1.7645
carboni 7.10524
ce 0.80262
certaines 3.44168
cette 2.46705
charge 2.81022
cher 3.79713
chercheurs 1.15807
christian 3.39983
cigref 12.8242
cluster 5.20812
cnrs 2.53502
collègue 4.54029
colmant 7.10524
com 4.29231
comme 1.59181
complément 4.51497
comprendre 3.32105
compter 4.56627
conférence 1.23218
confirmer 10.2256
conomie 6.81756
consortium 4.73812
contribuer 3.3135
cosmo 7.10524
cosnard 7.10524
créative 5.90127
cvstene 6.59441
d 0.165931
dans 1.3989
dassault 4.83656
date 1.08422
david 3.48535
de 0.857558
débat 4.59293
déjeuner 7.17746
delà 3.84714
délégué 6.81756
déplacement 4.41966
des 1.18365
destruction 6.81756
deux 1.31223
développement 1.50929
devraient 4.94575
di 5.0258
dictanova 14.2105
digital 3.48535
directeur 6.52672
discussion 2.89065
discussions 2.94636
disposition 2.97274
doctorale 4.49028
doctorants 7.08963
domaine 1.14423
du 1.27587
duvaut 7.10524
e 1.14595
éco 5.80596
ecole 2.54089
ecoles 5.37064
économie 3.57888
ed 5.06836
egrave 8.20385
einstitut 7.10524
en 0.573378
équipes 2.60543
est 2.83965
et 1.245
être 0.915607
eur 4.98498
exalead 6.59441
existants 3.35966
expansion 5.15933
fabien 3.49432
faire 1.42053
fédérer 4.83656
fip 7.10524
formation 2.33173
fr 0.510579
frais 3.58873
france 6.45695
françois 2.93085
freins 6.00663
général 3.1101
giget 7.10524
google 5.11681
grand 3.05636
gratuite 5.38893
groupe 2.67046
h 35.1309
http 1.9458
i 4.22961
il 0.999702
impliqués 4.29183
inclus 4.49028
industrie 6.42684
industriel 2.58345
industriels 1.90859
information 0.774331
informatique 7.08726
innovation 17.5544
inria 3.83199
ins 8.79438
inscription 8.89491
inscrire 2.82857
insertion 4.87165
intéressante 5.43126
intéressés 2.76143
interventions 4.0142
irill 14.2105
jacentes 6.12441
jean 1.69062
journée 9.73092
journeerecherche 14.2105
l 1.55233
la 0.844528
laboratoires 2.9781
le 0.774863
les 2.32115
lesquels 4.0142
leur 1.27727
liens 2.6864
lieu 2.19285
line 8.8853
logistique 4.0142
mais 4.26158
marc 2.85674
me 3.154
même 4.28013
michel 9.0494
mieux 5.94549
ministère 8.75042
monde 4.90256
mondes 4.33265
monteau 7.10524
nécessaire 2.89558
nicolas 5.85147
nom 5.68512
non 1.39151
notre 4.455
nous 0.859779
numérique 15.7907
objectif 1.36545
obligatoire 9.20416
opportunité 3.66056
opportunités 4.29183
org 1.209
organise 3.05056
organisée 2.45128
où 2.57264
outils 1.46215
outre 3.22024
ouverture 2.91558
par 1.33527
paristech 14.1241
participants 2.37491
participation 2.14007
participer 2.51012
pasc 12.5159
passionnantes 6.59441
patrick 3.20664
pause 3.12245
permettre 2.28496
pierre 1.96358
place 7.53953
plan 3.32105
pleine 5.0258
plénière 4.04497
plus 1.48557
pme 10.7413
pmi 7.10524
point 2.11708
potentiels 4.6485
poulard 7.10524
pour 2.0665
pourraient 8.28682
préliminaire 3.96974
premier 2.54089
prendre 2.48682
président 2.49674
prévu 3.8094
principaux 3.17341
professionnel 4.27203
professionnelle 4.02946
programme 3.48732
que 0.773144
qui 0.734767
raisons 3.94117
rayonnement 5.56479
recherche 0.518608
regroupant 4.04497
rencontre 2.83321
responsables 2.92574
restons 6.00663
réunir 2.88084
révolution 5.56479
roberto 5.80596
ronde 7.57002
rondes 4.37521
s 0.714998
saisir 4.6485
satt 6.41209
sein 1.79039
septembre 4.36081
sif 17.5008
site 1.97135
societe 8.62406
société 6.4202
sous 1.47403
soutien 3.54041
strasbourg 3.54041
suivre 3.38357
sur 1.56467
syntec 12.8242
syst 6.41209
systar 14.2105
systèmes 1.21084
table 7.19736
tables 4.27203
telecom 11.6422
thématique 4.50122
thème 2.20491
tic 4.54029
tisser 7.10524
titre 2.09017
toulouse 2.05112
tous 3.23536
tout 3.54826
tpe 7.10524
transfert 24.8605
très 2.06612
un 0.895311
une 1.2456
universités 2.90553
uns 5.0258
valorisation 10.2491
vise 2.50676
vos 2.12163
votre 4.07687
vue 2.2377
www 4.19967
