a 0.709977
à 0.0814801
appel 1.07616
asso 2.64702
au 0.333685
azé 4.46618
cas 1.60534
cette 0.822349
charnois 4.87165
data 1.32862
de 0.0857558
disponible 2.30395
données 0.716678
du 0.182267
egc 21.1133
en 0.114676
et 0.266785
éthique 4.12631
excuses 2.4418
fr 0.170193
front 4.83656
http 0.277971
https 6.49075
ia 7.45062
id 3.09186
inscription 5.33695
janvier 1.83738
jérôme 3.0448
journée 3.89237
la 0.0844528
le 0.110695
ligne 2.11481
lors 2.09017
mardi 2.69042
métro 4.25261
msh 4.73812
multiples 1.63017
nombreuses 2.47051
nombreux 2.34592
nos 2.03633
org 7.25401
page 2.02383
pages 1.3633
paris 0.94826
participation 2.14007
pdf 1.60807
personnelles 3.99916
php 2.20989
plaisir 2.48682
populaire 5.90127
privée 3.70404
program 3.84714
programme 1.16244
programmeprovisoireegc 7.5107
réceptions 1.92158
resource 3.78501
sciencesconf 16.8613
thématique 2.25061
thierry 3.2912
toutes 1.87235
vie 2.4418
voir 2.3067
vous 0.945439
