a 0.709977
à 0.651841
accès 4.15396
accueil 2.46085
action 3.43317
actualite 6.41209
adresse 3.93496
agata 6.12441
ai 3.23404
ainsi 1.31834
amicalement 4.98498
analyser 3.18657
antoine 3.36757
aperçu 4.31203
assister 3.55946
au 0.333685
auprès 2.93599
avril 3.66106
bertrand 4.27203
boris 7.5107
borzic 7.5107
cadre 1.22006
cas 3.21068
cergy 46.7787
cette 0.822349
chenes 7.5107
chênes 7.5107
cher 3.79713
ci 1.6163
clair 6.41209
claudia 9.81603
cnrs 6.33754
cohérentes 6.41209
collecte 10.4561
collègues 2.71491
comédi 7.5107
communautés 2.21489
communication 1.7346
concernant 2.9835
conclusion 4.62033
coordonnée 7.10524
corpus 9.83059
croisees 7.10524
croisées 13.6351
crtf 12.2488
d 0.248896
dans 0.559558
data 1.32862
de 0.686046
découpage 6.81756
dept 4.90801
derniers 3.62914
des 1.18365
dessous 2.63933
diachronique 5.80596
discursives 5.56479
disponibles 2.14707
dj 15.0214
donnees 4.49028
données 1.43336
download 4.3537
du 1.27587
e 1.14595
ea 15.0448
échanges 4.8586
également 1.59316
emergence 5.56479
émergence 7.45303
ensea 10.5188
eric 2.33455
ertim 4.67749
est 0.315517
et 0.622499
etis 15.9404
études 2.477
extraction 1.53182
fonctions 3.95536
fondation 4.76986
formes 2.70668
fr 0.680772
françaises 4.94575
gratuite 2.69446
h 45.6702
hashtags 6.25794
html 2.38972
http 0.555942
humanites 5.71894
humanités 13.5343
humanum 14.2105
image 2.71079
imagiweb 5.25941
inalco 4.14341
informations 2.48132
inscrire 2.82857
intelligibilité 6.81756
intitulée 3.70404
inviter 3.52172
iut 7.64358
j 2.36612
jackiewicz 6.12441
je 2.90055
journalisme 5.43126
journée 11.6771
julien 20.1109
l 0.862406
la 0.760075
labo 5.25941
laboratoire 1.20443
laboratoires 2.9781
lascod 7.5107
ldi 5.71894
le 0.664168
les 0.773718
lexique 9.47623
longhi 29.0298
ltci 5.56479
lyon 1.8777
mail 2.09017
marinica 10.8625
marque 5.80596
mathieu 3.154
médias 3.7612
mmi 4.73812
numeriques 9.81603
numériques 13.3803
olivier 2.95158
organisateur 5.20812
organisation 1.49821
organisée 2.45128
ou 1.53658
par 1.78036
paris 0.94826
paristech 3.53102
participation 2.14007
partir 1.68914
pause 9.36734
pdf 1.60807
personnalités 4.98498
perspective 3.86005
perspectives 12.1335
plaisir 4.97365
pôle 3.48535
politique 6.65731
politiques 3.41636
pontoise 36.1198
pour 0.187864
pratiques 2.1975
présentation 1.60398
prie 5.15933
programme 1.16244
projet 6.39421
projets 2.0748
que 0.773144
quelle 3.60873
questionner 17.4179
rdc 5.6389
recherche 0.518608
resources 3.88636
s 0.714998
salle 2.99437
sarcelles 7.5107
sémantique 1.62738
sens 8.68675
si 1.75655
site 0.985675
sites 5.01352
sociales 7.41153
sociaux 1.82543
sorbonne 2.75281
souci 5.80596
souhaitez 4.09298
soutenu 3.52172
stih 5.80596
sur 0.260779
synthèse 3.3135
télécom 3.17997
thématique 2.25061
toutefois 3.7495
trouver 2.81936
true 6.25794
tweets 4.94575
twitter 2.90553
u 8.45807
ucp 16.6944
umr 5.60639
un 0.671483
université 5.34417
usages 2.72739
valette 4.70734
véhiculée 7.10524
velcin 3.79713
veuillez 2.45128
veyrier 7.5107
voir 2.3067
vous 4.7272
www 1.19991
