a 0.709977
à 0.24444
accueil 2.46085
analyse 2.19777
au 0.333685
aura 1.98725
aux 0.616034
avril 1.83053
bertrand 4.27203
bientôt 3.86005
big 2.03424
bordeaux 3.37554
buffet 4.54029
café 3.54989
carvalho 6.81756
cedric 3.86005
ceremade 8.20385
cette 1.6447
chavent 8.20385
classification 9.96047
cleuziou 4.83656
clôture 3.55946
clustering 6.18373
cnam 3.45026
com 4.29231
compiègne 4.0142
complexes 2.26105
contingence 7.10524
contrainte 5.4958
contributions 1.83395
critère 5.0258
curie 3.12245
d 0.248896
data 3.98586
dauphine 8.08994
de 0.428779
déjeuner 3.58873
des 0.473458
di 10.0516
diday 8.20385
distribuée 3.84714
divisif 8.20385
données 4.30007
economia 8.20385
edf 4.10951
edwin 7.5107
en 0.114676
est 0.631034
et 0.444642
étant 3.40806
fabrice 3.69299
facoltà 8.20385
fonctionnelles 4.73812
fouille 1.46215
francisco 6.81756
francophone 2.29305
georges 3.82182
gérard 4.98498
gilbert 5.6389
google 7.67521
govaert 7.10524
grandes 2.81936
gratuite 2.69446
guillaume 3.1101
h 22.8351
hébrail 7.5107
heudiasyc 4.49028
home 3.67125
hommage 5.56479
https 2.16358
ihp 5.90127
industriels 1.90859
inscription 5.33695
institut 1.88129
intérêts 4.51497
journée 7.78474
journeesfc 24.6116
l 0.258722
la 0.253358
le 0.553473
lechevallier 7.5107
lieu 1.09643
limité 4.1785
mais 1.42053
marie 4.49603
masses 2.9781
mathématique 4.59293
mathématiques 2.76143
mining 2.46406
mohamed 4.14341
multiple 3.64997
nadif 7.10524
napoli 4.62033
nombre 2.48354
non 1.39151
o 24.5444
obligatoire 3.06805
of 1.55746
offert 4.98498
organise 3.05056
page 2.02383
paris 5.68956
participants 2.37491
participation 2.14007
partition 6.41209
patrice 3.68206
pause 6.24489
pierre 1.96358
pinson 7.10524
place 1.88488
pour 0.187864
programme 1.16244
r 2.3067
rosanna 8.20385
rossi 5.56479
rue 1.74082
samm 6.41209
saporta 5.6389
seconda 8.20385
selon 2.23514
site 2.95702
sites 7.52027
société 2.14007
sous 1.47403
stabilité 6.12441
stratégies 3.86005
streams 5.6389
supervisée 4.10951
sur 0.260779
suzanne 6.81756
symboliques 4.1608
syrokko 8.20385
technologie 3.23404
thème 2.20491
traitement 1.32039
très 2.06612
une 0.622799
università 5.90127
université 2.67208
validation 2.75711
verdé 8.20385
www 0.599953
yves 3.53102
