à 0.0814801
aura 1.98725
bien 1.26073
cette 0.822349
cher 3.79713
collaboratif 3.39167
collègue 4.54029
com 1.43077
cordialement 1.22378
dans 0.279779
de 0.114341
des 0.118365
descartes 7.25828
disponibles 2.14707
e 1.14595
ecole 2.54089
en 0.229351
est 0.315517
et 0.0889284
étant 3.40806
filtrage 3.41636
google 2.5584
gratuite 2.69446
https 1.08179
imp 8.20385
informations 1.24066
inscription 3.55796
internet 2.60914
janvier 1.83738
journée 3.89237
l 0.344963
le 0.221389
les 0.309487
lieu 1.09643
ligne 4.22961
limité 4.1785
lipade 3.96974
mais 1.42053
médecine 3.45026
message 2.63551
messaging 6.81756
nécessaires 3.33632
nicoleta 8.20385
nombre 2.48354
obligatoire 3.06805
paris 2.84478
pères 5.37064
places 4.1785
program 3.84714
rogovschi 8.20385
rue 3.48164
saints 5.43126
sent 4.56627
site 0.985675
sites 2.50676
sont 0.593494
sur 0.521557
systèmes 1.21084
systemesdefiltragecollaboratif 8.20385
the 1.85297
this 2.93599
toutes 1.87235
un 0.223828
université 1.33604
using 3.54041
was 5.11281
