à 0.325921
accéder 8.98056
adjoint 3.91339
associationegc 7.10524
aujourd 2.39571
aussi 1.58378
avec 0.635472
bien 1.26073
bonjour 1.12467
bruneau 5.06836
cette 0.822349
chargé 3.50337
commence 5.56479
communication 1.7346
compte 1.89758
conférence 1.23218
de 0.0571705
direct 4.27203
é 5.4958
école 2.74002
egc 14.0755
en 0.344027
entendu 4.87165
et 0.177857
hashtag 6.81756
hui 2.38674
information 1.54866
keynotes 5.80596
l 0.172481
la 0.0844528
le 0.442779
les 0.464231
lieu 1.09643
org 1.209
ou 0.512195
paris 0.94826
pendant 3.17341
pierrick 5.0258
plus 0.742786
pour 0.375727
pouvez 6.32085
programme 1.16244
rendre 3.56912
réseaux 1.54584
savoir 2.91055
sciencesconf 2.81022
semaine 3.46765
sociaux 1.82543
suivant 2.63933
sur 1.04311
tous 1.61768
twitter 2.90553
utiles 3.71522
vous 2.83632
