a 0.709977
à 0.0814801
active 4.37521
amicalement 4.98498
annoncer 3.64997
antivirus 4.70734
articles 1.3245
asso 2.64702
aucun 4.0142
avast 9.35498
avons 2.6166
bien 1.26073
catherine 2.92574
ce 0.80262
chef 3.68206
com 1.43077
comité 1.36437
contient 4.19652
corinne 5.6389
courrier 3.61888
d 0.0829654
dans 0.279779
de 0.171512
des 0.236729
diffuser 2.05752
du 0.182267
électronique 2.53053
en 0.229351
enseignement 6.64467
est 0.631034
et 0.444642
fine 8.79438
fr 0.170193
hahn 7.10524
http 0.555942
information 0.774331
intitulé 3.84714
jean 1.69062
jeanne 10.8625
journées 2.05538
l 0.172481
la 0.253358
largement 2.63551
le 0.442779
les 0.154744
ligne 2.11481
logiciel 2.76143
lors 2.09017
malveillant 5.43126
merci 1.49455
moocs 5.25941
nathalie 3.22712
ne 1.60671
nous 0.859779
numéro 2.26632
ou 0.512195
parce 4.59293
pierre 1.96358
plaisir 2.48682
pour 0.187864
propositions 2.01764
protection 3.62914
que 1.54629
raoult 8.20385
rédaction 3.35966
rennes 2.50007
retour 2.97274
revue 6.0902
secondaire 5.6389
sfds 4.73812
sous 1.47403
statistique 14.0059
sur 0.260779
susciter 4.02946
vermandele 8.20385
vialaneix 6.81756
villa 5.90127
virus 4.0142
volume 3.41636
vous 0.945439
www 1.19991
