à 0.0814801
actuellement 3.18657
adoptées 6.81756
adum 8.20385
algorithmes 4.56992
allons 5.15933
analyse 2.19777
annotées 9.29701
apprentissage 4.37585
approches 11.1178
art 5.3728
as 3.20664
au 0.333685
avancées 2.5271
b 2.51012
bart 5.56479
basées 17.2481
basés 4.14341
benchmarking 6.25794
bien 1.26073
but 2.31497
cadre 1.22006
capturer 5.43126
car 3.84714
cette 2.46705
chercher 5.56479
ci 1.6163
classement 4.25261
classification 2.49012
clef 4.67749
combinant 4.83656
commune 3.29858
comparaison 3.82182
concentrons 8.20385
concepts 3.08586
concours 3.05636
construction 2.46406
construire 3.50337
contact 1.83738
contenu 2.67442
contexte 1.61906
contextes 7.00674
d 1.16151
dans 1.11912
de 0.743217
déclinés 6.25794
découvrir 4.0142
depuis 3.79515
des 1.6571
descripteurs 4.83656
désolé 3.07989
dessus 4.46618
développement 1.50929
dictionnaire 5.4958
dictionnaires 22.5749
différentes 6.13427
diverses 6.41328
documents 3.63731
données 2.15003
du 0.182267
ed 5.06836
elles 1.92533
en 0.344027
ensuite 3.46765
est 1.26207
et 0.711427
état 5.21086
été 1.93097
être 0.915607
étudier 3.23404
évaluation 1.98525
évaluer 3.50337
existe 4.19652
explicitement 10.7413
exprimer 5.15933
façons 5.15933
fameux 7.5107
fca 8.20385
fonction 2.78332
formaliser 5.06836
formel 4.70734
formelle 4.10951
formels 3.69299
fossé 6.59441
fourniture 7.10524
fr 0.510579
général 3.1101
golden 8.20385
https 1.08179
icdar 7.10524
il 1.9994
ilp 7.5107
ils 1.96748
image 2.71079
images 7.10712
important 2.90553
induites 5.15933
informations 1.24066
inspiré 7.10524
interprétation 13.254
intitulé 3.84714
j 2.36612
jonathan 5.90127
l 0.689925
la 0.253358
lamiroy 12.8242
laquelle 3.40806
largement 2.63551
le 0.553473
les 1.39269
leur 1.27727
locaux 3.94117
loria 9.82979
lors 2.09017
lsvrc 8.20385
matricule 8.20385
même 2.14007
mesure 6.25736
mesurer 4.98498
méthodes 5.82976
mln 8.20385
multiples 1.63017
ne 1.60671
non 1.39151
nous 2.57934
ont 1.60398
opèrent 7.5107
optimiser 4.25261
ou 0.512195
oui 5.6389
par 0.890182
parcimonieuses 6.59441
parmi 2.91558
partagent 4.87165
pas 1.2941
pascal 2.81478
passer 3.99916
perceptive 6.12441
performance 3.22024
performances 3.55946
performantes 5.0258
permettent 3.03907
phase 4.07672
pl 5.37064
plus 1.48557
pour 1.31504
print 6.00663
prop 8.20385
proposé 2.93085
proposition 2.21992
qu 1.37622
quelle 3.60873
qui 1.46953
réceptions 1.92158
reconnaissance 6.03293
représentations 3.00535
représenter 3.99916
résultant 6.00663
résumé 1.90307
sémantique 3.25476
semble 4.98498
séminaux 8.20385
sivic 8.20385
sont 1.18699
standard 3.95536
sujet 1.8994
supervisée 4.10951
sur 2.08623
techniques 1.52929
tenter 6.00663
terrain 7.08082
thèse 5.11219
tous 1.61768
travaux 1.26073
trec 6.00663
très 2.06612
un 0.447656
une 0.311399
utilisation 2.02798
utilisée 4.59293
utilisent 4.07672
utilisés 3.7495
valuation 3.71522
vérité 11.6119
visuels 14.122
voc 8.20385
vocabulaires 4.80265
voirproposition 8.20385
weber 10.4162
www 0.599953
zisserman 8.20385
