à 0.24444
accès 4.15396
adhérents 4.06072
adria 6.25794
afia 12.5675
alimenter 4.76986
année 1.83395
apprentissage 1.45862
artificielle 1.96163
asso 7.94107
au 0.333685
bannay 15.7782
bonne 2.90553
bulletin 14.8162
bulletins 9.47623
bureau 2.73579
ce 1.60524
cedex 1.52929
cette 1.6447
chef 3.68206
chers 3.11626
comité 1.36437
compte 1.89758
concernant 2.9835
conférences 1.44228
consacré 4.3537
content 3.154
contient 4.19652
courant 4.83656
d 0.0829654
daté 6.81756
de 0.228682
dernière 3.36757
des 0.236729
direct 4.27203
du 0.364534
écrivant 7.10524
en 0.344027
équipe 1.67152
est 0.631034
et 0.355714
êtes 2.93599
événements 3.47646
faculté 2.96741
fax 1.97337
florence 10.6497
fr 0.680772
habituelles 6.41209
hdr 6.46808
http 0.833913
ingéniérie 7.10524
intelligence 1.67736
irit 4.27085
jan 5.0258
janvier 1.83738
journées 2.05538
l 0.172481
la 0.168906
le 0.221389
lecture 2.93085
les 0.928462
narbonne 4.39719
nous 0.859779
ou 0.512195
page 2.02383
paru 4.56627
pdf 1.60807
pour 0.375727
pouvez 3.16043
prix 2.62036
programmation 2.39872
redacteur 5.4958
rédacteur 5.31348
rédaction 3.35966
rendu 4.37521
route 3.8094
rubrique 3.88636
rubriques 5.90127
sciences 1.34634
si 1.75655
signaler 4.83656
soutenances 7.10524
tel 1.65277
thèses 8.21901
toulouse 4.10224
trimestre 5.06836
université 0.668021
uploads 4.39719
vous 1.89088
wp 3.71522
www 0.599953
