a 0.709977
à 0.407401
adresse 1.96748
ag 10.8625
année 1.83395
arrive 6.81756
assistant 3.56912
asso 5.29405
association 8.32543
au 1.00106
aura 1.98725
aux 1.23207
avance 7.09978
avec 0.635472
avenue 2.77451
belle 5.56479
bien 1.26073
bonjour 1.12467
bureau 8.20737
candidat 2.24543
candidature 2.18769
ce 2.40786
classification 7.47036
comité 2.72875
conformément 5.43126
connaissances 1.04068
constitué 4.1785
constituer 4.14341
cordialement 1.22378
d 0.248896
de 0.428779
des 0.236729
deuxième 3.1669
devra 2.31497
doit 4.82778
donc 2.21992
données 0.716678
dpt 5.80596
editions 6.70364
egc 11.7296
email 2.48682
et 0.53357
être 1.83121
extraction 1.53182
fabrice 3.69299
fax 1.97337
fouille 1.46215
fr 1.02116
france 1.07616
françois 2.93085
francophone 2.29305
gestion 1.38821
gilles 5.95621
guillet 4.76986
heureuse 5.06836
http 0.833913
information 0.774331
informatique 1.57495
inscrits 4.3537
je 11.6022
jean 1.69062
jeudi 2.69852
l 0.517444
la 0.422264
le 0.442779
les 0.309487
lieu 1.09643
liste 1.68914
lors 2.09017
luxembourg 7.64365
m 1.97534
mail 2.09017
mandat 5.80596
me 3.154
membres 4.21155
mon 4.62033
ne 1.60671
net 5.8413
nom 2.84256
nouveau 8.82348
nouvelles 1.77413
par 0.445091
participation 2.14007
particulièrement 2.41084
pas 1.2941
pilotage 6.65731
plus 0.742786
polytech 3.45026
portalis 6.12441
pour 0.751454
pr 2.83321
président 4.99348
processus 1.90859
prochaine 4.23356
professeur 2.15648
profite 5.90127
qui 0.734767
rabelais 4.31203
réjouis 7.5107
remercie 4.39719
rencontrer 3.56912
renouvelable 4.19652
revue 2.03007
rnti 5.95621
semaine 3.46765
sera 1.10218
sfc 10.0516
société 2.14007
soir 5.31348
son 1.72842
souhaiter 6.41209
statuts 6.25794
sur 0.260779
technologies 1.74865
tel 1.65277
terme 3.26938
tours 14.0135
tous 3.23536
toutes 1.87235
un 0.447656
une 0.311399
univ 1.12551
université 0.668021
utilisateur 2.81478
validation 2.75711
validé 11.6119
venturini 13.5449
visuelle 3.88636
vizassist 6.81756
voteront 8.20385
votre 2.03843
vous 1.89088
www 4.19967
