à 0.0814801
annonce 2.85199
artificielle 1.96163
attaché 3.99916
aux 0.616034
avril 1.83053
bertrand 4.27203
chères 4.98498
chers 3.11626
ci 1.6163
collègues 2.71491
consacré 4.3537
cordialement 1.22378
d 0.248896
date 1.08422
de 0.0857558
début 2.47051
déclaration 4.73812
e 1.14595
en 0.114676
envoyer 1.93286
est 0.315517
et 0.0889284
êtes 2.93599
gabriel 3.73794
ganascia 4.10951
humanités 3.38357
ici 2.80117
intelligence 1.67736
intention 3.50337
intéressé 3.6395
jean 1.69062
joint 2.20244
jouve 5.56479
juillet 2.25321
kuntz 4.67749
la 0.253358
merci 1.49455
mi 4.21487
nous 0.859779
numériques 2.23004
numéro 2.26632
pascale 4.25261
pour 0.187864
revue 2.03007
ria 3.99916
s 0.714998
si 1.75655
soumission 2.45314
spécial 2.43553
trouver 2.81936
un 0.223828
une 0.934198
veuillez 2.45128
vous 0.945439
