a 0.709977
à 1.14072
adaptée 4.31203
adresse 1.96748
ainsi 1.31834
alertes 5.90127
an 2.42003
analyse 1.09889
appel 1.07616
appuyant 3.8094
artificielle 3.92326
arts 3.86005
associations 3.98434
au 0.667371
augmenter 14.3096
auparavant 5.80596
automatique 1.58511
autre 2.31775
autres 1.63017
aux 0.616034
avec 1.27094
avoir 2.4418
big 6.10272
c 3.529
cadre 1.22006
campagnes 5.0258
candidat 2.24543
candidatures 2.59438
car 3.84714
care 5.90127
cdi 8.79438
ce 1.60524
ces 0.908116
chacune 3.86005
champ 3.7612
changement 4.3537
chaque 6.17257
chercheurs 1.15807
cir 13.1888
clients 3.82182
collecte 13.9414
collectes 5.80596
com 1.43077
commercialise 6.81756
communautés 2.21489
communication 1.7346
compétences 2.15885
complète 3.47646
composée 4.98498
connaissances 2.08136
connue 5.6389
consiste 3.45892
constitué 4.1785
contenu 2.67442
contracté 7.10524
contrainte 5.4958
contrat 3.05636
conversion 5.4958
crédit 5.80596
cv 2.04899
d 0.912619
dans 0.839337
data 6.6431
date 1.08422
de 1.11483
décision 4.15834
dédiée 7.09978
dehors 5.71894
des 1.89383
dès 2.78775
design 3.49432
deux 1.31223
développées 3.45892
développement 3.01858
devienne 7.5107
disciplines 2.50341
disponibilité 4.94575
disponible 2.30395
disponibles 2.14707
dites 4.76986
docteur 6.79966
doctorant 2.92065
doctorat 2.6317
don 11.1296
donateur 8.20385
donateurs 8.20385
donnés 5.06836
dons 7.5107
du 1.6404
dynamique 2.60543
e 2.29191
écoles 4.19652
éléments 3.00535
éligible 12.2488
elles 1.92533
émanant 4.21487
en 0.80273
encore 2.40173
ensemble 2.02177
entreprise 5.22573
envisageable 6.00663
envoi 3.87312
envoyer 1.93286
équipe 3.34303
espérance 16.4077
est 1.57758
estimation 9.53973
et 0.978212
être 0.915607
eu 6.53875
européens 4.44265
exhaustive 2.55136
extraction 3.06364
face 3.3135
faciliter 3.20664
faire 2.84105
fait 2.1975
fonction 2.78332
fonctionnalités 11.9975
fondations 6.81756
fonds 10.3187
france 1.07616
frères 6.59441
frontières 5.4958
génération 6.44049
générer 4.94575
générosité 7.10524
grille 10.5188
habitudes 6.81756
hors 4.04497
http 0.277971
ia 2.48354
illimité 5.4958
immenses 6.81756
impot 8.20385
inexploitées 8.20385
influer 8.20385
information 0.774331
innovante 9.67311
innovantes 3.3135
innovation 2.92574
instant 5.20812
intégrer 6.01071
intelligence 3.35471
intelligentes 8.70741
interaction 2.07262
intérêt 4.49603
interface 3.23404
internaute 36.7465
iraiser 63.9472
issus 3.18657
j 4.73224
jei 7.10524
jeune 6.91784
jobs 4.3537
jour 5.77146
k 7.38598
l 1.03489
la 1.6046
labellisé 6.25794
laquelle 6.81612
le 0.996252
learning 4.95401
les 0.928462
lettre 2.08575
levés 7.5107
lieu 1.09643
ligne 8.45923
logicielle 3.99916
machines 9.02994
mail 2.09017
mails 5.71894
marketing 7.3425
mathématiques 5.52287
messages 4.1608
mining 4.92812
ml 6.25794
mois 2.02798
montants 13.6351
motivation 2.14007
musées 5.0258
nantes 2.72321
ne 3.21341
net 2.92065
non 1.39151
offertes 4.73812
optimisation 5.39704
organisations 3.07989
ou 1.53658
outils 4.38645
papier 3.64997
par 1.33527
part 4.81559
pas 2.5882
pauvres 6.59441
permet 5.07485
permettant 4.16272
personnalisation 7.00674
personnalisée 5.31348
personnalisés 5.6389
petits 5.4958
plus 0.742786
possède 5.25941
possibilités 7.69429
possible 2.25321
pour 1.50291
pouvant 3.06805
pouvoir 2.92574
pré 3.46765
présence 3.73794
présentation 1.60398
prezi 8.20385
probabilité 11.6119
profil 8.13696
projet 4.79566
propice 6.12441
propose 2.48027
propositions 2.01764
prospects 6.41209
public 2.67046
que 2.31943
qui 0.734767
quotidien 4.87165
raison 8.98056
rapports 6.71933
recherche 2.59304
réellement 5.56479
référence 3.33632
rémunération 3.53102
reporters 8.20385
réseaux 1.54584
s 0.714998
saas 6.59441
sans 2.54437
savoir 2.91055
sciences 1.34634
scientifiques 1.63577
selon 2.23514
semaine 6.93531
sémiotique 5.43126
ses 3.72346
si 3.51309
significativement 6.25794
site 0.985675
situé 5.0258
sociaux 1.82543
société 2.14007
sollicitation 12.5159
son 1.72842
sont 2.37398
sous 1.47403
soutenance 6.88335
spa 7.10524
spécialité 3.57888
statistiques 2.68239
stratégie 3.94117
suite 2.67046
suivantes 2.59805
sujets 3.02207
sur 0.782336
susciter 4.02946
sw 7.5107
télétravail 6.81756
texsagpzy 8.20385
textuel 4.94575
traditionnel 5.25941
travail 1.64849
un 0.223828
une 2.49119
universités 2.90553
verrous 3.60873
visuel 11.2778
visuels 4.70734
volée 12.8242
vulgarisée 8.20385
web 3.62433
wwf 7.10524
