a 2.12993
à 0.733321
actif 5.25941
adressées 6.00663
agit 2.72321
algorithmiques 4.3537
alors 2.78332
analyse 3.29666
and 1.54841
anglais 1.79203
année 1.83395
anomalies 13.259
application 1.94427
apport 3.54989
apports 3.82182
apprécier 6.59441
approches 1.85297
appuyer 4.90801
assez 4.31203
associés 3.25509
at 2.41084
au 0.667371
aussi 1.58378
autre 2.31775
avant 1.91414
avec 1.27094
avoir 2.4418
b 2.51012
bienvenu 6.41209
bonne 2.90553
boulicaut 32.8154
c 3.529
calculs 4.76986
candidat 2.24543
candidats 5.34092
candidatures 5.18876
ce 2.40786
ceci 3.84714
celui 2.83788
certaines 3.44168
ces 2.72435
cette 0.822349
champ 3.7612
chaque 2.05752
chercheurs 1.15807
circuits 7.5107
classiques 3.45026
cnrs 3.80253
codes 5.43126
collections 8.39304
compétences 2.15885
complète 3.47646
complétude 6.59441
comportera 4.12631
computer 2.76143
concept 3.8094
conception 2.12621
conceptuelles 4.76986
concernant 2.9835
connaissance 6.74404
connaissances 1.04068
construction 2.46406
construire 3.50337
contexte 3.23812
contraintes 8.58455
contrat 3.05636
contrefaçons 8.20385
contribuer 3.3135
cours 1.66861
cv 2.04899
cycle 3.6395
d 0.829654
dans 0.559558
data 1.32862
davantage 4.90801
de 1.40068
débuté 6.00663
découverte 3.29858
découvertes 5.31348
déjà 2.42311
department 3.96974
deputy 5.6389
des 2.13056
dès 5.5755
détecter 4.02946
détection 5.09572
développement 1.50929
développements 2.81936
devra 4.62995
difficilement 5.4958
difficultés 3.87312
disponibilité 4.94575
disposer 4.56627
dizaines 5.43126
dm 13.1888
doc 9.53991
docteurs 8.93236
doctorant 2.92065
doctorat 2.6317
document 2.71491
doit 2.41389
doivent 5.2935
domaine 2.28847
domaines 3.21068
donc 2.21992
données 2.86671
du 0.364534
e 1.14595
échelle 4.76754
effort 5.31348
également 1.59316
élaboration 3.8094
elle 1.86349
en 1.37611
entre 1.10962
entreprises 2.66652
énumérations 7.10524
équipe 3.34303
est 1.8931
et 1.15607
etc 2.88687
être 5.49364
étude 2.39271
événements 6.95293
expertise 3.56912
exploitation 2.56906
exploitent 5.37064
extraction 1.53182
fabrication 5.31348
façon 5.5578
faisant 3.79713
finalité 5.31348
financement 3.50337
force 4.1785
fouille 5.8486
fournir 6.68808
fr 0.510579
français 1.58378
francois 13.6988
françois 2.93085
fraudes 5.71894
fréquents 4.0142
fui 4.70734
g 2.81022
géo 3.56912
github 5.4958
grandes 2.81936
grands 2.58708
gris 6.81756
head 3.89979
heuristiques 5.37064
http 0.277971
humaine 4.10951
hypothèse 5.56479
i 2.11481
ici 2.80117
ii 3.96974
iii 4.33265
il 0.999702
individuelle 4.14341
industriel 2.58345
industries 11.2778
informatique 1.57495
insa 11.408
intéresse 3.43317
intéresser 4.62033
interface 3.23404
itemsets 7.10524
java 3.12245
jboulica 8.20385
jean 6.76249
jusqu 2.6317
l 1.29361
la 1.4357
laboratoire 2.40886
langue 2.11708
le 0.885557
learning 2.477
les 1.08321
lettre 2.08575
liris 15.1385
localisés 6.25794
logiciels 2.63551
logistiques 5.71894
lyon 9.38851
machine 2.32612
mailto 1.8688
maintenant 6.39981
mais 1.42053
manufacturé 7.10524
manufacturières 16.4077
marché 4.90801
méthodologie 7.13824
millions 4.41966
mining 2.46406
mises 3.61888
moins 2.45128
mondiale 5.6389
motifs 15.9661
motivation 2.14007
motivée 7.10524
nombreuses 2.47051
nous 2.57934
nouveau 2.94116
œuvre 2.89065
ont 1.60398
ontologies 1.84082
opportunités 4.29183
or 2.75281
ou 2.04878
où 2.57264
outils 1.46215
ouvert 2.33738
par 0.890182
partenaires 3.12868
passage 2.86631
passant 4.70734
permettant 2.08136
personne 7.29723
peut 3.92326
plus 2.22836
plusieurs 1.83395
porté 4.3537
posent 3.82182
post 7.84981
poste 1.99325
pour 1.31504
pourra 2.50676
pourvoir 3.43317
pourvu 6.25794
pouvons 5.56479
pré 3.46765
précisément 3.55946
preuve 4.67749
priori 4.70734
problème 3.01089
problèmes 2.23004
process 3.64997
produit 3.89979
professor 2.41084
programmation 2.39872
projet 3.19711
prometteur 7.10524
proposition 2.21992
propositions 2.01764
provient 8.20385
python 3.54989
que 1.54629
questions 2.07045
qui 0.734767
rapports 3.35966
rares 5.80596
recherche 1.03722
recherches 1.92346
recrutée 10.8262
ressource 4.56627
riche 4.51497
s 2.145
sa 2.16122
science 1.99728
se 0.848849
sémantique 1.62738
séquences 7.99832
ses 3.72346
simples 4.51497
son 1.72842
sont 0.593494
souhaitons 3.32865
sources 2.58708
sous 2.94805
soutenance 3.44168
spécialistes 3.11626
spécifique 3.07989
statistiques 2.68239
sur 1.30389
tardivement 8.20385
thèse 1.70406
tout 1.77413
tracé 8.20385
traces 10.1027
traitement 1.32039
transformations 4.39719
travail 1.64849
travaille 4.6485
travaillera 4.49028
très 4.13225
trop 4.56627
typiquement 5.90127
umr 3.73759
un 1.34297
une 1.557
unitaires 12.0133
validation 2.75711
vente 5.37064
vie 2.4418
visant 3.22024
volumes 3.17341
web 0.906083
