à 0.24444
adresse 1.96748
adresser 3.5125
advise 8.20385
and 3.09682
annonce 2.85199
are 3.05056
au 0.333685
avenue 2.77451
banque 4.59293
bernard 6.52442
best 4.76986
bonjour 1.12467
cascio 16.4077
cdi 4.39719
ce 0.80262
ci 1.6163
cid 4.80265
citroen 7.5107
com 12.8769
comme 1.59181
communication 1.7346
confidential 4.83656
confidentialité 4.27203
confidentiality 7.5107
confidentielles 5.15933
consulter 3.89979
contain 5.06836
contenir 4.46618
coordinator 5.80596
cordialement 1.22378
crédit 5.80596
cv 2.04899
d 0.414827
dans 0.279779
de 0.171512
delete 4.80265
department 3.96974
des 0.118365
destiné 4.51497
détruire 6.25794
disclaimer 25.6484
electronic 5.06836
émetteur 6.41209
en 0.114676
est 0.315517
et 0.266785
f 2.19996
for 1.96944
further 5.6389
gabriel 3.73794
gennevilliers 8.20385
groupe 13.3523
http 1.38986
if 3.58873
il 0.999702
image 2.71079
immediately 5.43126
immédiatement 5.11281
in 1.80359
indiqué 4.90801
information 1.54866
informations 2.48132
informer 4.37521
inherent 8.20385
intended 5.06836
is 2.73579
je 2.90055
joint 2.20244
l 0.0862406
la 0.168906
le 0.110695
lettre 2.08575
mail 2.09017
mailto 1.8688
marie 6.74404
may 3.42473
merci 2.98909
message 7.90652
modélisateur 7.10524
modelling 4.87165
monsieur 5.20812
motivation 2.14007
mpsa 22.5321
ne 1.60671
not 3.28387
offre 2.08575
on 1.6585
par 0.445091
pas 1.2941
péri 8.20385
peugeot 7.5107
peut 1.96163
plasse 24.6116
please 3.88636
plus 0.742786
png 5.25941
poste 1.99325
pour 0.375727
psa 46.1609
recipient 5.43126
regards 4.0142
relatives 3.58873
retail 7.10524
risk 4.94575
risks 6.59441
risque 4.37521
s 0.714998
sécurité 2.54437
see 4.83656
sein 1.79039
sender 4.98498
son 1.72842
that 3.2912
the 5.5589
this 5.87199
trice 7.5107
un 0.223828
une 0.311399
veuillez 2.45128
vous 1.89088
www 0.599953
you 3.61888
