à 0.0814801
associate 3.05636
avenue 2.77451
bonjour 1.12467
cdi 4.39719
cedex 1.52929
co 2.1804
com 2.86154
conférences 1.44228
confiance 3.91339
cordialement 1.22378
coustaty 16.9167
crépeau 6.12441
de 0.142926
détails 3.06219
directeur 2.17557
du 0.182267
en 0.114676
et 0.177857
facebook 6.98864
fr 1.02116
http 0.555942
https 2.16358
i 6.34442
image 2.71079
informatique 0.787473
interaction 2.07262
jointe 3.09791
l 0.258722
la 0.422264
laboratoire 1.20443
larochelle 21.7251
lr 9.81603
mailto 1.8688
maitre 4.31203
master 1.9714
michel 3.01647
mickael 17.1568
nous 0.859779
numérique 2.25582
pièce 3.29858
plus 0.742786
professor 2.41084
propose 2.48027
rochelle 16.5736
sécurité 2.54437
société 2.14007
sood 7.10524
suivez 4.76986
tiers 5.11281
twitter 5.81107
un 0.223828
univ 6.75306
universite 3.47646
université 0.668021
univlarochelle 6.41209
www 1.79986
