Aux adhérents de l'AFIA (n'hésitez pas à adhérer : http://afia.asso.fr/adherer/ )

Le bulletin 96 (daté d’Avril 2017) est consacré à la matinale du MEDEF sur l’IA qui s’intitule "Développer l’intelligence artificielle pour une
croissance augmentée"
Ce bulletin est paru:

accès direct: http://afia.asso.fr/wp-content/uploads/2017/11/96_avr17.pdf
accès à la page des bulletins: http://afia.asso.fr/les-bulletins/

Ce bulletin contient les rubriques habituelles concernant les Compte-rendu de journées, événements et conférences du 1er trimestre 2017. Notre rubrique Thèses et HDR est vide pour ce trimestre. Pour l'alimenter et alimenter les rubriques des bulletins suivants, si vous êtes au courant de la programmation de soutenances de thèses ou HDR en Intelligence Artificielle cette année, vous pouvez nous les signaler en écrivant à redacteur@afia.asso.fr.

bonne lecture,

	Florence Bannay (pour le comité de Rédaction)
-- 
--------------------------------------------------------------------------------------------------
                                         Florence BANNAY
Rédacteur en chef du Bulletin de l'AFIA
Faculté des Sciences et d'Ingéniérie,
Université Toulouse 3 IRIT (équipe ADRIA)               tel: (33)5 61 55 63 30
118 route de Narbonne 31062 Toulouse Cedex 9     fax: (33)5 61 55 62 39
bureau 324                                            http://www.irit.fr/~Florence.Bannay
--------------------------------------------------------------------------------------------------



