à 0.24444
allée 4.25261
analyse 1.09889
apprentissage 1.45862
atelier 2.00741
au 0.667371
basé 3.94117
bonjour 1.12467
brabois 5.20812
cadre 1.22006
candidatures 2.59438
cedex 1.52929
cluco 10.5188
cnrs 1.26751
com 1.43077
cordialement 1.22378
cs 2.85199
cuxac 9.60531
d 0.165931
dans 0.559558
de 0.171512
début 2.47051
des 0.118365
développement 1.50929
doc 3.17997
domaine 1.14423
données 0.716678
du 0.364534
egc 2.34592
emploi 3.53102
en 0.114676
entretiens 5.71894
est 0.631034
excuses 2.4418
fournies 4.51497
fr 0.510579
france 1.07616
francetelecom 5.31348
google 2.5584
http 0.833913
https 1.08179
icdm 11.6119
iclanov 6.59441
informations 1.24066
ingénieur 2.30122
inist 4.67749
istex 10.7413
janvier 1.83738
jointe 3.09791
l 0.0862406
labs 3.49432
le 0.332084
lemaire 4.6485
les 0.464231
loria 3.2766
machine 2.32612
merci 1.49455
mes 3.49432
mois 2.02798
multiples 1.63017
nancy 6.32085
nécessaires 3.33632
offre 2.08575
ou 0.512195
page 2.02383
par 0.445091
parc 3.79713
partir 1.68914
pascal 5.62956
pascalcuxac 5.37064
perso 7.49901
pièce 3.29858
plus 0.742786
post 2.6166
poste 1.99325
pour 0.563591
pourvoir 3.43317
projet 1.59855
rd 4.1785
réceptions 1.92158
recherche 0.518608
site 0.985675
sites 2.50676
sont 0.593494
tel 1.65277
toute 2.09238
transmettre 3.58873
une 0.311399
vandoeuvre 5.06836
vincentlemaire 4.83656
vite 4.51497
vos 2.12163
workshop 3.14126
www 1.19991
