adrian 5.56479
agence 4.67749
auf 8.20385
b 5.02024
bonjour 1.12467
chef 3.68206
ci 1.6163
connaissances 1.04068
cordialement 1.22378
d 0.331861
dans 0.279779
de 0.200097
département 2.24285
doctorant 2.92065
domaine 1.14423
francophonie 6.41209
gestion 1.38821
https 1.08179
id 3.09186
image 2.71079
informatique 0.787473
joint 2.20244
jpg 6.12441
la 0.253358
le 0.110695
merci 1.49455
offre 2.08575
org 1.209
paris 0.94826
place 1.88488
post 2.6166
r 2.3067
sorbonne 2.75281
tanasescu 6.25794
tél 2.41389
trouver 2.81936
une 0.311399
universitaire 2.99984
www 0.599953
