à 0.325921
adjoint 3.91339
administratifs 6.00663
annonce 2.85199
aspects 2.21489
assistant 3.56912
autant 3.45892
b 2.51012
bit 5.90127
bonjour 1.12467
c 1.7645
cdd 3.59868
ce 0.80262
celui 2.83788
cette 0.822349
chercheur 2.48027
circuler 4.90801
com 1.43077
conjointement 3.42473
contacter 4.65784
coordonnées 4.06072
cordialement 1.22378
d 0.165931
dans 0.839337
de 0.0571705
département 2.24285
des 0.118365
détaillées 4.67749
directement 3.36757
dont 1.94236
du 0.182267
edu 11.953
email 2.48682
en 0.229351
enseignant 3.19322
enseignement 2.21489
équivalent 3.95536
est 1.26207
et 0.266785
établi 5.06836
établissement 4.6485
états 4.12631
expatriation 7.5107
faire 1.42053
fr 0.510579
français 1.58378
francophone 2.29305
galatasaray 14.2105
gsu 22.5321
http 0.555942
id 3.09186
index 2.60914
indiquées 5.37064
informations 1.24066
informatique 0.787473
istanbul 7.10524
itemid 5.80596
j 4.73224
jointe 3.09791
jresearch 7.5107
jusqu 2.6317
l 0.0862406
la 0.168906
labatut 5.43126
lang 4.06072
le 0.553473
les 0.618975
libéré 7.5107
m 1.97534
mcf 3.42473
me 3.154
member 4.73812
merci 1.49455
moi 4.83656
multiples 1.63017
occupais 7.5107
option 4.83656
page 2.02383
par 0.890182
pardon 5.71894
paul 2.79668
personnelle 5.25941
peu 3.07395
php 2.20989
pièce 3.29858
plus 0.742786
plutot 7.5107
possible 2.25321
poste 5.97975
pour 0.751454
pouvez 6.32085
premier 2.54089
près 4.62033
présent 3.64997
procédure 3.92719
prochaine 4.23356
professeur 2.15648
profil 4.06848
puisque 4.94575
que 0.773144
qui 0.734767
réceptions 1.92158
recherche 0.518608
recteur 6.81756
rentrée 4.07672
reste 3.44168
s 0.714998
show 4.44265
sont 0.593494
statut 4.27203
task 4.70734
temps 1.99325
tr 25.6484
trouverez 2.53397
turc 7.10524
turquie 7.10524
un 0.671483
universitaire 2.99984
université 1.33604
view 4.44265
vincent 3.08586
vlabatut 7.5107
vous 2.83632
