a 7.09977
à 0.570361
acheteur 7.5107
acte 5.0258
active 4.37521
adapt 5.71894
adapter 3.66056
advanced 5.0258
affaires 11.1296
agissant 6.25794
aims 4.39719
alain 6.95293
alsace 13.4708
analyse 1.09889
analysis 3.05056
analytics 3.95536
and 10.8389
appelle 5.4958
application 3.88854
applications 1.26266
aptitude 4.70734
are 3.05056
at 4.82168
attendues 3.09186
au 0.667371
augmentation 12.8755
augmenter 4.76986
aujourd 2.39571
automatic 8.98056
automatique 3.17022
automatisation 10.3187
autonomie 3.8094
autonomy 6.41209
avancées 2.5271
avec 0.635472
based 3.14761
bases 2.01764
be 2.84727
beampulse 60.0856
becomes 6.12441
behavior 10.8625
behavioral 5.56479
between 7.82678
buyer 7.5107
buyers 7.5107
by 5.62045
cadre 1.22006
candidature 2.18769
capacité 3.154
capacity 6.00663
ce 0.80262
cherche 4.41966
chiffre 6.41209
chiffres 7.10524
classification 4.98024
clustering 6.18373
collaboratif 3.39167
collaboration 4.87106
com 4.29231
commerce 3.94117
commercial 15.2051
commerciale 6.25794
compétences 2.15885
comportement 7.04344
comportementale 12.0133
conférences 1.44228
connaissances 4.16272
conversion 43.9664
convertissent 7.5107
corporation 6.25794
cro 7.5107
curiosité 5.0258
curiosity 7.5107
currently 5.6389
cvs 14.2105
d 0.912619
dans 0.559558
data 2.65724
database 4.67749
de 0.714632
décentralisée 13.6351
démarche 3.91339
des 1.06528
deux 2.62445
developed 5.37064
development 7.91071
développement 3.01858
devient 4.31203
directement 3.36757
directly 5.80596
distance 3.98434
doctoral 3.8344
doctorant 2.92065
donné 3.94117
données 2.15003
du 0.911334
ea 7.5224
email 2.48682
en 1.26143
engineer 10.3187
entre 2.21923
envoyer 1.93286
est 0.946551
et 0.978212
expected 5.4958
experience 4.73812
expérience 2.15885
faire 2.84105
fellow 5.43126
find 5.11281
fois 4.5807
for 9.8472
force 4.1785
forestier 27.2417
fouille 2.9243
fr 1.02116
frame 5.80596
france 3.22847
germain 25.071
gestion 1.38821
gforestier 13.6351
given 4.90801
grande 2.59805
gwt 13.6351
hadoop 9.81603
haute 11.2138
her 5.80596
high 4.73812
his 5.15933
htm 8.46712
http 1.66783
hui 2.38674
in 18.0359
including 4.27203
increasing 25.0318
influencing 7.5107
info 7.92951
ingénieur 4.60244
innovante 4.83656
integrate 5.6389
intégrer 3.00535
internautes 33.6186
into 4.12631
is 10.9432
issue 3.21342
java 6.24489
javascript 8.46712
knowledge 11.427
l 0.431203
la 0.844528
lab 2.93085
laboratoire 4.81772
laboratory 3.92719
le 1.10695
les 0.309487
letter 4.73812
lettre 2.08575
level 4.83656
lieu 1.09643
ligne 2.11481
maitre 4.31203
management 2.74427
marchands 13.1888
maven 12.2488
merci 1.49455
method 4.67749
méthode 3.06219
mining 4.92812
mips 18.2651
mission 5.97783
modeling 4.49028
modélisation 1.64141
mois 8.11194
moment 14.8162
months 20.1032
most 4.70734
motivation 4.28013
mulhouse 12.5159
muller 9.24066
new 3.33632
nombre 4.96708
nosql 8.46712
nous 0.859779
now 4.54029
number 8.75042
objet 2.02383
of 23.3619
offering 7.10524
offre 2.08575
on 8.29251
optimization 5.31348
or 5.50563
ou 1.02439
où 2.57264
our 4.0142
over 4.51497
par 0.445091
partenariat 3.87312
partnership 7.10524
personne 2.43241
pierre 3.92715
place 1.88488
platform 4.62033
plus 0.742786
position 6.37314
post 5.23321
postdoc 4.37521
postdoctoral 5.11281
poste 1.99325
pour 0.751454
pourvoir 3.43317
pragmatism 7.5107
pragmatisme 6.59441
predictive 6.00663
prefix 7.5107
préfixe 6.59441
present 4.39719
présents 4.59293
pro 4.83656
products 6.41209
produits 3.1669
prof 3.34404
program 3.84714
programmer 5.6389
progresser 5.6389
projet 1.59855
prometteuse 6.25794
promising 7.10524
propositions 2.01764
qualités 4.19652
qui 0.734767
rate 18.7738
ratio 15.0214
real 12.9361
recherche 0.518608
recrutée 3.60873
réel 9.46199
remote 7.5107
rémunération 3.53102
required 4.59293
requises 3.77303
révolu 7.5107
salary 5.56479
scrum 12.2488
segmentation 32.8761
sein 1.79039
selon 2.23514
sending 6.12441
sera 1.10218
settings 6.81756
seule 3.89979
site 2.95702
sites 5.01352
skills 15.7782
société 4.28013
software 4.1608
sold 7.5107
sole 5.56479
solution 3.13495
solutions 5.47158
sommes 3.62914
specialised 6.12441
spécialisée 4.21487
specialist 6.81756
spécialiste 4.49028
spring 13.1888
stradi 37.5535
strong 5.0258
subject 4.31203
sujet 3.79881
sur 0.782336
taux 17.7038
team 2.98892
tel 1.65277
temps 7.97301
thanks 6.00663
the 35.2063
time 11.8661
times 11.1296
to 6.72082
today 5.56479
topic 9.60531
total 10.7413
traffic 6.81756
trafic 5.43126
transformation 7.32111
travail 1.64849
travaux 1.26073
trouver 2.81936
turnover 15.0214
twitter 5.81107
two 7.45303
uha 21.0376
un 0.895311
une 0.311399
université 2.00406
vente 5.37064
visiteur 7.10524
visitor 14.2105
visitors 37.5535
vos 2.12163
way 4.94575
we 3.42473
web 5.4365
website 16.1799
websites 11.6119
when 4.70734
will 3.10398
with 2.89558
working 4.83656
www 1.19991
your 8.25263
