à 0.570361
accès 2.07698
activement 5.25941
activité 2.91055
adaptée 4.31203
analyse 1.09889
and 3.09682
anonymat 4.94575
appliquent 6.00663
architectures 2.91055
aspects 2.21489
au 1.33474
audit 4.87165
auquel 4.90801
aura 1.98725
aux 0.616034
avance 3.54989
avenue 2.77451
axes 2.85674
bases 4.03529
bien 1.26073
big 2.03424
cadre 1.22006
candidat 4.49085
capteurs 2.75711
ce 1.60524
cedex 1.52929
centraux 7.5107
ces 1.81623
chers 3.11626
ci 1.6163
clés 2.67046
cloud 9.48128
collègues 2.71491
comme 1.59181
commune 6.59715
compte 1.89758
concours 3.05636
conférences 1.44228
confidentialité 4.27203
constituant 5.80596
construire 3.50337
contact 1.83738
contraintes 2.86152
contrôle 3.77303
cordialement 1.22378
core 5.80596
couverts 5.37064
cryptographique 7.5107
d 0.497792
dans 1.3989
dante 7.5107
data 1.32862
database 4.67749
datascale 8.20385
david 17.4268
de 1.172
délégation 5.43126
département 2.24285
des 2.13056
désormais 4.12631
dessous 2.63933
détaillé 2.9781
devra 2.31497
différentes 2.04476
distribués 2.98892
domaines 3.21068
données 12.1835
du 0.729067
durées 7.5107
dynamique 2.60543
e 1.14595
ecole 2.54089
économiques 3.79713
également 1.59316
elles 1.92533
email 2.48682
embarquées 17.7038
ème 2.0197
en 1.03208
enseignement 4.42978
enseigner 4.54029
ensemble 2.02177
équipe 6.68607
est 0.946551
et 1.60071
étant 3.40806
etats 4.94575
européenne 4.3537
évaluation 1.98525
éventuelle 5.37064
évolutions 3.35182
ex 7.85437
excuses 2.4418
extension 3.48535
facettes 4.31203
fera 6.35994
fr 0.850965
france 2.15232
futur 3.89979
géolocalisation 3.91339
gestion 6.94106
grands 2.58708
groupe 2.67046
hardware 6.12441
hébergées 4.44265
http 0.277971
https 1.08179
il 1.9994
ile 4.41966
indexation 2.5584
information 2.32299
informatique 1.57495
ingénieurs 3.01089
inria 15.3279
inscrire 2.82857
institut 1.88129
intégration 1.95968
intelligente 9.18587
intelligents 6.95293
internet 2.60914
interrogation 3.45892
interviendra 4.98498
iot 5.20812
isty 8.20385
joint 2.20244
juridiques 4.54029
l 1.37985
la 1.01343
lab 2.93085
laboratoire 4.81772
le 0.664168
les 0.464231
licence 3.71522
limites 3.8094
mail 4.18034
maitre 4.31203
masquage 8.20385
master 3.94281
matérielles 5.25941
mcf 3.42473
membre 3.32865
mes 3.49432
mixte 4.06072
mobile 6.44049
mobiles 12.7729
modèles 3.15427
mots 2.2275
multiples 1.63017
nationales 5.20812
notamment 3.9865
nouveau 11.7646
nouvelle 2.57264
numérique 2.25582
objet 2.02383
objets 7.55063
optimisation 2.69852
organisation 1.49821
ou 1.53658
ouvert 4.67477
par 1.33527
parcours 3.52172
paris 4.7413
participent 5.31348
particulièrement 2.41084
pdf 1.60807
personnel 8.70741
personnelles 11.9975
philippe 12.4341
pluridisciplinaires 4.09298
plus 0.742786
politiques 3.41636
porteur 4.76986
poste 5.97975
pour 0.375727
pr 2.83321
précisément 3.55946
prenant 4.10951
présenté 3.61888
préservant 5.25941
principalement 3.70404
prioritairement 4.80265
prioritaires 5.15933
privée 11.1121
privilèges 8.20385
profil 6.10272
programme 2.32488
project 3.28387
protection 25.404
protocoles 4.14341
pucheral 38.4726
qu 1.37622
quentin 15.3384
rattachée 4.70734
réceptions 1.92158
recherche 3.63025
rentrant 8.20385
requêtes 3.29858
responsable 2.33173
rétention 7.5107
s 1.43
saclay 29.5439
saint 2.33173
sciences 1.34634
se 0.848849
section 3.20664
secured 12.5159
sécurité 2.54437
sein 1.79039
semi 3.44168
serveurs 5.80596
smis 45.7516
société 2.14007
sociologiques 5.20812
son 3.45684
sont 1.78048
spatio 3.26938
st 5.52287
stic 4.14341
stockage 3.05056
structuration 3.42473
structurées 3.1101
sur 0.782336
systèmes 1.21084
systems 5.71349
tabulaires 7.10524
team 2.98892
technology 3.53102
tel 1.65277
temporelles 2.72739
thématiques 1.63718
toute 2.09238
train 4.6485
traitements 3.44168
transactionnels 8.20385
travers 2.60173
ufr 3.42473
un 0.447656
unis 4.73812
université 6.01219
usage 2.58345
uvsq 37.1944
versailles 18.8294
vie 7.3254
ville 6.76714
vocation 3.64997
www 0.599953
yvelines 12.5159
