à 0.16296
analyse 1.09889
anr 2.90055
atlantique 4.09298
blog 4.1785
bp 3.14126
cedex 1.52929
chantrerie 5.56479
christian 3.39983
ciresfi 7.10524
cnrs 1.26751
consulter 3.89979
contact 1.83738
contexte 1.61906
contrat 3.05636
d 0.0829654
data 1.32862
de 0.228682
début 2.47051
des 0.118365
description 2.33738
détaillée 3.89979
données 0.716678
du 0.546801
duke 14.2143
ecole 2.54089
économiques 3.79713
equipe 2.93085
exige 5.31348
financement 3.50337
fr 0.680772
française 2.49012
g 2.81022
guillaume 6.2202
http 0.277971
informatique 0.787473
knowledge 2.85674
l 0.172481
la 0.337811
laboratoire 1.20443
langue 2.11708
le 0.110695
leray 9.29701
lina 3.32865
maîtrise 3.39167
mois 2.02798
nantes 24.5089
oct 5.37064
pauc 5.43126
philippe 4.97365
polytech 3.45026
polytechnique 3.79713
position 3.18657
postdoc 4.37521
pour 0.187864
professeur 2.15648
projet 3.19711
raschia 18.7738
rue 1.74082
sur 0.260779
tel 1.65277
théâtre 6.59441
titre 2.09017
traitement 1.32039
transcription 5.43126
umr 1.8688
une 0.311399
univ 4.50204
université 1.33604
universités 2.90553
user 3.54989
veuillez 2.45128
xviiie 7.10524
