
Titre : traitement de données économiques du théâtre du XVIIIe : de la 
transcription à l’analyse.

Financement sur projet ANR - contrat de 12 à 18 mois - début oct. 2015.
Le contexte du projet exige la maîtrise de la langue française.

Pour une description détaillée, veuillez consulter :
http://duke.univ-nantes.fr/blog/postdoc-position-ciresfi/
---------------------

contact : Guillaume Raschia
guillaume.raschia@univ-nantes.fr
duke.univ-nantes.fr/raschia-g
+33 (0)2 40 68 32 57
Université de Nantes/Polytech Nantes
LINA UMR CNRS 6241

-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Philippe Leray
philippe.leray@univ-nantes.fr

Professeur des Universités
Equipe DUKe - Data User Knowledge
Laboratoire d'informatique de Nantes Atlantique

Ecole Polytechnique de l'université de Nantes
La Chantrerie - rue Christian Pauc - BP 50609
44306 Nantes Cedex 3

Tel : 02 40 68 30 38
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

