airbus 10.627
ammar 22.5321
and 1.54841
année 1.83395
apprentissage 1.45862
aux 0.616034
bonjour 1.12467
ci 1.6163
com 1.43077
computational 4.29183
cordialement 1.22378
d 0.248896
de 0.114341
dégradations 8.20385
dernière 3.36757
des 0.118365
désolé 3.07989
diffuser 2.05752
disponibilité 4.94575
e 1.14595
eads 6.59441
ecoles 5.37064
en 0.229351
engineer 5.15933
estimation 4.76986
et 0.0889284
être 0.915607
étudiants 2.29849
f 2.19996
group 3.49432
h 1.75655
hélicoptère 8.20385
informatique 0.787473
ingénieurs 3.01089
innovations 4.10951
intelligence 1.67736
intéressés 2.76143
jointe 3.09791
l 0.0862406
la 0.0844528
les 0.154744
lois 4.59293
master 1.9714
mechouche 22.5321
merci 1.49455
mobile 3.22024
multiples 1.63017
net 2.92065
offre 2.08575
ou 0.512195
pour 0.187864
pourraient 4.14341
qui 0.734767
réceptions 1.92158
research 4.46518
services 2.14239
stage 2.25061
t 2.51012
team 2.98892
titre 2.09017
un 0.223828
