a 1.41995
à 0.24444
agricole 22.8758
au 0.333685
bien 1.26073
bonjour 1.12467
ca 3.7612
candidatures 2.59438
cedex 1.52929
ci 1.6163
com 2.86154
complément 4.51497
contacter 2.32892
cordialement 1.22378
credit 24.6116
crédit 5.80596
d 0.331861
data 2.65724
datalab 16.4077
deep 3.86005
des 0.118365
dessous 2.63933
du 0.364534
en 0.229351
équipe 1.67152
erray 5.71894
etats 4.94575
expert 4.21487
groupe 8.01139
groupecreditagricole 8.20385
head 3.89979
hésitez 2.60543
http 0.555942
https 1.08179
idorigine 8.20385
information 0.774331
jobs 4.3537
la 0.0844528
lcid 8.20385
le 0.110695
learning 2.477
les 0.309487
lien 2.50007
me 3.154
mobile 3.22024
montrouge 6.41209
n 1.3633
nous 0.859779
of 1.55746
offerid 8.20385
offres 3.64997
pas 1.2941
place 1.88488
pour 0.187864
r 2.3067
recherche 0.518608
rejoignez 6.00663
rendre 3.56912
s 0.714998
saisir 4.6485
science 3.99455
sein 1.79039
sont 0.593494
stage 2.25061
tél 2.41389
tout 1.77413
travers 2.60173
un 0.223828
une 0.311399
unies 8.20385
visite 5.43126
walid 5.4958
www 1.79986
