à 0.24444
au 0.333685
bonjour 1.12467
ci 1.6163
classification 2.49012
conférence 1.23218
contacter 2.32892
cordialement 1.22378
d 0.248896
de 0.257267
développement 1.50929
en 0.229351
équipe 3.34303
étudiants 2.29849
hésitez 2.60543
informations 1.24066
inria 3.83199
intéressés 2.76143
intitulée 3.70404
joint 2.20244
l 0.258722
la 0.168906
lille 8.18216
m 3.95068
maître 2.2275
me 3.154
membre 3.32865
méthodes 1.45744
modal 13.1888
modèles 1.57713
n 1.3633
offre 2.08575
pas 1.2941
plus 0.742786
potentiellement 4.41966
pour 0.375727
pourriez 4.39719
probabilistes 3.6395
sein 1.79039
stage 2.25061
statistique 2.80117
transmettre 3.58873
trouver 2.81936
une 0.311399
université 0.668021
vandewalle 7.10524
veuillez 2.45128
vincent 3.08586
visualisation 2.03633
vos 2.12163
vous 0.945439
