a 0.709977
à 0.733321
abonnés 6.12441
abordée 5.15933
absorption 8.20385
activité 2.91055
actuellement 3.18657
affaire 6.00663
affaires 5.56479
afin 1.71465
agence 4.67749
agrégation 4.21487
agréger 6.12441
alors 5.56663
analyse 2.19777
analyser 6.37314
analytique 4.23356
animation 4.14341
arnaud 7.27901
au 0.333685
augmentation 4.29183
auprès 2.93599
automatique 1.58511
autre 2.31775
aux 1.8481
avec 3.17736
base 2.00334
bénéficiera 6.00663
billancourt 6.59441
boulogne 6.59441
cadres 4.70734
candidats 2.67046
caractéristiques 13.8357
ce 1.60524
cela 2.92574
cependant 3.09186
ces 0.908116
cette 1.6447
changement 4.3537
chez 3.82182
chiffre 12.8242
cifre 3.95536
classification 4.98024
client 7.93949
clients 22.9309
clustering 12.3675
coca 7.10524
cola 7.10524
collaboration 2.43553
comités 7.96869
comme 3.18362
commerciales 5.31348
compte 5.69273
concevoir 3.36757
conçoit 6.41209
considérer 4.70734
contact 1.83738
contactés 5.6389
contexte 3.23812
continus 7.10524
cv 2.04899
d 0.829654
dans 1.11912
de 0.943314
début 2.47051
dédiées 9.24066
déplacement 4.41966
des 2.48566
destinées 4.98498
destinés 4.62033
deux 1.31223
développe 4.12631
différentes 2.04476
directions 5.31348
distance 3.98434
données 2.15003
dont 1.94236
du 1.45813
durée 2.19258
dynamiques 2.9781
elle 3.72698
en 1.49078
ensemble 4.04353
ensuite 3.46765
entreprises 5.33303
entretien 5.0258
envoyer 1.93286
essentielle 6.00663
est 1.8931
et 1.42285
établie 5.80596
établir 3.40806
étant 3.40806
etc 2.88687
être 0.915607
étude 4.78542
euros 3.08586
évolue 5.6389
évoluer 3.50337
évolutif 6.00663
évolution 8.99206
exemple 2.09238
exploiter 3.42473
externes 4.51497
faire 1.42053
fait 2.1975
février 2.13774
fidélisation 15.0214
fixe 5.37064
flux 2.83321
force 4.1785
fr 0.170193
france 1.07616
françois 2.93085
généralement 3.43317
gestion 1.38821
grands 2.58708
groupe 8.01139
groupes 3.50337
idée 3.96974
indemnités 5.6389
individualisées 7.5107
informatique 1.57495
innovant 6.25794
intègrent 5.25941
interactives 4.27203
intéressées 3.73794
internes 5.0258
interprétation 3.3135
interpréter 5.90127
jour 2.88573
kalidea 40.9053
l 1.12113
la 0.675622
laboratoire 1.20443
le 0.996252
leader 4.94575
les 0.928462
lettre 2.08575
leur 2.55455
leurs 4.43645
li 4.12631
lieu 1.09643
logiciels 2.63551
m 1.97534
marketing 7.3425
mars 1.88308
master 1.9714
mensuel 4.73812
met 9.13253
méthode 3.06219
méthodes 2.91488
mettent 4.07672
mobiles 9.57965
mois 2.02798
motivation 2.14007
mouvement 5.0258
n 1.3633
nombreuses 2.47051
objectif 2.73089
objets 17.6181
œuvre 5.78129
on 1.6585
oral 4.23356
oréal 6.12441
ou 0.512195
où 5.14528
outils 2.9243
par 2.22545
pas 1.2941
performance 3.22024
personnes 2.15885
peu 6.14791
plateforme 2.90553
plus 1.48557
position 3.18657
pour 1.69077
pourra 5.01352
poursuivre 4.44265
pourtant 4.83656
prestations 6.12441
prise 2.10129
problématique 2.6864
propriétés 3.77303
prototype 4.1608
pulse 28.421
que 0.773144
qui 1.46953
rabelais 4.31203
réel 3.154
rejoint 5.15933
relation 2.99437
relations 2.49012
réseau 5.83117
retenus 4.14341
sa 4.32244
salariés 5.31348
se 1.6977
segment 19.2363
segmentation 12.3285
segmenter 21.3157
segments 6.59441
sein 1.79039
sensible 5.0258
séparation 5.06836
sera 2.20435
seront 1.21084
services 2.14239
ses 1.86173
skype 4.51497
son 1.72842
sont 1.78048
soulet 12.0133
sources 2.58708
spécialiste 8.98056
stage 15.7543
stimulation 12.5159
suivre 3.38357
sur 0.521557
systems 2.85674
techniques 4.58787
technologie 3.23404
temps 7.97301
tenant 8.70741
thèse 1.70406
total 5.37064
tours 7.00674
trajectoires 4.1785
transitions 12.8242
travaux 1.26073
un 1.56679
une 1.2456
univ 1.12551
université 0.668021
utilisées 3.64997
variation 5.37064
vente 10.7413
ventes 6.81756
