actuellement 3.18657
aux 0.616034
bonjour 1.12467
cadre 1.22006
cherchons 4.27203
cordialement 1.22378
dans 0.279779
data 1.32862
de 0.114341
demo 5.6389
déroulera 2.50676
des 0.118365
du 0.182267
en 0.114676
entourage 4.87165
eric 2.33455
être 0.915607
étudiant 3.29858
faire 1.42053
fouille 1.46215
fr 0.170193
http 0.277971
imagiweb 10.5188
intéressés 2.76143
intitulé 3.84714
julien 3.35182
la 0.0844528
laboratoire 1.20443
le 0.332084
lyon 3.7554
master 1.9714
mediamining 4.87165
merci 1.49455
mining 2.46406
niveau 2.2796
nous 0.859779
opinion 4.09298
opinions 3.36757
passer 3.99916
people 4.04497
personnes 2.15885
porte 3.54041
pour 0.187864
pourraient 4.14341
projet 1.59855
prototype 4.1608
qui 1.46953
se 0.848849
stage 4.50122
sur 0.521557
un 0.447656
univ 1.12551
université 0.668021
velcin 7.59426
visualizing 6.25794
votre 2.03843
web 1.81217
