a 3.54989
à 0.896281
accès 4.15396
across 6.25794
acteur 4.83656
acteurs 2.39271
adaptation 3.06805
advances 5.25941
aide 2.0197
ainsi 1.31834
al 4.09298
algorithms 4.59293
alteration 5.6389
altere 5.6389
altered 5.6389
alternative 5.71894
analyse 1.09889
and 9.29047
appel 1.07616
appliquer 4.29183
apprentissage 1.45862
approche 2.45765
art 2.6864
as 3.20664
attachments 9.67311
attendus 4.39719
au 0.333685
audience 5.0258
auquel 4.90801
authorisation 5.6389
autorisation 5.25941
aux 0.616034
avec 1.90642
avez 3.49432
bac 3.70404
bayes 7.5107
bayésien 13.1888
be 8.5418
been 3.95536
bloom 14.2105
book 5.6389
by 2.81022
c 1.7645
calcul 3.32865
calculer 5.90127
calculs 4.76986
candidature 2.18769
cardinality 8.20385
cas 1.60534
ce 3.21048
cependant 3.09186
changed 5.6389
chapter 6.25794
cherche 4.41966
classes 8.05893
classifier 5.4958
classifieur 12.5159
com 5.72308
comme 1.59181
communiquer 4.07672
compétences 2.15885
comptes 14.0325
computer 2.76143
conditionnels 22.5321
confiance 3.91339
confidential 4.83656
confidentielles 5.15933
connaissances 2.08136
consiste 3.45892
consistent 5.25941
construction 4.92812
construire 3.50337
contact 1.83738
contain 5.06836
contenir 4.46618
contexte 3.23812
contrainte 5.4958
contrôle 3.77303
copied 5.6389
copies 4.70734
couteuses 8.20385
création 3.16043
crm 4.39719
croisement 4.83656
cryptographiques 7.10524
cv 2.04899
d 0.912619
dans 1.3989
data 6.6431
database 4.67749
databases 4.83656
de 0.971899
december 4.83656
decline 5.43126
dédié 3.99916
deforme 5.6389
delete 4.80265
des 2.0122
détenues 24.6116
detruire 5.37064
développer 5.06794
différentes 12.2685
différents 5.5589
diffuses 5.6389
directement 6.73514
distribuées 7.45303
distribuer 5.20812
distributed 8.21901
distribution 7.6188
diverses 3.20664
documents 1.81866
doivent 1.7645
donc 4.43983
données 7.88345
dont 1.94236
du 0.546801
dynamic 4.6485
échéant 4.46618
école 2.74002
electroniques 5.56479
elles 1.92533
email 4.97365
emails 4.76986
empêcher 7.5107
en 0.917406
encoder 7.5107
engineering 3.3135
enregistrements 5.56479
ensemble 2.02177
envisager 4.83656
équipe 5.01455
erreur 4.62033
error 5.11281
est 1.26207
estimation 4.76986
et 1.06714
etant 5.37064
etat 4.98498
etc 1.44344
ete 4.62033
etre 4.94575
euros 3.08586
évaluation 1.98525
éventuellement 3.36757
évoluera 6.81756
exclusivement 3.36757
expediteur 5.56479
explicatives 5.6389
exploites 5.6389
facteur 7.10524
faire 1.42053
falsifie 5.6389
falsified 5.6389
fessant 20.4527
filters 8.20385
filtres 12.5159
for 5.90832
formalisation 3.66056
format 1.50682
forte 3.19322
fouille 4.38645
francoise 12.8242
françoise 4.83656
gandrade 8.20385
général 3.1101
géographiques 3.54989
groupe 2.67046
have 6.68808
horizontally 8.20385
http 0.555942
identifiants 7.5107
if 3.58873
implémentation 3.64997
in 3.60719
individuels 5.56479
information 2.32299
informations 3.72198
ingénieur 4.60244
intégré 4.41966
intéresse 3.43317
is 2.73579
issue 6.42684
its 7.88234
j 2.36612
jeux 2.85199
joindre 5.15933
jointes 9.13253
joints 5.25941
journal 9.42377
juillet 2.25321
l 1.20737
la 0.844528
labs 10.483
laisser 5.15933
langage 2.63933
lannion 8.357
law 4.98498
le 1.54973
length 6.00663
lequel 4.02946
les 2.63064
liable 5.43126
lien 2.50007
lieu 2.19285
littérature 7.32111
m 1.97534
mailto 1.8688
maitrise 5.25941
mars 1.88308
master 3.94281
mathématiques 2.76143
matlab 5.56479
may 10.2742
mécanismes 4.27203
mémoire 4.1785
merci 1.49455
message 13.1775
messages 8.3216
methods 3.62914
mining 9.85623
mise 2.02798
modèle 8.95082
models 3.8094
modified 5.43126
mois 4.05597
moyen 3.78501
n 1.3633
naïf 16.4077
naive 8.20385
natures 4.59293
ne 4.82012
nécessaires 6.67263
nécessite 3.91339
not 6.56774
notify 4.87165
nouveaux 2.23259
o 3.06805
objet 2.02383
observations 4.19652
obtenir 3.55946
obtenus 3.95536
occurrence 6.81756
of 4.67238
on 9.95101
opérationnelles 5.25941
opérations 9.53973
or 8.25844
orange 27.1986
ordre 3.69299
organisations 3.07989
ou 2.56097
où 2.57264
outils 1.46215
page 2.02383
papapetrou 8.20385
par 2.67054
parallel 5.71894
paramètres 8.62406
partage 3.12868
parties 12.3789
partir 1.68914
partitioned 8.20385
party 6.81756
pas 5.17639
patel 6.81756
pdf 1.60807
permettraient 6.25794
personnelles 7.99832
peut 1.96163
peuvent 1.66282
pieces 10.627
place 1.88488
please 3.88636
plus 0.742786
porteur 4.76986
possible 2.25321
pour 0.563591
pp 12.7007
pratiques 2.1975
premier 2.54089
preserving 18.7738
priori 4.70734
privacy 13.9455
privée 14.8162
privileged 5.25941
privilegiees 5.6389
probabilités 5.25941
problématiques 1.97337
problème 3.01089
prof 6.68808
profil 2.03424
profilin 16.4077
programmation 2.39872
protected 5.4958
protection 7.25828
protocoles 4.14341
publication 2.35741
puis 6.51018
python 3.54989
que 2.31943
qui 2.2043
r 4.6134
rapport 2.91558
rd 8.357
received 4.83656
recherche 1.03722
recherché 3.54041
recu 5.37064
rédaction 3.35966
références 2.85199
rémunéré 4.51497
rencontre 2.83321
résoudre 4.1785
respect 8.39304
respectueuses 6.12441
responsabilite 5.43126
résultats 2.01149
s 0.714998
sa 2.16122
sans 2.54437
scenario 6.41209
scénario 5.0258
scientifique 1.53562
script 6.00663
sécurité 2.54437
selon 2.23514
sender 4.98498
sera 1.10218
ses 1.86173
should 3.7612
si 3.51309
signaler 4.83656
sites 5.01352
soit 4.65784
solution 6.26989
solutions 2.73579
sont 3.56096
souhaite 6.68808
souhaitent 7.47589
sources 5.17416
sous 1.47403
springer 11.3914
stage 6.75182
stagiaire 8.39304
statistique 5.60235
statistiques 2.68239
stratégies 3.86005
sujet 3.79881
sur 1.82545
survey 4.94575
susceptibles 4.0142
systèmes 1.21084
systems 2.85674
thank 5.43126
that 6.58239
the 1.85297
they 3.99916
third 5.80596
this 8.80798
tiers 5.11281
titre 2.09017
toute 2.09238
traitement 1.32039
très 4.13225
trusted 7.10524
un 3.35742
une 0.934198
unique 3.92719
usages 2.72739
used 4.54029
using 3.54041
utiliser 2.87598
vaidya 8.20385
valeur 3.23404
variables 4.1608
vertically 8.20385
veuillez 2.45128
vie 9.7672
vol 8.357
volume 3.41636
vous 0.945439
without 5.06836
you 7.23777
