Le 16 octobre à l'ISCC (Paris, métro Gobelins), venez casser les codes : 
femmes genre et informatique...

une longue histoire de (dés)amour ?

http://www.societe-informatique-de-france.fr/2017/07/casser-les-codes-femmes-genre-et-informatique/


inscription : colloqueFGI@cnrs.fr


-- 
__________________________________________________________________________
Pr. Dr. Florence Sedes
花 セデ 博士

Expérience du moment :
je comprends pourquoi les salles sont dites "d'attente" et pourquoi les patients doivent l'être...

      


