a 0.709977
à 0.24444
accepter 6.59441
afin 1.71465
analyse 1.09889
ans 2.56194
application 5.83281
applications 5.05065
associent 6.00663
attaché 3.99916
attentes 4.67749
base 2.00334
bonjour 1.12467
celle 3.36757
ces 2.72435
chacune 3.86005
chaque 2.05752
ci 1.6163
cliente 7.10524
clients 3.82182
collection 8.54405
com 2.86154
communication 1.7346
complet 3.26938
comprendre 3.32105
concrétiser 8.20385
configuration 4.6485
conjointement 3.42473
contexte 1.61906
continu 5.25941
cordialement 1.22378
coustaty 16.9167
d 0.414827
dans 1.3989
de 0.743217
déplacements 7.3425
depuis 1.89758
des 0.710188
destination 4.49028
développement 3.01858
devenue 4.94575
domaine 1.14423
données 2.15003
du 0.182267
e 1.14595
effectifs 6.59441
effectué 4.87165
en 0.573378
encadré 4.94575
enregistrées 6.59441
entreprise 5.22573
est 0.631034
et 0.711427
étudiant 3.29858
exploite 6.41209
facebook 6.98864
fr 0.680772
france 1.07616
géolocalisation 3.91339
gps 5.11281
groupe 2.67046
hésitez 2.60543
http 0.555942
https 2.16358
i 10.574
il 1.9994
image 2.71079
information 0.774331
informations 1.24066
informatique 1.57495
interaction 2.07262
intéressant 3.92719
intitulé 3.84714
l 0.948647
la 1.01343
laboratoire 7.22657
lancement 4.80265
larochelle 5.43126
le 0.774863
les 0.309487
leur 1.27727
leurs 2.95764
lr 9.81603
mailto 1.8688
master 1.9714
mesure 3.12868
mickael 17.1568
mieux 2.97274
mobinautes 16.4077
mobitour 24.6116
mois 2.02798
n 1.3633
nos 2.03633
nous 1.71956
office 4.29183
offices 15.0214
où 2.57264
par 2.22545
pas 1.2941
permettre 2.28496
pertinentes 3.78501
peuvent 1.66282
physiquement 6.59441
plus 0.742786
poser 4.76986
positions 4.37521
pour 0.375727
produites 3.77303
proposer 2.37491
questions 2.07045
raccourci 16.4077
recherche 1.03722
rendent 4.54029
researcher 4.21487
révéler 6.41209
rochelaise 8.20385
rochelle 12.4302
s 0.714998
sciences 1.34634
se 0.848849
sera 2.20435
seulement 6.91784
smartphones 5.71894
société 8.56026
socle 5.37064
sont 1.18699
stage 6.75182
stagiaire 4.19652
stratégiques 4.94575
suivez 4.76986
sujet 5.69821
sur 0.521557
tactyl 41.0193
technique 2.69042
technologies 1.74865
tourism 8.20385
tourisme 14.408
touristique 6.81756
transmettre 3.58873
twitter 5.81107
un 0.895311
une 1.2456
univ 3.37653
universite 3.47646
université 0.668021
univlarochelle 6.41209
utilisant 2.94116
utilisateurs 4.5221
utilisées 3.64997
vacanciers 8.20385
ville 3.38357
visualisation 2.03633
vont 4.73812
www 1.19991
y 1.95195
