a 2.12993
à 1.2222
abs 6.59441
abstraction 4.67749
abstractive 15.0214
acl 6.00663
aclweb 7.10524
afin 5.14394
agence 4.67749
ainsi 1.31834
al 4.09298
alexander 5.90127
and 6.19364
anthology 7.10524
appel 1.07616
apport 3.54989
apprentissage 7.29308
appris 6.12441
approche 4.9153
approches 5.5589
artificielle 1.96163
arxiv 18.3732
asadera 15.0214
attention 3.01089
au 0.667371
aujourd 2.39571
aurelien 5.71894
automatique 11.0958
aux 1.23207
avec 0.635472
axe 3.79713
base 4.00668
beaucoup 3.59868
beyond 6.12441
bing 8.20385
bossard 6.12441
bowen 8.20385
bus 5.4958
cadre 1.22006
caglar 8.20385
campus 2.5655
candidature 4.37539
cantonné 8.20385
ce 0.80262
cependant 3.09186
ces 0.908116
chen 7.10524
cheval 6.12441
chopra 8.20385
com 1.43077
communauté 1.84255
compétences 2.15885
complexité 6.48201
compréhension 3.34404
compressées 8.20385
compression 9.60531
connaissances 2.08136
contexte 1.61906
copie 8.83932
copying 7.10524
corpus 4.9153
couches 5.25941
court 3.05056
cv 2.04899
d 1.49338
dans 0.839337
de 1.31492
deep 7.72009
denis 3.73794
depuis 3.79515
des 1.77547
description 2.33738
développons 5.90127
devra 2.31497
diffèrent 5.56479
différentes 4.08951
disponible 2.30395
disposons 5.80596
document 2.71491
documents 1.81866
doit 4.82778
doivent 1.7645
donc 4.43983
dont 1.94236
du 1.27587
durée 2.19258
également 3.18631
elles 1.92533
emnlp 13.6351
en 0.458703
entre 1.10962
envoyer 1.93286
équipe 1.67152
est 0.946551
et 0.800356
étape 3.96974
été 1.93097
être 0.915607
évaluation 1.98525
évaluer 3.50337
évidemment 4.98498
éviter 10.8625
évolué 5.15933
exemple 2.09238
explorer 7.88234
externes 4.51497
extraction 4.59546
extractives 8.20385
extrait 5.31348
faire 1.42053
fait 2.1975
fei 8.20385
filtrage 17.0818
financement 3.50337
for 1.96944
forte 3.19322
fr 0.170193
fragments 5.37064
frameworks 5.20812
france 1.07616
fuliang 8.20385
génération 19.3215
générative 8.20385
génératives 16.4077
générer 4.94575
générés 11.2778
gmail 3.59868
grâce 7.23777
gu 7.10524
guided 6.41209
gulcehre 8.20385
hang 8.20385
hors 4.04497
http 0.555942
https 1.08179
hui 2.38674
ici 2.80117
impensable 8.20385
implémentations 5.56479
implémenter 4.23356
in 5.41078
incorporating 6.81756
incorporer 6.81756
indiquant 4.21487
information 0.774331
intégration 1.95968
intégrer 3.00535
intelligence 1.67736
intéresse 3.43317
intérêt 2.24801
issus 3.18657
iut 12.7393
jason 6.81756
java 3.12245
jiatao 8.20385
joindre 5.15933
keras 7.10524
l 1.12113
la 0.760075
laboratoire 2.40886
langage 2.63933
langages 2.57983
le 1.21764
learning 7.43101
les 1.85692
lesquels 4.0142
lettre 2.08575
leur 1.27727
li 12.3789
liasd 9.41469
lié 4.83656
lieu 2.19285
linc 8.20385
linux 4.46618
liu 12.0133
long 2.9621
longtemps 5.06836
lu 4.3537
m 3.95068
mairie 5.71894
mais 1.42053
maîtrise 10.175
master 3.94281
mécanisme 17.1568
mécanismes 8.54405
mechanism 7.10524
meilleures 4.14341
merci 1.49455
méthodes 2.91488
métro 4.25261
minutes 3.50337
modalités 2.65478
model 3.86005
modèle 2.2377
mois 2.02798
montreuil 29.2299
motivation 2.14007
mots 6.6825
n 1.3633
nallapati 8.20385
nationale 2.97274
neural 5.80596
neurone 6.41209
neurones 8.18596
niveau 2.2796
notamment 1.99325
notre 2.2275
nous 3.43911
nouveaux 2.23259
nouvelle 2.57264
nouvelles 1.77413
objectif 1.36545
objet 2.02383
offre 2.08575
ok 6.59441
org 2.418
oubliez 5.71894
outils 1.46215
pages 4.08991
par 2.67054
parfaite 6.41209
paris 2.84478
particulières 5.4958
pas 1.2941
pertinentes 3.78501
peut 1.96163
phrases 19.0795
plus 3.71393
pour 0.563591
premier 2.54089
preprint 7.5107
près 4.62033
prêts 5.90127
problème 3.01089
procédant 8.20385
produire 3.57888
profonds 10.9916
projet 1.59855
proposons 3.07989
puis 19.5305
puisque 4.94575
purement 11.8025
python 3.54989
qu 1.37622
que 0.773144
ramesh 7.10524
recherche 1.55582
récurrents 11.2778
réduire 4.98498
références 2.85199
représentation 2.06829
requises 3.77303
réseaux 4.63752
reste 3.44168
résumé 13.3215
résumer 6.59441
résumés 10.6977
rnn 7.5107
rnns 8.20385
rue 1.74082
rush 7.5107
s 0.714998
saint 2.33173
scientifique 1.53562
sein 1.79039
sentence 14.2105
sequence 25.6484
servir 5.20812
seules 4.94575
site 0.985675
sont 1.78048
spécifique 3.07989
stage 15.7543
stagiaire 4.19652
sujet 5.69821
sujets 6.04414
sumit 8.20385
summarization 16.2938
sur 0.782336
système 2.02383
systèmes 1.21084
techniques 1.52929
tensorflow 6.41209
text 3.34404
texte 9.96047
to 4.48054
traitement 2.64078
un 2.01445
une 1.557
univ 1.12551
université 1.33604
using 3.54041
utiles 3.71522
utiliser 2.87598
utilisés 3.7495
vers 2.64317
via 2.14007
victor 5.4958
vocabulaire 4.29183
voir 2.3067
votre 2.03843
voulons 5.31348
weng 7.5107
weston 7.5107
xiang 8.20385
yang 5.80596
zhengdong 8.20385
zhou 6.81756
