a 0.709977
à 1.14072
aborder 3.69299
accessibles 3.53102
accompagner 4.06072
actuels 3.18657
affichés 6.41209
agricoles 5.25941
approche 2.45765
attaché 3.99916
attention 3.01089
au 0.333685
audience 5.0258
auprès 2.93599
autre 6.95324
aux 0.616034
baillarguet 8.20385
base 2.00334
bases 2.01764
besoin 6.17172
bien 1.26073
but 2.31497
c 1.7645
cadre 1.22006
campus 5.13099
capacité 9.46199
ce 2.40786
cependant 3.09186
ces 0.908116
cf 4.14341
cirad 10.8874
collecte 3.48535
comme 4.77543
compris 3.72651
compte 1.89758
conditions 3.17997
conduites 6.12441
conservation 5.80596
consommateurs 5.80596
construire 3.50337
contexte 1.61906
contrôler 5.43126
cv 2.04899
cycle 3.6395
d 1.49338
dans 1.3989
data 1.32862
date 1.08422
de 0.571705
déclaré 7.5107
défini 4.76986
derrière 5.6389
des 1.18365
dès 2.78775
description 4.67477
détaillé 2.9781
détaillée 3.89979
développement 1.50929
devient 4.31203
diffusion 4.98685
dire 4.04497
données 7.88345
du 0.729067
durée 2.19258
dury 16.4077
économiste 7.5107
écoute 5.71894
élargit 6.81756
en 0.344027
encadrement 3.53102
enfin 3.14761
enjeux 2.73579
enquêtes 15.478
entendant 8.20385
envoyer 1.93286
équipe 1.67152
est 0.946551
et 1.33393
état 5.21086
été 1.93097
être 0.915607
euros 3.08586
explications 6.41209
exploitations 5.06836
fait 2.1975
fichier 3.16043
focaliser 5.20812
formalisation 3.66056
fr 0.340386
garantir 5.15933
général 3.1101
grands 5.17416
gratification 4.46618
il 2.99911
indispensable 4.39719
information 0.774331
issues 5.00014
l 0.603684
la 1.01343
lavalette 8.20385
le 0.553473
les 0.618975
lettre 2.08575
leur 2.55455
lieu 1.09643
manière 2.67046
master 3.94281
même 2.14007
ménages 6.81756
michel 6.03293
mois 4.05597
moisa 8.20385
montpellier 2.44811
motivation 2.14007
n 1.3633
nécessaire 2.89558
nécessaires 6.67263
numérique 2.25582
objet 2.02383
obligatoire 3.06805
on 3.317
ont 1.60398
open 2.58345
opérations 4.76986
ou 1.02439
ouverture 2.91558
par 0.445091
part 14.4468
partage 3.12868
participé 6.25794
particulier 1.97929
pas 1.2941
passouant 16.4077
patrimoine 4.37521
pays 6.78333
pérennisation 6.12441
place 1.88488
pn 8.20385
pose 3.79713
posées 4.6485
pour 0.375727
préciser 4.41966
prenant 4.10951
principes 3.6395
printemps 5.0258
profil 2.03424
projet 1.59855
qualité 7.94898
quantitatives 5.11281
que 2.31943
question 2.65089
questionnaire 5.37064
questions 2.07045
qui 0.734767
recherche 1.03722
rend 4.87165
répondre 5.72303
reprenant 5.80596
réutilisation 3.95536
sandrine 15.0214
se 2.54655
sein 1.79039
ses 1.86173
soit 4.65784
sont 1.18699
souhaité 4.41966
stage 15.7543
statisticien 6.25794
statistiques 2.68239
structuré 5.4958
sud 2.93599
sujet 1.8994
sur 0.521557
système 2.02383
tetis 3.77303
tiers 5.11281
traitement 1.32039
type 2.46406
umr 3.73759
un 1.34297
une 2.1798
utilisateurs 2.26105
utilisation 2.02798
va 8.357
vérifier 5.56479
vie 2.4418
y 1.95195
