analyse 1.09889
assistant 3.56912
aux 0.616034
based 3.14761
bases 2.01764
bien 1.26073
bonjour 1.12467
camille 10.6784
ce 0.80262
cette 0.822349
computer 2.76143
content 3.154
cordialement 1.22378
d 0.0829654
dans 0.279779
de 0.142926
des 0.118365
descartes 7.25828
données 0.716678
du 0.182267
email 2.48682
en 0.114676
équipe 1.67152
est 0.315517
et 0.0889284
être 0.915607
étudiants 2.29849
fr 0.170193
grandes 2.81936
image 2.71079
images 2.36904
intelligents 3.47646
intéressés 2.76143
jointe 3.09791
kurtz 13.328
l 0.172481
la 0.0844528
large 2.52368
le 0.110695
lipade 3.96974
master 1.9714
medical 4.87165
médicales 3.8094
merci 1.49455
message 2.63551
of 1.55746
offre 2.08575
paris 1.89652
parisdescartes 4.87165
perception 3.40806
pièce 3.29858
pourraient 4.14341
professor 2.41084
propose 2.48027
qui 0.734767
recherche 0.518608
retrieval 4.14341
scale 4.94575
sciences 1.34634
semantics 4.80265
sip 6.00663
stage 2.25061
sujet 1.8994
sur 0.260779
systèmes 1.21084
transmettre 3.58873
un 0.223828
université 0.668021
university 2.40173
vouloir 3.32865
with 2.89558
