a 2.12993
à 1.30368
absence 4.67749
actes 4.66911
actuellement 3.18657
actuelles 3.8094
ad 4.59293
advances 5.25941
agit 5.44642
ainsi 1.31834
akdm 8.20385
algorithme 3.94117
alors 5.56663
analyse 5.49443
and 9.29047
andré 7.85437
anglais 1.79203
années 2.22244
apiacoa 21.3157
apparente 7.10524
appels 3.98434
applicable 11.8025
applications 2.52532
appréciée 4.46618
apprentissage 2.91723
approach 8.3216
approche 14.7459
appuie 4.25261
appuient 4.51497
appuyer 4.90801
assez 4.31203
associée 4.1785
attaquant 7.5107
au 1.66843
aussi 1.58378
automatique 1.58511
autorisant 7.10524
autre 4.63549
aux 1.23207
avec 3.17736
avril 1.83053
bande 6.25794
basés 4.14341
belgium 5.43126
bibliographie 4.33265
bibliothèques 3.8344
biclassification 7.5107
bonne 2.90553
boulle 14.2105
boullé 33.8334
boulleetalakdm 8.20385
boullehopr 8.20385
brussels 6.41209
by 5.62045
c 3.529
calcul 3.32865
calculée 8.20385
calendrier 2.87113
candidats 5.34092
candidature 2.18769
capables 4.31203
caractérise 5.80596
caractéristiques 3.45892
cartésiens 15.0214
cas 11.2374
cawley 7.5107
ce 3.21048
centre 2.08136
centres 4.56627
certains 3.34404
ces 1.81623
cette 0.822349
challenges 3.40806
chaque 4.11504
christel 10.0516
ci 1.6163
cifre 3.95536
cités 5.4958
classes 4.02946
classification 14.9407
classifications 10.3187
classiques 10.3508
clérot 5.90127
clustering 6.18373
co 4.36081
collectées 4.59293
combinaisons 5.25941
comme 4.77543
complexité 3.24101
composantes 5.15933
conduise 8.20385
conduit 4.41966
conference 2.57264
conférence 2.46437
connaissance 2.24801
connaissances 2.08136
constante 6.00663
construction 2.46406
construire 7.00674
contact 1.83738
contemporains 6.59441
continues 10.1367
contourner 7.5107
contraintes 2.86152
correlations 6.00663
corrélations 4.98498
couleur 6.12441
covariances 7.5107
croisée 18.2651
croisees 7.10524
croisées 6.81756
cv 2.04899
d 1.9082
dans 1.3989
data 5.31448
de 1.71512
december 4.83656
découpée 7.5107
décrit 4.73812
décrivant 3.92719
défaut 5.56479
démarrage 3.82182
densité 11.1296
dépendances 5.43126
depuis 1.89758
des 3.31421
dessus 4.46618
deux 1.31223
développée 4.46618
développement 1.50929
devront 2.12392
difficiles 9.13253
dimension 3.64997
discovery 4.46618
discrètes 4.94575
disponibles 2.14707
distributions 4.98498
documents 1.81866
données 7.88345
dont 1.94236
dror 7.5107
du 0.546801
e 2.29191
échéant 4.46618
edited 13.6351
eds 5.56479
effet 2.9835
efficace 3.87312
egc 4.69184
el 4.0142
elle 5.59048
elmahrsiguigouresetal 8.20385
email 2.48682
ème 4.0394
en 1.49078
encadré 4.94575
enfants 6.25794
entre 4.43847
équipe 1.67152
équipement 6.81756
espace 2.61286
est 1.8931
estimation 4.76986
estime 7.5107
et 1.245
etc 2.88687
étendre 10.3187
être 1.83121
etude 3.5125
evolving 6.59441
exclusivement 3.36757
exemple 4.18477
exploitation 5.13812
exploiter 6.84946
exploratoire 14.122
extraction 3.06364
f 13.1998
fabrice 7.38598
façon 5.5578
february 8.75042
fine 4.39719
florence 7.09978
for 3.93888
format 1.50682
formation 2.33173
forme 3.59394
foyer 7.5107
fr 0.510579
france 3.22847
francetelecom 10.627
francophone 4.58611
functional 5.56479
g 5.62045
gageure 7.5107
gaussiennes 15.0214
général 3.1101
gestion 2.77642
grandeurs 15.0214
grands 2.58708
graphs 4.44265
grid 6.00663
grille 15.7782
grilles 5.56479
groupes 21.0202
guigourès 30.0428
guigouresboulleetal 16.4077
guyon 6.81756
hands 7.10524
hierarchical 6.59441
hoc 4.80265
homogénéité 7.5107
http 1.38986
i 2.11481
icdmw 8.20385
ieee 4.02946
il 1.9994
in 12.6252
indispensable 4.39719
information 1.54866
informations 1.24066
intérêt 2.24801
interfaçage 6.81756
international 2.50341
internationale 5.94549
interpréter 5.90127
interprétés 7.5107
intervalles 6.59441
issus 3.18657
jointe 3.09791
joints 5.25941
k 7.38598
knowledge 2.85674
l 1.46609
la 0.760075
laboratoire 1.20443
labs 10.483
langage 2.63933
lannion 4.1785
le 1.32834
learning 4.95401
les 3.24962
lieu 2.19285
limites 3.8094
liste 1.68914
logiciel 2.76143
loi 4.51497
m 15.8027
machine 2.32612
mahrsi 8.20385
mais 1.42053
maîtrise 6.78333
management 2.74427
mars 1.88308
masses 5.95621
master 1.9714
matrices 6.41209
mécanismes 4.27203
mélange 5.90127
même 2.14007
mêmes 3.5125
mémoire 4.1785
méthode 3.06219
méthodes 10.2021
mettre 2.60173
microtome 7.5107
mining 4.92812
minute 6.59441
mixtes 10.0516
mobiles 3.19322
modèles 4.7314
modeling 4.49028
modélisation 1.64141
models 3.8094
modl 37.5535
mois 2.02798
niveau 2.2796
nombre 7.45062
nombreuses 2.47051
nombreux 2.34592
non 1.39151
nonparametric 7.5107
notamment 1.99325
nouveaux 2.23259
objectif 2.73089
objet 2.02383
objets 10.0675
observations 12.5896
œuvre 2.89065
of 1.55746
on 8.29251
orange 10.1995
ordonnées 6.41209
org 3.627
ou 2.56097
outils 1.46215
pages 4.08991
par 7.12145
paris 3.79304
part 7.22338
partenaires 3.12868
participer 2.51012
passante 6.81756
pattern 4.87165
pavé 8.20385
pavent 8.20385
pdf 9.64843
péninou 14.2105
perso 7.49901
peut 1.96163
peuvent 1.66282
plupart 3.96974
plus 1.48557
pmf 8.20385
posséder 4.76986
pour 1.12718
pourra 5.01352
pourront 2.41389
pp 4.23356
pratique 5.68512
pratiques 2.1975
préalable 4.98498
précisément 3.55946
preparation 7.10524
présence 3.73794
principal 3.54041
principe 4.54029
prises 3.78501
problèmes 6.69013
produire 3.57888
produits 6.3338
profil 2.03424
prolonger 6.59441
proposé 2.93085
prototypes 3.84714
publications 13.2934
publishing 4.94575
python 3.54989
quadratique 14.2105
qualitatif 6.81756
qualitatives 4.49028
quantitatif 6.59441
que 1.54629
quelques 2.71491
qui 2.2043
r 13.8402
raisons 3.94117
rarement 10.7413
rd 8.357
recherche 0.518608
recherché 3.54041
recognition 4.90801
réduction 4.37521
réelles 4.04497
remplacée 7.5107
rend 4.87165
réseau 2.91558
reste 3.44168
résultats 2.01149
reviennent 7.5107
rnti 5.95621
rossi 38.9536
routier 6.25794
rue 1.74082
s 5.00499
saffari 7.5107
samm 19.2363
savoir 2.91055
se 0.848849
sedes 10.0516
sera 1.10218
soit 2.32892
sont 3.56096
sorte 5.20812
sous 1.47403
spatio 3.26938
spécifiques 8.43067
stage 15.7543
statistique 2.80117
succincte 8.20385
sujet 3.79881
supervised 5.6389
supervisée 4.10951
supposant 8.20385
sur 2.60779
sus 6.00663
systématiques 6.81756
systèmes 1.21084
temporelles 2.72739
th 2.7789
théorie 3.17997
thèse 1.70406
time 3.95536
titre 2.09017
tolbiac 6.00663
toulouse 4.10224
traiter 2.99437
trajectoires 4.1785
très 2.06612
triclustering 16.4077
trois 4.29413
tude 5.0258
type 9.85623
un 1.79062
une 5.29379
univ 1.12551
université 1.33604
utilisant 2.94116
utilisation 2.02798
valeurs 16.9342
variable 4.3537
variables 29.1256
variés 4.29183
véhicule 5.71894
version 1.69359
volume 10.2491
volumes 3.17341
volumineuses 4.23356
vrain 10.3187
vues 4.21487
workshops 4.49028
x 3.24802
