a 0.709977
à 0.325921
acte 5.0258
activités 2.35453
actuellement 3.18657
afin 1.71465
ainsi 1.31834
alsace 8.98056
analyse 4.39554
and 6.19364
années 2.22244
assisted 6.25794
au 0.333685
augmenter 4.76986
aux 0.616034
avec 0.635472
avons 2.6166
b 5.02024
base 2.00334
based 3.14761
biomedical 9.18587
but 2.31497
candidature 2.18769
ce 2.40786
cesse 4.37521
chaque 2.05752
chirurgicales 25.6484
chirurgicaux 15.0214
chirurgie 6.81756
chirurgies 15.0214
classification 4.98024
clustering 3.09186
collins 6.81756
com 1.43077
comparer 4.59293
compétences 2.15885
complexes 2.26105
comportements 3.47646
compréhension 3.34404
computer 2.76143
concurrentiels 6.81756
conférences 1.44228
connectés 4.09298
contribuer 3.3135
cordialement 1.22378
cours 1.66861
coûteuses 6.41209
cv 2.04899
d 0.663723
dans 0.839337
de 0.743217
demandées 5.43126
démarrage 3.82182
demi 3.42473
depuis 1.89758
des 0.591823
développement 3.01858
deviennent 5.71894
différents 1.85297
doivent 1.7645
domaine 3.4327
données 1.43336
dynamic 4.6485
ea 3.7612
effectuées 4.67749
éléments 3.00535
en 0.458703
enregistrements 5.56479
ensisa 6.81756
entre 1.10962
envisagée 4.70734
envoyer 1.93286
équipe 3.34303
et 0.622499
être 0.915607
étudier 3.23404
euro 5.71894
évolutions 3.35182
f 6.59989
facteurs 4.29183
faire 1.42053
fait 2.1975
familiariser 6.12441
forestier 36.3223
forme 1.79697
fr 0.340386
france 1.07616
g 5.62045
germain 25.071
gforestier 13.6351
glass 7.5107
google 2.5584
goulet 7.5107
haute 7.47589
http 0.833913
identifier 2.95158
importants 4.70734
in 1.80359
incitent 7.5107
info 5.28634
informatics 8.50522
ingénieur 2.30122
intégration 1.95968
intéresse 3.43317
international 2.50341
interventions 4.0142
j 2.36612
jannin 19.7832
janvier 1.83738
java 3.12245
jour 2.88573
journal 9.42377
justifiées 7.5107
l 0.344963
la 0.253358
laboratoire 1.20443
lalys 22.5321
le 0.553473
les 0.618975
lettre 2.08575
leur 1.27727
lieu 1.09643
maintenant 3.19991
maitre 4.31203
mars 1.88308
master 1.9714
meilleure 3.62914
meixensberger 7.5107
méthodes 2.91488
million 6.12441
mips 9.13253
model 3.86005
modélisation 1.64141
modelling 4.87165
models 3.8094
moins 2.45128
mois 4.05597
monde 2.45128
motivation 2.14007
mulhouse 6.25794
multi 1.89575
n 1.3633
ne 1.60671
neumuth 7.5107
neurosurgery 7.10524
nombre 2.48354
nombreux 2.34592
notamment 1.99325
notre 4.455
nous 0.859779
nouvelles 1.77413
objet 2.02383
objets 2.51688
of 7.7873
on 1.6585
owl 4.1785
p 7.62267
patients 3.69299
permettant 2.08136
pertinence 3.79713
plus 4.45672
plusieurs 1.83395
pour 0.187864
practice 4.70734
procédures 13.9455
process 10.9499
processes 5.11281
processus 1.90859
proposé 2.93085
qui 0.734767
r 2.3067
radiology 7.5107
recherche 0.518608
rémunéré 4.51497
review 4.51497
riffaud 15.0214
s 1.43
santé 2.39271
se 0.848849
sein 1.79039
sémantique 1.62738
séquences 3.99916
sera 2.20435
site 0.985675
sont 1.78048
sous 1.47403
spm 7.10524
sql 4.56627
stage 6.75182
study 4.07672
sujet 3.79881
surgery 6.81756
surgical 34.0878
symboliques 4.1608
t 2.51012
tel 1.65277
time 3.95536
trelhu 7.5107
twitter 5.81107
type 2.46406
uha 10.5188
un 0.447656
une 0.311399
université 1.33604
using 3.54041
utilisation 2.02798
warping 7.5107
wassef 7.5107
web 0.906083
