a 5.67982
à 3.99253
accueil 4.9217
actuellement 9.55971
actuelles 3.8094
ad 4.59293
afflux 16.4077
agira 3.7612
agit 5.44642
ainsi 5.27337
algorithme 3.94117
algorithmes 2.28496
algorithms 4.59293
allant 4.6485
alors 2.78332
alteration 5.6389
altere 5.6389
altered 5.6389
analyse 28.571
and 6.19364
anglais 1.79203
année 9.16975
années 4.44487
anr 2.90055
apparente 7.10524
appartenance 5.4958
appelée 5.6389
applicable 11.8025
applications 3.78798
appliquées 3.39983
apprentissage 2.91723
approche 22.1188
approches 1.85297
approfondissement 6.41209
appuient 4.51497
art 10.7456
articles 1.3245
artificial 3.67125
as 3.20664
associée 4.1785
asymétrique 7.10524
attachments 9.67311
attaquant 7.5107
au 3.67054
aucune 3.94117
audition 5.06836
aura 1.98725
aussi 3.16756
authorisation 5.6389
automatique 1.58511
autorisation 5.25941
autorise 7.5107
autre 6.95324
aux 1.8481
avec 4.4483
avez 3.49432
avoir 2.4418
bac 3.70404
base 2.00334
basées 4.31203
basés 4.14341
be 8.5418
been 3.95536
bibliothèque 4.56627
biclassification 7.5107
bonne 2.90553
booléenne 7.5107
boriah 8.20385
boulle 14.2105
boullé 11.2778
by 2.81022
c 3.529
cadre 1.22006
candidat 4.49085
candidats 2.67046
candidature 2.18769
candidatures 2.59438
capables 4.31203
capacité 3.154
capacités 3.84714
car 3.84714
caractérise 5.80596
cartésiens 7.5107
cas 8.02671
categorical 8.20385
catégorielle 16.4077
catégorielles 13.6351
cawley 7.5107
ce 4.81572
celui 2.83788
centres 4.56627
certains 3.34404
ces 2.72435
cette 4.11175
cf 4.14341
challenges 3.40806
chandola 8.20385
changé 6.41209
changed 5.6389
chaque 4.11504
ci 1.6163
cible 5.56479
ciffre 7.5107
classement 4.25261
classes 8.05893
classification 22.4111
classiques 10.3508
clés 2.67046
clustering 18.5512
co 6.54121
collaboration 2.43553
collectées 4.59293
com 2.86154
combinaisons 5.25941
comme 1.59181
comparative 5.25941
compétences 2.15885
complexité 3.24101
comporte 4.80265
composantes 5.15933
compte 1.89758
concerne 3.11626
conduisent 6.59441
conduit 4.41966
confidential 4.83656
confidentielles 5.15933
connaissance 2.24801
connaissances 2.08136
connaissant 6.81756
consacrée 7.93949
consiste 3.45892
consistera 4.67749
constituer 4.14341
construire 14.0135
construites 5.43126
contact 1.83738
contain 5.06836
contemporaines 6.41209
contenir 4.46618
contexte 4.85718
copied 5.6389
copies 4.70734
corrélations 4.98498
corrélées 6.81756
couramment 6.41209
covariances 7.5107
critères 2.60914
croisée 18.2651
cv 2.04899
d 3.48454
dans 1.95845
data 7.97172
datamining 5.90127
date 1.08422
de 3.11579
début 2.47051
decline 5.43126
découpe 8.20385
découpée 7.5107
découvrir 4.0142
décrire 3.86005
décrit 4.73812
décrites 4.29183
décrivant 3.92719
dédié 3.99916
défaut 5.56479
deforme 5.6389
delete 4.80265
demandé 4.39719
demandées 5.43126
demandons 4.90801
demi 3.42473
dépassées 8.20385
dépend 5.20812
dépendances 5.43126
depuis 1.89758
déroulera 2.50676
des 4.37949
dessous 2.63933
détection 2.54786
déterminé 7.10524
detruire 5.37064
deux 2.62445
deuxième 3.1669
développée 4.46618
développement 3.01858
développer 2.53397
devrez 6.81756
difficile 4.37521
difficiles 9.13253
diffuses 5.6389
directeur 4.35115
disponibles 2.14707
dispose 4.80265
distance 3.98434
distributed 4.10951
distributions 4.98498
division 5.90127
do 8.83932
doc 3.17997
doctorant 2.92065
doctorants 2.36321
doivent 1.7645
domaine 1.14423
donc 2.21992
données 15.0502
dont 1.94236
dossier 2.92065
douzaine 6.81756
dror 7.5107
du 0.911334
dubes 8.20385
e 1.14595
échelle 4.76754
école 2.74002
eds 5.56479
effet 2.9835
également 3.18631
élaboration 3.8094
electroniques 5.56479
elle 1.86349
email 2.48682
emails 4.76986
en 2.86689
ensemble 8.08707
ensuite 6.93531
entre 6.6577
entretien 5.0258
envisagée 4.70734
equipe 2.93085
équipe 5.01455
erreur 4.62033
error 5.11281
espace 2.61286
est 3.7862
estimer 5.0258
et 2.66785
etablissement 5.80596
etant 5.37064
étapes 3.70404
etat 4.98498
état 7.81629
ete 4.62033
été 1.93097
étendant 6.81756
étendre 5.15933
etre 4.94575
être 1.83121
étudier 12.9362
evaluation 3.2912
évaluer 3.50337
exemple 2.09238
expediteur 5.56479
expérience 2.15885
expliquer 3.86005
exploitation 5.13812
exploiter 6.84946
exploites 5.6389
exploratoire 65.9028
exploratoires 13.6351
explorer 11.8235
extension 10.4561
extensions 5.6389
fabrice 11.079
facilement 5.11281
façon 8.3367
falsifie 5.6389
falsified 5.6389
famille 6.00663
fiche 3.57888
fin 2.6317
finaliser 5.80596
financement 3.50337
fine 4.39719
flux 2.83321
fois 2.29035
for 7.87776
formalisation 3.66056
forme 5.39091
formes 2.70668
forte 3.19322
fortement 3.30601
fouille 1.46215
fr 0.340386
functions 6.41209
g 5.62045
gageure 7.5107
gaussiennes 15.0214
général 6.2202
global 4.09298
grande 2.59805
grandeurs 7.5107
grands 5.17416
grid 6.00663
grilles 5.56479
groupe 2.67046
groupes 24.5236
guigourès 7.5107
guyon 6.81756
hall 6.59441
hands 7.10524
have 6.68808
heterogeneous 5.4958
hoc 4.80265
homogénéité 7.5107
http 0.277971
i 2.11481
id 3.09186
identifiée 5.90127
if 3.58873
il 2.99911
improved 6.81756
in 9.01797
inc 6.59441
individu 4.51497
individus 34.7404
industriel 7.75035
information 2.32299
informations 1.24066
informatique 0.787473
ingénieur 2.30122
initiale 4.6485
intégrer 3.00535
intelligence 1.67736
intérêt 4.49603
interprétabilité 6.81756
interprétable 7.5107
interpréter 5.90127
interprétés 7.5107
intitulé 3.84714
intrinsèquement 6.41209
invités 1.79203
is 2.73579
its 7.88234
jain 8.20385
jobs 8.70741
jointes 13.6988
journal 3.14126
jusqu 2.6317
k 11.079
kumar 8.20385
l 3.44963
la 3.0403
laboratoire 2.40886
labs 17.4716
langage 2.63933
lannion 8.357
laquelle 3.40806
largement 2.63551
law 4.98498
le 1.9925
learn 5.20812
learning 7.43101
les 5.41603
lettre 2.08575
lettres 3.40806
leurs 1.47882
lever 6.00663
liable 5.43126
licence 3.71522
lieu 1.09643
limite 1.34109
limites 11.4282
limités 3.89979
liste 1.68914
m 5.92602
machine 4.65223
mailto 3.73759
mais 4.26158
maîtrise 3.39167
manuscrit 6.12441
marc 8.57023
martinez 7.10524
masses 5.95621
master 3.94281
mathématiques 8.2843
matière 3.8344
matlab 5.56479
matrices 6.41209
may 10.2742
measures 5.0258
mélange 5.90127
mener 4.23356
merci 1.49455
message 13.1775
messages 8.3216
méthode 3.06219
méthodes 13.117
méthodologie 3.56912
méthodologique 3.8344
microtome 7.5107
mining 7.39218
mise 2.02798
mixtes 5.0258
modèle 6.71311
modèles 7.88567
modeling 4.49028
modélisation 3.28281
models 3.8094
modified 5.43126
modl 37.5535
motivation 4.28013
mots 2.2275
multidisciplinaire 5.0258
n 1.3633
ne 4.82012
nécessaires 3.33632
niveau 2.2796
nombre 4.96708
nombreuses 2.47051
nombreux 2.34592
non 5.56603
not 6.56774
notamment 1.99325
notes 2.89065
notify 4.87165
nous 0.859779
nouveaux 2.23259
nouvelles 1.77413
novembre 2.2275
numérique 4.51163
numériques 4.46008
objectif 4.09634
objectifs 2.29849
observations 4.19652
of 1.55746
offer 5.06836
on 13.268
ont 1.60398
opérationnelles 5.25941
or 8.25844
orange 37.3981
ou 8.19511
où 2.57264
outils 1.46215
pages 1.3633
par 3.56073
parce 9.18587
parent 8.20385
paris 2.84478
part 14.4468
participer 2.51012
particulière 3.6395
partir 1.68914
partitionner 6.81756
pas 2.5882
passage 5.73263
passer 3.99916
pattern 4.87165
pauvre 8.20385
perdurer 8.20385
permanents 4.80265
permettant 4.16272
permettre 2.28496
peut 1.96163
peuvent 3.32564
phd 3.07989
pieces 10.627
pièces 4.73812
place 1.88488
planning 8.39304
please 3.88636
plupart 3.96974
plus 2.97114
plusieurs 1.83395
point 2.11708
positionner 5.31348
possible 2.25321
post 2.6166
pour 1.50291
pourra 2.50676
pp 4.23356
pratique 5.68512
préalable 4.98498
prédictif 7.10524
prédiction 3.54989
prédictives 6.25794
première 6.82279
prendre 2.48682
prentice 8.20385
préoccuper 7.5107
preparation 7.10524
préparer 3.98434
présent 3.64997
présentation 1.60398
présentée 4.73812
prêtent 7.5107
prévu 3.8094
principalement 7.40808
principales 3.86005
principe 4.54029
prise 2.10129
privileged 5.25941
privilegiees 5.6389
probabilités 5.25941
problème 6.02179
problèmes 4.46008
processus 3.81717
produire 7.15776
produits 3.1669
prof 3.34404
profil 4.06848
profiling 12.0133
programmation 2.39872
projetant 8.20385
proposer 2.37491
protected 5.4958
prototypes 3.84714
publication 2.35741
publishing 4.94575
puis 3.25509
python 3.54989
qu 2.75244
quadratique 14.2105
qualité 1.98725
que 3.86572
quelques 2.71491
qui 3.67384
r 11.5335
raisons 3.94117
rapport 5.83117
rarement 10.7413
réalisée 3.86005
received 4.83656
recherche 2.07443
recherches 1.92346
recognition 4.90801
recommandation 2.2275
recu 5.37064
récurrente 6.25794
rédaction 6.71933
rédigé 5.56479
réel 3.154
réelles 4.04497
références 2.85199
régression 4.98498
régularisée 7.5107
relativement 5.20812
relevé 3.96974
remplacée 7.5107
rend 4.87165
repose 4.23356
représentation 2.06829
research 2.23259
responsabilite 5.43126
reste 3.44168
résultats 4.02298
reviennent 7.5107
rien 4.44265
rossi 16.6944
s 6.43499
saffari 7.5107
saisir 4.6485
samm 12.8242
sans 5.08874
saura 8.20385
scientifique 3.07125
scientifiques 1.63577
scikit 6.25794
script 6.00663
sdm 7.5107
se 3.3954
segmentation 4.10951
sélection 2.57264
selon 2.23514
sender 4.98498
sera 4.4087
serez 5.20812
ses 3.72346
should 3.7612
si 3.51309
signaler 4.83656
similaires 7.96869
similarity 5.11281
simplement 4.70734
simplifié 7.10524
site 0.985675
situation 3.50337
soit 2.32892
son 1.72842
sont 8.30891
sorte 5.20812
souhaite 3.34404
souhaité 4.41966
souhaitée 4.41966
sous 4.42208
spécialisée 4.21487
spécifiques 8.43067
stage 6.75182
statistique 14.0059
statistiques 10.7296
succède 6.41209
suite 5.34092
suivantes 2.59805
sujet 1.8994
sujets 3.02207
supervisé 3.66056
supervised 5.6389
supervisée 24.657
supervisées 10.7413
supporter 5.43126
sur 2.86857
surdimensionnées 8.20385
susceptibles 4.0142
synthèse 3.3135
synthétique 4.94575
t 2.51012
techniques 7.64645
technologies 1.74865
termes 3.0448
thank 5.43126
that 6.58239
the 1.85297
théorie 3.17997
thèse 25.561
thesis 4.27203
they 3.99916
this 8.80798
tôt 3.87312
tout 1.77413
toute 2.09238
toutes 3.7447
traitement 2.64078
traiter 2.99437
travaux 3.78219
très 2.06612
trois 6.4412
troisième 3.99916
type 12.3203
typiquement 11.8025
un 4.47656
une 7.16218
unifiée 14.2105
unités 4.31203
univ 2.25102
universitaire 5.99969
université 0.668021
usage 2.58345
used 4.54029
utilisant 2.94116
utilisation 2.02798
utilisées 3.64997
v 7.19736
valeurs 16.9342
valoriser 4.62033
variable 13.0611
variables 66.5728
venir 3.23404
verrous 3.60873
version 1.69359
veuillez 2.45128
vingtaine 5.37064
visant 3.22024
vise 5.01352
voie 3.88636
volume 3.41636
volumes 9.52024
volumétrie 4.59293
volumineuses 4.23356
vous 2.83632
wilson 7.10524
without 5.06836
x 9.74407
you 7.23777
