a 7.09977
à 0.325921
abordée 5.15933
about 3.77303
abstract 4.02946
aim 4.19652
alignements 5.90127
and 12.3873
annotation 3.22024
annotations 3.94117
application 1.94427
applied 4.6485
approach 4.1608
associé 3.86005
au 0.667371
autour 1.72381
avec 1.27094
avoir 2.4418
be 2.84727
bonnes 3.30601
by 2.81022
candidat 2.24543
candidats 2.67046
candidature 2.18769
carouge 6.41209
cela 2.92574
centre 6.24408
ces 0.908116
cette 0.822349
ch 54.8347
chf 7.5107
collaboration 2.43553
comment 7.37294
comprenant 3.82182
concentrates 7.5107
concepts 3.08586
connaissances 6.24407
consists 5.31348
containing 6.00663
contexte 3.23812
corpora 4.73812
corpus 7.37294
correspondances 4.87165
courriel 3.39983
creating 6.59441
créer 3.37554
cui 12.8242
current 5.6389
cv 2.04899
d 0.580757
dans 0.279779
de 1.00048
début 2.47051
découverte 3.29858
définir 3.42473
déroulera 2.50676
des 1.06528
developing 5.4958
dictionaries 5.71894
dictionnaires 4.51497
digital 13.9414
divers 2.95683
document 2.71491
doit 2.41389
drize 6.41209
du 0.911334
durée 2.19258
edition 8.79438
édition 1.93855
editions 3.35182
en 0.229351
engineering 3.3135
ensemble 2.02177
entre 1.10962
env 6.25794
équipes 2.60543
er 4.69184
est 0.315517
et 1.15607
etc 1.44344
evolving 6.59441
exploiter 3.42473
extraction 1.53182
fact 5.15933
faculté 2.96741
fait 2.1975
falquet 25.6484
fax 1.97337
fds 13.6351
ferdinand 5.56479
feront 2.91055
financé 3.77303
financement 7.00674
fois 2.29035
fonds 10.3187
for 7.87776
forme 1.79697
from 2.71905
générale 3.0277
genève 12.998
gilles 11.9124
hétérogènes 5.50563
http 1.11188
images 2.36904
implémentations 5.56479
implémenter 4.23356
implements 7.10524
in 3.60719
information 1.54866
informatique 3.14989
ingénierie 1.71617
interconnected 6.25794
interconnection 7.5107
interconnexion 8.70741
is 10.9432
isi 7.91071
it 3.00535
key 4.67749
knowledge 19.9972
l 0.344963
la 0.591169
langage 2.63933
large 2.52368
latl 13.1888
le 0.442779
les 0.309487
lettre 2.08575
lettres 3.40806
luka 19.7832
mailto 3.73759
management 5.48853
manuscript 6.00663
manuscripts 41.3089
manuscrits 16.9167
master 1.9714
methodology 4.70734
model 19.3002
modèles 1.57713
modéliser 3.39167
models 7.6188
mois 2.02798
motivation 2.14007
national 5.75195
nerima 22.5321
not 3.28387
novembre 2.2275
objectifs 2.29849
obtain 6.41209
octobre 2.12163
of 24.9194
offre 2.08575
on 3.317
one 4.0142
ontologies 5.52247
operation 6.81756
opérations 4.76986
original 4.14341
ou 0.512195
our 4.0142
outils 1.46215
owl 4.1785
par 0.890182
partie 2.72739
partir 1.68914
plate 3.07989
pour 0.187864
producing 6.59441
profil 2.03424
projet 1.59855
proposé 2.93085
proposed 13.4708
publication 2.35741
publishing 9.89151
puis 3.25509
que 0.773144
question 2.65089
questions 2.07045
rdf 3.61888
real 4.31203
recherche 2.59304
related 4.29183
relations 4.98024
relevance 5.56479
renouvelable 4.19652
representation 13.0611
représentation 4.13657
represents 6.25794
research 6.69777
réseau 5.83117
resources 7.77273
ressources 11.0246
route 3.8094
salaire 3.50337
saussure 6.59441
savante 5.11281
scholarly 32.0605
scientifique 3.07125
se 1.6977
sein 1.79039
sémantique 1.62738
sémantiques 2.96741
set 9.35498
single 6.25794
some 4.44265
soulève 4.29183
sous 1.47403
sparql 4.37521
state 4.80265
stockage 3.05056
suisse 12.3285
system 15.4402
systèmes 2.42167
task 4.70734
technologie 3.23404
technologies 1.74865
tél 2.41389
telles 2.82857
temporelles 2.72739
terminologies 11.1795
testing 5.90127
tests 4.06072
textes 3.86195
that 9.87359
the 33.3534
therefore 5.15933
these 3.42473
thèse 5.11219
this 2.93599
titre 2.09017
to 4.48054
tools 8.02839
transcription 5.43126
transcriptions 11.4379
transmettront 6.81756
travail 4.94548
types 2.33738
un 1.34297
une 0.622799
unige 60.0663
universitaire 8.99953
université 2.00406
using 3.54041
visualisation 2.03633
web 0.906083
will 3.10398
works 4.94575
www 1.19991
