à 0.16296
ader 6.59441
aide 2.0197
analyse 1.09889
atteints 6.41209
avenue 2.77451
base 2.00334
bellatreche 29.0298
bilan 4.54029
bio 3.95536
bonjour 1.12467
bp 3.14126
cas 1.60534
cedex 1.52929
chasseneuil 6.59441
chu 5.15933
clément 3.89979
clés 2.67046
conception 2.12621
cordialement 1.22378
cvn 8.20385
d 0.165931
de 0.228682
début 2.47051
décision 2.07917
des 0.118365
désolé 3.07989
données 2.15003
e 1.14595
en 0.229351
encadreurs 7.5107
ensma 9.53973
entreposage 4.6485
entrepôt 4.06072
etl 4.80265
fax 1.97337
financement 3.50337
fouille 1.46215
fr 0.340386
france 1.07616
frédéric 3.64997
futuroscope 5.71894
girard 5.80596
http 0.277971
hugo 5.90127
informatique 1.57495
isae 5.0258
l 0.0862406
la 0.168906
lab 2.93085
ladjel 17.1568
lias 10.9916
mail 2.09017
maladies 4.70734
members 4.44265
mots 2.2275
multiples 1.63017
octobre 2.12163
offre 2.08575
ontologiques 4.39719
patients 3.69299
patrick 3.20664
poitiers 4.59293
pour 0.187864
professor 2.41084
projet 1.59855
rares 5.80596
réceptions 1.92158
septembre 2.1804
sur 0.260779
système 2.02383
tel 1.65277
téléport 6.59441
thèse 3.40813
un 0.223828
url 3.57888
www 0.599953
