a 4.25986
à 0.570361
about 3.77303
after 4.39719
aider 3.52172
aiming 7.10524
algorithmes 6.85487
algorithms 13.7788
an 4.84005
anatomist 8.20385
anatomiste 8.20385
and 10.8389
applications 1.26266
après 2.39872
april 4.23356
at 2.41084
au 0.667371
aux 0.616034
available 3.92719
avant 1.91414
avec 0.635472
avril 1.83053
based 9.44282
be 8.5418
before 4.3537
bourse 4.07672
brain 6.81756
by 8.43067
c 3.529
candidat 2.24543
candidate 4.41966
candidates 5.0258
candidateship 8.20385
candidats 5.34092
candidature 2.18769
ce 1.60524
cerveau 5.20812
cette 0.822349
choice 6.25794
choix 3.59868
christophe 8.88631
classement 4.25261
co 4.36081
com 2.86154
comparaison 7.64365
compare 5.90127
comparer 4.59293
comparing 6.00663
comparison 5.06836
computer 2.76143
concernant 2.9835
contrat 3.05636
cours 1.66861
critères 2.60914
criteria 4.87165
cv 4.09799
d 0.248896
data 1.32862
de 0.514535
decision 4.29183
décision 2.07917
defend 8.20385
des 0.591823
destrieux 41.0193
develop 10.8625
développer 5.06794
devra 2.31497
devront 2.12392
different 4.44265
différents 1.85297
directed 7.5107
dirigé 5.90127
dissection 8.20385
dissections 8.20385
doctoral 7.66881
doctorale 4.49028
doivent 1.7645
données 0.716678
du 0.729067
during 8.93236
ecole 2.54089
encadrants 3.82182
end 4.6485
ensemble 2.02177
entretien 5.0258
envoyer 1.93286
er 2.34592
est 0.315517
et 0.622499
fait 2.1975
fibratlas 32.8154
fin 2.6317
financé 3.77303
for 11.8166
fr 1.36154
france 1.07616
françois 5.8617
from 8.15716
funded 10.4162
g 5.62045
gilles 8.93431
google 5.11681
grant 5.6389
have 10.0321
health 4.6485
help 5.43126
il 0.999702
imagerie 4.1608
imaging 6.81756
in 5.41078
informations 1.24066
informatique 0.787473
inserm 13.6322
institute 3.53102
internal 7.5107
interne 4.83656
interview 7.10524
irm 7.5107
is 2.73579
it 3.00535
joindre 5.15933
l 0.344963
la 0.506717
laboratoire 2.40886
le 0.553473
les 0.773718
letter 4.73812
lettre 2.08575
leur 1.27727
lors 2.09017
m 5.92602
mai 1.64849
mailto 3.73759
making 4.83656
may 3.42473
ministry 6.41209
mois 2.02798
month 5.6389
motivation 2.14007
mr 26.5674
national 2.87598
notes 2.89065
obtained 11.4379
obtenues 4.56627
october 4.29183
octobre 2.12163
of 14.0171
offre 2.08575
on 1.6585
optimal 6.00663
optimisation 2.69852
optimizing 6.81756
organisé 2.85199
organized 5.31348
outil 3.2912
outils 1.46215
par 0.890182
parameters 6.41209
paramètres 4.31203
part 2.40779
partie 2.72739
partir 5.06742
per 6.12441
period 12.2488
période 3.98434
pertinents 4.04497
phd 6.15977
position 3.18657
potential 5.25941
pour 0.939318
pr 11.3329
préférence 3.7612
présenter 1.87949
prise 2.10129
project 3.28387
projet 1.59855
proposée 3.55946
rabelais 8.62406
relevant 3.2912
relevés 3.64997
research 2.23259
résultats 2.01149
results 4.25261
résumé 1.90307
school 3.99916
science 1.99728
sein 1.79039
selecting 7.5107
selection 4.6485
sélection 5.14528
send 4.67749
september 4.49028
sera 2.20435
settled 7.5107
site 1.97135
sites 5.01352
st 2.76143
stage 2.25061
student 4.54029
sujet 1.8994
sur 0.260779
th 5.5578
the 24.0886
their 3.71522
thèse 5.11219
they 3.99916
this 8.80798
time 7.91071
titre 2.09017
to 20.1624
tool 5.71894
tools 4.0142
tours 42.0405
tractographie 32.8154
tractography 32.8154
travail 3.29699
u 8.45807
un 0.671483
une 0.934198
unit 4.73812
univ 6.75306
université 2.00406
university 4.80347
used 9.08058
utilisés 7.49901
venturini 22.5749
visant 3.22024
votre 2.03843
we 3.42473
whole 6.12441
will 15.5199
work 3.61888
www 1.19991
