à 0.570361
adresse 1.96748
agence 4.67749
aix 3.88636
amélioration 3.77303
an 2.42003
analyse 1.09889
analyser 3.18657
apporter 3.57888
arrêts 8.20385
attendus 4.39719
auprès 2.93599
aurait 5.20812
aux 0.616034
avance 3.54989
avec 1.90642
avoir 2.4418
axes 2.85674
base 2.00334
bases 2.01764
bdd 6.81756
beauvais 8.20385
besançon 5.90127
besoin 6.17172
billettique 13.6351
bo 6.81756
bonjour 1.12467
bonnes 3.30601
bord 6.25794
cadre 1.22006
carto 7.5107
cdd 3.59868
cdi 4.39719
certain 3.96974
ces 0.908116
cette 0.822349
chiky 12.0133
cibler 5.56479
cityway 8.20385
collectif 4.49028
compétences 2.15885
compréhension 3.34404
connaître 7.59426
contrat 3.05636
cordialement 1.22378
correction 4.21487
courbes 6.41209
d 1.16151
dans 1.11912
de 0.600291
demande 2.98892
demandes 4.02946
déplacements 3.67125
des 1.53874
diffuser 2.05752
données 2.15003
donner 3.53102
écartent 8.20385
éléments 3.00535
email 2.48682
emploi 3.53102
en 0.917406
envoyer 1.93286
est 0.315517
et 0.711427
étant 3.40806
être 0.915607
études 2.477
évolution 4.49603
exploite 6.41209
fêtes 6.12441
fin 2.6317
formulées 6.59441
fr 0.170193
fréquentation 7.5107
géolocalisation 3.91339
horaires 5.06836
idées 2.99437
identifier 2.95158
indicateurs 4.14341
information 0.774331
infos 4.80265
intégré 4.41966
intéressées 3.73794
internet 2.60914
interurbain 8.20385
isep 5.80596
issues 2.50007
je 2.90055
juste 5.25941
l 0.862406
la 0.591169
largement 2.63551
le 0.221389
les 0.618975
leur 1.27727
lignes 3.54989
m 1.97534
merci 1.49455
mesure 3.12868
mettre 2.60173
mobilité 6.61202
moyennes 7.10524
nombre 4.96708
objectif 1.36545
objet 2.02383
offre 4.17151
oise 24.6116
oracle 5.90127
ordre 3.69299
ou 2.04878
par 0.890182
partenariat 7.74624
permettent 3.03907
personne 2.43241
personnes 2.15885
perspectives 3.03337
peuvent 1.66282
plus 0.742786
pour 0.375727
pouvant 3.06805
privé 4.62033
projection 6.81756
proposer 2.37491
provence 5.31348
publique 4.10951
qualitatifs 6.12441
qui 2.93907
raja 10.8625
recherche 0.518608
reconduit 5.11281
régional 5.25941
remercie 4.39719
renseignements 3.23404
reporting 6.00663
requêtage 6.00663
s 0.714998
serait 3.64997
server 6.25794
services 4.28479
sismo 8.20385
site 1.97135
située 12.998
société 8.56026
sociétés 3.88636
spécialisée 8.42973
sql 9.13253
stage 2.25061
suivante 2.78332
sur 0.782336
système 2.02383
technologies 1.74865
termes 3.0448
transport 11.0462
travaille 4.6485
un 1.34297
une 0.934198
urbain 5.56479
usage 2.58345
usagers 8.357
valeurs 8.46712
validations 6.25794
véhicules 5.20812
via 2.14007
vix 8.20385
vous 0.945439
voyageurs 7.5107
