a 1.41995
à 0.896281
aborder 3.69299
académiques 2.73158
accompagnée 5.0258
acquis 5.06836
actuellement 6.37314
ailleurs 3.61888
ainsi 1.31834
algorithmes 6.85487
ammico 8.20385
analyse 9.88997
analytics 7.91071
and 1.54841
années 2.22244
anr 2.90055
ans 2.56194
apprentissage 4.37585
approches 3.70593
architecture 2.96741
architectures 2.91055
associe 4.51497
ativ 7.5107
au 1.66843
automatique 1.58511
autour 3.44761
autre 2.31775
aux 0.616034
avec 1.27094
avenir 3.91339
avons 2.6166
big 8.13696
cadi 8.20385
cadre 1.22006
calcul 13.3146
campus 2.5655
candidat 2.24543
candidature 2.18769
candidatures 2.59438
ce 0.80262
cedres 8.20385
certains 3.34404
ces 1.81623
champ 3.7612
cité 3.57888
claire 4.21487
classique 4.06072
clés 2.67046
cloud 12.6417
collaboration 2.43553
collaborer 4.90801
communauté 1.84255
communautés 2.21489
compétences 6.47654
complex 4.41966
complexes 2.26105
comptant 6.81756
computing 6.56774
conduisent 6.59441
conférences 2.88456
connaissances 1.04068
construire 3.50337
contact 1.83738
contexte 1.61906
contrat 3.05636
coopératifs 5.56479
croisée 4.56627
cv 2.04899
d 0.746688
dans 0.559558
data 7.97172
de 0.943314
défini 4.76986
dernière 3.36757
des 2.13056
désirs 7.10524
détection 2.54786
deux 2.62445
développé 3.61888
développer 5.06794
devra 2.31497
distribué 8.70741
distribuée 3.84714
distribuées 3.72651
docs 8.3216
doctorant 2.92065
doctorants 4.72642
doctorat 7.89509
domaine 1.14423
domaines 1.60534
donc 2.21992
données 2.86671
du 1.6404
durée 2.19258
dynamique 5.21086
eau 3.94117
échelle 2.38377
éclaircir 6.81756
elle 1.86349
emmanuel 7.82678
en 0.344027
entreprises 2.66652
envoyer 1.93286
équipe 5.01455
eric 2.33455
est 1.26207
et 1.06714
étude 2.39271
étudiés 4.83656
euros 3.08586
exdeuss 8.20385
exemple 2.09238
expertise 3.56912
explorer 3.94117
fil 3.71522
fouille 4.38645
fournissant 5.31348
fr 0.510579
fui 4.70734
grande 2.59805
grandes 2.81936
grands 7.76124
graphes 9.85623
html 4.77944
http 0.555942
il 2.99911
immenses 6.81756
importants 4.70734
industriels 1.90859
informatique 0.787473
intéressons 4.49028
internationales 3.25509
investissement 4.6485
issues 2.50007
l 1.55233
la 0.422264
laboratoire 2.40886
laboratoires 2.9781
labri 4.04497
labs 3.49432
le 0.885557
learning 2.477
les 1.39269
lieu 1.09643
limsi 3.12245
lip 5.38085
machine 2.32612
maître 2.2275
mensuel 4.73812
merci 1.49455
méthodes 8.74464
mieux 2.97274
mining 9.85623
mission 2.98892
monolithique 7.5107
mots 2.2275
nécessitant 5.25941
net 5.8413
networks 3.60873
nombreux 4.69184
notamment 5.97975
nous 3.43911
nouvelles 1.77413
novatrices 5.4958
offre 2.08575
orange 3.39983
ou 1.53658
outils 1.46215
par 1.33527
paris 6.63782
partenaires 9.38603
participation 2.14007
participer 2.51012
passage 2.86631
performant 6.81756
performants 5.56479
permettant 2.08136
phd 3.07989
plan 3.32105
plus 1.48557
plusieurs 7.3358
pme 5.37064
points 2.72321
posés 4.49028
post 10.4664
postdoc 8.75042
pour 1.12718
précisément 3.55946
premier 2.54089
prêtent 7.5107
prévision 4.44265
principalement 3.70404
probable 6.59441
problèmes 6.69013
professeur 2.15648
profil 4.06848
programmation 2.39872
projet 9.59132
projets 6.2244
proposé 2.93085
proposer 2.37491
publier 4.62033
python 3.54989
que 3.09258
query 5.71894
questions 2.07045
recherches 1.92346
recommandation 4.455
recommendation 5.31348
recruté 3.91339
recursive 7.5107
request 17.4179
réseaux 13.9126
restent 4.21487
résultats 2.01149
sa 2.16122
salaire 3.50337
scalable 5.80596
scientifique 1.53562
se 0.848849
selon 4.47029
sera 1.10218
seront 1.21084
ses 1.86173
sncf 5.43126
sociale 3.30601
sociaux 12.778
sorbonne 2.75281
souhaitées 4.6485
statistiques 2.68239
stratégies 3.86005
suivre 3.38357
sur 1.04311
systèmes 2.42167
tâches 3.41636
tandis 4.90801
tant 2.91558
technologies 3.49731
thalès 5.56479
thématique 2.25061
ti 57.7088
traitées 4.83656
traitement 1.32039
traiter 2.99437
travail 1.64849
travaille 4.6485
travaillera 8.98056
travers 2.60173
très 4.13225
type 2.46406
un 0.671483
une 1.2456
univ 3.37653
université 2.00406
utiles 3.71522
utt 5.37064
vaste 5.80596
viennet 22.5556
villetaneuse 4.09298
vise 2.50676
vision 3.1101
visual 5.11281
votre 4.07687
www 1.19991
