a 0.709977
à 0.16296
acceptabilité 6.00663
aide 2.0197
algorithmes 2.28496
apprentissage 4.37585
avance 3.54989
avec 1.27094
bayésiens 38.9732
bonjour 1.12467
bp 3.14126
cadre 1.22006
ce 1.60524
cedex 1.52929
chantrerie 5.56479
christian 3.39983
chroniques 6.59441
clés 8.01139
cloudification 8.20385
cnrs 1.26751
codpleray 6.81756
collaboration 4.87106
com 1.43077
compétences 2.15885
complex 4.41966
comportements 3.47646
composants 3.88636
coût 4.51497
d 0.746688
dans 1.3989
data 2.65724
de 0.600291
décision 2.07917
des 0.828552
développé 3.61888
domaine 2.28847
données 2.15003
downhome 6.81756
du 0.729067
duke 9.47623
durée 6.57775
dynamiques 11.9124
échelle 2.38377
ecole 2.54089
en 0.458703
énergétique 5.31348
éoliennes 7.10524
equipe 2.93085
équipe 3.34303
équipes 2.60543
est 0.315517
et 0.355714
event 4.09298
existant 4.67749
fermes 5.31348
finalisation 5.56479
forme 1.79697
forte 3.19322
fouille 1.46215
fr 0.170193
fui 4.70734
google 2.5584
graphiques 15.4402
https 1.08179
hyperwind 8.20385
industriel 2.58345
inférence 3.86005
informations 1.24066
ingenieur 4.98498
ingénieur 2.30122
intégration 1.95968
interaction 2.07262
intérêt 2.24801
internships 8.20385
knowledge 5.71349
l 0.776166
la 0.506717
laboratoire 2.40886
le 0.332084
leray 9.29701
logement 6.25794
logicielle 3.99916
logiques 7.74624
ls 4.76986
maison 3.61888
manipulation 7.45303
master 1.9714
merci 1.49455
mining 2.46406
mode 3.8094
modèles 9.4628
modélisation 3.28281
mot 4.73812
mots 4.455
n 1.3633
nantaise 6.81756
nantes 10.8928
news 4.51497
nombreux 2.34592
notre 2.2275
numérique 2.25582
onera 4.73812
ou 1.02439
outil 3.2912
page 2.02383
par 0.445091
partie 2.72739
passage 5.73263
pauc 5.43126
philippe 4.97365
phl 6.12441
pilgrim 5.90127
plate 3.07989
plus 0.742786
polytechnique 3.79713
potentiellement 4.41966
pour 0.375727
principales 3.86005
probabiliste 4.70734
probabilistes 10.9185
process 3.64997
processing 3.41636
professeur 2.15648
projet 1.59855
proposés 3.19991
prototype 4.1608
relationnels 9.96995
rénovation 7.5107
réseaux 12.3667
rue 1.74082
saas 6.59441
science 1.99728
sciences 1.34634
semestre 4.80265
ses 1.86173
site 0.985675
sites 2.50676
sont 0.593494
stages 3.62914
stagesmaster 8.20385
startup 6.59441
sur 0.260779
tel 1.65277
thème 2.20491
umr 1.8688
un 0.671483
une 1.2456
univ 1.12551
université 0.668021
universités 2.90553
user 7.09978
vie 2.4418
