Bonjour (english version below)

L'équipe DRUID - Gestion de données - du laboratoire IRISA (Rennes) 
propose un sujet de thèse  :

Gestion déclarative des utilisateurs et des tâches dans les applications 
de crowdsourcing
https://www-druid.irisa.fr/job-offers/

Contact : david.gross-amblard@irisa.fr, zoltan.miklos@irisa.fr
REPONSE IMPERATIVE AVANT LE 19/5/2014

------------------------------------------


The DRUID team (data management) - at IRISA Lab (Rennes, France)
offers a Phd opportunity :

Declarative User and Task Management in Crowdsourcing Applications
https://www-druid.irisa.fr/job-offers/

PLEASE REPLY BEFORE May 19, 2014.
Contact : david.gross-amblard@irisa.fr, zoltan.miklos@irisa.fr

---------------------------------------------------------------------


-- 
Cordialement,
David Gross-Amblard

--------------------------------------------------------------------
(+33) 2 99 84 71 77
Bureau D056
david.gross-amblard at irisa dot fr
http://people.irisa.fr/David.Gross_Amblard

Université Rennes 1 ISTIC / IRISA DKM
263 avenue du général Leclerc
35042 RENNES CEDEX
--------------------------------------------------------------------


