[Désolé pour les envois multiples]

Bonjour à tous,

Nous sommes heureux de vous annoncer la parution de l'ouvrage


  Architectures logicielles : principes, techniques et outils


aux éditions Lavoisier 
http://www.lavoisier.fr/livre/notice.asp?ouvrage=2931872&pos=1
et vous en souhaitons bonne lecture.
Bien à vous

Mourad Oussalah

---------------------------------------------------------
Cet ouvrage présente les paradigmes d'architectures logicielles à base 
d'objets, de composants, d'agents, de services et de modèles. Il traite 
également des différentes techniques et méthodes architecturales, de 
l'analyse des qualités architecturales, des modèles de représentation de 
patrons et des styles architecturaux à travers leur formalisation et 
leur validation. Enfin, il détaille la démarche d'ingénierie dans 
laquelle ces éléments cohérents et autonomes peuvent être gérés.
---------------------------------------------------------------

-- 


-------------------------------------------
Mourad Chabane OUSSALAH
Professeur des Universités
LINA - CNRS UMR 6241, Faculté des Sciences de Nantes,
2 rue de la Houssiniere- BP 92208
44322 Nantes cedex 3
Tel : 02 51 12 58 47
Fax : 02 51 12 58 12
Email: Mourad.Oussalah@lina.univ-nantes.fr
http://www.sciences.univ-nantes.fr/info/perso/permanents/oussalah/
----------------------------------------------------------------


