à 0.325921
arts 3.86005
assister 3.55946
avez 3.49432
avons 2.6166
axes 2.85674
bien 1.26073
case 3.35182
cet 1.68766
chartron 6.12441
chers 3.11626
collectif 4.49028
collègues 2.71491
communicationnels 7.5107
conférences 1.44228
conservatoire 4.49028
conté 5.43126
cordialement 1.22378
courrier 3.61888
d 0.165931
de 0.228682
des 0.118365
dicen 5.25941
donne 3.82182
ebook 7.10524
éclairage 5.11281
en 0.114676
et 0.622499
été 1.93097
études 2.477
forme 1.79697
gérald 5.4958
ghislaine 5.80596
http 0.277971
idf 4.98498
imad 6.41209
informatiques 2.45446
informer 4.37521
intd 5.90127
journée 1.94618
kembellec 6.00663
l 0.172481
la 0.253358
laquelle 3.40806
le 0.221389
les 0.618975
maitre 4.31203
mathématiques 2.76143
même 2.14007
mercatiques 8.20385
métiers 3.1669
moi 4.83656
moteurs 13.6209
national 2.87598
nombreux 2.34592
nouvel 4.46618
org 1.209
ouvrage 13.4708
p 2.54089
papier 3.64997
paris 0.94826
participer 2.51012
parution 3.91339
phénomène 5.06836
plaisir 2.48682
pluridisciplinaire 3.94117
recommandation 8.91
rue 1.74082
saleh 6.59441
sic 4.73812
sociologiques 5.20812
sous 2.94805
suite 2.67046
sur 0.521557
systemes 4.3537
systèmes 1.21084
un 0.223828
vous 1.89088
