a 1.41995
à 0.407401
analyse 1.09889
appel 1.07616
article 2.01354
ascq 6.00663
assistées 8.20385
atelier 2.00741
bat 5.06836
bien 1.26073
bonjour 1.12467
bureau 5.47158
ce 0.80262
cedex 1.52929
comportements 3.47646
contacter 2.32892
cordialement 1.22378
d 0.331861
dans 0.279779
date 1.08422
de 0.200097
déclaration 4.73812
des 0.118365
détails 3.06219
en 0.114676
est 0.315517
excuses 2.4418
février 2.13774
fois 2.29035
fondamentale 3.82182
fr 0.340386
france 1.07616
hésitez 2.60543
html 2.38972
http 0.555942
humains 3.52172
ict 13.6351
index 2.60914
informations 1.24066
informatique 0.787473
institut 1.88129
intention 3.50337
interactions 2.25321
janvier 1.83738
l 0.344963
la 0.0844528
laboratoire 1.20443
lancieri 21.3157
le 0.110695
les 0.309487
lifl 14.2143
lille 8.18216
limite 1.34109
luigi 13.1888
m 3.95068
mai 1.64849
mail 2.09017
me 3.154
n 1.3633
nos 2.03633
nous 0.859779
ordinateurs 5.6389
organisons 4.25261
par 0.445091
pas 1.2941
plus 0.742786
plusieurs 1.83395
pour 0.187864
pr 2.83321
recevez 5.43126
si 1.75655
soumission 2.45314
suivante 2.78332
sur 0.260779
technologie 3.23404
thème 2.20491
tous 1.61768
toutes 1.87235
trouverez 2.53397
un 0.223828
universitaire 2.99984
université 1.33604
url 3.57888
villeneuve 6.00663
vous 1.89088
www 1.19991
