a 0.709977
à 0.0814801
absence 4.67749
accueil 2.46085
amphi 4.0142
amphithéâtre 4.70734
analyse 1.09889
andré 3.92719
annotations 3.94117
antivirus 4.70734
au 0.333685
aura 1.98725
autour 1.72381
avast 9.35498
axes 2.85674
azzag 4.04497
big 4.06848
bonjour 1.12467
boufares 8.20385
buffet 4.54029
cadre 1.22006
café 3.54989
camille 3.55946
campus 2.5655
ce 0.80262
cette 0.822349
charles 3.91339
christophe 2.9621
com 2.86154
comparaison 3.82182
courrier 3.61888
cuenod 7.5107
d 0.165931
dans 0.839337
data 2.65724
de 0.428779
décrites 4.29183
des 0.236729
descartes 7.25828
descripteurs 4.83656
docs 4.1608
données 0.716678
du 0.729067
eisti 5.37064
électronique 2.53053
emmanuel 3.91339
entre 1.10962
et 0.622499
été 1.93097
euler 14.2105
européen 3.99916
exploration 3.10398
f 4.39993
form 4.73812
forms 4.25261
formulaire 3.39167
fouille 2.9243
fouqueré 7.10524
fr 0.170193
georges 3.82182
globale 3.89979
google 2.5584
grands 2.58708
graphes 2.46406
h 17.5655
hanane 5.6389
hôpital 4.90801
http 0.555942
https 1.08179
imageries 6.81756
images 2.36904
index 2.60914
inscrire 2.82857
jeudi 2.69852
journée 5.83855
kurtz 4.44265
l 0.431203
la 0.506717
laga 8.20385
langages 2.57983
le 0.774863
lebbah 4.29183
les 0.154744
li 4.12631
libertés 6.81756
lieu 1.09643
linéaire 5.56479
lipade 3.96974
lipn 11.2409
logiciel 2.76143
malek 5.25941
mapreduce 5.25941
maria 4.76986
mars 3.76617
massives 2.82857
math 13.9455
mathstic 6.59441
médicales 3.8094
merci 1.49455
mot 4.73812
multiple 3.64997
mustapha 4.12631
nous 0.859779
nouveaux 2.23259
oaatcn 8.20385
ontologiques 4.39719
organisateurs 2.57983
organisons 4.25261
outils 2.9243
par 0.890182
paris 6.63782
pause 3.12245
performants 5.56479
php 2.20989
pôle 10.4561
pompidou 6.81756
pour 0.563591
prévision 4.44265
problématiques 1.97337
programme 1.16244
progrès 4.56627
qcx 8.20385
r 2.3067
recommandation 2.2275
régression 4.98498
rehab 8.20385
relations 2.49012
remplir 4.73812
repas 3.60873
réseaux 1.54584
salle 2.99437
sarazin 7.5107
sébastien 3.46765
sémantiques 2.96741
send 4.67749
service 2.92065
smokewatchers 8.20385
stic 12.4302
sur 0.260779
té 6.59441
thèmes 1.66427
thiao 8.20385
ti 6.41209
tugdual 7.5107
une 0.311399
univ 1.12551
université 1.33604
usp 6.41209
utilisation 2.02798
uxxnzmzowcqiny 8.20385
vérifiée 5.43126
viennet 5.6389
viewform 4.73812
villetaneuse 4.09298
virus 4.0142
vision 3.1101
visuels 4.70734
vivant 4.14341
vous 0.945439
www 0.599953
xmrdgowk 8.20385
zlolgufebkrjl 8.20385
