à 0.16296
ademe 6.81756
aide 2.0197
an 2.42003
bonjour 1.12467
ci 1.6163
concours 3.05636
consortium 4.73812
création 6.32085
d 0.248896
dans 0.279779
de 0.142926
des 0.118365
développement 1.50929
doc 6.35994
domaine 1.14423
du 0.182267
durée 2.19258
en 0.114676
enseignement 2.21489
entreprises 2.66652
est 0.946551
et 0.177857
fiche 3.57888
financé 3.77303
innovantes 3.3135
joint 2.20244
l 0.172481
la 0.337811
lauréat 4.49028
le 0.221389
ministre 5.6389
mois 2.02798
national 2.87598
par 1.33527
porté 4.3537
post 5.23321
poste 1.99325
pour 0.187864
prix 2.62036
recherche 0.518608
remis 6.41209
reuniwatt 8.20385
séries 4.06072
start 4.59293
supérieur 3.89979
technologies 1.74865
temporelles 2.72739
trouverez 2.53397
un 0.447656
une 0.311399
université 0.668021
up 4.09298
vous 0.945439
