à 0.24444
amples 4.94575
année 1.83395
appel 2.15232
applications 1.26266
attaché 7.99832
au 0.667371
avec 0.635472
avez 3.49432
bien 2.52146
bonjour 1.12467
bouzeghoub 10.9916
cadre 1.22006
cet 1.68766
christine 3.03907
ci 1.6163
cnrs 8.87256
comme 1.59181
copie 4.41966
cordialement 2.44755
corinne 11.2778
d 0.0829654
dans 0.839337
date 2.16843
de 0.200097
début 2.47051
décrire 3.86005
dépôt 3.58873
des 0.473458
deux 1.31223
diffuser 2.05752
dir 33.3888
directeurs 4.12631
directrices 4.87165
documents 1.81866
données 1.43336
du 0.546801
encore 2.40173
envoyer 1.93286
est 0.315517
et 0.53357
excel 6.41209
exploratoire 4.70734
faite 4.25261
fascido 21.3157
faut 3.66056
février 2.13774
fichier 6.32085
fichiers 3.91339
fixée 3.89979
fondements 3.8344
format 1.50682
fr 1.19135
hésitez 2.60543
i 10.574
il 0.999702
informations 1.24066
ins 21.9859
insmi 6.81756
janvier 1.83738
joints 5.25941
jours 3.09186
l 0.344963
la 0.506717
lancement 4.80265
lancent 6.12441
largement 2.63551
le 0.442779
les 0.464231
lewin 14.2105
ligne 2.11481
limite 1.34109
mail 2.09017
mailto 5.60639
mars 1.88308
mathieu 6.30799
merci 1.49455
mesdames 5.56479
message 2.63551
messieurs 5.56479
mi 4.21487
modèle 2.2377
mokrane 12.0133
n 1.3633
notification 1.50929
objet 4.04767
par 0.445091
pas 1.2941
pdf 1.60807
peps 17.1568
plus 0.742786
poulain 12.2488
pour 0.375727
premier 2.54089
projet 3.19711
projets 4.1496
proposition 2.21992
qq 7.10524
réexpédié 5.71894
remplir 4.73812
répondre 2.86152
résultats 2.01149
science 3.99455
scientifique 1.53562
secretariat 11.2778
secrétariat 5.06836
selon 2.23514
sera 1.10218
soumettre 2.00741
soutien 3.54041
sur 0.260779
thématique 2.25061
thème 2.20491
trouverez 2.53397
un 0.671483
unités 4.31203
utc 3.96974
vers 2.64317
vous 1.89088
