a 1.41995
à 1.05924
abordés 3.71522
achat 7.5107
actions 3.19322
adaptation 3.06805
adapter 3.66056
adaptés 3.56912
additionnelles 11.2778
affaires 5.56479
ainsi 1.31834
algorithmes 4.56992
amélioration 3.77303
améliorer 3.2766
analyse 4.39554
analyser 3.18657
anglais 1.79203
anomalies 4.41966
anticiper 4.94575
apprentissage 1.45862
approche 2.45765
approches 3.70593
art 2.6864
au 1.66843
augmentation 8.58366
aura 3.97449
aussi 1.58378
automatique 1.58511
autonome 3.99916
aux 1.8481
avant 1.91414
avec 3.17736
avérée 7.10524
avoir 2.4418
ayant 2.40173
benedicte 12.0133
bénédicte 9.74329
besoin 3.08586
besoins 4.64106
boule 8.20385
but 2.31497
candidat 6.73628
candidature 2.18769
capable 7.49901
capacité 3.154
capital 6.12441
capter 5.20812
caractère 4.0142
caractérisation 4.25261
catalogue 5.6389
ce 4.81572
cedex 1.52929
centre 4.16272
ces 0.908116
chaque 2.05752
cherchent 5.37064
chercheurs 1.15807
chers 3.11626
chez 3.82182
chiffre 6.41209
ci 1.6163
clés 2.67046
client 11.9092
clientèle 28.421
clients 30.5746
clustering 18.5512
clusters 10.0516
collaborateurs 5.37064
collaboration 4.87106
collecte 3.48535
collègues 2.71491
commandes 19.2363
commandés 15.0214
communautés 2.21489
communiquer 4.07672
comparaison 3.82182
complexes 2.26105
comportements 6.95293
conception 2.12621
connaissance 4.49603
conscient 7.10524
considérée 4.94575
consommation 4.90801
contexte 6.47624
coûts 5.06836
cri 14.724
cs 2.85199
curie 3.12245
cv 2.04899
d 1.24448
dans 1.95845
data 1.32862
date 1.08422
de 2.28682
début 4.94102
décrite 5.4958
dédiée 3.54989
définition 3.19322
défis 2.84727
déjà 4.84622
del 4.12631
des 4.97131
dès 2.78775
dessus 4.46618
détecter 4.02946
développe 4.12631
différentes 2.04476
diversité 4.07672
doctorat 10.5268
doit 2.41389
domaine 1.14423
donc 2.21992
données 7.88345
driven 4.94575
du 2.00494
durables 6.12441
durand 11.4379
durée 2.19258
dynamiquement 5.4958
dynamiques 2.9781
écrit 3.60873
effectuées 4.67749
effectués 4.76986
également 3.18631
électriques 5.56479
en 1.72014
encadrants 3.82182
enjeux 10.9432
enrichissement 3.54041
ensemble 2.02177
ensembles 4.14341
entre 2.21923
entreprises 2.66652
envoyer 1.93286
est 1.8931
et 3.64606
état 2.60543
etc 1.44344
etd 7.5107
été 1.93097
être 0.915607
étude 2.39271
euros 3.08586
evaluat 8.20385
évaluation 1.98525
évolutif 6.00663
excuser 3.24802
existant 4.67749
existante 5.31348
expérience 6.47654
favorablement 7.10524
filiale 6.41209
fonction 5.56663
fort 4.46618
fouille 4.38645
fournir 3.34404
fournis 4.83656
fr 1.02116
français 1.58378
france 6.45695
gestion 1.38821
grand 12.2254
grande 7.79415
graphe 4.02946
graphes 7.39218
guillaume 12.4404
habitat 5.90127
hétérogénéité 3.91339
hétérogènes 2.75281
idéalement 5.06836
identifier 2.95158
il 0.999702
impérative 7.10524
implémentation 3.64997
impliquant 4.39719
impliquent 5.25941
indéniable 5.90127
individualisé 7.10524
individuellement 5.56479
industrie 3.21342
industriel 7.75035
industriels 3.81717
information 0.774331
informations 1.24066
informatique 2.36242
ingénierie 1.71617
initié 5.90127
innovantes 3.3135
inscrit 3.20664
intention 3.50337
interaction 2.07262
interfaces 2.98892
intervalles 6.59441
ion 7.10524
itionnement 8.20385
jean 6.76249
l 1.63857
la 2.70249
laboratoire 1.20443
largement 2.63551
le 2.98876
leader 4.94575
lemeilleur 7.5107
les 0.773718
lettre 2.08575
leur 2.55455
leurs 1.47882
leviers 6.00663
liées 4.64106
lieu 1.09643
limiter 4.80265
lip 10.7617
logiciel 2.76143
loup 22.5556
main 4.07672
manière 2.67046
marché 4.90801
marie 2.24801
marketing 3.67125
menée 5.06836
mesure 3.12868
méthodes 1.45744
mettre 2.60173
milliards 6.81756
millions 4.41966
modèle 2.2377
mois 2.02798
monde 2.45128
mondial 5.56479
montant 4.14341
motivation 2.14007
mots 2.2275
multiples 3.26034
nbs 7.5107
ne 1.60671
néanmoins 4.39719
nécessité 8.28682
non 1.39151
notion 3.54041
nous 0.859779
objectif 1.36545
obtenus 3.95536
offre 6.25726
on 1.6585
opportunités 4.29183
oral 4.23356
ou 3.58536
outils 1.46215
p 2.54089
panthéon 11.9092
par 0.890182
paris 7.58608
part 2.40779
partenaire 14.122
partir 1.68914
partition 6.41209
pas 1.2941
permettent 3.03907
personnalisation 3.50337
pertinente 4.73812
pierre 1.96358
plan 3.32105
plus 0.742786
plusieurs 1.83395
point 6.35123
points 2.72321
positionnement 3.77303
possible 4.50642
post 10.4664
pour 1.50291
préliminaires 4.23356
prise 2.10129
proactivement 7.5107
problématique 2.6864
problématiques 3.94674
produits 25.3352
professionnels 3.23404
profil 2.03424
profit 4.06072
projet 3.19711
propose 2.48027
proposer 4.74981
proposition 2.21992
provenant 4.07672
qualificati 8.20385
qualifications 5.31348
qualifier 5.80596
quantifier 5.56479
que 2.31943
questions 2.07045
qui 0.734767
r 2.3067
rapidement 3.96974
recentrer 7.5107
réceptions 1.92158
recherche 3.63025
recherché 3.54041
recommandation 11.1375
recommandations 6.68808
recouvrant 6.12441
recouvrantes 5.20812
recouvrants 15.0214
réel 6.30799
références 2.85199
refonte 6.59441
relation 5.98873
relatives 3.58873
rendant 5.71894
réorientation 7.5107
répondre 2.86152
représente 4.59293
requises 3.77303
réseau 2.91558
résultats 2.01149
rexel 75.107
rue 1.74082
s 0.714998
sa 6.48366
se 0.848849
segmentation 28.7665
segmentées 7.5107
sein 1.79039
selon 2.23514
sens 2.89558
séquentialité 7.5107
ser 8.20385
sera 1.10218
serait 7.29995
service 2.92065
services 4.28479
ses 3.72346
similaires 3.98434
solutions 5.47158
son 3.45684
sont 0.593494
sorbonne 8.25844
souhait 6.59441
soulève 4.29183
sources 2.58708
soutenir 4.39719
soutenu 3.52172
spécifique 3.07989
spécifiques 5.62045
stdurand 15.0214
steven 12.8242
stratégique 4.19652
stratégiques 4.94575
structurées 9.3303
suivi 3.30601
sujet 1.8994
sujets 3.02207
sur 0.782336
systèmes 2.42167
taille 6.56774
techniques 1.52929
telles 2.82857
temporalité 5.43126
temporels 4.3537
temps 5.97975
termes 3.0448
tertiaire 6.59441
test 4.04497
thèse 1.70406
tirer 4.49028
tolbiac 6.00663
traitement 3.96117
traiter 2.99437
transaction 6.81756
travail 1.64849
travaillé 5.4958
travailler 6.53875
travaux 1.26073
type 2.46406
un 2.01445
une 2.49119
univ 2.25102
université 2.67208
utilisateurs 2.26105
utilisation 2.02798
utiliser 2.87598
valeur 6.46808
vard 8.20385
variété 4.29183
vaux 7.5107
vente 5.37064
ventes 13.6351
verrous 3.60873
veuillez 2.45128
vise 2.50676
volume 3.41636
vue 4.47541
