analyse 1.09889
anthony 12.5159
apprentissage 1.45862
au 0.333685
bien 1.26073
bonjour 1.12467
cdi 4.39719
cea 11.6994
chef 3.68206
ci 1.6163
contact 1.83738
cordialement 1.22378
d 0.0829654
de 0.171512
des 0.118365
description 2.33738
données 2.15003
dont 1.94236
du 0.182267
et 0.0889284
excellente 4.49028
fin 2.6317
flux 2.83321
fouille 1.46215
fr 0.340386
henri 4.06072
intelligence 1.67736
interactive 3.38357
jacques 3.89979
joint 2.20244
journée 1.94618
l 0.0862406
la 0.253358
laboratoire 2.40886
ladis 6.00663
larue 13.6351
le 0.110695
les 0.154744
list 3.42473
mailto 1.8688
ou 0.512195
poste 1.99325
pour 0.187864
principalement 3.70404
propose 2.48027
sein 1.79039
sont 0.593494
sublemontier 6.81756
sur 0.260779
systèmes 1.21084
thématiques 1.63718
trouverez 2.53397
un 0.223828
visées 4.98498
visualisation 2.03633
vous 0.945439
