à 1.05924
academia 5.15933
académique 2.72321
accès 2.07698
accompagné 5.15933
activités 2.35453
adresse 1.96748
afin 1.71465
aide 2.0197
aims 4.39719
aimsl 5.4958
ainsi 1.31834
analyse 2.19777
animation 4.14341
août 11.8235
application 1.94427
applications 1.26266
articles 2.64899
association 2.08136
assurer 3.22712
atout 5.11281
au 1.33474
autochtones 8.20385
autre 2.31775
autres 1.63017
aux 3.08017
avancées 2.5271
avant 1.91414
avec 0.635472
avoir 2.4418
blog 4.1785
bms 27.479
boulevard 4.25261
bulletin 7.40808
c 3.529
canada 3.91339
canadiennes 8.20385
canadiens 7.10524
candidat 2.24543
candidates 5.0258
candidats 2.67046
candidature 4.37539
capacité 3.154
ce 1.60524
centre 2.08136
ces 0.908116
champ 7.5224
chapitres 5.90127
cnrs 2.53502
collective 3.58873
collectivité 5.80596
com 2.86154
committee 3.7612
connaissance 2.24801
connexe 7.10524
consider 4.83656
contemporains 6.59441
convention 4.83656
copie 4.41966
corps 4.6485
courriel 3.39983
curriculum 4.59293
cycles 5.6389
d 0.912619
dans 2.51801
date 3.25265
daté 6.81756
de 0.886143
département 13.4571
des 1.06528
détaillé 2.9781
développement 3.01858
développements 2.81936
devra 2.31497
directeur 2.17557
disciplinaire 5.15933
discipline 3.5125
distribution 7.6188
doctorat 2.6317
domaine 3.4327
domaines 1.60534
donnée 3.59868
données 0.716678
dossier 5.8413
dossiers 3.33632
du 0.911334
e 4.58381
échantillonnage 6.59441
ecole 2.54089
écrit 3.60873
edu 3.98434
égalité 5.90127
elle 1.86349
emploi 3.53102
en 1.14676
encadrement 3.53102
encourageons 3.82182
enjeux 2.73579
ens 7.5224
enseignement 6.64467
entrée 3.58873
er 4.69184
et 1.245
ethniques 8.20385
études 2.477
exemple 2.09238
exigences 7.74624
expérience 2.15885
expertise 10.7074
faire 1.42053
fait 2.1975
femmes 4.59293
fonction 5.56663
fontion 8.20385
formation 2.33173
fouille 1.46215
fr 0.510579
français 3.16756
france 2.15232
free 3.59868
groupes 3.50337
h 3.51309
handicap 4.73812
home 3.67125
http 1.11188
identification 3.38357
identifient 6.81756
imparties 8.20385
incluant 3.42473
incomplets 7.5107
intéressées 3.73794
interesting 4.90801
international 2.50341
invite 3.92719
isa 5.11281
joindre 5.15933
jourdan 5.4958
journals 5.31348
juin 3.39613
karl 10.8625
karlmvanmeter 5.4958
karlvanmeter 5.4958
l 0.689925
la 1.01343
laboratoire 2.40886
le 1.21764
les 1.23795
lettres 3.40806
leur 3.83182
leurs 2.95764
lien 2.50007
limite 2.68219
linné 5.4958
list 6.84946
livre 4.6485
logic 4.90801
m 1.97534
maîtrise 3.39167
marcelo 8.20385
massives 2.82857
membres 2.10578
meter 5.37064
méthodes 5.82976
methodologically 6.00663
methodologie 5.4958
méthodologie 7.13824
méthodologique 7.66881
methodology 9.41469
minorités 15.0214
mis 2.60543
monsieur 5.20812
montréal 14.772
multiniveaux 8.20385
ne 1.60671
normale 4.33265
nous 0.859779
of 3.11492
org 1.209
otero 8.20385
ou 2.56097
p 5.08178
par 1.78036
parcours 3.52172
paris 1.89652
parlé 5.71894
participation 2.14007
parvenir 3.94117
pas 1.2941
pendant 3.17341
permanents 4.80265
personnes 6.47654
phénomènes 3.73794
pied 6.12441
porte 3.54041
poste 5.97975
pour 0.187864
présente 4.1785
priées 6.25794
priorité 4.44265
prise 2.10129
professeur 4.31296
professoral 7.10524
programme 1.16244
proposition 2.21992
publications 2.65867
puis 3.25509
qualifiés 7.5107
qualité 1.98725
quantitative 8.21901
quantitatives 20.4512
que 0.773144
québec 13.7788
questionnaire 5.37064
qui 2.2043
rc 16.1119
récentes 3.56912
récents 3.1101
recherche 3.11165
recommandation 2.2275
recrute 3.5125
regard 4.04497
remplir 4.73812
renouveler 4.62033
répondent 5.56479
représentatifs 6.41209
research 2.23259
réseaux 1.54584
résidentes 8.20385
résidents 8.20385
retenus 4.14341
rue 1.74082
s 0.714998
sagepub 5.4958
scientifiques 1.63577
selon 2.23514
sera 1.10218
seront 1.21084
services 6.42718
signé 6.81756
situation 3.50337
sociaux 1.82543
société 2.14007
sociological 10.9916
sociologie 29.2322
sociologique 14.8373
sommaire 6.00663
son 1.72842
sont 0.593494
soumettre 2.00741
souscrit 8.20385
spécialiste 4.49028
spuq 8.20385
submitting 5.43126
succursale 7.5107
supérieure 3.60873
support 3.19991
sur 0.521557
tâche 3.91339
tâches 3.41636
techniques 1.52929
tel 1.65277
télécopieur 7.5107
téléphone 4.49028
textes 1.93097
the 3.70593
to 2.24027
tous 1.61768
traitement 1.32039
travaux 1.26073
trois 4.29413
un 1.79062
une 1.2456
universitaire 2.99984
université 1.33604
uqam 18.0199
usage 2.58345
van 4.41966
vanmeter 5.4958
ville 3.38357
visibles 5.06836
vitae 4.62033
web 0.906083
wordpress 4.39719
www 0.599953
your 4.12631
