à 0.407401
activement 5.25941
adversaires 6.12441
agents 10.1221
aide 4.0394
algorithmique 3.62914
and 1.54841
animation 4.14341
applications 1.26266
apprécié 5.06836
appréciées 3.68206
apprentissage 2.91723
arnaud 7.27901
artificielle 1.96163
artificiels 4.25261
aspects 4.42978
au 2.00211
aussi 1.58378
autour 1.72381
autres 1.63017
aux 1.23207
avancées 2.5271
bars 6.59441
basse 8.50522
besoins 2.32053
biologiques 3.54041
bruno 15.8021
caen 16.8378
campus 2.5655
ce 0.80262
cedex 1.52929
ces 0.908116
cette 0.822349
chémoinformatique 5.80596
ci 1.6163
cités 5.4958
cnrs 2.53502
codag 10.627
collective 7.17746
compétences 2.15885
complexité 3.24101
compte 1.89758
concernent 3.21342
concours 6.11271
conférences 8.65367
connaissance 2.24801
constraints 5.15933
contacts 2.26105
contraintes 5.72303
cote 6.25794
cremilleux 15.9404
crémilleux 5.0258
cycles 5.6389
d 0.414827
dans 2.79779
data 1.32862
de 1.172
décision 18.7125
découverte 3.29858
departement 5.56479
département 11.2142
des 0.828552
dessous 2.63933
développés 3.56912
direction 2.9621
disciplines 2.50341
doit 2.41389
domaine 1.14423
données 3.58339
du 1.27587
e 3.43786
effectuant 5.90127
en 1.26143
encore 2.40173
enseignement 6.64467
enseignements 7.04344
enseigner 4.54029
entre 1.10962
environnement 1.94427
équipe 3.34303
équipes 2.60543
est 0.315517
et 1.42285
être 1.83121
exemple 8.36954
extrait 10.627
f 2.19996
façon 2.7789
fax 1.97337
fondamentaux 4.3537
formations 7.17746
fortement 3.30601
fouille 7.31075
fr 1.02116
fusion 3.07989
g 2.81022
gestion 1.38821
graphes 2.46406
graphs 4.44265
greyc 13.3762
hétérogènes 2.75281
heuristiques 5.37064
http 0.277971
humain 2.89065
humains 3.52172
il 1.9994
incertain 4.39719
inférence 3.86005
information 0.774331
informatique 7.08726
intégration 3.91937
intégrera 4.56627
intelligence 1.67736
intentions 5.15933
interaction 4.14525
internet 2.60914
investira 12.0133
jean 3.38124
jeux 2.85199
l 1.63857
la 1.4357
laboratoire 1.20443
lallouet 12.0133
large 2.52368
le 0.885557
lebars 7.10524
les 2.01167
licence 7.43043
liés 2.5271
logistique 4.0142
mad 11.6119
mail 2.09017
mais 1.42053
maître 13.365
marie 4.49603
markoviens 7.10524
master 3.94281
matière 3.8344
mécanismes 4.27203
médicales 3.8094
méta 3.94117
mining 2.46406
mis 2.60543
modèles 4.7314
modélisation 1.64141
moins 2.45128
motifs 3.19322
nacre 6.25794
normandie 7.36413
nos 2.03633
notamment 3.9865
ontologies 1.84082
optimisation 2.69852
ou 2.56097
ouvert 2.33738
par 2.67054
participant 4.1785
particulier 3.95859
planification 3.20664
plusieurs 1.83395
positionnement 3.77303
poste 1.99325
pour 0.375727
pratiques 2.1975
préférences 4.31203
prenant 4.10951
prépondérante 5.56479
présence 3.73794
présentations 2.43553
prioritaires 5.15933
priorité 4.44265
prise 4.20259
problèmes 2.23004
processus 3.81717
profil 4.06848
programmation 4.79743
racine 7.10524
rattaché 4.94575
recherche 1.03722
recruté 11.7402
renforcer 3.56912
représentations 3.00535
réseaux 1.54584
responsable 4.66347
s 1.43
sans 2.54437
sat 5.43126
sciences 1.34634
se 0.848849
section 3.20664
secure 6.00663
sécurité 2.54437
sémantiques 2.96741
semi 3.44168
sens 2.89558
séquences 3.99916
sera 4.4087
seront 1.21084
service 2.92065
ses 1.86173
son 1.72842
sont 0.593494
sous 1.47403
spatiale 3.54041
spécialité 3.57888
structurées 3.1101
sur 0.782336
susceptible 3.79713
systèmes 1.21084
technologies 1.74865
tel 1.65277
temporelle 3.72651
textuelles 3.08586
thématique 2.25061
thèmes 3.32853
théorie 6.35994
théoriques 2.6279
totalement 5.43126
toutes 3.7447
ufr 3.42473
umr 3.73759
un 0.671483
unicaen 21.1678
universite 3.47646
université 1.33604
users 3.7495
utilisation 2.02798
va 4.1785
vie 2.4418
www 0.599953
zanuttini 11.8025
