abonnement 5.20812
asso 5.29405
association 2.08136
associationegc 14.2105
aussi 1.58378
bruneau 10.1367
com 2.86154
connaissances 1.04068
de 0.0285853
des 0.118365
diffusion 2.49342
egc 7.03775
et 0.177857
extraction 1.53182
facebook 6.98864
fr 0.680772
gérer 3.68206
gestion 1.38821
hotmail 6.41209
info 2.64317
informations 1.24066
la 0.0844528
le 0.110695
liste 5.06742
modérateur 6.00663
nantes 2.72321
nous 0.859779
p 2.54089
pierrick 5.0258
polytech 3.45026
site 0.985675
suivez 4.76986
sur 0.521557
sympa 7.64365
twitter 2.90553
univ 1.12551
votre 2.03843
web 0.906083
