a 2.83991
à 0.407401
activité 2.91055
activités 4.70905
analyse 1.09889
antee 10.627
apprentissage 1.45862
arts 3.86005
associées 3.56912
au 0.667371
automatique 1.58511
avec 2.54189
bonjour 1.12467
caractère 4.0142
celles 2.87113
centre 2.08136
ces 1.81623
cnrs 1.26751
cohérence 4.46618
comportement 3.52172
concerne 3.11626
conférences 1.44228
cristal 15.2051
d 0.0829654
dans 0.279779
de 0.343023
des 0.355094
deux 1.31223
du 0.729067
également 1.59316
en 0.688054
enseignementsup 8.54405
ensup 9.18587
équipement 6.81756
équipes 7.81629
et 0.177857
europe 3.84714
excellence 3.99916
exemple 2.09238
fiches 5.4958
fopc 9.41469
forte 3.19322
fr 0.510579
galaxie 8.08994
généralement 3.43317
gouv 7.99832
histoire 3.49432
historiquement 6.59441
https 2.16358
informatique 1.57495
inria 3.83199
intégreront 7.5107
irdive 7.5107
l 0.431203
la 0.168906
labo 5.25941
laboratoire 1.20443
laboratoires 2.9781
les 0.464231
lettres 3.40806
lien 5.00014
lifl 9.47623
lille 21.8191
limitatif 7.10524
linguistique 2.88084
links 4.87165
listespostespublies 9.29701
magnet 6.41209
mais 1.42053
maîtres 5.6389
marc 2.85674
menées 3.8094
nord 3.36757
nous 0.859779
ou 0.512195
ouverts 3.55946
par 0.445091
pdf 3.21614
personne 4.86482
phone 6.15977
plus 0.742786
postes 7.04344
pourra 2.50676
pourvoir 3.43317
ratoire 8.20385
recherche 3.11165
recherches 3.84691
recrutée 7.21746
recrutement 2.93085
renforcer 3.56912
s 0.714998
sans 2.54437
sein 1.79039
sequel 6.41209
sommes 3.62914
sont 1.18699
sur 0.260779
thématiques 1.63718
tommasi 5.90127
umr 1.8688
un 0.447656
une 0.622799
univ 1.12551
université 1.33604
university 2.40173
venir 3.23404
www 1.79986
