à 0.24444
ans 2.56194
article 2.01354
articles 1.3245
au 0.667371
aux 0.616034
avant 1.91414
avril 1.83053
ayant 2.40173
bien 1.26073
candidater 3.61888
ce 0.80262
chercheur 2.48027
chères 4.98498
chers 3.11626
classification 2.49012
cleuziou 9.67311
collègues 2.71491
com 1.43077
communication 1.7346
composé 3.19322
conferences 1.93665
congrès 5.3568
cordialement 1.22378
cotisation 4.94575
courrier 7.23777
courts 2.75281
cv 2.04899
d 0.0829654
dans 0.279779
de 0.343023
décerné 3.7495
défrayé 8.20385
des 0.355094
devra 4.62995
dl 5.20812
doit 4.82778
domaine 1.14423
dossier 5.8413
droits 4.54029
du 0.364534
durant 7.06205
effectuée 4.51497
électronique 2.53053
èmes 3.77303
en 0.114676
enfin 3.14761
envoyé 4.70734
er 2.34592
est 0.631034
et 0.355714
être 2.74682
exposer 4.76986
faut 3.66056
fournir 3.34404
fr 0.170193
guillaume 6.2202
http 0.277971
il 0.999702
incluant 3.42473
inscription 3.55796
it 3.00535
janvier 1.83738
jeune 3.45892
jury 2.99437
la 0.844528
lauréat 8.98056
le 0.774863
lequel 4.02946
les 0.154744
liste 3.37828
lors 2.09017
membre 3.32865
membres 2.10578
moins 2.45128
montant 4.14341
orleans 4.98498
par 0.445091
place 1.88488
possible 2.25321
pour 0.375727
précisant 4.1785
présentée 4.73812
prix 5.24071
recherche 0.518608
régnier 12.2488
rencontres 7.87236
représentatif 7.10524
sera 1.10218
ses 1.86173
sfc 30.1548
simon 8.62406
son 1.72842
soutenu 3.52172
sujet 1.8994
sur 0.260779
thèse 3.40813
titres 5.25941
travaux 2.52146
un 0.895311
une 0.311399
univ 1.12551
