à 0.0814801
afin 1.71465
applicabilité 6.12441
assister 3.55946
au 0.333685
aux 0.616034
avant 1.91414
bonjour 1.12467
cadre 1.22006
cantine 7.5107
cette 0.822349
compréhension 3.34404
dans 0.559558
date 1.08422
de 0.228682
deep 3.86005
des 0.473458
deux 1.31223
dino 11.1296
disponible 2.30395
dl 5.20812
données 0.716678
en 0.114676
environnement 1.94427
est 0.946551
et 0.177857
file 3.78501
fr 0.340386
gancarski 4.6485
gançarski 4.49028
garantissons 7.5107
gratuite 2.69446
http 0.277971
ienco 10.9916
il 0.999702
imperatif 7.5107
inscription 1.77898
inscrits 4.3537
journées 4.11077
l 0.258722
la 0.168906
le 0.332084
learning 2.477
les 0.154744
maintenant 3.19991
mais 2.84105
manifestation 3.57888
merci 1.49455
midi 3.20664
multi 1.89575
ne 1.60671
nous 1.71956
novembre 4.455
obligatoire 3.06805
org 1.209
organisons 4.25261
paris 0.94826
passée 5.43126
pauses 4.19652
pierre 1.96358
place 1.88488
plaisir 2.48682
plus 0.742786
pour 0.187864
pourrez 4.98498
pouvoir 2.92574
prochainement 4.39719
profiter 4.6485
programme 1.16244
que 0.773144
rappel 3.91339
recherche 0.518608
rencontrer 3.56912
repas 3.60873
satellitaires 4.90801
sciences 1.34634
sciencesconf 2.81022
soyez 5.31348
sur 0.521557
t 2.51012
techniques 1.52929
teledetection 4.83656
temporelles 2.72739
très 2.06612
une 0.622799
unistra 4.02946
votre 2.03843
vous 3.78176
