à 0.651841
accès 2.07698
accueil 2.46085
accueillera 4.80265
actuels 3.18657
affiche 9.18587
aide 4.0394
analytics 7.91071
andré 3.92719
ankama 16.4077
aspx 6.41209
attèlent 8.20385
audiovisuelle 7.5107
auxquels 5.25941
axa 14.2105
benoît 4.29183
bientôt 3.86005
bihanic 10.9916
bouali 9.60531
bruno 3.16043
cahier 4.98498
captain 8.20385
captaindash 8.20385
captera 8.20385
cas 1.60534
catalogue 5.6389
cedric 15.4402
celle 3.36757
cellule 6.41209
cette 3.2894
champ 3.7612
chercheur 9.92107
chercheurs 1.15807
ci 1.6163
cliquez 5.6389
clôture 3.55946
cnam 20.7016
com 14.3077
comité 1.36437
conference 12.8632
conférence 2.46437
conférences 1.44228
content 3.154
contenu 2.67442
courant 4.83656
cycle 3.6395
cycleres 41.0193
d 0.0829654
dans 0.279779
dash 8.20385
data 5.31448
dataiku 16.4077
david 6.97071
de 0.886143
decision 4.29183
décision 4.15834
défis 2.84727
dejeuner 7.10524
depuis 1.89758
des 1.18365
design 3.49432
designers 5.4958
détaillant 6.25794
diip 16.4077
disponible 2.30395
dition 6.41209
divers 2.95683
données 5.73342
du 0.364534
e 2.29191
échanges 2.4293
édition 3.8771
en 0.573378
enjeux 2.73579
ensad 14.2105
ensadlab 14.2105
ensemble 2.02177
es 14.1661
est 0.315517
esy 35.5262
et 0.800356
été 1.93097
excuses 2.4418
expérience 2.15885
experts 3.03337
faisant 3.79713
fatma 9.41469
fouille 2.9243
fr 3.23367
games 4.51497
gilles 2.9781
gmail 3.59868
guillaume 3.1101
h 29.8613
hastag 8.20385
haudegond 8.20385
horizons 5.31348
http 7.22725
https 3.24537
ici 2.80117
il 0.999702
ils 3.93496
images 4.73808
imaginarium 8.20385
informed 8.20385
ingénieurs 3.01089
innovation 2.92574
interventions 8.02839
introduction 3.18657
jacomy 8.20385
jeanville 8.20385
jeu 7.59426
johan 5.90127
journ 4.59293
journée 3.89237
juin 1.69807
l 0.689925
la 1.4357
là 4.41966
lab 5.8617
le 0.553473
les 0.464231
leur 1.27727
levieux 8.20385
li 8.25263
lieu 1.09643
ligne 2.11481
lille 5.45478
list 6.84946
live 10.8625
lu 4.3537
luxembourg 3.82182
maître 2.2275
making 4.83656
managers 6.59441
mathieu 3.154
medialab 10.627
médiation 3.42473
mél 3.50337
membres 2.10578
même 2.14007
metrics 5.71894
métriques 8.39304
min 4.51497
mining 2.46406
mubarak 8.20385
multiples 1.63017
nicolas 5.85147
nos 2.03633
noter 4.90801
numerique 5.80596
numérique 2.25582
occasion 2.4262
ont 1.60398
opportunités 4.29183
org 1.209
otjacques 5.6389
oussama 8.20385
page 2.02383
par 0.890182
paraîtra 6.59441
paris 1.89652
participants 2.37491
patrice 3.68206
pause 6.24489
pdf 1.60807
perspectives 3.03337
pfennig 8.20385
pierre 1.96358
pierrick 5.0258
pittalis 7.10524
plaine 16.4077
plaquette 7.10524
play 5.71894
playresearchlab 8.20385
po 8.39304
polytech 6.90052
pour 0.563591
préciseront 8.20385
première 2.27426
presentation 3.84714
président 2.49674
présidents 10.6497
principaux 3.17341
problèmes 2.23004
prochain 3.46765
production 3.1669
professeur 2.15648
programme 3.48732
projeté 7.5107
propos 4.44265
propre 4.1608
publication 2.35741
q 4.62033
qu 1.37622
questions 2.07045
réceptions 1.92158
recherche 1.03722
relaiera 8.20385
réponse 2.75711
res 82.437
research 2.23259
résolution 3.84714
responsabilité 4.14341
responsable 6.9952
retenues 5.25941
robin 5.56479
roussel 5.56479
s 0.714998
science 3.99455
sciences 1.34634
sciencespo 5.37064
scientifiques 1.63577
scientist 4.37521
se 0.848849
search 4.31203
sera 2.20435
serre 16.4077
session 21.139
sessions 2.89065
signaleront 8.20385
site 0.985675
sophie 4.3537
sous 1.47403
src 5.90127
studio 5.90127
substance 6.12441
suite 2.67046
sur 0.260779
sylvain 4.46618
synthèse 3.3135
téléchargement 5.0258
téléchargez 6.25794
témoignant 6.59441
thébault 8.20385
thély 7.10524
thématiques 1.63718
thery 8.20385
tiendra 2.84727
tourcoing 8.20385
tours 10.5101
trouver 2.81936
tweet 6.12441
tweetbeam 16.4077
twitter 11.6221
typd 8.20385
type 2.46406
ubisoft 16.4077
ulille 8.20385
un 0.223828
une 0.622799
univ 3.37653
université 0.668021
universités 2.90553
uploads 4.39719
valorisation 3.41636
venturini 4.51497
via 2.14007
vidéo 3.37554
visual 5.11281
visualisation 18.327
visuelle 7.77273
walther 8.20385
webtv 7.5107
wp 3.71522
www 8.9993
yves 3.53102
