à 0.0814801
assistant 3.56912
avril 1.83053
béja 11.8025
bienvenus 3.71522
chers 3.11626
ci 1.6163
collègues 2.71491
colloque 3.07395
computer 2.76143
déroulera 2.50676
dr 3.10398
du 0.182267
esstt 6.41209
et 0.0889284
êtes 2.93599
faouzi 5.71894
in 1.80359
infol 5.90127
islaib 6.25794
jendouba 5.80596
joint 2.20244
laboratory 3.92719
latice 6.12441
le 0.110695
les 0.309487
mhamdi 5.90127
ngues 5.90127
of 3.11492
oo 6.12441
professor 2.41084
programme 1.16244
qui 0.734767
research 2.23259
science 1.99728
se 0.848849
trouvez 5.4958
tunis 4.19652
tunisia 10.8625
university 4.80347
vous 1.89088
