adressée 7.10524
année 1.83395
aux 0.616034
avec 0.635472
avril 1.83053
bases 2.01764
bonjour 1.12467
bour 6.59441
candidature 2.18769
capitole 4.21487
ce 0.80262
ci 1.6163
clefs 4.62033
comoe 19.7832
cordialement 1.22378
cv 2.04899
d 0.0829654
dans 0.279779
date 1.08422
de 0.285853
début 2.47051
deux 1.31223
doit 4.82778
données 0.716678
durée 2.19258
effectue 5.20812
elle 1.86349
ème 2.0197
en 0.229351
entreprise 2.61286
equipe 5.8617
équipe 1.67152
et 0.0889284
être 1.83121
éventuelles 4.14341
forme 1.79697
fr 0.850965
http 0.833913
information 0.774331
informatique 1.57495
ingénieur 2.30122
irit 6.40628
joint 2.20244
jointe 3.09791
l 0.258722
la 0.0844528
le 0.110695
lettre 2.08575
lettres 3.40806
m 5.92602
mars 1.88308
master 1.9714
modèles 1.57713
mois 2.02798
motivation 2.14007
mots 2.2275
nathalie 9.68135
newsql 7.5107
niveau 2.2796
nosql 4.23356
notes 2.89065
offre 2.08575
ou 0.512195
parlangeau 13.1888
partenariat 3.87312
persistance 6.00663
personnes 2.15885
pièce 3.29858
r 2.3067
raphaëlle 6.12441
rbour 6.59441
recommandations 3.34404
relevés 3.64997
s 0.714998
sémantique 1.62738
sig 10.8262
stage 4.50122
suivante 2.78332
suivantes 2.59805
sujet 1.8994
système 2.02383
trouver 2.81936
trouverez 2.53397
une 0.311399
ut 4.73812
valles 6.59441
vallès 13.1888
veuillez 2.45128
votre 2.03843
vous 0.945439
www 1.79986
