a 0.709977
à 0.0814801
about 3.77303
academia 5.15933
across 6.25794
afsp 8.20385
agent 3.47646
aims 21.9859
aimsl 5.4958
and 1.54841
année 1.83395
are 3.05056
association 2.08136
aux 0.616034
avec 0.635472
bamberg 7.5107
based 3.14761
be 2.84727
blog 4.1785
bms 54.958
boulevard 4.25261
budapest 8.20385
bulletin 7.40808
by 5.62045
call 6.56774
can 6.88335
card 6.25794
carte 8.8853
cela 2.92574
ces 0.908116
cnrs 2.53502
code 7.54607
cole 3.11626
com 2.86154
committee 3.7612
conference 2.57264
congress 6.41209
courriel 3.39983
d 0.0829654
dans 0.279779
date 2.16843
de 0.114341
deux 1.31223
distribution 7.6188
done 5.56479
economics 5.90127
edu 3.98434
elected 7.5107
emailing 6.25794
emails 9.53973
en 0.114676
ens 7.5224
envoyant 4.76986
envoyer 1.93286
et 0.0889284
êtes 2.93599
eth 6.81756
european 4.37521
euros 6.17172
expiration 13.1888
faire 1.42053
for 3.93888
fr 0.850965
francais 6.25794
france 2.15232
free 3.59868
full 3.68206
http 1.11188
if 3.58873
in 1.80359
information 0.774331
informations 1.24066
inquiet 6.41209
international 2.50341
internet 5.21828
isa 5.11281
join 5.56479
jourdan 5.4958
jul 6.59441
karl 10.8625
karlmvanmeter 5.4958
karlvanmeter 5.4958
la 0.168906
le 0.110695
linné 5.4958
list 10.2742
liste 1.68914
logic 4.90801
m 1.97534
master 1.9714
masters 4.25261
meeting 14.3096
meter 5.37064
methodologie 5.4958
methodology 9.41469
methods 3.62914
modeling 4.49028
money 8.20385
montpellier 2.44811
n 1.3633
name 4.76986
networks 3.60873
nom 2.84256
normale 4.33265
number 4.37521
numéro 2.26632
oct 16.1119
october 4.29183
octobre 2.12163
of 4.67238
officials 8.20385
on 4.97551
or 8.25844
orange 6.79966
org 1.209
ou 1.53658
paid 6.41209
par 0.445091
paris 2.84478
participatory 8.20385
peut 1.96163
phd 3.07989
philosophy 6.41209
positions 4.37521
postdoc 4.37521
pour 0.563591
pouvez 3.16043
rc 32.2238
rejoindre 4.37521
remain 5.90127
research 2.23259
rester 5.31348
rue 1.74082
sagepub 5.4958
science 1.99728
se 0.848849
sécurité 5.08874
security 9.29701
send 4.67749
sent 4.56627
separate 5.80596
séparés 6.41209
services 4.28479
si 1.75655
social 5.15246
sociological 10.9916
sociologique 4.94575
st 2.76143
stakeholders 7.5107
statistics 6.00663
supérieure 3.60873
sur 0.521557
tel 1.65277
that 6.58239
the 5.5589
three 4.76986
through 4.39719
time 3.95536
to 4.48054
today 5.56479
toute 2.09238
trois 2.14707
two 3.72651
un 0.223828
une 0.311399
van 4.41966
vanmeter 5.4958
versés 6.59441
visa 12.8242
visual 5.11281
votre 4.07687
vous 1.89088
web 0.906083
wordpress 4.39719
workshop 3.14126
worried 6.59441
www 0.599953
year 4.49028
you 7.23777
your 4.12631
zurich 6.25794
