a 0.709977
à 0.651841
activité 5.82109
actuelles 3.8094
adaptée 4.31203
adintelligence 7.5107
adjoint 3.91339
agrégation 4.21487
agrégées 6.59441
ait 4.6485
aït 6.25794
amine 10.7413
analyse 1.09889
analyser 3.18657
animateur 4.94575
approche 2.45765
ardenne 8.6653
asso 2.64702
associate 3.05636
associes 5.80596
audience 5.0258
augmentation 4.29183
aura 5.96174
aussi 1.58378
aux 0.616034
avec 0.635472
bodenes 7.5107
bodénès 7.10524
cadre 2.44012
cas 1.60534
ce 0.80262
cedex 1.52929
cette 1.6447
châlons 5.20812
chambourcy 7.5107
champagne 8.54405
chargé 3.50337
charleville 5.15933
chemin 4.49028
chez 3.82182
ciblées 5.20812
cifre 3.95536
collaboration 2.43553
com 2.86154
communication 1.7346
compagnes 6.59441
complexes 2.26105
conférences 1.44228
contacts 2.26105
crestic 15.9966
cs 2.85199
cyril 17.7021
cyrilderunz 5.37064
d 0.580757
damien 8.83932
dans 0.839337
de 0.771802
département 2.24285
des 0.591823
digitales 9.81603
diplome 5.71894
directeur 2.17557
données 4.30007
donner 3.53102
du 0.364534
école 2.74002
egc 7.03775
en 0.229351
enjeux 2.73579
entre 1.10962
eric 2.33455
est 0.315517
et 0.622499
étude 2.39271
étudiant 3.29858
éventuellement 3.36757
évolution 4.49603
exploitation 2.56906
face 3.3135
fait 2.1975
fdc 8.75042
fouille 1.46215
fr 1.53174
futures 4.56627
futurs 4.21487
google 2.5584
gt 7.6188
http 1.9458
il 0.999702
image 2.71079
impact 3.02207
information 1.54866
informatique 0.787473
infos 4.80265
ingénieur 2.30122
internet 2.60914
investissement 4.6485
investissements 5.20812
iut 5.09572
kantarmedia 45.0642
l 0.776166
la 0.337811
le 0.664168
les 0.464231
leurs 1.47882
lieu 1.09643
lp 5.4958
lyon 1.8777
maitre 4.31203
master 1.9714
maximum 2.38081
média 14.8373
medias 5.06836
médias 3.7612
mel 4.80265
membre 3.32865
menatis 11.6119
mensuelles 5.37064
minimal 6.25794
nouveaux 2.23259
nouvelle 2.57264
numeriques 4.90801
optimisation 2.69852
ou 0.512195
particulier 1.97929
partir 1.68914
passés 5.0258
pédagogique 3.73794
personnes 2.15885
planning 8.39304
plus 1.48557
pour 0.751454
pourra 2.50676
poursuite 4.41966
pourvoir 3.43317
pratiques 2.1975
précisément 3.55946
presentation 3.84714
procédure 3.92719
procédures 4.6485
professor 2.41084
proposer 4.74981
publicitaires 15.0214
quotidien 4.87165
rcc 5.90127
recueillies 5.90127
reims 29.1998
repartissions 7.5107
rouliers 5.31348
runz 19.9217
sic 4.73812
site 1.97135
sites 2.50676
société 6.4202
son 3.45684
stage 4.50122
stagiaire 4.19652
suite 2.67046
sur 1.30389
technologies 1.74865
tel 1.65277
thèse 1.70406
titre 2.09017
toucher 7.10524
traitement 3.96117
travaille 4.6485
un 0.895311
une 1.557
univ 5.62755
université 1.33604
volume 3.41636
www 2.39981
younes 11.1296
