Merci de bien vouloir diffuser cette proposition de stage.

Avec  mes meilleurs voeux de bonne et heureuse année 2014



Si vous ne parvenez pas à visualisez correctement cette image, cliquez sur 
lien http://www.ensta-bretagne.fr/CarteVoeux2014.gif

Excellentes vacances
***********************************************************
Dr. Abdelmalek TOUMI
Enseignant Chercheur / Associate Professor
Pôle STIC
Lab-STICC UMR CNRS 6285,
ENSTA-Bretagne (ex ENSIETA), 
Bureau D220
2, rue François Verny 29806 Cedex 9
Tél : 0298348949; Por : 0668271909
***********************************************************






