à 0.0814801
abdelmalek 5.56479
année 1.83395
associate 3.05636
avec 0.635472
bien 1.26073
bonne 2.90553
bretagne 6.79966
bureau 2.73579
cartevoeux 8.20385
cedex 1.52929
cette 1.6447
chercheur 2.48027
cliquez 5.6389
cnrs 1.26751
correctement 5.71894
d 0.0829654
de 0.0857558
diffuser 2.05752
dr 3.10398
enseignant 3.19322
ensieta 6.41209
ensta 10.5188
et 0.0889284
ex 3.92719
excellentes 5.20812
fr 0.170193
françois 2.93085
gif 4.73812
heureuse 5.06836
http 0.277971
image 2.71079
lab 2.93085
lien 2.50007
meilleurs 2.65089
merci 1.49455
mes 3.49432
ne 1.60671
parvenez 8.20385
pas 1.2941
pôle 3.48535
por 6.41209
professor 2.41084
proposition 2.21992
rue 1.74082
si 1.75655
stage 2.25061
stic 4.14341
sticc 4.59293
sur 0.260779
tél 2.41389
toumi 5.56479
umr 1.8688
vacances 5.56479
verny 6.41209
visualisez 8.20385
voeux 5.90127
vouloir 3.32865
vous 0.945439
www 0.599953
