a 0.709977
à 0.488881
acquérir 4.14341
acquisition 2.54089
afin 1.71465
analyses 3.39167
analyseur 10.8625
annotées 4.6485
anr 2.90055
apprentissage 4.37585
arbres 4.83656
argumenté 8.20385
au 0.333685
automatique 4.75534
avec 0.635472
bénéficiera 6.00663
cadre 1.22006
ce 0.80262
celles 2.87113
ces 0.908116
cnrs 1.26751
collaboration 2.43553
collection 4.27203
commençant 6.59441
comparaison 3.82182
compétences 4.31769
comprend 4.1608
conditions 3.17997
connaissances 1.04068
constant 15.3384
constitué 4.1785
contemporain 5.71894
corpus 4.9153
couplé 6.12441
cv 2.04899
d 0.663723
dans 0.279779
de 0.228682
dépendances 21.7251
des 0.118365
dès 2.78775
deux 1.31223
du 2.00494
durée 2.19258
en 1.60546
encadré 4.94575
encadrement 3.53102
énoncés 6.12441
ens 3.7612
entre 1.10962
environ 3.42473
envoyer 1.93286
est 0.315517
et 0.53357
été 1.93097
étiquetées 6.25794
étiqueteur 8.20385
étiquettes 5.56479
être 0.915607
étudier 3.23404
éventuellement 3.36757
exploiter 3.42473
exploités 5.90127
fr 0.850965
français 9.50267
french 3.37554
grammaticales 6.81756
http 0.555942
il 0.999702
ils 1.96748
informatique 0.787473
ingénieur 2.30122
intérêt 2.24801
isabelle 10.3508
l 0.258722
la 0.0844528
lattice 9.74329
le 0.553473
les 0.309487
lesquels 4.0142
lettre 2.08575
lieu 1.09643
lieux 3.8094
ligm 11.4379
m 3.95068
marne 3.94117
matthieu 14.408
medieval 6.59441
médiéval 41.0193
minimum 4.21487
mois 2.02798
montrouge 6.41209
morpho 11.2778
motivation 2.14007
mots 2.2275
niveau 2.2796
nouveaux 2.23259
objectif 1.36545
of 1.55746
ou 1.53658
outils 1.46215
par 1.33527
paris 0.94826
parmi 2.91558
pem 11.1296
permettront 3.84714
possible 2.25321
pourront 2.41389
précisément 3.55946
prévoir 5.20812
prevost 8.20385
prévost 16.4077
prime 6.41209
programmation 2.39872
projet 1.59855
que 0.773144
recherche 0.518608
reference 5.4958
relations 2.49012
reliés 6.25794
rémunération 3.53102
requises 3.77303
sera 1.10218
smic 7.10524
sophie 13.0611
spécialiste 4.49028
spécialistes 3.11626
spécificités 3.77303
srcmf 8.20385
stage 13.5036
sujet 1.8994
sur 0.260779
syntactic 5.20812
syntaxique 4.04497
syntaxiques 4.70734
tal 11.744
tellier 15.3384
têtes 7.5107
textes 1.93097
trajets 8.20385
treebank 8.20385
u 5.63871
un 0.895311
une 0.622799
univ 1.12551
vallée 4.27203
verbales 6.81756
www 0.599953
