à 0.16296
application 1.94427
attaché 3.99916
au 0.333685
avec 0.635472
bfo 10.1367
bien 1.26073
bioinformatique 3.89979
bonjour 1.12467
cadre 1.22006
candidat 2.24543
ce 0.80262
cf 4.14341
complémentaires 3.42473
conférences 1.44228
connaissances 1.04068
contacter 2.32892
cordialement 1.22378
cv 2.04899
d 0.165931
dans 0.559558
de 0.257267
demander 6.00663
des 0.236729
domaine 2.28847
données 0.716678
du 0.364534
e 2.29191
effectuer 3.48535
en 0.229351
envoyer 1.93286
equipe 2.93085
équipe 1.67152
et 0.266785
floue 4.1785
for 1.96944
fouille 1.46215
fourire 7.5107
fr 0.170193
fuzzy 5.90127
icube 8.25263
images 4.73808
informations 1.24066
informatique 0.787473
ingénierie 1.71617
intéressées 3.73794
janvier 1.83738
l 0.172481
la 0.0844528
laboratoire 2.40886
le 0.221389
les 0.154744
leur 1.27727
logique 3.18657
m 1.97534
mail 2.09017
maître 2.2275
marc 2.85674
master 1.9714
me 6.30799
mois 2.02798
notes 2.89065
nous 0.859779
ontologies 3.68165
optimisation 2.69852
ou 0.512195
par 0.445091
partir 1.68914
personnes 2.15885
peuvent 1.66282
pour 0.375727
projet 1.59855
raisonnement 2.46728
recherchons 3.78501
recognition 4.90801
reconnaissance 3.01647
relevé 3.96974
rémunéré 4.51497
satellitaires 4.90801
se 0.848849
sein 1.79039
situe 4.44265
stage 4.50122
stella 13.1888
strasbourg 7.08082
sujet 1.8994
un 0.447656
unistra 4.02946
université 0.668021
urbaines 4.3537
urban 5.71894
zwecker 6.81756
