a 0.709977
à 0.0814801
au 0.667371
bfo 15.2051
bien 1.26073
bioinformatique 3.89979
bonjour 1.12467
c 1.7645
classification 2.49012
conférences 1.44228
connaissances 1.04068
contacter 2.32892
cordialement 1.22378
d 0.331861
dans 0.279779
de 0.285853
des 0.118365
doc 3.17997
domaine 1.14423
données 0.716678
du 0.182267
durée 2.19258
équipe 3.34303
est 0.315517
et 0.177857
floue 4.1785
fouille 1.46215
fr 0.510579
http 0.277971
icube 12.3789
images 2.36904
index 2.60914
informations 1.24066
informatique 0.787473
ingénierie 1.71617
l 0.172481
laboratoire 2.40886
le 0.110695
m 1.97534
mail 2.09017
maître 2.2275
marc 5.71349
mathématique 4.59293
me 3.154
mois 2.02798
moyen 3.78501
offres 3.64997
ontologies 1.84082
optimisation 2.69852
par 0.445091
php 2.20989
plus 0.742786
post 2.6166
pour 0.187864
pourvoir 3.43317
recherche 0.518608
satellitaires 4.90801
sein 1.79039
ses 1.86173
stage 2.25061
stages 3.62914
stella 19.7832
strasbourg 3.54041
sujet 1.8994
sur 0.260779
tél 4.82778
th 2.7789
ufr 3.42473
un 0.447656
une 0.311399
unistra 8.05893
urbaines 4.3537
veuillez 2.45128
zwecker 13.6351
