à 0.0814801
analyse 2.19777
ars 6.00663
associate 3.05636
av 4.07672
avec 1.27094
b 2.51012
bibliographiques 4.19652
bonjour 1.12467
ci 1.6163
clément 3.89979
cnrs 1.26751
commultiplex 7.5107
communautés 2.21489
complexes 2.26105
computer 2.76143
cordialement 1.22378
dans 0.559558
de 0.142926
des 0.355094
détection 2.54786
deux 1.31223
domaine 1.14423
étudiants 2.29849
excuses 2.4418
fr 0.510579
france 1.07616
galilée 4.83656
http 0.555942
in 1.80359
information 0.774331
institut 1.88129
j 2.36612
joint 2.20244
kanawati 25.3418
l 0.172481
la 0.0844528
le 0.110695
les 0.309487
liens 2.6864
lipn 11.2409
master 5.91421
merci 1.49455
mes 3.49432
multiples 1.63017
multiplexes 4.94575
nord 3.36757
paris 3.79304
partager 3.40806
pdf 3.21614
phd 3.07989
pour 0.375727
professor 2.41084
propositions 2.01764
rec 7.5107
réceptions 1.92158
recherche 0.518608
recommandation 2.2275
références 2.85199
réseaux 4.63752
rushed 9.60531
science 1.99728
sociaux 1.82543
stages 3.62914
sujet 3.79881
tous 1.61768
umr 1.8688
univ 3.37653
université 0.668021
vers 2.64317
villetaneuse 4.09298
vos 2.12163
www 0.599953
