à 0.0814801
adresse 1.96748
appliquée 3.7495
arts 3.86005
bonjour 1.12467
cedex 1.52929
cedric 7.72009
chaire 4.6485
ci 1.6163
cifre 3.95536
cnam 10.3508
co 2.1804
com 1.43077
conservatoire 4.49028
corddialement 7.5107
de 0.114341
département 2.24285
des 0.118365
en 0.114676
encadrement 3.53102
escp 7.10524
et 0.177857
europe 3.84714
exclusivement 3.36757
fax 1.97337
fr 0.340386
france 1.07616
gilbert 5.6389
http 0.555942
imath 6.41209
intern 11.1296
je 2.90055
joint 2.20244
l 0.0862406
lucie 6.59441
martin 2.92065
merci 1.49455
mercis 7.5107
métiers 3.1669
national 8.62793
page 2.02383
paris 0.94826
personnelle 5.25941
prie 5.15933
proposition 2.21992
répondre 2.86152
rue 1.74082
saint 2.33173
saporta 11.2778
statistique 2.80117
suivante 2.78332
tel 1.65277
thèse 1.70406
trouver 2.81936
une 0.311399
vous 0.945439
www 0.599953
