à 0.16296
apprentissage 1.45862
automatique 1.58511
avec 0.635472
bien 1.26073
bonjour 1.12467
candidats 2.67046
cette 0.822349
ci 1.6163
cifre 3.95536
cordialement 1.22378
dans 0.279779
de 0.114341
descriptif 3.61888
diffuser 2.05752
dm 6.59441
document 2.71491
domaine 1.14423
en 0.114676
équipe 1.67152
étudiants 2.29849
groupe 2.67046
joint 2.20244
l 0.0862406
la 0.253358
laboratoire 1.20443
le 0.442779
liris 3.0277
lizeo 8.20385
merci 1.49455
offre 2.08575
pneumatique 8.20385
potentiels 4.6485
pour 0.187864
recherche 0.518608
sont 0.593494
thèse 3.40813
une 0.311399
vos 2.12163
vouloir 3.32865
