a 6.3898
à 0.733321
academic 10.7413
accordée 6.12441
acteurs 2.39271
address 3.78501
afin 1.71465
ainsi 2.63668
all 3.78501
allocation 5.06836
allowances 8.20385
alpes 6.44049
also 3.8344
an 4.84005
analyser 3.18657
analyze 5.71894
and 24.7746
année 1.83395
applicant 7.5107
application 3.88854
applications 1.26266
apporté 5.80596
approaches 3.79713
approches 1.85297
arc 14.3947
are 6.10112
area 5.15933
areas 5.06836
arriver 6.25794
articles 6.62248
as 9.61992
assisted 6.25794
assistée 5.80596
at 4.82168
au 1.33474
autant 3.45892
automatic 4.49028
automatique 3.17022
aux 0.616034
available 7.85437
avenir 7.82678
avenue 5.54901
background 6.41209
be 5.69453
because 5.90127
becomes 6.12441
behavior 5.43126
below 3.99916
bénéfices 6.12441
benefits 5.90127
benoît 4.29183
berthelot 11.6119
beyond 6.12441
bibliographic 8.20385
bibliographique 5.37064
bibliothèques 7.66881
bonne 2.90553
by 14.0511
cadre 1.22006
can 6.88335
candidat 2.24543
candidates 5.0258
candidats 2.67046
candidature 2.18769
candidatures 2.59438
ce 1.60524
ces 0.908116
cette 0.822349
ceux 6.08959
chercheurs 1.15807
ci 1.6163
class 7.5107
classements 5.56479
clés 2.67046
cnrs 3.80253
co 4.36081
cognitive 3.95536
cognitives 3.36757
cole 3.11626
com 4.29231
come 5.56479
comme 1.59181
communities 4.76986
comportements 3.47646
computer 8.2843
comue 5.31348
conception 2.12621
concepts 6.17172
connaissance 2.24801
connaissances 1.04068
contact 3.67476
contenir 4.46618
content 3.154
contenus 3.33632
contexte 1.61906
contextes 3.50337
contexts 5.43126
copies 9.41469
corpora 9.47623
corpus 17.2035
courriel 3.39983
courrier 3.61888
curien 12.3285
cv 4.09799
d 1.16151
dans 0.839337
data 3.98586
date 1.08422
day 5.25941
de 1.57219
deadline 3.1101
décideurs 4.49028
delà 3.84714
démarrage 3.82182
dernière 3.36757
des 1.53874
dès 2.78775
design 3.49432
detailed 5.71894
détaillé 2.9781
develop 5.43126
développer 2.53397
devient 4.31203
difficultés 3.87312
difficulties 7.5107
digital 13.9414
diplomas 8.20385
diplômes 5.15933
directeur 4.35115
director 4.87165
disciplinaires 4.1608
disciplinary 6.41209
disponibles 4.29413
djamel 22.2133
doctoral 3.8344
doctorale 4.49028
documents 1.81866
doit 2.41389
doivent 1.7645
domain 4.1608
domaine 3.4327
domaines 1.60534
données 2.15003
dossiers 3.33632
du 1.27587
école 2.74002
ed 10.1367
edinfomaths 16.4077
effet 2.9835
également 1.59316
electronic 5.06836
électronique 5.06106
elements 6.12441
éléments 3.00535
email 2.48682
embrace 8.20385
embrasser 8.20385
en 0.458703
enable 6.41209
encadrement 3.53102
engineer 5.15933
english 3.23404
enrollment 8.20385
envisager 4.83656
envoyer 1.93286
er 2.34592
eric 4.66911
esprit 4.33265
est 1.26207
et 1.245
étendre 5.15933
etienne 30.7395
être 0.915607
étudiants 2.29849
étudier 3.23404
euros 6.17172
even 5.31348
éventuellement 3.36757
experienced 6.41209
expérimenté 5.6389
exploit 5.90127
exploitation 10.2762
exploiter 6.84946
exploiting 5.6389
exploration 6.20797
explore 5.80596
extend 8.20385
extract 5.71894
fabrice 25.8509
face 3.3135
façons 5.15933
faire 4.26158
fax 1.97337
field 4.07672
filière 4.51497
financé 3.77303
financée 4.10951
financement 3.50337
fixée 3.89979
for 9.8472
fouille 5.8486
fournis 4.83656
fr 1.53174
france 1.07616
from 5.43811
fully 6.81756
funded 10.4162
funding 6.25794
gather 5.37064
good 4.94575
grand 3.05636
grands 2.58708
granted 7.10524
homme 10.6661
http 1.38986
hubert 11.8235
humain 5.78129
human 4.1785
humanités 3.38357
humanities 4.51497
humans 6.41209
if 10.7662
il 0.999702
important 2.90553
importants 4.70734
in 10.8216
include 4.46618
including 4.27203
industrial 5.11281
industriels 1.90859
infomaths 16.4077
infonomics 13.6351
infonomie 16.4077
information 0.774331
informations 1.24066
informatique 1.57495
ingénieur 2.30122
initial 5.80596
innovantes 3.3135
innovative 5.43126
inscription 1.77898
inscrit 3.20664
institut 7.52514
intellectual 8.20385
intellectuels 8.20385
interest 4.83656
intérêt 2.24801
investigation 20.4512
invited 4.83656
invités 1.79203
is 13.679
issues 2.50007
it 3.00535
its 3.94117
jean 5.07186
jour 2.88573
juin 1.69807
june 3.59868
keywords 5.20812
knowledge 5.71349
l 0.862406
la 1.35124
laboratoire 4.81772
laboratory 3.92719
language 6.67263
langue 2.11708
langues 2.14941
large 5.04736
lauras 5.71894
le 0.774863
leap 8.20385
lecteur 13.6351
lecture 2.93085
les 2.01167
letter 4.73812
letters 5.6389
lettre 4.17151
leur 1.27727
libraries 10.7413
lieu 1.09643
limitations 10.4162
limite 1.34109
lire 5.31348
location 4.67749
lumière 11.2485
lyon 30.0432
made 5.6389
mailto 3.73759
maintenant 3.19991
makers 8.20385
master 9.85702
même 2.14007
mémoire 4.1785
mensuelle 5.71894
merci 1.49455
méthodes 2.91488
methods 7.25828
mind 5.71894
minimum 8.42973
mining 9.85623
mode 3.8094
mondes 4.33265
monnet 11.8661
monthly 8.20385
motivation 4.28013
mots 2.2275
muhlenbach 49.7367
muhlfabr 8.20385
multi 3.79151
must 8.18596
name 4.76986
natural 3.8094
naturelles 3.39167
ne 1.60671
nécessaire 5.79117
need 5.0258
net 2.92065
nette 6.59441
new 6.67263
nom 2.84256
not 3.28387
notamment 1.99325
note 4.49028
notes 2.89065
nous 0.859779
nouvelles 3.54826
now 4.54029
number 4.37521
numériques 8.92017
objectif 1.36545
objective 5.37064
october 4.29183
octobre 2.12163
of 40.494
offer 5.06836
ontologie 2.91055
ontology 3.52172
or 8.25844
order 4.29183
ordinateur 3.82182
original 4.14341
ou 2.04878
palse 16.4077
papers 6.56774
par 3.11564
part 2.40779
pas 1.2941
people 4.04497
per 6.12441
périmètre 5.43126
permettant 2.08136
perso 3.7495
personnes 2.15885
peut 1.96163
phd 18.4793
plus 0.742786
plusieurs 1.83395
policy 6.41209
possibilité 3.32865
possibility 5.6389
possible 9.01284
pour 1.12718
pourra 2.50676
pouvant 3.06805
prendre 2.48682
process 3.64997
processing 6.83272
professeur 2.15648
profil 2.03424
programme 2.32488
project 6.56774
projet 3.19711
promotion 4.06072
proposal 5.0258
propose 4.96053
proposer 2.37491
proposes 6.41209
proposition 2.21992
proposons 3.07989
provided 5.56479
publications 5.31735
qu 1.37622
qualifications 5.31348
quantitatif 6.59441
quantitative 4.10951
que 0.773144
qui 0.734767
raison 4.49028
rankings 7.5107
read 3.86005
reader 15.0214
reading 5.90127
réception 2.19014
receptions 6.41209
recherche 2.07443
recherché 3.54041
recommandation 2.2275
recommendation 5.31348
recueillir 5.90127
region 6.00663
région 3.73794
relevés 3.64997
rémunération 3.53102
rendent 4.54029
representation 4.3537
représentation 2.06829
représenter 3.99916
representing 5.80596
required 4.59293
research 11.1629
researchers 4.07672
responsables 2.92574
résumé 1.90307
retirer 8.20385
rhône 9.29701
rhonealpes 10.9916
rue 1.74082
s 0.714998
saint 11.6587
salary 5.56479
saut 7.10524
school 7.99832
science 1.99728
sciences 6.73169
scientific 30.9849
scientifique 1.53562
scientifiques 9.81464
scope 5.20812
se 0.848849
sein 1.79039
sent 4.56627
ses 1.86173
set 4.67749
several 4.62033
should 3.7612
si 5.26964
so 4.67749
social 2.57623
société 4.28013
society 4.62033
solutions 5.47158
sont 1.78048
soon 4.98498
sous 1.47403
st 16.5686
stakeholders 7.5107
starts 7.5107
status 6.81756
statut 4.27203
study 4.07672
such 8.21901
suivre 3.38357
sujet 1.8994
summary 6.12441
supervision 4.87165
supervisor 8.20385
supervisors 6.59441
sur 0.260779
tablissement 6.00663
tel 1.65277
tél 2.41389
tels 2.96741
text 13.3762
textes 5.79292
texts 9.29701
textuelles 3.08586
textuels 7.82678
that 6.58239
the 48.1771
their 3.71522
these 6.84946
thèse 11.9285
thesis 21.3601
they 3.99916
this 8.80798
those 5.06836
through 4.39719
tic 9.08058
title 5.0258
titre 2.09017
to 24.643
topic 4.80265
tôt 3.87312
tous 1.61768
traitement 2.64078
trans 16.4077
transcripts 6.59441
travers 2.60173
type 2.46406
umr 5.60639
un 1.11914
underutilization 8.20385
une 1.2456
univ 5.62755
universite 6.95293
université 6.68021
university 9.60693
up 4.09298
usages 2.72739
uses 5.43126
utilisation 2.02798
version 5.08078
vos 2.12163
ways 5.90127
we 3.42473
with 5.79117
worlds 8.20385
www 1.19991
y 1.95195
zighed 24.3582
