à 0.651841
al 4.09298
albert 4.31203
antipolis 3.61888
après 2.39872
archambault 6.00663
assemblée 4.1608
au 1.66843
autres 3.26034
avec 3.17736
berry 5.80596
campus 2.5655
chéno 7.5107
collègue 4.54029
colloquium 5.4958
commune 3.29858
complémentaires 3.42473
conférence 2.46437
congres 19.783
congrès 5.3568
consacré 4.3537
continue 4.06072
d 0.165931
de 0.400194
déroulera 2.50676
des 0.118365
doctorants 2.36321
doit 2.41389
dowek 6.00663
du 0.546801
durant 3.53102
école 2.74002
en 0.114676
enseigner 4.54029
entre 2.21923
et 0.622499
étranger 4.87165
février 12.8265
focus 4.29183
formation 9.32693
fr 0.850965
france 6.45695
françois 2.93085
générale 3.0277
gérad 7.5107
gérard 4.98498
gilles 5.95621
giraudon 7.5107
granarolo 7.5107
h 1.75655
http 0.555942
informations 1.24066
informatique 9.44967
informatiques 2.45446
inscriptions 2.47375
invitons 3.10398
isn 6.41209
jacques 3.89979
jean 1.69062
jeudi 8.09556
journée 1.94618
kahn 5.06836
l 0.776166
la 0.675622
laurent 3.25509
le 0.442779
luc 3.87312
lycée 12.8242
maison 3.61888
maternelle 7.10524
maurice 5.6389
mercredi 5.98873
midi 3.20664
monde 2.45128
morgenstern 7.10524
musée 5.31348
muses 7.5107
nice 3.50337
nivat 6.59441
nous 0.859779
nouveau 2.94116
numérique 2.25582
on 1.6585
ouverture 2.91558
partir 1.68914
peu 3.07395
philippe 2.48682
pierre 1.96358
pour 0.375727
pourquoi 4.19652
présentation 1.60398
prix 2.62036
professionnelle 8.05893
quatre 3.49432
qui 0.734767
régis 4.94575
remise 3.89979
se 0.848849
sera 1.10218
sessions 2.89065
sif 13.1256
societe 21.5602
société 4.28013
sophi 6.41209
sophia 7.17746
sur 0.521557
tech 4.39719
thèse 1.70406
thierry 3.2912
tout 1.77413
un 0.447656
une 0.622799
université 0.668021
vendredi 2.84727
vie 2.4418
vieville 7.5107
villemonteix 7.5107
vous 0.945439
www 2.39981
