à 0.896281
action 3.43317
adherent 15.0214
adhérent 4.70734
adhérente 7.10524
aider 3.52172
aidez 8.20385
annonce 2.85199
ateliers 4.65784
au 1.66843
aussi 1.58378
aux 1.8481
avenir 3.91339
bien 1.26073
capprio 8.20385
cc 4.80265
ce 0.80262
celles 2.87113
ces 0.908116
cette 0.822349
ceux 3.0448
cher 3.79713
chère 5.56479
ci 1.6163
circuler 4.90801
civile 5.31348
class 60.0856
clics 6.81756
code 41.5034
cole 3.11626
collaboratifs 4.02946
com 5.72308
comme 1.59181
comment 12.2882
commune 6.59715
compétences 2.15885
concernent 3.21342
contribuer 6.627
cordialement 1.22378
cosystème 8.20385
d 0.165931
de 0.48595
débutent 5.80596
decodez 8.20385
décodez 8.20385
decodezlecode 16.4077
découvrir 8.02839
déroule 4.94575
des 0.473458
dès 2.78775
dessous 2.63933
deux 1.31223
devenir 4.27203
différents 3.70593
discuter 3.42473
dont 1.94236
du 0.729067
échanger 2.92574
écosystèmes 5.80596
éducatifs 5.80596
emilie 5.56479
emiliepeinchaud 8.20385
encore 2.40173
enjeux 8.20737
enseignement 2.21489
ensemble 4.04353
envoyé 4.70734
est 0.315517
et 0.978212
facilitateur 28.421
facilitateurs 7.5107
faire 2.84105
fb 5.80596
formations 10.7662
former 8.02839
fr 0.850965
france 5.38079
gmail 7.19736
h 3.51309
hésitez 2.60543
il 0.999702
in 1.80359
indépendantes 5.6389
informatique 3.93736
inscrivez 10.3187
intéressés 2.76143
investissements 5.20812
invitations 7.10524
invitent 10.1367
inviter 3.52172
j 2.36612
je 5.80109
jeudi 5.39704
jeunes 4.55385
journée 5.83855
l 0.344963
la 0.253358
lancement 9.60531
le 0.553473
les 1.70218
leurs 1.47882
liées 2.32053
lille 2.72739
lisibles 7.10524
listes 3.32865
mail 2.09017
maintenant 3.19991
marquet 22.5321
message 2.63551
mieux 5.94549
mobiliser 13.6351
msh 4.73812
n 1.3633
nord 3.36757
nous 3.43911
numérique 6.76745
numériques 2.23004
objet 2.02383
occasion 2.4262
oct 5.37064
octobre 4.24326
offre 2.08575
organiser 7.15776
original 4.14341
par 1.33527
paris 2.84478
participe 4.94575
participer 2.51012
pas 1.2941
peinchaud 8.20385
philippe 9.94729
pia 12.5159
pour 1.12718
premières 4.02946
présentation 1.60398
prochain 3.46765
programmées 5.20812
programmes 4.29183
projet 1.59855
projets 4.1496
proposée 3.55946
proposer 2.37491
propositions 2.01764
publics 3.53102
quatrebarbes 7.10524
quelles 3.41636
quels 3.24101
questions 2.07045
qui 0.734767
reconnaissance 3.01647
recrutement 2.93085
référentiels 4.29183
réfléchir 4.07672
réflexion 6.39981
rencontrer 3.56912
rencontres 2.62412
rendre 3.56912
réponses 3.52172
ressources 4.40983
retrouver 4.04497
se 2.54655
septembre 2.1804
sera 1.10218
sif 8.75042
societe 17.2481
société 4.28013
sollicitais 8.20385
sont 0.593494
sophie 4.3537
sophiedequatrebarbes 8.20385
soutenus 9.60531
sujet 1.8994
sur 0.782336
temps 1.99325
tester 4.41966
titre 2.09017
tous 8.0884
toutes 1.87235
travers 2.60173
tw 8.20385
une 0.311399
univ 1.12551
utiles 3.71522
valorisation 3.41636
venir 3.23404
visibles 5.06836
vous 4.7272
