Bonjour,

Il reste encore des places disponibles pour 
participer aux prochaines JOURNÉES DÉTUDE EN 
STATISTIQUE de la  SFdS qui se dérouleront du 5 
au 10 octobre 2014. Le thème de cette année est 
"Choix et agrégation de modèles".

Le but des Journées est de se consacrer pendant 
une semaine à l'approfondissement de ce thème 
autour de conférenciers reconnus (Christophe 
Biernacki, Jean-Michel Marin, Pascal Massart, 
Cathy Maugis , Mathilde Mougeot, Nicolas 
Vayatis)  dans un cadre favorisant rencontres et discussions.
Comme en 2012, les journées auront lieu à la 
Villa Clythia, le centre de vacances du CAES du CNRS situé à Fréjus.

Notez que les droits dinscription augmenteront le 31 juillet 2014.

Programme : 
<http://sfds.asso.fr/ressource.php?fct=ddoc&i=1640>http://sfds.asso.fr/ressource.php?fct=ddoc&i=1640
Site web : 
<http://www.sfds.asso.fr/23-Les_Journees_dtudes_en_Statistique_JES>http://www.sfds.asso.fr/23-Les_Journees_dtudes_en_Statistique_JES
Contact : <mailto:gilbert.saporta@cnam.fr>gilbert.saporta@cnam.fr
Préinscription : 
<http://lime.sfds.asso.fr/index.php?sid=53273>http://lime.sfds.asso.fr/index.php?sid=53273


---------------------------------------------------------------
Gilbert SAPORTA
Conservatoire National des Arts et Métiers
Chaire de Statistique Appliquée
Département IMATH
292 rue Saint Martin
75141 Paris cedex 03
FRANCE
--------------------------------------------------------------
tel intern. +33 1 40 27 22 68   national  01 40 27 22 68
fax intern. +33 1 40 27 25 48   national  01 40 27 25 48
---------------------------------------------------------------
http://www.cnam.fr
Page personnelle:
http://cedric.cnam.fr/~saporta  
