à 0.570361
about 3.77303
activites 10.627
admission 6.25794
agnan 7.10524
ai 3.23404
annoncejes 15.0214
antoine 3.36757
approfondissement 6.41209
arrivé 6.59441
article 2.01354
asso 15.8821
au 0.667371
auront 3.3135
autour 1.72381
avec 0.635472
b 10.0405
bertrand 4.27203
bordeaux 3.37554
bottou 12.0133
but 2.31497
cadre 1.22006
caes 6.81756
cancer 5.80596
cas 1.60534
causalité 5.71894
cda 15.0214
ce 1.60524
centre 4.16272
ces 2.72435
cette 0.822349
chambaz 15.0214
christine 3.03907
clythia 6.81756
cnam 6.90052
cnrs 1.26751
com 4.29231
commenges 7.5107
complémentaire 3.06805
conférenciers 6.08959
consacrer 6.81756
contact 1.83738
cv 2.04899
d 0.331861
daniel 4.27203
danielcommenges 7.5107
dans 0.559558
ddoc 13.6351
de 0.285853
dee 15.0214
dérouleront 4.67749
des 0.355094
descartes 3.62914
detude 15.0214
discussions 2.94636
disponible 2.30395
disponibles 2.14707
disposition 2.97274
drouet 7.5107
du 0.729067
e 4.58381
en 0.80273
es 2.83321
espérons 4.19652
est 0.946551
et 0.444642
excuses 2.4418
f 8.79986
facebook 3.49432
favorisant 4.83656
fr 2.3827
fréjus 13.6351
gilbert 16.9167
google 5.11681
group 6.98864
http 1.66783
https 6.49075
il 0.999702
index 5.21828
info 2.64317
information 0.774331
inscrit 3.20664
inserm 3.40806
international 2.50341
isabelle 3.45026
jes 6.81756
journ 4.59293
journees 8.46712
journées 10.2769
kenett 15.0214
kpa 22.5321
l 0.172481
la 0.337811
lang 8.12143
le 0.553473
leon 6.12441
léon 5.6389
les 0.154744
lien 2.50007
lieu 1.09643
ligne 2.11481
lime 13.6351
limité 4.1785
liste 1.68914
lyon 1.8777
mailto 1.8688
math 4.6485
maumy 7.5107
même 2.14007
multiple 3.64997
myriam 4.29183
new 3.33632
nombre 2.48354
nos 2.03633
nous 0.859779
occasion 2.4262
octobre 4.24326
optique 4.49028
org 1.209
organisateurs 2.57983
page 2.02383
paris 2.84478
participants 2.37491
pdf 3.21614
pendant 3.17341
php 6.62967
places 4.1785
pour 0.187864
préinscription 6.25794
premier 5.08178
prochaines 4.98498
programme 3.48732
rappel 3.91339
réception 2.19014
recherche 0.518608
reconnus 5.31348
règle 5.25941
rencontrer 3.56912
rencontres 2.62412
research 2.23259
reste 6.88335
ron 15.0214
s 0.714998
saporta 16.9167
se 1.6977
semaine 3.46765
sfds 33.1668
sid 10.2256
site 2.95702
sites 5.01352
situé 5.0258
snd 7.5107
sommes 3.62914
sorbonne 5.50563
spip 4.56627
statistique 11.2047
suivant 2.63933
sur 0.260779
thème 4.40983
thomas 3.17997
toute 2.09238
tude 5.0258
un 0.223828
une 0.311399
univ 1.12551
université 1.33604
vacances 5.56479
viallon 6.81756
villa 5.90127
vivian 7.10524
vivianviallon 7.5107
votre 2.03843
vous 0.945439
web 0.906083
www 3.59972
york 5.25941
