a 0.709977
à 0.814801
annoncer 3.64997
asso 2.64702
association 6.24408
au 0.333685
av 4.07672
avec 0.635472
avons 2.6166
azzag 8.08994
b 2.51012
bonjour 1.12467
bureau 2.73579
ce 0.80262
charge 2.81022
ci 1.6163
cité 3.57888
clément 3.89979
cnrs 1.26751
conférence 2.46437
connaissances 1.04068
contacter 2.32892
création 3.16043
d 0.331861
dans 0.279779
date 1.08422
dates 1.44808
de 0.285853
degc 5.4958
déplacement 4.41966
des 0.355094
dossiers 6.67263
doté 4.31203
du 0.729067
également 1.59316
egc 16.4214
en 0.114676
est 0.315517
et 0.266785
euros 3.08586
examen 5.25941
extraction 1.53182
f 2.19996
fax 1.97337
fin 2.6317
fr 0.680772
france 1.07616
gestion 1.38821
gratuite 2.69446
hanene 4.23356
hébergement 3.78501
hésitez 2.60543
http 0.833913
importantes 1.61768
informatique 0.787473
inscription 1.77898
invitation 4.54029
irisa 2.32612
j 2.36612
janvier 1.83738
joint 2.20244
jury 2.99437
jusqu 2.6317
l 0.344963
la 0.506717
laboratoire 1.20443
le 0.664168
les 0.464231
liées 2.32053
limite 1.34109
lipn 5.62045
manifestations 4.41966
me 3.154
meilleure 3.62914
n 1.3633
nécessaires 3.33632
nord 3.36757
nous 0.859779
novembre 2.2275
nuits 5.56479
objectif 1.36545
par 0.445091
paris 3.79304
pas 1.2941
plaisir 2.48682
pour 0.751454
présenter 1.87949
principaux 3.17341
prise 2.10129
prix 13.1018
prochain 3.46765
rappel 3.91339
réception 2.19014
récompenser 4.98498
remise 3.89979
rennes 5.00014
renseignement 3.68206
renseignements 3.23404
résultats 2.01149
septembre 2.1804
site 0.985675
somme 5.56479
sorbonne 2.75281
soutenue 3.7495
tel 1.65277
thématiques 1.63718
thèse 5.11219
tous 1.61768
tout 1.77413
toutes 1.87235
trouverez 2.53397
umr 1.8688
une 0.934198
univ 1.12551
université 0.668021
villetaneuse 4.09298
voir 2.3067
vous 1.89088
www 1.19991
