a 0.709977
à 0.407401
adaptation 6.13611
apprentissage 1.45862
au 0.333685
avait 5.25941
avec 0.635472
bonjour 1.12467
bristol 7.10524
cadre 1.22006
chist 7.5107
collaborations 3.62914
comprend 4.1608
concerne 3.11626
cordialement 1.22378
correct 5.06836
d 0.248896
dans 0.279779
de 0.171512
des 0.236729
détaillée 3.89979
disponible 2.30395
doctorant 2.92065
données 0.716678
du 0.182267
écrit 3.60873
emploi 3.53102
en 0.114676
era 6.25794
erreur 4.62033
est 0.946551
et 0.266785
européen 3.99916
excuses 2.4418
fr 0.170193
http 0.555942
icube 4.12631
il 0.999702
index 5.21828
janvier 1.83738
k 7.38598
l 0.344963
laboratoire 1.20443
lachiche 17.4179
le 0.553473
lien 2.50007
mes 3.49432
modèles 3.15427
mois 2.02798
nicolas 8.77721
non 1.39151
nos 2.03633
nov 6.12441
offre 2.08575
org 2.418
partenaires 3.12868
particulier 1.97929
partir 1.68914
php 4.41978
positions 8.75042
post 2.6166
pour 0.375727
projet 3.19711
reframe 15.0214
relationnelles 4.39719
site 0.985675
strasbourg 3.54041
supervisé 3.66056
sur 0.521557
toutes 1.87235
travail 1.64849
un 0.447656
une 0.311399
unistra 4.02946
valencia 6.41209
www 0.599953
y 1.95195
