à 0.733321
académiques 2.73158
accueil 4.9217
adresser 3.5125
analyser 3.18657
anglais 1.79203
annonce 2.85199
annotations 3.94117
anonymisation 4.54029
anr 2.90055
appliquées 3.39983
appr 7.5107
apprentissage 5.83446
approches 1.85297
aptitude 9.41469
assurée 5.56479
atlanstic 30.0428
atlantique 12.2789
au 1.66843
auprès 2.93599
automatique 4.75534
autonomie 3.8094
autour 1.72381
aux 0.616034
avance 3.54989
avancement 4.51497
avec 1.27094
bac 3.70404
bases 2.01764
belgique 3.95536
bien 1.26073
big 2.03424
bio 3.95536
bioinformatics 10.9916
bioinformatique 11.6994
blocks 7.5107
bonjour 1.12467
bonne 8.7166
bp 6.28251
brut 4.09298
c 3.529
candidature 2.18769
capacité 12.616
capacités 3.84714
cdd 3.59868
cedex 3.05858
ces 0.908116
cette 1.6447
ches 6.41209
christine 9.1172
christinesinoquet 30.0428
ci 1.6163
cnrs 5.07003
co 4.36081
cod 6.59441
code 18.8652
cohortes 6.59441
com 2.86154
competences 11.4379
compétences 4.31769
compris 3.72651
compte 1.89758
computer 11.0457
connaissance 6.74404
connaissances 1.04068
construit 4.67749
contexte 1.61906
coordination 4.09298
coordinatrice 5.80596
cordialement 1.22378
cv 2.04899
d 0.829654
dans 0.839337
data 3.98586
date 3.25265
de 1.20058
découverte 3.29858
dedicated 10.5188
déloppement 7.5107
departement 11.1296
department 7.93949
des 0.946917
deux 1.31223
développement 3.01858
développés 7.13824
diffuser 2.05752
dirigée 3.89979
disponibles 2.14707
distance 3.98434
divers 5.91365
doctorant 2.92065
documentation 4.07672
domaine 1.14423
données 4.30007
du 2.1872
duke 37.9049
échelle 2.38377
élaboration 3.8094
en 1.60546
enjeux 2.73579
entier 6.00663
environnement 1.94427
épidémiologie 12.2488
equipe 5.8617
équipe 10.0291
équipes 2.60543
es 5.66643
est 1.26207
et 1.33393
etablissement 5.80596
été 1.93097
existant 4.67749
expérience 4.31769
expérimentations 3.39167
extraction 1.53182
faculté 2.96741
fax 3.94674
federation 13.6351
financé 3.77303
forte 3.19322
fouille 1.46215
fr 1.53174
france 2.15232
fusion 3.07989
génération 3.22024
génétique 9.89151
génétiques 6.00663
génie 3.8094
génome 6.41209
giga 15.0214
grand 3.05636
grande 5.1961
graphes 2.46406
graphiques 3.86005
grenoble 2.21239
grim 7.5107
hdr 6.46808
head 7.79957
homepage 12.5159
houssiniere 12.5159
http 2.77971
ici 2.80117
immersion 5.15933
impliquée 5.71894
indicatifchristine 7.5107
industriels 1.90859
informatique 5.51231
ingénieur 6.90365
inserm 3.40806
institut 3.76257
institute 7.06205
intègre 4.49028
intensifs 7.10524
intensives 6.81756
interaction 4.14525
interagissant 6.41209
interdisciplinaire 3.19991
intérêt 2.24801
interrogation 3.45892
intervenants 4.02946
janvier 1.83738
jeux 2.85199
knowledge 8.57023
l 1.12113
la 0.760075
laboratoire 4.81772
le 0.885557
leray 4.6485
les 0.464231
lettre 2.08575
libres 4.6485
liège 5.43126
lina 33.2865
linux 4.46618
localisation 3.48535
logiciel 2.76143
logiciels 2.63551
lpma 6.00663
m 3.95068
mail 2.09017
maîtrise 6.78333
malades 12.0133
manipulation 3.72651
mars 1.88308
master 7.88561
masterbioinfo 14.2105
mathématiques 2.76143
mensuel 4.73812
merci 1.49455
mettre 2.60173
minimum 4.21487
mining 2.46406
mission 2.98892
modèles 4.7314
modélisation 1.64141
mois 2.02798
montefiore 7.10524
motifs 3.19322
motivation 2.14007
multi 1.89575
multithreading 7.5107
nantes 57.1875
net 5.8413
non 1.39151
nos 2.03633
objectif 1.36545
œuvre 2.89065
of 15.5746
offre 4.17151
ont 1.60398
os 5.31348
ou 0.512195
outil 6.58239
outils 1.46215
par 2.67054
parallélisation 17.7038
paris 0.94826
partenaire 14.122
partenaires 6.25736
participation 6.4202
partitions 6.25794
permettant 2.08136
philippe 2.48682
plus 0.742786
polytech 3.45026
poste 3.9865
pour 0.751454
principales 3.86005
prise 2.10129
probabiliste 4.70734
probabilistes 3.6395
probayes 7.5107
programmation 2.39872
projet 12.7884
proposées 3.38357
protocoles 4.14341
prototypage 5.4958
python 3.54989
qualifications 5.31348
qualit 7.5107
r 13.8402
rapide 4.31203
recrutement 2.93085
rédactionnelles 6.00663
regroupe 4.07672
rendre 3.56912
requises 3.77303
research 4.46518
responsabilit 7.5107
responsable 4.66347
résultat 4.59293
rigueur 4.62033
rue 3.48164
s 2.145
salaire 3.50337
samogwas 15.0214
science 7.9891
sciences 1.34634
scripting 6.81756
sens 2.89558
ses 3.72346
significative 11.1296
sinoquet 30.0428
site 1.97135
souhait 6.59441
sous 2.94805
stagiaires 5.11281
statistique 2.80117
suivantes 2.59805
sur 0.260779
t 2.51012
taille 3.28387
tard 3.25509
tel 3.30554
tests 4.06072
the 7.41186
thorax 7.5107
travailler 3.26938
travaux 1.26073
type 2.46406
u 5.63871
un 0.447656
univ 5.62755
universite 3.47646
université 1.33604
university 4.80347
user 10.6497
utilisation 2.02798
valider 4.02946
visualisation 4.07267
vouloir 3.32865
web 1.81217
windows 5.31348
wix 15.0214
www 3.59972
y 1.95195
