a 0.709977
à 0.24444
académique 2.72321
accès 2.07698
actuels 3.18657
ainsi 1.31834
algorithmes 2.28496
annotations 3.94117
anonymisation 4.54029
apprentissage 2.91723
atlantique 8.18596
au 0.333685
aussi 1.58378
aux 1.23207
avec 2.54189
bases 2.01764
bayésiens 9.74329
bp 3.14126
bpi 6.41209
cadre 2.44012
capacités 3.84714
ce 1.60524
cedex 1.52929
ces 0.908116
cette 0.822349
chantrerie 5.56479
christian 3.39983
ci 1.6163
commencer 4.83656
compétences 2.15885
compilateurs 8.20385
concernant 2.9835
connaissances 1.04068
consolidation 6.12441
contacter 2.32892
continue 4.06072
d 0.829654
dans 1.11912
data 2.65724
de 0.800388
découverte 3.29858
dédiée 3.54989
démonstrateur 5.6389
des 0.946917
développé 3.61888
développement 3.01858
différents 3.70593
disposition 2.97274
donné 3.94117
données 3.58339
du 0.182267
duke 9.47623
ecole 2.54089
elle 1.86349
en 0.573378
entreprises 2.66652
equipe 2.93085
équipe 5.01455
est 0.315517
et 0.444642
exploitation 2.56906
extraction 1.53182
faciliter 3.20664
façon 2.7789
fiche 3.57888
finançant 8.20385
fonds 5.15933
forme 7.18789
fouille 1.46215
fr 0.340386
france 1.07616
fti 8.20385
graphiques 11.5801
illustrant 5.71894
immersion 5.15933
industrialisation 6.25794
informations 1.24066
informatique 1.57495
ingénieur 2.30122
innovantes 3.3135
innovation 2.92574
innovations 4.10951
intégration 1.95968
interaction 2.07262
intéressées 3.73794
intérêt 2.24801
interrogation 3.45892
issues 2.50007
joint 2.20244
knowledge 5.71349
l 0.517444
la 1.01343
laboratoire 2.40886
le 0.664168
leray 13.9455
les 0.309487
libre 2.91558
licence 3.71522
lieu 1.09643
lina 3.32865
logiciel 2.76143
logicielle 7.99832
loire 5.71894
mail 2.09017
manipulation 7.45303
marché 4.90801
maturation 16.6944
me 3.154
mise 6.08395
missions 3.70404
modèles 4.7314
motifs 3.19322
multi 1.89575
nantes 19.0625
nombreuses 2.47051
nombreux 2.34592
nous 0.859779
objectif 1.36545
ont 1.60398
os 5.31348
outils 2.9243
par 1.33527
partenariats 4.80265
participation 2.14007
particulier 1.97929
partie 5.45478
partitions 6.25794
pauc 5.43126
pays 3.39167
personnes 2.15885
peuvent 1.66282
philippe 7.46047
phl 6.12441
pilgrim 11.8025
place 1.88488
plate 12.3195
plus 0.742786
polytechnique 3.79713
portage 8.20385
porté 4.3537
poste 1.99325
pour 0.187864
principale 4.10951
principales 3.86005
probabilistes 10.9185
professeur 2.15648
projet 1.59855
projets 2.0748
proposent 4.19652
publications 2.65867
que 0.773144
recherche 0.518608
recrute 3.5125
région 3.73794
relationnelles 4.39719
relationnels 9.96995
renforcement 4.3537
réseaux 3.09168
rue 1.74082
science 1.99728
scientifiques 1.63577
se 0.848849
sera 1.10218
souhaitons 3.32865
sous 1.47403
sur 1.04311
systèmes 1.21084
tel 1.65277
territoire 4.02946
thème 2.20491
travaux 2.52146
trois 2.14707
un 0.671483
une 0.622799
univ 2.25102
université 1.33604
universités 2.90553
user 7.09978
valoriser 4.62033
valorisés 7.5107
via 2.14007
vise 2.50676
visualisation 2.03633
