à 0.896281
adossé 5.43126
advenue 16.4077
agir 4.59293
aide 2.0197
aider 3.52172
ainsi 1.31834
analyse 1.09889
annoncer 3.64997
appliquée 3.7495
approche 4.9153
appropriation 4.21487
approprier 5.71894
appuyant 3.8094
articulations 7.10524
articule 5.25941
attaché 3.99916
attente 4.87165
auteurs 2.91488
aux 0.616034
avons 2.6166
bien 1.26073
ce 1.60524
cet 3.37532
chemin 4.49028
cher 3.79713
cognitives 3.36757
collègues 2.71491
comme 1.59181
comment 2.45765
commun 3.36757
complexité 3.24101
computationalisme 8.20385
conçoivent 7.5107
connaissances 3.12204
contenu 2.67442
contre 4.90801
cordialement 1.22378
corpus 2.45765
couplage 9.13253
créativité 4.25261
culturalisation 8.20385
culture 7.09978
d 0.331861
dans 0.839337
de 0.628876
des 0.828552
dessillement 16.4077
deux 1.31223
différentes 2.04476
dimension 3.64997
disciplines 2.50341
document 5.42983
documents 1.81866
donne 3.82182
données 0.716678
du 0.729067
e 1.14595
éditions 3.39983
en 0.114676
énaction 14.2105
énactive 6.81756
essai 5.80596
est 0.315517
et 1.06714
éthique 4.12631
évidences 8.20385
faisant 3.79713
formes 2.70668
françois 5.8617
herméneutique 16.4077
holzem 6.81756
humain 2.89065
il 3.99881
images 2.36904
indisciplinaire 8.20385
informatique 0.787473
informatiques 2.45446
interactions 4.50642
interprétatif 8.20385
interprétation 9.94051
interprétations 6.41209
interpréter 5.90127
issue 3.21342
jacques 3.89979
juridique 10.0516
l 0.862406
la 1.26679
labiche 7.5107
lang 4.06072
le 0.553473
les 0.309487
leur 1.27727
linguistique 2.88084
managériale 7.5107
maryvonne 6.25794
nature 3.17341
notre 2.2275
nous 0.859779
numérique 9.02327
objectivité 6.41209
ontologiques 4.39719
ouvrage 8.98056
ouvre 4.49028
par 0.445091
participe 4.94575
partir 3.37828
parution 3.91339
penser 4.6485
peter 5.4958
peut 1.96163
phénoménologie 13.1888
philologique 8.20385
pied 6.12441
plaisir 2.48682
plateforme 8.7166
plusieurs 1.83395
politique 3.32865
popée 8.20385
pour 0.187864
préface 6.81756
préfacé 7.5107
prenne 6.81756
présente 4.1785
principal 3.54041
projets 2.0748
qu 2.75244
question 2.65089
questionnement 6.12441
qui 2.2043
rastier 12.8242
recherche 1.03722
reconnaissance 3.01647
réductionniste 8.20385
réflexion 6.39981
rejette 8.20385
révolution 5.56479
rôle 3.07395
s 2.85999
sa 2.16122
sciences 5.38535
sémantique 3.25476
sémiotique 10.8625
sens 5.79117
socioterminologie 7.5107
son 1.72842
souligne 6.25794
sous 1.47403
structurel 6.81756
subjectivité 5.80596
sur 0.260779
tend 5.80596
tente 5.80596
textuelle 8.62406
tisse 7.5107
traces 3.36757
travail 1.64849
un 0.671483
une 1.2456
usager 5.0258
utilisateur 2.81478
vision 3.1101
voir 2.3067
vos 2.12163
vous 0.945439
y 1.95195
