a 0.709977
à 0.488881
adhésions 4.90801
adjoint 15.6536
adresse 1.96748
adresser 3.5125
année 1.83395
approbation 7.5107
arrive 6.81756
assemblée 4.1608
association 8.32543
au 1.66843
autres 1.63017
avec 1.90642
avez 3.49432
avoir 2.4418
bas 4.54029
bien 1.26073
bureau 5.47158
c 1.7645
candidature 2.18769
ce 0.80262
ces 1.81623
chaleureux 8.20385
charge 2.81022
chargé 24.5236
chères 4.98498
chers 3.11626
collègues 2.71491
comité 2.72875
comme 1.59181
communication 3.4692
composé 3.19322
conférence 1.23218
constituer 4.14341
cordialement 1.22378
cotisations 6.81756
d 0.497792
dans 0.279779
date 1.08422
de 0.48595
début 2.47051
des 1.06528
diffusion 2.49342
du 0.364534
e 1.14595
é 5.4958
écoles 4.19652
egc 18.7673
ème 2.0197
en 0.573378
entreprises 2.66652
espérant 4.14341
est 0.631034
et 0.444642
êtes 2.93599
être 0.915607
éventuellement 3.36757
fabrice 7.38598
fixée 3.89979
fr 0.170193
générale 3.0277
gilles 2.9781
guillet 9.53973
h 1.75655
hier 6.41209
http 0.277971
il 1.9994
intention 7.00674
intéressé 3.6395
internationales 3.25509
janvier 5.51214
je 2.90055
jeudi 2.69852
jour 2.88573
l 0.431203
la 0.422264
le 0.774863
les 0.464231
lettre 2.08575
lettres 3.40806
limite 1.34109
lippmann 4.6485
lire 5.31348
liste 1.68914
lors 4.18034
lu 4.3537
luxembourg 7.64365
m 1.97534
ma 3.43317
mail 2.09017
maintenant 3.19991
mandat 11.6119
me 3.154
membre 3.32865
membres 2.10578
mes 3.49432
message 2.63551
moment 3.70404
nantes 2.72321
note 4.49028
notre 2.2275
nouveau 2.94116
occuper 5.80596
occupés 6.59441
organisation 1.49821
page 2.02383
par 0.890182
peuvent 1.66282
pilotage 6.65731
plaisir 4.97365
plus 0.742786
posté 7.10524
postes 10.5652
pour 0.751454
pratique 2.84256
président 7.49022
prochain 3.46765
pu 4.44265
publications 2.65867
puis 3.25509
que 0.773144
qui 0.734767
raisons 3.94117
réception 2.19014
relations 7.47036
rencontrer 3.56912
revient 4.98498
savantes 5.06836
secrétaire 9.96995
sera 2.20435
ses 1.86173
si 1.75655
sociétés 3.88636
son 1.72842
soumis 2.2275
suffit 5.31348
suivants 2.03215
sur 0.260779
tâche 3.91339
terme 3.26938
tous 1.61768
tout 1.77413
toutes 1.87235
trésorier 18.3732
un 0.671483
univ 1.12551
validé 5.80596
venturini 4.51497
vice 4.07672
voeux 5.90127
voir 2.3067
vote 9.96995
votre 2.03843
vous 4.7272
