a 0.709977
à 0.24444
accessibles 7.06205
adresse 3.93496
applications 1.26266
avec 0.635472
avenue 5.54901
avr 5.80596
bap 13.6351
bape 32.8154
bien 5.04292
bon 3.45892
bonjour 1.12467
bonne 5.81107
calcul 6.65731
campus 5.13099
ce 0.80262
cédex 12.8242
ci 1.6163
compléments 12.8242
cordialement 3.67133
crépeau 12.2488
d 0.331861
dans 0.559558
de 0.428779
des 0.236729
dessous 2.63933
directeur 4.35115
dr 6.20797
du 0.364534
e 2.29191
écrit 3.60873
email 4.97365
emploi 7.06205
envois 8.39304
epr 24.6116
erreur 4.62033
est 0.315517
et 0.53357
excuser 9.74407
excuses 2.4418
fax 3.94674
fonctionnaire 15.0214
fr 2.72309
france 2.15232
http 3.33565
i 21.1481
ige 21.3157
igr 7.10524
image 5.42158
img 22.2592
informations 7.44397
informatique 3.14989
ingénieur 4.60244
interactions 4.50642
je 2.90055
jean 16.9062
jmogier 28.421
l 1.37985
la 0.675622
laboratoire 7.22657
larochelle 43.4501
le 0.664168
les 0.618975
lien 2.50007
lr 39.2641
m 1.97534
mailto 1.8688
mais 1.42053
marc 28.5674
mes 3.49432
message 2.63551
michel 6.03293
multiples 3.26034
nous 1.71956
numérique 4.51163
ogier 62.5794
pageperso 25.0318
pdf 12.8646
plates 4.54029
plus 0.742786
pôle 6.97071
pour 1.12718
pr 5.66643
précédent 4.87165
président 4.99348
prie 5.15933
réception 4.38027
recherche 1.03722
recrute 7.02501
rochelle 33.1473
s 0.714998
sciences 2.69267
scientifique 3.07125
si 5.26964
sont 1.18699
souhaitant 7.15776
statistique 5.60235
suggéré 6.41209
suivante 5.56663
système 4.04767
technologie 6.46808
tél 4.82778
texte 2.49012
toutes 3.7447
un 0.895311
une 0.311399
univ 18.0082
université 4.00813
univlarochelle 25.6484
veuillez 4.90256
vice 8.15343
voici 3.99916
vouloir 3.32865
vous 2.83632
web 1.81217
www 2.39981
