a 0.709977
à 0.325921
accepterons 7.10524
ada 5.0258
agro 10.5188
an 2.42003
anr 2.90055
application 1.94427
article 2.01354
assistant 3.56912
au 0.333685
autour 1.72381
aux 0.616034
avancé 5.15933
avant 1.91414
avec 0.635472
biodiversité 5.11281
bioinfo 5.80596
biomedical 4.59293
bioontology 6.59441
bioportal 11.1296
bioversity 6.81756
bonjour 1.12467
c 1.7645
cadre 1.22006
candidature 2.18769
candidatures 2.59438
cdx 5.37064
cependant 3.09186
cette 0.822349
cirad 3.62914
clement 19.783
clementpro 5.37064
cnrs 2.53502
cœur 3.54989
com 4.29231
communauté 1.84255
community 4.39719
consiste 3.45892
contrat 3.05636
coordinator 5.80596
cordialement 1.22378
courte 3.88636
d 0.331861
dans 0.279779
data 1.32862
de 0.142926
des 0.355094
désistement 6.12441
développement 1.50929
documents 1.81866
domaine 1.14423
dr 3.10398
du 0.546801
également 1.59316
egc 2.34592
éléments 3.00535
en 0.114676
envoyé 4.70734
envoyer 1.93286
est 0.315517
et 0.444642
éventuellement 3.36757
experimenting 6.81756
fax 1.97337
fiche 3.57888
for 1.96944
fr 2.55289
france 1.07616
french 3.37554
gmail 7.19736
google 2.5584
http 2.77971
ibc 16.9167
ic 2.60543
ici 2.80117
impérativement 4.39719
in 1.80359
indexing 4.90801
info 2.64317
informatics 4.25261
inovive 6.59441
inra 3.28387
inria 1.91599
international 2.50341
ird 5.20812
irisa 2.32612
jonquet 64.6847
l 0.172481
la 0.0844528
le 0.664168
les 0.309487
lirmm 48.4035
liste 1.68914
listes 3.32865
lists 5.80596
mailto 5.60639
mardi 2.69042
mars 3.76617
montpellier 12.2405
nantes 2.72321
ncbo 11.4379
nous 1.71956
numev 20.4527
objet 2.02383
of 4.67238
ontologies 3.68165
org 1.209
partenariat 3.87312
pdf 3.21614
pendant 3.17341
période 3.98434
phd 3.07989
plant 5.90127
plante 6.59441
plantes 11.2778
polytech 3.45026
portail 9.47623
portal 6.12441
position 3.18657
positions 4.37521
postdoc 17.5008
postdoctorat 5.80596
poste 1.99325
pour 0.375727
professor 2.41084
project 3.28387
projet 1.59855
projets 2.0748
proposons 3.07989
publications 2.65867
recherche 0.518608
relançons 7.10524
renouvelable 4.19652
resources 3.88636
réutiliser 5.0258
rue 1.74082
semantic 3.32865
semantique 4.80265
sémantique 1.62738
sfbi 6.25794
sifr 31.2487
skype 4.51497
sop 5.56479
suite 2.67046
sujet 1.8994
technologies 3.49731
tel 1.65277
the 3.70593
très 2.06612
trouverez 2.53397
twitter 5.81107
um 4.25261
un 1.11914
une 0.311399
univ 1.12551
université 0.668021
university 2.40173
vous 0.945439
web 1.81217
www 4.79963
