a 2.12993
à 0.325921
abombenger 16.4077
about 3.77303
abrouk 8.20385
acm 3.96974
actuelle 4.14341
adresse 1.96748
ainsi 1.31834
algorithmique 3.62914
amblard 20.2248
améliorer 3.2766
amitiés 6.25794
analyse 3.29666
analyser 3.18657
analysis 3.05056
and 1.54841
apis 8.20385
applicatif 3.87312
appréciée 4.46618
approche 2.45765
appuyant 3.8094
après 2.39872
arnaud 14.558
asi 15.478
associés 3.25509
at 12.0542
attitudes 5.20812
auprès 2.93599
aura 1.98725
aux 0.616034
avoir 4.8836
basant 5.20812
bibliographie 4.33265
business 3.52172
cambridge 5.6389
campagnes 5.0258
candidat 6.73628
candidature 2.18769
capacité 6.30799
capter 5.20812
centrality 8.20385
ces 2.72435
cette 0.822349
chaque 2.05752
choudhury 8.20385
circulation 10.1367
circuler 4.90801
clés 2.67046
cmhw 16.4077
collaboratifs 4.02946
comme 1.59181
communautés 4.42978
communication 3.4692
compétences 2.15885
complément 4.51497
comportement 3.52172
compréhension 3.34404
comprendre 3.32105
concernant 2.9835
conference 2.57264
connaissances 1.04068
connected 5.90127
consistera 4.67749
contact 3.67476
contenu 2.67442
création 3.16043
crowds 8.20385
cullot 6.81756
d 1.07855
damien 4.41966
dans 0.279779
date 1.08422
david 17.4268
de 0.743217
décembre 2.38081
décisionnels 3.88636
département 2.24285
des 1.42038
devront 4.24784
directeurs 4.12631
doit 2.41389
domaine 1.14423
donc 2.21992
données 4.30007
druid 5.56479
du 0.364534
dynamique 2.60543
e 2.29191
easley 8.20385
échanges 2.4293
ek 16.4077
élaborer 4.90801
éléments 3.00535
en 1.26143
encore 2.40173
entre 3.32885
entreprise 2.61286
entreprises 2.66652
environnement 1.94427
environnements 5.62045
envoyer 1.93286
est 0.946551
et 0.889284
établi 5.06836
etc 1.44344
étudiées 5.0258
exemple 2.09238
existent 4.83656
expérience 2.15885
expertise 3.56912
explicites 5.43126
exploiter 3.42473
extraction 1.53182
extraire 6.71933
facebook 3.49432
faire 1.42053
fiabilité 3.5125
final 3.94117
flux 2.83321
fondamentaux 4.3537
for 1.96944
formats 3.34404
fortes 4.44265
fouille 1.46215
fr 1.36154
frameworks 5.20812
free 3.59868
from 2.71905
génériques 4.73812
gestion 1.38821
grands 2.58708
graphes 2.46406
gross 23.2425
highly 5.56479
hofman 8.20385
http 0.555942
icwe 8.20385
identification 6.76714
identifier 2.95158
in 1.80359
inferring 7.10524
influence 12.7007
information 2.32299
informatique 2.36242
intégrant 4.09298
intégré 4.41966
intéressants 4.70734
intéressés 2.76143
international 2.50341
interpersonal 8.20385
irisa 13.9567
j 7.09836
kleinberg 8.20385
l 0.517444
la 1.01343
lacg 16.4077
langage 2.63933
laquelle 3.40806
le 0.332084
leprovost 6.41209
les 1.70218
leur 2.55455
leurs 1.47882
ligne 2.11481
lylia 8.20385
m 3.95068
mail 2.09017
maintenant 3.19991
mais 1.42053
maîtrise 3.39167
marketing 7.3425
markets 6.59441
martin 11.6826
mason 8.20385
meilleures 4.14341
menaces 5.71894
merci 1.49455
message 2.63551
modèles 1.57713
modéliser 3.39167
mots 2.2275
nadine 5.06836
naturel 3.25509
négative 5.71894
nettoyer 7.5107
networks 10.8262
new 3.33632
nombreuses 2.47051
notre 2.2275
novembre 2.2275
objectif 2.73089
of 1.55746
olap 3.62914
on 1.6585
opinions 3.36757
options 6.59441
or 2.75281
ou 1.53658
par 0.445091
particulier 1.97929
people 4.04497
personnalisées 5.43126
peu 3.07395
phase 8.15343
plus 0.742786
point 2.11708
positive 5.4958
posts 6.59441
pour 0.375727
pp 4.23356
prédiction 3.54989
prédictive 5.6389
première 2.27426
prendre 2.48682
press 4.98498
profil 2.03424
programmation 2.39872
promotions 6.81756
proposer 2.37491
proposition 2.21992
que 0.773144
qui 0.734767
quipe 4.49028
reasoning 4.27203
recherche 1.03722
recherché 3.54041
recommandant 6.41209
recrutement 2.93085
relations 2.49012
relevant 3.2912
réputation 5.56479
réseau 2.91558
réseaux 9.27504
résonnant 8.20385
respectifs 5.80596
rôles 4.87165
s 1.43
sa 2.16122
satisfaction 5.11281
se 0.848849
seconde 3.91339
semantic 3.32865
serait 3.64997
si 1.75655
social 5.15246
sociaux 10.9526
sont 1.78048
suivante 2.78332
sur 1.56467
symfony 7.5107
techniques 1.52929
tel 1.65277
temporal 4.83656
temporelle 3.72651
tendances 4.19652
the 1.85297
thématique 2.25061
thèse 5.11219
tourné 5.71894
traitement 2.64078
transitant 7.5107
twitter 2.90553
un 0.671483
une 0.934198
university 2.40173
usages 2.72739
utilisateurs 11.3053
visées 4.98498
vue 2.2377
w 3.99916
watts 8.20385
web 4.53042
wide 5.71894
world 9.89151
www 1.19991
york 5.25941
zend 8.20385
