à 0.733321
absence 4.67749
accent 4.1608
accroissement 5.4958
accroître 5.31348
adjacents 7.5107
affectés 5.6389
afin 3.42929
ai 3.23404
aide 2.0197
ali 5.43126
alouane 8.20385
ambiguïté 13.6351
amélioration 3.77303
analyse 1.09889
and 3.09682
aout 5.90127
appartenant 4.98498
appelé 5.15933
approche 4.9153
après 2.39872
aspect 4.04497
aspects 4.42978
assistant 3.56912
au 0.667371
aura 1.98725
automatique 1.58511
avec 0.635472
avis 3.95536
avons 7.84981
ben 3.7495
bien 1.26073
bonjour 1.12467
bruyante 7.5107
bsaies 7.5107
cadre 2.44012
catégorisation 4.51497
categorization 12.2488
ce 0.80262
cela 5.85147
cemagref 5.71894
ces 2.72435
cesse 4.37521
cette 3.2894
chacun 3.68206
clés 2.67046
co 4.36081
cohésion 5.25941
colossal 8.20385
complexité 9.72302
composé 3.19322
composée 4.98498
composées 6.12441
composés 5.80596
compte 1.89758
concentre 5.37064
concept 3.8094
concepts 12.3434
conceptual 10.1367
conceptuelle 8.18596
conclure 7.10524
conférences 1.44228
connue 5.6389
constitué 4.1785
contenu 2.67442
contexte 1.61906
contient 4.19652
continu 5.25941
contre 4.90801
contribution 5.8617
contributions 1.83395
cordialement 1.22378
corpus 4.9153
corrélation 10.5188
couverture 4.73812
couvrent 3.98434
d 0.414827
dans 3.63713
de 1.172
découvertes 5.31348
découvrir 4.0142
décrivent 4.54029
décrivons 6.59441
décroissant 8.20385
définit 5.80596
défis 2.84727
département 2.24285
dernière 3.36757
des 2.0122
détection 2.54786
déterminer 8.8853
difficultés 3.87312
dimension 7.29995
dimensionnalité 18.7738
directeur 6.52672
diversifié 6.81756
doctorat 2.6317
document 13.5746
documents 7.27463
domaine 2.28847
donc 2.21992
donné 15.7647
données 5.01674
dr 6.20797
du 1.6404
e 2.29191
effet 2.9835
efficace 3.87312
efficaces 4.02946
également 1.59316
élément 4.94575
élevé 5.25941
élevée 8.20385
elluomi 8.20385
en 0.573378
encadrant 4.51497
encore 2.40173
enfin 3.14761
enit 6.81756
ensemble 2.02177
entièrement 4.94575
entre 4.43847
espace 2.61286
essentiellement 4.56627
est 1.57758
et 1.06714
étant 3.40806
etc 2.88687
étiquette 15.0214
étiquettes 5.56479
être 1.83121
examinateur 4.27203
existe 4.19652
extraction 3.06364
extraits 9.67311
face 6.627
faire 1.42053
fait 2.1975
fathi 8.20385
feature 10.9916
ferjani 8.20385
fondamentalement 6.59441
formels 3.69299
fouille 1.46215
france 1.07616
from 5.43811
fst 9.89151
gammoudi 6.00663
générateurs 6.25794
générer 4.94575
grammaticaux 6.59441
grande 2.59805
groupe 2.67046
h 1.75655
hadj 7.10524
heuristique 7.10524
hiérarchique 4.94575
honneur 4.23356
hyper 10.5188
hyponymes 8.20385
i 6.34442
identifier 2.95158
ii 3.96974
il 0.999702
implique 4.70734
impliqués 4.29183
importance 3.40806
important 2.90553
importantes 1.61768
incluons 8.20385
inconvénients 7.10524
informations 3.72198
informatique 1.57495
interdépendants 8.20385
interprétation 3.3135
intimement 8.20385
intitulée 3.70404
inviter 3.52172
isamm 7.10524
isolée 16.4077
isolés 6.81756
j 2.36612
jaoua 8.20385
jeudi 2.69852
jours 3.09186
jury 2.99437
khaled 5.80596
l 0.948647
la 1.77351
lacunes 6.59441
langage 2.63933
le 1.10695
les 2.94013
leur 2.55455
liaisons 7.10524
liens 2.6864
liés 2.5271
lieu 1.09643
lutte 5.6389
ma 3.43317
maitre 4.31203
malédiction 8.20385
malheureusement 7.10524
mappées 8.20385
mathieu 3.154
mieux 2.97274
minimale 6.59441
minimaux 6.81756
mining 2.46406
mis 2.60543
mohamed 4.14341
mohsen 5.90127
moins 2.45128
mots 15.5925
mr 37.1944
naturel 3.25509
ne 1.60671
nécessitant 5.25941
nejib 8.20385
net 2.92065
niveau 2.2796
nom 2.84256
non 2.78301
notamment 1.99325
notion 3.54041
notre 2.2275
nous 9.45756
nouvelle 2.57264
objectif 2.73089
obtenir 3.55946
of 1.55746
ontologie 2.91055
ordre 3.69299
orientations 4.59293
ou 1.02439
où 2.57264
par 0.890182
part 2.40779
partir 1.68914
permet 2.53742
peuvent 3.32564
phase 12.2302
plaisir 2.48682
plusieurs 1.83395
points 2.72321
pos 6.81756
pour 1.69077
pré 6.93531
précédente 4.87165
première 2.27426
présentons 5.4958
préservant 5.25941
président 2.49674
prête 6.59441
primordial 6.12441
principal 3.54041
principales 7.72009
principaux 3.17341
problème 3.01089
problèmes 2.23004
processus 1.90859
professeur 10.7824
proposées 6.76714
proposons 15.3994
propriétés 3.77303
publique 4.10951
qatar 6.25794
qu 1.37622
qualité 1.98725
quatre 3.49432
quels 3.24101
qui 5.87814
raffinement 5.6389
raison 4.49028
rapporteur 8.58366
récentes 3.56912
recherches 3.84691
recours 5.11281
réduction 13.1256
réduire 9.96995
réduite 6.81756
relier 4.87165
remédier 6.25794
rencontrées 5.71894
représentation 4.13657
résoudre 4.1785
résumé 1.90307
roche 3.45026
s 0.714998
sadok 4.83656
salle 2.99437
samir 5.90127
sciences 1.34634
se 1.6977
sécurité 2.54437
sein 1.79039
selon 4.47029
sémantique 3.25476
sémantiques 5.93482
sera 1.10218
seule 3.89979
simples 4.51497
social 2.57623
solutions 5.47158
son 3.45684
sont 1.18699
sous 2.94805
soutenance 6.88335
spécification 4.07672
spécifiques 2.81022
speech 4.87165
structure 3.07989
structurées 3.1101
structurés 4.02946
structuring 12.8242
sur 0.521557
synonymes 7.10524
tagging 5.37064
techniques 3.05858
temps 1.99325
termes 9.13439
terrorisme 7.5107
text 3.34404
texte 2.49012
textes 1.93097
texts 9.29701
textuel 4.94575
textuelles 12.3434
textuels 11.7402
thèmes 1.66427
thèse 6.81626
tient 4.44265
titre 2.09017
tln 5.25941
tm 15.6244
tous 1.61768
tout 1.77413
traitées 4.83656
traitement 3.96117
transformation 3.66056
tunis 16.7861
un 2.46211
une 3.11399
university 2.40173
usage 2.58345
utilisant 2.94116
utilisées 3.64997
volume 10.2491
vous 0.945439
web 0.906083
word 3.08586
yahia 4.41966
