a 0.709977
à 0.16296
accès 2.07698
antoine 16.8378
aura 1.98725
aux 0.616034
bonjour 1.12467
cadre 1.22006
ce 0.80262
charente 7.5107
commun 3.36757
complémentaire 3.06805
compte 1.89758
contacter 2.32892
cordialement 1.22378
d 0.165931
dans 0.279779
dates 1.44808
de 0.228682
déplacements 3.67125
des 0.118365
descriptif 3.61888
détaillé 2.9781
disposition 2.97274
données 0.716678
dont 1.94236
doucet 30.0331
du 0.546801
durée 2.19258
écrit 3.60873
en 0.229351
entre 1.10962
est 0.631034
et 0.266785
excuses 2.4418
fixe 5.37064
fourni 5.31348
fr 0.170193
full 3.68206
http 0.277971
i 4.22961
image 2.71079
importante 3.45892
indemnisé 6.59441
indemnités 5.6389
information 1.54866
informatique 0.787473
interaction 2.07262
intitulé 3.84714
iut 2.54786
jointe 3.09791
l 0.172481
la 0.253358
laboratoire 2.40886
le 0.442779
les 0.154744
loyer 8.20385
lr 4.90801
mais 1.42053
maritime 5.4958
me 3.154
mensuel 4.73812
mes 3.49432
message 2.63551
montant 4.14341
négociables 7.5107
nous 0.859779
of 1.55746
outil 3.2912
pageperso 6.25794
partir 1.68914
pièce 3.29858
plus 0.742786
pour 0.751454
précision 4.59293
professor 2.41084
projet 1.59855
prolongement 4.54029
proposons 3.07989
résidences 7.5107
restant 5.0258
rochelaises 8.20385
rochelle 8.28682
second 3.26221
semaines 4.41966
sont 0.593494
stage 6.75182
stagiaire 4.19652
tenu 4.90801
tourinflux 6.41209
tourisme 4.80265
touristes 7.10524
toute 2.09238
toutes 1.87235
travail 1.64849
un 0.895311
univ 1.12551
universitaires 4.1785
university 2.40173
visualisation 2.03633
votre 2.03843
