a 0.709977
à 0.16296
accueillir 4.39719
aile 5.4958
améliorer 3.2766
application 7.77708
associés 3.25509
aura 1.98725
automédication 8.20385
autour 1.72381
avons 2.6166
axe 3.79713
axes 2.85674
bâtiment 2.83788
bois 5.43126
c 3.529
cadre 3.66018
cet 1.68766
cette 2.46705
chers 3.11626
classe 4.90801
collègues 2.71491
comporte 4.80265
conférence 1.23218
contrainte 5.4958
contributions 1.83395
cortext 15.6244
curé 11.8025
d 0.829654
dans 1.3989
de 0.371608
des 0.118365
développées 3.45892
développement 3.01858
différentes 2.04476
digitales 9.81603
données 0.716678
du 1.0936
e 1.14595
ème 2.0197
en 0.229351
enrichissement 3.54041
est 0.946551
et 0.266785
étage 3.57888
etang 5.6389
été 1.93097
évidence 4.25261
exploitant 4.54029
exploitation 2.56906
exposé 3.64997
facultative 7.5107
fonctionnalités 3.99916
g 2.81022
galilée 4.83656
grand 6.11271
groupe 8.01139
h 7.02618
hdr 3.23404
html 2.38972
http 0.277971
ifris 5.11281
induction 6.41209
informer 4.37521
inra 3.28387
intégrité 4.39719
je 2.90055
jeudi 2.69852
l 0.431203
la 0.506717
latts 5.90127
le 0.996252
les 0.464231
lieu 1.09643
ligm 5.71894
maître 2.2275
marne 11.8235
mars 1.88308
matinée 4.83656
médicale 3.49432
médicaments 5.71894
menés 4.02946
mettra 5.90127
nombreuses 2.47051
nos 2.03633
nous 2.57934
nouvelle 2.57264
objectif 1.36545
olivier 5.90316
ont 1.60398
ontologie 2.91055
ontologies 5.52247
org 1.209
par 0.445091
paris 2.84478
parlera 10.9916
participant 4.1785
particulier 1.97929
plaisir 2.48682
plateforme 2.90553
pour 0.375727
prescription 6.00663
présentation 1.60398
présente 4.1785
public 5.34092
qualité 1.98725
qui 1.46953
raisonnement 2.46728
récents 3.1101
recherche 0.518608
requêtage 6.00663
résumé 1.90307
réunion 3.91339
rue 1.74082
salle 2.99437
séance 3.49432
seizième 8.20385
sémantique 1.62738
seminaire 4.83656
séminaire 3.2766
support 3.19991
sur 0.260779
symptômes 6.00663
technologies 1.74865
thematique 5.31348
traces 6.73514
travaux 1.26073
une 0.934198
université 2.00406
vallée 12.8161
voir 2.3067
web 0.906083
www 0.599953
