à 0.488881
abord 3.86005
accueillir 4.39719
adrien 9.89151
algorithmes 2.28496
analyse 3.29666
aura 1.98725
avec 0.635472
avons 2.6166
axe 3.79713
axes 2.85674
cadre 2.44012
capacités 3.84714
ces 0.908116
cette 0.822349
chers 3.11626
collectés 5.71894
collègues 2.71491
complexes 4.5221
consacré 4.3537
corpora 4.73812
cortext 15.6244
d 0.331861
dans 1.11912
de 0.457364
décrirai 7.5107
déroulera 2.50676
des 0.710188
désolé 3.07989
détail 3.89979
détection 2.54786
deux 1.31223
développe 4.12631
diffusion 2.49342
digitales 9.81603
dix 5.20812
données 1.43336
du 0.546801
dynamics 5.43126
e 1.14595
en 0.229351
et 0.0889284
évènements 4.62033
exposé 3.64997
fouille 2.9243
france 1.07616
grande 2.59805
grands 2.58708
groupe 8.01139
guille 11.2778
h 7.02618
html 2.38972
http 0.277971
i 2.11481
ifris 5.11281
ile 4.41966
illustrerai 7.5107
implémentés 6.41209
information 0.774331
inra 3.28387
institut 3.76257
intéresse 3.43317
intérêt 2.24801
isc 5.4958
issues 2.50007
j 2.36612
je 11.6022
jeudi 2.69852
l 0.603684
la 0.506717
le 0.774863
les 0.464231
lieu 1.09643
logiciel 8.2843
lyon 3.7554
m 1.97534
ma 3.43317
mai 1.64849
matinée 4.83656
me 3.154
media 4.04497
médias 3.7612
multiples 1.63017
nationale 2.97274
network 4.19652
neuvième 5.37064
nous 1.71956
open 2.58345
org 1.209
paris 1.89652
parlera 5.4958
particulier 1.97929
particulièrement 2.41084
partir 1.68914
phd 6.15977
phénomène 5.06836
pif 6.25794
plaisir 2.48682
plateforme 5.81107
plus 0.742786
pour 0.563591
présentation 1.60398
présenter 1.87949
principaux 3.17341
propose 2.48027
puis 3.25509
que 0.773144
qui 0.734767
réceptions 1.92158
recherche 0.518608
résumé 1.90307
réunion 3.91339
rue 1.74082
salle 2.99437
savoir 2.91055
se 0.848849
séance 3.49432
seminaire 4.83656
séminaire 3.2766
sera 1.10218
service 2.92065
services 2.14239
social 2.57623
sociaux 3.65085
sondy 21.3157
source 3.39983
student 4.54029
systemes 8.70741
temps 1.99325
thematique 5.31348
thématiques 1.63718
thèse 1.70406
tout 1.77413
traces 6.73514
travers 2.60173
twitter 2.90553
un 0.671483
université 1.33604
voir 2.3067
www 0.599953
