a 0.709977
à 0.814801
abordé 5.25941
accueillir 4.39719
actuels 3.18657
adressent 6.00663
affinité 7.10524
agent 3.47646
ai 6.46808
algorithme 3.94117
allais 7.5107
analyser 3.18657
ancré 6.41209
apparus 6.41209
appréhender 4.09298
approche 9.83059
approches 1.85297
aspects 2.21489
asymétrie 7.5107
au 0.333685
audience 5.0258
aura 1.98725
autorité 4.73812
aux 0.616034
avec 0.635472
avons 2.6166
avril 1.83053
axe 3.79713
axes 2.85674
basée 3.86005
bayésien 6.59441
bien 1.26073
but 2.31497
cachent 6.41209
cadre 1.22006
calculs 9.53973
cardon 10.5188
ce 1.60524
cerveau 5.20812
ces 0.908116
cet 1.68766
cette 4.11175
champ 3.7612
cherche 4.41966
chercheur 4.96053
chers 3.11626
choix 3.59868
collègues 2.71491
combiner 4.51497
comme 1.59181
comment 2.45765
complexes 4.5221
comportement 7.04344
comportementale 6.00663
compte 3.79515
comptes 4.67749
conception 2.12621
concilier 5.56479
conduit 4.41966
conférence 1.23218
construction 2.46406
contexte 1.61906
contradictoire 7.5107
corpus 2.45765
cortext 15.6244
critique 4.1608
critiques 4.87165
d 0.746688
dans 1.67867
de 0.714632
décision 2.07917
décisions 4.1785
définition 3.19322
des 2.13056
désolé 3.07989
destinés 4.62033
deux 1.31223
dicen 5.25941
différentes 2.04476
différents 1.85297
digital 3.48535
digitales 9.81603
discipline 3.5125
dite 5.20812
divers 2.95683
dix 5.20812
doit 2.41389
doivent 1.7645
domaine 2.28847
dominique 7.64365
données 3.58339
doter 6.25794
du 1.45813
économie 3.57888
effectués 4.76986
efficient 4.90801
émergence 3.72651
en 0.688054
enjeux 5.47158
ensemble 2.02177
est 1.57758
et 0.800356
être 0.915607
expliquer 3.86005
face 3.3135
familles 5.6389
forme 1.79697
france 1.07616
fraoua 15.0214
gisement 7.5107
grande 2.59805
groupe 8.01139
h 10.5393
html 2.38972
http 0.277971
huitième 5.56479
humain 2.89065
ifris 5.11281
ile 4.41966
ils 1.96748
impliquées 5.25941
information 2.32299
informations 2.48132
informatique 0.787473
inra 3.28387
institut 3.76257
instruments 5.90127
internet 2.60914
interprétations 6.41209
interrogation 3.45892
irrationnels 7.5107
isc 5.4958
j 4.73224
jeudi 2.69852
jeux 2.85199
joueur 6.12441
karim 10.3187
l 0.862406
la 1.18234
lab 5.8617
le 1.21764
les 1.54744
lieu 1.09643
lors 2.09017
maître 2.2275
marne 3.94117
matinée 4.83656
maximiser 5.6389
mcf 3.42473
mener 4.23356
mesure 3.12868
méthodes 1.45744
mis 2.60543
mise 2.02798
modèle 2.2377
mon 4.62033
moraux 7.10524
multiples 1.63017
nationale 2.97274
neuroéconomie 15.0214
neurois 7.5107
neuroscience 6.12441
notion 3.54041
nous 1.71956
nouveau 8.82348
nouveaux 4.46518
nouvelle 10.2906
numériques 2.23004
objectif 1.36545
oblige 6.12441
œuvre 2.89065
on 3.317
orange 6.79966
org 1.209
originales 3.5125
outils 1.46215
par 0.445091
paradigmes 3.99916
paradoxes 7.5107
parallèlement 5.11281
parfois 3.91339
paris 2.84478
parleront 6.25794
pif 6.25794
plaisir 2.48682
plateforme 2.90553
plusieurs 1.83395
politiques 3.41636
porte 3.54041
positionnement 3.77303
pour 1.31504
prédictibilité 7.5107
première 2.27426
prenant 4.10951
prendre 2.48682
présentation 1.60398
prise 4.20259
produire 3.57888
propos 4.44265
propose 2.48027
proposera 5.25941
psychologie 3.72651
quand 4.67749
que 0.773144
quels 3.24101
question 2.65089
questionner 5.80596
qui 2.2043
rationnel 7.5107
rationnels 7.10524
réceptions 1.92158
recherche 0.518608
réflexions 3.50337
regard 4.04497
relations 2.49012
relativement 5.20812
répondre 2.86152
résumé 3.80613
réunion 3.91339
rue 1.74082
s 0.714998
sa 2.16122
salle 2.99437
savoir 2.91055
sciences 4.03901
se 2.54655
séance 3.49432
seminaire 4.83656
séminaire 3.2766
sociales 7.41153
statistiques 2.68239
studies 4.25261
sur 0.782336
sûr 5.15933
système 4.04767
systemes 8.70741
systèmes 2.42167
tenant 4.3537
thematique 5.31348
théorie 3.17997
théories 3.82182
traces 6.73514
traiter 2.99437
transformations 4.39719
travail 3.29699
types 2.33738
un 0.895311
une 0.934198
université 0.668021
upem 5.43126
usage 2.58345
usager 5.0258
usagers 4.1785
utilisateur 5.62956
utilisé 4.3537
vallée 4.27203
visibilité 4.25261
voir 2.3067
web 2.71825
www 0.599953
