a 0.709977
à 0.16296
accueillir 4.39719
adn 14.2105
aile 5.4958
alexandre 7.38598
améliore 6.12441
applications 1.26266
apprentissage 2.91723
archéologie 5.11281
aspremont 16.4077
assemblage 6.41209
aura 1.98725
automatique 1.58511
avons 2.6166
axe 3.79713
axes 2.85674
bâtiment 2.83788
bois 5.43126
bruitées 5.6389
c 3.529
cadre 1.22006
cas 1.60534
ce 0.80262
ces 0.908116
cette 1.6447
cherche 4.41966
chers 3.11626
collègues 2.71491
combinatoire 4.70734
contraintes 2.86152
convexe 7.5107
convexes 8.20385
cortext 15.6244
d 0.414827
dans 0.839337
de 0.400194
des 0.591823
désolé 3.07989
digitales 9.81603
directes 7.10524
directeur 2.17557
dix 5.20812
données 2.15003
du 0.729067
également 1.59316
ème 2.0197
en 0.344027
ens 7.5224
entre 3.32885
équivalence 6.12441
est 0.315517
et 0.177857
étage 3.57888
etang 5.6389
exemple 2.09238
galilée 4.83656
groupe 8.01139
h 3.51309
html 2.38972
http 0.277971
ifris 5.11281
inclure 3.92719
inra 3.28387
inria 3.83199
jeudi 2.69852
l 0.344963
la 0.506717
latts 5.90127
le 0.553473
les 0.464231
lieu 1.09643
linéaire 5.56479
marne 3.94117
mars 1.88308
matinée 4.83656
montrons 5.20812
multiples 1.63017
nous 5.15867
ordonnancement 4.14341
ordre 3.69299
org 1.209
ou 0.512195
par 0.445091
paris 0.94826
parlera 10.9916
permet 2.53742
permutations 8.20385
plaisir 2.48682
plateforme 2.90553
pour 0.563591
problème 9.03268
problèmes 2.23004
projet 1.59855
proposons 3.07989
quadratique 7.10524
qui 1.46953
réceptions 1.92158
recherche 0.518608
recherches 1.92346
reconstruire 8.20385
relaxation 15.0214
relaxations 8.20385
résoudre 4.1785
résumé 1.90307
réunion 3.91339
robustesse 4.80265
rue 1.74082
salle 2.99437
séance 3.49432
semi 3.44168
seminaire 4.83656
séminaire 3.2766
septième 6.00663
séquences 3.99916
sériation 24.6116
série 4.31203
sierra 6.12441
similarité 4.41966
solution 3.13495
solutions 2.73579
sont 0.593494
statistique 2.80117
structurelles 6.25794
sum 13.1888
supervisés 5.90127
sur 0.521557
thematique 5.31348
traces 6.73514
un 0.671483
une 0.311399
université 0.668021
utilisant 2.94116
vallée 4.27203
variables 8.3216
voir 2.3067
www 0.599953
