a 1.41995
à 0.570361
accélérer 6.41209
acier 7.5107
adaptés 3.56912
afin 1.71465
ainsi 2.63668
algorithmes 2.28496
analyses 3.39167
analytics 3.95536
analytique 4.23356
annonce 2.85199
apprentissage 2.91723
approche 2.45765
arcelormittal 17.4179
asap 7.5107
assurer 3.22712
atteindre 4.25261
au 0.667371
audio 4.09298
avancées 2.5271
avec 0.635472
axe 3.79713
axes 2.85674
bac 3.70404
basant 5.20812
base 2.00334
besoin 3.08586
bien 1.26073
big 6.10272
bonjour 1.12467
brute 6.59441
brutes 5.4958
cadre 1.22006
capteurs 2.75711
cdh 7.5107
ce 1.60524
centaines 10.2256
centre 2.08136
certaines 3.44168
ces 0.908116
chaque 6.17257
ci 1.6163
cluster 5.20812
collectée 6.59441
com 1.43077
compétences 2.15885
complexe 4.25261
conditions 3.17997
connaissance 4.49603
construction 2.46406
contrôler 5.43126
coordinateur 5.15933
cordialement 1.22378
cours 1.66861
cv 2.04899
d 1.07855
dans 0.279779
data 6.6431
de 0.571705
début 2.47051
décrit 4.73812
définissent 7.10524
des 1.18365
deux 2.62445
développer 2.53397
différents 1.85297
difficultés 3.87312
domicile 4.90801
données 6.4501
du 0.911334
éloignement 7.5107
en 0.80273
enrichir 3.59868
entre 1.10962
enveloppe 7.5107
environnement 1.94427
envisagée 4.70734
envoyer 1.93286
équipe 5.01455
erray 11.4379
est 1.57758
et 1.33393
étape 7.93949
étapes 3.70404
etc 1.44344
été 1.93097
étendre 5.15933
études 2.477
européen 7.99832
extraction 3.06364
extraite 7.5107
fabrication 15.9404
fait 2.1975
feature 5.4958
fiabilité 3.5125
filtre 7.5107
for 1.96944
fouille 1.46215
gestion 1.38821
global 4.09298
hadoop 9.81603
hbase 12.5159
hétérogènes 5.50563
image 2.71079
importante 6.91784
improvement 6.41209
indicateurs 4.14341
interaction 2.07262
joint 2.20244
jour 2.88573
js 5.25941
juillet 2.25321
km 5.11281
knowledge 2.85674
l 0.603684
la 0.928981
lancé 4.80265
le 0.332084
learn 5.20812
learning 2.477
les 0.618975
lettre 2.08575
lieu 1.09643
longueurs 6.81756
machine 2.32612
mail 2.09017
maizières 5.80596
majeures 4.98498
management 2.74427
manager 5.0258
meilleur 3.7495
merci 1.49455
métier 3.59868
metz 4.83656
mining 4.92812
mise 4.05597
mllib 7.10524
mois 2.02798
motivation 2.14007
nécessite 3.91339
niveau 2.2796
non 2.78301
objet 2.02383
optimale 5.80596
optimiser 4.25261
ou 0.512195
outils 1.46215
par 1.33527
partir 1.68914
performants 5.56479
permettent 3.03907
permettre 2.28496
pertinente 4.73812
phase 4.07672
place 3.76977
plusieurs 1.83395
pour 1.31504
poursuite 4.41966
predictive 6.00663
préparer 3.98434
presed 7.5107
présente 4.1785
pression 6.81756
prime 6.41209
principales 3.86005
problématiques 1.97337
procédé 12.8242
product 5.56479
produit 7.79957
projet 3.19711
proposer 2.37491
propriétés 3.77303
python 3.54989
qualité 5.96174
quality 4.80265
quantité 8.6653
que 0.773144
qui 1.46953
r 2.3067
rapidminer 6.81756
réaliser 3.18657
recherche 1.03722
recruter 5.0258
rémunération 3.53102
répondre 5.72303
reporting 6.00663
requises 3.77303
revoir 5.43126
sa 2.16122
scikit 6.25794
se 0.848849
sein 1.79039
selon 2.23514
sensor 6.41209
server 6.25794
serveur 4.83656
signaux 4.59293
sous 1.47403
spark 10.8625
stage 4.50122
stagiaires 10.2256
structurées 6.2202
supervisée 4.10951
sur 0.521557
température 5.4958
thématiques 1.63718
thèse 3.40813
transformant 6.25794
travailler 3.26938
travaux 1.26073
très 4.13225
trois 4.29413
trouver 2.81936
types 2.33738
un 0.895311
une 2.80259
veuillez 2.45128
vibration 7.5107
vidéo 3.37554
visée 4.98498
visualisation 2.03633
vitesse 6.25794
walid 10.9916
