à 0.407401
adresse 1.96748
année 3.6679
au 0.333685
bien 1.26073
bureau 2.73579
classification 4.98024
com 1.43077
commencer 4.83656
cordialement 1.22378
de 0.142926
dérouleront 4.67749
dès 2.78775
descartes 3.62914
disponibles 2.14707
du 0.364534
elle 1.86349
en 0.114676
envoyer 1.93286
et 0.177857
étendus 4.1785
francophone 4.58611
google 2.5584
home 3.67125
https 1.08179
informations 1.24066
janvier 1.83738
l 0.258722
la 0.253358
le 0.221389
les 0.773718
mai 1.64849
maintenant 3.19991
meilleurs 2.65089
membres 2.10578
nantes 2.72321
noter 4.90801
organise 3.05056
paris 0.94826
pour 0.375727
pouvez 3.16043
que 0.773144
recommandation 2.2275
rencontres 2.62412
résumés 2.67442
se 0.848849
séminaire 3.2766
septembre 2.1804
seront 1.21084
ses 1.86173
sfc 5.0258
site 1.97135
sites 2.50676
société 4.28013
sont 0.593494
sur 0.521557
systèmes 1.21084
systemesderecommandation 8.20385
tous 1.61768
toutes 1.87235
un 0.223828
université 0.668021
vendredi 2.84727
vœux 8.20385
vous 1.89088
xxiièmes 8.20385
