a 0.709977
à 0.407401
accès 2.07698
analyse 3.29666
annonce 5.70399
application 3.88854
au 0.667371
auditions 6.25794
auprès 2.93599
avant 1.91414
bases 2.01764
bâtiment 2.83788
bâtiments 11.6119
bayonne 4.31203
bert 6.81756
bien 1.26073
bonjour 1.12467
but 2.31497
candidatures 2.59438
ce 0.80262
ces 0.908116
cette 1.6447
ci 1.6163
classification 4.98024
composés 5.80596
concerné 4.98498
conférences 1.44228
connaissances 1.04068
cordialement 1.22378
corpus 4.9153
d 0.497792
dans 1.3989
de 0.457364
début 2.47051
décembre 2.38081
dédiés 3.17997
des 0.591823
dès 2.78775
détail 3.89979
devenue 4.94575
différents 1.85297
diffuser 2.05752
disponible 2.30395
domaine 3.4327
domaines 1.60534
données 0.716678
du 0.182267
en 0.229351
enrichissement 10.6212
ensuite 3.46765
entreprise 5.22573
envoyer 1.93286
essentiellement 4.56627
est 0.315517
et 0.800356
étude 4.78542
étudiants 2.29849
expérimentés 5.25941
exploités 5.90127
faciliter 3.20664
fax 1.97337
feront 2.91055
fichier 3.16043
fins 3.69299
formats 3.34404
formes 2.70668
fr 0.170193
génériques 4.73812
gestion 2.77642
hétérogènes 2.75281
ils 1.96748
indexation 2.5584
information 2.32299
informatique 0.787473
inscriptions 2.47375
intitulé 3.84714
janvier 1.83738
joint 4.40487
l 0.689925
la 0.253358
laboratoire 1.20443
laborie 14.6149
largement 2.63551
le 0.996252
les 0.309487
lié 4.83656
linkedin 4.33265
liuppa 3.88636
maître 2.2275
mettre 2.60173
mon 4.62033
nobatek 14.2105
non 1.39151
nous 0.859779
objectif 1.36545
offrant 4.98498
ou 0.512195
par 0.445091
pau 3.44168
paul 2.79668
peu 3.07395
place 1.88488
plus 1.48557
point 2.11708
possible 2.25321
pour 0.375727
présentation 1.60398
présentés 3.41636
recherche 0.518608
remercions 4.83656
représentés 5.4958
réseaux 1.54584
se 0.848849
sebastien 4.46618
sébastien 6.93531
sémantique 3.25476
seront 1.21084
services 4.28479
site 0.985675
socle 5.37064
sont 1.78048
sous 1.47403
spécifique 3.07989
structurés 4.02946
sujet 3.79881
technologique 3.32105
tel 1.65277
textes 1.93097
thèse 1.70406
travail 1.64849
trouver 2.81936
un 0.223828
une 0.311399
univ 1.12551
validés 4.70734
vcard 7.10524
veuillez 2.45128
vise 2.50676
vos 4.24326
vouloir 3.32865
vous 0.945439
