a 7.09977
à 0.407401
abstract 4.02946
accéder 4.49028
accès 2.07698
access 4.39719
accessing 7.5107
ai 3.23404
algorithmes 4.56992
algorithms 9.18587
also 3.8344
améliorer 3.2766
amer 10.9916
amitiés 6.25794
among 4.94575
amount 5.80596
amphi 4.0142
an 2.42003
analyser 3.18657
analysis 3.05056
and 9.29047
années 2.22244
applications 6.31331
apprentissage 2.91723
approaches 3.79713
approches 1.85297
are 9.15168
arises 6.41209
art 5.3728
as 9.61992
assume 7.10524
at 9.64335
au 0.667371
aura 1.98725
automatique 3.17022
autre 2.31775
aux 0.616034
available 3.92719
avec 1.27094
avenue 5.54901
baptiste 9.53973
based 3.14761
basées 4.31203
bât 3.8344
be 2.84727
beaucoup 3.59868
been 3.95536
behaviour 5.71894
bennani 10.3187
best 4.76986
between 7.82678
bien 1.26073
big 8.13696
biologie 3.53102
biology 6.00663
bonjour 1.12467
building 4.12631
by 8.43067
can 3.44168
ce 0.80262
ces 2.72435
cette 0.822349
ceux 3.0448
clément 7.79957
clés 2.67046
cnrs 2.53502
comme 3.18362
commençons 8.20385
comment 2.45765
common 5.31348
communauté 1.84255
communautés 15.5042
communities 23.8493
community 21.9859
communs 3.88636
complètement 5.4958
complex 8.83932
comportements 3.47646
composé 3.19322
composed 5.56479
connu 4.6485
considérant 5.6389
considering 6.25794
contexte 1.61906
contextes 3.50337
contexts 5.43126
convier 5.6389
conviés 4.54029
cordialementblaise 8.20385
critère 5.0258
criteria 4.87165
d 0.829654
dans 2.23823
darwin 14.2105
data 7.97172
de 0.657461
deal 6.12441
decades 6.81756
defense 16.2938
defined 6.25794
définie 5.25941
dernières 2.5271
des 1.18365
detected 6.41209
détectées 14.2105
detection 23.2425
détection 7.64358
deuxième 3.1669
directeur 4.35115
distribués 2.98892
does 4.73812
donné 3.94117
données 2.15003
dr 6.20797
du 0.364534
during 4.46618
dynamic 9.29701
dynamiques 2.9781
e 4.58381
each 4.70734
échanges 2.4293
efficaces 4.02946
également 1.59316
elles 1.92533
ème 2.0197
emmanuel 7.82678
en 0.688054
enfin 3.14761
enhance 6.00663
ensemble 2.02177
ensuite 3.46765
entirely 6.81756
entités 6.29521
entities 10.627
entitled 6.00663
entre 3.32885
environment 4.49028
environnement 1.94427
especially 5.31348
est 0.315517
et 0.444642
étage 3.57888
etalab 12.8242
état 2.60543
etc 1.44344
été 1.93097
êtes 2.93599
être 0.915607
étudiée 6.41209
évolue 5.6389
evolution 3.36757
évolution 2.24801
evolve 7.10524
examinateurs 5.15933
examinators 7.5107
experimentally 7.10524
extensively 8.20385
finally 5.0258
floor 6.59441
fogelman 14.2105
follow 12.5159
following 4.25261
for 5.90832
form 4.73812
former 4.0142
fournissant 5.31348
framework 8.46712
france 2.15232
francoise 12.8242
friendship 8.20385
galilee 7.10524
galilée 4.83656
général 3.1101
given 4.90801
grands 2.58708
graph 4.62033
great 6.00663
grenoble 4.42477
guillaume 6.2202
h 1.75655
hello 6.41209
here 11.1296
how 4.25261
however 4.87165
ici 2.80117
identification 3.38357
il 0.999702
immenses 6.81756
impliquées 5.25941
in 19.8395
industrial 5.11281
industriel 2.58345
information 0.774331
informations 1.24066
informatique 1.57495
institut 5.64386
institute 3.53102
interacting 8.20385
interagissent 5.37064
interests 5.20812
intérêts 4.51497
intitulée 3.70404
introduit 6.59441
invite 3.92719
invited 4.83656
is 8.20737
issues 2.50007
it 6.01071
j 2.36612
jean 6.76249
jury 5.98873
keywords 5.20812
kindly 7.10524
known 5.43126
l 0.344963
la 0.844528
laboratoire 2.40886
large 10.0947
largement 2.63551
last 4.87165
le 0.885557
learning 4.95401
les 1.85692
liens 5.3728
lieu 1.09643
ligne 4.22961
links 4.87165
lipn 5.62045
local 24.5401
locales 9.41469
locate 7.5107
loup 11.2778
ma 3.43317
machine 4.65223
major 5.37064
majorité 5.0258
many 9.02994
maurice 11.2778
may 3.42473
me 3.154
messages 4.1608
messaging 6.81756
méthodes 4.37232
methods 14.5166
millions 8.83932
mines 6.30799
modularité 5.11281
modularity 7.5107
montrons 5.20812
more 3.88636
most 4.70734
mots 2.2275
my 5.31348
n 1.3633
network 20.9826
networks 21.6524
newman 15.0214
ngonmang 13.1888
node 4.59293
noeud 7.5107
nombreuses 2.47051
nos 2.03633
not 6.56774
nous 3.43911
nouvelles 1.77413
novel 5.43126
novembre 2.2275
obtenir 3.55946
of 21.8045
on 1.6585
online 3.95536
only 4.27203
ont 1.60398
operating 7.10524
or 2.75281
osn 7.5107
other 4.49028
others 5.80596
ou 0.512195
our 4.0142
outperform 6.81756
par 0.445091
paris 3.79304
partenaire 4.70734
partner 5.80596
pas 1.2941
pendant 3.17341
peoples 7.5107
personal 4.67749
personnelles 3.99916
personnes 4.31769
persons 5.56479
peut 1.96163
peuvent 1.66282
place 1.88488
plaisir 2.48682
platform 4.62033
pleasure 6.12441
plus 2.22836
plusieurs 1.83395
pm 5.20812
popularized 7.5107
pot 8.3216
pour 0.751454
pouvez 3.16043
pr 22.6657
précurseurs 7.10524
predict 6.12441
prediction 5.56479
présents 4.59293
prévision 4.44265
prévoir 5.20812
processingdistributed 8.20385
propose 4.96053
proposed 4.49028
proposées 3.38357
proposer 2.37491
proposing 6.59441
proposons 6.15977
provided 5.56479
qu 2.75244
que 1.54629
qui 2.2043
rapporteurs 4.49028
rd 4.1785
real 8.62406
recent 5.37064
récentes 3.56912
réelles 4.04497
reflect 6.81756
regardsblaise 8.20385
réseau 8.74675
réseaux 10.8209
rest 5.71894
reste 3.44168
résumé 1.90307
reviewers 6.41209
rochelle 8.28682
room 9.35498
s 1.43
salle 2.99437
sans 2.54437
secondly 6.41209
seminal 7.5107
sera 1.10218
set 4.67749
show 4.44265
sihem 10.9916
situé 5.0258
social 15.4574
sociaux 3.65085
some 8.8853
sont 2.37398
soulie 15.0214
soutenance 13.7667
spécialement 5.56479
start 4.59293
state 4.80265
stocker 4.51497
storing 6.59441
studied 6.00663
suit 4.94575
suite 2.67046
suivra 4.46618
supposent 6.25794
sur 0.260779
take 4.19652
tchuente 15.0214
techniques 1.52929
telecom 5.82109
temps 3.9865
tend 5.80596
tendance 5.37064
than 4.39719
that 6.58239
the 42.6182
thèse 3.40813
thesis 8.54405
this 5.87199
time 3.95536
to 13.4416
topic 4.80265
totalité 6.00663
toutefois 3.7495
traditional 5.71894
traduire 5.4958
traitent 5.6389
transports 6.86633
travaux 1.26073
true 6.25794
un 1.56679
une 0.311399
uniquement 3.37554
université 4.67615
university 2.40173
use 3.71522
user 3.54989
users 3.7495
using 3.54041
usually 5.90127
utilisant 2.94116
utilisateurs 4.5221
utiliser 2.87598
utilisés 3.7495
validated 6.41209
validées 6.41209
vicinity 7.5107
viennet 11.2778
villetaneuse 8.18596
voisinage 7.10524
volumes 3.17341
vous 2.83632
we 13.6989
which 3.58873
who 4.90801
whole 6.12441
will 6.20797
with 8.68675
without 5.06836
work 3.61888
world 9.89151
yahia 8.83932
yaoundé 15.0214
you 7.23777
younes 11.1296
