à 0.16296
ahmed 9.53973
ai 3.23404
application 1.94427
appliquées 3.39983
après 2.39872
arnaud 3.6395
artois 4.6485
au 0.333685
aura 1.98725
ben 3.7495
béthunes 7.10524
bien 1.26073
bonjour 1.12467
buffet 4.54029
cedex 1.52929
christian 3.39983
composé 3.19322
conviés 4.54029
cordialement 1.22378
croyance 5.6389
d 0.0829654
dans 0.279779
data 1.32862
de 0.371608
décembre 2.38081
des 0.355094
didier 4.14341
directeur 2.17557
données 0.716678
dubois 4.98498
el 4.0142
elouedi 6.41209
en 0.114676
encadrants 3.82182
eric 2.33455
est 0.315517
êtes 2.93599
évidemment 4.98498
examinateur 4.27203
f 2.19996
faculté 2.96741
fonction 2.78332
gammoudi 6.00663
h 1.75655
imparfaites 4.94575
intitulée 3.70404
inviter 3.52172
j 2.36612
jointe 3.09791
jury 2.99437
la 0.506717
le 0.553473
lefevre 4.70734
lieu 1.09643
m 9.8767
manar 5.20812
mannouba 6.81756
martin 2.92065
mercredi 2.99437
mining 2.46406
mohamed 4.14341
mohsen 5.90127
mr 10.627
nantes 2.72321
outils 1.46215
pauc 5.43126
paul 2.79668
piéce 7.10524
plaisir 2.48682
pour 0.187864
président 2.49674
prestige 6.59441
professeur 6.46944
qui 1.46953
rapporteurs 4.49028
recherches 1.92346
rennes 2.50007
résumé 1.90307
rue 1.74082
sabatier 3.19991
sadok 4.83656
salle 2.99437
samet 14.2105
sciences 1.34634
se 0.848849
sera 1.10218
soutenance 6.88335
théorie 3.17997
thèse 3.40813
tiendra 2.84727
toulouse 2.05112
traitement 1.32039
très 2.06612
tunis 8.39304
tunisie 3.48535
université 3.3401
univesité 7.10524
vous 1.89088
yahia 4.41966
zied 6.12441
