a 6.3898
à 0.733321
adaptation 6.13611
adaptée 4.31203
adequate 6.25794
advantage 6.41209
afin 1.71465
aggregating 7.5107
agrégation 4.21487
algorithm 30.1548
algorithme 7.88234
algorithmes 6.85487
algorithmics 7.5107
algorithmique 3.62914
algorithms 13.7788
allow 10.3187
also 3.8344
amazon 12.0133
améliore 6.12441
an 2.42003
and 15.4841
anglais 1.79203
annonce 2.85199
appelé 5.15933
application 1.94427
are 3.05056
arises 6.41209
assess 6.25794
au 2.00211
aujourd 2.39571
aussi 1.58378
automated 5.71894
automatisé 5.71894
available 3.92719
avant 1.91414
avec 0.635472
avoid 7.10524
aware 25.0318
balancing 6.59441
basant 5.20812
be 5.69453
big 4.06848
bloom 7.10524
bonjour 1.12467
by 5.62045
c 1.7645
cache 13.6351
cadre 2.44012
called 16.9167
can 3.44168
capacité 3.154
capacities 6.59441
capacity 6.00663
capteurs 5.51423
carried 12.5159
cawa 15.0214
ce 2.40786
cedric 7.72009
ces 4.54058
cette 2.46705
challenges 3.40806
champs 7.66881
charge 8.43067
chiky 12.0133
christine 3.03907
clés 2.67046
cloud 25.2834
cloudizer 15.0214
cnam 6.90052
collected 6.00663
compute 25.6484
computing 26.271
conditions 3.17997
confrontées 5.6389
conjugués 7.5107
consiste 3.45892
consists 5.31348
contenus 3.33632
context 3.92719
conviés 4.54029
cordialement 1.22378
cost 15.7782
coût 4.51497
d 0.912619
dame 12.8242
dans 1.3989
data 10.629
de 1.37209
décembre 2.38081
découle 5.90127
déploiement 6.6421
deployement 7.5107
deployment 7.10524
déroulera 2.50676
des 1.42038
designed 6.00663
designing 6.12441
development 3.95536
développé 3.61888
developped 7.5107
développement 3.01858
développer 2.53397
developping 7.5107
diffuser 2.05752
directeur 2.17557
disponible 2.30395
distributed 4.10951
distribution 7.6188
divers 2.95683
doivent 1.7645
données 6.4501
du 0.364534
during 4.46618
effectuer 3.48535
efficacement 4.80265
efficiently 7.10524
également 1.59316
elastic 12.8242
en 0.80273
encadrant 4.51497
enhances 7.5107
environement 7.5107
environnement 1.94427
eric 2.33455
est 0.315517
et 0.444642
êtes 2.93599
être 0.915607
étudiant 3.29858
evaluation 3.2912
évaluation 3.9705
examinateur 17.0881
execution 12.5159
exécution 12.998
extract 5.71894
extraire 3.35966
face 3.3135
faire 1.42053
filtres 6.25794
first 3.70404
fit 6.25794
for 9.8472
framework 4.23356
français 1.58378
françoise 4.83656
from 8.15716
grâce 3.61888
grand 3.05636
grande 2.59805
grandes 2.81936
gressier 6.59441
h 1.75655
have 3.34404
historique 4.59293
history 6.12441
hui 2.38674
idcapture 7.5107
impose 5.31348
imposes 7.5107
in 12.6252
information 2.32299
informations 1.24066
informatiques 2.45446
infrastructure 13.328
infrastructures 10.9817
inria 1.91599
inscrivent 4.67749
intitulée 3.70404
invite 3.92719
irisa 2.32612
irit 2.13543
isep 17.4179
issue 6.42684
issues 2.50007
issus 3.18657
je 2.90055
jean 1.69062
jury 2.99437
l 0.689925
la 0.422264
là 4.41966
large 5.04736
latency 7.5107
le 1.32834
lefebvre 6.25794
les 1.23795
leur 3.83182
lip 2.69042
lisite 12.5159
liuppa 3.88636
load 6.41209
locating 7.5107
logicielle 3.99916
logiciels 2.63551
m 7.90136
ma 3.43317
machine 9.30446
machines 22.5749
manière 5.34092
marc 2.85674
mardi 2.69042
massives 8.48572
mcube 15.0214
membres 2.10578
mené 5.15933
merci 1.49455
mis 2.60543
mme 14.408
monitoring 4.3537
more 7.77273
morin 4.94575
mots 2.2275
mr 5.31348
multimedia 3.89979
multimédia 5.77146
must 4.09298
n 1.3633
named 15.6244
ne 1.60671
nécessité 8.28682
networks 7.21746
new 3.33632
ni 8.98056
nommé 19.7832
notre 4.455
nouveaux 2.23259
nowadays 6.81756
of 10.9022
on 3.317
or 2.75281
order 4.29183
ou 0.512195
out 6.12441
overloading 7.5107
paris 5.68956
partie 2.72739
partitioning 6.81756
pau 3.44168
paul 2.79668
pawlak 7.10524
performance 3.22024
permettent 3.03907
permettre 2.28496
pertinentes 3.78501
peut 1.96163
philippe 2.48682
photos 5.90127
pictures 7.5107
pierre 1.96358
pierson 7.5107
plaisir 2.48682
plateforme 2.90553
plateformes 6.71933
platform 9.24066
platforms 10.627
plus 1.48557
plusieurs 3.6679
point 2.11708
pot 4.1608
pour 0.375727
premier 2.54089
prior 7.10524
problem 4.98498
problématique 2.6864
problème 3.01089
problèmes 2.23004
programmes 4.29183
programs 7.5107
progrès 4.56627
progresses 7.10524
project 9.85161
projet 4.79566
quantité 4.33265
quantités 4.67749
que 0.773144
qui 1.46953
raja 16.2938
rapporteur 8.58366
real 4.31203
recherche 0.518608
réelles 4.04497
renaud 5.4958
rennes 2.50007
répartis 5.80596
répartition 24.0265
requiert 4.98498
required 9.18587
requires 6.25794
research 2.23259
réseaux 4.63752
résumé 1.90307
résumés 2.67442
roose 4.83656
rue 3.48164
s 0.714998
sabatier 3.19991
sailhan 7.5107
salle 2.99437
se 2.54655
second 9.78663
seconde 3.91339
sens 2.89558
sensor 6.41209
sensors 6.00663
sera 1.10218
servi 7.10524
service 11.6826
services 10.712
set 4.67749
setting 6.41209
several 9.24066
simizer 15.0214
simulateur 6.12441
simulator 7.10524
so 4.67749
software 8.3216
sons 5.56479
sont 1.18699
soudan 7.10524
sounds 7.5107
soutenance 10.325
spécificité 5.06836
specifics 6.81756
stockage 9.15168
stockés 6.59441
storage 5.80596
store 5.4958
studying 6.12441
suivra 4.46618
summaries 7.10524
sur 1.04311
surcharger 7.5107
surveillance 4.29183
sylvain 4.46618
system 3.86005
système 2.02383
systèmes 1.21084
takes 6.81756
tasks 4.87165
temps 1.99325
test 4.04497
testing 5.90127
thanks 6.00663
the 16.6767
these 17.1236
thèse 8.52032
thesis 8.54405
this 17.616
tire 6.00663
to 24.643
toulouse 2.05112
tour 4.41966
traitement 6.60194
traitements 10.325
transparente 6.81756
transparently 7.10524
travail 1.64849
travaux 1.26073
type 2.46406
un 0.671483
une 0.934198
université 0.668021
upmc 3.41636
used 9.08058
useful 6.00663
using 3.54041
utiles 3.71522
utilisés 3.7495
vers 2.64317
volume 3.41636
volumes 3.17341
vous 1.89088
waca 13.1888
was 5.11281
web 3.62433
work 7.23777
workload 15.0214
works 4.94575
