a 7.09977
à 1.2222
abordons 6.59441
aboutit 13.6351
abstract 4.02946
acces 4.31203
accès 2.07698
achats 13.6351
aide 2.0197
aiment 7.5107
ainsi 2.63668
aléatoire 6.25794
aléatoires 4.46618
algorithme 3.94117
algorithmes 11.4248
algorithms 4.59293
amann 5.90127
an 2.42003
analyse 1.09889
analysis 3.05056
and 15.4841
anne 3.44168
année 1.83395
application 1.94427
apport 3.54989
apprentissage 1.45862
apprentissages 4.94575
are 12.2022
art 2.6864
as 9.61992
assign 6.81756
assimilée 6.81756
at 7.23251
attribuerait 7.5107
au 0.333685
autre 2.31775
autres 1.63017
available 3.92719
avec 0.635472
aware 6.25794
basé 3.94117
based 3.14761
be 8.5418
beaucoup 3.59868
because 5.90127
been 3.95536
bernd 5.90127
better 5.0258
boite 5.20812
bon 3.45892
bonjour 1.12467
bonnes 3.30601
boyer 7.10524
bricolage 7.5107
bruno 3.16043
but 2.31497
cadre 1.22006
campus 2.5655
camra 7.5107
can 3.44168
canu 6.00663
car 3.84714
cas 1.60534
case 3.35182
ce 1.60524
cedex 1.52929
cela 2.92574
cérémonie 5.37064
certaines 3.44168
certains 3.34404
ces 1.81623
cette 2.46705
challenge 16.7861
changes 16.4874
chapitre 11.6119
chapitres 5.90127
cherchons 4.27203
choisissent 6.59441
choose 7.10524
christmas 7.5107
classique 8.12143
client 3.96974
co 2.1804
collaboratif 6.78333
collaborative 3.37554
collected 6.00663
collectées 4.59293
comme 1.59181
comment 2.45765
compare 5.90127
compiègne 4.0142
complex 4.41966
complexe 4.25261
compte 3.79515
conférence 1.23218
conisdering 7.5107
connex 5.31348
considérant 5.6389
considered 5.15933
considering 12.5159
construits 5.71894
context 3.92719
contexte 1.61906
contextual 6.00663
contextuelle 4.23356
contribution 11.7234
contributions 1.83395
correspond 4.59293
corridor 7.5107
couloir 5.90127
curie 6.24489
customer 6.00663
d 1.65931
dans 1.95845
data 7.97172
dataset 6.00663
de 1.31492
defense 10.8625
dernière 3.36757
des 1.77547
détaillons 7.10524
deux 2.62445
deuxième 3.1669
devant 3.96974
différente 6.00663
différents 1.85297
directes 7.10524
directeur 2.17557
données 3.58339
du 0.911334
during 4.46618
échantillonnées 7.5107
effects 6.41209
effectuées 4.67749
effectuer 3.48535
également 1.59316
en 0.80273
encadrant 4.51497
entitled 6.00663
entre 1.10962
er 2.34592
erreurs 4.02946
errors 6.12441
est 0.315517
estimation 9.53973
et 0.800356
étage 3.57888
étant 3.40806
état 2.60543
été 1.93097
être 0.915607
étude 4.78542
étudie 5.4958
evaluated 5.37064
evaluation 13.1648
évaluation 1.98525
évaluations 4.62033
évalués 3.78501
évaluons 6.59441
evolution 3.36757
examinateur 8.54405
expériences 2.35453
experimental 5.11281
experiments 5.15933
favoring 7.5107
favorisant 4.83656
fax 1.97337
few 5.31348
films 5.80596
filtering 5.71894
filtrage 6.83272
finally 5.0258
first 7.40808
floor 6.59441
focus 4.29183
fois 2.29035
following 4.25261
for 1.96944
form 4.73812
formal 4.94575
fortes 4.44265
fr 0.510579
france 1.07616
fréquemment 10.1367
from 2.71905
gallinar 5.31348
gallinari 8.25263
gathering 6.81756
good 4.94575
h 1.75655
handicap 4.73812
has 3.58873
he 4.56627
high 4.73812
historiques 8.6653
html 2.38972
http 0.555942
i 2.11481
ie 4.80265
il 0.999702
ils 3.93496
impact 3.02207
in 7.21438
indisponibles 7.5107
industriels 1.90859
industries 5.6389
influence 4.23356
information 1.54866
insa 2.85199
interactions 2.25321
intitulée 3.70404
introduction 3.18657
invite 3.92719
is 2.73579
isabelle 3.45026
item 6.25794
items 64.9139
july 4.31203
jury 2.99437
jussieu 10.009
l 0.689925
la 0.928981
le 0.110695
lead 5.43126
leading 6.41209
leads 6.12441
les 3.40436
likely 6.41209
likes 7.5107
lip 8.07127
litterature 7.5107
littérature 3.66056
locaux 3.94117
lorraine 3.48535
lot 6.00663
m 1.97534
magasin 5.6389
mainly 11.2778
mais 2.84105
maître 2.2275
major 10.7413
make 5.4958
manière 8.01139
manquantes 5.20812
many 4.51497
marie 4.49603
meilleure 3.62914
membres 2.10578
mercredi 2.99437
mesures 10.5931
methods 3.62914
metrics 17.1568
misleading 7.5107
missing 7.5107
modèle 2.2377
modeling 8.98056
modélisant 6.81756
models 7.6188
modifications 8.54405
monday 5.15933
montrons 10.4162
more 11.6591
movie 6.81756
movies 6.81756
music 6.00663
my 5.31348
nd 4.19652
negative 7.5107
négatives 6.12441
nicolas 2.92574
noël 5.6389
nombre 2.48354
non 2.78301
not 6.56774
notably 7.5107
notamment 1.99325
note 4.49028
notent 7.5107
noter 4.90801
notes 31.7971
notre 2.2275
nous 7.73801
oberved 7.5107
observation 3.54989
observations 8.39304
observed 5.90127
observés 6.59441
obtenues 4.56627
octobre 2.12163
of 28.0343
offline 12.8242
on 18.2435
ones 6.25794
ordonnancement 4.14341
oscars 15.0214
others 5.80596
our 4.0142
par 0.445091
paris 6.63782
part 4.81559
participation 4.28013
partir 5.06742
patrick 6.41328
perfomances 7.5107
performances 28.4757
period 6.12441
périodes 5.43126
permettant 2.08136
personnalisées 5.43126
personnalized 7.5107
peuvent 1.66282
phase 4.07672
phases 4.90801
phd 3.07989
phénomènes 3.73794
pierre 3.92715
place 7.53953
plan 6.6421
pleased 6.12441
plus 2.22836
plusieurs 1.83395
pm 5.20812
poor 7.5107
popularité 10.9916
popularities 15.0214
positives 5.06836
pour 0.187864
pourtant 4.83656
pradel 6.41209
pratique 2.84256
précision 4.59293
predicting 6.12441
prediction 5.56479
prédiction 7.09978
prédire 4.21487
préférences 4.31203
premier 2.54089
prend 5.06836
present 4.39719
présente 4.1785
presented 5.0258
présentée 4.73812
présentons 10.9916
presents 6.41209
prise 2.10129
problématique 2.6864
process 3.64997
processus 3.81717
produit 3.89979
prof 3.34404
professeur 10.7824
propose 4.96053
proposons 6.15977
protocol 6.25794
protocole 5.20812
protocoles 8.28682
protocols 7.5107
provides 11.1296
purchase 7.5107
purchased 7.5107
purchases 15.0214
put 6.81756
qu 6.88111
que 3.09258
qui 1.46953
random 5.90127
randomly 7.5107
ranking 5.06836
rappel 3.91339
rapporteur 8.58366
rarement 5.37064
rate 12.5159
rather 6.59441
rating 6.81756
ratings 82.6177
real 4.31203
receive 5.71894
reçoivent 7.5107
recommandation 8.91
recommandations 6.68808
recommendation 10.627
recommender 19.2363
recommending 7.5107
réelles 4.04497
relative 5.20812
rencontrée 7.5107
result 5.6389
résultats 4.02298
results 4.25261
résumé 1.90307
réunissant 5.15933
room 4.67749
rouen 3.16043
sa 2.16122
salle 2.99437
sans 2.54437
second 3.26221
secondly 6.41209
sélection 2.57264
semaine 3.46765
sera 1.10218
setting 6.41209
short 4.90801
show 8.8853
solely 6.25794
some 8.8853
sont 2.37398
soutiendra 6.41209
souvent 2.95158
specifics 6.81756
spécifiques 2.81022
st 2.76143
standard 7.91071
stéphane 3.62914
stress 6.41209
studied 6.00663
studies 4.25261
study 16.3069
suivant 2.63933
suivants 2.03215
sur 1.30389
system 3.86005
système 4.04767
systèmes 1.21084
systems 5.71349
sytèmes 6.81756
tache 7.5107
tâche 3.91339
take 4.19652
task 9.41469
tastes 7.5107
tel 1.65277
tellier 5.11281
temporelle 3.72651
temporelles 2.72739
term 5.15933
test 4.04497
tested 6.41209
testing 5.90127
tests 4.06072
than 17.5888
that 13.1648
the 46.3241
théorique 3.41636
these 6.84946
thèse 8.52032
thesis 4.27203
they 7.99832
this 8.80798
to 20.1624
topk 22.5321
training 9.47623
traitée 5.56479
trompeuses 7.5107
two 7.45303
un 1.79062
une 2.49119
uniquement 6.75108
université 4.00813
university 2.40173
upmc 6.83272
used 4.54029
users 11.2485
usunier 7.5107
utilisateurs 11.3053
va 4.1785
variations 9.60531
various 9.96995
very 5.11281
veulent 5.06836
vie 2.4418
want 6.81756
we 23.9731
while 4.94575
widely 6.81756
will 18.6239
www 1.19991
yahoo 9.24066
year 4.49028
you 3.61888
