a 2.12993
à 0.570361
acteurs 2.39271
action 3.43317
ailleurs 3.61888
ainsi 2.63668
and 1.54841
applicatives 5.37064
appui 4.70734
assistant 3.56912
auprès 2.93599
aussi 1.58378
autres 3.26034
avance 3.54989
avec 1.90642
bien 1.26073
bihanic 5.4958
bouali 14.408
business 3.52172
cadre 1.22006
cartographie 3.52172
cas 1.60534
ce 3.21048
celle 3.36757
celui 2.83788
certain 3.96974
chercheurs 2.31615
ci 3.2326
cnrs 1.26751
co 4.36081
collaborateurs 5.37064
collègues 2.71491
comité 1.36437
communauté 1.84255
concepteurs 4.54029
concours 3.05636
conduite 4.04497
conference 10.2906
conférences 1.44228
confondus 7.5107
consacré 4.3537
constitution 3.26938
cycle 18.1975
d 0.414827
dans 0.279779
data 2.65724
david 3.48535
de 0.771802
décisionnelle 4.14341
dept 4.90801
des 0.473458
design 3.49432
designers 5.4958
diffuser 2.05752
divers 2.95683
données 4.30007
dont 3.88472
droit 3.72651
du 0.546801
email 2.48682
en 0.573378
encourageant 6.00663
enquête 4.94575
enseignants 2.87598
ensembles 4.14341
entend 5.71894
es 11.3329
est 0.315517
esy 28.421
et 1.15607
etc 2.88687
été 1.93097
excuses 2.4418
expertises 4.46618
experts 6.06673
faire 1.42053
fatma 14.122
favorisant 4.83656
fédérer 4.83656
flirtant 7.5107
fouille 1.46215
fr 0.850965
français 1.58378
graphicslink 15.0214
hdr 3.23404
htm 8.46712
http 2.50174
hyperlien 7.5107
in 1.80359
informations 1.24066
informatique 1.57495
infovis 6.59441
ingénieurs 3.01089
intelligence 1.67736
international 2.50341
intitulé 3.84714
invitons 3.10398
iut 2.54786
iv 12.2488
l 0.258722
la 0.760075
lancé 4.80265
large 2.52368
largement 2.63551
le 0.442779
les 0.154744
licence 3.71522
ligne 2.11481
lille 5.45478
links 4.87165
logicielles 3.61888
maître 2.2275
médiation 3.42473
menons 6.25794
meshs 6.00663
message 2.63551
méthodologiques 3.58873
min 4.51497
minilien 15.0214
modalités 2.65478
monde 2.45128
multiples 1.63017
mutualisation 5.90127
ne 1.60671
nicolas 5.85147
nos 4.07267
nous 3.43911
nouvelles 1.77413
nxz 15.0214
objectif 1.36545
od 15.0214
offrant 4.98498
open 2.58345
ou 0.512195
outils 1.46215
ouvrant 7.10524
par 0.890182
partage 3.12868
participation 2.14007
pédagogique 3.73794
pittalis 7.10524
pluralisme 6.59441
points 2.72321
possible 2.25321
pour 0.563591
pourvoyeurs 7.5107
prendra 5.25941
privé 4.62033
que 2.31943
rd 4.1785
réception 2.19014
recherche 3.11165
remerciements 5.06836
remercions 4.83656
représentation 4.13657
res 38.4706
réseau 2.91558
responsable 2.33173
roussel 5.56479
santé 2.39271
savoirs 4.56627
scientifique 1.53562
scientifiques 1.63577
secteurs 4.44265
sid 5.11281
sollicitons 3.35966
solutions 2.73579
sophie 4.3537
spécialisée 4.21487
startupers 7.5107
statistique 2.80117
stid 6.41209
sur 0.260779
symposium 4.44265
techniques 1.52929
tél 2.41389
territoires 4.67749
thély 7.10524
thème 2.20491
tous 3.23536
tracer 6.41209
traduire 5.4958
traitement 1.32039
transfrontalier 7.5107
très 2.06612
uk 8.8853
un 0.671483
une 1.2456
univ 1.12551
université 0.668021
universités 2.90553
utiles 3.71522
utilisateur 2.81478
valorisation 3.41636
vbi 15.0214
vise 2.50676
visualisation 10.1817
visuelle 3.88636
visuellement 6.41209
vivement 4.49028
vizassist 13.6351
voici 3.99916
vos 2.12163
votre 4.07687
vous 3.78176
vue 2.2377
www 2.39981
