a 1.41995
à 1.30368
abord 3.86005
absence 4.67749
actif 5.25941
adaptée 4.31203
afin 1.71465
ai 3.23404
aider 7.04344
ainsi 2.63668
algorithmes 2.28496
alors 2.78332
ambiguité 8.20385
amel 5.31348
analyse 3.29666
application 1.94427
appliquées 3.39983
approche 9.83059
approches 3.70593
approfondie 5.0258
appropriée 6.25794
appropriées 5.6389
assister 3.55946
association 4.16272
auquel 4.90801
aura 1.98725
automatique 1.58511
auvergne 4.62033
avec 1.27094
avère 5.25941
ben 3.7495
bien 1.26073
blaise 3.82182
bon 3.45892
bonjour 1.12467
bonne 2.90553
booléenne 15.0214
borgi 7.5107
but 2.31497
cah 8.20385
caractéristiques 3.45892
catégories 4.19652
catégorisation 9.02994
ce 4.0131
celle 6.73514
celles 5.74227
ces 0.908116
chaleureusement 5.56479
cherchons 4.27203
chevauchent 8.20385
choisir 4.46618
choix 10.796
ci 4.8489
classification 7.47036
clés 2.67046
co 2.1804
comme 1.59181
complémentaires 3.42473
comportement 10.5652
comportementale 12.0133
composé 3.19322
concerne 6.23251
conduisent 6.59441
conférences 2.88456
confrontation 5.25941
connaissances 5.20339
conseil 3.89979
cordialement 1.22378
d 1.9082
dans 2.23823
de 1.42926
décembre 2.38081
définition 3.19322
départ 5.15933
dépend 5.20812
des 1.30201
deux 5.2489
développe 4.12631
dhouha 7.5107
diatta 6.81756
différente 6.00663
différentes 6.13427
difficile 4.37521
directeur 4.35115
disjoints 8.20385
doctorat 2.6317
domaine 1.14423
données 5.01674
du 0.729067
ecd 10.627
effectuer 3.48535
effectuons 8.20385
el 8.02839
emilion 7.5107
empirique 10.0516
empiriquement 8.20385
en 0.573378
encadrant 4.51497
engelbert 5.15933
ensemble 2.02177
ensuite 3.46765
er 2.34592
essentiel 4.62033
est 1.8931
et 0.622499
étage 3.57888
été 3.86195
êtes 2.93599
étude 11.9636
étudions 6.25794
évaluation 3.9705
examinateur 8.54405
existe 4.19652
expérimentale 10.4162
extraction 6.12727
facilite 6.12441
factorielle 14.2105
faire 1.42053
filtrage 3.41636
focalisons 8.20385
fois 2.29035
formalisation 3.66056
formel 4.70734
formelle 4.10951
formelles 8.08994
fortement 3.30601
fouille 1.46215
gammoudi 6.00663
générer 4.94575
grand 3.05636
grissa 7.5107
groupes 10.5101
guillaume 3.1101
h 1.75655
hdr 3.23404
honneur 4.23356
i 2.11481
identifier 2.95158
ii 3.96974
il 1.9994
important 5.81107
informatique 0.787473
intéressantes 11.6119
intérêt 17.9841
intitulée 3.70404
inviter 3.52172
invités 1.79203
isima 9.60531
j 2.36612
jean 1.69062
jeux 2.85199
jury 2.99437
k 3.69299
l 1.29361
la 1.52015
le 0.664168
les 1.39269
lesquelles 3.59868
leur 1.27727
lever 6.00663
lieu 1.09643
littérature 7.32111
lui 3.55946
lundi 2.71491
m 9.8767
ma 3.43317
maitre 8.62406
manar 10.4162
mannouba 6.81756
même 2.14007
mephu 5.15933
mesure 3.12868
mesures 70.6205
méthode 3.06219
méthodes 2.91488
méthodologie 3.56912
mettre 2.60173
mme 9.60531
mohamed 4.14341
mohsen 5.90127
mots 2.2275
moyennes 7.10524
nature 3.17341
ne 1.60671
néanmoins 4.39719
nguifo 5.15933
nombre 7.45062
nombreuses 2.47051
non 1.39151
notre 4.455
nous 7.73801
objectif 1.36545
objectifs 2.29849
objectives 36.7465
obtenir 3.55946
obtention 4.90801
ont 4.81194
optique 4.49028
orientées 8.79438
orléans 4.1785
ou 1.02439
où 5.14528
par 1.78036
parmi 2.91558
partir 5.06742
pas 1.2941
pascal 2.81478
permet 2.53742
permettent 3.03907
plaisir 2.48682
pléthore 8.20385
plus 0.742786
plusieurs 1.83395
point 4.23415
possèdent 6.59441
post 2.6166
pot 4.1608
pour 1.50291
préférences 4.31203
première 4.54852
présence 3.73794
problématique 5.3728
problème 3.01089
professeur 10.7824
proposition 2.21992
proposons 9.23966
propriétés 18.8652
publique 4.10951
puisque 4.94575
qui 7.34767
rapporteur 8.58366
réalisons 8.20385
recherche 0.518608
recouvrement 10.3187
réduire 4.98498
réellement 5.56479
règles 12.1335
répertoriées 7.10524
répondre 2.86152
résultats 2.01149
résumé 1.90307
réunion 3.91339
richard 4.73812
s 0.714998
sa 4.32244
sadok 4.83656
salle 5.98873
sans 2.54437
se 0.848849
seconde 3.91339
sélection 2.57264
sélectionner 4.37521
selon 2.23514
semblable 8.20385
sera 2.20435
ses 1.86173
soixantaine 7.5107
son 1.72842
sont 0.593494
soutenance 10.325
subjectives 6.25794
suite 5.34092
suivie 4.21487
supervisée 4.10951
supposé 7.10524
sur 0.782336
sylvie 3.17997
tendance 5.37064
théorique 3.41636
thèse 6.81626
titre 2.09017
tout 1.77413
toute 2.09238
tude 10.0516
tunis 8.39304
un 1.79062
une 3.11399
université 4.67615
utilisateur 22.5182
utilisés 3.7495
valeur 3.23404
valider 4.02946
vous 1.89088
vue 2.2377
yahia 4.41966
