à 0.651841
afin 1.71465
aide 2.0197
analyse 4.39554
angiographique 8.20385
appel 2.15232
attendant 6.12441
au 0.667371
aux 0.616034
avons 2.6166
biologique 10.4162
caractéristiques 3.45892
ces 1.81623
chers 3.11626
collègues 2.71491
comité 1.36437
communautés 2.21489
communication 1.7346
communications 1.81026
concernés 3.38357
consulter 3.89979
d 0.248896
de 0.200097
dédiées 4.62033
déjà 2.42311
des 0.473458
détails 3.06219
diagnostic 4.37521
domaines 1.60534
du 0.364534
élaboration 3.8094
elomn 24.6116
en 0.688054
et 0.622499
europe 3.84714
extraction 1.53182
fin 2.6317
final 3.94117
fr 1.02116
france 1.07616
fur 6.81756
histopathologie 8.20385
html 14.3383
http 1.66783
imagerie 4.1608
imageries 6.81756
images 4.73808
indexation 5.11681
info 15.859
invités 1.79203
invitons 3.10398
jeudi 2.69852
jointe 3.09791
jour 2.88573
journées 4.11077
juin 10.1884
l 0.258722
le 0.332084
les 0.309487
lésions 8.20385
lomn 22.5321
mai 1.64849
mardi 2.69042
math 27.891
médicale 3.49432
médicales 3.8094
mercredi 2.99437
mesure 3.12868
mis 2.60543
nombreux 2.34592
nous 3.43911
numérique 2.25582
orateurs 4.6485
organisation 1.49821
organisons 4.25261
paris 8.53434
pièce 3.29858
plus 0.742786
pour 0.751454
problématiques 1.97337
procéder 5.6389
programme 2.32488
propositions 2.01764
reconnaissance 3.01647
renforcer 3.56912
représentatifs 6.41209
sites 2.50676
sollicitons 3.35966
soumissions 1.71465
sujet 1.8994
sur 0.260779
tissu 6.41209
traitement 1.32039
travaillant 3.13495
trois 4.29413
trouverez 2.53397
un 0.223828
univ 6.75306
vivant 4.14341
vous 2.83632
web 0.906083
workshop 25.1301
workshopbrain 16.4077
workshophisto 16.4077
workshopindex 16.4077
www 3.59972
