a 0.709977
à 0.407401
activité 2.91055
activités 4.70905
adaptés 7.13824
adresse 1.96748
adresser 3.5125
alexandra 12.8242
analyse 3.29666
analyses 6.78333
année 1.83395
appliquées 3.39983
au 0.667371
aux 1.8481
avec 1.27094
avril 1.83053
basé 3.94117
bases 2.01764
bernard 6.52442
besoin 3.08586
bibliothèque 4.56627
biomarqueurs 38.4726
biostatistique 7.5107
cadre 1.22006
campus 2.5655
candidature 4.37539
carnot 5.25941
ce 0.80262
cedex 1.52929
ces 1.81623
clinique 8.83932
clustering 3.09186
com 1.43077
compétences 2.15885
contexte 1.61906
contribuera 5.15933
cv 2.04899
d 0.580757
dans 0.559558
date 1.08422
de 0.571705
débit 5.43126
dédiée 3.54989
dédiés 3.17997
demandes 4.02946
déroulera 2.50676
des 0.946917
descriptif 3.61888
développement 3.01858
différents 1.85297
dijon 11.6119
dimensions 7.45303
distribution 3.8094
domaine 1.14423
données 4.30007
du 0.546801
durée 2.19258
également 1.59316
elaboration 6.81756
ème 2.0197
en 0.80273
entreprise 2.61286
équipe 3.34303
essais 4.41966
est 0.631034
et 0.53357
étapes 3.70404
études 2.477
étudiant 3.29858
évaluation 3.9705
exploratoires 6.81756
faciliter 3.20664
fonction 2.78332
font 3.03907
fort 4.46618
fr 0.340386
génétique 4.94575
génomique 4.27203
grandes 5.63871
graphiques 3.86005
haut 3.88636
http 0.277971
il 2.99911
ils 1.96748
implémentera 6.81756
importante 3.45892
indemnités 5.6389
industrie 3.21342
informatique 1.57495
informatiques 2.45446
ingénieur 2.30122
institut 1.88129
intégrante 7.5107
intérêt 4.49603
interfacera 8.20385
internationales 3.25509
iris 11.8025
l 0.517444
la 0.253358
laboratoires 2.9781
langages 2.57983
le 0.442779
les 0.618975
lettre 2.08575
logiciels 5.27101
mai 1.64849
maintenant 3.19991
manhattan 8.20385
master 3.94281
médecine 3.45026
médicaments 5.71894
mission 2.98892
modalités 2.65478
mois 2.02798
nécessaires 3.33632
netgrs 8.20385
niveau 2.2796
notamment 1.99325
objectif 1.36545
omics 7.10524
organisme 5.0258
ou 1.02439
outils 1.46215
partie 2.72739
partir 1.68914
pdf 1.60807
permettra 3.34404
permettront 3.84714
personnalisée 5.31348
pharmaceutique 7.10524
place 1.88488
plot 16.4077
plots 8.20385
plus 1.48557
pour 0.751454
pré 3.46765
préliminaires 4.23356
preprocessing 7.5107
pro 4.83656
profil 4.06848
profiles 6.00663
programmation 4.79743
programmes 12.8755
projets 2.0748
protéine 7.5107
quelle 3.60873
qui 0.734767
r 2.3067
réaliser 3.18657
recherché 3.54041
recherchées 4.80265
recherches 1.92346
répondre 5.72303
rue 1.74082
sas 5.15933
sciences 1.34634
scientifique 1.53562
se 0.848849
secteur 4.02946
sein 1.79039
servier 20.4527
site 0.985675
stage 9.00243
standards 7.49901
statistique 5.60235
statistiques 8.04717
structure 3.07989
sur 0.260779
suresnes 15.0214
thérapeutiques 6.59441
tiennent 4.94575
traitement 1.32039
un 0.447656
une 0.934198
veuillez 2.45128
via 2.14007
vie 2.4418
volcano 8.20385
votre 2.03843
web 0.906083
www 0.599953
