alsace 4.49028
appliqué 5.11281
apprentissage 1.45862
automatique 1.58511
autonomes 3.66056
aux 0.616034
bonjour 1.12467
bonne 2.90553
cadre 1.22006
collaboration 2.43553
contexte 1.61906
d 0.165931
dans 0.559558
de 0.114341
département 4.48569
des 0.118365
désolé 3.07989
données 0.716678
entre 1.10962
et 0.0889284
études 2.477
eu 3.26938
fin 2.6317
haute 3.73794
https 1.08179
image 2.71079
informatique 0.787473
ingénieur 2.30122
irimas 16.4077
jonathan 11.8025
journée 1.94618
l 0.172481
le 0.442779
les 0.154744
lidar 4.49028
master 1.9714
multiples 1.63017
nous 0.859779
ou 0.512195
pour 0.187864
profond 4.44265
proposons 3.07989
réceptions 1.92158
signal 4.29183
stage 2.25061
sur 0.260779
un 0.223828
une 0.311399
université 0.668021
véhicules 5.20812
weber 10.4162
www 0.599953
