a 1.41995
à 0.24444
ainsi 1.31834
algorithme 3.94117
alteration 5.6389
altere 5.6389
altered 5.6389
and 4.64523
apprentissage 1.45862
as 3.20664
attachments 9.67311
authorisation 5.6389
autorisation 5.25941
avez 3.49432
based 3.14761
be 8.5418
been 3.95536
bonjour 1.12467
boulle 21.3157
boullé 11.2778
by 2.81022
ce 2.40786
changed 5.6389
ci 1.6163
com 4.29231
confidential 4.83656
confidentielles 5.15933
contain 5.06836
contenir 4.46618
copied 5.6389
copies 4.70734
cordialement 1.22378
d 0.248896
de 0.142926
decline 5.43126
deforme 5.6389
delete 4.80265
des 0.118365
detruire 5.37064
diffuses 5.6389
distributed 4.10951
doivent 1.7645
donc 2.21992
du 0.182267
electroniques 5.56479
email 2.48682
emails 4.76986
erreur 4.62033
error 5.11281
et 0.355714
etant 5.37064
ete 4.62033
etre 4.94575
etude 3.5125
expediteur 5.56479
expérimentation 3.98434
exploites 5.6389
falsifie 5.6389
falsified 5.6389
for 1.96944
fr 0.170193
francetelecom 5.31348
ftgroup 6.25794
gif 4.73812
have 6.68808
http 0.555942
if 3.58873
implémentation 3.64997
in 1.80359
information 0.774331
informations 1.24066
instance 4.90801
instances 4.59293
intitulé 3.84714
is 2.73579
its 7.88234
joint 2.20244
jointes 9.13253
l 0.172481
labs 3.49432
lannion 4.1785
law 4.98498
le 0.221389
learning 2.477
les 0.309487
liable 5.43126
logo 4.98498
logos 6.59441
mail 2.09017
mailto 1.8688
marc 11.427
may 10.2742
merci 1.49455
message 13.1775
messages 8.3216
modified 5.43126
ne 1.60671
normalisation 4.83656
not 6.56774
notify 4.87165
or 8.25844
orange 23.7988
ou 1.53658
par 0.445091
partir 3.37828
pas 1.2941
perso 3.7495
peuvent 1.66282
pieces 10.627
please 3.88636
pour 0.187864
prétraitements 6.25794
printemps 5.0258
privileged 5.25941
privilegiees 5.6389
proposition 2.21992
protected 5.4958
que 0.773144
rd 4.1785
received 4.83656
recherche 0.518608
recu 5.37064
responsabilite 5.43126
sans 2.54437
sender 4.98498
ses 1.86173
should 3.7612
si 3.51309
signaler 4.83656
sirius 8.20385
stage 4.50122
susceptibles 4.0142
thank 5.43126
that 6.58239
the 1.85297
they 3.99916
this 8.80798
toute 2.09238
trouverez 2.53397
une 0.311399
used 4.54029
veuillez 2.45128
vous 1.89088
without 5.06836
www 0.599953
you 7.23777
