à 0.24444
actuellement 3.18657
apprentissage 1.45862
bonjour 1.12467
candidature 2.18769
collaboration 2.43553
cordialement 1.22378
cugliari 6.41209
d 0.0829654
dans 0.559558
de 0.200097
détails 3.06219
détection 2.54786
edf 8.21901
en 0.114676
entre 1.10962
envoyer 1.93286
eric 7.00366
est 0.315517
et 0.0889284
flux 2.83321
fr 0.340386
http 0.277971
jairo 6.59441
julien 3.35182
la 0.0844528
laboratoire 2.40886
labs 3.49432
le 0.442779
les 0.154744
ligne 2.11481
lyon 7.51081
master 1.9714
mediamining 4.87165
merci 1.49455
mois 2.02798
nous 0.859779
nouveauté 5.80596
pdf 1.60807
plus 0.742786
position 3.18657
pour 0.187864
recherchons 3.78501
représentations 3.00535
stage 4.50122
stagiaire 4.19652
sujet 3.79881
sur 0.260779
textuels 3.91339
thème 2.20491
tous 1.61768
trouverez 2.53397
un 0.223828
une 0.311399
univ 2.25102
université 1.33604
velcin 7.59426
vos 2.12163
vous 0.945439
