à 0.16296
apprentissage 2.91723
au 0.333685
automatique 3.17022
avec 1.27094
bonjour 1.12467
clés 2.67046
contexte 1.61906
cordialement 1.22378
corpus 2.45765
d 0.165931
de 0.171512
description 2.33738
documentation 8.15343
documents 1.81866
du 0.729067
dugue 7.10524
dugué 7.5107
edugue 7.5107
en 0.229351
encollaboration 8.20385
enseignant 3.19322
équipe 1.67152
équipes 2.60543
et 0.266785
exhaustive 2.55136
financement 3.50337
fouille 1.46215
fr 0.340386
http 0.555942
ieiah 5.90127
indexation 7.67521
informatique 0.787473
iut 2.54786
jointe 3.09791
l 0.431203
la 0.253358
laboratoire 2.40886
langue 2.11708
le 0.110695
lemans 9.60531
lexique 4.73812
lien 2.50007
lium 22.8313
lst 12.8242
maine 4.59293
mans 11.6119
master 1.9714
mcf 3.42473
métier 7.19736
mois 2.02798
mots 2.2275
naturelle 3.88636
nicolas 2.92574
pièce 3.29858
plus 0.742786
pour 0.375727
projet 3.19711
recherche 0.518608
se 0.848849
sncf 10.8625
stage 2.25061
stagiaire 4.19652
sujet 3.79881
supervisé 3.66056
sur 0.260779
tal 2.93599
technique 5.38085
tous 1.61768
traitement 1.32039
trouve 3.69299
un 0.671483
une 0.311399
univ 2.25102
université 1.33604
www 1.19991
