a 3.54989
à 0.651841
acteurs 2.39271
actions 3.19322
adapté 4.62033
adaptés 3.56912
adaptive 5.90127
adjoint 3.91339
adresse 1.96748
adresser 3.5125
affichage 5.71894
agit 2.72321
ainsi 2.63668
al 4.09298
alimenter 4.76986
an 2.42003
analyse 5.49443
analyser 3.18657
analytic 7.10524
and 1.54841
année 7.3358
anr 5.80109
apprentissage 2.91723
approach 4.1608
apr 6.41209
assister 7.11892
at 2.41084
atlantique 4.09298
attendues 3.09186
au 1.66843
auto 3.92719
aux 0.616034
avec 1.90642
avère 5.25941
ayant 2.40173
b 2.51012
besoin 3.08586
besoins 2.32053
bonjour 1.12467
bord 12.5159
bords 6.25794
boroujeni 7.5107
cadre 1.22006
calmette 5.06836
candidature 2.18769
candidatures 2.59438
ce 2.40786
cedex 1.52929
ces 1.81623
cette 0.822349
charge 2.81022
chercheurs 1.15807
clé 4.10951
com 5.72308
compétences 6.47654
compréhension 10.0321
computer 5.52287
conception 2.12621
concepts 3.08586
conceptual 5.06836
conceptuel 4.02946
conference 5.14528
construction 2.46406
contacts 2.26105
contexte 6.47624
contextes 7.00674
cordialement 1.22378
cours 1.66861
créer 3.37554
csedu 7.5107
cv 2.04899
d 1.99117
dabbebi 15.0214
dans 1.3989
dashboard 7.10524
dashboards 7.5107
de 1.05765
décision 2.07917
décisionnelle 4.14341
déclinaisons 7.10524
dédiés 3.17997
déployés 5.6389
dépt 6.00663
des 1.53874
design 3.49432
deux 1.31223
développement 3.01858
différentes 2.04476
différents 3.70593
diffuser 2.05752
dillenbourg 7.10524
directeur 2.17557
dispositifs 3.54041
disposition 2.97274
docteurs 4.46618
doit 2.41389
donc 4.43983
données 1.43336
du 0.911334
durée 2.19258
e 5.72977
école 2.74002
edu 3.98434
education 9.47623
effet 2.9835
ème 4.0394
en 0.917406
enseignement 4.42978
environnements 5.62045
essor 3.99916
et 1.51178
établi 5.06836
établir 3.40806
établis 5.11281
être 1.83121
étudiants 2.29849
explicitation 5.80596
expliciter 5.06836
expliquer 3.86005
exploitation 2.56906
facebook 3.49432
fois 2.29035
for 3.93888
formation 2.33173
fortement 3.30601
fr 0.680772
g 2.81022
garlatti 5.43126
génération 3.22024
gillet 7.5107
gilliot 32.0605
glance 7.5107
gratification 4.46618
guérin 4.98498
guidées 6.12441
hdr 3.23404
holzer 7.5107
http 0.277971
https 4.32717
hubble 19.2363
identifier 2.95158
ieee 4.02946
iksal 34.3137
il 2.99911
impacter 6.00663
implementation 5.20812
imt 4.49028
indicateurs 4.14341
inès 6.59441
informations 2.48132
informatique 3.14989
ingénieur 2.30122
instagram 6.59441
intéressons 4.49028
international 5.00682
internet 2.60914
intervenant 5.31348
iut 10.1914
iutlaval 21.3157
j 2.36612
january 4.46618
jean 6.76249
jm 7.10524
l 0.948647
la 0.844528
lab 2.93085
laboratoire 2.40886
laval 30.9376
le 0.885557
learning 19.816
lemans 14.408
les 1.08321
lettre 2.08575
leurs 2.95764
lieu 1.09643
linkedin 4.33265
literature 5.80596
lium 18.2651
m 5.92602
madeth 7.5107
mans 5.80596
march 4.1785
marie 8.99206
massifs 5.06836
massives 2.82857
master 1.9714
may 3.42473
mc 4.70734
médecine 3.45026
meilleure 3.62914
merci 2.98909
métiers 3.1669
mieux 2.97274
mise 2.02798
mmi 4.73812
modèle 2.2377
modèles 1.57713
mois 4.05597
mooc 3.99916
moocs 5.25941
motivation 2.14007
multimédia 2.88573
nécessite 3.91339
notes 2.89065
nous 1.71956
numérique 2.25582
objectifs 2.29849
observatoire 5.0258
of 3.11492
offre 2.08575
on 4.97551
ont 1.60398
opérationnalisation 4.59293
ou 2.04878
oui 5.6389
p 5.08178
par 0.445091
parce 9.18587
parfaite 6.41209
partage 3.12868
particulier 3.95859
passe 4.6485
perceiving 7.5107
permettant 2.08136
permettre 2.28496
pertinence 3.79713
peut 1.96163
peuvent 1.66282
phénomènes 3.73794
plus 2.22836
port 6.41209
porto 5.71894
portugal 5.37064
pour 1.31504
pouvoir 2.92574
pp 4.23356
précédente 4.87165
prieto 7.5107
prise 2.10129
proceedings 3.84714
processus 7.63434
production 3.1669
projet 3.19711
propose 2.48027
proposée 3.55946
proposées 3.38357
proposer 2.37491
qu 4.12867
que 1.54629
qui 1.46953
recherche 0.518608
références 2.85199
règles 3.03337
research 2.23259
review 4.51497
rodriguez 6.41209
rue 1.74082
s 2.85999
savoir 2.91055
schwendimann 15.0214
se 0.848849
sebastien 4.46618
sébastien 17.3383
sein 1.79039
serge 4.07672
soit 2.32892
solution 3.13495
sont 1.18699
stage 6.75182
sticc 4.59293
supported 10.9916
systematic 5.90127
système 2.02383
tableau 5.80596
tableaux 10.1367
technologies 1.74865
tél 2.41389
th 5.5578
the 1.85297
thèse 1.70406
towards 4.90801
traces 3.36757
transactions 4.83656
travers 2.60173
triana 7.5107
twitter 2.90553
types 2.33738
un 1.56679
une 1.2456
univ 3.37653
universitaire 5.99969
université 0.668021
usage 10.3338
utilisateur 2.81478
utilisateurs 4.5221
utilisation 2.02798
verrou 5.80596
visualisation 2.03633
vos 2.12163
votre 2.03843
vozniuk 7.5107
web 0.906083
www 2.99977
