antee 5.31348
au 1.00106
audio 4.09298
avignon 35.9924
biométrie 6.81756
bonjour 1.12467
bp 3.14126
campagne 4.67749
cedex 1.52929
centre 2.08136
ceri 31.2897
concours 3.05636
conférences 1.44228
consultable 5.15933
contacts 2.26105
cordialement 1.22378
corinne 11.2778
d 0.165931
de 0.114341
des 0.118365
directeur 6.52672
directrice 3.8094
du 0.911334
effectuera 4.3537
emplois 4.87165
en 0.229351
enseignement 4.42978
enseignementsup 4.27203
ensup 4.59293
est 0.631034
et 0.266785
etudes 3.91339
fabrice 22.158
fax 1.97337
fopc 4.70734
fr 1.19135
france 1.07616
fredouille 14.2105
galaxie 12.1349
gouv 3.99916
https 1.08179
indexation 2.5584
informatique 2.36242
interim 7.5107
l 0.0862406
la 0.168906
le 0.110695
lefevre 9.41469
lefèvre 22.5556
lia 21.9859
listespostespublies 4.6485
maître 2.2275
mis 2.60543
n 2.72661
par 0.445091
pdf 1.60807
personne 2.43241
poste 5.97975
pour 0.187864
profil 4.06848
recherche 2.07443
recrutée 3.60873
rubrique 3.88636
sa 2.16122
section 3.20664
sein 1.79039
sur 0.521557
tel 1.65277
un 0.223828
univ 7.87857
université 0.668021
vocale 7.10524
www 0.599953
