à 0.16296
avec 0.635472
blois 10.1367
bonjour 1.12467
cadre 1.22006
ce 0.80262
ci 1.6163
composition 4.04497
conférences 1.44228
configuration 4.6485
continuité 4.90801
cordialement 1.22378
d 0.165931
dans 0.839337
dbtln 6.41209
de 0.228682
domaine 1.14423
du 0.546801
durée 2.19258
en 0.114676
équipe 1.67152
est 0.315517
et 0.177857
excuses 2.4418
françois 2.93085
génériques 4.73812
informatique 1.57495
inscrit 3.20664
issue 3.21342
iut 2.54786
jaurès 5.11281
jean 1.69062
joint 2.20244
l 0.258722
laboratoire 2.40886
le 0.332084
les 0.309487
m 1.97534
maître 2.2275
mars 1.88308
minimum 4.21487
mois 2.02798
multiples 1.63017
nos 2.03633
offre 2.08575
par 0.445091
paramétrables 6.41209
partir 1.68914
patrimonial 6.81756
place 1.88488
pour 0.375727
prévue 3.86005
projet 1.59855
r 2.3067
rabelais 4.31203
réceptions 1.92158
régional 5.25941
s 0.714998
sam 6.59441
services 6.42718
stage 6.75182
sujet 1.8994
sur 0.260779
thèse 1.70406
tic 4.54029
tourisme 9.60531
tours 7.00674
toutes 1.87235
trouver 2.81936
un 0.223828
une 0.622799
université 1.33604
veuillez 2.45128
web 0.906083
yacine 6.25794
