à 0.16296
actualités 4.94575
adbs 8.20385
alliance 5.80596
analyse 1.09889
andré 3.92719
apport 3.54989
archives 3.32105
au 0.667371
audiovisuels 6.25794
aura 1.98725
automatique 1.58511
aux 0.616034
avec 1.27094
big 14.2397
c 1.7645
calculer 5.90127
cardon 5.25941
carrive 7.10524
ce 1.60524
cela 2.92574
ces 0.908116
cette 0.822349
change 4.83656
charles 3.91339
ci 1.6163
cnrs 1.26751
co 2.1804
combler 6.12441
contenus 3.33632
curation 8.20385
d 0.0829654
data 9.30033
de 0.428779
découvrir 4.0142
dégradées 7.5107
déjà 2.42311
déluge 6.81756
démarche 3.91339
des 0.828552
détails 3.06219
documentation 4.07672
domaine 1.14423
dominique 3.82182
donnees 4.49028
données 3.58339
du 1.27587
économique 3.52172
économiques 3.79713
en 0.344027
enrichissement 3.54041
est 1.26207
et 1.06714
évolution 2.24801
extension 3.48535
face 3.3135
faire 1.42053
foundation 6.81756
fr 0.170193
francis 4.98498
grands 2.58708
grumbach 5.80596
https 1.08179
huot 6.41209
image 2.71079
immersion 5.15933
ina 5.43126
information 2.32299
infrastructures 3.66056
inria 9.57996
insa 2.85199
inscriptions 2.47375
intermédiation 5.80596
internet 2.60914
interventions 4.0142
irisa 2.32612
ist 20.4527
iww 8.20385
jean 1.69062
julien 3.35182
l 0.776166
la 0.506717
lacune 7.5107
latts 5.90127
le 0.774863
les 0.773718
lieu 1.09643
linformation 7.5107
magie 7.5107
mais 1.42053
manuel 4.46618
marne 3.94117
masanès 8.20385
massives 5.65715
may 3.42473
memory 5.6389
mesguich 8.20385
métriques 4.19652
modèles 1.57713
monter 5.43126
nombres 6.59441
nous 0.859779
nouvelles 5.3224
numériques 2.23004
octobre 2.12163
œuvre 2.89065
on 1.6585
orange 3.39983
organisation 1.49821
parlions 8.20385
partage 3.12868
partitions 18.7738
pascale 4.25261
petit 4.37521
peut 1.96163
place 1.88488
point 2.11708
politique 3.32865
potentiellement 4.41966
pour 0.563591
présidente 3.09791
professionnels 3.23404
projet 1.59855
qu 1.37622
que 2.31943
qui 0.734767
rarement 5.37064
recherche 0.518608
rennes 2.50007
sciences 1.34634
sébillot 6.81756
sein 1.79039
seminaire 4.83656
séminaire 9.82979
sense 5.15933
séries 4.06072
si 1.75655
sociales 2.47051
son 1.72842
souvent 2.95158
stéphane 3.62914
suivre 3.38357
tal 2.93599
techniques 1.52929
tel 1.65277
temis 6.59441
temps 1.99325
tenter 6.00663
textuelles 3.08586
thème 4.40983
traité 5.31348
typologie 5.37064
un 0.223828
une 0.311399
université 0.668021
va 4.1785
vallée 4.27203
veille 3.37554
véronique 4.67749
volumineuses 4.23356
votre 2.03843
vue 2.2377
web 1.81217
