à 0.16296
approche 4.9153
au 0.333685
automatique 1.58511
avec 1.27094
bonjour 1.12467
clés 2.67046
collaboration 2.43553
complexes 6.78316
contexte 1.61906
cordialement 1.22378
corpus 4.9153
d 0.0829654
dans 0.279779
de 0.171512
des 0.118365
détaillé 2.9781
détection 2.54786
du 0.546801
dugue 14.2105
dugué 7.5107
edugue 7.5107
en 0.229351
enseignant 3.19322
équipe 1.67152
équipes 2.60543
et 0.177857
fr 0.510579
graphe 4.02946
graphes 4.92812
http 0.833913
ici 2.80117
ieiah 5.90127
informatique 0.787473
iut 2.54786
l 0.344963
la 0.253358
laboratoire 2.40886
langue 2.11708
le 0.332084
lemans 14.408
les 0.154744
lien 2.50007
lium 27.3976
lst 12.8242
lyon 1.8777
maine 4.59293
mans 11.6119
master 1.9714
mcf 3.42473
modéliser 3.39167
mois 2.02798
mots 2.2275
neo 7.5107
néologismes 6.41209
nicolas 2.92574
nouveauté 5.80596
pdf 1.60807
pour 0.563591
programmation 2.39872
projet 3.19711
python 3.54989
recherche 0.518608
réseaux 4.63752
stage 4.50122
stages 3.62914
stagiaire 4.19652
sujet 3.79881
textuels 7.82678
tous 1.61768
traitement 1.32039
trouver 2.81936
un 0.447656
une 0.622799
univ 3.37653
université 2.00406
veuillez 2.45128
www 1.79986
