a 4.96984
à 0.733321
aaai 6.00663
aaas 8.20385
accessible 3.30601
acm 3.96974
adjunct 8.20385
adresse 1.96748
ai 3.23404
aller 4.46618
amphi 4.0142
amphithéâtre 4.70734
an 2.42003
ancient 7.5107
and 15.4841
announce 6.00663
application 1.94427
approach 4.1608
are 3.05056
article 2.01354
artificial 14.685
as 3.20664
aspects 2.21489
assister 3.55946
at 4.82168
aura 1.98725
aussi 1.58378
avec 0.635472
award 5.15933
berkeley 6.59441
biographie 11.1296
blaise 7.64365
boite 5.20812
book 5.6389
c 1.7645
cadre 1.22006
campus 2.5655
ce 0.80262
cedex 1.52929
chaire 9.29701
chaude 8.20385
chercheurs 1.15807
ci 1.6163
collation 7.5107
colloquium 27.479
computer 2.76143
computers 5.31348
conférence 2.46437
connex 5.31348
convions 5.6389
cover 5.15933
covers 6.12441
curie 3.12245
currently 5.6389
d 0.0829654
dans 0.279779
dawn 13.1888
de 0.171512
dessous 2.63933
devant 3.96974
différé 7.10524
diffusée 5.80596
direct 12.8161
du 0.182267
ecole 2.54089
en 0.573378
est 1.26207
et 0.711427
état 2.60543
étudiants 2.29849
explain 6.59441
exposé 7.29995
extérieur 6.12441
far 6.81756
fax 1.97337
fellow 5.43126
field 8.15343
financée 4.10951
fondation 4.76986
for 5.90832
fr 1.02116
france 2.15232
francisco 6.81756
gallinar 5.31348
gallinari 4.12631
gérée 7.10524
h 3.51309
he 9.13253
his 10.3187
holds 15.0214
html 2.38972
http 1.11188
id 3.09186
ideas 6.00663
idf 4.98498
ijcai 4.37521
ile 4.41966
in 3.60719
informatique 1.57495
intelligence 8.38678
internationale 2.97274
is 10.9432
janvier 1.83738
jours 3.09186
jussieu 13.3453
l 0.689925
la 0.422264
large 2.52368
le 0.110695
learning 2.477
les 0.154744
lieu 1.09643
lip 13.4521
logic 9.81603
machine 2.32612
many 4.51497
mardi 2.69042
marie 2.24801
métro 4.25261
modern 5.43126
neurosurgery 7.10524
new 10.009
normale 4.33265
norvig 8.20385
nous 0.859779
of 10.9022
orateur 13.6351
ouvert 2.33738
par 1.33527
paris 2.84478
partir 1.68914
pascal 5.62956
patrick 3.20664
peter 5.4958
php 2.20989
pierre 1.96358
place 3.76977
plaisir 2.48682
plus 0.742786
potential 5.25941
pour 0.187864
prélude 5.90127
prévue 3.86005
probability 13.6351
prof 3.34404
professor 4.82168
public 2.67046
que 0.773144
quelques 2.71491
recent 5.37064
recherche 0.518608
région 3.73794
research 2.23259
résumé 3.80613
revolution 6.81756
russell 15.0214
s 0.714998
san 4.98498
science 1.99728
scientist 4.37521
sera 2.20435
significant 5.6389
sites 2.50676
so 4.67749
some 4.44265
sorbonne 2.75281
soutenu 3.52172
standard 3.95536
stuart 14.2105
subjects 6.00663
supérieure 3.60873
sur 0.260779
talk 4.83656
tard 3.25509
technical 4.25261
tel 1.65277
text 3.34404
the 11.1178
their 3.71522
this 2.93599
thought 7.10524
to 2.24027
tous 1.61768
uc 12.8242
un 0.223828
underlying 5.90127
une 0.311399
unification 6.12441
unifying 7.5107
universite 3.47646
université 0.668021
universités 2.90553
upmc 17.0818
video 5.06836
visiting 6.59441
vous 0.945439
went 7.5107
whose 5.6389
will 3.10398
winner 6.59441
with 2.89558
www 1.19991
y 1.95195
