à 0.570361
accordys 7.10524
adresse 1.96748
aimé 10.627
analysant 5.6389
annotateur 7.10524
aphp 5.25941
arborescent 8.20385
arborescente 8.20385
arbres 4.83656
associé 3.86005
aura 1.98725
aussi 1.58378
avec 0.635472
ayant 4.80347
base 6.01003
bichindaritz 8.20385
bonjour 1.12467
brut 4.09298
carlo 6.41209
cas 11.2374
ce 0.80262
ceci 3.84714
centre 2.08136
cette 3.2894
chantal 3.84714
chercheur 2.48027
christine 6.07813
cnrs 3.80253
commune 3.29858
comparerons 8.20385
composé 3.19322
comptes 18.71
connaissances 2.08136
conserve 7.5107
consiste 3.45892
constitution 3.26938
contenues 4.6485
contexte 1.61906
cordeliers 5.6389
corpus 2.45765
correspondance 10.3187
correspondre 5.20812
cs 2.85199
d 0.829654
dans 1.11912
de 0.54312
décembre 2.38081
découpage 6.81756
défendue 7.10524
department 3.96974
des 0.946917
deux 1.31223
devant 3.96974
difficile 4.37521
domaine 1.14423
dr 6.20797
du 0.546801
dysmorphies 15.0214
e 1.14595
école 2.74002
économies 8.20385
en 1.26143
encadrée 5.71894
enrichis 5.37064
entre 2.21923
er 2.34592
escalier 5.80596
est 1.57758
et 0.622499
étage 3.57888
étude 2.39271
examens 6.59441
exhibant 8.20385
exploitant 4.54029
faisant 3.79713
fœtales 8.20385
fœtaux 8.20385
fœtopathologie 8.20385
fœtus 7.5107
formalisé 8.20385
forme 1.79697
fournir 3.34404
français 1.58378
grâce 3.61888
grammaire 5.31348
h 1.75655
hôpital 4.90801
hypothèse 5.56479
informations 1.24066
informatique 0.787473
ingénierie 3.43233
inserm 6.81612
instanciation 7.5107
isabelle 3.45026
jaulent 10.8625
jean 1.69062
jouannic 7.5107
jury 2.99437
l 0.431203
la 0.760075
laboratoire 1.20443
latente 6.59441
le 0.332084
les 0.309487
limics 7.69429
limsi 3.12245
linguistiques 3.34404
lri 3.60873
lui 3.55946
maladies 4.70734
mapping 5.6389
marie 6.74404
matériel 4.51497
matérielle 5.90127
médecine 3.45026
médicale 3.49432
médicales 3.8094
mesure 3.12868
mesures 3.53102
méthode 3.06219
méthodes 1.45744
mise 6.08395
modèle 8.95082
monte 6.59441
n 1.3633
new 3.33632
nos 2.03633
notes 2.89065
notre 2.2275
nous 0.859779
observations 4.19652
obtenues 4.56627
odéon 6.00663
of 1.55746
originaux 3.18657
oswego 8.20385
outils 1.46215
par 0.890182
parès 7.10524
paris 3.79304
partiellement 4.90801
permette 6.00663
peut 1.96163
ph 3.94117
pierre 1.96358
place 1.88488
pour 0.563591
présentant 2.93599
prise 2.10129
professeur 4.31296
projet 3.19711
prononcé 7.10524
pu 4.44265
qu 1.37622
que 0.773144
quels 3.24101
qui 2.93907
rapprochement 5.56479
rares 5.80596
réalisée 3.86005
recherche 0.518608
rendant 5.71894
rendus 17.5888
représentant 4.33265
représentation 2.06829
résumé 1.90307
reynaud 4.37521
rue 1.74082
santé 2.39271
se 1.6977
sections 9.67311
sémantique 1.62738
sémantiquement 4.70734
sémantiques 2.96741
similarité 4.41966
similarités 5.20812
soit 4.65784
sous 1.47403
soutenance 3.44168
spécifique 3.07989
state 4.80265
structuration 3.42473
structure 3.07989
structurelles 6.25794
style 2.71491
sujet 1.8994
supporter 5.43126
sur 0.260779
système 2.02383
tels 2.96741
terminologies 3.72651
tester 4.41966
texte 4.98024
textuels 3.91339
thèse 8.52032
tous 1.61768
très 4.13225
trousseau 8.20385
umr 1.8688
umrs 10.5188
un 2.46211
une 1.8684
uniformisation 7.10524
univ 3.37653
upr 7.5107
utilisation 2.02798
vectoriel 7.10524
via 2.14007
vise 5.01352
vocabulaire 4.29183
xavier 7.64365
york 5.25941
yves 3.53102
zweigenbaum 4.06072
