Bonjour, 

Veuillez trouver ci-joint une offre de stage M2 recherche. Le stage est proposé par l'INSA de Strasbourg et VALEO Confort & Aide à la conduite.

Cordialement, 

Cecilia Zanni-Merk
-- 
========================================================
Cecilia Zanni-Merk
Deputy Head of the BFO Team
ICube - UMR CNRS 7357
300, boulevard Sébastien Brant, CS 10413, F- 67412 Illkirch cedex, France
Phone : +33 3 68 85 45 79

"Beware of bugs in the above code; I have only proved it
correct, not tried it". Donald Knuth

