à 0.24444
acquisition 2.54089
ada 5.0258
aide 2.0197
ample 6.00663
annotateur 7.10524
anr 2.90055
application 1.94427
approche 2.45765
assistant 3.56912
au 0.333685
biomedical 4.59293
biomédical 5.4958
biomédicales 5.0258
bonjour 1.12467
calcul 3.32865
cdx 5.37064
cj 6.12441
clement 14.8373
clementpro 5.37064
cnrs 1.26751
com 4.29231
commencement 6.25794
communautaires 6.12441
conception 2.12621
connaissances 1.04068
construction 2.46406
contacter 4.65784
contexte 1.61906
d 0.497792
dans 0.559558
data 1.32862
de 0.142926
début 2.47051
données 0.716678
dr 3.10398
du 0.364534
et 0.0889284
êtes 2.93599
expérimentation 3.98434
f 2.19996
fabien 3.49432
fax 1.97337
fiche 10.7366
fr 1.36154
france 1.07616
francophone 2.29305
french 3.37554
frenchannotato 7.5107
gmail 7.19736
google 2.5584
graphe 4.02946
guillaume 3.1101
hésitez 5.21086
hétérogène 4.54029
html 7.16916
http 1.9458
in 1.80359
indexation 2.5584
indexing 4.90801
informatics 4.25261
information 1.54866
intéressé 3.6395
jonquet 41.583
l 0.172481
la 0.168906
le 0.221389
lemoisson 6.81756
lirmm 39.8617
m 1.97534
mailto 3.73759
mars 1.88308
me 6.30799
montpellier 7.34433
n 2.72661
navigation 3.52172
nous 0.859779
of 4.67238
ontologie 2.91055
pas 2.5882
patient 4.87165
pd 7.5107
phd 3.07989
philippe 2.48682
pi 5.11281
plus 0.742786
positions 13.1256
pour 0.375727
professor 2.41084
project 3.28387
projet 1.59855
propose 2.48027
prototype 4.1608
r 2.3067
recherche 0.518608
resources 3.88636
rue 1.74082
sandra 3.96974
sein 1.79039
semantic 3.32865
sémantique 3.25476
si 1.75655
sifr 31.2487
skype 4.51497
stagem 16.1119
stages 3.62914
stagesmasterr 7.5107
sujetm 7.5107
teisseir 7.5107
tel 1.65277
the 1.85297
twitter 5.81107
um 4.25261
un 0.447656
une 0.311399
university 2.40173
viewpoints 6.41209
viewpointsgpu 7.5107
viewpointsui 7.5107
vocabulaire 4.29183
vocapatientmedecin 7.5107
vous 0.945439
web 0.906083
www 3.59972
