Bonjour,

 

Le LIRMM (Montpellier) propose 4 stages de M2 dans le contexte du projet
SIFR (indexation sémantique de données biomédicales à laide dontologie).

Commencement début mars.

 

Nhésitez pas à me/nous contacter si vous êtes intéressé :

 

-          Conception dun prototype dannotateur sémantique biomédical
francophone (Clement)
http://www.lirmm.fr/sifr/positions/2014_Fiche-StageM2-Jonquet_FrenchAnnotato
r.html

 

-          Construction dune application web pour la navigation et la
recherche dinformation au sein dun graphe de connaissances communautaires
(Philippe, Clement)
http://www.lirmm.fr/sifr/positions/2014_Fiche-StageM2-Lemoisson_ViewpointsUI
.html 

 

-          Acquisition de vocabulaire patient (Sandra)
http://www.lirmm.fr/~teisseir/StagesMasterR/SujetM2VocaPatientMedecin2013.pd
f 

 

-          Expérimentation du calcul hétérogène dans l'approche Viewpoints
(Fabien, Guillaume)
http://www.lirmm.fr/sifr/positions/2014_Fiche-StageM2_ViewpointsGPU.html 

 

Nhésitez pas à me contacter pour de plus ample information.

CJ

 

----------------------------------------------------------------------------
----------------------------------------

Dr. Clement JONQUET  -  PhD in Informatics  -  Assistant Professor

PI of the SIFR project <http://www.lirmm.fr/sifr/> : Semantic Indexing of
French Biomedical Data Resources (ANR, UM2, CNRS)

 

jonquet@lirmm.fr <mailto:jonquet@lirmm.fr> 

http://www.lirmm.fr/~jonquet 

 

                University of Montpellier                          Tel:
+33/4 67 14 97 43

                LIRMM
Fax:                        +33/4 67  41 85 00           

                161 rue Ada
Skype:                  clementpro
                34095 Montpellier Cdx 5
Twitter:               @jonquet_lirmm <http://twitter.com/jonquet_lirmm> 

                France
Google:               jonquet.lirmm@gmail.com
<mailto:jonquet.lirmm@gmail.com> 

----------------------------------------------------------------------------
----------------------------------------

 

 


