à 0.0814801
adam 4.49028
attaché 3.99916
au 0.667371
audition 5.06836
av 4.07672
candidats 2.67046
candidatures 2.59438
celle 3.36757
ci 1.6163
cordialement 1.22378
de 0.142926
décision 2.07917
des 0.118365
descriptif 3.61888
désolée 4.51497
dont 1.94236
doublons 5.20812
en 0.114676
energétique 7.5107
équipe 1.67152
est 0.315517
et 0.0889284
etats 4.94575
étrangers 5.80596
être 0.915607
faire 1.42053
financée 4.10951
fr 0.340386
institut 1.88129
karine 10.8625
l 0.172481
la 0.168906
le 0.221389
les 0.464231
masters 4.25261
merci 1.49455
peut 3.92326
pour 0.563591
prévoit 5.6389
prism 25.0318
processus 1.90859
prof 3.34404
proposent 4.19652
quentin 5.11281
rapide 4.31203
recrutement 2.93085
se 0.848849
sein 1.79039
selon 2.23514
st 2.76143
tel 1.65277
thèse 1.70406
transition 5.11281
transmettre 3.58873
très 2.06612
une 0.622799
unis 4.73812
université 1.33604
uvsq 10.627
vedecom 13.1888
versailles 14.122
visioconférence 6.81756
vos 2.12163
www 0.599953
zeitouni 11.6119
