à 0.570361
acteurs 4.78542
affinité 7.10524
afin 5.14394
ainsi 3.95503
albert 4.31203
alertes 5.90127
analyse 2.19777
analysé 6.81756
animation 4.14341
anormaux 7.10524
antagonistes 7.5107
approche 2.45765
approches 1.85297
appropriée 6.25794
appropriées 5.6389
art 2.6864
aspects 2.21489
au 0.667371
auburtin 8.20385
automatiquement 4.25261
autorité 4.73812
avancer 5.90127
avec 0.635472
avenue 2.77451
bains 8.20385
bases 2.01764
bât 3.8344
bennier 8.20385
benoît 4.29183
blaise 3.82182
calculer 5.90127
caractérisent 6.41209
caractériser 4.37521
ce 2.40786
cedex 1.52929
cela 5.85147
celine 6.00663
céline 4.49028
celui 2.83788
certains 3.34404
ces 2.72435
cette 1.6447
changements 3.89979
charbonnières 8.20385
cherchera 6.25794
choisir 4.46618
ci 1.6163
cifre 3.95536
com 1.43077
community 8.79438
comportements 6.95293
compte 1.89758
connaissances 4.16272
connus 5.43126
considérer 4.70734
considérés 4.59293
construire 3.50337
contact 1.83738
contenu 2.67442
contexte 1.61906
contraintes 2.86152
contredisent 6.81756
conviendra 6.81756
d 1.41041
dans 1.95845
de 0.857558
déclenchant 8.20385
découvrir 4.0142
définition 3.19322
déjà 2.42311
des 2.95912
description 4.67477
descriptions 4.51497
désinformation 8.20385
détecter 4.02946
développée 4.46618
développer 2.53397
devra 4.62995
différentes 2.04476
différents 1.85297
diriger 5.6389
dm 6.59441
domaine 1.14423
donc 2.21992
donné 3.94117
données 4.30007
du 0.364534
dynamiquement 5.4958
dynamiques 2.9781
e 2.29191
échangé 8.20385
échanger 2.92574
échanges 2.4293
échelle 2.38377
également 4.77947
einstein 5.43126
élaboration 3.8094
elle 1.86349
en 0.573378
enjeu 4.10951
ensemble 2.02177
ensembles 4.14341
ensuite 3.46765
entre 2.21923
entreprise 2.61286
équipe 1.67152
est 0.946551
et 0.978212
étant 3.40806
état 2.60543
être 2.74682
éviter 5.43126
exceptionnels 7.10524
experts 3.03337
expliquer 3.86005
extension 3.48535
extraction 3.06364
faciliter 3.20664
factuel 7.5107
faire 1.42053
figures 4.67749
formes 2.70668
fortement 3.30601
forums 4.12631
fouille 4.38645
fr 0.170193
g 5.62045
gestion 1.38821
global 4.09298
grande 2.59805
grandes 2.81936
groupes 7.00674
hétérogènes 2.75281
identification 3.38357
identifier 5.90316
il 0.999702
inattendus 5.20812
inductives 7.10524
information 0.774331
informations 2.48132
innovation 2.92574
insa 2.85199
inscrit 6.41328
instantanés 8.20385
intention 3.50337
interactifs 4.39719
interactive 3.38357
interagir 4.87165
jour 5.77146
jugées 6.59441
jugement 6.00663
l 1.37985
la 0.591169
laboratoire 1.20443
le 0.774863
leaders 5.71894
les 1.85692
leur 1.27727
lever 6.00663
liris 6.0554
logiciel 2.76143
lorsque 4.49028
lyon 1.8777
manager 10.0516
massives 2.82857
meilleure 3.62914
méthode 3.06219
méthodes 1.45744
mis 2.60543
mise 4.05597
modèle 4.47541
modèles 1.57713
modélisation 1.64141
modéliser 3.39167
motif 6.25794
motifs 9.57965
multi 1.89575
ne 1.60671
nécessaire 2.89558
nécessitera 6.12441
néfastes 7.5107
négative 5.71894
nouvelles 1.77413
objectif 1.36545
œuvre 2.89065
on 1.6585
open 2.58345
opinion 8.18596
opinions 3.36757
or 2.75281
ordre 3.69299
originale 5.31348
ou 1.02439
outils 2.9243
par 0.445091
part 2.40779
partir 1.68914
pas 1.2941
pascal 2.81478
permet 2.53742
permettant 6.24408
permettre 4.56992
personnes 2.15885
peut 5.88488
pleinement 5.0258
plus 1.48557
pour 0.939318
pourra 2.50676
pouvoir 2.92574
pratiques 2.1975
prenant 4.10951
prendre 2.48682
privilégiant 6.59441
proches 4.90801
produit 3.89979
prolifération 5.43126
propagations 8.20385
proposer 2.37491
qualité 1.98725
que 1.54629
qui 2.2043
rapidement 3.96974
rauburtin 8.20385
réactions 5.6389
réel 3.154
régissant 6.81756
relais 6.41209
réponses 3.52172
requêtes 3.29858
réseau 5.83117
réseaux 13.9126
responsable 4.66347
résultats 4.02298
retourner 16.2938
robardet 12.8242
roch 8.20385
rôle 3.07395
rue 1.74082
s 3.57499
se 0.848849
sein 1.79039
sera 1.10218
seront 1.21084
si 1.75655
situer 5.06836
social 2.57623
sociaux 10.9526
soudain 8.20385
sources 2.58708
sous 1.47403
sujet 3.79881
supporter 5.43126
sur 0.521557
tel 3.30554
telles 2.82857
temps 3.9865
thèse 6.81626
tôt 3.87312
tout 1.77413
traiter 2.99437
très 4.13225
trouver 2.81936
tweets 4.94575
types 2.33738
un 1.34297
une 2.1798
uniquement 3.37554
utilisateur 5.62956
utilisé 4.3537
valide 7.5107
véhiculer 7.5107
villeurbanne 4.19652
visant 3.22024
visiativ 16.4077
