a 0.709977
à 0.570361
accompagnée 5.0258
accueil 2.46085
afin 1.71465
analyse 1.09889
ans 2.56194
apporter 3.57888
appréciées 3.68206
associer 4.94575
au 0.667371
aura 1.98725
automatique 3.17022
autre 2.31775
avant 3.82827
avec 0.635472
avoir 2.4418
avril 3.66106
beaucoup 3.59868
besoin 3.08586
blague 8.20385
but 2.31497
cadre 2.44012
cadres 4.70734
candidat 4.49085
candidature 4.37539
candidatures 2.59438
ce 0.80262
centre 4.16272
ces 0.908116
cette 2.46705
ci 1.6163
circulant 15.0214
claveau 4.25261
collègues 2.71491
combler 6.12441
compétences 2.15885
complémentaires 3.42473
comporter 3.54041
computer 2.76143
conditions 6.35994
conjointe 4.54029
contacter 2.32892
contexte 1.61906
contrat 3.05636
coordonnées 4.06072
cours 1.66861
cv 2.04899
d 1.24448
dans 1.11912
de 0.600291
début 2.47051
débutant 5.15933
degré 4.80265
délibérée 8.20385
déroulera 2.50676
des 1.18365
dessous 2.63933
déterminée 5.25941
développer 2.53397
devra 4.62995
devront 2.12392
dga 10.9916
doivent 1.7645
domaines 1.60534
données 0.716678
du 0.729067
durée 2.19258
e 1.14595
effectuera 4.3537
elles 3.85066
en 0.688054
envoyer 1.93286
équipe 3.34303
équivalent 3.95536
est 0.631034
et 1.15607
être 0.915607
étudiants 2.29849
événement 3.30601
éventuelles 4.14341
ewa 7.5107
expansion 5.15933
explications 6.41209
faire 1.42053
fait 2.1975
fake 7.5107
fausses 5.71894
financement 10.5101
fouille 1.46215
fr 0.510579
française 4.98024
hésitez 5.21086
hoax 6.59441
il 0.999702
image 8.13237
images 7.10712
impact 3.02207
information 1.54866
informations 6.20331
informatique 0.787473
inria 9.57996
irisa 6.97835
kijak 8.20385
l 0.603684
la 0.591169
laboratoire 1.20443
langues 4.29882
le 1.10695
lequel 4.02946
les 1.23795
lettre 2.08575
lieu 1.09643
linkmedia 13.6351
mail 2.09017
mais 1.42053
manipulation 3.72651
manipulations 5.4958
manque 5.4958
maquillées 8.20385
master 3.94281
messages 8.3216
motivation 2.14007
multimodal 5.31348
n 2.72661
nationalité 12.8242
nom 2.84256
nombreuses 2.47051
non 1.39151
notamment 1.99325
notes 2.89065
nous 1.71956
nouveaux 2.23259
objectif 2.73089
octobre 4.24326
opinion 4.09298
ordinateur 7.64365
ou 3.58536
par 1.78036
part 4.81559
pas 2.5882
permettant 2.08136
place 1.88488
plus 1.48557
pour 0.751454
pouvant 3.06805
premier 2.54089
présentent 3.58873
prise 2.10129
professeur 2.15648
profil 2.03424
propagées 8.20385
recherche 0.518608
recherchons 3.78501
recommander 4.27203
relevé 3.96974
relèvent 4.33265
relèveront 8.20385
rennes 5.00014
requise 5.37064
réseaux 4.63752
ressortissant 8.20385
rumeurs 4.90801
s 0.714998
se 2.54655
sein 1.79039
septembre 4.36081
seront 1.21084
sociaux 5.47628
sociétal 5.4958
sont 1.18699
souvent 2.95158
suisse 8.21901
suivi 3.30601
suivre 3.38357
sujet 1.8994
sur 0.782336
technologiques 3.28387
texte 4.98024
textes 3.86195
théoriques 2.6279
thèse 11.9285
titre 2.09017
titulaire 3.70404
traitement 2.64078
travail 1.64849
travaux 1.26073
ue 10.4162
un 2.01445
une 1.2456
utilisateurs 4.5221
utilisation 2.02798
validité 6.00663
variable 4.3537
vérifiées 6.81756
vérifier 11.1296
via 2.14007
vincent 3.08586
vision 9.3303
vos 2.12163
vous 0.945439
web 0.906083
www 0.599953
