à 0.0814801
adaptatifs 4.56627
adjoint 3.91339
anr 2.90055
april 8.46712
au 0.667371
bonjour 1.12467
bords 6.25794
bretagne 10.1995
cadre 1.22006
calmette 5.06836
cedex 1.52929
co 2.1804
conception 2.12621
contextuels 5.71894
cordialement 1.22378
cv 2.04899
d 0.0829654
dans 0.559558
de 0.257267
défendre 5.80596
démarrage 3.82182
département 2.24285
des 0.355094
développement 1.50929
directeur 2.17557
direction 2.9621
docteurs 4.46618
domaine 1.14423
du 0.364534
dynamiques 2.9781
eiah 3.66056
en 0.344027
envoyez 4.59293
er 2.34592
est 0.315517
et 0.53357
eu 3.26938
fr 0.170193
garlatti 16.2938
guérin 4.98498
hdr 3.23404
http 0.277971
hubble 6.41209
iksal 22.8758
informatique 1.57495
iut 2.54786
jointe 3.09791
juin 1.69807
l 0.172481
la 0.168906
laboratoire 1.20443
laboratoires 2.9781
laval 8.83932
le 0.553473
lemans 4.80265
les 0.309487
lettre 2.08575
libre 2.91558
lium 13.6988
logiciel 2.76143
m 3.95068
maine 4.59293
mc 4.70734
membre 3.32865
mmi 4.73812
mob 4.21487
motivation 2.14007
notes 2.89065
nous 0.859779
numérique 2.25582
org 1.209
pièce 3.29858
plus 0.742786
pôle 3.48535
projet 1.59855
promouvoir 3.37554
proposons 3.07989
recherche 0.518608
rue 1.74082
sebastien 4.46618
sébastien 10.403
septembre 2.1804
serge 12.2302
sites 2.50676
sujet 1.8994
sur 0.260779
tableaux 5.06836
tard 3.25509
tèl 5.80596
telecom 2.91055
télécom 6.35994
thèse 5.11219
titre 2.09017
un 0.223828
une 0.622799
univ 1.12551
université 0.668021
visible 7.5107
www 0.599953
