a 7.80975
à 0.407401
able 5.43126
acccess 8.20385
accéder 4.49028
account 4.51497
allow 5.15933
amounts 6.25794
analyser 3.18657
and 23.2262
ans 2.56194
application 1.94427
applications 1.26266
appreciated 6.25794
appréciées 3.68206
apprentissage 1.45862
archives 6.6421
are 3.05056
artificiel 4.09298
as 6.41328
au 1.00106
automatique 3.17022
autre 2.31775
autres 3.26034
aux 1.23207
avec 1.90642
avoir 2.4418
basant 10.4162
based 6.29521
be 5.69453
beaucoup 3.59868
being 5.31348
belong 7.5107
below 3.99916
besoin 3.08586
between 7.82678
beyond 6.12441
bien 2.52146
big 4.06848
blocking 8.20385
blogs 8.357
bloquant 7.10524
bon 3.45892
browse 8.20385
browsing 8.20385
but 2.31497
by 2.81022
c 1.7645
cadre 2.44012
cadres 4.70734
called 5.6389
candidat 6.73628
candidate 13.259
candidature 2.18769
candidatures 2.59438
ce 4.0131
cela 2.92574
cependant 3.09186
ces 3.63247
cette 1.6447
characterizing 7.5107
cherche 4.41966
clairement 4.21487
classement 8.50522
claveau 12.7578
clearly 6.00663
collection 17.0881
collections 25.1791
comin 27.2702
comme 3.18362
compare 5.90127
compétences 2.15885
complexité 3.24101
complexity 5.31348
comporter 3.54041
compte 1.89758
computer 2.76143
concerned 6.41209
connaissances 1.04068
consequently 6.41209
consider 4.83656
considèrent 8.20385
contact 1.83738
contain 5.06836
contained 6.25794
content 3.154
contents 6.41209
contenu 2.67442
contenus 3.33632
context 7.85437
contexte 1.61906
contiennent 4.90801
contract 6.25794
contrat 3.05636
coordonnées 4.06072
correctement 5.71894
cours 1.66861
course 5.06836
courses 5.0258
cv 2.04899
d 1.16151
dans 2.51801
data 5.31448
de 1.05765
débutant 5.15933
découverte 6.59715
découvrir 4.0142
degree 6.00663
delà 3.84714
des 1.77547
details 5.06836
déterminée 5.25941
deux 1.31223
develop 10.8625
développer 5.06794
devra 6.94492
devront 2.12392
different 4.44265
différents 1.85297
digital 3.48535
discovering 6.41209
discovery 8.93236
dit 5.15933
do 8.83932
document 2.71491
documents 27.2799
does 4.73812
domaines 3.21068
domains 4.90801
donc 4.43983
done 5.56479
données 1.43336
du 0.729067
durée 2.19258
e 2.29191
each 4.70734
easily 7.10524
effectuera 4.3537
efficacement 4.80265
en 1.03208
enfin 3.14761
engine 6.81756
engines 6.41209
english 3.23404
enough 6.59441
entre 2.21923
entretenir 7.10524
équivalente 5.20812
est 0.946551
et 1.33393
être 0.915607
evaluate 6.12441
évaluer 3.50337
existants 3.35966
existe 4.19652
exister 6.00663
existing 5.0258
exploitation 5.13812
exploiter 3.42473
exploiting 11.2778
express 6.41209
exprime 7.5107
facilement 5.11281
first 3.70404
fixed 6.59441
for 13.7861
formaliser 5.06836
formalize 6.41209
formation 2.33173
forme 1.79697
fouille 2.9243
fr 0.680772
frameworks 5.20812
goal 5.43126
good 4.94575
grades 6.41209
grande 2.59805
grandes 2.81936
have 6.68808
he 9.13253
his 5.15933
however 4.87165
il 3.99881
ils 7.86993
implement 6.81756
implémenter 4.23356
in 23.4467
inadaptées 7.10524
include 4.46618
indépendamment 4.83656
independently 6.59441
indication 5.71894
information 7.74331
informations 2.48132
informatique 1.57495
informelle 6.41209
inscrit 6.41328
intelligent 3.8344
intelligente 4.59293
intéresse 3.43317
interested 4.90801
interroger 4.41966
into 4.12631
irisa 16.2828
is 21.8863
issu 5.43126
issues 2.50007
it 6.01071
its 3.94117
journaux 4.27203
knowledge 2.85674
knows 7.10524
l 0.431203
la 0.422264
lab 2.93085
labex 14.685
laboratoire 1.20443
labs 13.9773
language 6.67263
langues 4.29882
large 2.52368
le 1.21764
learning 2.477
les 2.94013
letter 4.73812
lettre 2.08575
leurs 1.47882
lié 4.83656
liens 8.0592
limah 16.4077
limitations 5.20812
limites 3.8094
links 19.4866
machine 2.32612
mail 4.18034
majeur 3.60873
major 5.37064
make 5.4958
manière 2.67046
many 9.02994
master 7.88561
may 6.84946
mettre 2.60173
mining 4.92812
most 4.70734
moteur 4.04497
moteurs 4.54029
motivation 4.28013
multimedia 3.89979
multimédias 5.15933
must 8.18596
names 5.90127
natural 3.8094
navigating 8.20385
navigation 14.0869
naviguer 6.00663
ne 4.82012
nécessitent 4.09298
need 5.0258
new 6.67263
news 4.51497
nom 2.84256
not 9.85161
notes 2.89065
nouveaux 2.23259
nouvelles 1.77413
numériques 2.23004
october 4.29183
octobre 2.12163
of 18.6895
often 10.9916
on 4.97551
ont 1.60398
or 2.75281
other 4.49028
ou 1.02439
outils 4.38645
par 0.445091
part 4.81559
partie 2.72739
pas 3.88229
permet 2.53742
permettant 4.16272
permettent 6.07813
peuvent 1.66282
phd 9.23966
point 4.23415
points 2.72321
possible 2.25321
pour 0.751454
pouvant 6.13611
pouvoir 2.92574
précédents 5.80596
prendre 2.48682
présente 4.1785
problem 4.98498
problématiques 1.97337
problème 3.01089
processing 6.83272
professeur 2.15648
project 3.28387
projet 1.59855
properly 8.20385
proposed 4.49028
qu 5.50489
quantités 4.67749
que 1.54629
quelle 3.60873
querying 6.12441
qui 0.734767
quipe 4.49028
ranking 5.06836
ranks 8.20385
recherche 2.59304
recommander 4.27203
recommend 8.20385
recouper 8.20385
regard 4.04497
regardless 8.20385
relevé 3.96974
rendent 4.54029
rennes 5.00014
répondre 2.86152
requête 4.73812
require 6.12441
reste 3.44168
resume 6.00663
retrieval 4.14341
retrouver 4.04497
ri 3.7612
s 2.85999
sa 2.16122
sait 5.31348
sans 2.54437
science 1.99728
se 2.54655
search 8.62406
searching 14.2105
second 3.26221
sein 3.58078
september 4.49028
septembre 2.1804
seront 1.21084
ses 1.86173
seul 3.54989
share 5.31348
should 3.7612
simple 7.59426
skills 5.25941
so 4.67749
soit 2.32892
son 1.72842
sous 1.47403
souvent 5.90316
starting 5.4958
stockage 3.05056
storing 6.59441
structuration 3.42473
structuring 6.41209
such 8.21901
suivi 3.30601
sujet 3.79881
sur 0.782336
sûr 5.15933
systèmes 1.21084
systems 2.85674
take 4.19652
taken 6.12441
tal 2.93599
teacher 7.5107
team 5.97783
techniques 3.05858
technological 7.10524
technologiques 3.28387
term 5.15933
texmex 41.0193
text 3.34404
textes 1.93097
texts 4.6485
textual 9.89151
textuelle 4.31203
textuelles 6.17172
textuels 3.91339
that 13.1648
the 35.2063
their 3.71522
them 14.5097
theoretical 5.06836
théoriques 2.6279
there 5.31348
therefore 5.15933
these 17.1236
thèse 8.52032
thesis 8.54405
they 15.9966
this 14.68
through 4.39719
to 13.4416
tools 8.02839
traitement 2.64078
travail 1.64849
très 2.06612
tv 13.6351
typer 8.20385
un 1.79062
under 5.4958
une 2.49119
unes 5.06836
unformatted 8.20385
unique 3.92719
uns 5.0258
unsuitable 8.20385
use 3.71522
user 10.6497
utilisateur 11.2591
v 3.59868
very 5.11281
vincent 6.17172
vue 2.2377
wants 7.5107
what 4.67749
will 9.31195
with 5.79117
without 5.06836
work 3.61888
www 1.19991
years 4.56627
