à 0.0814801
application 1.94427
aux 0.616034
avant 1.91414
avec 0.635472
bechet 6.81756
béchet 9.81603
bien 1.26073
bonjour 1.12467
bretagne 3.39983
conférences 1.44228
contact 1.83738
cordialement 1.22378
de 0.228682
expression 3.95536
files 3.24101
fr 0.680772
gwenole 6.81756
gwénolé 7.5107
https 1.08179
intitulée 3.70404
irisa 13.9567
iut 5.09572
juin 1.69807
l 0.0862406
langagiers 6.12441
langues 2.14941
le 0.110695
lecorve 6.81756
lecorvé 7.5107
maître 2.2275
merci 1.49455
ministérielle 7.10524
motifs 3.19322
nicolas 8.77721
offre 2.08575
pascale 8.50522
pdf 1.60807
plus 0.742786
pour 0.187864
précisions 5.31348
prendre 2.48682
registres 6.12441
sebillot 7.5107
sébillot 6.81756
séquentiels 5.06836
sud 2.93599
suivante 2.78332
sujet 1.8994
tel 1.65277
thèse 1.70406
transfert 4.14341
trouverez 2.53397
une 0.311399
université 0.668021
url 3.57888
vannes 5.37064
vous 0.945439
www 0.599953
