above 5.15933
accueil 2.46085
adjointe 6.12441
administratives 5.56479
algorithme 3.94117
algorithmique 3.62914
analyse 1.09889
année 1.83395
attaché 3.99916
au 0.333685
avec 0.635472
bases 2.01764
beware 5.56479
bfo 15.2051
bioinformatique 3.89979
boulevard 4.25261
brant 5.4958
bugs 5.37064
c 1.7645
cecilia 5.4958
cedex 1.52929
cnrs 1.26751
code 3.77303
commun 6.73514
correct 5.06836
cs 2.85199
d 0.0829654
date 1.08422
de 0.142926
décomposition 5.56479
département 4.48569
deputy 5.6389
deuxième 3.1669
directeur 2.17557
doctorants 9.45284
donald 5.4958
données 0.716678
dossier 2.92065
du 1.45813
e 1.14595
effectué 4.87165
élémentaires 6.41209
en 0.458703
enseignement 2.21489
envoi 3.87312
équipe 3.34303
essentiellement 4.56627
est 0.946551
et 0.53357
f 2.19996
fouille 1.46215
fr 0.680772
france 1.07616
have 3.34404
head 3.89979
html 4.77944
http 0.555942
i 2.11481
ici 2.80117
icube 8.25263
illkirch 5.4958
in 1.80359
indispensable 4.39719
informations 1.24066
insa 8.55598
it 6.01071
java 3.12245
juin 1.69807
knuth 5.56479
l 0.603684
la 0.168906
laboratoire 1.20443
langage 2.63933
le 0.442779
les 0.154744
lien 2.50007
limite 1.34109
maîtrise 3.39167
merk 10.9916
niveau 2.2796
not 3.28387
objet 2.02383
of 3.11492
only 4.27203
optimisation 2.69852
orientée 4.90801
ou 0.512195
partie 2.72739
pédagogique 3.73794
personnel 17.4148
phone 3.07989
poste 1.99325
pour 0.375727
première 2.27426
problème 6.02179
programmation 2.39872
programme 1.16244
programmes 4.29183
proved 5.56479
recherche 1.03722
recrutement 11.7234
responsable 6.9952
savoirs 9.13253
sébastien 3.46765
sera 1.10218
smigiel 7.5107
sont 0.593494
sous 1.47403
stochastique 5.71894
strasbourg 10.6212
structures 3.52172
suivant 2.63933
td 5.80596
team 2.98892
the 3.70593
toutes 1.87235
tp 6.00663
tried 5.56479
umr 1.8688
www 1.19991
zanni 10.9916
