a 2.12993
à 0.325921
abord 3.86005
acceptée 5.06836
adhésions 4.90801
adjoint 15.6536
adresser 3.5125
ai 3.23404
année 5.50185
antsearch 11.2778
assemblée 4.1608
asso 5.29405
association 12.4882
au 1.33474
aura 1.98725
aux 0.616034
avant 1.91414
avenue 2.77451
avoir 2.4418
bien 2.52146
bonne 2.90553
bureau 13.679
candidature 4.37539
ce 0.80262
ces 0.908116
cette 0.822349
charge 2.81022
chargé 17.5169
chères 4.98498
chers 3.11626
ci 1.6163
classification 7.47036
comité 2.72875
communication 3.4692
communiquée 6.59441
composé 3.19322
conférence 2.46437
conformément 5.43126
connaissances 2.08136
constituer 4.14341
cordialement 1.22378
cotisations 6.81756
d 0.746688
dans 0.279779
date 2.16843
de 0.628876
début 2.47051
déclarations 6.25794
découvertes 5.31348
des 1.18365
désolé 3.07989
dessous 2.63933
doit 2.41389
dpt 5.80596
du 0.546801
e 2.29191
édition 1.93855
editions 3.35182
egc 35.1888
email 2.48682
eme 9.60531
en 0.573378
envoyé 4.70734
erreur 4.62033
espérant 4.14341
est 0.946551
et 0.622499
été 1.93097
êtes 2.93599
être 1.83121
éventuellement 3.36757
extraction 1.53182
fax 1.97337
février 2.13774
fixée 3.89979
fois 2.29035
fr 2.04232
france 1.07616
françois 2.93085
francophone 2.29305
futur 7.79957
générale 3.0277
gestion 1.38821
gilles 14.8905
h 1.75655
haut 3.88636
heureuse 5.06836
http 1.11188
il 1.9994
incluant 3.42473
information 0.774331
informatique 1.57495
intention 10.5101
intéressé 3.6395
internationales 3.25509
irit 4.27085
j 2.36612
janvier 9.1869
je 2.90055
jean 1.69062
jour 2.88573
jours 3.09186
l 0.689925
la 0.675622
le 1.10695
les 0.154744
lettre 2.08575
lettres 3.40806
lieu 1.09643
limite 2.68219
liste 6.75655
lundi 2.71491
m 1.97534
ma 3.43317
mail 2.09017
mailto 3.73759
maintenant 3.19991
mandat 5.80596
me 3.154
membre 3.32865
membres 4.21155
mentionnés 4.80265
moment 3.70404
mon 4.62033
nantes 2.72321
net 5.8413
nom 2.84256
notamment 1.99325
notée 8.20385
notre 2.2275
nouvelles 1.77413
objet 2.02383
occasion 2.4262
occuper 5.80596
occupés 6.59441
organisation 1.49821
par 1.78036
petite 4.90801
peuvent 1.66282
pilotage 6.65731
plaisir 2.48682
plus 0.742786
polytech 6.90052
portalis 6.12441
portera 4.09298
postes 10.5652
pour 1.12718
pr 2.83321
pratique 2.84256
président 7.49022
prochain 3.46765
professeur 2.15648
proposé 2.93085
publications 2.65867
quelques 2.71491
qui 0.734767
rabelais 4.31203
raisons 3.94117
réception 2.19014
relations 2.49012
renouvelable 4.19652
renouvelé 5.71894
renouveler 4.62033
renouvellement 5.11281
revient 4.98498
revue 2.03007
riche 4.51497
rnti 5.95621
s 0.714998
secrétaire 9.96995
sera 1.10218
ses 1.86173
seulement 3.45892
sfc 10.0516
si 1.75655
société 2.14007
souhaite 3.34404
souhaité 4.41966
statuts 6.25794
suffit 5.31348
suivants 2.03215
sur 0.521557
technologies 1.74865
tel 1.65277
tenue 4.23356
toulouse 4.10224
tours 31.5303
tous 3.23536
tout 3.54826
toute 2.09238
très 4.13225
trésorier 18.3732
un 0.671483
une 0.622799
univ 7.87857
université 0.668021
venturini 36.1198
vice 4.07672
voeux 5.90127
voir 2.3067
vote 14.9549
votre 2.03843
vous 5.67264
w 3.99916
webrtic 7.5107
www 5.39958
