à 0.24444
activités 2.35453
aide 2.0197
amélioration 3.77303
année 1.83395
apporterez 8.20385
asso 5.29405
association 4.16272
avenue 2.77451
avis 3.95536
bien 1.26073
bonjour 1.12467
cas 1.60534
cela 2.92574
chaque 2.05752
classification 7.47036
com 1.43077
comme 1.59181
conférence 2.46437
connaissances 1.04068
conseils 5.56479
cordialement 1.22378
d 0.248896
dans 0.279779
de 0.200097
déjà 2.42311
des 0.236729
désolé 3.07989
docs 4.1608
donner 3.53102
dpt 5.80596
editions 6.70364
egc 11.7296
email 2.48682
en 0.229351
est 0.315517
et 0.444642
extraction 1.53182
fax 1.97337
forms 4.25261
fr 0.850965
france 1.07616
françois 2.93085
francophone 2.29305
généralement 3.43317
gestion 1.38821
gilles 5.95621
google 2.5584
http 0.833913
https 1.08179
information 0.774331
informatique 1.57495
jean 1.69062
jfadrjw 8.20385
jours 3.09186
l 0.344963
la 0.168906
le 0.110695
les 0.154744
merci 1.49455
multiples 1.63017
net 5.8413
nous 0.859779
nouvelles 1.77413
pbzurwx 8.20385
plus 0.742786
polytech 3.45026
portalis 6.12441
pour 0.375727
pr 2.83321
professeur 2.15648
proposons 3.07989
que 1.54629
questionnaire 5.37064
rabelais 4.31203
receptions 6.41209
remerciant 5.06836
remplir 4.73812
rennes 2.50007
revue 2.03007
rnti 5.95621
ruyijftsmjw 8.20385
s 0.714998
sfc 10.0516
sjnavciqjwxx 8.20385
société 2.14007
suivant 2.63933
sur 0.260779
technologies 1.74865
tel 1.65277
terminée 8.20385
tours 14.0135
tous 1.61768
toute 2.09238
toutes 1.87235
univ 1.12551
université 0.668021
venturini 13.5449
viewform 4.73812
vos 2.12163
votre 2.03843
vous 2.83632
www 3.59972
ym 8.20385
