actuel 4.62033
appel 1.07616
articles 1.3245
atlas 6.59441
aux 0.616034
bernard 6.52442
bien 1.26073
bonjour 1.12467
business 3.52172
ci 1.6163
com 1.43077
communications 1.81026
cordialement 1.22378
dans 0.279779
dn 5.90127
document 2.71491
dousset 12.8242
et 0.0889284
fr 0.340386
gsm 6.25794
html 2.38972
http 0.555942
in 1.80359
intelligence 1.67736
intelligences 6.25794
irit 6.40628
isj 7.10524
jisib 7.5107
joint 2.20244
journal 6.28251
le 0.110695
les 0.154744
longs 2.85199
mail 2.09017
meilleurs 2.65089
n 1.3633
numérique 2.25582
of 1.55746
pour 0.187864
professeur 2.15648
publiés 2.57264
scientifique 1.53562
seront 1.21084
sig 3.60873
spécial 2.43553
stratégique 4.19652
studies 4.25261
technologique 3.32105
tél 2.41389
toulouse 2.05112
ups 4.31203
veille 3.37554
vsst 25.6484
www 0.599953
xploorew 7.10524
