à 0.24444
accès 2.07698
adresser 3.5125
afp 5.37064
amsaleg 6.41209
applicatifs 3.67125
au 0.333685
aussi 1.58378
autoroutes 7.5107
autour 1.72381
aux 0.616034
avant 1.91414
avec 0.635472
bd 4.02946
besoins 2.32053
bien 1.26073
centre 2.08136
cette 1.6447
ceux 3.0448
chemins 6.12441
claveau 8.50522
cnrs 2.53502
compjournalism 12.5159
cordialement 1.22378
croiser 4.80265
d 0.248896
dans 0.559558
de 0.314438
décoder 7.5107
démo 4.1608
des 0.710188
doivent 1.7645
domaines 1.60534
donc 2.21992
du 0.182267
elle 1.86349
en 0.114676
entre 1.10962
espace 2.61286
est 0.946551
et 0.53357
existants 3.35966
exposés 3.47646
février 2.13774
filtrer 6.00663
format 1.50682
fr 0.510579
france 1.07616
gratuite 2.69446
http 0.555942
ia 2.48354
il 0.999702
image 2.71079
ina 5.43126
inalco 4.14341
information 3.09732
informations 1.24066
informatique 1.57495
inria 1.91599
inscription 1.77898
insuffisants 6.00663
irisa 13.9567
journée 5.83855
l 0.948647
la 0.168906
le 0.553473
les 0.928462
lesquels 4.0142
leurs 1.47882
libre 2.91558
lien 2.50007
limsi 3.12245
loin 4.19652
mais 2.84105
mars 3.76617
medialab 10.627
médias 15.0448
merci 1.49455
monde 2.45128
nombreux 2.34592
nouvel 4.46618
numérique 2.25582
obligatoire 3.06805
offrent 3.84714
organisateurs 2.57983
organisée 2.45128
ou 1.02439
ouest 7.93949
outils 1.46215
ouverte 3.43317
pages 1.3633
plus 0.742786
plusieurs 1.83395
plutôt 4.1608
po 4.19652
point 2.11708
portant 3.11626
possible 2.25321
poster 3.09186
pour 0.375727
présenter 1.87949
professionnels 6.46808
projets 2.0748
propositions 2.01764
que 0.773144
qui 0.734767
réaliser 3.18657
rechercher 5.0258
recherches 1.92346
rencontre 2.83321
rennes 2.50007
restent 4.21487
ri 3.7612
sciences 1.34634
se 1.6977
sera 1.10218
souhaitant 3.57888
souvent 2.95158
sur 1.04311
tal 2.93599
tannier 5.25941
technologies 1.74865
thématique 2.25061
tiendra 2.84727
tient 4.44265
tortueux 7.5107
tôt 3.87312
tous 1.61768
travaux 1.26073
un 0.223828
v 3.59868
vérifier 5.56479
veut 3.61888
vincent 3.08586
visualiser 3.79713
vos 2.12163
workshop 3.14126
x 3.24802
