à 0.24444
cnam 3.45026
cnrs 1.26751
complémentaire 3.06805
de 0.200097
dédiée 3.54989
deux 1.31223
enseignement 4.42978
et 0.355714
événement 3.30601
fr 0.680772
france 5.38079
groupe 2.67046
http 0.555942
information 0.774331
informatique 5.51231
inria 1.91599
inscription 1.77898
inscriptions 2.47375
institut 1.88129
j 9.46448
journées 2.05538
juin 1.69807
l 0.344963
la 0.168906
le 0.332084
les 0.154744
libre 2.91558
logiciel 2.76143
logo 4.98498
mines 3.154
mooc 7.99832
organisent 3.66056
ouvertes 2.48682
page 2.02383
paris 1.89652
partir 1.68914
pedago 25.6484
philippe 2.48682
region 6.00663
sif 8.75042
societe 17.2481
société 2.14007
sur 0.260779
systematic 5.90127
télécom 3.17997
thématique 2.25061
www 1.19991
