a 1.41995
à 0.651841
aap 6.81756
amont 5.4958
ange 5.4958
annonce 2.85199
appel 5.38079
approches 1.85297
article 4.02707
assurer 3.22712
astro 22.5321
au 0.333685
autour 1.72381
aux 0.616034
avancer 5.90127
base 2.00334
bien 3.78219
big 2.03424
bonjour 2.24933
bouzeghoub 5.4958
candidature 6.56308
cedex 1.52929
cet 3.37532
cette 0.822349
champs 3.8344
chargés 6.25794
christine 3.03907
cnrs 20.2801
collet 4.51497
communication 1.7346
connaissances 1.04068
copil 26.3777
cordialement 2.44755
cs 2.85199
d 0.0829654
data 2.65724
date 2.16843
de 0.400194
décembre 2.38081
décidé 4.56627
delattre 8.20385
des 0.710188
dès 2.78775
diffuser 2.05752
diffusion 2.49342
dir 44.5184
direction 2.9621
director 4.87165
disponible 2.30395
du 0.364534
également 3.18631
émergentes 4.51497
en 0.114676
ensemble 2.02177
équipes 2.60543
est 0.631034
et 0.355714
été 3.86195
favorisées 6.59441
feront 2.91055
fixée 3.89979
formulaire 3.39167
fr 2.3827
gdr 3.19991
grenoble 6.63716
guy 4.29183
hebdo 6.59441
hélène 4.19652
hésitez 2.60543
http 1.11188
ici 2.80117
il 0.999702
information 1.54866
informations 1.24066
informatique 2.36242
inp 4.23356
institute 3.53102
instituts 5.90127
interdisciplinaires 3.95536
interdisciplinarité 13.4708
jointes 4.56627
kevin 36.7465
l 0.517444
la 0.337811
lance 4.94575
lancer 5.15933
le 0.553473
les 0.154744
limite 1.34109
listes 13.3146
madics 11.6994
mailto 7.47519
mastodons 5.37064
mi 33.7189
michel 3.01647
midi 3.20664
mission 8.96675
modalités 2.65478
mokrane 6.00663
n 1.3633
nigaud 49.2231
nous 0.859779
nouvel 4.46618
novembre 2.2275
objet 2.02383
of 1.55746
offres 3.64997
ou 0.512195
par 0.445091
paris 0.94826
pas 1.2941
peps 17.1568
perrin 5.4958
phone 3.07989
php 4.41978
pièces 4.73812
potentiel 3.77303
pour 0.751454
prof 3.34404
projets 6.2244
proposer 2.37491
questions 2.07045
qui 0.734767
rassembler 3.11626
recherche 0.518608
remercions 4.83656
répondre 2.86152
responsables 2.92574
rue 1.74082
sciences 1.34634
scientifiques 1.63577
ses 1.86173
souhaite 3.34404
spip 9.13253
succès 3.22712
sur 0.260779
technology 3.53102
texte 2.49012
transmise 5.80596
travers 2.60173
trouverez 2.53397
un 0.447656
utc 3.96974
vouloir 3.32865
vous 1.89088
www 3.59972
