à 0.24444
berrut 10.3187
bp 3.14126
catherine 5.85147
cedex 1.52929
cnam 3.45026
cnrs 1.26751
complémentaire 3.06805
de 0.114341
dédiée 3.54989
deux 1.31223
enseignement 2.21489
et 0.444642
événement 3.30601
fourier 4.1785
fr 0.340386
france 2.15232
grenoble 4.42477
groupe 2.67046
imag 2.91055
information 0.774331
informatique 3.14989
inria 1.91599
inscription 1.77898
inscriptions 2.47375
institut 1.88129
j 4.73224
joseph 4.23356
journées 2.05538
juin 1.69807
l 0.344963
la 0.168906
laboratoire 1.20443
le 0.332084
les 0.154744
libre 2.91558
lig 2.71905
logiciel 2.76143
mail 2.09017
mines 3.154
mooc 7.99832
organisent 3.66056
ouvertes 2.48682
page 2.02383
paris 1.89652
partir 1.68914
pedago 12.8242
polytech 3.45026
professeur 2.15648
region 6.00663
sif 4.37521
societe 4.31203
société 2.14007
sur 0.260779
systematic 5.90127
tel 1.65277
télécom 3.17997
thématique 2.25061
université 0.668021
