Christian DERQUENNE
Président du Comité d’Organisation des 50ièmes Journées de Statistique
communique

__________________________________________________________________________________________________
Bonjour,

Les  50ièmes Journées de Statistique de la SFdS auront lieu cette année sur le Campus Paris-Saclay et se tiendront sur le nouveau site d’EDF R&D à Palaiseau du 28 mai au 1ier juin 2018 (voir (http://jds2018.sfds.asso.fr/ <http://jds2018.sfds.asso.fr/>) 

La Data Science et le Machine Learning représentent des thèmes privilégiés pour la SFdS et notamment pour cette édition 2018, le comité scientifique a décidé d’apporter une attention particulière aux thèmes suivants : 
- Data Science et Apprentissage 
- Défis statistiques dans l’industrie 
- Energie et Environnement des Journées de Statistique.

Vous avez jusqu’au 12 février 2018 pour envoyer vos textes de 2 à 6 pages :  http://jds2018.sfds.asso.fr/soumission <http://jds2018.sfds.asso.fr/soumission>

En vous remerciant par avance,
Bien cordialement,

Christian DERQUENNE
Chercheur Senior à EDF R&D
Président du Comité d’Organisation des 50ièmes Journées de Statistique
christian.derquenne@edf.fr <mailto:christian.derquenne@edf.fr>
__________________________________________________________________________________________________
Prof. Christine Collet 
Grenoble Institute of Technology www.grenoble-inp.fr 
Director GdR  MaDICS  (Big Data, Data Sciences) - www.madics.fr
CS 40700 - 38058 GRENOBLE CEDEX 9
Phone: +33 4 57 42 14 72  ou 06 77 71 73 42  
___________________________________________________________________
