a 0.709977
à 0.24444
année 1.83395
apporter 3.57888
apprentissage 1.45862
asso 10.5881
attention 3.01089
au 0.667371
auront 3.3135
aux 0.616034
avance 3.54989
avez 3.49432
bien 1.26073
big 2.03424
bonjour 1.12467
campus 2.5655
cedex 1.52929
cette 1.6447
chercheur 2.48027
christian 13.5993
christine 3.03907
collet 4.51497
comité 4.09312
communique 4.70734
cordialement 1.22378
cs 2.85199
d 0.497792
dans 0.279779
data 5.31448
de 0.171512
décidé 4.56627
défis 2.84727
derquenne 32.8154
des 0.473458
director 4.87165
du 0.546801
edf 16.438
édition 1.93855
en 0.114676
energie 4.6485
environnement 1.94427
envoyer 1.93286
et 0.444642
février 2.13774
fr 1.36154
gdr 3.19991
grenoble 6.63716
http 1.11188
ièmes 16.1119
ier 7.5107
industrie 3.21342
inp 4.23356
institute 3.53102
jds 25.0318
journées 8.22153
juin 1.69807
jusqu 2.6317
l 0.0862406
la 0.253358
le 0.442779
learning 2.477
les 0.154744
lieu 1.09643
machine 2.32612
madics 7.79957
mai 1.64849
mailto 1.8688
notamment 1.99325
nouveau 2.94116
of 1.55746
organisation 2.99642
ou 0.512195
pages 1.3633
palaiseau 4.98498
par 0.445091
paris 0.94826
particulière 3.6395
phone 3.07989
pour 0.563591
président 4.99348
privilégiés 3.86005
prof 3.34404
r 4.6134
remerciant 5.06836
représentent 4.62033
saclay 3.69299
science 3.99455
sciences 1.34634
scientifique 1.53562
se 0.848849
senior 4.76986
sfds 28.4287
site 0.985675
soumission 2.45314
statistique 11.2047
statistiques 2.68239
suivants 2.03215
sur 0.521557
technology 3.53102
textes 1.93097
thèmes 3.32853
tiendront 4.98498
une 0.311399
voir 2.3067
vos 2.12163
vous 1.89088
www 1.19991
