a 0.709977
à 0.651841
acceptation 3.06219
accord 4.1608
actes 2.33455
adéquation 4.04497
animer 4.0142
appel 4.30463
articles 2.64899
atelier 12.0444
ateliers 18.6314
au 0.333685
auront 3.3135
aux 3.08017
avec 1.27094
avoir 2.4418
ayant 2.40173
base 2.00334
bureau 2.73579
ce 0.80262
chaque 2.05752
charge 2.81022
chercheurs 1.15807
clés 2.67046
comité 5.4575
communication 3.4692
comporter 3.54041
conférences 1.44228
congrès 10.7136
critères 2.60914
d 1.16151
dans 0.279779
dates 2.89616
de 0.343023
débats 3.77303
demi 3.42473
dernier 3.62914
des 1.06528
différents 1.85297
doit 2.41389
doivent 1.7645
dont 1.94236
du 0.911334
e 1.14595
édition 1.93855
effectuée 4.51497
également 1.59316
émergentes 4.51497
en 0.458703
entre 2.21923
envoyées 3.36757
est 0.946551
et 0.53357
être 0.915607
exécutif 5.6389
faire 1.42053
fait 2.1975
février 2.13774
format 1.50682
formulaire 3.39167
fr 0.170193
il 0.999702
importantes 1.61768
information 1.54866
inforsid 19.4881
intégrés 4.41966
invitées 3.43317
irit 2.13543
janvier 1.83738
journées 2.05538
juin 1.69807
l 0.689925
la 0.422264
laissés 6.41209
lance 4.94575
le 0.553473
les 1.08321
libres 4.6485
liées 2.32053
ligne 2.11481
lignes 3.54989
liste 1.68914
mai 1.64849
mais 1.42053
membres 2.10578
mots 2.2275
ne 1.60671
noms 3.71522
notification 1.50929
objet 4.04767
olivier 5.90316
organisation 1.49821
organiser 7.15776
ou 0.512195
par 0.445091
partir 1.68914
pas 1.2941
permettant 2.08136
pertinence 3.79713
peut 1.96163
plus 0.742786
points 2.72321
porteur 4.76986
porteurs 18.0599
pour 0.375727
pourront 2.41389
président 2.49674
pressenti 5.90127
principal 3.54041
professionnels 3.23404
programme 3.48732
proposition 4.43983
propositions 4.03529
propre 4.1608
publication 2.35741
réalisée 3.86005
recherche 0.518608
relatifs 4.06072
résumé 1.90307
retenu 4.49028
retenus 4.14341
rondes 4.37521
sélection 5.14528
seront 1.21084
solliciter 6.00663
sont 0.593494
soumission 3.67971
spécifique 3.07989
spécifiques 2.81022
sur 0.260779
systèmes 2.42167
tables 4.27203
teste 10.1367
thématiques 3.27436
titre 2.09017
toulouse 2.05112
transmis 5.6389
un 2.01445
une 0.622799
vue 2.2377
