à 0.814801
accepte 6.00663
acceptées 3.40806
accès 4.15396
accessibilité 4.06072
activité 2.91055
activités 4.70905
actualités 4.94575
adaptation 3.06805
adrian 5.56479
afin 1.71465
ainsi 1.31834
aix 7.77273
amous 7.10524
analyse 4.39554
analyses 3.39167
andré 3.92719
anglais 3.58407
anonymes 3.89979
appel 3.22847
application 1.94427
applications 3.78798
apprentissage 8.75169
architectures 2.91055
aria 3.7495
article 2.01354
articles 2.64899
association 4.16272
atala 4.02946
atlantique 4.09298
au 1.33474
audio 4.09298
auteurs 1.45744
automatique 17.4362
automatiques 4.19652
aux 1.8481
avancées 2.5271
avec 1.27094
avignon 3.99916
bancs 4.46618
base 2.00334
bases 6.05293
bayonne 4.31203
beigbeder 5.25941
belgique 3.95536
bellot 4.33265
benjamin 4.33265
berrut 5.15933
bicocca 6.25794
bien 1.26073
big 2.03424
blogs 4.1785
bonjour 1.12467
bonnes 3.30601
bordeaux 3.37554
boughanem 4.94575
bretagne 6.79966
brevets 4.94575
brigitte 3.79713
calabretto 4.73812
canada 3.91339
capitole 4.21487
catherine 5.85147
cdiscount 6.81756
celui 2.83788
centre 2.08136
cet 1.68766
cette 0.822349
chair 4.25261
chantal 3.84714
charlie 5.71894
chercheurs 5.79037
chevalier 4.73812
chevallet 5.37064
chifu 7.5107
chiraz 7.10524
cirad 3.62914
citations 4.12631
cité 3.57888
classification 4.98024
cnrs 26.6177
collaborative 3.37554
collections 8.39304
com 1.43077
comité 4.09312
comme 4.77543
communauté 1.84255
communautés 4.42978
commune 3.29858
communication 1.7346
compréhension 3.34404
compression 4.80265
concernée 4.80265
conf 1.92158
conférence 6.16091
conferences 1.93665
conférences 1.44228
conjointement 3.42473
connaissances 1.04068
connaît 5.37064
connexes 3.18657
contact 1.83738
contexte 1.61906
contextes 3.50337
contextuelle 4.23356
conversationnelle 6.00663
coria 27.4903
correspondant 3.77303
création 3.16043
curie 3.12245
d 2.98675
damien 4.41966
dans 1.95845
data 1.32862
date 1.08422
dates 1.44808
de 1.80087
dédiés 3.17997
déjà 2.42311
déposées 4.41966
déroulera 2.50676
des 2.95912
détection 5.09572
deux 2.62445
développement 1.50929
devra 2.31497
devront 4.24784
difficulté 4.33265
diffusion 2.49342
digitales 4.90801
discours 3.49432
doctorat 2.6317
documents 5.45597
domaine 3.4327
domaines 3.21068
données 4.30007
du 2.36947
dudognon 7.5107
dupuy 4.76986
e 4.58381
easy 5.43126
easychair 1.95774
échelle 2.38377
ecole 5.08178
économique 3.52172
écrite 4.83656
édition 5.81565
également 1.59316
elle 1.86349
elles 1.92533
en 1.49078
encapsulation 6.81756
ensemble 2.02177
ensiie 4.90801
entités 9.44282
environnement 1.94427
équipes 2.60543
eric 4.66911
ermakova 6.25794
espe 6.00663
essais 4.41966
est 0.631034
et 2.93464
etc 1.44344
etienne 6.14791
être 2.74682
étudiants 2.29849
evaluation 3.2912
évaluation 3.9705
évaluées 4.04497
événements 3.47646
évolution 2.24801
excéder 4.67749
exhaustifs 5.71894
expérimentations 3.39167
experts 3.03337
extraction 3.06364
faculté 2.96741
faits 4.29183
favorisent 5.31348
février 2.13774
figurer 6.41209
filtrage 3.41636
flexible 4.41966
florence 3.54989
fois 2.29035
format 1.50682
forte 3.19322
fouille 2.9243
fourier 16.714
fr 0.170193
français 3.16756
francine 6.00663
francophone 4.58611
frontières 5.4958
fusion 3.07989
gabriel 3.73794
gabriella 5.6389
gallinari 4.12631
gaussier 4.49028
geneva 11.8025
génomique 4.27203
géographique 3.34404
géographiques 3.54989
georges 3.82182
géry 5.11281
gestion 1.38821
glasgow 5.43126
goeuriot 6.41209
grands 2.58708
graphes 4.92812
grau 4.12631
grenoble 13.2743
haifa 4.83656
henning 7.5107
hermès 3.17997
hes 7.10524
hétérogène 4.54029
homme 2.66652
https 2.16358
iadh 6.81756
ikram 7.10524
image 2.71079
images 7.10712
importantes 1.61768
incluant 3.42473
indexation 5.11681
indiquer 4.10951
industriels 1.90859
inédits 3.99916
information 16.2609
informations 3.72198
informatique 1.57495
innovation 2.92574
inria 1.91599
insa 5.70399
intelligence 1.67736
intention 10.5101
interaction 2.07262
interfaces 5.97783
internationales 3.25509
interne 4.83656
interrogation 3.45892
irisa 2.32612
irit 21.3543
irstea 3.41636
isi 3.95536
italie 5.0258
items 5.90127
iut 2.54786
jacques 3.89979
janvier 1.83738
je 2.90055
jean 3.38124
jeunes 4.55385
jian 6.12441
jonathan 5.90127
joseph 16.9342
josiane 19.6321
journaux 4.27203
jsp 3.87312
juan 4.98498
juridiques 4.54029
karen 5.56479
katholieke 7.10524
l 1.55233
la 1.68906
laboratory 3.92719
lahc 5.25941
langage 2.63933
langue 4.23415
langues 10.7471
laporte 5.71894
latiri 7.5107
laure 4.44265
le 1.10695
léa 5.71894
les 2.94013
leur 1.27727
leuven 5.37064
lia 8.79438
liana 6.25794
libraries 5.37064
liées 2.32053
liens 2.6864
lieu 1.09643
lig 16.3143
limite 1.34109
limsi 9.36734
linguistique 2.88084
lip 5.38085
lipah 6.59441
lipn 2.81022
liris 6.0554
liuppa 3.88636
logiques 3.87312
lois 4.59293
lopisteguy 6.81756
lorraine 6.97071
louedec 7.5107
lsis 7.59426
lynda 4.41966
lyon 3.7554
machine 2.32612
mai 3.29699
maillet 6.59441
mais 1.42053
malika 5.4958
manuel 4.46618
marchand 5.43126
marie 4.49603
mars 1.88308
marseille 7.08082
master 1.9714
mathias 4.94575
mathieu 3.154
max 3.42473
médias 3.7612
médicale 3.49432
médicales 3.8094
membres 2.10578
mêmes 3.5125
menant 5.4958
mention 3.7495
métriques 4.19652
michel 3.01647
microblogs 5.71894
milano 6.12441
milieu 4.46618
mines 3.154
miracl 5.37064
modèles 9.4628
modélisation 3.28281
moens 6.00663
mohand 4.59293
moins 2.45128
monnet 3.95536
monolingue 6.59441
montreal 6.00663
moreno 5.25941
moriceau 6.25794
mothe 19.3462
mots 2.2275
mulhem 5.80596
müller 7.5107
multilingue 12.8755
multimédia 8.65719
musique 9.08058
mutation 5.20812
nat 7.5107
naturelle 3.88636
naturelles 3.39167
navigation 3.52172
ne 1.60671
neuchatel 6.41209
nie 5.80596
nomade 13.6351
nommées 3.7612
non 1.39151
nosql 4.23356
numériques 2.23004
occidentale 6.12441
of 7.7873
ontologies 1.84082
opinion 4.09298
opinions 3.36757
ordonnancement 8.28682
org 1.209
organisée 2.45128
organisent 3.66056
origine 4.14341
ou 1.02439
ounis 6.59441
ouverte 3.43317
p 12.7045
pages 1.3633
par 1.78036
paris 4.7413
parole 7.43043
partagées 4.51497
pas 1.2941
pasi 6.25794
passage 2.86631
patrice 3.68206
patrick 3.20664
péninou 7.10524
pensez 4.41966
performance 3.22024
personnalisation 3.50337
peuvent 1.66282
philippe 4.97365
pierre 5.89073
pinel 6.00663
piwowarski 5.25941
point 4.23415
porteront 4.54029
pour 1.50291
prédiction 3.54989
première 2.27426
présidente 3.09791
principale 4.10951
probabilistes 3.6395
produits 3.1669
profond 8.8853
programme 3.48732
public 2.67046
publications 2.65867
publiés 2.57264
puissances 5.0258
qualitatives 4.49028
que 0.773144
quenot 7.5107
question 2.65089
rassembler 3.11626
recherche 10.8908
recital 4.33265
recommandation 6.6825
regroupera 4.90801
relations 2.49012
rencontre 8.49964
rennes 2.50007
réponse 2.75711
réponses 3.52172
représentation 6.20486
requêtes 13.1943
réseaux 4.63752
respecter 3.05056
ressources 2.20491
résumé 3.80613
réunir 2.88084
revue 2.03007
revuesonline 3.41636
ri 26.3284
rjc 4.41966
rjcri 4.67749
roche 3.45026
roussey 4.02946
sabatier 15.9995
saclay 7.38598
saint 2.33173
salon 5.11281
sanjuan 6.81756
sauvagnat 5.56479
savoy 6.12441
sciences 2.69267
scientifique 3.07125
scientifiques 1.63577
se 0.848849
sèdes 5.31348
sein 1.79039
sémantique 3.25476
seront 1.21084
seul 3.54989
sfax 4.3537
smail 6.59441
so 4.67749
sociaux 3.65085
soit 2.32892
son 1.72842
sont 1.78048
sorbonne 2.75281
soulé 5.11281
soulier 5.6389
soumettre 4.01481
soumis 2.2275
soumission 2.45314
soumissions 3.42929
spécialistes 3.11626
spécifiques 2.81022
st 2.76143
stephane 4.73812
suggestion 5.56479
suis 4.83656
suisse 12.3285
suite 2.67046
suivants 2.03215
sup 6.59441
sur 1.30389
sylvie 3.17997
synergies 4.51497
systèmes 6.05418
tabbone 5.71894
taln 3.69299
tamine 4.41966
technologies 1.74865
technologique 3.32105
test 4.04497
tetis 3.77303
thèmes 3.32853
théorique 3.41636
topologie 4.76986
torres 5.6389
toulouse 18.4601
tous 1.61768
tout 1.77413
traduction 3.41636
traitement 10.5631
travaux 3.78219
tudiants 4.59293
tunis 4.19652
tunisie 6.97071
uapv 7.5107
uk 4.44265
umr 1.8688
un 0.223828
une 0.934198
univ 22.5102
universitaires 4.1785
université 4.67615
university 12.0087
unversite 7.5107
upmc 3.41636
ut 4.73812
utilisateur 5.62956
utilisation 2.02798
variés 4.29183
vérification 3.46765
véronique 4.67749
via 4.28013
vidéo 3.37554
vidéos 6.65731
vise 2.50676
visé 5.20812
visualisation 2.03633
votre 2.03843
vue 4.47541
web 5.4365
webedia 7.5107
yun 6.25794
zargayouna 4.23356
zweigenbaum 4.06072
