a 12.0696
à 0.896281
able 5.43126
abord 3.86005
above 5.15933
abu 6.41209
abusive 8.20385
acces 4.31203
accès 2.07698
accueil 2.46085
action 6.86633
activité 2.91055
adrien 4.94575
advanced 5.0258
aerospace 5.43126
afin 1.71465
against 15.0214
aiming 7.10524
ainsi 1.31834
algorithms 13.7788
allard 6.25794
allows 5.90127
also 3.8344
alternative 5.71894
always 5.37064
an 7.26008
analysis 9.15168
and 46.4523
annonce 2.85199
antagonistes 7.5107
appel 1.07616
applications 2.52532
architecture 2.96741
are 12.2022
artwork 8.20385
as 6.41328
assad 8.20385
assainir 8.20385
assainissement 7.5107
assessment 6.41209
at 9.64335
atlantique 12.2789
attacker 7.10524
attackers 7.10524
attacks 15.0214
atteindre 4.25261
au 0.667371
aujourd 4.79142
aurons 4.80265
authenticity 7.5107
authentification 6.41209
autour 1.72381
autres 1.63017
aux 2.46414
avant 3.82827
aware 18.7738
axe 3.79713
base 8.01337
based 31.4761
bases 4.03529
be 8.5418
becomes 12.2488
been 11.8661
behaviors 6.25794
behind 7.5107
besoins 2.32053
between 7.82678
big 4.06848
biometrics 8.20385
biométrie 6.81756
blanchard 6.41209
boards 6.81756
brand 8.20385
brands 8.20385
buffet 4.54029
burning 8.20385
but 4.62995
by 8.43067
bytes 8.20385
c 1.7645
café 7.09978
called 5.6389
can 10.325
capabilities 6.59441
capacities 6.59441
capture 5.80596
capturing 8.20385
caroline 23.5367
carpov 8.20385
cas 3.21068
cascading 8.20385
cea 3.89979
certain 3.96974
certaines 10.325
certificates 6.81756
ces 3.63247
cette 5.75645
chain 8.20385
challenge 4.19652
challenges 6.81612
chaos 24.6116
chaotic 16.4077
cheaper 8.20385
check 13.6351
cipher 24.6116
classification 4.98024
clustering 3.09186
cnrs 3.80253
code 3.77303
collection 4.27203
collections 4.19652
combinaison 4.62033
comment 4.9153
commune 6.59715
compressive 41.0193
compute 6.41209
computing 3.28387
concept 3.8094
concilier 11.1296
conférences 1.44228
confidentiality 15.0214
connect 5.56479
consentement 7.10524
considered 5.15933
consiste 3.45892
consistera 4.67749
consommations 6.25794
consumer 8.20385
consumption 8.20385
contacter 2.32892
contenus 10.009
contributions 1.83395
cost 5.25941
counterfeited 8.20385
counterfeiters 8.20385
counterfeiting 8.20385
countermeasures 8.20385
courtes 4.62033
cover 10.3187
criteria 4.87165
croissants 6.41209
crowdsourcing 15.2873
cruciale 6.81756
cryptographic 8.20385
cryptography 8.20385
customizable 8.20385
d 0.497792
damien 8.83932
dans 2.23823
data 9.30033
databases 9.67311
dataset 6.00663
dates 1.44808
de 1.5436
debate 6.59441
décembre 2.38081
dedicated 5.25941
dédiée 3.54989
deforges 8.20385
demand 11.8025
dernière 3.36757
déroulera 2.50676
des 1.77547
describe 5.11281
design 10.483
designed 6.00663
designing 6.12441
deux 2.62445
deuxième 6.3338
devenue 4.94575
devices 7.10524
devoir 5.90127
differential 6.81756
différents 1.85297
diffusion 2.49342
digital 17.4268
dimension 3.64997
dimensional 6.59441
directions 5.31348
discuss 5.31348
discussion 2.89065
discuter 3.42473
discuterons 6.12441
distilled 8.20385
distinguishing 8.20385
distributed 4.10951
distribution 3.8094
disturbance 8.20385
document 5.42983
documents 1.81866
doivent 3.529
domaines 3.21068
données 6.4501
drastic 8.20385
driven 4.94575
du 0.546801
due 4.49028
duguépéroux 16.4077
during 4.46618
e 1.14595
easily 7.10524
efficiency 12.8242
efficient 14.724
el 4.0142
électricité 5.71894
emphasizing 8.20385
empirical 15.478
en 0.114676
encore 2.40173
encryption 32.8154
endowed 8.20385
energy 10.8625
enhanced 6.00663
enjeux 2.73579
enough 6.59441
entire 7.10524
envisagées 5.43126
envoyer 1.93286
epicenter 8.20385
error 5.11281
essential 6.12441
essentially 7.10524
est 1.57758
establishing 8.20385
estimate 7.5107
et 1.51178
être 3.66243
even 5.31348
éventuellement 3.36757
ever 6.41209
expensive 15.0214
experiment 6.59441
exposés 10.4294
extends 7.10524
externalisation 6.00663
extraction 1.53182
face 3.3135
facon 8.20385
faire 2.84105
fake 7.5107
fakes 8.20385
fallible 8.20385
feature 5.4958
features 10.7413
few 5.31348
fin 2.6317
finally 5.0258
fingerprinting 16.4077
finir 5.56479
fins 3.69299
first 7.40808
focus 8.58366
focuses 5.56479
focusing 6.81756
fonction 2.78332
fontaine 34.0878
for 31.5111
fpga 8.20385
fr 0.850965
framework 25.4014
france 2.15232
frequently 8.20385
from 13.5953
functional 16.6944
furon 16.4077
future 4.49028
g 2.81022
garantir 10.3187
gaussian 8.20385
gautier 13.6351
gdr 15.9995
general 4.41966
generalize 8.20385
generalized 7.5107
geneva 5.90127
germany 6.25794
gilles 2.9781
gomez 6.81756
grande 2.59805
gratuite 2.69446
gribonval 16.4077
group 3.49432
groupe 2.67046
guaranteed 14.2105
guarantees 6.59441
guillaume 6.2202
h 22.8351
hardware 6.12441
has 3.58873
have 16.7202
high 4.73812
holograms 8.20385
homomorphic 8.20385
hours 6.59441
how 4.25261
however 4.87165
http 0.555942
hui 4.77348
hybrid 12.5159
id 3.09186
identical 7.10524
identification 16.9178
identifier 2.95158
idreunion 8.20385
il 0.999702
illustrated 8.20385
imperceptible 8.20385
implementation 10.4162
implementations 13.1888
important 2.90553
imt 13.4708
in 32.4647
includes 5.71894
including 4.27203
index 2.60914
individual 5.37064
individus 7.72009
industrial 5.11281
information 3.87165
informations 2.48132
informatique 0.787473
inks 8.20385
inner 21.3157
inria 7.66397
inscription 1.77898
inscrits 4.3537
insérer 5.15933
inspired 12.0133
integrity 13.6351
internet 7.82742
intertwining 8.20385
introduction 3.18657
invasive 8.20385
invited 4.83656
invitées 3.43317
invités 1.79203
iot 5.20812
irisa 16.2828
is 13.679
isis 25.6484
issues 5.00014
it 3.00535
its 11.8235
iuliia 16.4077
joint 2.20244
joris 13.1888
journée 11.6771
julien 6.70364
keriven 8.20385
keys 8.20385
kilo 8.20385
kinds 6.41209
known 10.8625
krämer 8.20385
l 1.12113
la 1.6046
lab 5.8617
large 15.1421
lcfs 8.20385
le 1.32834
leakage 16.4077
learn 10.4162
learning 29.724
left 7.10524
les 1.39269
leurs 2.95764
lien 2.50007
liés 2.5271
lieu 1.09643
lightweight 8.20385
ligier 16.4077
limited 5.25941
linearity 8.20385
link 4.98498
list 3.42473
literature 11.6119
locally 7.10524
locaux 7.88234
lois 4.59293
lolive 16.4077
low 5.71894
luxurious 8.20385
machine 2.32612
main 4.07672
mais 2.84105
malveillants 6.25794
manière 2.67046
manufacturing 6.81756
materials 7.10524
mathematical 6.25794
measurements 7.10524
measures 5.0258
médicales 3.8094
medication 7.5107
memory 11.2778
merci 1.49455
mixture 8.20385
mnist 8.20385
model 3.86005
mohammad 6.25794
moments 5.80596
more 19.4318
moyens 3.91339
much 5.71894
mulitmédia 8.20385
multimedia 3.89979
multimédia 5.77146
n 1.3633
news 4.51497
nicolas 2.92574
non 1.39151
not 3.28387
nous 3.43911
object 27.479
objectifs 2.29849
objects 12.2488
objet 2.02383
obligatoire 3.06805
occasion 2.4262
octobre 2.12163
of 54.5111
off 6.00663
offer 5.06836
olivier 2.95158
on 26.536
one 4.0142
ongoing 25.6484
only 4.27203
opportunity 5.90127
or 30.2809
orales 3.96974
orateur 20.4527
orateurs 18.594
organisateurs 2.57983
organisation 1.49821
organisée 2.45128
originals 8.20385
other 4.49028
otherwise 7.5107
ou 1.53658
our 12.0426
outline 7.10524
over 4.51497
overview 5.25941
page 2.02383
paid 6.41209
part 4.81559
partie 8.18216
parts 5.43126
pass 7.5107
pause 3.12245
pca 8.20385
performance 3.22024
performed 7.10524
permet 2.53742
permettant 4.16272
personnalisation 3.50337
personnes 8.63538
petra 8.20385
peut 3.92326
peuvent 3.32564
php 2.20989
physical 23.2238
place 1.88488
plan 3.32105
platforms 21.2539
plus 0.742786
po 4.19652
point 2.11708
popular 14.2105
possessing 8.20385
possible 2.25321
posters 3.06219
potsdam 7.5107
pour 0.563591
pourtant 4.83656
pouvant 3.06805
practical 4.37521
pré 3.46765
précédentes 3.94117
prégdr 6.41209
preliminary 5.90127
premier 5.08178
première 2.27426
present 8.79438
presentation 7.69429
présentation 4.81194
présentations 2.43553
présenter 3.75898
preserving 6.25794
prevalent 8.20385
previous 5.80596
prévoyons 5.90127
principle 7.5107
privacy 41.8365
privée 22.2243
problem 9.96995
problems 9.74329
processes 5.11281
product 16.6944
production 3.1669
products 6.41209
prof 3.34404
programme 2.32488
promises 6.12441
proof 13.1888
propose 2.48027
proposed 13.4708
propositions 4.03529
propriétaire 18.3732
propriétaires 6.12441
proprietary 6.81756
propriétés 3.77303
protection 25.404
protéger 5.6389
protocol 12.5159
provided 5.56479
providers 6.81756
putting 7.10524
quality 4.80265
quantités 4.67749
que 2.31943
question 5.30178
qui 0.734767
random 5.90127
rappelons 5.6389
rare 6.00663
realistic 8.20385
realize 8.20385
realized 7.5107
recent 5.37064
recently 5.80596
recognition 4.90801
recordings 7.5107
recovery 8.20385
reçues 6.12441
recursive 7.5107
redistribuant 8.20385
redistributeurs 8.20385
reduction 6.81756
related 4.29183
relative 5.20812
relevant 3.2912
remain 5.90127
rémi 11.6119
renaud 5.4958
rennes 15.0004
reported 8.20385
requesters 8.20385
research 2.23259
resources 3.88636
respect 16.7861
respecter 3.05056
reste 3.44168
result 5.6389
résumé 15.2245
retrieve 7.5107
réunies 6.41209
reunion 5.6389
réunion 11.7402
réunions 5.06836
robuste 4.90801
robustness 7.10524
rochelle 4.14341
s 0.714998
safwan 8.20385
salles 4.87165
sans 2.54437
scale 24.7288
scenario 6.41209
scenarios 6.81756
schemes 6.81756
se 0.848849
second 3.26221
secret 6.25794
secure 12.0133
securing 14.2105
sécurité 10.1775
security 41.8365
sembler 8.20385
sensibles 5.25941
sensing 13.6351
sensitive 6.81756
sera 1.10218
sergiu 8.20385
services 2.14239
settings 6.81756
should 3.7612
show 4.44265
shown 6.81756
si 1.75655
similar 5.71894
sirdey 8.20385
sketch 15.0214
sketched 16.4077
sketches 16.4077
slava 16.4077
small 5.6389
societal 7.5107
solution 3.13495
solvers 8.20385
sont 0.593494
sophisticated 7.5107
souhaitant 3.57888
soumissions 1.71465
sound 6.12441
sparse 6.81756
speaker 5.31348
special 4.1608
speech 4.87165
started 6.59441
statistical 24.7288
statistique 2.80117
sticc 9.18587
stocker 4.51497
storage 5.80596
stream 17.1568
streamed 8.20385
strong 5.0258
study 12.2302
such 8.21901
suivant 2.63933
sur 0.260779
surveillance 4.29183
switzerland 5.11281
system 7.72009
systems 5.71349
tackling 8.20385
taha 8.20385
talk 9.67311
talks 11.8025
tardives 7.5107
targeting 7.10524
targets 7.5107
task 14.122
tasks 4.87165
tatouage 16.4077
technique 5.38085
techniques 6.11716
technologies 3.49731
technology 3.53102
teddy 16.4077
terms 14.6149
than 8.79438
that 3.2912
the 83.3835
them 9.67311
thème 2.20491
then 4.94575
these 3.42473
they 11.9975
things 16.4874
this 20.552
thousands 7.5107
titre 16.7214
tkachenko 16.4077
to 26.8833
tous 1.61768
toute 2.09238
traçabilité 7.85437
trade 7.10524
training 4.73812
transmitted 6.81756
traonmilin 8.20385
travail 1.64849
travaux 1.26073
tricking 8.20385
tristan 5.31348
trois 2.14707
tutoriel 4.41966
type 2.46406
uncertified 8.20385
uncloneable 8.20385
une 0.622799
unique 3.92719
univ 1.12551
universität 5.11281
université 2.00406
university 2.40173
unprecedented 6.25794
use 3.71522
used 4.54029
using 3.54041
usually 5.90127
utiliser 2.87598
various 4.98498
vector 7.5107
vendredi 2.84727
verification 12.8242
very 10.2256
vidéo 3.37554
vie 14.6508
voloshynovskiy 16.4077
volume 3.41636
voluntary 8.20385
vouloir 3.32865
vous 0.945439
watermarking 13.6351
we 44.5215
websites 5.80596
well 4.98498
wer 8.20385
what 4.67749
whether 5.80596
which 10.7662
while 4.94575
wide 5.71894
widespread 6.81756
will 31.0398
willingly 8.20385
with 11.5823
without 5.06836
work 32.57
workers 15.0214
working 4.83656
works 4.94575
world 14.8373
www 0.599953
yann 5.4958
yet 5.4958
