a 1.41995
à 0.325921
ai 3.23404
ais 6.25794
alpes 3.22024
annoncer 3.64997
annonces 16.4874
article 2.01354
asso 2.64702
associée 4.1785
au 0.333685
audacity 8.20385
auprès 2.93599
aurons 4.80265
autres 1.63017
aux 0.616034
avons 2.6166
bien 1.26073
bientôt 3.86005
bonjour 1.12467
bous 8.20385
bouzidi 16.4077
cc 4.80265
ce 0.80262
ces 0.908116
challenge 25.1791
cible 5.56479
consommation 9.81603
contenant 4.76986
contexte 1.61906
cordialement 1.22378
csbigs 7.5107
curieux 6.41209
d 0.331861
dans 0.559558
data 7.97172
de 0.200097
dernières 2.5271
des 0.473458
deux 1.31223
devijver 13.6351
diffusé 5.11281
doctorant 2.92065
données 0.716678
du 0.182267
écouter 5.6389
edf 4.10951
électrique 5.31348
emilie 11.1296
emna 14.2105
énergétique 5.31348
envoyé 9.41469
équipe 3.34303
équipes 2.60543
est 0.315517
et 0.266785
être 0.915607
étudiant 3.29858
exposer 4.76986
extrapoler 8.20385
février 2.13774
fr 1.36154
francois 9.13253
fwd 7.10524
gagnante 6.81756
gagnantes 7.5107
grenoble 2.21239
groupe 2.67046
hachicha 15.0214
https 1.08179
ici 2.80117
il 0.999702
île 6.25794
infos 4.80265
inscriptions 2.47375
invitées 3.43317
janvier 3.67476
jds 12.5159
je 5.80109
jeunes 6.83078
journal 3.14126
jusqu 2.6317
l 0.431203
la 0.253358
lancement 4.80265
le 0.774863
legroupe 7.10524
les 0.154744
leurs 1.47882
linux 4.46618
lots 7.5107
madics 11.6994
mail 2.09017
mailto 1.8688
mais 1.42053
manifestations 4.41966
medjber 24.6116
mercredi 5.98873
message 2.63551
météo 7.10524
méthodes 2.91488
ne 4.82012
nous 1.71956
objet 4.04767
organisé 2.85199
origine 4.14341
ou 0.512195
ouessant 7.5107
ouvertes 2.48682
page 2.02383
par 0.445091
pas 1.2941
peut 1.96163
peux 7.10524
plaisir 2.48682
plus 0.742786
pour 0.939318
pourront 2.41389
prédire 4.21487
prendre 2.48682
présenter 1.87949
prévus 4.87165
quantmetry 7.5107
que 0.773144
re 3.59868
rioult 13.1888
s 1.43
sais 5.90127
scientist 4.37521
seront 1.21084
sfds 9.47623
si 1.75655
sinay 8.20385
son 1.72842
sont 0.593494
soumettre 2.00741
soyez 5.31348
statisticien 12.5159
statisticiens 6.00663
statistiques 2.68239
sur 0.521557
temps 1.99325
tous 3.23536
transféré 5.20812
tu 5.90127
un 0.447656
une 0.622799
unicaen 8.46712
univ 1.12551
universitaire 2.99984
utile 4.41966
verrons 5.90127
version 1.69359
vos 2.12163
vous 2.83632
web 0.906083
www 0.599953
