à 0.24444
aami 8.20385
administratif 6.25794
algorithmes 2.28496
ange 5.4958
appel 2.15232
au 0.333685
auger 24.6116
aux 0.616034
cdd 3.59868
ce 0.80262
cnrs 2.53502
cordialement 1.22378
courant 4.83656
cx 5.56479
d 0.165931
dans 0.279779
date 2.16843
de 0.114341
début 2.47051
dépôt 3.58873
des 0.591823
dir 5.56479
directeurs 4.12631
directrices 4.87165
documents 1.81866
données 0.716678
du 0.364534
en 0.229351
est 0.315517
et 0.355714
fera 3.17997
février 2.13774
fixée 3.89979
fr 0.170193
i 6.34442
information 0.774331
informations 1.24066
informatique 0.787473
ingénieurs 3.01089
ins 13.1916
institut 1.88129
interactions 2.25321
intérêt 2.24801
janvier 1.83738
jointes 4.56627
l 0.172481
la 0.168906
laboratoires 2.9781
lance 4.94575
lancement 4.80265
les 0.464231
leurs 1.47882
limite 1.34109
logiciels 2.63551
manifestation 3.57888
mars 1.88308
mesdames 5.56479
message 5.27101
messieurs 5.56479
michel 3.01647
notification 1.50929
objet 2.02383
paris 0.94826
pièces 4.73812
plateformes 6.71933
pour 0.187864
projets 2.0748
rappel 7.82678
réexpédié 5.71894
réseaux 1.54584
responsable 2.33173
résultats 2.01149
rh 4.87165
rue 1.74082
sandrine 30.0428
sciences 1.34634
se 1.6977
section 3.20664
soutien 3.54041
suivi 3.30601
tél 2.41389
toutes 1.87235
très 2.06612
trouvent 4.29183
un 0.447656
unités 4.31203
utc 3.96974
