a 2.83991
à 0.407401
acces 4.31203
accueillir 4.39719
adjoint 3.91339
afia 2.51349
agroparistech 4.12631
ainsi 1.31834
analyse 2.19777
and 10.8389
annuel 3.48535
antoine 3.36757
appel 2.15232
appels 3.98434
apprentissage 2.91723
articles 1.3245
assistant 3.56912
asso 2.64702
association 2.08136
at 4.82168
atelier 2.00741
ateliers 6.98676
attribués 4.80265
au 0.667371
automatique 1.58511
avec 0.635472
azzag 4.04497
bases 2.01764
bientôt 3.86005
big 2.03424
bon 3.45892
cas 1.60534
ce 0.80262
center 4.33265
cergy 4.25261
chercheurs 1.15807
christine 3.03907
christopher 6.41209
cinq 3.87312
cité 7.15776
claudia 4.90801
cnets 7.5107
cnrs 2.53502
comité 2.72875
comme 1.59181
community 4.39719
complex 13.259
complexes 2.26105
compose 6.25794
computing 3.28387
conférence 3.69655
conférenciers 3.0448
connaissances 3.12204
consultant 4.90801
cornuéjols 5.06836
council 6.25794
curien 4.10951
d 0.663723
dans 0.279779
data 2.65724
de 0.400194
demain 4.94575
démonstrations 2.71491
department 3.96974
dept 4.90801
depuis 1.89758
des 0.591823
dès 2.78775
director 4.87165
disponible 4.60791
domaines 1.60534
données 7.16678
du 0.729067
duke 4.73812
dynamics 5.43126
e 1.14595
é 10.9916
ecole 2.54089
école 2.74002
édition 3.8771
egc 39.8806
ème 2.0197
en 0.344027
encore 2.40173
ensea 5.25941
ernesto 5.80596
espérant 4.14341
est 1.26207
estrada 6.12441
et 1.51178
etc 1.44344
éthique 4.12631
etis 5.31348
être 0.915607
évolué 5.15933
excuses 2.4418
extraction 1.53182
fdc 4.37521
for 3.93888
fortunato 6.59441
fosca 7.5107
fouille 5.8486
fr 0.170193
france 1.07616
g 2.81022
gast 4.6485
genrée 6.00663
gestion 2.77642
giannotti 7.5107
glasgow 5.43126
hanane 5.6389
http 0.277971
https 6.49075
hubert 3.94117
human 4.1785
humanités 3.38357
ia 2.48354
id 12.3675
in 5.41078
indiana 5.80596
influences 5.80596
informatics 4.25261
information 1.54866
informations 1.24066
informatique 0.787473
ingénierie 1.71617
inra 3.28387
inscrire 2.82857
institute 7.06205
integration 4.3537
interaction 2.07262
invités 1.79203
invitons 3.10398
iut 2.54786
janvier 5.51214
jean 1.69062
journée 3.89237
k 3.69299
kermorvant 7.5107
knowledge 5.71349
l 0.431203
la 0.844528
lab 5.8617
laboratoire 1.20443
laquelle 3.40806
largeron 4.31203
le 0.774863
learning 4.95401
leave 6.41209
lebbah 4.29183
les 1.08321
lesquels 4.0142
link 4.98498
lipn 5.62045
long 2.9621
lors 2.09017
ls 4.76986
machine 2.32612
maintenant 3.19991
management 2.74427
marinica 5.43126
mathematics 4.98498
mia 4.94575
midi 3.20664
mining 2.46406
mmi 4.73812
monnet 3.95536
msh 4.73812
multidisciplinaire 5.0258
multiples 1.63017
mustapha 4.12631
n 1.3633
national 2.87598
networks 18.0437
nos 2.03633
nous 0.859779
numériques 2.23004
of 15.5746
org 7.25401
organisation 1.49821
ouvert 2.33738
ouvertes 2.48682
ouverts 3.55946
page 8.09534
paris 5.68956
participation 4.28013
penser 4.6485
personnelles 3.99916
phone 9.23966
pisa 7.10524
plaisir 2.48682
plus 0.742786
pontoise 4.51497
pour 0.375727
pouvant 3.06805
power 5.31348
praticiens 4.21487
présidente 3.09791
présidents 3.54989
prisme 4.98498
privée 3.70404
prix 2.62036
professor 2.41084
programme 3.48732
qu 2.75244
que 0.773144
r 2.3067
range 6.00663
réceptions 1.92158
recherche 0.518608
rendez 3.34404
réponse 2.75711
représentation 2.06829
research 4.46518
researcher 4.21487
resource 18.9251
santo 7.5107
school 3.99916
science 5.99183
sciencesconf 16.8613
scientifique 1.53562
scientifiques 1.63577
se 0.848849
sémantique 1.62738
sera 1.10218
seront 1.21084
située 4.33265
social 5.15246
sont 0.593494
sorbonne 5.50563
soumission 1.22657
spatio 3.26938
statistics 6.00663
statistiques 2.68239
strathclyde 12.2488
structure 3.07989
suivants 2.03215
sur 0.260779
système 2.02383
systèmes 1.21084
systems 5.71349
team 5.97783
technology 3.53102
teklia 7.5107
tels 2.96741
temporelles 2.72739
temps 1.99325
textes 1.93097
textmine 5.37064
the 5.5589
thématique 4.50122
titre 8.36068
toutes 1.87235
travaillant 3.13495
treasurer 5.90127
u 2.81936
ucp 5.56479
umr 3.73759
un 0.223828
understanding 5.31348
une 0.311399
univ 3.37653
university 7.2052
venir 3.23404
vie 2.4418
vif 4.67749
visualisation 2.03633
voir 2.3067
vous 3.78176
web 0.906083
www 0.599953
