à 0.570361
académie 4.6485
assemblée 4.1608
au 1.33474
auprès 2.93599
aura 1.98725
avec 0.635472
berry 5.80596
bidoit 5.80596
big 2.03424
carrefour 9.74329
cc 4.80265
ce 0.80262
cedex 1.52929
cérémonie 5.37064
cette 0.822349
chargé 3.50337
christine 3.03907
cnrs 6.33754
collège 3.7612
collet 4.51497
com 2.86154
concours 6.11271
congres 9.89151
congrès 10.7136
cordialement 1.22378
cs 2.85199
d 0.248896
data 2.65724
date 1.08422
de 0.314438
décembre 2.38081
découverte 3.29858
dédié 3.99916
des 0.591823
diffuser 2.05752
director 4.87165
donnée 3.59868
du 1.0936
durant 3.53102
en 0.114676
er 4.69184
est 0.315517
et 0.266785
exposé 3.64997
février 4.27549
forts 5.43126
fr 1.02116
française 2.49012
france 1.07616
gdr 3.19991
générale 3.0277
gérard 4.98498
gilles 2.9781
grenoble 6.63716
historien 6.12441
hommage 5.56479
honneur 4.23356
http 0.555942
https 2.16358
i 10.574
information 0.774331
informatique 1.57495
inp 4.23356
inria 1.91599
ins 21.9859
inscrire 2.82857
institute 3.53102
invitée 3.94117
janvier 3.67476
kahn 5.06836
l 0.517444
la 0.675622
laquelle 3.40806
le 0.553473
les 0.154744
lieu 1.09643
madics 7.79957
majouhbi 7.5107
maurice 11.2778
médaille 6.59441
membre 3.32865
membres 2.10578
mémoire 4.1785
merci 1.49455
michel 6.03293
ministre 5.6389
mounir 6.12441
nivat 13.1888
notamment 1.99325
numérique 2.25582
objet 2.02383
occasion 2.4262
of 1.55746
or 2.75281
ou 0.512195
palais 5.90127
par 0.890182
paris 1.89652
parole 3.71522
parrain 7.10524
partenariat 3.87312
philosophe 6.25794
phone 3.07989
plusieurs 1.83395
pour 0.187864
premier 2.54089
prix 5.24071
prof 3.34404
professeur 2.15648
reims 7.29995
remise 7.79957
rendant 5.71894
retrouver 4.04497
s 0.714998
scienceinfostream 7.10524
sciences 5.38535
scientifique 3.07125
secrétaire 4.98498
secretariat 11.2778
sein 1.79039
sera 2.20435
serres 6.12441
session 2.34878
sif 35.0017
tat 4.87165
technology 3.53102
temps 1.99325
thèse 1.70406
travers 2.60173
très 2.06612
un 0.223828
une 0.311399
unité 3.61888
univ 2.25102
utc 3.96974
vidéo 3.37554
votre 2.03843
weezevent 14.2105
www 2.39981
