à 0.16296
accédant 8.20385
accès 4.15396
attentes 4.67749
au 0.333685
auprès 2.93599
aux 1.8481
bases 2.01764
bibcnrs 8.20385
bien 1.26073
big 2.03424
cedex 1.52929
ces 0.908116
chercheurs 1.15807
christine 3.03907
ci 1.6163
cnrs 1.26751
collet 4.51497
communique 4.70734
cordialement 1.22378
cs 2.85199
d 0.0829654
dans 0.279779
data 2.65724
de 0.200097
des 0.236729
diffuser 2.05752
directement 3.36757
director 4.87165
directrice 3.8094
disposition 2.97274
document 2.71491
documentaire 4.31203
documentaires 4.33265
dominique 3.82182
données 0.716678
du 0.364534
électroniques 4.49028
en 0.114676
enfin 3.14761
ensemble 2.02177
équipes 5.21086
espérant 4.14341
et 0.266785
exemple 2.09238
expliquant 6.41209
fonctionnalités 7.99832
fr 0.340386
gagner 5.71894
gdr 3.19991
google 2.5584
grenoble 6.63716
inist 9.35498
inp 4.23356
institute 3.53102
intégral 6.41209
je 2.90055
joint 2.20244
l 0.344963
la 0.0844528
largement 2.63551
le 0.221389
les 0.154744
libres 4.6485
madics 7.79957
met 4.56627
nos 2.03633
nouvelles 3.54826
of 1.55746
ou 1.02439
ouvrages 5.06836
par 0.445091
permettent 3.03907
phone 3.07989
portail 4.73812
prof 3.34404
pubmed 8.20385
qualifiées 7.10524
recherche 0.518608
remercie 4.39719
répondre 2.86152
ressources 4.40983
revues 3.8344
scholar 6.25794
sciences 1.34634
soit 2.32892
technology 3.53102
temps 1.99325
texte 2.49012
textes 1.93097
utilisateurs 2.26105
via 2.14007
vos 4.24326
vouloir 3.32865
vous 0.945439
wolf 6.81756
www 1.19991
