à 0.977762
accès 2.07698
accessibles 3.53102
aéronautique 5.37064
aide 2.0197
alignement 3.03337
analyse 1.09889
année 3.6679
appel 2.15232
appelons 5.90127
applications 1.26266
apprentissage 1.45862
approches 1.85297
art 2.6864
articles 5.29798
au 2.00211
audit 4.87165
augmentée 4.76986
aujourd 2.39571
aussi 1.58378
autonomes 3.66056
autres 1.63017
aux 3.6962
avec 1.27094
avril 3.66106
banque 4.59293
big 4.06848
biologie 3.53102
bon 3.45892
brutes 5.4958
capitole 4.21487
cause 5.80596
ce 0.80262
ces 0.908116
cette 0.822349
chacun 3.68206
chaque 2.05752
chercheurs 3.47422
classiques 3.45026
cloud 3.16043
co 2.1804
collecte 3.48535
commerce 3.94117
commune 3.29858
communications 5.43078
computing 3.28387
conception 4.25242
concerner 3.8344
conf 1.92158
conferences 1.93665
conférences 1.44228
conformer 3.92719
congrès 10.7136
connaissance 2.24801
connaissances 2.08136
connectés 8.18596
constitue 3.46765
contextualisation 4.80265
cours 1.66861
crowd 5.11281
d 1.74227
dans 2.51801
data 2.65724
datastore 7.10524
date 4.33686
dates 1.44808
de 1.00048
décennies 5.56479
décision 4.15834
décisionnels 3.88636
découverte 3.29858
dédiés 3.17997
deep 3.86005
depuis 1.89758
dernières 2.5271
derniers 3.62914
des 4.26113
développement 1.50929
développements 2.81936
devenus 4.56627
devront 2.12392
différentes 2.04476
difficilement 5.4958
diffusion 2.49342
dirigée 3.89979
disparates 7.10524
disponibles 2.14707
distribués 2.98892
divers 5.91365
doctorants 4.72642
documents 3.63731
doivent 5.2935
domaine 1.14423
données 7.88345
du 0.182267
dynamiques 2.9781
e 2.29191
easychair 1.95774
échange 2.49012
édition 1.93855
éducation 3.49432
élaborées 5.90127
en 0.229351
ensemble 4.04353
entre 1.10962
entrepôts 3.24101
environnement 3.88854
est 0.315517
et 2.84571
états 4.12631
etc 1.44344
être 1.83121
evolution 3.36757
exclusive 5.20812
exhaustive 2.55136
exigences 3.87312
expériences 2.35453
exploitation 5.13812
explorations 6.41209
extension 3.48535
face 3.3135
facettes 4.31203
faire 1.42053
février 4.27549
finale 2.36904
format 1.50682
fouille 1.46215
généralisation 4.19652
gestion 4.16463
gouvernance 6.73514
gps 5.11281
hermes 3.96974
hétérogènes 2.75281
https 1.08179
hui 2.38674
humanité 5.37064
idm 5.0258
ils 1.96748
imparfaites 4.94575
importantes 1.61768
in 1.80359
incontournables 4.62033
industriels 5.72576
inédits 3.99916
information 11.615
informations 3.72198
informatique 0.787473
inforsid 16.2401
ingénierie 15.4455
innovations 4.10951
intelligente 4.59293
internet 5.21828
jeunes 2.27693
jeux 2.85199
journaux 4.27203
juin 1.69807
l 1.12113
la 0.675622
lavoisier 3.59868
le 0.885557
learning 2.477
légataires 5.06836
les 2.78539
leur 2.55455
leurs 1.47882
liées 2.32053
lieu 1.09643
limités 3.89979
liste 1.68914
mai 1.64849
mais 1.42053
management 2.74427
manipulation 3.72651
manufacture 5.31348
map 4.59293
marketing 3.67125
masses 2.9781
massifs 5.06836
massive 4.33265
massives 5.65715
médiation 3.42473
memory 5.6389
mesure 3.12868
meta 6.00663
méthodes 1.45744
mining 4.92812
mobiles 6.38643
modèle 2.2377
modèles 3.15427
modélisation 4.92422
modernes 5.4958
moins 2.45128
mondialisés 7.10524
moyens 3.91339
multi 1.89575
multidimensionnelles 4.51497
multimédia 2.88573
multipoints 5.90127
multistore 7.10524
ni 8.98056
nombre 2.48354
non 5.56603
nosql 4.23356
notification 1.50929
nous 0.859779
nouveaux 2.23259
nouvel 4.46618
nuages 5.15933
numérisées 6.12441
objets 7.55063
olap 3.62914
ontologies 1.84082
org 1.209
organisationnelle 4.83656
organisations 6.15977
ou 2.56097
outils 1.46215
ouvert 2.33738
ouvertes 2.48682
pages 1.3633
par 0.445091
paradigmes 7.99832
parfois 3.91339
partager 3.40806
participative 3.89979
passé 4.6485
pdf 1.60807
permettent 3.03907
persistantes 7.10524
peuvent 1.66282
plus 1.48557
politiques 3.41636
portant 3.11626
post 2.6166
pour 0.187864
présentation 1.60398
privilégié 3.17997
problématiques 3.94674
processus 1.90859
production 3.1669
productique 4.94575
produisent 5.71894
produit 3.89979
proportions 6.41209
qualité 1.98725
quantités 4.67749
qui 0.734767
réalité 3.45026
récents 3.1101
réception 2.19014
recherche 1.03722
recommandation 2.2275
reconfiguration 4.59293
reduce 5.37064
réingénierie 5.25941
remet 7.10524
représentent 4.62033
réseaux 4.63752
restitution 3.99916
résultats 2.01149
rétro 5.31348
réutilisation 3.95536
risques 3.34404
rythme 5.31348
sans 2.54437
santé 2.39271
se 1.6977
sécurité 10.1775
sérieux 3.99916
services 2.14239
si 29.8613
sid 5.11281
significatives 3.86005
site 0.985675
smartphone 5.25941
sociaux 3.65085
sociétés 3.88636
sollicite 4.0142
sont 1.18699
soumettre 2.00741
soumis 6.6825
soumission 3.67971
sourcing 5.20812
spécification 4.07672
stockage 3.05056
structurées 3.1101
suivantes 2.59805
sur 0.782336
systèmes 14.53
tabacs 5.37064
technologies 1.74865
thématiques 1.63718
tiendra 2.84727
toulouse 6.15336
traçabilité 7.85437
traditionnels 5.06836
traitements 3.44168
transformation 3.66056
travaux 2.52146
travers 2.60173
très 2.06612
un 0.223828
université 0.668021
variables 4.1608
vérification 3.46765
vérifiées 6.81756
ville 3.38357
virtualisation 5.71894
volatiles 6.59441
volontairement 6.25794
volumes 3.17341
vue 2.2377
web 0.906083
