à 0.0814801
ange 5.4958
au 0.333685
aura 1.98725
avec 0.635472
big 2.03424
bonjour 1.12467
bouzeghoub 5.4958
cedex 1.52929
christine 6.07813
cnrs 1.26751
collet 4.51497
colloque 3.07395
communique 4.70734
cordialement 1.22378
cs 2.85199
data 2.65724
director 4.87165
du 0.182267
en 0.114676
est 0.315517
et 0.0889284
février 2.13774
fr 0.340386
gdr 3.19991
grenoble 6.63716
hésitez 2.60543
inp 4.23356
institute 3.53102
le 0.221389
les 0.309487
lieu 1.09643
madics 11.6994
mastodons 5.37064
michel 3.01647
mokrane 6.00663
n 1.3633
nous 0.859779
of 1.55746
ou 0.512195
participer 2.51012
pas 1.2941
phase 4.07672
phone 3.07989
problématiques 1.97337
prochain 3.46765
prof 3.34404
programme 2.32488
qui 0.734767
riche 4.51497
sciences 1.34634
technology 3.53102
très 2.06612
www 1.19991
