a 0.709977
à 0.24444
ainsi 1.31834
analyse 1.09889
année 3.6679
approches 1.85297
attention 3.01089
au 0.333685
aux 0.616034
bât 3.8344
bd 4.02946
biologie 3.53102
biologiques 3.54041
biometrie 8.20385
bonjour 1.12467
campagne 4.67749
cedex 1.52929
ces 0.908116
cette 1.6447
cid 19.2106
classe 4.90801
cnrs 5.07003
concours 6.11271
concoursch 8.20385
cordialement 1.22378
cr 17.6786
date 1.08422
de 0.314438
dédié 3.99916
default 4.94575
dépôt 3.58873
des 0.355094
détails 3.06219
dgdr 8.20385
distinction 6.59441
données 0.716678
dossiers 3.33632
dotée 5.43126
dr 3.10398
drhchercheurs 8.20385
du 0.364534
entre 1.10962
est 0.946551
et 0.444642
evolutive 8.20385
fax 1.97337
fixée 3.89979
fpicard 8.20385
fr 0.680772
franck 4.6485
grades 6.41209
grégor 8.20385
h 1.75655
htm 4.23356
http 0.833913
il 0.999702
informatiques 2.45446
janvier 1.83738
la 0.422264
lbbe 8.20385
le 0.221389
les 0.309487
limite 1.34109
lyon 3.7554
mais 1.42053
mathématiques 2.76143
members 4.44265
mendel 8.20385
modélisation 1.64141
n 1.3633
normale 4.33265
nouveau 2.94116
novembre 2.2275
ouverte 3.43317
partir 1.68914
pbil 8.20385
physiques 3.95536
picard 5.56479
plus 0.742786
postes 10.5652
que 0.773144
recrutement 2.93085
scientifique 1.53562
secrétaire 4.98498
site 1.97135
sur 0.521557
systèmes 1.21084
tel 1.65277
tous 1.61768
trouverez 2.53397
ucb 8.20385
umr 1.8688
un 0.223828
unique 3.92719
univ 1.12551
villeurbanne 4.19652
vous 0.945439
www 0.599953
y 1.95195
