à 0.0814801
applicabilité 6.12441
au 0.333685
cadre 1.22006
compréhension 3.34404
dans 0.279779
de 0.171512
deep 3.86005
des 0.236729
deux 1.31223
dino 11.1296
disponible 2.30395
dl 5.20812
données 0.716678
en 0.114676
environnement 1.94427
est 0.631034
et 0.0889284
fr 0.340386
gancarski 4.6485
gançarski 4.49028
gratuite 2.69446
http 0.277971
ienco 10.9916
inscription 1.77898
journées 2.05538
l 0.258722
le 0.221389
learning 2.477
les 0.154744
maintenant 3.19991
mais 1.42053
manifestation 3.57888
merci 1.49455
multi 1.89575
nous 0.859779
novembre 2.2275
obligatoire 3.06805
org 1.209
organisons 4.25261
paris 0.94826
pierre 1.96358
plaisir 2.48682
prochainement 4.39719
programme 1.16244
rappel 3.91339
recherche 0.518608
rencontrer 3.56912
satellitaires 4.90801
sciences 1.34634
sciencesconf 2.81022
sur 0.521557
t 2.51012
techniques 1.52929
teledetection 4.83656
temporelles 2.72739
très 2.06612
une 0.311399
unistra 4.02946
votre 2.03843
vous 0.945439
