a 9.22971
à 1.14072
able 5.43126
accent 4.1608
accordingly 8.20385
activité 2.91055
activity 6.00663
actuellement 3.18657
addressed 5.71894
administration 8.25263
adopté 5.90127
adopted 6.12441
adresse 1.96748
adressent 6.00663
agréable 5.31348
aide 2.0197
aider 3.52172
alegrand 32.8154
all 11.355
alone 6.81756
always 5.37064
améliorations 4.31203
améliore 6.12441
améliorer 3.2766
an 12.1001
and 38.7103
anglais 1.79203
anyone 8.20385
aperçu 4.31203
apprécient 8.20385
apprendre 4.29183
approach 8.3216
approche 2.45765
archivage 5.71894
archiving 7.5107
are 18.3034
arnaud 7.27901
artefacts 4.94575
artéfacts 7.5107
articles 3.97349
artifact 6.41209
artifacts 7.10524
as 12.8266
assurer 3.22712
at 4.82168
attend 5.90127
au 1.00106
aura 1.98725
aussi 1.58378
automation 8.20385
automatisation 5.15933
autres 1.63017
available 7.85437
avec 3.81283
avons 2.6166
ayant 2.40173
backing 8.20385
basée 3.86005
bâtiment 2.83788
be 11.3891
because 5.90127
become 6.25794
been 7.91071
behavior 5.43126
behind 7.5107
bénéficient 6.00663
best 4.76986
better 5.0258
bientôt 3.86005
bioinformatics 5.4958
bioinformatique 3.89979
blob 16.4077
book 5.6389
building 4.12631
by 8.43067
c 1.7645
ça 6.12441
cahier 4.98498
calcul 3.32865
car 3.84714
cas 1.60534
ce 3.21048
ces 2.72435
cet 1.68766
cette 0.822349
check 6.81756
chercheurs 1.15807
chez 3.82182
clé 4.10951
coin 6.59441
collaboration 4.87106
colleagues 5.90127
collègues 2.71491
com 5.72308
comme 1.59181
commodité 7.5107
communautés 2.21489
communities 4.76986
company 5.4958
comportement 3.52172
comprehensive 6.59441
compris 3.72651
computation 5.90127
concrètement 5.90127
conferences 1.93665
conférences 1.44228
consolider 5.4958
continues 5.06836
continuing 8.20385
control 4.83656
contrôle 7.54607
convenience 8.20385
convention 9.67311
cours 1.66861
couvrant 5.37064
cruz 24.4976
d 1.16151
dans 0.559558
dark 6.41209
data 2.65724
days 6.00663
de 0.800388
decade 6.81756
décennie 6.12441
déjà 2.42311
dépendances 5.43126
dependency 6.81756
dernière 3.36757
derrière 5.6389
des 2.48566
developed 10.7413
développé 7.23777
deviennent 5.71894
different 4.44265
différentes 2.04476
diffusé 5.11281
dire 4.04497
disponible 2.30395
disponibles 2.14707
disposition 2.97274
doc 3.17997
doctorants 4.72642
documentation 8.15343
documents 3.63731
doing 7.10524
donné 3.94117
données 1.43336
du 1.27587
durant 3.53102
during 4.46618
e 1.14595
easy 5.43126
edited 6.81756
efficacité 4.1785
efficiency 6.41209
en 1.94949
engineering 3.3135
engineers 5.80596
english 9.70211
enjoy 8.20385
ensemble 4.04353
ensure 6.59441
environment 4.49028
environnement 1.94427
episode 8.20385
équipe 1.67152
espère 6.25794
est 1.8931
estiment 8.20385
et 1.8675
été 1.93097
étudiants 2.29849
eu 3.26938
evaluation 3.2912
évaluation 1.98525
event 4.09298
every 6.12441
évidemment 4.98498
évoluer 3.50337
évolutivité 7.10524
evolved 6.12441
experience 4.73812
experimentation 6.41209
expérimentation 3.98434
exploitation 5.13812
exploration 9.31195
explorations 25.6484
exposé 3.64997
facile 5.25941
facilement 5.11281
faire 1.42053
faisant 3.79713
fait 2.1975
falsifiable 32.8154
few 5.31348
find 5.11281
first 3.70404
fois 2.29035
following 8.50522
for 7.87776
française 2.49012
french 3.37554
from 2.71905
fully 6.81756
fun 5.31348
gathered 7.5107
général 3.1101
genomics 7.5107
génomique 4.27203
gérer 3.68206
gestion 2.77642
gimenez 37.5535
github 21.9832
give 5.0258
given 4.90801
grande 2.59805
grenoble 4.42477
groupes 3.50337
groups 5.37064
habitude 5.80596
hangout 16.4077
has 7.17746
have 10.0321
help 5.43126
here 11.1296
his 5.15933
hope 6.25794
http 0.555942
https 4.32717
i 4.22961
ici 2.80117
idea 6.41209
idée 3.96974
idées 2.99437
if 7.17746
il 2.99911
ils 3.93496
imag 5.82109
improve 5.37064
improvements 7.10524
in 23.4467
including 4.27203
index 5.21828
information 0.774331
informations 1.24066
infrastructure 8.8853
ingénierie 1.71617
ingénieurs 3.01089
interactions 2.25321
interactive 3.38357
interagir 4.87165
interested 4.90801
intervenants 4.02946
intervention 3.94117
introduce 6.12441
invite 3.92719
is 5.47158
it 12.0214
ivo 41.0193
j 2.36612
je 2.90055
jeudi 2.69852
jour 2.88573
jours 3.09186
juillet 2.25321
july 4.31203
key 4.67749
l 1.12113
la 1.18234
lab 2.93085
laboratoire 2.40886
laboratory 3.92719
labs 6.98864
last 4.87165
le 0.885557
learn 5.20812
legrand 13.6351
les 0.928462
leur 2.55455
leurs 2.95764
leveraging 6.41209
lieu 1.09643
ligne 2.11481
little 7.5107
llnl 16.4077
logging 8.20385
logiciel 11.0457
logicielle 3.99916
logiciels 2.63551
madison 16.4077
makes 7.10524
manage 5.90127
management 5.48853
master 3.94281
médias 3.7612
même 2.14007
météorologique 8.20385
mettre 2.60173
mis 2.60543
more 11.6591
much 5.71894
n 1.3633
national 2.87598
ncar 16.4077
nearby 8.20385
next 5.31348
nos 2.03633
not 6.56774
notebook 8.20385
notre 2.2275
nous 1.71956
now 9.08058
numerical 15.0214
numérique 2.25582
objectif 1.36545
of 17.1321
office 4.29183
on 8.29251
one 4.0142
ones 6.25794
ont 1.60398
open 2.58345
org 3.627
organisons 4.25261
organize 5.90127
others 5.80596
ou 1.53658
our 8.02839
outils 2.9243
over 4.51497
overview 5.25941
pad 13.6351
page 8.09534
paper 3.79713
par 0.890182
parallèles 3.70404
parce 4.59293
partager 3.40806
parti 5.11281
particulier 1.97929
parties 4.12631
partir 1.68914
pas 1.2941
passant 4.70734
peer 5.90127
pendant 3.17341
people 4.04497
permettant 2.08136
personally 8.20385
peu 3.07395
phd 3.07989
place 3.76977
plus 1.48557
plusieurs 1.83395
plutôt 4.1608
pm 15.6244
popper 90.2424
popperize 8.20385
popularité 5.4958
popularity 8.20385
portera 4.09298
possible 2.25321
possibly 6.25794
post 5.23321
pour 0.939318
practical 8.75042
practice 4.70734
pratique 5.68512
pratiques 2.1975
précédente 4.87165
prediction 5.56479
prefer 8.20385
près 4.62033
presentations 5.4958
présentations 2.43553
présentera 4.54029
previous 5.80596
prévision 4.44265
prévue 3.86005
prochain 3.46765
productive 7.5107
productivité 6.12441
project 3.28387
projet 1.59855
protocol 18.7738
protocole 20.8325
qu 1.37622
que 3.86572
qui 0.734767
rather 6.59441
readily 6.59441
readme 8.20385
recherche 2.07443
rechercher 5.0258
réel 3.154
réfutable 8.20385
regarder 6.41209
replicable 8.20385
réplicables 8.20385
reproducibility 32.8154
reproducible 22.5321
reproductibilité 32.0605
reproductibles 7.10524
research 15.6281
researchers 4.07672
reserved 7.10524
réserver 5.71894
resulting 6.12441
retravaillé 8.20385
reviewed 5.25941
room 9.35498
rr 32.8154
s 0.714998
salle 5.98873
same 5.43126
sandia 8.20385
sandianational 8.20385
santa 30.0428
sauvegarde 7.10524
savoir 2.91055
scalability 7.10524
scientific 11.6194
scientifique 1.53562
scientifiques 3.27155
screencast 8.20385
section 3.20664
see 4.83656
séminaire 3.2766
séminaires 4.51497
sera 3.30653
série 4.31203
series 10.8625
services 8.56958
seul 3.54989
share 5.31348
should 3.7612
si 5.26964
slides 6.59441
so 4.67749
software 24.9648
some 4.44265
son 5.18526
sont 1.18699
soon 4.98498
sophisticated 7.5107
sophistiquées 7.5107
souhaitez 4.09298
strategies 6.41209
stratégies 3.86005
strong 5.0258
students 10.1367
submissions 4.33265
such 4.10951
suivante 2.78332
suivre 6.76714
sujets 3.02207
sur 1.30389
système 2.02383
systèmes 2.42167
systems 8.57023
take 8.39304
talk 4.83656
talks 5.90127
tant 2.91558
team 2.98892
techniques 3.05858
temps 1.99325
terme 3.26938
terms 4.87165
th 2.7789
than 8.79438
that 6.58239
the 42.6182
their 14.8609
them 4.83656
thématiques 1.63718
thème 2.20491
themes 4.98498
these 10.2742
they 7.99832
this 2.93599
those 5.06836
thoughts 8.20385
through 4.39719
thursday 5.0258
tirant 5.4958
to 29.1235
tools 8.02839
topics 4.19652
tous 3.23536
tout 3.54826
toute 2.09238
traçage 8.20385
travail 1.64849
travaillent 4.90801
travaux 1.26073
uc 25.6484
un 1.11914
une 2.1798
unidata 16.4077
université 0.668021
university 2.40173
up 4.09298
update 6.59441
us 8.58366
using 7.08082
utc 7.93949
utilisant 2.94116
utilisation 2.02798
variés 4.29183
various 4.98498
version 6.77437
versioning 8.20385
videos 11.8025
vidéos 3.32865
virtualisation 5.71894
virtualization 8.20385
vous 2.83632
we 6.84946
weather 8.20385
web 1.81217
webcast 8.20385
webinar 16.4077
webinars 67.5963
where 4.90801
whether 5.80596
while 4.94575
wide 5.71894
will 24.8319
wisconsin 16.4077
with 11.5823
within 4.67749
work 7.23777
workflows 10.7413
working 4.83656
workshops 8.98056
would 5.4958
written 4.87165
xi 6.12441
y 1.95195
year 4.49028
you 10.8567
