avant 1.91414
base 2.00334
bordeaux 3.37554
conference 2.57264
data 1.32862
database 4.67749
date 1.08422
de 0.0285853
dernière 3.36757
désolé 3.07989
droite 6.81756
du 0.182267
early 5.20812
edbt 12.2488
edbticdt 7.5107
extendeing 8.20385
fax 1.97337
fr 0.170193
icdt 15.0214
international 2.50341
la 0.168906
labri 8.08994
les 0.154744
ligne 2.11481
limite 1.34109
maabout 8.20385
manifestation 3.57888
mars 1.88308
multiples 1.63017
on 1.6585
pour 0.375727
profiter 4.6485
réception 2.19014
registration 4.1608
sofian 8.20385
tarif 4.02946
technology 3.53102
tel 1.65277
theory 5.0258
