a 0.709977
à 0.488881
académique 2.72321
actions 3.19322
activités 2.35453
actus 12.8242
adresse 1.96748
agit 2.72321
ange 5.4958
annuelles 5.80596
anr 2.90055
au 0.667371
aucune 3.94117
autour 3.44761
autre 4.63549
avec 0.635472
big 4.06848
bourse 8.15343
bourses 4.21487
candidater 3.61888
cas 1.60534
ce 0.80262
ces 1.81623
cette 2.46705
chercheurs 1.15807
chercheuses 5.06836
claveau 8.50522
cnrs 5.07003
cnrsinnovation 12.8242
comptées 6.81756
conférence 1.23218
cordialement 1.22378
cours 3.33722
couvrira 6.12441
d 0.331861
dans 0.559558
data 2.65724
date 1.08422
de 0.371608
décideur 5.43126
dédiée 3.54989
démos 4.73812
des 0.591823
dès 2.78775
description 2.33738
destination 4.49028
différentes 2.04476
directeur 2.17557
direction 2.9621
disponible 2.30395
données 2.15003
double 3.20664
du 0.364534
échanger 2.92574
en 0.344027
enregistrée 6.81756
envoyer 1.93286
est 1.26207
et 0.800356
été 1.93097
être 0.915607
fait 2.1975
fonction 2.78332
forme 1.79697
fr 1.19135
frais 3.58873
gdr 9.59972
gratuite 2.69446
h 3.51309
habituelle 6.25794
http 0.833913
https 2.16358
il 2.99911
indiquez 6.81756
industriel 2.58345
innovation 2.92574
innovatives 6.25794
inscription 5.33695
inscrivez 5.15933
intéressée 3.62914
irisa 4.65223
jeunes 4.55385
jour 2.88573
journée 3.89237
journees 4.23356
l 0.431203
la 0.591169
laboratoire 1.20443
lalettre 12.8242
laquelle 3.40806
le 0.664168
les 1.08321
leurs 1.47882
limite 1.34109
madics 23.3987
mailto 1.8688
maintenant 3.19991
manif 6.81756
manifestation 3.57888
manifestations 13.259
masses 8.93431
maximum 2.38081
mdk 6.59441
même 2.14007
michel 3.01647
mission 2.98892
ne 1.60671
numero 11.8025
objectif 1.36545
occasion 4.8524
octobre 4.24326
offre 2.08575
organisation 1.49821
organisée 2.45128
ouverte 3.43317
pages 1.3633
par 1.33527
paris 0.94826
part 4.81559
personne 2.43241
perspectives 3.03337
php 4.41978
places 4.1785
plus 0.742786
poster 3.09186
posters 3.06219
pour 0.375727
pourra 2.50676
précédées 6.25794
présenté 3.61888
présenter 5.63848
programme 1.16244
provisoire 4.67749
publique 4.10951
que 0.773144
recherche 0.518608
recherches 1.92346
règles 3.03337
rencontres 7.87236
rue 1.74082
s 0.714998
science 1.99728
scientifiques 1.63577
selon 2.23514
septembre 2.1804
seront 1.21084
siège 5.6389
situation 3.50337
sont 0.593494
souhaitant 3.57888
souhaitez 4.09298
sous 1.47403
soutien 3.54041
suffit 5.31348
sujet 1.8994
sur 0.260779
tard 3.25509
thématiques 1.63718
thèse 1.70406
tout 1.77413
travaux 2.52146
très 2.06612
une 0.934198
veille 3.37554
vincent 6.17172
votre 2.03843
vous 1.89088
www 2.99977
