a 0.709977
à 0.570361
accès 2.07698
acquisition 2.54089
actions 3.19322
activités 7.06358
actualités 4.94575
ag 5.43126
analyse 1.09889
animer 8.02839
appel 5.38079
articulent 5.20812
assemblée 4.1608
assembléegénérale 8.20385
assembleegeneraleconstitutive 6.00663
ateliers 9.31568
attention 3.01089
au 0.333685
aura 1.98725
automne 4.51497
autour 1.72381
aux 1.8481
bases 2.01764
big 2.03424
catherine 2.92574
ces 1.81623
collecte 3.48535
communautés 2.21489
concernées 3.53102
connaissances 2.08136
constitutive 17.1568
continuum 5.31348
d 0.331861
dans 0.279779
data 2.65724
date 1.08422
de 0.54312
décision 4.15834
démarrage 3.82182
des 0.710188
despropositions 8.20385
discussions 2.94636
données 5.01674
du 0.546801
efficace 3.87312
en 0.344027
est 0.631034
et 0.800356
établir 3.40806
etconnaissances 8.20385
event 8.18596
extraction 3.06364
faciliter 3.20664
faisons 4.70734
faron 7.57002
fouille 1.46215
fr 0.850965
from 2.71905
gancarski 9.29701
gdr 9.59972
générale 3.0277
générés 5.6389
http 0.833913
i 2.11481
id 6.18373
information 0.774331
informations 2.48132
inscrivent 4.67749
instance 9.81603
interdisciplinaires 7.91071
interprétation 3.3135
juin 1.69807
l 0.862406
la 0.675622
le 0.221389
les 0.464231
leur 2.55455
liens 2.6864
lieu 1.09643
lieux 3.8094
limite 1.34109
lors 2.09017
madics 35.0981
mai 1.64849
masses 11.9124
met 4.56627
modalités 2.65478
nous 0.859779
objectif 1.36545
organisation 1.49821
par 0.445091
permettront 3.84714
pierre 3.92715
place 1.88488
plus 0.742786
porter 3.54989
pour 0.751454
pourront 2.41389
premier 2.54089
préservation 5.0258
prise 4.20259
problèmes 2.23004
promouvoir 3.37554
proposer 2.37491
qui 2.93907
réception 2.19014
recherche 1.03722
réponses 3.52172
rubrique 3.88636
s 2.145
science 1.99728
sciences 2.69267
statistique 2.80117
stockage 3.05056
sur 0.521557
telles 2.82857
un 0.447656
unice 4.29183
unistra 4.02946
valeur 3.23404
visualisation 2.03633
vous 0.945439
www 1.79986
zucker 3.8094
