a 0.709977
à 0.488881
accompagnement 3.99916
acteurs 2.39271
activités 4.70905
actuels 3.18657
adaptés 3.56912
afin 1.71465
âge 5.15933
amené 4.21487
amicalement 4.98498
animer 4.0142
appréhender 4.09298
assemblée 4.1608
association 2.08136
au 0.667371
aux 1.23207
avec 0.635472
b 2.51012
big 4.06848
bonsoir 5.37064
c 1.7645
campus 2.5655
ce 0.80262
ces 0.908116
chercheurs 1.15807
christine 6.07813
cœur 3.54989
collectant 7.10524
collet 4.51497
concernés 3.38357
confrontés 4.76986
connaissances 2.08136
constitutive 5.71894
continuum 5.31348
création 3.16043
d 0.331861
dans 1.11912
data 3.98586
de 0.400194
découverte 3.29858
défis 2.84727
déluge 13.6351
des 0.591823
désormais 4.12631
difficile 4.37521
diffuser 2.05752
directrice 3.8094
domaines 1.60534
données 5.73342
doua 4.51497
du 0.911334
échanges 2.4293
économiques 3.79713
écosystème 4.70734
edbt 18.3732
également 1.59316
en 0.344027
entre 2.21923
entreprises 2.66652
est 0.946551
et 1.15607
établissements 4.51497
être 0.915607
excellent 5.6389
exploiter 3.42473
f 2.19996
fax 1.97337
fixée 3.89979
forte 3.19322
forum 3.50337
fr 1.36154
gdr 9.59972
génère 5.6389
gérer 3.68206
grand 3.05636
grenoble 8.84955
group 3.49432
hadas 19.2363
head 3.89979
heres 5.4958
hésitez 2.60543
http 1.38986
humaines 2.70668
humains 3.52172
imag 5.82109
informatics 4.25261
information 0.774331
informations 1.24066
informe 5.25941
innovants 3.49432
inp 8.46712
inscrit 3.20664
institute 3.53102
instituts 5.90127
instrument 6.00663
interdisciplinaires 3.95536
je 5.80109
jeunes 2.27693
juin 1.69807
l 0.258722
la 0.337811
laboratory 3.92719
lancement 4.80265
lequel 4.02946
les 1.08321
lieu 1.09643
lig 2.71905
lyon 1.8777
madics 42.8976
martin 2.92065
masses 11.9124
mine 6.00663
monde 2.45128
n 1.3633
ne 3.21341
nombreuses 2.47051
nombreux 2.34592
nous 0.859779
obtenues 4.56627
octets 6.81756
of 3.11492
or 5.50563
org 2.418
outils 1.46215
p 2.54089
par 0.445091
pas 1.2941
phone 3.07989
plaisir 2.48682
plus 2.22836
positionnées 5.6389
pour 0.375727
pourront 2.41389
pr 2.83321
president 4.80265
problèmes 2.23004
promouvoir 3.37554
propose 2.48027
prospective 4.25261
que 1.54629
qui 0.734767
réalisation 3.53102
recherche 0.518608
rejoindre 4.37521
relever 4.90801
réponses 3.52172
réseau 2.91558
s 0.714998
saint 2.33173
sans 2.54437
science 1.99728
sciences 2.69267
scientifique 1.53562
scientifiques 6.54309
services 2.14239
sont 1.18699
souhaite 3.34404
soyez 5.31348
sur 0.521557
synergie 4.46618
technologiques 3.28387
technology 3.53102
tous 1.61768
traitant 3.88636
très 2.06612
twitter 2.90553
un 1.79062
une 0.622799
valeur 3.23404
vous 1.89088
weekend 6.81756
www 4.79963
zettaoctet 7.10524
