a 0.709977
à 0.488881
actions 3.19322
activités 2.35453
actualités 4.94575
ag 5.43126
animer 4.0142
appel 4.30463
assemblée 4.1608
assembleegeneraleconstitutive 6.00663
ateliers 6.98676
attention 3.01089
au 0.333685
aura 1.98725
automne 4.51497
aux 0.616034
bases 2.01764
big 2.03424
ceci 3.84714
ces 0.908116
communautés 2.21489
concernées 3.53102
connaissances 1.04068
constitutive 11.4379
d 0.165931
dans 0.279779
data 2.65724
date 1.08422
de 0.171512
démarrage 3.82182
des 0.355094
diffuser 2.05752
discussions 2.94636
données 0.716678
du 0.182267
en 0.229351
est 0.631034
et 0.266785
établir 3.40806
event 8.18596
excuser 3.24802
faciliter 3.20664
faisons 4.70734
fr 0.340386
gdr 6.39981
générale 3.0277
hésitez 2.60543
http 0.555942
id 6.18373
informations 2.48132
instance 9.81603
interdisciplinaires 3.95536
juin 1.69807
l 0.258722
la 0.168906
le 0.332084
les 0.464231
lieu 1.09643
lieux 3.8094
limite 1.34109
lors 2.09017
madics 23.3987
mai 1.64849
masses 2.9781
met 4.56627
modalités 2.65478
multiples 1.63017
n 1.3633
nous 0.859779
pas 1.2941
permettront 3.84714
place 1.88488
plus 0.742786
pour 0.563591
premier 2.54089
proposer 2.37491
propositions 2.01764
qui 1.46953
rappel 3.91339
réception 2.19014
receptions 6.41209
réponses 3.52172
réseaux 1.54584
rubrique 3.88636
science 1.99728
sciences 1.34634
ses 1.86173
sur 0.260779
un 0.447656
veuillez 2.45128
vos 2.12163
vous 0.945439
www 1.19991
