a 2.83991
à 0.896281
aachen 14.2105
abordés 3.71522
acceptées 3.40806
accès 2.07698
access 4.39719
accessible 3.30601
accessibles 7.06205
account 18.0599
achieved 6.59441
actuelles 3.8094
afin 1.71465
after 8.79438
ailleurs 3.61888
aix 7.77273
alexandre 11.079
all 3.78501
allauzen 25.6484
along 14.2105
amplifiés 7.5107
an 14.5202
analyse 2.19777
analysis 3.05056
anciennes 6.12441
and 35.6135
anglais 3.58407
annual 5.20812
annuelle 3.96974
anonymiser 6.00663
anonymize 6.59441
apidianaki 15.0214
application 3.88854
applications 5.05065
apprentissage 8.75169
appris 6.12441
apprises 7.10524
approaches 7.59426
arbres 4.83656
architectures 17.4633
are 27.455
article 6.04061
articles 6.62248
articlessoumis 7.5107
artificial 3.67125
artificiels 4.25261
as 3.20664
aspects 6.64467
association 6.24408
at 2.41084
atala 20.1473
au 1.33474
aucunement 6.59441
auteur 3.1669
auteurs 5.82976
authors 25.8722
automatic 4.49028
automatique 17.4362
autres 1.63017
aux 3.6962
available 3.92719
avancées 2.5271
avec 1.90642
aveugle 4.83656
avignon 15.9966
ayant 2.40173
back 6.25794
barrault 9.47623
bat 5.06836
be 11.3891
been 3.95536
bellow 7.10524
benoit 17.5888
between 3.91339
black 7.10524
blind 5.20812
board 5.0258
boîte 6.12441
bougares 15.0214
bout 14.2105
boxes 7.5107
bredin 13.1888
bur 6.81756
but 2.31497
button 6.59441
by 11.2409
cadre 1.22006
call 3.28387
caractères 4.29183
caractérisent 6.41209
cas 3.21068
catalunya 12.5159
ce 4.81572
cela 2.92574
celane 7.10524
ces 4.54058
challenges 3.40806
challenging 5.71894
change 9.67311
characterized 7.5107
characters 6.81756
chercheurs 1.15807
christian 6.79966
classification 4.98024
click 6.00663
cliquant 5.56479
cnrcr 15.0214
cnrs 11.4076
cohn 15.0214
come 5.56479
comit 3.70404
comme 3.18362
communauté 3.6851
communications 1.81026
community 4.39719
complets 4.14341
complexes 4.5221
compréhension 3.34404
compte 1.89758
conception 2.12621
concerne 3.11626
concevoir 3.36757
concours 3.05636
connect 11.1296
connecter 5.4958
contacter 2.32892
contexte 1.61906
continues 5.06836
continuous 6.25794
contraire 4.76986
contribution 5.8617
contributions 3.6679
correspondre 5.20812
costa 9.47623
crabbé 15.0214
create 11.2778
créer 3.37554
cruys 12.0133
d 1.07855
dans 0.559558
data 1.32862
date 1.08422
dates 2.89616
de 1.14341
deadline 3.1101
decade 6.81756
décennies 5.56479
decision 4.29183
deep 46.3206
deeper 7.10524
déjà 4.84622
demand 5.90127
demande 2.98892
dépassé 7.5107
déployées 5.6389
déposer 3.96974
dépôt 3.58873
depuis 1.89758
dernières 2.5271
dérogation 7.5107
des 2.72239
dès 2.78775
describing 5.80596
description 2.33738
diderot 9.35498
diffèrent 5.56479
difficult 6.81756
dimension 3.64997
discours 3.49432
discourse 4.73812
disponibles 2.14707
distributions 9.96995
do 4.41966
document 5.42983
documents 1.81866
documentsen 7.5107
does 4.73812
doivent 5.2935
donc 2.21992
données 0.716678
double 6.41328
download 4.3537
du 1.6404
dufour 13.1888
during 4.46618
e 2.29191
écrits 4.14341
éditée 6.00663
editorial 10.3187
editors 5.25941
effectuer 3.48535
efficient 9.81603
effort 5.31348
électronique 2.53053
elle 1.86349
en 1.94949
encouraged 5.80596
end 9.29701
english 12.9362
ensembledes 7.5107
entire 7.10524
entre 1.10962
espaces 3.77303
est 2.52413
et 1.77857
events 4.54029
évoluer 3.50337
évolutions 3.35182
exemple 2.09238
explain 6.59441
explainability 7.5107
explication 4.51497
explicitement 5.37064
fabrice 7.38598
facebook 6.98864
faire 1.42053
fait 4.395
favre 7.57002
fethi 15.0214
feuilles 9.41469
fichier 3.16043
file 3.78501
files 3.24101
first 3.70404
fois 2.29035
following 4.25261
for 29.5416
format 7.53409
foster 14.2105
fr 0.170193
français 1.58378
francophone 2.29305
french 13.5022
from 5.43811
full 3.68206
g 5.62045
gauche 5.11281
généralement 3.43317
génération 3.22024
generative 7.10524
george 11.1296
give 5.0258
go 5.56479
goal 5.43126
grande 2.59805
graphes 2.46406
graphs 4.44265
gratuit 4.25261
guest 5.43126
hard 7.10524
haut 3.88636
have 10.0321
hermann 9.96995
hervé 9.67311
hinrich 15.0214
holger 11.6119
http 2.22377
il 1.9994
immédiat 5.6389
immediate 7.10524
important 8.7166
importantes 1.61768
impression 6.00663
impressionnent 7.5107
impressive 7.5107
improvement 6.41209
in 10.8216
include 4.46618
including 4.27203
inference 11.2778
inférence 7.72009
inscrire 2.82857
institute 7.06205
instructions 3.42473
intend 6.25794
intention 3.50337
international 2.50341
internationale 2.97274
interpret 6.81756
interpretability 7.5107
interprétation 6.627
introduce 6.12441
invited 9.67311
invités 3.58407
irisa 4.65223
irit 4.27085
is 10.9432
issue 9.64026
issues 2.50007
it 6.01071
its 15.7647
jan 10.0516
jointly 5.37064
joseph 8.46712
journal 9.42377
juillet 2.25321
july 4.31203
jussà 15.0214
karlsruhe 15.0214
l 0.603684
la 1.68906
language 16.6816
langue 2.11708
langues 17.1953
large 2.52368
last 4.87165
le 1.88181
learn 5.20812
learning 29.724
lefevre 9.41469
leroux 11.8025
les 3.86859
leur 1.27727
lia 17.5888
liés 2.5271
lif 9.41469
ligne 2.11481
limite 1.34109
limited 5.25941
limites 3.8094
limits 6.81756
limsi 28.102
linguistic 8.3216
linguistique 2.88084
lipn 5.62045
lium 18.2651
llf 15.0214
lmu 15.0214
loic 13.1888
longueur 4.25261
lors 2.09017
machine 4.65223
mai 1.64849
maine 18.3717
maintenant 3.19991
manuscript 6.00663
manuscripts 5.90127
march 4.1785
marianna 15.0214
mars 1.88308
marseille 7.08082
marta 12.5159
may 6.84946
melbourne 12.2488
members 4.44265
membres 2.10578
menu 11.4379
merci 1.49455
merely 6.81756
methodological 5.80596
méthodologiques 3.58873
model 3.86005
modèle 2.2377
modèles 6.30853
modéliser 6.78333
models 7.6188
moins 2.45128
montrer 3.84714
more 3.88636
moreover 13.1888
most 9.41469
mots 2.2275
must 12.2789
n 1.3633
name 4.76986
natural 15.2376
nd 4.19652
ne 1.60671
néanmoins 4.39719
necessary 5.06836
nécessitent 4.09298
need 5.0258
networks 21.6524
neural 40.6417
neuronales 5.71894
neuronaux 16.6944
neurones 12.2789
next 5.31348
ney 15.0214
nieheus 15.0214
nlp 53.3118
noire 6.59441
nom 2.84256
nombreuses 4.94102
non 2.78301
nord 6.73514
not 6.56774
notamment 1.99325
notification 6.03716
now 9.08058
numéro 6.79895
objectif 1.36545
obscures 7.5107
obtenir 3.55946
obtenues 9.13253
october 4.29183
octobre 2.12163
of 42.0514
on 16.585
online 3.95536
ont 4.81194
open 5.1669
optimisation 2.69852
optimiser 4.25261
optimization 10.627
or 5.50563
org 10.881
original 4.14341
other 4.49028
ou 1.02439
outcomes 6.81756
overview 5.25941
page 6.0715
pages 2.72661
paper 11.3914
papers 13.1355
par 2.22545
parcimonieuses 6.59441
paris 6.63782
parole 3.71522
parsing 10.4162
particular 9.18587
particulières 5.4958
passant 4.70734
pdf 4.82421
peculiar 7.5107
peculiarities 7.5107
pédagogique 3.73794
perform 6.25794
performance 3.22024
performances 3.55946
permettant 2.08136
permis 4.04497
perspectives 9.1001
platform 4.62033
plupart 3.96974
plus 3.71393
politecnica 13.6351
portant 6.23251
porter 3.54989
posent 3.82182
possible 2.25321
pour 2.25436
pourront 2.41389
première 2.27426
présence 3.73794
print 6.00663
problématique 2.6864
process 7.29995
processing 13.6654
processus 3.81717
profond 13.328
profondes 6.41209
progrès 4.56627
promesses 5.15933
promise 7.5107
proposer 2.37491
propositions 2.01764
provide 4.94575
publication 4.71483
publiée 4.98498
publiés 5.14528
published 13.7788
puis 3.25509
qu 2.75244
que 1.54629
questions 2.07045
qui 2.2043
quoi 4.29183
r 4.6134
range 6.00663
raymond 11.4379
readers 7.5107
réalisations 3.99916
récentes 3.56912
recently 5.80596
recherche 0.518608
recherches 1.92346
recognition 4.90801
reconnaissance 3.01647
rédacteurs 10.0516
regarding 6.59441
related 4.29183
relationship 5.90127
relecture 15.5455
relevant 3.2912
remain 5.90127
rendre 3.56912
renewed 6.41209
renouvelé 5.71894
representation 8.70741
représentation 4.13657
representations 5.25941
représentations 12.0214
requested 5.90127
require 6.12441
research 6.69777
réseaux 6.18336
ressemblent 7.10524
restent 4.21487
résultats 2.01149
results 4.25261
résumé 1.90307
revenir 5.6389
review 13.5449
reviewing 5.90127
revue 16.2405
richard 9.47623
rwth 14.2105
s 0.714998
schütze 15.0214
schwenk 11.6119
sciencesconf 19.6716
scientific 3.87312
scientifique 1.53562
scientifiques 1.63577
se 2.54655
second 3.26221
seconde 3.91339
see 4.83656
sélection 2.57264
sémantique 1.62738
sequences 6.59441
séquences 3.99916
set 4.67749
several 4.62033
sheets 5.80596
si 5.26964
since 4.73812
site 3.9427
so 4.67749
soient 3.39167
soit 2.32892
son 1.72842
sont 4.15446
soumettre 2.00741
soumission 2.45314
soumissions 3.42929
souvent 2.95158
sparse 6.81756
speaking 5.43126
special 8.3216
spécial 4.87106
spécifique 3.07989
speech 4.87165
still 6.25794
strongly 7.5107
structured 10.9916
structurée 4.37521
structurées 3.1101
studies 4.25261
style 8.14474
submission 10.5931
submit 26.0406
submitted 4.70734
successfully 6.81756
such 4.10951
sud 5.87199
suivants 2.03215
summarization 5.43126
support 3.19991
sur 2.08623
syntactic 10.4162
syntaxique 8.08994
tâches 6.83272
tackle 7.10524
tal 67.5278
tant 2.91558
tasks 19.4866
technical 4.25261
technology 7.06205
tel 1.65277
text 3.34404
textes 1.93097
the 50.0301
their 18.5761
them 4.83656
thèmes 1.66427
therefore 5.15933
these 10.2742
they 3.99916
this 5.87199
thus 5.0258
tim 10.7413
to 67.2082
top 6.00663
traduction 6.83272
trained 6.81756
traitement 10.5631
translation 14.5097
trees 6.59441
trends 6.25794
trevor 15.0214
un 1.11914
understandable 13.6351
understood 6.59441
une 1.557
units 5.90127
univ 1.12551
universitat 10.9916
université 10.6883
university 9.60693
upload 12.5159
van 8.83932
vers 2.64317
version 3.38719
via 2.14007
vision 3.1101
votre 2.03843
vue 2.2377
way 4.94575
web 0.906083
whereas 6.81756
which 3.58873
who 4.90801
wide 5.71894
will 6.20797
with 17.3735
words 4.83656
work 3.61888
www 2.99977
xi 6.12441
yielding 7.5107
