a 0.709977
académiques 2.73158
aminin 8.20385
annoncer 3.64997
apprentissage 2.91723
association 2.08136
au 0.333685
aussi 1.58378
aux 0.616034
avec 0.635472
avez 3.49432
avons 2.6166
bien 1.26073
bureau 2.73579
but 2.31497
cher 3.79713
collègues 2.71491
communauté 1.84255
compter 4.56627
concernant 2.9835
cordialement 1.22378
d 0.165931
de 0.200097
déposer 3.96974
des 0.355094
désormais 4.12631
diffuser 2.05752
diffusion 2.49342
du 0.182267
e 1.14595
échanges 2.4293
emploi 3.53102
en 0.229351
et 0.177857
évènements 4.62033
favoriser 3.53102
francophone 2.29305
http 0.555942
informations 1.24066
l 0.172481
la 0.253358
le 0.332084
les 0.618975
liste 3.37828
machine 4.65223
massih 6.41209
membres 6.31733
moment 3.70404
nom 2.84256
nous 0.859779
offres 3.64997
org 2.418
organisez 6.81756
ouverte 3.43317
parmi 2.91558
plaisir 2.48682
positions 4.37521
possibilités 3.84714
postdocs 6.41209
pour 0.375727
que 0.773144
rapport 2.91558
reza 6.41209
s 0.714998
savante 5.11281
site 0.985675
société 2.14007
ssfam 13.6351
sur 0.260779
thèses 4.10951
vous 2.83632
www 0.599953
