a 2.12993
à 1.2222
accorde 5.56479
actions 6.38643
adresse 1.96748
ai 3.23404
aidera 6.41209
ainsi 1.31834
algorithmes 6.85487
amphithéâtre 4.70734
anglais 1.79203
années 4.44487
anticiper 4.94575
apparence 6.41209
appliquées 3.39983
apprend 5.80596
apprendre 4.29183
apprentissage 13.1275
apprentissages 4.94575
approche 4.9153
approcher 5.31348
artificielle 1.96163
assister 3.55946
associée 4.1785
associer 4.94575
at 4.82168
au 1.00106
aura 1.98725
aussi 1.58378
auteur 3.1669
automatique 3.17022
aux 0.616034
avancées 5.0542
avec 2.54189
bell 6.12441
bien 5.04292
biographie 5.56479
bon 3.45892
bonjour 1.12467
bottou 12.0133
c 5.2935
cadre 1.22006
campus 2.5655
caractéristiques 6.91784
cas 3.21068
causale 5.56479
causales 6.41209
causalité 5.71894
causaux 12.8242
ce 4.81572
cela 11.7029
celles 2.87113
certainement 10.8625
ces 4.54058
cet 3.37532
chaque 2.05752
chercheurs 1.15807
clé 4.10951
cocktail 4.54029
cole 6.23251
colloquium 16.4874
comme 1.59181
commencer 4.83656
comment 14.7459
comparer 4.59293
comprendre 13.2842
compression 4.80265
conceptuelles 4.76986
conférence 1.23218
confirme 6.41209
connues 5.25941
consensus 5.71894
consiste 10.3768
construit 4.67749
contributions 1.83395
convergence 5.06836
convions 5.6389
corrélations 4.98498
d 1.07855
dans 1.95845
de 1.08624
demande 2.98892
densité 11.1296
dernières 2.5271
des 2.60402
désespérées 6.41209
devons 6.00663
diffèrent 5.56479
diplôme 3.8344
dire 4.04497
distance 7.96869
distances 10.2256
distribution 15.2376
distributions 4.98498
dits 5.56479
djvu 6.41209
doctorat 2.6317
documents 1.81866
doit 4.82778
donc 4.43983
donne 7.64365
données 0.716678
donnent 4.3537
du 0.546801
échecs 12.8242
échelle 2.38377
empirique 5.0258
en 2.29351
encore 2.40173
entière 15.2051
espaces 3.77303
espérons 4.19652
est 5.04827
estimation 4.76986
estimer 5.0258
et 1.8675
étiqueté 6.41209
étiquetés 5.90127
être 1.83121
étude 2.39271
étudiants 2.29849
étudier 3.23404
exemple 4.18477
exemples 21.7133
existence 4.33265
exposé 10.9499
facebook 6.98864
faire 1.42053
fait 2.1975
faut 7.32111
février 2.13774
fiables 5.37064
finir 5.56479
fonction 2.78332
fondamentales 4.6485
former 4.0142
fr 0.510579
français 1.58378
garanties 6.12441
généralement 6.86633
génèrent 5.20812
géométrie 5.43126
géométrique 4.80265
globale 3.89979
grande 5.1961
guère 6.25794
h 1.75655
haut 3.88636
html 2.38972
http 0.555942
humain 5.78129
humanité 5.37064
identification 3.38357
idf 4.98498
il 5.99821
illustrées 6.00663
image 2.71079
images 2.36904
imiter 6.41209
implicites 5.6389
impossible 5.56479
in 1.80359
indice 5.43126
indices 9.96995
induisent 5.6389
inférence 3.86005
informatique 3.14989
ingénieur 2.30122
inhumaines 6.41209
intelligence 3.35471
intitulé 3.84714
intuitions 6.12441
itinéraire 6.00663
jacquet 6.12441
jointes 4.56627
jouer 4.6485
jussieu 10.009
l 2.06978
la 1.35124
lab 2.93085
labs 6.98864
large 2.52368
le 0.885557
léon 16.9167
les 2.16641
lieu 1.09643
lip 2.69042
lire 5.31348
long 2.9621
machine 4.65223
magistère 6.41209
mais 2.84105
malgré 9.67311
mardi 2.69042
mathématiques 2.76143
mécanisme 5.71894
meilleure 3.62914
mesures 7.06205
métro 4.25261
microsoft 5.71894
modèles 4.7314
modernes 5.4958
monde 2.45128
montrer 3.84714
montrerons 5.6389
montrons 5.20812
n 2.72661
ne 11.2469
nec 6.25794
nécessaire 2.89558
niveau 2.2796
non 4.17452
normale 4.33265
nos 2.03633
nous 7.73801
objectif 4.09634
objets 2.51688
observation 3.54989
observée 5.43126
on 14.9265
organisant 5.4958
organisé 2.85199
ou 1.02439
ouvert 2.33738
par 3.56073
paris 2.84478
parole 3.71522
particulier 1.97929
parties 4.12631
pas 10.3528
passé 4.6485
passerait 6.41209
peut 15.693
peuvent 1.66282
place 1.88488
plaisir 2.48682
plus 8.17064
point 2.11708
polytechnique 3.79713
possibilités 3.84714
pour 0.751454
pratique 2.84256
pratiques 2.1975
précisément 3.55946
prélude 5.90127
premier 2.54089
présenté 7.23777
prévu 3.8094
principal 3.54041
probabilité 17.4179
prochain 3.46765
professionnel 4.27203
profonds 5.4958
prometteurs 4.83656
proposons 3.07989
propriétés 3.77303
prouve 6.41209
public 2.67046
qu 6.88111
quantités 4.67749
que 12.3703
qui 6.61291
raisonne 6.12441
réaliser 3.18657
récentes 3.56912
récents 3.1101
recherche 0.518608
récompensant 5.6389
récompense 6.25794
reconnaissance 6.03293
reconnaître 8.83932
reçut 6.41209
régit 6.41209
rejoint 5.15933
relations 2.49012
rendre 3.56912
renforcement 4.3537
réponse 5.51423
reposent 4.67749
représentées 5.20812
reproduire 5.43126
research 4.46518
réseaux 1.54584
résultats 2.01149
résumé 1.90307
rien 4.44265
s 2.145
sait 5.31348
sanctionne 6.41209
se 1.6977
second 6.52442
semblent 5.37064
séquence 5.43126
sera 1.10218
seront 1.21084
ses 3.72346
si 1.75655
simple 3.79713
simples 13.5449
sites 2.50676
son 8.64209
sont 1.18699
sorbonne 5.50563
souvent 2.95158
statistique 2.80117
statistiques 2.68239
stochastiques 6.00663
subtiles 12.8242
succès 3.22712
sud 2.93599
suggérer 5.71894
suivant 2.63933
sujet 1.8994
supérieure 3.60873
supervisé 10.9817
supervision 4.87165
supports 3.67125
sur 1.56467
système 2.02383
systèmes 1.21084
t 5.02024
taille 3.28387
telle 4.06072
tels 2.96741
terme 3.26938
textes 1.93097
théorie 3.17997
tournoi 6.41209
tous 3.23536
tout 3.54826
traduction 3.41636
traduits 4.46618
travail 3.29699
travaux 1.26073
trouve 3.69299
trouver 2.81936
un 1.79062
une 2.80259
universite 3.47646
université 2.00406
upmc 3.41636
utiles 3.71522
utilisées 3.64997
utilisent 4.07672
utiliser 5.75195
valides 6.41209
victoires 6.41209
vie 4.8836
voir 2.3067
voulons 5.31348
vous 0.945439
vue 2.2377
wasserstein 12.8242
www 1.19991
x 3.24802
y 3.90389
