a 1.41995
à 0.488881
acceptation 3.06219
acronyme 13.1888
adéquation 4.04497
afin 1.71465
anglais 1.79203
appel 1.07616
aria 3.7495
articles 2.64899
atala 4.02946
atelier 20.0741
ateliers 11.6446
auront 6.627
automatique 1.58511
autre 2.31775
aux 0.616034
avec 0.635472
cadre 1.22006
café 3.54989
celui 2.83788
chaque 2.05752
chargé 3.50337
ci 1.6163
ciblés 5.37064
claveau 8.50522
comité 8.18625
comités 3.98434
communication 1.7346
comprendront 5.6389
conférence 1.23218
conférences 5.76911
conjointes 5.31348
considérés 4.59293
contact 1.83738
coordination 4.09298
coria 19.6359
courriel 3.39983
cperm 6.41209
critères 2.60914
d 0.580757
dans 0.279779
date 1.08422
dates 1.44808
de 0.914729
décembre 4.76161
demi 3.42473
des 1.18365
description 2.33738
devront 4.24784
diffusion 2.49342
discrétion 4.39719
doivent 1.7645
du 0.546801
durant 3.53102
durée 2.19258
e 1.14595
électronique 2.53053
en 0.458703
ensuite 3.46765
entête 7.10524
envoyées 3.36757
er 2.34592
est 0.315517
et 0.444642
être 0.915607
examinées 4.33265
exposés 3.47646
format 4.52045
forme 1.79697
fr 0.340386
français 1.58378
francophones 2.33173
g 2.81022
gestion 1.38821
h 1.75655
importantes 1.61768
information 0.774331
irisa 4.65223
journée 7.78474
l 1.20737
la 0.591169
langues 2.14941
le 0.996252
les 1.54744
lieu 3.28928
limite 1.34109
logistique 4.0142
lors 2.09017
mai 1.64849
membres 2.10578
modalités 5.30955
nom 2.84256
nombre 2.48354
non 1.39151
nous 0.859779
occuperont 6.12441
organisateurs 2.57983
organisation 1.49821
organisées 2.73579
originalité 3.77303
ou 3.07317
page 2.02383
pages 1.3633
par 0.890182
parallèle 3.95536
particulière 3.6395
pauses 4.19652
pdf 1.60807
plénières 5.4958
plus 0.742786
porter 3.54989
pour 0.751454
président 2.49674
pressenti 5.90127
programme 5.8122
proposition 4.43983
propositions 10.0882
propre 8.3216
provisoire 4.67749
que 0.773144
quelques 2.71491
rassembler 3.11626
réalisation 3.53102
recherche 0.518608
rennes 5.00014
réponse 2.75711
responsable 2.33173
rjc 17.6786
s 0.714998
salles 4.87165
scientifique 1.53562
sélection 2.57264
seront 2.42167
sessions 2.89065
sollicitons 3.35966
son 5.18526
souhaitée 4.41966
soumis 2.2275
soumission 1.22657
soumissions 1.71465
sous 1.47403
suivants 2.03215
suivre 3.38357
sur 0.782336
synthétique 4.94575
taln 22.158
thématique 2.25061
thème 2.20491
thèmes 1.66427
traitement 1.32039
une 1.557
vincent 6.17172
