à 0.24444
annoncer 3.64997
article 2.01354
asso 5.29405
associée 4.1785
au 0.333685
autres 1.63017
aux 0.616034
avons 2.6166
bien 1.26073
bonjour 1.12467
ce 0.80262
ces 0.908116
challenge 16.7861
consommation 4.90801
cordialement 1.22378
csbigs 7.5107
curieux 6.41209
d 0.248896
dans 0.279779
data 6.6431
de 0.0571705
dernières 2.5271
des 0.355094
deux 1.31223
doctorant 2.92065
du 0.182267
edf 4.10951
électrique 5.31348
équipe 1.67152
équipes 2.60543
est 0.315517
et 0.177857
étudiant 3.29858
exposer 4.76986
février 2.13774
fr 0.680772
gagnante 6.81756
gagnantes 7.5107
groupe 5.34092
https 2.16358
île 6.25794
infos 4.80265
inscriptions 2.47375
invitées 3.43317
jds 18.7738
jeunes 9.1077
journal 3.14126
jusqu 2.6317
l 0.172481
la 0.253358
lancement 4.80265
le 0.553473
les 0.154744
leurs 1.47882
lots 7.5107
manifestations 8.83932
méthodes 2.91488
ne 3.21341
nous 0.859779
organisé 2.85199
ou 0.512195
ouessant 7.5107
ouvertes 2.48682
page 2.02383
par 0.445091
plaisir 2.48682
plus 0.742786
pour 0.751454
pourront 2.41389
prédire 4.21487
présenter 1.87949
prévus 4.87165
quantmetry 7.5107
que 0.773144
s 1.43
scientist 4.37521
seront 1.21084
sfds 14.2143
sont 0.593494
soumettre 2.00741
soyez 5.31348
statisticien 12.5159
statisticiens 12.0133
statistiques 2.68239
sur 0.521557
tous 3.23536
un 0.223828
universitaire 2.99984
vos 2.12163
vous 2.83632
web 0.906083
www 1.19991
