à 0.407401
acquise 5.20812
actualité 4.21487
afin 1.71465
ait 4.6485
alché 7.10524
aline 11.1296
ama 5.11281
amini 12.8242
année 3.6679
antoine 3.36757
apprentissage 1.45862
après 2.39872
arolland 8.20385
arrivée 4.76986
aspects 2.21489
asso 2.64702
attribuées 6.81756
au 0.333685
audigier 8.20385
aura 1.98725
aurons 4.80265
automatique 1.58511
autour 1.72381
autres 1.63017
aux 0.616034
avoir 2.4418
bonjour 1.12467
bordeaux 3.37554
buc 7.10524
cadre 1.22006
café 3.54989
cedric 3.86005
celles 2.87113
cette 1.6447
ceux 3.0448
chaque 2.05752
chercheurs 1.15807
cmap 8.20385
cnam 3.45026
collections 4.19652
com 4.29231
comment 2.45765
communication 1.7346
complémentaire 3.06805
comptez 6.25794
conclure 7.10524
connaissance 2.24801
connaissances 1.04068
créer 3.37554
cultures 4.94575
d 0.829654
dans 0.279779
dcultures 8.20385
de 0.54312
dédié 3.99916
déjeuners 9.29701
demandé 4.39719
des 1.06528
deux 2.62445
deuxième 3.1669
devijver 6.81756
diffuser 2.05752
diffusion 2.49342
discussion 5.78129
données 0.716678
ds 12.8242
du 0.182267
échange 2.49012
échanges 2.4293
école 2.74002
édition 1.93855
ejxa 16.4077
emilie 5.56479
en 0.344027
enseignement 4.42978
entrepôts 3.24101
eric 4.66911
erwan 7.5107
espace 2.61286
est 0.315517
et 0.800356
été 1.93097
étiquetées 6.25794
faciliter 3.20664
faire 1.42053
fdalche 8.20385
feront 2.91055
florence 3.54989
formulaire 3.39167
fr 0.680772
français 1.58378
générale 3.0277
grenoble 2.21239
groupe 5.34092
hésitez 2.60543
heure 7.23777
html 4.77944
http 1.11188
https 5.40896
hypotheses 5.80596
il 0.999702
index 2.60914
information 1.54866
informatique 0.787473
informelle 6.41209
informer 4.37521
ingénierie 1.71617
inscription 3.55796
inscrire 2.82857
introduction 3.18657
inversée 7.5107
invités 5.3761
jds 18.7738
jeudi 2.69852
jeunes 2.27693
jour 2.88573
journées 2.05538
jutand 15.0214
k 7.38598
l 0.948647
la 0.506717
laboratoire 6.02214
langue 2.11708
le 0.664168
les 0.773718
liglab 4.23356
liste 1.68914
logistique 4.0142
lyon 3.7554
marthe 15.0214
massih 6.41209
massives 2.82857
mélanie 7.10524
merci 2.98909
modérateur 12.0133
moderniser 7.5107
mooc 3.99916
muni 7.5107
n 1.3633
ne 3.21341
normalesup 8.20385
nous 0.859779
objectif 1.36545
occasion 2.4262
ordre 3.69299
org 2.418
organisatrices 9.74329
organise 3.05056
ou 1.02439
où 2.57264
outils 1.46215
par 0.890182
parallèle 3.95536
paristech 7.06205
participant 4.1785
partiellement 4.90801
pas 1.2941
pause 3.12245
pédagogie 5.20812
perdre 6.59441
permettra 3.34404
permettre 2.28496
perso 3.7495
personnes 2.15885
petit 4.37521
place 3.76977
places 4.1785
plus 2.22836
polytechnique 3.79713
pour 0.563591
pouvez 3.16043
prague 6.12441
pré 3.46765
présence 3.73794
présenter 1.87949
que 1.54629
remplir 4.73812
représentation 2.06829
réserve 3.78501
restauration 5.43126
reza 6.41209
rolland 5.43126
sans 2.54437
savoirs 4.56627
scientifiques 4.90732
scornet 16.4077
se 0.848849
sera 2.20435
session 4.69756
sessions 2.89065
sfds 4.73812
si 1.75655
site 0.985675
sont 0.593494
sous 1.47403
statisticiens 6.00663
statistique 2.80117
statistiques 2.68239
suivi 3.30601
sujets 3.02207
sur 0.521557
table 3.59868
telecom 2.91055
télécom 3.17997
thème 2.20491
théoriques 2.6279
ticket 7.5107
to 4.48054
tour 4.41966
tous 1.61768
traitement 1.32039
typeform 16.4077
un 0.447656
une 1.8684
univ 1.12551
validée 6.41209
venir 6.46808
vincent 3.08586
vincentaudigier 8.20385
votre 2.03843
vous 2.83632
vue 2.2377
weebly 8.20385
www 0.599953
