a 0.709977
à 0.488881
agrocampus 4.59293
amu 5.31348
analyse 1.09889
andre 5.80596
appel 3.22847
armelle 5.90127
au 0.333685
aubin 7.5107
baptiste 4.76986
be 2.84727
besnik 8.20385
biau 6.59441
bien 1.26073
bon 3.45892
bordeaux 3.37554
bourgogne 5.37064
bouveyron 5.71894
candidature 6.56308
cardot 8.20385
ccrambes 8.20385
cet 1.68766
charles 3.91339
cher 3.79713
ci 1.6163
clausel 7.5107
collègues 2.71491
concernant 2.9835
connaissez 5.6389
contexte 1.61906
cordialement 1.22378
d 0.248896
dabo 8.20385
dans 0.559558
date 1.08422
david 3.48535
de 0.114341
delaigle 8.20385
e 3.43786
edu 3.98434
encadrante 6.12441
ensai 5.90127
entourage 4.87165
équipe 1.67152
etc 1.44344
étudiant 3.29858
fais 5.56479
feb 5.11281
ferraty 32.8154
fichier 3.16043
financée 8.21901
forwarded 5.90127
fr 2.89328
france 1.07616
frederic 10.1367
frédéric 3.64997
from 2.71905
gardes 7.5107
gerard 5.80596
gijbels 8.20385
guillou 8.20385
herve 6.41209
hésitez 2.60543
imag 2.91055
images 2.36904
informer 4.37521
insa 2.85199
institute 3.53102
intitulée 3.70404
irene 8.20385
jacques 3.89979
je 2.90055
jean 1.69062
jerome 3.43317
joint 2.20244
julien 3.35182
jusqu 2.6317
kuleuven 6.81756
l 0.0862406
la 0.168906
laquelle 3.40806
le 0.110695
les 0.154744
lille 2.72739
lyon 3.7554
marianne 6.41209
mars 1.88308
mas 6.12441
massives 2.82857
math 23.2425
mathematics 4.98498
message 2.63551
mi 4.21487
mon 4.62033
montp 4.80265
ms 4.73812
n 1.3633
ne 1.60671
nerini 8.20385
objectifs 2.29849
of 1.55746
ouest 3.96974
ouvert 2.33738
parisdescartes 4.87165
part 2.40779
pas 1.2941
patilea 8.20385
pour 0.187864
précisions 5.31348
pumo 8.20385
recherche 0.518608
s 0.714998
saracco 8.20385
satellitaires 4.90801
séries 4.06072
si 1.75655
sophie 4.3537
subject 4.31203
sujet 1.8994
temporelles 2.72739
thèse 6.81626
to 2.24027
toulouse 8.20447
toutes 1.87235
trouverez 2.53397
u 5.63871
umontpellier 6.41209
un 0.447656
une 0.622799
unimelb 8.20385
unistra 8.05893
univ 6.75306
university 2.40173
upmc 3.41636
valentin 6.81756
votre 2.03843
vous 2.83632
wis 8.20385
www 0.599953
