a 0.709977
à 0.24444
acteur 4.83656
advertising 8.20385
amphithéâtre 4.70734
amu 5.31348
aperçu 4.31203
artificielle 3.92326
aura 1.98725
bien 1.26073
boredom 8.20385
bridge 8.20385
campus 2.5655
cbnm 8.20385
cf 4.14341
chaleureusement 5.56479
charles 3.91339
chères 4.98498
chers 3.11626
clo 8.20385
collègues 5.42983
colloquium 5.4958
com 4.29231
criteo 7.5107
d 0.0829654
dans 0.559558
data 1.32862
de 0.200097
deep 3.86005
des 0.118365
du 0.729067
e 3.43786
espérant 4.14341
et 0.0889284
êtes 2.93599
euranova 7.5107
février 2.13774
fi 6.12441
fighting 8.20385
from 2.71905
gelly 8.20385
generative 7.10524
gionale 8.20385
google 2.5584
grand 3.05636
gratuite 2.69446
h 31.6178
hésitez 2.60543
https 3.24537
i 2.11481
ia 2.48354
in 1.80359
informations 1.24066
innovation 2.92574
inria 1.91599
inscription 1.77898
intelligence 3.35471
interventions 4.0142
invités 1.79203
iuf 5.20812
j 7.09836
journe 10.2256
journée 1.94618
l 0.431203
la 0.506717
le 0.442779
learning 7.43101
lieu 1.09643
linear 7.10524
lis 12.5159
liva 15.0214
lri 3.60873
m 3.95068
machine 4.65223
mais 1.42053
mary 7.5107
models 3.8094
monde 2.45128
my 5.31348
n 1.3633
nombreux 2.34592
nouveau 2.94116
obligatoire 3.06805
ouverture 5.83117
p 5.08178
pas 1.2941
pause 3.12245
peel 8.20385
phone 3.07989
pierre 1.96358
planning 4.19652
presse 4.54029
prof 3.34404
programme 1.16244
provence 10.627
pudlo 24.6116
quotidienne 4.90801
ralaivola 30.0428
re 7.19736
reinforcement 7.5107
résumés 2.67442
rgpd 8.20385
s 0.714998
saint 2.33173
schneider 6.81756
science 1.99728
t 2.51012
tao 5.90127
through 4.39719
tinyurl 20.4527
titres 5.25941
tous 1.61768
transmettre 3.58873
ture 8.20385
un 0.223828
v 3.59868
ventos 8.20385
voir 2.3067
vous 2.83632
wlfph 8.20385
y 5.85584
yb 8.20385
yqvp 8.20385
