a 0.709977
à 0.16296
ainsi 1.31834
analyse 1.09889
ange 5.4958
annonce 2.85199
article 2.01354
auditorium 4.80265
aura 1.98725
big 2.03424
bonjour 1.12467
bouzeghoub 10.9916
cadre 1.22006
campus 2.5655
ce 0.80262
ces 0.908116
cette 0.822349
chercheurs 1.15807
cnrs 3.80253
colloque 9.22186
communauté 1.84255
communique 4.70734
cordialement 1.22378
curie 3.12245
d 0.0829654
dans 0.279779
data 1.32862
de 0.200097
defi 5.0258
défi 3.60873
des 0.118365
diffuser 2.05752
données 0.716678
du 0.911334
échanger 2.92574
et 0.355714
exploitation 2.56906
faire 1.42053
fr 0.170193
gérard 4.98498
gestion 1.38821
grandes 2.81936
http 0.277971
il 0.999702
inscriptions 2.47375
interdisciplinarité 4.49028
intéressés 2.76143
janvier 3.67476
jeudi 2.69852
l 0.344963
la 0.253358
largement 2.63551
le 0.885557
les 0.928462
lieu 1.09643
marie 2.24801
masses 2.9781
mastodons 10.7413
mégie 8.20385
merci 1.49455
mi 4.21487
michel 3.01647
mission 2.98892
mokrane 12.0133
nous 0.859779
objectif 1.36545
obtenus 3.95536
organise 3.05056
par 0.445091
paris 0.94826
php 2.20989
plus 0.742786
point 2.11708
porteurs 4.51497
possible 2.25321
pour 0.375727
présenter 1.87949
problématiques 1.97337
programme 1.16244
projets 4.1496
prospectives 4.67749
que 0.773144
qui 0.734767
rassemblera 6.81756
résultats 2.01149
rue 1.74082
scientifique 1.53562
scientifiques 1.63577
site 0.985675
soutenus 4.80265
spip 4.56627
sur 1.30389
tous 1.61768
très 2.06612
vendredi 2.84727
www 0.599953
