a 0.709977
actualites 5.31348
apprentissage 1.45862
associate 3.05636
automatique 1.58511
bâtiment 2.83788
benabdeslem 12.0133
bien 1.26073
bonjour 1.12467
boulevard 4.25261
candidat 2.24543
cedex 1.52929
cifre 7.91071
cnrs 1.26751
com 1.43077
comportementales 6.00663
cordialement 1.22378
dans 0.279779
de 0.114341
désolé 3.07989
détail 3.89979
diffuser 2.05752
disponible 2.30395
donnees 4.49028
dont 1.94236
du 0.182267
est 0.315517
fr 0.170193
france 1.07616
grandes 2.81936
hdr 3.23404
http 0.555942
khalid 10.5188
largement 2.63551
le 0.442779
les 0.154744
lien 2.50007
liris 3.0277
lyon 3.7554
masses 2.9781
merci 1.49455
multiples 1.63017
nautibus 4.87165
nous 0.859779
novembre 2.2275
of 1.55746
partir 1.68914
perso 3.7495
plus 0.742786
polytech 3.45026
possible 2.25321
pour 0.563591
pressinnov 7.5107
professor 2.41084
profiling 6.00663
réceptions 1.92158
recherchons 3.78501
suivant 2.63933
sujet 1.8994
these 3.42473
thèse 1.70406
umr 1.8688
un 0.223828
une 0.311399
univ 1.12551
university 2.40173
villeurbanne 4.19652
vouloir 3.32865
www 0.599953
