a 0.709977
à 0.16296
acceptés 2.82395
acteurs 2.39271
ainsi 1.31834
appel 1.07616
approches 1.85297
assurer 3.22712
atelier 2.00741
ateliers 18.6314
au 0.333685
auront 6.627
aux 1.8481
avant 1.91414
avec 1.27094
bien 1.26073
cas 1.60534
ces 0.908116
chercheurs 1.15807
choisie 5.37064
ciblés 5.37064
communication 1.7346
complémentaire 3.06805
concernés 3.38357
conf 1.92158
conférence 3.69655
conferences 1.93665
connaissances 3.12204
d 0.414827
dans 0.839337
data 1.32862
date 1.08422
dates 2.89616
de 0.285853
délimitée 5.90127
demi 3.42473
déposer 3.96974
des 0.710188
devront 2.12392
différentes 2.04476
discussion 2.89065
docx 5.80596
données 0.716678
du 0.182267
durée 2.19258
easychair 1.95774
egc 14.0755
elle 1.86349
ème 2.0197
en 0.114676
encouragés 4.25261
envoyée 5.06836
est 0.315517
et 0.355714
être 0.915607
étudiants 2.29849
exploration 3.10398
extraction 3.06364
fabien 10.483
favorisent 5.31348
file 3.78501
fr 0.170193
francophone 2.29305
gandon 4.19652
gérer 3.68206
gestion 2.77642
grenoble 2.21239
http 0.555942
https 1.08179
ici 2.80117
ils 1.96748
importantes 1.61768
industriels 1.90859
info 2.64317
inria 1.91599
janvier 3.67476
journée 3.89237
l 0.258722
la 1.01343
le 0.774863
les 0.928462
leur 1.27727
lien 2.50007
lieu 1.09643
limite 1.34109
mais 1.42053
meilleure 3.62914
mieux 2.97274
modele 6.59441
modèle 2.2377
nombreuses 2.47051
notification 3.01858
nouvelles 1.77413
objectif 1.36545
ont 1.60398
org 1.209
organisateurs 5.15967
ou 0.512195
par 0.445091
permettront 3.84714
pistes 3.62914
pluridisciplinaires 4.09298
pour 0.187864
pourra 2.50676
praticiens 4.21487
précoces 5.6389
présenté 3.61888
privilégiée 4.21487
prolongée 5.71894
proposition 2.21992
propositions 4.03529
qualité 1.98725
que 0.773144
réflexion 3.19991
reims 3.64997
résumé 1.90307
réunir 2.88084
science 1.99728
septembre 8.72162
sera 1.10218
site 1.97135
sont 1.18699
soumission 1.22657
soumissions 3.42929
suivre 3.38357
sur 0.782336
synergie 4.46618
téléchargeable 5.20812
thématique 4.50122
thématiques 1.63718
thèmes 3.32853
track 4.49028
un 0.447656
une 0.622799
univ 1.12551
uploaded 5.31348
visibilité 4.25261
web 1.81217
