accessible 3.30601
adrien 4.94575
annoncer 3.64997
au 0.333685
aux 0.616034
avenue 2.77451
avons 2.6166
ayant 2.40173
bases 2.01764
bien 1.26073
bin 6.41209
bonjour 1.12467
bron 5.37064
cas 1.60534
ce 0.80262
cedex 1.52929
cgi 5.11281
classification 2.49012
connaissant 6.81756
cordialement 1.22378
cugliari 6.41209
d 0.0829654
data 3.98586
de 0.228682
decision 4.29183
des 0.355094
deuxième 3.1669
disponibles 2.14707
données 0.716678
du 0.182267
école 2.74002
ejjacques 8.20385
en 0.458703
équipe 1.67152
eric 11.6728
et 0.444642
étude 2.39271
fr 0.850965
france 2.15232
guille 5.6389
http 0.555942
https 2.16358
ici 2.80117
ids 5.43126
info 2.64317
informations 1.24066
inscriptions 2.47375
introduction 3.18657
jacques 11.6994
jairo 6.59441
jjacques 7.5107
jour 5.77146
juin 5.0942
julien 13.4073
l 0.431203
la 0.0844528
laboratoire 2.40886
langage 2.63933
le 0.221389
les 0.309487
list 3.42473
listinfo 6.41209
lyon 15.0216
mailing 5.56479
mailman 6.41209
mais 1.42053
master 1.9714
math 9.29701
mendès 5.15933
miashs 5.80596
mining 7.39218
mise 2.02798
modélisation 1.64141
ne 1.60671
nous 0.859779
on 1.6585
organisée 2.45128
ouverture 2.91558
par 0.445091
pas 1.2941
personnes 2.15885
pierre 1.96358
plaisir 2.48682
pour 0.187864
pratique 2.84256
premier 2.54089
printemps 5.0258
professeur 2.15648
programmation 2.39872
programme 1.16244
python 3.54989
r 2.3067
réalisée 3.86005
responsable 6.9952
rsl 24.6116
science 1.99728
sera 1.10218
sont 0.593494
sous 1.47403
statistique 2.80117
supervisée 4.10951
text 3.34404
textmining 6.12441
textuelles 3.08586
thématique 2.25061
toutes 1.87235
univ 5.62755
université 1.33604
universités 2.90553
velcin 3.79713
vous 0.945439
wrote 6.81756
