a 1.41995
à 0.325921
année 1.83395
années 2.22244
annoncer 3.64997
antipolis 3.61888
apprentissage 5.83446
asso 2.64702
attention 3.01089
au 1.33474
aura 1.98725
autour 1.72381
aux 0.616034
avancées 2.5271
avant 3.82827
avons 2.6166
avril 10.9832
azur 5.4958
bientôt 3.86005
bouveyron 45.7516
c 8.82251
campus 2.5655
cbouveyr 8.20385
cbouveyron 8.20385
ce 0.80262
celles 2.87113
ces 0.908116
cet 1.68766
cette 0.822349
ceux 3.0448
challenging 5.71894
charles 23.4804
cher 3.79713
chercheurs 1.15807
ci 1.6163
cnrs 1.26751
collègues 2.71491
conférence 1.23218
corneli 8.20385
côte 4.90801
cours 1.66861
courty 8.20385
d 0.331861
de 0.371608
dernières 2.5271
destinées 4.98498
devez 5.31348
dieudonné 8.20385
dimension 3.64997
disponible 4.60791
doctorants 4.72642
doit 2.41389
du 0.729067
e 1.14595
école 2.74002
édition 1.93855
également 3.18631
ème 2.0197
emily 7.5107
en 0.344027
envoyé 4.70734
epione 8.20385
equipe 2.93085
est 1.8931
et 0.889284
être 0.915607
évoluer 3.50337
f 2.19996
façon 2.7789
faite 4.25261
feb 5.11281
flamary 16.4077
forme 1.79697
formulaire 6.78333
fr 0.850965
française 2.49012
france 1.07616
friguet 7.5107
grande 2.59805
graphes 2.46406
gratuite 2.69446
http 0.555942
in 1.80359
inria 1.91599
inscription 1.77898
inscrire 2.82857
j 7.09836
jacques 7.79957
jeudi 2.69852
jeunes 2.27693
l 0.344963
la 0.337811
laboratoire 1.20443
laloë 8.20385
latouche 13.6351
le 0.885557
learning 2.477
les 1.08321
leurs 1.47882
lieu 1.09643
limité 4.1785
lorenzi 8.20385
m 7.90136
magniette 7.5107
mail 2.09017
mais 1.42053
malot 8.20385
mars 3.76617
martin 2.92065
math 4.6485
mercredi 2.99437
moyen 7.57002
n 2.72661
nice 14.0135
nombre 2.48354
nous 0.859779
objet 2.02383
obligatoire 3.06805
optimal 6.00663
organisateurs 2.57983
organisera 5.0258
origine 4.14341
ou 0.512195
oubliez 5.71894
outre 3.22024
p 5.08178
page 2.02383
participants 2.37491
pas 1.2941
permettant 2.08136
places 4.1785
plaisir 4.97365
post 2.6166
poster 9.27559
pour 0.563591
precioso 7.10524
prendra 5.25941
présenter 5.63848
prévue 3.86005
printemps 5.0258
privilégiée 4.21487
problématiques 1.97337
problems 4.87165
prochains 4.29183
programme 1.16244
propose 2.48027
que 0.773144
qui 2.2043
r 4.6134
rapidement 3.96974
récentes 3.56912
récents 3.1101
réseaux 1.54584
résumé 1.90307
s 1.43
school 3.99916
se 0.848849
ses 1.86173
session 4.69756
sfds 9.47623
si 1.75655
site 0.985675
société 2.14007
sont 0.593494
sophia 3.58873
souhaitent 3.73794
souhaitez 4.09298
soumettre 2.00741
spring 6.59441
statistical 4.94575
statistique 14.0059
statlearn 37.5535
suivant 2.63933
sur 0.521557
t 2.51012
tel 1.65277
titre 2.09017
transport 3.68206
travaux 1.26073
tue 8.20385
tutoriels 4.14341
twitter 2.90553
umr 1.8688
un 0.671483
une 1.2456
unice 17.1673
université 0.668021
valrose 7.5107
vendredi 2.84727
voir 2.3067
vous 4.7272
vu 4.07672
web 2.71825
workshop 12.565
