a 0.709977
à 0.24444
af 6.59441
agencerecherche 8.20385
animés 5.31348
anr 14.5027
au 0.333685
aurez 5.6389
bien 1.26073
binarisme 7.5107
bourse 4.07672
c 1.7645
cd 5.37064
centre 2.08136
chères 4.98498
chers 3.11626
cid 4.80265
congrès 2.6784
d 0.248896
dans 0.279779
de 0.200097
dépasser 4.02946
déroulera 2.50676
des 0.355094
description 7.01215
dr 3.10398
du 0.546801
échanger 2.92574
échanges 2.4293
emmanuelle 6.59441
en 0.344027
et 0.444642
f 2.19996
femmes 4.59293
ffb 8.20385
florence 7.09978
fr 0.680772
garnier 6.59441
genre 4.39719
gif 4.73812
h 5.26964
http 0.555942
image 2.71079
inria 1.91599
intervenir 3.8094
interventions 4.0142
iscc 5.43126
jour 2.88573
l 0.258722
la 0.253358
lauréate 6.81756
le 0.332084
les 0.464231
mailto 1.8688
martine 6.25794
mercredi 5.98873
miolane 8.20385
nina 8.20385
niveau 2.2796
novembre 2.2275
numerique 17.4179
numérique 6.76745
occasion 4.8524
oréal 6.12441
ou 0.512195
par 0.445091
particulier 1.97929
plaisir 4.97365
pour 0.187864
pr 2.83321
premier 2.54089
projets 2.0748
questions 2.07045
rencontrer 3.56912
rencontres 10.4965
représentation 2.06829
retrouver 4.04497
s 1.43
salle 2.99437
schafer 8.20385
sciences 2.69267
se 0.848849
sedes 5.0258
sèdes 5.31348
session 2.34878
simon 4.31203
stanford 5.15933
sur 0.521557
te 4.49028
tou 6.00663
une 0.311399
unesco 5.4958
valérie 5.43126
villette 6.41209
vous 2.83632
www 1.79986
