à 0.0814801
active 4.37521
actuellement 3.18657
analyse 1.09889
anr 2.90055
antivirus 4.70734
aucun 4.0142
aux 0.616034
avast 9.35498
blogs 4.1785
bonjour 1.12467
cadre 1.22006
ce 0.80262
cécile 3.62914
cette 0.822349
com 1.43077
contient 4.19652
cordialement 1.22378
courrier 3.61888
d 0.248896
dans 0.279779
de 0.142926
déroulera 2.50676
du 0.182267
électronique 2.53053
en 0.229351
entourage 4.87165
eric 2.33455
est 0.315517
et 0.0889284
être 0.915607
étudiant 3.29858
favre 3.78501
fr 0.170193
http 0.555942
imagiweb 10.5188
information 0.774331
intéressées 3.73794
jointe 3.09791
l 0.172481
la 0.168906
laboratoire 1.20443
le 0.221389
ligne 2.11481
logiciel 2.76143
lyon 3.7554
malveillant 5.43126
master 1.9714
mediamining 4.87165
merci 1.49455
ne 1.60671
niveau 2.2796
nous 0.859779
offre 2.08575
ou 1.02439
parce 4.59293
people 4.04497
personnes 2.15885
pièce 3.29858
portant 3.11626
pour 0.187864
projet 1.59855
protection 3.62914
que 0.773144
recherche 0.518608
se 0.848849
sommes 3.62914
stage 4.50122
sur 0.260779
susceptibles 4.0142
transmettre 3.58873
trouverez 2.53397
tweets 4.94575
un 0.447656
une 0.311399
univ 1.12551
université 0.668021
velcin 3.79713
virus 4.0142
votre 2.03843
vous 0.945439
www 0.599953
