architecture 2.96741
au 0.333685
bien 1.26073
bonjour 1.12467
christophe 5.92421
ci 1.6163
contacts 2.26105
creteil 7.10524
cv 2.04899
d 0.0829654
dans 0.279779
de 0.114341
departement 5.56479
des 0.236729
domaine 1.14423
du 0.182267
e 1.14595
envoyer 1.93286
est 0.315517
et 0.177857
exigences 7.74624
fax 1.97337
fontainebleau 14.2105
forestiere 6.81756
fr 1.19135
france 1.07616
gnaho 13.1888
http 0.277971
hurtault 7.10524
informatique 0.787473
ingénierie 1.71617
ingénieur 2.30122
iut 2.54786
joint 2.20244
l 0.0862406
laboratoire 1.20443
lacl 10.3187
laleau 21.4826
le 0.110695
lettre 2.08575
logicielle 3.99916
m 1.97534
mail 2.09017
mailto 5.60639
merci 1.49455
modèle 4.47541
motivation 2.14007
nous 0.859779
offre 2.08575
par 0.445091
paris 0.94826
parisdescartes 9.74329
pec 30.622
professeur 2.15648
regine 6.12441
route 3.8094
secr 5.37064
semmak 12.8242
senart 7.10524
stage 2.25061
tel 3.30554
trouver 2.81936
u 14.0968
un 0.223828
une 0.622799
universite 3.47646
veuillez 2.45128
vouloir 3.32865
