à 0.16296
application 1.94427
au 0.333685
avec 0.635472
bien 1.26073
blois 10.1367
bonjour 1.12467
ci 1.6163
composition 4.04497
conférences 1.44228
cordialement 1.22378
d 0.248896
dbtln 6.41209
de 0.228682
développement 1.50929
du 0.182267
durée 2.19258
équipe 1.67152
excuses 2.4418
février 2.13774
françois 2.93085
informatique 1.57495
iut 2.54786
jaurès 5.11281
jean 1.69062
joint 2.20244
l 0.172481
la 0.0844528
laboratoire 2.40886
les 0.154744
m 1.97534
maître 2.2275
mars 1.88308
mobile 3.22024
mois 2.02798
multiples 1.63017
nos 2.03633
offre 2.08575
ou 0.512195
partir 1.68914
place 1.88488
pour 0.375727
rabelais 4.31203
réceptions 1.92158
sam 6.59441
sein 1.79039
services 2.14239
stage 2.25061
sujet 1.8994
tours 7.00674
toutes 1.87235
trouver 2.81936
une 0.622799
université 1.33604
veuillez 2.45128
visuelle 3.88636
web 1.81217
yacine 6.25794
