avec 0.635472
blois 10.1367
bonjour 1.12467
ci 1.6163
conférences 1.44228
cordialement 1.22378
d 0.0829654
dans 0.279779
dbtln 6.41209
de 0.142926
du 0.182267
équipe 1.67152
excuses 2.4418
françois 2.93085
informatique 1.57495
iut 2.54786
jaurès 5.11281
jean 1.69062
joint 2.20244
l 0.172481
laboratoire 2.40886
les 0.154744
maître 2.2275
multiples 1.63017
nos 2.03633
offre 2.08575
place 1.88488
pour 0.187864
rabelais 4.31203
réceptions 1.92158
sam 6.59441
thèse 1.70406
tours 7.00674
toutes 1.87235
trouver 2.81936
une 0.311399
université 1.33604
veuillez 2.45128
yacine 6.25794
