a 0.709977
à 0.0814801
analyse 1.09889
antipolis 10.8567
bonjour 1.12467
bp 3.14126
cedex 1.52929
complète 3.47646
cordialement 1.22378
dentreprise 7.5107
des 0.473458
description 2.33738
didier 8.28682
donnees 4.49028
dont 1.94236
est 0.315517
et 0.0889284
extraction 1.53182
fax 1.97337
fr 0.340386
france 1.07616
http 0.277971
https 1.08179
i 4.22961
inria 5.74798
intitulé 3.84714
issues 2.50007
l 0.0862406
la 0.0844528
le 0.110695
lieu 1.09643
lucioles 7.10524
members 4.44265
n 1.3633
nous 0.859779
parigot 13.6351
phone 3.07989
pour 0.187864
propagation 3.8094
proposons 3.07989
r 2.3067
recherche 0.518608
recommandation 2.2275
réels 4.41966
reseaux 4.76986
réseaux 1.54584
route 3.8094
sectoriels 6.59441
site 0.985675
sociaux 3.65085
sop 5.56479
sophia 10.7662
sur 0.260779
team 5.97783
temps 1.99325
thèse 1.70406
trouverez 2.53397
une 0.311399
vous 0.945439
www 1.19991
zenith 10.8625
