à 0.16296
analogiques 6.59441
artificielle 1.96163
au 0.333685
bonjour 1.12467
cadre 1.22006
candidat 2.24543
candidature 2.18769
cognitives 3.36757
cordialement 1.22378
dans 0.279779
de 0.0857558
déroulera 2.50676
des 0.236729
détaillées 4.67749
du 0.182267
en 0.344027
équipe 1.67152
est 0.315517
et 0.0889284
étudiées 5.0258
exploitation 2.56906
hélène 4.19652
informations 1.24066
intelligence 1.67736
irisa 2.32612
jaudoin 6.12441
jointe 3.09791
l 0.258722
la 0.168906
lannion 4.1785
le 0.221389
localisée 5.37064
nous 0.859779
pièce 3.29858
portant 3.11626
pour 0.187864
précisée 6.59441
procédure 3.92719
proportions 6.41209
recherchons 3.78501
sciences 1.34634
se 0.848849
sein 1.79039
sémantique 1.62738
shaman 7.10524
sujet 3.79881
sur 0.521557
thèse 3.40813
très 2.06612
trouverez 2.53397
un 0.447656
vous 0.945439
web 0.906083
y 1.95195
