à 0.0814801
ais 6.25794
aldo 5.4958
analyse 1.09889
associate 3.05636
auprès 2.93599
avance 3.54989
avec 0.635472
bonjour 1.12467
brest 4.1608
candidats 2.67046
ce 0.80262
cedex 1.52929
centre 2.08136
ci 1.6163
circuler 4.90801
comportements 3.47646
contacts 2.26105
cordialement 1.22378
crises 6.25794
cyril 17.7021
de 0.314438
détection 2.54786
diffusion 2.49342
dr 3.10398
du 0.182267
ecole 10.1636
et 0.266785
excuses 2.4418
faire 1.42053
falsifications 8.20385
fax 1.97337
fr 0.680772
france 1.07616
free 3.59868
http 0.277971
induits 6.12441
institut 1.88129
irenav 5.4958
je 2.90055
jointe 3.09791
l 0.172481
la 0.0844528
les 0.464231
mail 2.09017
mes 3.49432
messages 4.1608
mines 6.30799
multiple 3.64997
napoli 4.62033
navale 18.4813
navires 8.20385
offre 2.08575
par 0.890182
paristech 7.06205
phone 3.07989
potentiels 4.6485
pour 0.187864
professor 2.41084
ray 31.2897
recherche 1.03722
remercie 4.39719
risques 6.68808
sujet 3.79881
sur 0.260779
thèse 1.70406
trouverez 2.53397
une 0.311399
vous 1.89088
web 0.906083
