a 0.709977
à 0.0814801
adresse 1.96748
and 1.54841
au 0.333685
aux 0.616034
avenue 2.77451
bonjour 1.12467
bouganim 24.6116
candidater 3.61888
cedex 1.52929
centric 6.41209
clouds 5.71894
context 3.92719
david 3.48535
de 0.114341
defining 6.59441
des 0.236729
distributed 4.10951
document 2.71491
email 2.48682
en 0.114676
engine 6.81756
équipe 1.67152
etats 4.94575
ex 3.92719
faceted 8.20385
facilement 5.11281
fr 0.850965
france 1.07616
http 0.555942
implementing 6.81756
in 3.60719
inria 13.4119
intéressées 3.73794
iot 5.20812
join 5.56479
jointes 4.56627
keyword 7.5107
l 0.258722
lab 2.93085
le 0.110695
luc 11.6194
mail 2.09017
mailto 1.8688
manager 5.0258
me 3.154
merci 1.49455
of 1.55746
offres 3.64997
personal 9.35498
personnes 2.15885
petrus 7.5107
pièces 4.73812
plus 0.742786
privacy 4.6485
quentin 5.11281
query 5.71894
recrutement 5.8617
saclay 3.69299
sciences 1.34634
search 4.31203
secure 12.0133
sein 1.79039
smis 34.3137
st 2.76143
stages 3.62914
team 2.98892
tel 1.65277
the 3.70593
trouver 2.81936
trouverez 2.53397
ufr 3.42473
unis 4.73812
université 0.668021
user 3.54989
utilisez 6.12441
uvsq 5.31348
versailles 9.41469
veuillez 2.45128
vous 0.945439
www 1.19991
