abiteboul 5.56479
acm 19.8487
actualites 5.31348
amicalement 4.98498
annonce 2.85199
bases 2.01764
bda 4.37521
bravo 6.59441
c 3.529
centre 4.16272
cfm 6.81756
chers 3.11626
collègues 2.71491
communauté 3.6851
d 0.0829654
de 0.142926
depuis 1.89758
distingue 6.41209
données 0.716678
en 0.344027
est 0.631034
et 0.0889284
être 0.915607
félicitations 6.81756
fellow 21.7251
fellows 5.80596
fr 0.850965
française 2.49012
france 1.07616
goujot 5.80596
homepage 6.25794
honneur 4.23356
http 1.38986
inria 11.496
ioana 22.2592
l 0.0862406
la 0.168906
le 0.110695
leader 4.94575
lri 3.60873
ma 3.43317
manolescu 16.6944
named 5.20812
news 4.51497
nommé 6.59441
oak 12.5159
org 1.209
pages 1.3633
paris 0.94826
particulier 1.97929
patrick 12.8266
plaisir 2.48682
pour 0.563591
présidente 3.09791
qualité 1.98725
qui 0.734767
rejoindre 4.37521
relayer 4.31203
saclay 7.38598
serge 4.07672
sophia 7.17746
sud 2.93599
team 5.97783
un 0.447656
univ 1.12551
valduriez 17.7038
vient 4.76986
voit 5.6389
www 1.19991
