a 1.41995
à 0.570361
aider 3.52172
ainsi 1.31834
aléatoirement 7.5107
amis 5.6389
amusant 12.5159
apprendre 4.29183
assignation 8.20385
assigner 6.59441
au 0.333685
augmenter 4.76986
aussi 1.58378
autour 1.72381
autres 1.63017
aux 0.616034
avec 0.635472
bat 5.06836
bien 1.26073
bonjour 1.12467
botanique 12.5159
c 1.7645
campus 2.5655
capacité 3.154
capacités 3.84714
cedex 1.52929
celle 3.36757
ces 0.908116
choisis 5.25941
ci 1.6163
collaboratif 3.39167
com 4.29231
compétence 4.70734
compte 1.89758
connaissance 2.24801
connue 11.2778
contribuez 7.10524
cordialement 1.22378
correcte 14.2105
correctement 5.71894
création 3.16043
crowdsourcing 3.82182
d 0.248896
dans 0.279779
de 0.400194
défier 8.20385
des 0.355094
déterminer 4.44265
devra 2.31497
différencier 7.10524
différentes 2.04476
diffuser 2.05752
données 2.15003
dont 1.94236
double 3.20664
du 0.182267
duels 7.5107
en 0.344027
entendu 4.87165
entrainement 16.4077
entrainer 8.20385
est 1.26207
esther 12.5159
et 0.177857
était 4.73812
étant 3.40806
finalité 5.31348
fr 0.340386
game 21.4826
grâce 7.23777
grand 3.05636
http 1.38986
identifiant 5.6389
identification 16.9178
identifier 5.90316
il 1.9994
inconnue 7.5107
initier 5.71894
initiez 8.20385
inria 1.91599
instant 5.20812
jeu 7.59426
jeux 5.70399
jouer 4.6485
l 1.03489
la 0.506717
le 0.221389
lequel 4.02946
les 0.309487
lesquelles 3.59868
leur 1.27727
lirmm 8.5418
mais 1.42053
meilleure 3.62914
merci 1.49455
modes 7.93949
monde 2.45128
montée 6.00663
montpellier 4.89622
montrées 8.20385
montrer 3.84714
n 2.72661
notre 2.2275
nous 0.859779
nouvelles 1.77413
observations 12.5896
ou 1.53658
où 5.14528
pacitti 27.2702
par 0.445091
parmi 2.91558
participer 2.51012
pas 2.5882
pendant 6.34683
perfectionner 8.20385
permettant 2.08136
plait 7.10524
plant 23.6051
plantes 16.9167
plateforme 5.81107
plus 0.742786
possibles 3.35966
pour 0.375727
pourra 5.01352
pratique 2.84256
présents 4.59293
priest 12.5159
principe 4.54029
prof 3.34404
projet 1.59855
qu 1.37622
récoltés 8.20385
résultats 2.01149
rue 1.74082
s 2.85999
sa 2.16122
se 1.6977
ses 1.86173
sont 0.593494
st 5.52287
sur 0.260779
système 4.04767
taxonomiques 8.20385
the 5.5589
theplantgame 24.6116
tiendra 2.84727
tous 1.61768
tout 1.77413
très 2.06612
trois 4.29413
un 0.671483
une 0.622799
université 0.668021
utilisateur 11.2591
utilisateurs 2.26105
va 8.357
validation 2.75711
végétal 6.25794
verra 4.67749
voulez 7.5107
vous 3.78176
www 1.19991
