a 0.709977
action 6.86633
afin 1.71465
amblard 12.1349
animate 7.10524
animer 4.0142
anr 5.80109
août 3.94117
are 3.05056
at 2.41084
attachment 6.41209
au 0.333685
august 4.44265
avenue 2.77451
bureau 2.73579
cadre 1.22006
candidats 2.67046
cedex 1.52929
challenging 5.71894
cordialement 1.22378
crowdsourcing 7.64365
d 0.165931
dans 0.279779
date 1.08422
david 10.4561
de 0.0857558
dead 6.25794
des 0.118365
dkm 5.71894
dot 5.37064
druid 11.1296
du 0.182267
engineers 5.80596
for 1.96944
fr 0.680772
gamification 11.2778
général 3.1101
gforge 13.1888
gross 13.9455
headwork 28.421
http 0.833913
in 1.80359
ingénieurs 3.01089
inria 3.83199
irisa 6.97835
istic 5.71894
jointe 3.09791
l 0.0862406
le 0.110695
learning 4.95401
leclerc 5.06836
limite 1.34109
line 4.44265
looking 5.43126
machine 4.65223
nous 0.859779
or 2.75281
ou 0.512195
pièce 3.29858
postdocs 12.8242
project 3.28387
recherche 0.518608
recherchons 3.78501
rennes 5.00014
réponse 2.75711
research 2.23259
see 4.83656
sincerely 6.41209
th 2.7789
the 1.85297
to 2.24027
transverse 6.12441
une 0.311399
université 0.668021
voir 2.3067
we 3.42473
www 0.599953
