a 0.709977
à 0.570361
adhesions 11.1296
age 6.25794
annonce 2.85199
annonces 16.4874
at 2.41084
ateliers 4.65784
ats 16.4077
au 1.33474
aussi 3.16756
autonome 3.99916
aux 0.616034
bonne 2.90553
bouleverse 6.59441
c 1.7645
cdi 13.1916
ce 1.60524
cite 6.81756
cité 3.57888
com 2.86154
comme 3.18362
connaît 5.37064
consacrée 3.96974
consiste 3.45892
contacter 2.32892
courant 4.83656
curieuse 8.20385
cursus 4.90801
d 0.165931
dans 0.279779
date 1.08422
de 0.571705
decouverte 22.5321
découverte 9.89573
depuis 1.89758
des 0.355094
détails 3.06219
devant 3.96974
doctorat 2.6317
domaine 1.14423
donc 2.21992
donner 3.53102
du 0.182267
écrite 4.83656
elle 1.86349
emploi 3.53102
en 0.458703
environ 3.42473
environnements 2.81022
est 1.8931
et 0.711427
etc 1.44344
expériences 2.35453
exposés 6.95293
expression 3.95536
faire 2.84105
fais 5.56479
fay 42.6314
fortran 8.20385
fr 2.21251
france 5.38079
grand 3.05636
h 1.75655
hr 16.4077
hrdepartment 16.4077
http 1.9458
https 2.16358
idéal 4.90801
idéale 7.5107
il 0.999702
imaginer 5.90127
informatique 10.2371
informatiques 2.45446
inventive 8.20385
jamais 4.41966
java 3.12245
je 2.90055
jours 3.09186
l 0.517444
la 0.928981
langages 2.57983
le 1.21764
les 0.309487
linux 4.46618
listes 6.65731
lundi 2.71491
mais 2.84105
mathématiques 2.76143
médiateur 19.2363
mensuel 4.73812
monde 2.45128
moyen 7.57002
mua 16.4077
n 1.3633
ne 1.60671
nécessaire 2.89558
net 2.92065
nouveaux 2.23259
novembre 2.2275
objet 2.02383
orale 3.07395
ou 1.02439
ouvre 4.49028
palais 47.2101
parce 4.59293
paris 0.94826
pas 1.2941
personne 2.43241
plus 0.742786
plusieurs 1.83395
possède 5.25941
poste 7.97301
posting 10.8625
postuler 4.12631
pour 0.751454
pouvez 3.16043
pratique 2.84256
principal 3.54041
principalement 3.70404
public 8.01139
qu 1.37622
que 0.773144
qui 1.46953
recrute 3.5125
regroupe 4.07672
rejoignez 6.00663
rendez 3.34404
répondre 2.86152
responsable 2.33173
s 0.714998
sa 2.16122
salaire 3.50337
science 3.99455
sciences 2.69267
scientifique 7.67812
scolaire 6.81756
se 1.6977
semaine 3.46765
seulement 3.45892
sif 13.1256
societe 17.2481
société 2.14007
son 1.72842
sont 0.593494
stephane 14.2143
stéphane 10.8874
suivre 3.38357
sujet 1.8994
sur 1.04311
tenir 4.29183
thèse 1.70406
train 4.6485
transmettre 3.58873
travail 3.29699
trois 2.14707
trouver 2.81936
un 0.895311
une 1.557
unité 7.23777
universcience 60.0856
usuels 6.41209
utc 3.96974
vacances 5.56479
veille 3.37554
view 8.8853
viral 4.90801
visiteurs 6.00663
vous 1.89088
weekend 6.81756
windows 5.31348
www 4.19967
y 1.95195
