à 0.407401
accès 4.15396
agit 2.72321
analyse 1.09889
articulent 5.20812
at 2.41084
autour 1.72381
avez 3.49432
axes 2.85674
besoin 3.08586
bourse 8.15343
brute 6.59441
cadre 1.22006
ces 0.908116
charlie 5.71894
collectées 4.59293
collection 4.27203
composée 4.98498
contact 1.83738
contextuelle 4.23356
cours 1.66861
cv 2.04899
d 0.663723
dans 0.839337
de 0.371608
deux 1.31223
doctorat 2.6317
domaine 1.14423
élaborée 5.80596
elles 1.92533
en 0.458703
environ 3.42473
envoyez 4.59293
equipe 2.93085
équipe 5.01455
est 0.631034
et 0.355714
êtes 2.93599
étudiants 2.29849
existante 5.31348
exploration 3.10398
fr 0.340386
généralisés 6.25794
http 0.277971
il 0.999702
incluant 3.42473
information 6.19464
informations 1.24066
informatique 0.787473
inscrivent 4.67749
institut 1.88129
intéressés 2.76143
irit 4.27085
je 2.90055
josiane 4.90801
l 0.948647
la 0.253358
le 0.221389
licence 3.71522
master 1.9714
mothe 4.83656
nos 2.03633
obtenir 3.55946
obtenu 4.25261
ou 1.02439
par 0.445091
partir 1.68914
permanents 4.80265
permettre 2.28496
plus 0.742786
pour 0.187864
que 0.773144
rang 5.80596
recherche 1.03722
recherches 1.92346
répondant 4.62033
responsable 2.33173
s 2.145
si 1.75655
sig 14.4349
source 3.39983
suis 4.83656
sujet 1.8994
sur 0.521557
susceptible 3.79713
synthèse 3.3135
système 2.02383
systèmes 1.21084
thèmes 1.66427
these 3.42473
thèse 5.11219
toulouse 6.15336
un 0.895311
une 0.934198
université 0.668021
visualisation 2.03633
votre 2.03843
vous 1.89088
www 0.599953
