à 0.24444
affichageprofs 8.20385
annonce 5.70399
bien 1.26073
bonjour 1.12467
brigitte 7.59426
ca 3.7612
candidature 2.18769
cette 0.822349
collègue 4.54029
communique 4.70734
cordialement 1.22378
date 1.08422
de 0.114341
déposer 3.96974
des 0.236729
diffuser 2.05752
disponible 2.30395
données 1.43336
dossier 2.92065
du 0.364534
est 0.631034
et 0.0889284
février 2.13774
https 1.08179
kerhervé 16.4077
l 0.344963
le 0.221389
limite 1.34109
massives 2.82857
merci 1.49455
montéal 8.20385
notre 2.2275
nous 0.859779
pdf 1.60807
poste 3.9865
pour 0.187864
pourvoir 3.43317
professeur 2.15648
québec 4.59293
rhu 8.20385
science 1.99728
site 0.985675
stockage 3.05056
sur 0.260779
thématique 2.25061
traitement 1.32039
un 0.447656
université 0.668021
uqam 24.0265
www 0.599953
