à 0.24444
above 5.15933
agit 2.72321
au 1.00106
avec 1.27094
beware 5.56479
bfo 10.1367
bonjour 1.12467
boulevard 4.25261
brant 5.4958
bugs 5.37064
candidats 2.67046
candidatures 2.59438
cecilia 10.9916
cedex 1.52929
ci 1.6163
classement 4.25261
cnrs 1.26751
code 3.77303
connaissances 1.04068
contact 1.83738
contrat 3.05636
cordialement 1.22378
correct 5.06836
cs 2.85199
d 0.248896
dans 0.279779
date 1.08422
de 0.171512
dépôt 3.58873
deputy 5.6389
des 0.236729
doctoral 3.8344
doivent 1.7645
domaine 1.14423
donald 5.4958
du 0.546801
ed 5.06836
enseignement 2.21489
équipe 3.34303
est 0.315517
et 0.0889284
extraction 1.53182
f 2.19996
formalisation 3.66056
france 1.07616
h 1.75655
have 3.34404
head 3.89979
i 2.11481
icube 8.25263
il 0.999702
illkirch 5.4958
images 2.36904
impérativement 4.39719
in 1.80359
insa 2.85199
it 6.01071
joint 2.20244
juin 1.69807
knuth 5.56479
l 0.431203
la 0.253358
laboratoire 1.20443
le 0.221389
les 0.154744
limite 1.34109
merk 10.9916
mission 2.98892
moi 4.83656
not 3.28387
objets 2.51688
of 3.11492
only 4.27203
phone 3.07989
plus 0.742786
pour 0.563591
premier 2.54089
prendre 2.48682
proved 5.56479
reconnaissance 3.01647
rentrée 4.07672
s 0.714998
sébastien 3.46765
sein 3.58078
strasbourg 7.08082
sujet 1.8994
team 2.98892
télédétection 3.54989
the 3.70593
thèse 1.70406
tôt 3.87312
tried 5.56479
trouverez 2.53397
umr 1.8688
un 0.447656
une 0.311399
urbains 5.15933
vous 0.945439
zanni 10.9916
