à 0.733321
académique 2.72321
accès 2.07698
actes 2.33455
adapter 3.66056
administrations 6.12441
allée 4.25261
alphabétique 5.25941
aménagée 5.56479
analyse 4.39554
antiterroriste 6.00663
appartenant 4.98498
application 1.94427
applications 3.78798
appréciées 3.68206
apprentissage 2.91723
approches 5.5589
appui 4.70734
archives 3.32105
articles 2.64899
articulées 5.11281
artificielle 3.92326
at 7.23251
atelier 16.0593
au 1.00106
augmentation 4.29183
aussi 3.16756
auteurs 1.45744
automatique 7.92556
automatiques 4.19652
autour 1.72381
aux 2.46414
avec 3.17736
avenue 2.77451
base 2.00334
bellot 4.33265
bibliométrie 5.37064
bibliothèques 3.8344
bien 1.26073
bienvenus 3.71522
bp 3.14126
brabois 5.20812
brevets 4.94575
brigite 8.20385
but 4.62995
c 1.7645
cabanac 4.23356
cadot 6.81756
caen 3.36757
campus 2.5655
capables 4.31203
ce 2.40786
cedex 3.05858
cela 2.92574
celles 2.87113
centrées 4.54029
cependant 3.09186
cet 6.75063
chacun 3.68206
challenge 4.19652
charles 3.91339
chercheurs 1.15807
ciblées 5.20812
classifications 10.3187
clausel 7.5107
claveau 4.25261
cleuziou 4.83656
cnrs 1.26751
collaborations 3.62914
com 1.43077
comité 1.36437
comme 3.18362
communautés 2.21489
concerne 3.11626
conf 1.92158
conférence 1.23218
conferences 1.93665
conférences 1.44228
conjonction 3.98434
contacts 2.26105
contraire 4.76986
contributions 3.6679
coria 3.92719
corpus 2.45765
cours 3.33722
court 3.05056
couvre 4.73812
créées 5.56479
croissante 4.31203
cs 2.85199
cuxac 9.60531
d 1.24448
dans 1.11912
data 1.32862
date 1.08422
dates 2.89616
david 3.48535
de 1.65795
deep 3.86005
définie 5.25941
démo 4.1608
démonstration 3.22712
démonstrations 2.71491
démos 4.73812
denis 7.47589
des 2.48566
détection 5.09572
deux 1.31223
développement 1.50929
devenues 5.37064
devra 2.31497
dialogues 4.90801
dias 5.15933
différentes 2.04476
dimensions 3.72651
dire 4.04497
discussions 2.94636
discuter 3.42473
disponibles 2.14707
disposer 4.56627
diverses 3.20664
diversifiées 5.31348
diversité 4.07672
documents 3.63731
domaines 4.81603
dominique 3.82182
donnée 3.59868
données 4.30007
du 0.729067
dynamiques 2.9781
easychair 1.95774
économique 7.04344
effectuer 3.48535
efficaces 4.02946
egc 9.38367
élaboration 3.8094
elles 1.92533
email 7.46047
en 1.14676
entités 3.14761
entre 1.10962
entreprises 2.66652
entrés 7.10524
environnement 1.94427
ère 3.5125
eric 2.33455
est 2.20862
et 1.245
étendus 4.1785
être 1.83121
évidence 4.25261
évolution 2.24801
exemple 4.18477
exemples 3.61888
expérience 2.15885
expériences 2.35453
face 3.3135
favoriser 3.53102
fédérateur 6.81756
filtrage 3.41636
fin 2.6317
finale 2.36904
format 4.52045
forme 1.79697
formes 2.70668
fouille 11.6972
fr 0.340386
france 1.07616
gaël 4.73812
gay 6.41209
gestion 1.38821
googlescholar 8.20385
grabar 4.49028
grandes 2.81936
graphes 2.46406
grau 4.12631
grenoble 4.42477
greyc 3.34404
gros 7.66881
guillaume 6.2202
hétérogène 4.54029
homepage 12.5159
https 1.08179
i 2.11481
illustrant 5.71894
importantes 1.61768
incontournables 4.62033
indexation 2.5584
industrie 3.21342
industrielles 2.90055
industriels 1.90859
information 1.54866
informatique 0.787473
inist 9.35498
inscription 1.77898
intelligence 5.03207
intérêt 2.24801
internet 2.60914
irisa 2.32612
irit 2.13543
isabelle 3.45026
isbn 4.59293
jacques 3.89979
jadt 6.25794
jean 1.69062
julien 3.35182
l 1.12113
la 1.52015
labs 3.49432
lamirel 11.1296
langage 2.63933
langue 2.11708
langues 6.44824
lannion 4.1785
large 5.04736
le 1.54973
learning 2.477
lebbah 4.29183
lemaire 9.29701
les 2.4759
leurs 1.47882
libre 2.91558
liées 2.32053
lifo 4.33265
ligne 2.11481
lignes 3.54989
lille 5.45478
limitative 6.90052
limite 1.34109
limsi 6.24489
linguistique 2.88084
lipn 2.81022
lirmm 2.84727
liste 5.06742
lit 7.5107
ljk 6.59441
logicielles 3.61888
longs 2.85199
loria 9.82979
lsis 3.79713
lutte 5.6389
lyon 1.8777
mais 1.42053
mariane 8.20385
marketing 3.67125
marseille 3.54041
martine 6.25794
marzin 6.41209
massives 2.82857
mathieu 3.154
maurel 5.56479
maximum 2.38081
media 4.04497
medias 5.06836
médicales 3.8094
même 4.28013
méthodes 7.2872
midi 3.20664
mine 6.00663
mining 4.92812
monde 2.45128
montpellier 2.44811
multi 1.89575
multiples 1.63017
mustapha 4.12631
n 1.3633
nancy 9.48128
natalia 4.62033
nature 3.17341
naturel 3.25509
ne 1.60671
nécessaires 3.33632
neuchatel 12.8242
nice 3.50337
nombreuses 2.47051
nommées 3.7612
non 2.78301
notification 1.50929
notion 3.54041
nous 1.71956
nouveautés 4.76986
nouvelles 1.77413
objectif 1.36545
occasion 2.4262
offrir 3.45892
ont 1.60398
opendata 5.71894
opinions 3.36757
orale 3.07395
orange 6.79966
ordre 7.38598
org 1.209
orléans 4.1785
orsay 6.48201
ou 4.09756
outils 1.46215
pages 4.08991
par 1.78036
parc 3.79713
paris 1.89652
paroubeck 8.20385
partage 3.12868
participation 2.14007
pascal 5.62956
patrice 3.68206
patrick 3.20664
personnel 4.3537
peuvent 1.66282
pierre 1.96358
pilotage 3.32865
plus 2.97114
portant 3.11626
position 3.18657
possibilités 3.84714
possibles 3.35966
pour 1.50291
pouvoir 2.92574
pratique 2.84256
préparée 5.4958
présentant 2.93599
présentation 4.81194
présentations 2.43553
prévisionnelles 5.6389
prévu 3.8094
principale 4.10951
principaux 3.17341
prises 3.78501
privilégiés 3.86005
problématiques 1.97337
proceedings 3.84714
professionnel 4.27203
profusion 6.41209
programme 2.32488
projecteur 5.43126
prolifération 5.43126
propositions 2.01764
publiées 4.09298
qu 1.37622
que 6.18515
quelques 2.71491
questions 2.07045
qui 0.734767
rarement 5.37064
récemment 3.41636
recherche 1.55582
rencontres 2.62412
rennes 2.50007
repas 3.60873
research 2.23259
researchgate 11.1296
reste 3.44168
restent 4.21487
résumé 1.90307
résumés 2.67442
réunion 7.82678
réunir 2.88084
reymond 8.20385
ri 3.7612
roche 3.45026
s 0.714998
sa 4.32244
saint 2.33173
savoir 2.91055
savoy 6.12441
scientifique 4.60687
scientifiques 3.27155
se 0.848849
sens 2.89558
sentiments 3.87312
sera 1.10218
seraient 4.07672
seront 1.21084
ses 1.86173
seul 3.54989
sociaux 3.65085
soit 11.6446
sommes 3.62914
son 1.72842
sont 2.96747
sorbonne 2.75281
soumis 2.2275
soumission 3.67971
sous 2.94805
souvent 2.95158
spam 5.20812
spécialisés 4.25261
spécifiquement 4.1785
statiques 4.90801
statistiques 5.36478
stl 4.87165
structurés 4.02946
submerge 7.10524
sur 1.30389
suspens 6.00663
synalp 5.80596
systèmes 1.21084
tal 5.87199
taln 3.69299
tarifs 4.09298
team 2.98892
tellier 5.11281
temps 5.97975
text 6.68808
texte 4.98024
textes 15.4478
textmine 5.37064
textuelle 8.62406
textuelles 3.08586
textuels 3.91339
thématique 2.25061
thématiques 1.63718
thèmes 1.66427
toulon 5.4958
toulouse 2.05112
tours 3.50337
toute 2.09238
traitement 5.28156
traiter 2.99437
travaux 2.52146
très 4.13225
twitter 2.90553
u 5.63871
un 0.447656
une 1.2456
universitaires 4.1785
utiliser 5.75195
vandoeuvre 10.1367
variées 3.69299
veille 6.75108
velcin 3.79713
venir 3.23404
version 1.69359
veut 3.61888
via 2.14007
viennent 4.25261
vincent 9.25757
vise 2.50676
volumes 3.17341
