à 0.488881
accrue 5.56479
actes 4.66911
agroparistech 4.12631
alexis 5.15933
algorithme 3.94117
allée 8.50522
alphabétique 5.25941
analyse 3.29666
and 1.54841
année 1.83395
antoine 3.36757
appel 1.07616
applicatifs 3.67125
applications 1.26266
après 4.79743
art 2.6864
articles 2.64899
articulées 5.11281
atelier 12.0444
ateliers 2.32892
au 1.33474
aussi 3.16756
auteurs 1.45744
automatique 1.58511
aux 1.23207
avec 1.90642
avenue 2.77451
baisse 7.5107
berkhin 5.90127
bien 2.52146
bienvenus 3.71522
bioinformatique 3.89979
bisson 5.25941
bon 3.45892
bondu 6.25794
bons 5.0258
boullé 5.6389
bp 3.14126
brabois 10.4162
bruit 5.43126
but 4.62995
ca 3.7612
campus 2.5655
candillier 6.25794
cedex 3.05858
cet 1.68766
cette 0.822349
cf 4.14341
charles 11.7402
citer 4.02946
classes 8.05893
classification 2.49012
clérot 5.90127
cleuziou 4.83656
client 3.96974
cluco 15.7782
clucoegc 6.59441
cluster 5.20812
clustering 55.6535
clusters 10.0516
cnrs 3.80253
co 2.1804
coclustering 45.1112
com 4.29231
comité 2.72875
comme 1.59181
comment 7.37294
communication 1.7346
complets 4.14341
conf 1.92158
conférence 1.23218
conferences 1.93665
contraintes 2.86152
cornuéjols 5.06836
cosperec 6.25794
cours 3.33722
critère 5.0258
croissant 4.37521
cs 5.70399
cuxac 19.2106
d 1.65931
dans 0.559558
data 1.32862
date 1.08422
dates 2.89616
de 1.02907
décembre 4.76161
déploiement 3.32105
des 1.42038
détermination 5.4958
développement 3.01858
discussion 2.89065
discussions 2.94636
divers 2.95683
doivent 1.7645
domaine 1.14423
domaines 3.21068
du 1.0936
easychair 3.91549
échanges 2.4293
écrits 4.14341
edf 4.10951
egc 9.38367
élaboration 3.8094
électroniques 4.49028
elles 1.92533
en 0.688054
envisageons 5.15933
est 2.20862
estimer 5.0258
et 1.15607
étagères 6.59441
état 2.60543
étendus 4.1785
être 0.915607
étudiant 3.29858
évaluer 3.50337
évolution 4.49603
exemple 2.09238
expérience 2.15885
expériences 2.35453
expertise 3.56912
explicatives 5.6389
fabien 3.49432
fabrice 3.69299
favoriser 3.53102
finale 2.36904
finesse 5.80596
floues 4.73812
focaliser 5.20812
format 3.01363
forme 3.59394
formes 2.70668
fouille 1.46215
fr 1.19135
france 2.15232
francetelecom 10.627
free 3.59868
ftgroup 6.25794
gallinari 4.12631
gestion 1.38821
gilles 2.9781
globale 3.89979
google 5.11681
grande 2.59805
grozavu 6.25794
guigoures 6.25794
guillaume 3.1101
histoire 3.49432
http 1.11188
https 3.24537
image 2.71079
importance 10.2242
important 2.90553
importantes 1.61768
indice 5.43126
industrielles 2.90055
industriels 1.90859
information 0.774331
inist 23.3875
innombrables 4.90801
inscription 1.77898
inscriptions 2.47375
irisa 2.32612
janvier 5.51214
jean 5.07186
jose 5.43126
jours 3.09186
kuntz 4.67749
l 0.862406
la 1.35124
labs 13.9773
lamirel 16.6944
lannion 8.357
largement 2.63551
laurent 3.25509
lcandillier 6.59441
le 0.553473
lebbah 4.29183
lemaire 23.2425
les 1.70218
lès 3.94117
liées 2.32053
lifo 4.33265
lig 2.71905
ligne 2.11481
lille 2.72739
limitative 3.45026
limite 1.34109
lip 2.69042
lipn 5.62045
liste 3.37828
locale 4.73812
logiciels 2.63551
longue 8.62406
loria 9.82979
manière 2.67046
marc 2.85674
marzin 6.41209
maximiser 5.6389
mesure 9.38603
méthode 6.12438
méthodes 2.91488
midi 3.20664
mining 2.46406
mustapha 4.12631
nancy 12.6417
nantes 2.72321
nécessaires 3.33632
nette 6.59441
nistor 6.25794
nombre 9.93416
nombreuses 2.47051
non 4.17452
nos 2.03633
notification 1.50929
nous 0.859779
objectif 1.36545
of 1.55746
on 1.6585
orange 16.9992
ordre 3.69299
org 1.209
organisation 1.49821
ou 3.07317
p 2.54089
page 2.02383
pages 1.3633
par 0.445091
paramètre 5.56479
parc 7.59426
partage 3.12868
participation 2.14007
partie 5.45478
pascal 11.2591
pascalcuxac 10.7413
pascale 4.25261
passage 2.86631
patrick 3.20664
permettre 2.28496
perso 11.2485
pierre 1.96358
plénière 4.04497
plutôt 4.1608
polytech 3.45026
posent 3.82182
position 3.18657
poster 3.09186
pour 0.563591
pourra 2.50676
préciser 4.41966
présentations 2.43553
présenter 3.75898
prévisionnelles 5.6389
principaux 3.17341
prises 3.78501
privilégiés 3.86005
problématique 2.6864
problématiques 1.97337
problèmes 2.23004
programme 1.16244
publiés 2.57264
qualité 3.97449
que 3.09258
quel 3.38357
questions 2.07045
r 2.3067
raison 4.49028
rd 8.357
réalisation 7.06205
recherche 3.11165
reconnaissance 3.01647
recouvrantes 5.20812
reçu 5.11281
relation 2.99437
rendre 3.56912
rennes 2.50007
repas 3.60873
research 2.23259
réseaux 1.54584
résistant 5.90127
résolus 5.90127
résumés 2.67442
robuste 4.90801
romain 4.59293
s 1.43
san 4.98498
savoir 2.91055
scientifique 3.07125
se 1.6977
semi 3.44168
seront 1.21084
ses 1.86173
seul 3.54989
seuls 4.70734
si 1.75655
site 2.95702
sites 5.01352
sociaux 1.82543
software 4.1608
soi 5.11281
sont 2.37398
soumission 4.90628
soumissions 1.71465
sous 2.94805
strictes 5.4958
supervisé 7.32111
supervisée 4.10951
sur 1.04311
survey 4.94575
synalp 11.6119
tarifs 12.2789
team 2.98892
techniques 1.52929
technologique 3.32105
tel 1.65277
telles 2.82857
temporelle 3.72651
textes 1.93097
thèmes 1.66427
torre 6.00663
toujours 3.49432
travaux 1.26073
un 2.01445
une 0.934198
universitaires 4.1785
utilisée 4.59293
vandoeuvre 20.2734
variables 12.4824
veille 3.37554
venez 5.06836
version 1.69359
versus 5.80596
vincent 9.25757
volumétrie 4.59293
votre 2.03843
vous 0.945439
www 0.599953
