a 10.6497
à 1.79256
accepté 3.36757
accessibles 3.53102
actes 2.33455
ad 22.9647
af 32.9721
ailleurs 3.61888
alignement 6.06673
alors 2.78332
anglais 1.79203
apparaissent 4.98498
appel 2.15232
application 1.94427
applications 1.26266
apport 3.54989
article 6.04061
articles 5.29798
artificielle 1.96163
au 0.667371
aussi 1.58378
auteur 3.1669
auteurs 2.91488
automatique 3.17022
autres 1.63017
aux 1.23207
avancées 5.0542
avec 0.635472
b 12.5506
base 8.01337
bases 6.05293
c 26.4675
carrefour 4.87165
ce 0.80262
cependant 3.09186
ces 0.908116
cette 0.822349
chaque 4.11504
chercheurs 2.31615
cinquièmes 7.5107
citées 5.43126
click 30.0331
cloud 3.16043
com 7.15385
comité 1.36437
comme 1.59181
commencent 6.00663
communauté 1.84255
communication 1.7346
compréhension 3.34404
computing 3.28387
conception 8.50484
concernés 3.38357
conférence 1.23218
conférences 1.44228
connaissances 1.04068
constituée 4.83656
contextuelles 5.6389
courts 2.75281
création 3.16043
d 2.98675
dans 1.11912
dates 1.44808
de 0.571705
demandée 4.33265
démontrer 5.06836
déposées 4.41966
des 1.77547
destinés 4.62033
devra 2.31497
dfaca 37.5535
dh 35.5262
différentes 2.04476
différents 3.70593
doctorants 2.36321
doivent 3.529
domaine 1.14423
domaines 3.21068
données 4.30007
donner 3.53102
du 0.364534
e 17.1893
échange 2.49012
édités 4.87165
édition 1.93855
éditions 3.39983
effet 2.9835
èmes 3.77303
en 0.688054
encore 2.40173
encourageons 3.82182
ensembles 4.14341
entre 1.10962
entrepôt 4.06072
est 0.946551
et 2.13428
etc 4.33031
être 0.915607
évalué 4.19652
évolution 2.24801
excéder 4.67749
expérience 2.15885
expériences 2.35453
extraction 1.53182
f 43.9993
faire 1.42053
faisons 4.70734
fc 37.5535
femailing 37.5535
fera 3.17997
finale 2.36904
flink 34.0878
flou 6.41209
floues 9.47623
fm 37.5535
fondements 3.8344
for 1.96944
format 1.50682
français 1.58378
francophones 4.66347
fruits 6.25794
génération 3.22024
géographiques 3.54989
hammamet 8.54405
hermès 3.17997
http 2.77971
id 30.9186
ils 1.96748
importantes 1.61768
inclura 6.00663
industriel 2.58345
industriels 1.90859
information 0.774331
informations 1.24066
informatiques 2.45446
ingénierie 1.71617
intégration 7.83874
intelligence 1.67736
intention 7.00674
interopérabilité 3.2766
invitée 3.94117
invités 1.79203
isbn 4.59293
jf 5.11281
jfo 26.0406
journées 6.16615
juillet 2.25321
juin 1.69807
l 1.12113
la 0.928981
langages 2.57983
langue 2.11708
le 0.553473
les 3.09487
leurs 4.43645
longs 2.85199
lyon 1.8777
mais 1.42053
management 2.74427
mandrillapp 37.5535
manifestation 3.57888
marketer 37.5535
médicales 3.8094
meilleurs 2.65089
membres 2.10578
méthode 3.06219
méthodes 1.45744
métier 3.59868
milieu 4.46618
mobile 3.22024
modulaires 5.25941
moins 2.45128
mois 2.02798
montréal 3.69299
multilingues 4.31203
multiple 3.64997
n 8.17983
ne 1.60671
net 2.92065
notification 1.50929
nous 1.71956
nouveaux 2.23259
novatrices 5.4958
novembre 4.455
numéro 2.26632
objectifs 2.29849
objet 2.02383
occasion 2.4262
octobre 2.12163
ontologie 11.6422
ontologies 42.3389
ontologique 15.7647
ontologiques 8.79438
originaux 3.18657
ou 1.02439
ouvertes 2.48682
pages 2.72661
par 1.33527
partage 3.12868
participer 5.02024
particulièrement 2.41084
partir 3.37828
pas 1.2941
persistance 12.0133
php 22.0989
plus 0.742786
point 2.11708
poitiers 4.59293
postings 4.98498
pour 1.31504
pratique 2.84256
premières 4.02946
présentent 3.58873
présenter 3.75898
principaux 3.17341
problématiques 3.94674
programmées 5.20812
promotion 4.06072
qu 1.37622
quatre 3.49432
questions 2.07045
raisonnement 4.93456
récentes 3.56912
réception 4.38027
recherche 0.518608
rédigés 3.73794
rencontres 2.62412
renforcer 3.56912
réparties 5.43126
représentation 6.20486
requêtes 6.59715
réseau 2.91558
restent 4.21487
résumé 1.90307
retours 2.83321
revue 2.03007
science 1.99728
scientifique 1.53562
scientifiques 1.63577
se 1.6977
sélection 2.57264
sémantique 3.25476
sémantiques 2.96741
septembre 2.1804
sera 1.10218
seront 1.21084
services 2.14239
site 0.985675
social 2.57623
sont 0.593494
sorry 5.80596
soumettre 2.00741
soumis 2.2275
soumission 6.13285
soumissions 1.71465
sousse 5.25941
spécial 2.43553
suite 2.67046
sujets 3.02207
sur 1.82545
surtout 3.89979
systèmes 3.63251
technique 2.69042
terminologies 3.72651
textes 1.93097
thématique 2.25061
thèmes 1.66427
tous 1.61768
track 22.4514
traitant 3.88636
traitement 1.32039
travaillant 3.13495
travaux 3.78219
trois 2.14707
tunisie 6.97071
tutoriaux 5.06836
u 14.0968
un 1.11914
une 0.311399
urbaines 4.3537
url 35.7888
us 21.4591
usage 2.58345
utilisateurs 2.26105
utilisation 2.02798
version 1.69359
veulent 5.06836
visant 3.22024
web 2.71825
www 0.599953
