a 2.12993
à 1.46664
abboud 7.5107
abi 7.5107
abord 3.86005
acclimate 7.5107
accompagnées 5.43126
activité 5.82109
adaptation 3.06805
adapte 12.8242
adéquation 4.04497
adopter 6.41209
adoption 5.71894
adresse 1.96748
affiner 6.12441
afin 1.71465
afrique 12.2488
agir 4.59293
agisse 9.08058
aïcha 7.5107
ainsi 6.59171
algarve 7.10524
allemand 5.90127
allemands 7.5107
alors 2.78332
alphabétique 5.25941
amalia 6.12441
amazighe 7.5107
analyse 2.19777
angle 10.4162
anne 3.44168
anta 7.5107
apparaissent 9.96995
apparaît 6.81756
appel 1.07616
appelle 5.4958
approche 4.9153
approches 1.85297
artefacts 4.94575
article 2.01354
associée 4.1785
atilf 6.12441
au 5.33897
aucun 4.0142
aussi 7.91889
automatique 7.92556
autonome 3.99916
autonomes 3.66056
autre 6.95324
autres 4.89051
aux 1.23207
avec 0.635472
avion 6.41209
barcelone 5.37064
bases 4.03529
beaucoup 3.59868
ben 3.7495
bernhard 5.4958
beyrouth 6.81756
bibliographiques 4.19652
bien 2.52146
blanco 7.10524
boche 7.5107
boisseau 7.5107
bonne 2.90553
botanique 6.25794
bouhjar 7.5107
bruxelles 4.90801
caillasse 7.5107
calque 7.5107
campenhoudt 7.10524
car 7.69429
caractéristiques 3.45892
ce 3.21048
célio 7.5107
celle 3.36757
centrafrique 7.5107
certains 6.68808
certes 6.25794
ces 5.4487
cet 1.68766
cette 4.11175
chaque 2.05752
cheikh 6.81756
chimie 8.12143
chose 5.6389
christophe 2.9621
chute 7.10524
cigaretter 7.5107
circonstances 13.1888
cissé 7.5107
clefs 4.62033
climat 4.54029
cohésion 5.25941
collective 10.7662
colloque 6.14791
colloques 4.06072
comité 1.36437
comme 6.36724
comment 9.83059
communément 7.10524
communication 6.9384
communicationnel 7.5107
communicationnelle 7.10524
communs 7.77273
composition 8.08994
compréhension 3.34404
conceiçao 7.5107
concernant 2.9835
concerne 3.11626
conçue 6.41209
concurrentiel 7.5107
condamines 5.6389
conditions 6.35994
conférence 1.23218
connue 5.6389
consiste 3.45892
consultation 4.19652
contemporaine 5.80596
contexte 16.1906
contextes 7.00674
contextuelle 4.23356
contraintes 5.72303
contraints 5.43126
convaincre 6.00663
corpus 2.45765
corrélations 9.96995
coseriu 7.5107
côtés 7.5107
coutumes 7.5107
création 41.0855
créations 6.41209
créativité 4.25261
créatrice 13.6351
crée 5.56479
cruciaux 6.59441
culture 3.54989
culturel 4.37521
culturelle 5.11281
culturelles 4.87165
cultures 4.94575
d 2.57193
dakar 7.5107
dans 3.35735
de 3.11579
déclinent 6.25794
découvertes 5.31348
décrit 4.73812
delphine 4.6485
dépassant 7.5107
dépend 5.20812
déposées 4.41966
déposer 3.96974
dérivation 7.5107
des 5.08968
description 2.33738
désigner 12.2488
deux 2.62445
devenir 4.27203
diachronique 11.6119
diana 7.10524
dictionnaires 4.51497
dièse 7.10524
différemment 6.12441
différences 5.15933
différentes 2.04476
différents 1.85297
diffuse 5.43126
diffusion 27.4277
dimension 7.29995
diop 6.81756
discours 20.9659
discursif 6.25794
discursifs 18.0199
distingue 6.41209
documenter 6.59441
documents 1.81866
doit 2.41389
domaine 3.4327
domaines 6.42137
dominantes 7.5107
donné 3.94117
donnée 3.59868
dont 5.82708
droit 3.72651
drouin 6.12441
du 1.27587
e 2.29191
éclairer 5.71894
écolinguistique 7.5107
écrits 4.14341
effet 5.96699
effets 4.56627
également 1.59316
égard 6.12441
élaboration 3.8094
elle 5.59048
éloge 7.5107
émergent 4.87165
émergente 4.76986
émerger 4.1608
empirique 5.0258
emploie 6.25794
emprunt 6.81756
en 4.243
encore 7.2052
enfin 3.14761
enquêtes 5.15933
entendu 4.87165
entre 6.6577
entretiennent 6.81756
environnement 5.83281
époque 5.6389
er 2.34592
esplanade 6.59441
essentiel 4.62033
est 2.83965
et 2.84571
établissement 4.6485
etc 17.3212
été 1.93097
être 0.915607
eur 4.98498
européennes 6.00663
euse 5.71894
eux 3.48535
événement 3.30601
évident 5.71894
évoquer 6.12441
ex 23.5631
examiner 5.31348
exemple 2.09238
existe 12.5896
exploiter 3.42473
extralinguistique 15.0214
extralinguistiques 7.5107
fachosphère 7.5107
facile 5.25941
faune 6.81756
favorisent 5.31348
fiction 15.0214
final 3.94117
finale 2.36904
finalité 5.31348
flore 7.10524
fonction 2.78332
fonctionnent 6.41209
formation 9.32693
fort 4.46618
fortement 6.61202
français 3.16756
franck 4.6485
françois 5.8617
francophonie 12.8242
fréquents 4.0142
funèbre 7.5107
futurs 4.21487
gabrielle 7.5107
général 3.1101
générale 3.0277
généralité 7.10524
genre 26.3831
genres 46.0153
géo 3.56912
géoculturel 7.5107
gérard 4.98498
germanistes 7.5107
globalement 5.06836
grass 7.5107
grenoble 2.21239
guerre 7.5107
historique 4.59293
hors 4.04497
http 0.277971
i 2.11481
ibrahim 6.81756
ici 2.80117
identification 3.38357
identifier 2.95158
idiolectale 7.5107
il 10.9967
illustration 4.46618
illustre 5.90127
immédiat 5.6389
implique 4.70734
important 2.90553
incarne 7.10524
incidence 13.6351
inconnu 7.10524
individuelle 4.14341
induire 6.59441
inédits 3.99916
inès 6.59441
initial 5.80596
innovation 14.6287
innovations 24.657
institut 3.76257
intégration 1.95968
intercommunication 7.5107
interdisent 7.10524
intérêt 2.24801
internationales 3.25509
interprétation 6.627
interprètes 7.5107
intime 7.5107
investir 4.59293
invitent 5.06836
isolé 5.43126
isolément 6.81756
isotopie 7.5107
issa 7.5107
jamais 4.41966
jean 1.69062
jeu 3.79713
joseph 4.23356
jouer 4.6485
jour 2.88573
journal 3.14126
journaliste 5.71894
journalistique 5.80596
journées 2.05538
juridiques 4.54029
l 2.67346
la 4.22264
langue 6.35123
langues 10.7471
large 2.52368
latin 6.81756
le 2.65667
les 4.17808
leur 5.1091
leurs 1.47882
lexicale 54.1797
lexicales 34.8296
lexico 6.12441
lexicographie 4.73812
lexicologie 18.3732
lexique 9.47623
liberté 4.56627
limitent 6.25794
linguistique 14.4042
linguistiques 6.68808
lino 7.10524
lisbonne 6.25794
liste 1.68914
listes 3.32865
littéraires 5.25941
littérature 7.32111
lloret 7.5107
localisé 5.80596
locaux 7.88234
locuteur 17.4179
locuteurs 16.9167
logiciels 2.63551
lorraine 3.48535
ltt 30.0428
lui 3.55946
lyon 3.7554
mais 7.10263
malgré 4.83656
mame 7.5107
mangeot 7.10524
manière 2.67046
maniez 7.5107
manifeste 6.59441
manouba 4.83656
manuel 4.46618
marc 2.85674
marquant 7.10524
marque 5.80596
mars 1.88308
maryvonne 6.25794
mathieu 3.154
matière 3.8344
maximale 5.71894
médias 3.7612
médiation 3.42473
médical 3.99916
mejri 7.10524
membres 2.10578
même 8.56026
mêmes 3.5125
métaphore 6.41209
méthodes 1.45744
michel 3.01647
mieux 2.97274
mise 2.02798
mobilise 5.6389
moment 7.40808
moments 5.80596
mondiale 5.6389
monnaie 7.5107
montré 4.59293
montréal 3.69299
morphologie 4.59293
mot 28.4287
motifs 3.19322
mots 24.5025
moyen 3.78501
mrad 7.5107
musiol 7.10524
n 2.72661
nagata 7.5107
ne 4.82012
né 6.12441
nécessairement 4.6485
nécessaires 3.33632
néologie 19.2363
néonymie 7.10524
neveu 5.20812
ni 4.49028
niger 7.5107
niveau 2.2796
nombreux 4.69184
non 1.39151
normalisant 7.5107
normes 12.2302
notamment 5.97975
nous 0.859779
nouveau 11.7646
nouveaux 13.3955
nouvelle 2.57264
nouvellement 11.8025
nouvelles 1.77413
objectif 1.36545
officiels 7.5107
offre 2.08575
oïde 7.5107
on 4.97551
ont 1.60398
or 2.75281
oraux 5.56479
ordonnance 7.5107
ordre 7.38598
org 1.209
organisateurs 2.57983
organisé 2.85199
orientent 7.5107
original 4.14341
ou 5.63414
où 10.2906
outils 2.9243
outre 6.44049
par 6.23127
parcours 3.52172
paris 4.7413
part 2.40779
participants 2.37491
particulier 5.93788
particuliers 17.4179
pas 1.2941
patrick 3.20664
patronymique 7.5107
pays 3.39167
peine 13.6351
pendant 3.17341
permet 2.53742
permettant 2.08136
perspective 3.86005
phénomène 5.06836
philippe 2.48682
pionniers 6.81756
pistes 3.62914
place 1.88488
plaire 7.5107
plantes 5.6389
plus 4.45672
plusieurs 3.6679
point 2.11708
politique 3.32865
pompe 7.5107
pose 7.59426
position 3.18657
posologie 7.5107
potentiellement 4.41966
pour 1.50291
pourra 2.50676
pratique 2.84256
précis 4.25261
précisément 3.55946
première 2.27426
presse 9.08058
principe 4.54029
problématique 2.6864
problème 3.01089
problèmes 2.23004
procédés 35.4785
processus 1.90859
production 3.1669
produire 3.57888
produit 3.89979
produites 3.77303
progression 5.31348
propagation 3.8094
propagé 7.5107
propice 6.12441
propositions 2.01764
publicitaire 7.5107
qu 11.0098
quant 4.49028
que 8.50459
québec 9.18587
quelle 7.21746
quelles 10.2491
quels 3.24101
question 2.65089
questions 2.07045
qui 0.734767
quoi 8.58366
rabat 6.12441
rapports 10.079
rarement 5.37064
réalisée 3.86005
récent 5.11281
recherche 1.03722
références 2.85199
réflexion 3.19991
région 3.73794
relais 6.41209
relation 5.98873
relèvent 4.33265
relier 4.87165
remplie 7.5107
remplissant 6.25794
renforcer 3.56912
représenter 3.99916
réseau 2.91558
respectueuse 6.81756
ressources 4.40983
résumé 1.90307
réussite 5.4958
rhétoriques 6.81756
rôle 6.14791
roman 11.8025
royal 6.41209
rubrique 3.88636
s 8.57998
sa 2.16122
sablayrolles 7.10524
saint 2.33173
sait 5.31348
salah 6.59441
sans 5.08874
scénarios 9.60531
science 7.9891
sciencesconf 2.81022
scientifique 3.07125
scientifiques 1.63577
se 3.3954
secteur 4.02946
sein 7.16157
selon 2.23514
sémantiques 2.96741
sens 17.3735
septembre 2.1804
seraient 4.07672
seront 1.21084
seul 3.54989
seulement 3.45892
sfar 7.10524
siester 7.5107
signe 5.6389
site 1.97135
situation 17.5169
slogan 7.5107
soit 4.65784
son 3.45684
sont 3.56096
sorbonne 5.50563
sorte 5.20812
sous 2.94805
souvent 2.95158
spécifique 3.07989
spécifiques 2.81022
stades 10.7413
strasbourg 28.3233
stratégies 7.72009
subsidiarité 7.5107
suffixation 7.5107
suffixes 7.5107
suisse 4.10951
suite 2.67046
suivante 2.78332
supérieur 7.79957
sur 0.782336
surmonter 6.41209
surtout 7.79957
suscitée 7.5107
t 10.0405
tallec 7.5107
tandis 4.90801
tard 3.25509
technique 2.69042
techniques 3.05858
telles 5.65715
teresa 6.59441
termes 6.08959
terminologie 21.4733
terminologiques 8.83932
terminologues 5.80596
texte 17.4308
textes 1.93097
textuel 4.94575
textuelles 9.25757
thématique 2.25061
théorie 3.17997
théorique 3.41636
thermique 6.59441
thermopompe 7.5107
thierno 6.25794
thierry 3.2912
thoiron 7.5107
tient 4.44265
titre 4.18034
todirascu 6.12441
toulouse 2.05112
tous 3.23536
tout 1.77413
traditionnel 5.25941
traducteur 7.5107
traducteurs 11.4379
traduction 13.6654
train 4.6485
traitement 2.64078
travaux 1.26073
trop 4.56627
trouver 2.81936
tunis 4.19652
types 4.67477
typologie 5.37064
umr 1.8688
un 4.0289
une 4.35959
uniquement 3.37554
unités 8.62406
université 16.0325
usage 5.1669
utile 4.41966
utilisation 2.02798
utilisés 3.7495
van 4.41966
vapoter 7.5107
venons 6.81756
verbale 6.41209
versions 2.63551
vintage 7.5107
vocabulaire 4.29183
vocabulaires 4.80265
volume 3.41636
vs 4.33265
vue 2.2377
web 0.906083
x 3.24802
xavier 3.82182
y 7.80779
zones 4.51497
