a 0.709977
à 0.488881
acquisition 2.54089
actuellement 3.18657
afia 2.51349
ainsi 1.31834
alpes 3.22024
analyse 1.09889
années 2.22244
applications 1.26266
apport 3.54989
apprentissage 1.45862
approches 5.5589
après 2.39872
articles 3.97349
artificielle 5.88488
association 4.16272
atala 4.02946
attaque 6.81756
au 0.333685
aujourd 2.39571
auteurs 1.45744
automatique 9.51067
aux 0.616034
auxquelles 5.90127
avec 0.635472
avril 1.83053
bonne 2.90553
centrales 5.43126
certaines 3.44168
ces 1.81623
cette 0.822349
champs 3.8344
classiques 6.90052
clé 4.10951
cœur 3.54989
comit 3.70404
comme 3.18362
comment 2.45765
commune 3.29858
communication 1.7346
comparaison 3.82182
compréhension 3.34404
comprendre 3.32105
connaissance 2.24801
connaissances 2.08136
constitution 3.26938
continues 5.06836
cours 3.33722
culture 3.54989
d 0.331861
dans 0.559558
dates 2.89616
de 0.686046
définitifs 3.2912
dernières 2.5271
des 2.0122
dialogue 3.66056
didier 8.28682
disponibles 4.29413
divers 2.95683
doivent 1.7645
données 0.716678
du 0.364534
émergence 3.72651
employées 7.10524
en 0.688054
enregistrement 4.76986
entreprises 2.66652
est 1.57758
et 1.06714
été 1.93097
exemple 4.18477
exemples 3.61888
exhaustifs 5.71894
extraction 1.53182
facile 5.25941
faire 2.84105
fait 2.1975
feuille 4.04497
fonctions 3.95536
fr 0.510579
français 1.58378
française 2.49012
grenoble 2.21239
hors 4.04497
http 0.277971
hui 2.38674
humaine 4.10951
hybrides 5.31348
ia 7.45062
il 1.9994
important 2.90553
importantes 1.61768
information 1.54866
inspirées 7.5107
intelligence 5.03207
intensivement 8.20385
joue 5.31348
journee 4.80265
journée 5.83855
juillet 2.25321
juin 1.69807
l 0.689925
la 0.591169
langue 6.35123
langues 8.59765
latex 2.80117
le 0.774863
les 1.23795
leurs 2.95764
libre 2.91558
lieu 1.09643
ligne 2.11481
limites 11.4282
limsi 3.12245
loria 3.2766
lorsque 4.49028
lui 3.55946
mai 1.64849
même 2.14007
mes 3.49432
méthodes 4.37232
mobilise 5.6389
modalit 5.0258
modèle 4.47541
moins 4.90256
montré 4.59293
mots 2.2275
n 1.3633
nancy 3.16043
naturelle 3.88636
neuronaux 11.1296
neurones 8.18596
non 1.39151
notable 6.41209
notamment 1.99325
notification 1.50929
obtenu 4.25261
on 1.6585
ont 3.20796
openoffice 7.5107
organisation 1.49821
pages 1.3633
palier 8.20385
par 0.890182
partir 1.68914
pas 1.2941
pendant 3.17341
pfia 6.35994
pierre 1.96358
point 2.11708
pour 0.751454
pr 2.83321
privilégié 3.17997
production 3.1669
profonds 16.4874
programme 1.16244
pz 5.90127
qu 2.75244
qualitatif 6.81756
qualité 1.98725
questions 2.07045
qui 0.734767
réception 4.38027
recherches 1.92346
rédigés 3.73794
références 2.85199
réponse 2.75711
représentation 2.06829
représentations 3.00535
réseaux 9.27504
résultat 4.59293
résultats 4.02298
rôle 3.07395
s 1.43
sait 5.31348
saut 7.10524
schwab 12.8242
se 0.848849
sentation 5.11281
seront 1.21084
site 1.97135
sont 2.37398
soumission 2.45314
souvent 2.95158
style 2.71491
sur 0.782336
tâches 3.41636
tal 11.744
textes 3.86195
th 2.7789
thème 2.20491
traduction 6.83272
traitement 5.28156
transmission 4.98498
travaux 1.26073
un 1.56679
une 0.311399
univ 1.12551
utilisées 3.64997
véhicule 5.71894
vise 2.50676
voir 2.3067
vu 4.07672
web 1.81217
word 3.08586
zweigenbaum 4.06072
