a 0.709977
à 0.651841
académique 2.72321
accès 2.07698
acquisition 2.54089
activités 2.35453
adrien 4.94575
affiliés 5.43126
alignement 3.03337
anglais 1.79203
années 2.22244
annotation 3.22024
annotations 3.94117
anonyme 5.20812
anonymisation 4.54029
ap 4.21487
appel 1.07616
articles 1.3245
association 2.08136
atelier 12.0444
au 1.00106
audrey 4.83656
augmenter 4.76986
aussi 1.58378
auteurs 1.45744
aux 3.6962
avancées 2.5271
avancement 4.51497
avec 0.635472
avril 1.83053
azé 4.46618
baneyx 4.90801
bases 2.01764
berrut 5.15933
bibliographiques 4.19652
bien 1.26073
bordeaux 3.37554
brigitte 3.79713
bringay 12.3285
cadre 1.22006
catherine 2.92574
cedrick 6.25794
ces 2.72435
cessé 6.25794
cet 1.68766
cette 0.822349
chaque 2.05752
charlet 3.26221
chercheurs 3.47422
christine 3.03907
cirad 3.62914
classification 2.49012
clément 3.89979
clermont 3.11626
cliniques 4.54029
collaboratifs 4.02946
comité 2.72875
conf 1.92158
conférence 1.23218
conferences 1.93665
connaissances 8.32543
connaître 3.79713
contenus 6.67263
contributions 1.83395
corrélations 4.98498
coulet 6.00663
cours 1.66861
croissante 4.31203
cure 6.59441
d 1.24448
dans 1.11912
date 1.08422
dates 1.44808
de 1.25775
débattre 3.94117
décisionnels 3.88636
définitives 3.05056
démonstrateurs 4.98498
dernières 5.0542
des 2.36729
développés 3.56912
différents 1.85297
documents 1.81866
doivent 1.7645
domaine 4.57693
données 2.86671
dossiers 6.67263
du 1.0936
easychair 1.95774
échange 2.49012
également 1.59316
èmes 3.77303
en 1.14676
encourageons 3.82182
entités 3.14761
entre 1.10962
envoyer 1.93286
erias 5.6389
est 0.631034
et 1.77857
éthique 4.12631
être 0.915607
évaluation 1.98525
exemple 2.09238
experts 3.03337
exploitées 4.59293
extraction 4.59546
façon 2.7789
faire 1.42053
fairon 5.80596
faisons 4.70734
famille 6.00663
fera 3.17997
ferrand 3.18657
figures 4.67749
finale 2.36904
fleur 4.67749
formalismes 4.31203
format 1.50682
fouille 2.9243
fr 1.19135
français 1.58378
francophones 4.66347
gestion 1.38821
grabar 4.49028
grau 4.12631
grenoble 4.42477
hp 4.44265
http 1.38986
https 3.24537
ic 10.4217
icsant 6.81756
ils 1.96748
image 2.71079
impliqués 4.29183
importantes 1.61768
incluant 3.42473
indexation 2.5584
indicateurs 4.14341
industriels 5.72576
information 2.32299
informations 2.48132
informatisation 5.71894
ingénierie 10.297
innovantes 3.3135
inserm 6.81612
intégration 1.95968
intéressera 4.41966
intéressés 5.52287
interopérabilité 3.2766
irit 17.0834
irstea 3.41636
isped 5.31348
jaulent 5.43126
jean 1.69062
jérome 5.20812
jeunes 2.27693
jonquet 4.62033
journées 2.05538
khemakhem 6.59441
l 0.948647
la 0.675622
laboratoires 2.9781
le 0.553473
lechani 13.3985
lecteurs 4.39719
les 2.16641
leurs 1.47882
liés 2.5271
lig 5.43811
ligm 5.71894
lille 2.72739
limite 1.34109
limsi 6.24489
lina 3.32865
lirmm 22.7781
litis 3.84714
littérature 3.66056
loria 3.2766
louvain 4.83656
luengo 5.71894
lynda 13.259
maguelonne 4.3537
mai 1.64849
manifestation 3.57888
marie 2.24801
mars 5.64925
mathieu 3.154
maximum 2.38081
médical 3.99916
médicale 6.98864
médicales 11.4282
médicaux 18.4813
même 2.14007
méthodes 2.91488
mise 2.02798
modélisation 1.64141
monde 2.45128
montpellier 14.6887
mougin 4.67749
mouna 4.90801
multi 1.89575
multimodales 4.87165
multimodaux 5.71894
n 1.3633
nancy 3.16043
natalia 4.62033
nathalie 9.68135
node 4.59293
nombre 2.48354
nommées 3.7612
non 1.39151
nous 1.71956
objectif 1.36545
objet 2.02383
occasion 2.4262
offrir 3.45892
olivier 2.95158
on 1.6585
ontologies 3.68165
org 1.209
organisatrices 4.87165
ou 0.512195
ouvert 2.33738
pages 1.3633
par 2.22545
paris 5.68956
participer 2.51012
partir 1.68914
pascal 2.81478
pathologiques 5.25941
patients 11.079
permettra 3.34404
personnalisation 3.50337
pertinentes 3.78501
pierre 1.96358
place 1.88488
plusieurs 1.83395
politiques 3.41636
poncelet 4.54029
posées 4.6485
potentielle 5.90127
pour 0.563591
praticiens 4.21487
présentation 1.60398
présentent 3.58873
présenter 1.87949
professionnels 3.23404
programme 2.32488
proposent 4.19652
qu 1.37622
questions 4.14091
re 3.59868
recherche 1.55582
récits 5.25941
rédigés 3.73794
références 2.85199
réponse 2.75711
report 4.3537
représentation 4.13657
réseaux 3.09168
ressources 2.20491
restent 8.42973
richesse 4.76986
roche 3.45026
rouen 3.16043
s 0.714998
sandra 7.93949
sante 9.47623
santé 28.7125
sciences 1.34634
scientifiques 1.63577
se 0.848849
sécurité 2.54437
sera 1.10218
sfax 4.3537
si 1.75655
site 1.97135
sociale 3.30601
solutions 5.47158
son 1.72842
sont 0.593494
soualmia 5.11281
souf 14.9549
soumission 3.67971
soumissions 1.71465
sources 2.58708
sous 1.47403
souvent 2.95158
stades 5.37064
stl 4.87165
structuration 3.42473
structures 3.52172
suite 2.67046
sur 0.260779
systèmes 3.63251
tamine 13.259
technologies 1.74865
teisseire 4.31203
terminologies 3.72651
terminologique 4.29183
texte 2.49012
textes 1.93097
thèmes 1.66427
torjmen 6.59441
toulouse 4.10224
tous 1.61768
toute 2.09238
toutes 1.87235
traitement 3.96117
traiter 2.99437
travaux 2.52146
trop 4.56627
tunisie 3.48535
types 2.33738
u 5.63871
um 4.25261
un 0.223828
une 0.311399
université 2.00406
ups 8.62406
usage 2.58345
utilisateurs 2.26105
vanda 5.6389
variable 4.3537
verrous 3.60873
version 1.69359
versions 2.63551
via 2.14007
web 1.81217
www 4.79963
zweigenbaum 4.06072
