à 0.488881
abordées 3.60873
aborder 3.69299
acceptés 2.82395
access 4.39719
actes 2.33455
adour 4.21487
affiliations 4.59293
afia 2.51349
analyse 5.49443
anglais 1.79203
annotation 3.22024
appel 2.15232
applications 1.26266
archéologie 5.11281
aria 3.7495
articles 6.62248
artificielle 1.96163
aspects 4.42978
association 4.16272
atelier 10.037
auteurs 4.37232
automatique 1.58511
autour 1.72381
aux 0.616034
avril 1.83053
bessagnet 6.41209
bibliométrie 5.37064
bibliothèques 3.8344
buscaldi 5.43126
cadre 1.22006
cartographie 3.52172
cet 3.37532
chercheurs 1.15807
coeur 7.72009
cohabiter 5.25941
collège 3.7612
colloque 3.07395
communication 1.7346
communications 1.81026
compte 1.89758
conférences 1.44228
connaissances 1.04068
construction 2.46406
contenu 5.34884
contributions 1.83395
coria 7.85437
courts 2.75281
couvrant 5.37064
culture 3.54989
d 0.912619
dans 1.11912
dates 1.44808
davide 5.56479
dblp 4.87165
de 0.971899
définitive 3.66056
déposées 4.41966
des 1.89383
désambiguïsation 4.76986
détection 5.09572
deuxième 3.1669
différentes 2.04476
diffuser 2.05752
disciplines 2.50341
disponible 2.30395
documents 1.81866
domaine 1.14423
données 7.16678
droits 4.54029
du 0.729067
dynamique 2.60543
édition 1.93855
elles 1.92533
ème 2.0197
émergente 4.76986
en 0.573378
ensemble 2.02177
environnement 1.94427
eric 2.33455
est 0.315517
et 1.15607
etc 2.88687
être 1.83121
évolution 2.24801
exhaustive 2.55136
faire 1.42053
faisant 3.79713
fouille 1.46215
français 1.58378
francophone 6.87916
geriico 9.29701
gestion 1.38821
gilles 2.9781
http 0.277971
https 4.32717
hubert 3.94117
il 0.999702
importantes 1.61768
indexée 6.81756
information 4.64598
informations 1.24066
ingénierie 1.71617
insère 6.00663
intelligence 1.67736
irit 2.13543
joachim 6.41209
juridiques 4.54029
kergosien 4.27203
l 1.12113
la 1.6046
laboratoire 1.20443
laboratoires 2.9781
langage 2.63933
langue 2.11708
largement 2.63551
le 0.553473
les 2.01167
liés 2.5271
lille 5.45478
lipn 2.81022
liste 1.68914
liuppa 3.88636
longs 2.85199
mai 3.29699
marie 2.24801
mars 1.88308
mémoires 4.70734
merci 1.49455
modélisation 1.64141
multilinguisme 4.06072
noëlle 6.81756
non 1.39151
notification 1.50929
nous 0.859779
numériques 4.46008
open 2.58345
org 7.25401
organisateurs 2.57983
ou 1.02439
ouvertes 2.48682
pages 2.72661
par 1.33527
paris 0.94826
pau 3.44168
pays 3.39167
permettra 3.34404
pertinents 4.04497
plagiat 5.6389
plateforme 2.90553
pluridisciplinaire 3.94117
plus 0.742786
point 2.11708
possible 2.25321
pour 0.563591
pourront 4.82778
pratique 2.84256
présentation 1.60398
prise 2.10129
problématique 2.6864
produites 3.77303
promotion 4.06072
publiés 2.57264
recherche 4.14886
rédigées 4.6485
réseaux 1.54584
ressources 2.20491
rjc 8.83932
s 0.714998
sa 2.16122
schopfel 8.20385
science 1.99728
sciencesconf 11.2409
scientifique 4.60687
scientifiques 4.90732
semaine 3.46765
sémantique 1.62738
sémantiques 5.93482
seront 3.63251
site 1.97135
sollicitons 3.35966
soumission 2.45314
soumissions 5.14394
soutenu 3.52172
submission 7.06205
submit 10.4162
suivantes 2.59805
sur 1.04311
système 4.04767
systèmes 1.21084
taln 7.38598
technique 2.69042
technologies 1.74865
texte 2.49012
thématiques 3.27436
thèmes 1.66427
théorique 3.41636
thèses 4.10951
toulouse 2.05112
tous 1.61768
traitement 2.64078
un 0.223828
une 0.311399
université 3.3401
vador 45.0642
valorisation 10.2491
variées 3.69299
version 1.69359
veut 3.61888
visualisation 2.03633
vue 2.2377
ws 13.6351
