à 0.16296
académiques 2.73158
approches 1.85297
assoces 7.5107
attente 4.87165
au 0.333685
autour 1.72381
berbier 5.6389
casser 6.12441
cette 0.822349
circuler 4.90801
cnrs 3.80253
codes 5.43126
colloquefgi 6.41209
communautés 2.21489
communication 3.4692
comprends 6.00663
contact 1.83738
cours 1.66861
croiserons 6.59441
d 0.248896
dans 0.559558
date 1.08422
de 0.200097
déjà 2.42311
des 0.473458
dites 4.76986
doivent 1.7645
dr 3.10398
du 0.364534
e 1.14595
en 0.114676
enjeux 2.73579
ensemble 4.04353
espérons 4.19652
et 0.622499
etc 1.44344
être 0.915607
expérience 2.15885
expériences 2.35453
explorerons 6.25794
faire 1.42053
femmes 9.18587
florence 3.54989
fr 0.170193
france 1.07616
futurs 4.21487
genre 4.39719
i 2.11481
important 2.90553
informatique 2.36242
inria 1.91599
ins 4.39719
institut 3.76257
intervenant 5.31348
je 2.90055
journée 1.94618
l 0.431203
la 0.506717
le 0.110695
les 0.773718
listes 3.32865
lundi 2.71491
mais 1.42053
merci 1.49455
mets 5.6389
moment 3.70404
nombreux 2.34592
nous 2.57934
octobre 2.12163
ores 4.39719
organisée 2.45128
par 0.445091
paris 1.89652
participation 2.14007
particulier 1.97929
passés 5.0258
patients 3.69299
pourquoi 8.39304
pr 2.83321
précisés 5.80596
présents 4.59293
prochaines 4.98498
professionnelles 4.33265
programme 1.16244
retours 2.83321
rue 1.74082
s 0.714998
salles 4.87165
sauvegardez 6.59441
sciences 2.69267
sedes 5.0258
semaines 4.41966
seront 1.21084
société 2.14007
sont 0.593494
sorbonne 2.75281
upmc 3.41636
vos 2.12163
vous 1.89088
