a 1.41995
à 0.325921
afin 1.71465
aides 12.0133
ainsi 1.31834
appel 4.30463
association 2.08136
au 1.00106
aura 1.98725
autonomic 6.81756
autonomie 3.8094
aux 0.616034
avancement 4.51497
avec 0.635472
avril 1.83053
ayant 2.40173
besoins 2.32053
bisannuelle 8.20385
chercheurs 1.15807
cognitif 5.11281
commun 3.36757
communication 1.7346
communications 5.43078
compétences 2.15885
complet 3.26938
conférence 2.46437
congrès 2.6784
constituée 4.83656
créer 3.37554
d 0.0829654
date 1.08422
dates 1.44808
de 0.228682
décidé 4.56627
des 1.06528
disponible 2.30395
du 0.182267
édition 1.93855
elle 1.86349
ème 2.0197
en 0.344027
est 0.946551
et 0.177857
favoriser 3.53102
fédératif 6.59441
février 2.13774
finale 2.36904
fondamentale 3.82182
forme 1.79697
fr 1.02116
francophone 2.29305
handicap 37.9049
handicapées 15.0214
handicaps 6.81756
http 1.66783
ici 2.80117
ifrath 60.0856
importantes 1.61768
industriels 1.90859
institut 1.88129
juin 5.0942
karim 5.15933
l 0.431203
la 0.253358
le 0.221389
lectures 5.71894
les 0.464231
leurs 1.47882
lieu 1.09643
limite 1.34109
loi 4.51497
mai 3.29699
mental 6.59441
méthodologique 3.8344
mettre 2.60173
natures 4.59293
organisée 2.45128
par 0.890182
parallèle 3.95536
paris 3.79304
permettant 2.08136
personnes 8.63538
physique 3.49432
pluridisciplinaires 4.09298
polyhandicap 7.5107
porte 3.54041
pour 0.939318
préférentiel 4.87165
principale 4.10951
psychique 7.5107
qu 1.37622
rassemble 5.06836
recherche 1.03722
recherches 1.92346
rédaction 3.35966
répondre 2.86152
réponses 3.52172
salon 5.11281
savante 5.11281
sehaba 5.6389
sensoriel 6.25794
situation 3.50337
société 2.14007
soumission 1.22657
sous 1.47403
sur 0.521557
synergies 4.51497
tarif 4.02946
techniques 3.05858
technologique 3.32105
touchées 7.5107
toutes 1.87235
travaux 1.26073
une 0.311399
utilisateurs 2.26105
versailles 4.70734
