à 0.651841
actions 3.19322
adhérent 4.70734
adhérente 7.10524
amphi 4.0142
année 1.83395
apprendre 4.29183
attendons 4.23356
au 0.667371
autres 1.63017
avenir 3.91339
avoir 2.4418
cdlh 7.10524
ce 0.80262
celles 2.87113
ces 1.81623
cher 3.79713
chère 5.56479
colin 13.6351
collègues 2.71491
concernent 6.42684
congrès 5.3568
d 0.414827
dans 1.67867
de 0.314438
département 2.24285
des 0.473458
discuter 3.42473
doute 6.41209
du 0.364534
écouter 5.6389
elle 3.72698
en 0.573378
enjeu 4.10951
enseignement 2.21489
entendre 13.1888
entrepris 7.10524
entreprises 2.66652
ère 3.5125
essayer 5.6389
est 0.631034
et 0.355714
être 0.915607
étudiantes 6.25794
evenements 4.83656
expériences 2.35453
exposés 6.95293
faisons 4.70734
femme 8.20385
femmes 4.59293
février 2.13774
filières 4.1608
fille 7.5107
fr 0.340386
france 1.07616
higuera 14.2105
hommes 5.06836
http 0.555942
important 2.90553
informatique 3.93736
jouer 4.6485
journaliste 5.71894
l 0.172481
la 0.844528
labo 5.25941
laboratoires 2.9781
les 0.928462
lifo 4.33265
lina 6.65731
mais 1.42053
marchent 8.20385
médiation 3.42473
meilleures 4.14341
métier 3.59868
nantes 5.44642
ne 1.60671
nos 8.14534
nous 4.29889
observe 6.81756
on 1.6585
orleans 4.98498
orléans 8.357
où 2.57264
pagesperso 6.59441
parler 10.2256
partager 3.40806
participer 2.51012
pas 1.2941
permettre 2.28496
petite 4.90801
plutôt 4.1608
posez 8.20385
possiblement 6.41209
poupée 7.5107
pourquoi 8.39304
pourrez 4.98498
pouvoir 2.92574
préfère 8.20385
président 2.49674
prix 5.24071
prochain 3.46765
prochaine 4.23356
programmer 5.6389
qu 2.75244
quand 4.67749
que 0.773144
questions 8.28181
qui 2.2043
recherche 1.03722
récompensant 5.6389
rencontrer 3.56912
répond 5.80596
réponse 2.75711
rondes 4.37521
sans 2.54437
savoir 2.91055
se 0.848849
semaine 3.46765
séminaire 3.2766
seule 3.89979
si 1.75655
sif 17.5008
similaires 3.98434
simple 3.79713
soient 3.39167
sommes 7.25828
son 3.45684
sujets 3.02207
sur 0.782336
surpris 8.20385
t 2.51012
tables 4.27203
tant 2.91558
thèse 1.70406
thèses 4.10951
tient 4.44265
tous 1.61768
toutes 3.7447
un 1.11914
une 0.622799
univ 2.25102
université 0.668021
va 4.1785
venir 3.23404
vos 2.12163
votre 6.1153
vous 3.78176
www 0.599953
