à 0.570361
aborderont 6.12441
ainsi 1.31834
applications 1.26266
approches 3.70593
art 2.6864
articles 1.3245
articulera 6.25794
associations 3.98434
atelier 2.00741
aura 1.98725
automatiques 4.19652
autour 3.44761
autours 5.6389
aux 0.616034
cependant 3.09186
ces 0.908116
cette 2.46705
chercheur 2.48027
classifications 5.15933
cluco 5.25941
clustering 21.643
conf 3.84317
conférence 1.23218
conferences 3.8733
conférenciers 3.0448
couvrant 5.37064
d 0.165931
date 2.16843
de 0.343023
décrira 5.71894
des 0.710188
deux 2.62445
devrait 3.8344
discussions 2.94636
doc 3.17997
docs 4.1608
domaine 2.28847
du 0.546801
e 2.29191
easychair 3.91549
échange 2.49012
egc 4.69184
elle 1.86349
encore 2.40173
entièrement 4.94575
ère 3.5125
est 0.631034
et 0.355714
états 4.12631
étendus 4.1785
êtes 2.93599
être 0.915607
étudiant 3.29858
experts 3.03337
faire 2.84105
fois 2.29035
fr 0.340386
général 3.1101
grandes 2.81936
gratuite 2.69446
http 0.555942
https 2.16358
industrielles 2.90055
innovantes 3.3135
inscription 1.77898
invités 1.79203
invitions 7.5107
issy 12.2488
jeune 3.45892
journée 13.6233
l 0.344963
la 0.506717
labs 6.98864
le 0.442779
leclerc 5.06836
les 0.618975
liées 2.32053
lieu 2.19285
lieux 3.8094
limite 1.34109
lors 2.09017
mairie 5.71894
maximum 2.38081
métro 4.25261
moulineaux 6.12441
nous 0.859779
obligatoire 3.06805
occasion 2.4262
octobre 4.24326
orange 6.79966
org 2.418
ou 1.02439
pages 2.72661
par 1.33527
parrainée 6.00663
plus 0.742786
post 5.23321
poster 3.09186
posters 3.06219
pour 0.187864
pourront 2.41389
précises 5.71894
présenté 3.61888
problématiques 3.94674
prospectives 4.67749
que 0.773144
quelques 2.71491
qui 2.2043
rassembler 3.11626
reims 3.64997
renom 5.31348
résumé 1.90307
rue 1.74082
s 0.714998
se 1.6977
septembre 2.1804
sfc 5.0258
sont 1.18699
soumettre 2.00741
soumission 1.22657
soumissions 5.14394
sponsorisée 6.59441
suite 2.67046
sur 1.04311
tenir 4.29183
thésard 6.59441
thésards 6.00663
un 0.447656
veut 3.61888
vincentlemaire 9.67311
vise 2.50676
vous 1.89088
www 1.19991
