à 0.488881
afia 5.02698
année 1.83395
appel 1.07616
assez 4.31203
au 0.333685
autres 1.63017
avant 1.91414
avons 2.6166
bonjour 1.12467
bulletin 7.40808
chaque 4.11504
consacré 4.3537
consiste 3.45892
contribution 2.93085
cordialement 1.22378
d 0.414827
dans 0.279779
date 1.08422
de 0.314438
département 2.24285
des 0.355094
directeur 2.17557
donc 2.21992
dossier 2.92065
du 0.182267
email 2.48682
en 0.344027
encore 2.40173
envoi 3.87312
envoyé 4.70734
équipe 8.35759
équipes 5.21086
est 0.315517
estival 8.20385
et 0.266785
été 1.93097
étendons 7.5107
études 2.477
fassions 6.41209
fiche 7.15776
fiches 5.4958
fr 1.02116
france 1.07616
francophones 2.33173
http 0.277971
ia 2.48354
il 0.999702
indiquant 4.21487
informatique 0.787473
insa 5.70399
intégrer 3.00535
l 0.258722
la 0.337811
laboratoire 1.20443
laurent 9.76527
le 0.110695
les 0.464231
limite 1.34109
lip 5.38085
litis 3.84714
mailto 3.73759
mais 1.42053
manifester 5.80596
maudet 10.4162
modèle 2.2377
nicolas 5.85147
notre 2.2275
nous 4.29889
pages 1.3633
par 0.445091
parvenir 3.94117
personnels 4.23356
ph 3.94117
place 1.88488
plusieurs 1.83395
pmorignot 11.8025
pour 0.563591
présentation 4.81194
présentations 2.43553
prions 5.25941
professeur 2.15648
projets 2.0748
publications 2.65867
publie 5.6389
que 0.773144
rapide 4.31203
recherche 1.55582
reçu 5.11281
rédiger 4.0142
reste 3.44168
rouen 9.48128
septembre 2.1804
si 1.75655
significatives 3.86005
simple 3.79713
son 1.72842
souhaitez 4.09298
spécial 2.43553
stpi 6.12441
suite 2.67046
thématiques 1.63718
transmettre 3.58873
un 0.671483
une 0.622799
universités 2.90553
vercouter 8.79438
votre 2.03843
vous 3.78176
y 1.95195
yahoo 9.24066
