à 0.488881
accessibles 3.53102
agit 2.72321
agrocampus 4.59293
anglais 1.79203
annonce 2.85199
antipolis 3.61888
appel 1.07616
articles 3.97349
artificielle 3.92326
atelier 6.02222
attendues 3.09186
au 0.333685
auprès 2.93599
auteurs 1.45744
aux 1.23207
avec 0.635472
avril 1.83053
boissier 4.67749
bretagne 3.39983
catherine 2.92574
cela 2.92574
cet 1.68766
cette 1.6447
collègues 2.71491
com 1.43077
comme 1.59181
communautés 4.42978
communication 1.7346
composition 4.04497
concerne 3.11626
connaissances 1.04068
connait 5.20812
considérés 4.59293
constitue 3.46765
contacts 2.26105
content 3.154
contribuant 5.71894
contributions 5.50185
cours 3.33722
création 3.16043
d 0.248896
dans 1.11912
dates 1.44808
de 0.54312
décentralisé 7.10524
défis 2.84727
des 1.06528
descriptions 4.51497
développement 1.50929
développements 2.81936
différentes 2.04476
diffuser 2.05752
disponibles 2.14707
doivent 1.7645
donc 4.43983
données 0.716678
du 0.182267
échange 2.49012
effet 2.9835
emse 4.41966
en 1.14676
enjeu 4.10951
ens 3.7612
entreprises 2.66652
envoyés 3.99916
er 2.34592
espace 2.61286
est 0.631034
et 1.33393
étant 3.40806
etienne 3.07395
être 1.83121
évolue 5.6389
expérimentations 3.39167
extension 3.48535
facettes 4.31203
faire 1.42053
faron 3.78501
fayol 6.00663
finale 2.36904
format 1.50682
formats 3.34404
formidable 6.00663
fr 0.340386
français 1.58378
garlatti 5.43126
google 2.5584
gouvernementales 6.25794
grand 3.05636
guyet 4.12631
henri 4.06072
http 0.277971
https 1.08179
i 2.11481
il 0.999702
importantes 1.61768
importe 5.6389
indiqué 4.90801
individuellement 5.56479
information 1.54866
institut 1.88129
intelligence 6.70943
intrinsèquement 6.41209
irisa 2.32612
juillet 2.25321
juin 1.69807
l 0.431203
la 0.253358
laboratoire 1.20443
large 2.52368
le 0.885557
les 1.54744
lien 2.50007
locales 4.70734
mai 3.29699
majeur 3.60873
max 3.42473
membres 2.10578
même 2.14007
merci 1.49455
mines 3.154
modèles 1.57713
monde 2.45128
multiples 1.63017
multiplication 4.94575
n 1.3633
nice 3.50337
niveau 2.2796
nombreux 2.34592
notification 1.50929
numérique 2.25582
objectif 1.36545
objets 2.51688
olivier 2.95158
organisateurs 2.57983
organisations 3.07989
ou 1.53658
où 2.57264
ouest 3.96974
ouvert 2.33738
pages 2.72661
par 0.445091
pdf 1.60807
personnalisées 5.43126
peuvent 1.66282
physique 3.49432
plus 1.48557
point 2.11708
pouvoir 2.92574
présenter 1.87949
problématique 2.6864
public 2.67046
qu 1.37622
que 1.54629
qui 1.46953
rassembler 3.11626
réalisations 3.99916
recherches 1.92346
régionales 6.81756
réseaux 1.54584
respecteront 4.59293
rfia 10.7366
rouen 6.32085
s 1.43
saint 2.33173
scientifiques 1.63577
serge 4.07672
services 6.42718
ses 1.86173
site 0.985675
sites 2.50676
social 2.57623
sociaux 1.82543
société 2.14007
sophia 3.58873
soulevant 5.80596
soumis 2.2275
soumission 1.22657
soumissions 3.42929
support 3.19991
sur 0.521557
tant 5.83117
techniques 1.52929
technologies 1.74865
telecom 2.91055
temps 1.99325
thomas 3.17997
tous 1.61768
tout 1.77413
un 0.447656
une 0.934198
univ 1.12551
université 0.668021
usages 2.72739
utilisateurs 4.5221
utiliser 2.87598
vers 2.64317
version 3.38719
vos 2.12163
web 6.34258
wi 5.0258
wirfia 7.10524
zucker 3.8094
