à 0.0814801
analytics 3.95536
appel 1.07616
big 2.03424
chères 4.98498
chers 3.11626
ci 1.6163
collègues 2.71491
communication 1.7346
cordialement 1.22378
cp 4.90801
d 0.248896
darmont 9.18587
data 1.32862
de 0.0857558
des 0.118365
directeur 2.17557
dmkm 6.12441
du 0.364534
egc 4.69184
eric 4.66911
et 0.266785
éventuelles 4.14341
excuser 3.24802
fr 0.170193
http 0.277971
idsm 6.00663
j 2.36612
jdarmont 5.6389
je 2.90055
jérôme 3.0448
joint 2.20244
kharkiv 6.81756
l 0.0862406
laboratoire 1.20443
les 0.154744
lyon 5.63311
masters 4.25261
multiples 1.63017
pr 2.83321
président 2.49674
prie 5.15933
rappel 3.91339
réceptions 1.92158
responsable 2.33173
sa 2.16122
session 2.34878
spéciale 4.19652
trouverez 2.53397
un 0.223828
univ 1.12551
université 0.668021
vous 1.89088
