a 0.709977
à 0.488881
acteurs 2.39271
action 3.43317
adaptations 5.15933
adresser 3.5125
agira 3.7612
aide 2.0197
algorithmes 2.28496
analyse 4.39554
appel 1.07616
apporte 4.67749
appréhension 6.25794
ater 4.90801
attacher 7.10524
au 1.00106
aujourd 2.39571
aurelie 16.4874
aurélie 4.41966
automatisés 5.90127
aux 2.46414
avant 1.91414
bases 2.01764
boyadjian 12.0133
bur 20.4527
c 1.7645
capacités 3.84714
catégorisation 4.51497
ce 2.40786
cepel 5.90127
cependant 3.09186
ces 1.81623
chercheurs 3.47422
citoyens 4.56627
clef 4.67749
collecte 3.48535
communication 1.7346
conférences 2.88456
conjointement 3.42473
constituent 3.5125
contribuer 3.3135
contributions 1.83395
coordinateurs 5.6389
corpus 2.45765
crise 5.25941
critiques 4.87165
croisée 4.56627
croisements 6.12441
d 0.663723
dans 0.839337
de 0.686046
décembre 2.38081
delà 3.84714
des 2.24893
développements 2.81936
disciplinaires 4.1608
dispositifs 3.54041
dite 5.20812
donc 2.21992
donne 3.82182
données 6.4501
dossier 2.92065
du 0.546801
échelle 2.38377
élément 4.94575
elico 5.11281
en 1.14676
enpc 20.4527
enrichir 7.19736
épistémologiques 16.6944
eric 2.33455
est 0.946551
et 1.42285
étude 2.39271
etudier 5.4958
évident 5.71894
expérience 2.15885
expression 3.95536
extraction 1.53182
extraire 3.35966
fouille 1.46215
fournissant 5.31348
fr 1.19135
grandes 2.81936
hérité 8.20385
html 4.77944
http 0.555942
hui 2.38674
humaines 2.70668
il 0.999702
index 5.21828
indexation 2.5584
inédite 6.12441
influence 4.23356
information 1.54866
informations 1.24066
informatique 1.57495
interroger 4.41966
issus 3.18657
j 4.73224
julien 6.70364
l 0.517444
la 0.928981
le 0.442779
les 1.39269
leur 1.27727
leurs 1.47882
lyon 3.7554
mailto 3.73759
maître 4.455
meilleure 3.62914
menés 4.02946
mesure 3.12868
méthodes 1.45744
méthodologies 3.92719
montpellier 2.44811
ne 1.60671
nécessaires 3.33632
notamment 1.99325
nouvelles 1.77413
numériques 6.69013
numéro 4.53263
objectif 1.36545
offre 2.08575
olivesi 12.0133
ont 1.60398
ou 0.512195
outils 5.8486
outrepasse 8.20385
par 1.33527
parallèlement 5.11281
paris 1.89652
participation 2.14007
partiellement 4.90801
période 3.98434
permis 4.04497
peuvent 1.66282
plus 0.742786
politique 16.6433
politiques 6.83272
portant 3.11626
possibilités 3.84714
pour 0.375727
précieuse 6.00663
précisément 3.55946
prisme 4.98498
privilégiera 6.41209
problématiques 1.97337
processus 1.90859
proposés 3.19991
propres 4.09298
qu 1.37622
que 0.773144
quelle 3.60873
qui 1.46953
récents 3.1101
recherche 0.518608
réciproques 6.25794
renouvellement 5.11281
renouvellements 8.20385
reseaux 9.53973
réseaux 3.09168
retour 2.97274
revue 8.12026
s 1.43
science 11.9837
sciences 8.07802
se 0.848849
serait 3.64997
shs 3.96974
sociales 9.88204
son 1.72842
sont 1.18699
souhaite 3.34404
souvent 2.95158
spécialisés 4.25261
stockage 3.05056
suivant 2.63933
sur 0.521557
susceptibles 4.0142
termes 3.0448
terrains 5.31348
textes 1.93097
thématique 2.25061
totalement 10.8625
traditionnelles 5.80596
traitement 1.32039
transformation 3.66056
travaux 1.26073
un 0.671483
une 1.2456
univ 2.25102
université 0.668021
usage 2.58345
usages 2.72739
utile 4.41966
v 3.59868
velcin 7.59426
visualisation 2.03633
volumes 3.17341
web 3.62433
