a 0.709977
à 0.16296
afia 15.081
afrif 8.98056
ans 2.56194
appel 2.15232
artificielle 1.96163
asso 5.29405
au 0.333685
besoin 3.08586
bien 1.26073
boissier 4.67749
bonjour 1.12467
candidats 2.67046
ci 1.6163
cialistes 8.20385
claircissements 8.20385
cordialement 1.22378
dans 0.279779
de 0.200097
depuis 1.89758
des 0.355094
détail 3.89979
deux 1.31223
disposition 2.97274
domaines 1.60534
dossier 2.92065
download 8.70741
e 1.14595
et 0.355714
évènement 4.0142
fichier 3.16043
file 7.57002
fileid 9.41469
formes 2.70668
fournir 3.34404
fr 0.340386
http 0.277971
intelligence 1.67736
joint 2.20244
l 0.689925
la 0.168906
lancent 6.12441
le 0.332084
les 0.618975
leur 2.55455
o 3.06805
organisation 2.99642
parant 8.20385
php 4.41978
pour 0.187864
pre 4.94575
qui 0.734767
rassemble 5.06836
reconnaissance 3.01647
rfia 3.57888
s 0.714998
se 0.848849
secre 7.10524
secrétaire 4.98498
site 0.985675
souhaite 3.34404
spe 5.90127
sur 0.260779
tariats 8.20385
tiennent 4.94575
tiki 7.64365
tous 1.61768
trouverez 2.53397
un 0.223828
vous 0.945439
www 1.19991
