a 1.41995
à 0.570361
abstractive 7.5107
acceptées 3.40806
accès 2.07698
accueillir 4.39719
acquisition 2.54089
adeline 5.4958
albert 4.31203
aldo 5.4958
almasri 7.10524
and 10.8389
année 1.83395
annig 8.20385
annotation 3.22024
annotés 5.56479
appel 2.15232
applications 1.26266
aria 3.7495
armel 8.20385
artificielle 1.96163
association 2.08136
associé 7.72009
atelier 6.02222
au 0.667371
aubière 5.15933
automatique 3.17022
autour 1.72381
avec 0.635472
avenue 2.77451
avons 2.6166
base 2.00334
based 3.14761
bernard 3.26221
berrut 5.15933
bessagnet 6.41209
biomedical 4.59293
blaise 3.82182
bulletins 4.73812
buscaldi 5.43126
business 3.52172
but 2.31497
campus 2.5655
catherine 8.77721
ces 0.908116
cet 1.68766
cette 0.822349
cézeaux 4.73812
charbel 8.20385
chevallet 5.37064
christian 3.39983
clément 3.89979
clermont 3.11626
cognisearch 8.20385
conference 2.57264
conférence 1.23218
connaissances 2.08136
construction 2.46406
contributions 1.83395
croisée 4.56627
cs 2.85199
d 0.995584
dans 0.839337
davide 5.56479
de 0.514535
définies 5.43126
déroulera 2.50676
des 0.591823
désolée 4.51497
détail 3.89979
diffuser 2.05752
digital 3.48535
doctorants 2.36321
document 2.71491
documents 1.81866
domain 4.1608
du 0.546801
échange 2.49012
édition 1.93855
ehab 6.25794
en 0.114676
entity 5.11281
entre 1.10962
entreprises 2.66652
envois 4.19652
espace 2.61286
est 0.631034
et 0.444642
été 1.93097
extraction 1.53182
ferrand 3.18657
few 5.31348
for 1.96944
fotsoh 7.10524
fr 0.170193
francophone 2.29305
french 3.37554
gangemi 5.90127
gestion 1.38821
graphe 4.02946
hassan 5.4958
home 3.67125
horaires 5.06836
how 4.25261
http 0.277971
ic 2.60543
imag 2.91055
in 1.80359
indexing 4.90801
information 4.64598
ingénierie 3.43233
intelligence 1.67736
interrogation 3.45892
invitée 3.94117
irstea 3.41636
jean 1.69062
jonquet 4.62033
juin 1.69807
juridique 5.0258
kharrat 6.81756
l 0.431203
la 0.675622
lacayrelle 7.10524
langues 2.14941
largement 2.63551
le 0.774863
les 0.618975
leur 1.27727
machine 2.32612
marie 2.24801
merci 1.49455
méthode 3.06219
mimouni 7.5107
model 3.86005
modern 5.43126
mohamed 4.14341
mohannad 7.10524
multimédia 2.88573
multimodale 5.4958
multiples 1.63017
nada 6.12441
nathalie 3.22712
nazarenko 5.4958
ncbo 5.71894
noëlle 6.81756
nous 0.859779
of 4.67238
ont 1.60398
ontologie 2.91055
ontologies 1.84082
parc 3.79713
participation 4.28013
pascal 2.81478
pfia 6.35994
pierre 1.96358
plaisir 2.48682
plateforme 2.90553
plus 1.48557
possible 2.25321
pour 0.751454
présentations 2.43553
présenteront 5.4958
programme 1.16244
project 3.28387
projects 4.80265
proposer 2.37491
proposition 2.21992
query 5.71894
qui 0.734767
reading 5.90127
recherche 3.11165
relations 2.49012
rennes 2.50007
resources 3.88636
ressources 2.20491
reuse 7.10524
reviews 6.59441
ri 3.7612
rise 24.7288
roussey 8.05893
royer 6.41209
sallaberry 4.6485
salotti 7.5107
santé 2.39271
se 0.848849
sein 1.79039
semantic 3.32865
semantique 9.60531
sémantique 4.88215
sémantiques 5.93482
septième 12.0133
service 2.92065
sifr 5.20812
site 0.985675
sites 2.50676
sont 0.593494
soutien 3.54041
stéphan 7.10524
sujet 1.8994
summarization 5.43126
sur 0.260779
sylvie 3.17997
synergie 4.46618
systèmes 1.21084
tawofaing 8.20385
te 4.49028
technology 3.53102
tel 1.65277
terminologies 3.72651
the 5.5589
thématiques 1.63718
thesaurii 6.25794
thèse 1.70406
titre 2.09017
touristic 8.20385
towards 4.90801
traitement 1.32039
un 0.447656
une 0.934198
végétal 6.25794
vers 2.64317
voir 2.3067
we 3.42473
web 1.81217
xml 3.7495
