à 0.407401
abdaoui 6.12441
accès 2.07698
adossé 5.43126
adrien 4.94575
aimé 5.31348
aleksandra 8.20385
alignement 3.03337
alignements 5.90127
amine 5.37064
analyse 1.09889
and 10.8389
andré 3.92719
annotation 3.22024
annotations 3.94117
anonymisation 4.54029
anr 5.80109
ap 4.21487
appel 1.07616
application 1.94427
approches 1.85297
atelier 8.02963
au 1.33474
audrey 4.83656
automatique 1.58511
automatisés 5.90127
aux 1.23207
avancées 2.5271
azé 13.3985
baneyx 4.90801
battistelli 5.25941
berrut 5.15933
bibliographiques 4.19652
bien 1.26073
bittar 8.20385
bordeaux 3.37554
bricon 7.10524
brigitte 3.79713
bringay 20.5475
cadre 1.22006
campus 2.5655
caroline 4.70734
catherine 2.92574
cedrick 6.25794
cet 1.68766
cézeaux 4.73812
chahbandarian 7.10524
charlet 6.52442
charnois 4.87165
chercheurs 1.15807
choquet 5.90127
christian 3.39983
christine 12.1563
cirad 3.62914
classification 2.49012
clément 3.89979
clermont 3.11626
cliniques 4.54029
collaboratifs 4.02946
comité 1.36437
comptes 4.67749
conclusions 4.6485
conférence 1.23218
connaissances 4.16272
contenus 6.67263
contexte 1.61906
contextual 6.00663
corrélations 4.98498
correspondances 4.87165
coulet 6.00663
cure 6.59441
cyrille 6.12441
d 0.829654
dans 1.11912
darmoni 6.00663
de 0.914729
décisionnels 3.88636
déjeuner 3.58873
delphine 4.6485
dernières 2.5271
déroulera 2.50676
des 2.13056
deux 1.31223
dini 5.71894
discussions 2.94636
documents 1.81866
domaine 3.4327
domicile 4.90801
domoina 8.20385
données 1.43336
dossier 2.92065
dossiers 6.67263
du 0.546801
échange 2.49012
en 0.688054
entités 3.14761
entre 1.10962
erias 5.6389
est 0.315517
et 1.245
évaluer 3.50337
évitement 8.20385
exemple 2.09238
extraction 3.06364
fairon 5.80596
famille 6.00663
ferrand 3.18657
fleur 4.67749
fora 7.10524
formalisation 3.66056
formalismes 4.31203
forum 3.50337
forums 4.12631
fouille 1.46215
fr 0.680772
frédérique 4.62033
garaix 8.20385
gestion 1.38821
ghazar 7.10524
gicquel 8.20385
grabar 8.98056
grau 4.12631
grenoble 4.42477
harmonisation 6.25794
helene 5.6389
host 5.90127
hp 4.44265
http 0.833913
https 1.08179
humaines 2.70668
ic 10.4217
image 2.71079
indexation 2.5584
indicateurs 4.14341
industriels 1.90859
information 2.32299
informations 2.48132
ingénierie 3.43233
inserm 6.81612
intégration 1.95968
intéressera 4.41966
intéressés 2.76143
interopérabilité 3.2766
introduction 3.18657
invité 7.00674
irit 12.8126
irstea 6.83272
isped 5.31348
ivan 7.10524
jaulent 21.7251
jean 3.38124
jérome 5.20812
jérôme 6.08959
jonquet 4.62033
joutard 8.20385
kergourlay 8.20385
khemakhem 6.59441
l 0.517444
la 0.422264
landais 6.12441
laure 8.8853
lavergne 6.41209
le 0.442779
lechani 13.3985
les 0.928462
leurs 1.47882
lig 5.43811
ligm 5.71894
lille 2.72739
limsi 6.24489
lina 3.32865
lirmm 19.9309
litis 3.84714
littérature 3.66056
loria 3.2766
louvain 4.83656
luca 5.4958
luengo 5.71894
lynda 13.259
maaroufi 7.5107
maguelonne 4.3537
mai 1.64849
maladies 9.41469
mardi 2.69042
marelle 8.20385
marie 11.2401
martin 2.92065
mathieu 3.154
médecins 5.37064
medical 4.87165
médical 3.99916
médicale 6.98864
médicales 7.6188
medicaux 8.20385
médicaux 18.4813
meriem 8.20385
messages 4.1608
méthode 3.06219
metzger 8.20385
michel 3.01647
mieux 2.97274
mise 2.02798
mojahid 6.81756
mollevi 8.20385
montpellier 14.6887
mougin 4.67749
mouna 4.90801
multi 1.89575
multimodales 4.87165
multimodaux 5.71894
mustapha 4.12631
nancy 3.16043
natalia 9.24066
nathalie 12.9085
nommées 3.7612
objectif 1.36545
objectifs 2.29849
of 1.55746
offrir 3.45892
olivier 2.95158
on 1.6585
ontologies 3.68165
opitz 8.20385
optimisation 2.69852
organisatrices 4.87165
originale 5.31348
ou 0.512195
par 0.890182
parès 7.10524
paris 5.68956
paroles 8.20385
participation 2.14007
partir 1.68914
pascal 5.62956
pathologiques 5.25941
patient 4.87165
patients 18.465
paul 2.79668
pause 6.24489
personnalisation 3.50337
perspective 3.86005
pierre 1.96358
place 3.76977
planification 6.41328
politiques 3.41636
poncelet 9.08058
ponomareva 8.20385
pour 0.939318
praticiens 4.21487
pré 3.46765
presentation 3.84714
présentation 3.20796
programme 2.32488
qualité 1.98725
quentin 5.11281
rabarijaona 8.20385
raisonner 5.4958
rares 11.6119
recherche 0.518608
récits 5.25941
reconnaissance 3.01647
rémy 4.0142
rendus 4.39719
représentation 6.20486
représenter 3.99916
réseaux 3.09168
ressources 4.40983
roche 3.45026
rouen 3.16043
s 1.43
sandra 15.879
sante 4.73812
santé 28.7125
schémas 4.98498
schneider 6.81756
sciences 1.34634
scientifiques 1.63577
se 0.848849
segond 5.6389
service 2.92065
sfax 4.3537
similarités 5.20812
sociale 3.30601
soin 5.15933
soins 5.37064
son 1.72842
soualmia 5.11281
souf 19.9399
sources 2.58708
spécification 4.07672
stefan 5.20812
stl 4.87165
sur 0.260779
symptômes 6.00663
systèmes 3.63251
tamine 13.259
tecsan 14.2105
teisseire 4.31203
tensions 7.10524
terminologies 3.72651
terminologique 4.29183
texte 2.49012
thèmes 1.66427
thierry 6.58239
thomas 3.17997
torjmen 6.59441
toulouse 4.10224
traitement 3.96117
tunisie 3.48535
u 5.63871
um 4.25261
un 0.223828
une 0.934198
université 2.00406
ups 8.62406
urgences 7.10524
usage 2.58345
utilisateurs 2.26105
vanda 5.6389
variable 4.3537
vers 2.64317
vie 2.4418
web 0.906083
www 2.39981
xavier 3.82182
yves 3.53102
zweigenbaum 4.06072
