à 0.733321
accessibles 3.53102
adresse 3.93496
afia 15.081
ainsi 1.31834
annonce 2.85199
artificielle 5.88488
asso 10.5881
at 2.41084
au 0.333685
aura 1.98725
avec 0.635472
avoir 2.4418
avril 1.83053
boîte 6.12441
brèves 4.87165
calendrier 2.87113
candidat 2.24543
candidats 2.67046
candidatures 2.59438
chercheurs 1.15807
communiquer 4.07672
conférence 1.23218
connaître 3.79713
constitué 4.1785
constitution 3.26938
cotisation 4.94575
d 0.165931
dans 0.559558
de 0.400194
demandées 5.43126
dépôt 3.58873
des 0.473458
devront 2.12392
discipline 3.5125
doit 2.41389
dont 1.94236
dossier 5.8413
doté 4.31203
du 0.546801
édition 1.93855
en 0.573378
entre 1.10962
er 2.34592
est 1.26207
et 0.266785
été 1.93097
être 1.83121
faire 1.42053
forme 3.59394
fr 1.02116
gabriel 3.73794
ganascia 4.10951
http 1.38986
ia 9.93416
intelligence 5.03207
invité 3.50337
invitée 3.94117
jean 1.69062
jeunes 2.27693
jour 2.88573
juillet 4.50642
jury 2.99437
l 0.258722
la 0.337811
lauréat 4.49028
lauréats 4.98498
le 1.21764
les 0.618975
lieu 1.09643
loria 6.5532
lors 2.09017
mail 4.18034
meilleurs 2.65089
merci 1.49455
montant 4.14341
nancy 3.16043
par 0.445091
pfia 12.7199
pièces 4.73812
placé 6.25794
plate 6.15977
pour 0.375727
pouvoir 2.92574
présenter 1.87949
président 2.49674
prévoir 5.20812
prix 20.9628
proposés 3.19991
que 0.773144
qui 0.734767
réception 2.19014
recherche 0.518608
reconduit 5.11281
reconnaître 4.41966
reglement 11.4379
règlement 5.31348
sa 2.16122
sera 1.10218
ses 1.86173
son 3.45684
sont 0.593494
soutenus 4.80265
suivant 5.27866
suivante 2.78332
sujet 1.8994
these 13.6989
thèse 5.11219
tous 1.61768
travaux 3.78219
un 0.223828
une 0.311399
venir 3.23404
