a 2.83991
à 0.24444
abord 3.86005
académiques 2.73158
actuateurs 7.5107
adam 4.49028
adaptées 4.29183
adverse 7.10524
afia 15.081
agit 2.72321
algorithmes 4.56992
allier 6.41209
amateurs 5.90127
arène 28.421
artificielle 11.7698
asso 10.5881
association 2.08136
atteindre 8.50522
au 0.667371
autres 1.63017
auvergne 4.62033
aux 0.616034
avant 3.82827
avec 1.27094
bannay 5.25941
buche 4.41966
c 7.058
capteurs 2.75711
carole 4.6485
carotte 16.4077
cas 1.60534
ce 0.80262
cédric 4.33265
celle 3.36757
cellules 6.81756
certaines 3.44168
cette 1.6447
chaque 4.11504
cher 3.79713
chercher 5.56479
chercheurs 1.15807
christophe 2.9621
cible 5.56479
cindy 7.5107
collègues 2.71491
com 1.43077
comité 1.36437
communiquer 4.07672
comp 17.4179
compétiteurs 7.5107
compétition 20.9826
conférence 1.23218
connaître 3.79713
contact 1.83738
contient 4.19652
contrôle 3.77303
d 0.746688
dans 1.11912
de 0.343023
debain 8.20385
defi 5.0258
dernier 3.62914
des 1.06528
destination 17.9611
difficulté 4.33265
dimensions 3.72651
doi 5.80596
donnée 3.59868
dont 1.94236
du 0.182267
dynamiques 2.9781
e 4.58381
elle 1.86349
embarquée 6.41209
en 0.229351
entrée 3.58873
épreuve 5.6389
équipe 5.01455
équipes 2.60543
est 0.946551
et 0.711427
étudiants 2.29849
ev 7.5107
even 5.31348
évidence 4.25261
favorise 6.59441
florence 3.54989
focalise 5.37064
fr 1.53174
française 2.49012
g 8.43067
glement 8.20385
grand 3.05636
haut 3.88636
http 1.66783
https 2.16358
il 0.999702
imposée 5.80596
inconnues 8.20385
index 7.82742
industriels 1.90859
informations 3.72198
ingénieurs 3.01089
inscription 1.77898
intégration 1.95968
intégrer 3.00535
intelligence 13.4189
intéressée 3.62914
intérieurs 8.20385
iut 2.54786
jeu 3.79713
l 0.948647
la 0.506717
le 0.332084
lego 16.4077
les 0.464231
leur 1.27727
liés 2.5271
lors 2.09017
lycéens 6.41209
m 3.95068
mailto 1.8688
mettant 3.5125
mindstorm 8.20385
mindstorms 8.20385
morignot 4.90801
murs 14.2105
niveau 2.2796
niveaux 3.07395
nombre 2.48354
nxt 16.4077
obstacles 20.4527
org 2.418
organisation 1.49821
organise 3.05056
ou 2.56097
ouverte 3.43317
page 6.0715
par 1.33527
parpaings 8.20385
partielles 7.10524
partir 1.68914
perception 3.40806
personne 2.43241
philippe 2.48682
php 6.62967
plan 3.32105
plateforme 8.7166
plusieurs 3.6679
pmorignot 11.8025
point 2.11708
positions 4.37521
possibles 6.71933
pour 0.375727
présente 4.1785
présents 4.59293
public 2.67046
quadrillé 8.20385
questions 2.07045
r 2.3067
rebondissant 8.20385
rebonds 8.20385
règles 3.03337
rfia 7.15776
ricochet 16.4077
robocup 8.20385
robot 20.1032
robotique 9.78663
robots 37.2907
s 4.28999
saget 7.5107
se 0.848849
sein 3.58078
selon 2.23514
si 1.75655
site 0.985675
slam 6.81756
sol 5.90127
sont 2.37398
statiques 4.90801
sur 2.08623
sylvie 3.17997
t 2.51012
tiki 11.4655
tition 19.7832
toute 2.09238
traditionnelle 5.6389
un 0.671483
une 1.557
variables 4.1608
ven 8.20385
web 0.906083
wiki 9.24066
wikipedia 10.0516
www 2.99977
x 3.24802
yahoo 9.24066
