a 4.96984
à 0.407401
about 3.77303
account 4.51497
accusative 8.20385
acton 8.20385
adam 4.49028
adjectives 16.4077
adrian 5.56479
affected 7.5107
all 3.78501
america 8.20385
an 12.1001
analysis 3.05056
and 35.6135
andré 3.92719
annie 5.43126
aoyama 8.20385
appartenant 4.98498
approach 4.1608
aritz 8.20385
as 6.41328
aspect 4.04497
at 2.41084
attend 5.90127
attributive 8.20385
au 1.00106
aura 1.98725
aux 0.616034
avant 1.91414
bare 8.20385
bart 11.1296
basque 11.2778
bâtiment 2.83788
be 5.69453
berlin 5.20812
bibliothèque 4.56627
binding 8.20385
brasoveanu 8.20385
bridges 8.20385
buecking 8.20385
buffon 8.20385
burnett 8.20385
by 8.43067
café 21.2993
campus 2.5655
can 3.44168
carte 4.44265
case 13.4073
causal 6.00663
change 4.83656
cheng 8.20385
chinese 7.5107
christopher 6.41209
city 5.37064
cleft 8.20385
cleo 8.20385
cnrs 7.60505
co 2.1804
college 9.67311
colloque 15.3698
comes 5.20812
commitment 6.81756
compositional 8.20385
conditional 7.5107
condoravdi 8.20385
conférence 4.92873
conférenciers 3.0448
conservativity 8.20385
constituent 3.5125
constructions 5.80596
contrastiveness 8.20385
copy 5.90127
correlatives 8.20385
could 5.80596
cruz 6.12441
cssp 73.8347
d 0.0829654
dan 6.59441
daniel 4.27203
davis 6.41209
de 0.142926
definitely 8.20385
déjeuner 10.7662
des 0.118365
descriptions 9.02994
destruel 8.20385
détaillées 4.67749
diachronic 6.12441
dialects 8.20385
diderot 14.0325
dimitra 8.20385
distance 3.98434
distinction 6.59441
distributivity 8.20385
do 4.41966
does 4.73812
don 5.56479
dozat 8.20385
du 0.729067
dublin 6.59441
edwin 7.5107
effects 6.41209
elaborate 8.20385
ellipsis 24.6116
ème 2.0197
emilie 5.56479
empirical 5.15933
en 0.114676
english 9.70211
ens 3.7612
epithets 8.20385
eric 4.66911
essex 15.0214
et 0.266785
étudiants 2.29849
etxeberria 16.4077
etxepare 8.20385
evaluative 8.20385
events 4.54029
evidence 6.41209
evidentiality 8.20385
exonérés 8.20385
experimental 15.3384
exteparre 8.20385
eye 6.59441
factive 8.20385
factor 8.20385
faghiri 8.20385
fernando 14.2105
finite 8.20385
finnish 8.20385
focus 8.58366
foppolo 8.20385
for 3.93888
fr 0.680772
frais 3.58873
francesca 5.6389
françois 2.93085
frankfurt 7.5107
free 3.59868
french 3.37554
from 10.8762
gakuin 8.20385
gapping 8.20385
gauche 5.11281
generating 7.5107
german 12.5159
get 6.81756
geurts 15.0214
greek 7.10524
gregory 5.11281
grosz 8.20385
gutzmann 8.20385
h 124.715
halle 7.5107
hara 7.10524
harvard 7.5107
head 3.89979
heather 8.20385
hong 6.81756
how 4.25261
html 7.16916
http 1.11188
i 2.11481
igor 5.90127
iker 8.20385
implicative 6.81756
in 12.6252
indem 8.20385
index 7.82742
informations 1.24066
infos 4.80265
inscription 7.11593
inscrire 2.82857
insights 6.25794
interface 3.23404
internet 2.60914
interrogatives 8.20385
into 4.12631
inverse 5.56479
investigations 6.41209
invité 14.0135
invités 1.79203
invitons 3.10398
inward 8.20385
iowa 7.5107
irurtzun 8.20385
is 5.47158
it 6.01071
japanese 8.20385
jeffrey 16.4077
jeudi 2.69852
juliette 4.49028
just 5.43126
karttunen 8.20385
kellan 8.20385
know 6.81756
kolliakou 8.20385
kong 6.41209
l 0.0862406
la 0.168906
lagroua 8.20385
language 3.33632
lauri 8.20385
le 0.332084
les 0.464231
lfg 8.20385
lieu 2.19285
louisa 16.4077
marco 5.80596
marelli 8.20385
maria 4.76986
marie 2.24801
matthew 7.5107
mccready 8.20385
meanings 6.41209
merci 1.49455
michelle 7.5107
milano 6.12441
miller 7.10524
minimal 6.25794
minutes 3.50337
mismatch 8.20385
mit 4.94575
mitterand 8.20385
modality 6.41209
montréal 3.69299
new 3.33632
nijmegen 16.4077
nominals 8.20385
non 1.39151
northern 8.20385
not 6.56774
nouns 7.5107
nous 0.859779
nouvelle 2.57264
object 5.4958
of 23.3619
on 3.317
one 8.02839
ong 7.10524
ordering 7.10524
organisateurs 2.57983
organismes 4.04497
ouverture 2.91558
page 2.02383
paris 6.63782
participants 2.37491
participer 2.51012
partitive 8.20385
passive 8.20385
patel 6.81756
pau 13.7667
pause 28.102
pegah 8.20385
persian 8.20385
perspectives 3.03337
peters 7.5107
philip 8.20385
php 2.20989
pied 6.12441
polinsky 8.20385
polish 8.20385
pollet 8.20385
pour 0.375727
predicates 7.10524
predicting 6.12441
pritty 8.20385
programme 2.32488
prohibiting 8.20385
pronouns 7.5107
proportional 8.20385
przepiórkowski 8.20385
pseudo 6.41209
psych 8.20385
quantification 5.56479
quantifiers 8.20385
quelques 2.71491
question 2.65089
qui 0.734767
raising 7.5107
re 3.59868
réception 2.19014
referential 8.20385
refining 8.20385
reflexives 7.5107
reflexivity 7.5107
relation 2.99437
réserve 3.78501
resolvedness 8.20385
resultative 8.20385
ricardo 16.4077
rive 8.20385
rochester 16.4077
rue 1.74082
runner 16.4077
ryukyus 8.20385
s 0.714998
sadler 16.4077
samedi 4.56627
samvelian 8.20385
sandhya 8.20385
santa 7.5107
sauerland 8.20385
scalar 8.20385
scontras 8.20385
scope 5.20812
se 0.848849
sebastian 8.20385
semantics 9.60531
sémantique 1.62738
septembre 10.902
should 3.7612
site 0.985675
sloppy 8.20385
sluicing 8.20385
someone 8.20385
sont 1.18699
sorbonne 5.50563
speaker 5.31348
standard 3.95536
stanford 15.478
stanley 8.20385
state 4.80265
strict 7.10524
study 8.15343
stupid 8.20385
suivante 2.78332
sundaresan 8.20385
sur 0.260779
symbouletic 8.20385
syntax 11.1296
syntaxe 4.70734
system 7.72009
t 2.51012
talk 4.83656
tamil 8.20385
teach 7.10524
tell 6.41209
tense 8.20385
test 4.04497
texas 7.5107
the 20.3826
theory 5.0258
this 2.93599
thuilier 7.5107
tiendra 2.84727
tim 10.7413
timothy 8.20385
to 4.48054
toronto 7.10524
tracking 5.6389
trento 8.20385
trinity 16.4077
troberg 8.20385
tromsø 8.20385
tsai 8.20385
tuebingen 15.0214
turns 8.20385
u 90.2194
uc 6.41209
uli 8.20385
une 0.311399
unexpected 8.20385
université 0.668021
urtzi 16.4077
us 4.29183
use 3.71522
using 3.54041
velleman 8.20385
vendredi 2.84727
view 4.44265
visual 5.11281
voice 7.10524
voir 2.3067
vous 1.89088
vp 24.6116
vs 8.6653
warsaw 8.20385
weight 8.20385
weil 6.81756
what 9.35498
when 9.41469
whom 6.59441
will 3.10398
with 5.79117
without 5.06836
world 4.94575
www 2.39981
yanovich 8.20385
youda 8.20385
yu 8.20385
yurie 8.20385
zaenen 8.20385
zas 8.20385
