à 0.977762
académiques 2.73158
aix 3.88636
analyse 2.19777
appel 1.07616
articles 2.64899
atelier 4.01481
au 0.333685
auteur 6.3338
autour 1.72381
aux 0.616034
avons 2.6166
béatrice 4.59293
bellot 4.33265
benamara 6.00663
bp 3.14126
brun 4.90801
cadre 1.22006
campagne 4.67749
caroline 4.70734
cedex 1.52929
cette 2.46705
choisir 8.93236
classer 9.24066
classification 4.98024
clôture 3.55946
cnrs 7.60505
comité 2.72875
comités 3.98434
communication 1.7346
complexité 3.24101
conférence 2.46437
conférences 1.44228
consiste 10.3768
contact 1.83738
contient 12.5896
corpus 2.45765
croissants 6.41209
cyril 3.54041
d 0.497792
daille 4.98498
dans 0.839337
dates 1.44808
de 0.428779
défi 10.8262
définitive 3.66056
deft 15.0214
des 1.6571
diffusion 2.49342
divisé 8.20385
donné 11.8235
du 0.911334
émotion 10.8625
en 0.688054
entraînement 6.41209
entre 1.10962
équipes 2.60543
er 2.34592
ère 3.5125
est 0.631034
et 0.800356
etant 16.1119
évaluation 1.98525
excluant 8.20385
exprimé 11.1296
farah 5.0258
février 4.27549
figuratif 43.8056
figuratifs 24.6116
fois 4.5807
fouille 1.46215
fr 0.680772
français 3.16756
france 5.38079
free 3.59868
grenoble 2.21239
grouin 6.59441
guy 4.29183
http 0.555942
https 1.08179
humoristiques 8.20385
humour 7.10524
ici 2.80117
identification 3.38357
identifier 2.95158
il 0.999702
importantes 1.61768
industrielles 2.90055
inscription 3.55796
inscriptions 2.47375
inscrire 2.82857
intéresse 3.43317
irit 4.27085
ironie 12.2488
isabelle 3.45026
iut 2.54786
jihen 7.10524
jours 3.09186
juin 5.0942
karoui 6.41209
l 0.431203
la 0.506717
langage 18.4753
lapalme 6.12441
le 1.54973
les 0.464231
leur 2.55455
limsi 21.8571
lina 3.32865
lsis 3.79713
mai 8.24247
maître 2.2275
marseille 3.54041
mettre 2.60173
mixte 8.12143
montréal 3.69299
moriceau 25.0318
n 1.3633
nantes 2.72321
négatif 13.6351
négatives 12.2488
niveaux 3.07395
non 5.56603
nous 0.859779
objectif 2.73089
on 1.6585
opinion 16.3719
opinions 13.4703
organisation 1.49821
organisé 2.85199
orléans 8.357
orsay 9.72302
ou 3.07317
ouverte 3.43317
par 0.890182
paris 2.84478
paroubek 5.71894
participants 2.37491
participation 2.14007
partir 1.68914
pas 1.2941
patrice 3.68206
patrick 3.20664
pendant 3.17341
peuvent 1.66282
place 1.88488
plaisir 2.48682
plus 0.742786
plusieurs 1.83395
polarité 11.6119
positif 13.6351
positives 10.1367
pour 0.187864
rali 5.71894
recherche 0.518608
recital 8.6653
résultats 4.02298
robba 8.20385
s 2.145
saclay 7.38598
sarcasme 12.8242
scientifique 1.53562
selon 8.94058
sentiment 9.81603
si 3.51309
site 0.985675
son 3.45684
soumission 2.45314
sous 7.37014
sud 2.93599
systèmes 1.21084
tâche 27.3937
tâches 6.83272
taln 11.079
tard 3.25509
tel 1.65277
test 4.04497
textes 1.93097
toulouse 4.10224
trois 4.29413
tweet 30.622
tweets 24.7288
types 2.33738
un 0.671483
une 0.311399
université 5.34417
utilisant 5.88232
vero 8.20385
veronique 6.12441
véronique 9.35498
version 1.69359
xerox 4.76986
xrce 5.6389
