a 0.709977
à 0.896281
académique 2.72321
acquérir 4.14341
activités 2.35453
afdva 7.10524
afin 1.71465
agrégation 4.21487
ainsi 1.31834
ajoutent 11.2778
allant 4.6485
alpes 6.44049
amato 6.41209
analyse 3.29666
année 1.83395
annuel 3.48535
appel 1.07616
applications 3.78798
apprentissage 1.45862
approche 2.45765
après 4.79743
architectures 2.91055
article 2.01354
articles 1.3245
assemo 6.59441
asso 2.64702
atelier 8.02963
ateliers 4.65784
attribués 4.80265
au 2.00211
aussi 1.58378
automatique 1.58511
autonome 3.99916
aux 1.23207
avec 1.27094
azur 5.4958
base 2.00334
bases 2.01764
besoins 6.96159
bisson 5.25941
c 1.7645
calculs 4.76986
campus 2.5655
capteur 5.56479
cardon 5.25941
ce 0.80262
ces 1.81623
cesse 4.37521
cette 0.822349
chercheurs 1.15807
cinq 3.87312
classifier 5.4958
claudia 4.90801
coktail 8.20385
collaboration 2.43553
collections 4.19652
comité 2.72875
communiquer 4.07672
complexes 2.26105
computationnel 5.71894
conférence 8.62528
conférenciers 3.0448
confronter 4.33265
connaissances 7.28475
connecté 4.87165
connectées 5.71894
connectés 4.09298
connexion 4.90801
contextuelle 4.23356
cordialement 1.22378
côte 4.90801
cours 1.66861
courts 2.75281
croisée 4.56627
d 0.995584
dans 0.559558
de 1.5436
défi 3.60873
démonstrations 2.71491
déploiement 3.32105
déroulera 2.50676
des 2.72239
dès 2.78775
développements 2.81936
diffus 6.00663
disciplines 5.00682
dominique 3.82182
données 12.9002
droits 4.54029
du 1.6404
dynamiques 2.9781
e 1.14595
é 5.4958
échanger 2.92574
échelle 2.38377
école 2.74002
effectiveness 6.81756
egc 39.8806
elles 1.92533
ème 2.0197
en 0.917406
enfin 3.14761
engage 6.00663
engagement 5.06836
entier 6.00663
espérant 4.14341
est 0.946551
et 2.75678
etc 2.88687
évaluation 1.98525
événement 3.30601
extraction 3.06364
fabien 3.49432
faire 1.42053
favoriser 3.53102
fdc 4.37521
fertilisation 5.4958
filling 6.59441
for 1.96944
fouille 7.31075
fr 1.19135
from 2.71905
gala 4.44265
gandon 4.19652
gaps 6.25794
gast 4.6485
génomique 4.27203
géographique 3.34404
gérer 3.68206
gestion 4.16463
gilles 2.9781
grande 2.59805
grandes 2.81936
grenoble 15.4867
hétérogènes 2.75281
http 1.9458
idées 2.99437
imag 17.4633
in 1.80359
incluent 3.8344
indexer 4.76986
industriel 2.58345
industriels 1.90859
information 1.54866
informations 1.24066
ingénierie 1.71617
inria 1.91599
inscription 1.77898
inscrire 2.82857
inscrites 5.06836
intégration 1.95968
intégrer 6.01071
interaction 2.07262
interagir 4.87165
invités 1.79203
invitons 3.10398
issus 3.18657
janvier 12.8617
jeudi 2.69852
journal 3.14126
journalisme 5.43126
jours 3.09186
l 0.689925
la 1.68906
lalmas 7.10524
le 1.10695
learning 2.477
les 2.63064
liées 2.32053
lig 2.71905
ligne 2.11481
liste 3.37828
lundi 5.42983
machine 2.32612
madness 6.12441
maintenant 6.39981
mairie 5.71894
mais 1.42053
mardi 5.38085
même 2.14007
mercreci 8.20385
mercredi 5.98873
messages 4.1608
méthodes 1.45744
microblog 6.25794
milieux 4.94575
mining 2.46406
minutes 3.50337
modélisation 1.64141
moi 4.83656
monde 2.45128
mondes 4.33265
mounia 6.81756
multiplication 4.94575
musée 5.31348
nombreuses 2.47051
non 1.39151
nos 4.07267
notamment 3.9865
nous 2.57934
nouveaux 2.23259
nouvelles 3.54826
numériques 2.23004
objectifs 2.29849
objets 2.51688
occasion 2.4262
ont 1.60398
ontology 3.52172
organisation 1.49821
originales 3.5125
ou 0.512195
outils 1.46215
ouvertes 2.48682
par 0.890182
parallèle 3.95536
parfois 3.91339
participation 2.14007
partielle 5.56479
passage 2.86631
personnes 2.15885
pertinentes 3.78501
photo 5.90127
place 1.88488
plus 1.48557
plusieurs 1.83395
posent 3.82182
posés 4.49028
position 3.18657
poster 3.09186
pour 0.375727
praticiens 4.21487
pratiques 2.1975
préparons 5.6389
présentation 4.81194
président 4.99348
prestigieux 5.56479
privé 4.62033
privés 4.41966
prix 5.24071
programme 4.64976
protéger 5.6389
public 2.67046
publics 3.53102
qlod 6.12441
qualité 5.96174
qui 0.734767
récents 3.1101
recherche 1.03722
réelles 4.04497
relevant 3.2912
rencontrer 3.56912
repas 3.60873
représentation 2.06829
représenter 3.99916
réseau 2.91558
réseaux 3.09168
respectueuses 6.12441
résultats 2.01149
retrieval 4.14341
réunissant 5.15933
s 0.714998
sans 2.54437
satisfaction 5.11281
savoir 2.91055
science 1.99728
scientifiques 3.27155
se 1.6977
semaine 6.93531
semantic 3.32865
sémantique 3.25476
seront 1.21084
session 4.69756
sessions 2.89065
seulement 3.45892
sociales 2.47051
sociaux 1.82543
sociologique 4.94575
soir 10.627
sont 1.18699
sources 7.76124
spatiales 2.9781
spécialistes 3.11626
statistique 2.80117
stocker 4.51497
sur 1.30389
surtout 3.89979
systèmes 1.21084
techniques 1.52929
température 5.4958
temporelles 2.72739
termes 3.0448
textes 1.93097
textmine 5.37064
the 3.70593
thématiques 1.63718
thème 2.20491
théoriques 2.6279
to 2.24027
traitement 5.28156
traiter 2.99437
transformer 4.76986
travaux 5.04292
travers 2.60173
très 4.13225
trois 2.14707
uga 5.25941
un 0.895311
une 1.557
universitaire 2.99984
université 2.00406
user 7.09978
utiles 3.71522
variable 4.3537
variées 3.69299
véhicule 5.71894
vendredi 5.69453
vert 5.43126
vidéo 3.37554
virale 6.25794
visualisation 2.03633
visualiser 3.79713
voir 2.3067
voitures 6.00663
vous 2.83632
web 4.53042
