a 2.12993
à 0.814801
abordées 3.60873
académiques 2.73158
accès 2.07698
accueil 2.46085
acteurs 2.39271
activités 2.35453
actuel 4.62033
actuels 3.18657
adapter 3.66056
afp 21.4826
agisse 4.54029
agit 2.72321
ainsi 1.31834
alpes 12.881
already 5.37064
ambiante 4.31203
amphi 4.0142
an 7.26008
analyse 1.09889
analytics 11.8661
anania 14.2105
and 15.4841
anticiper 4.94575
applications 1.26266
appréhender 4.09298
approches 3.70593
appuient 4.51497
arc 10.796
artistiques 5.37064
as 9.61992
associant 4.39719
associatifs 6.25794
associe 4.51497
au 1.66843
aussi 3.16756
automatique 3.17022
autour 3.44761
autres 1.63017
aux 1.23207
avatars 6.25794
avec 1.27094
avènement 5.11281
awareness 13.1888
based 6.29521
bâtiment 2.83788
bazar 6.81756
besoins 2.32053
bien 1.26073
blaise 3.82182
boite 5.20812
buffet 4.54029
by 2.81022
c 1.7645
cadre 1.22006
café 3.54989
can 6.88335
capables 4.31203
ce 5.61834
center 8.6653
cependant 3.09186
cet 3.37532
cette 1.6447
challenges 10.2242
chantier 6.59441
chercheurs 1.15807
choisissant 5.43126
chronologiques 12.8242
cinq 3.87312
cities 46.8731
citoyen 5.43126
city 5.37064
civic 7.5107
classiques 3.45026
climatiques 5.80596
cnil 31.5565
coeur 3.86005
collectifs 4.56627
collective 7.17746
colonisons 6.81756
comité 1.36437
comment 2.45765
commission 9.47623
communication 6.9384
conception 2.12621
concernent 3.21342
confidentialité 4.27203
connaissances 1.04068
connexion 4.90801
conséquences 4.59293
constitue 3.46765
consume 7.10524
content 6.30799
continue 4.06072
could 5.80596
cours 3.33722
créé 4.70734
croisé 5.80596
croiser 4.80265
curien 4.10951
d 1.99117
dans 3.07757
data 6.6431
de 1.77229
décideurs 4.49028
décision 2.07917
découlent 5.90127
décrirons 6.81756
défini 4.76986
deip 15.0214
delà 3.84714
denis 7.47589
département 2.24285
des 3.07748
desbiey 12.8242
deux 1.31223
développé 3.61888
développements 2.81936
dg 12.5159
différents 3.70593
diffuser 2.05752
dire 4.04497
direction 8.88631
disciplines 2.50341
discussion 2.89065
dispose 4.80265
divers 2.95683
données 2.15003
droit 3.72651
du 3.46307
due 4.49028
échange 2.49012
éclairages 6.41209
école 2.74002
économie 3.57888
économiques 3.79713
écosystème 4.70734
effet 2.9835
ème 2.0197
émergents 4.46618
emit 7.5107
en 2.17884
energy 5.43126
enjeux 8.20737
ensemble 2.02177
entités 3.14761
est 2.83965
estimated 15.0214
et 2.57892
étage 3.57888
etc 4.33031
été 1.93097
éthique 4.12631
éthiques 3.98434
etienne 3.07395
être 0.915607
étude 2.39271
etudes 11.7402
eu 6.53875
european 8.75042
européen 3.99916
évènement 4.0142
événements 3.47646
évènements 13.861
évidence 4.25261
evolutions 15.0214
exemples 3.61888
expérimenter 5.56479
exploratoire 4.70734
face 3.3135
fait 2.1975
fin 2.6317
forum 17.5169
forums 4.12631
fr 0.340386
freddy 11.6119
frises 12.8242
from 2.71905
futur 11.6994
future 22.4514
gases 7.5107
génération 6.44049
générer 4.94575
glocal 7.10524
gouvernance 6.73514
gratuite 2.69446
greenhouse 7.5107
grenoble 4.42477
grilles 5.56479
grow 7.10524
h 19.322
highlight 6.25794
horizon 4.51497
how 12.7578
http 0.833913
humain 2.89065
humaines 2.70668
hungry 15.0214
ibm 9.60531
ici 2.80117
ii 7.93949
il 3.99881
illimitées 6.81756
ils 1.96748
impliquent 5.25941
important 2.90553
in 3.60719
incarné 6.81756
increase 6.59441
index 2.60914
indexant 7.10524
industriel 2.58345
industriels 3.81717
informaticiens 3.70404
information 0.774331
informationnel 5.4958
informations 1.24066
informatique 0.787473
informatiques 4.90892
infrastructure 4.44265
infrastructures 3.66056
ingénieur 2.30122
innovantes 3.3135
innovants 6.98864
innovation 26.3316
inp 8.46712
insa 2.85199
inscriptions 2.47375
inscrire 2.82857
insister 7.5107
intelligence 6.70943
intelligentes 8.70741
internet 7.82742
intervenant 5.31348
intervenants 4.02946
intervention 7.88234
introduction 3.18657
invitation 4.54029
ireland 12.0133
jamont 11.4379
jean 3.38124
journalisme 16.2938
joyeux 6.81756
l 2.15602
la 1.77351
labh 5.71894
laboratoire 1.20443
lcis 11.4379
le 1.77111
leaders 5.71894
leaks 7.5107
lecue 13.6351
les 2.94013
liées 2.32053
liés 2.5271
limites 3.8094
live 5.43126
livres 4.73812
logiques 3.87312
logistique 4.0142
loretta 14.2105
lors 4.18034
lose 6.41209
lyon 1.8777
mais 1.42053
maret 5.56479
mashups 14.2105
merci 1.49455
mergence 11.8025
metrics 5.71894
mettant 3.5125
mobile 3.22024
mobilitics 7.5107
modes 11.9092
modifications 4.27203
moments 5.80596
monde 7.35384
more 3.88636
moteur 12.1349
moyens 3.91339
much 5.71894
multilingues 4.31203
multimédia 2.88573
musiques 7.10524
net 5.8413
networks 7.21746
niveaux 3.07395
noire 6.59441
nos 6.109
notre 4.455
nous 3.43911
nouveaux 11.1629
nouvelles 3.54826
nuages 5.15933
numérique 2.25582
objectif 2.73089
objet 2.02383
objets 25.1688
of 14.0171
offerts 5.31348
olivier 5.90316
on 3.317
opportunité 3.66056
optimize 6.81756
optique 8.98056
org 1.209
organisation 1.49821
ou 5.12195
outil 6.58239
outils 1.46215
ouvertes 2.48682
ouvrir 5.20812
pages 2.72661
par 0.890182
participation 4.28013
particulier 3.95859
partir 5.06742
pascal 2.81478
patrimoine 4.37521
paul 5.59336
paysage 4.62033
permet 2.53742
personnalisant 6.81756
personnelles 3.99916
php 2.20989
physique 3.49432
place 1.88488
plateformes 3.35966
platforms 10.627
plus 0.742786
plusieurs 1.83395
point 2.11708
points 2.72321
politiques 3.41636
population 5.43126
populations 5.56479
portant 3.11626
possibilités 7.69429
potentially 7.10524
pour 1.12718
précédent 4.87165
presentation 3.84714
présentation 3.20796
présenter 3.75898
présentés 3.41636
préservant 5.25941
prévoir 5.20812
problématique 2.6864
problématiques 3.94674
proche 4.73812
production 3.1669
profondément 5.56479
programme 1.16244
projet 4.79566
proposé 2.93085
prospective 34.0209
prospectives 4.67749
protection 3.62914
prototype 4.1608
qu 2.75244
quantified 10.7413
quatre 3.49432
que 1.54629
quel 3.38357
quelles 3.41636
quels 3.24101
questions 2.07045
qui 2.93907
raisons 3.94117
recherche 2.07443
recommandant 6.41209
réel 6.30799
réflexion 6.39981
regards 4.0142
région 7.47589
régulation 5.25941
repas 3.60873
requête 14.2143
research 8.93036
résumé 7.61226
rhone 5.20812
rhône 13.9455
rhonealpes 5.4958
s 4.28999
sans 2.54437
santé 2.39271
scale 4.94575
sciences 2.69267
scientifique 3.07125
scientifiques 1.63577
scientist 8.75042
self 8.70741
selon 2.23514
sémantique 1.62738
semi 6.88335
septembre 2.1804
sera 1.10218
series 5.43126
services 4.28479
shape 20.4527
smart 3.98434
smarter 27.2702
smartphones 11.4379
social 7.72869
sociales 2.47051
sociologie 3.24802
soient 3.39167
sont 4.15446
soulèvent 4.87165
soutenu 3.52172
soutenue 3.7495
spécialistes 3.11626
st 2.76143
suite 2.67046
suivi 3.30601
sujet 1.8994
sujets 3.02207
supply 7.10524
sur 1.30389
synthèse 3.3135
tangible 6.41209
techniques 1.52929
technologies 3.49731
technology 14.1241
temps 3.9865
termes 3.0448
tester 4.41966
teyssou 13.6351
than 4.39719
the 9.26483
their 11.1456
these 3.42473
things 5.4958
this 2.93599
tic 9.08058
titre 10.4508
to 6.72082
tous 1.61768
travail 1.64849
travaux 1.26073
travers 2.60173
très 2.06612
types 2.33738
un 1.34297
une 1.8684
unit 9.47623
univ 1.12551
université 1.33604
unprecedented 6.25794
up 4.09298
upmf 12.0133
urban 5.71894
usage 2.58345
usages 13.6369
utilisant 2.94116
utilisation 2.02798
verrous 3.60873
vidéo 3.37554
villes 9.35498
virtuel 4.37521
vision 6.2202
vivant 4.14341
voir 2.3067
votre 2.03843
vous 0.945439
vue 4.47541
w 7.99832
water 7.5107
web 21.746
what 4.67749
when 4.70734
where 4.90801
who 4.90801
wi 5.0258
will 6.20797
world 9.89151
www 1.19991
