a 2.12993
à 0.570361
acception 6.25794
accompagnent 6.59441
accueil 4.9217
adultes 13.1888
ai 12.9362
ailhaud 16.4077
ailleurs 3.61888
ainsi 1.31834
amené 4.21487
an 2.42003
anaig 16.4077
analyse 4.39554
analysis 6.10112
and 17.0325
anglophones 12.2488
anne 6.88335
années 6.66731
annotation 6.44049
approche 4.9153
are 6.10112
arises 6.41209
as 9.61992
asher 14.2105
aspects 2.21489
astésano 15.0214
at 4.82168
attestées 7.10524
au 0.333685
aux 0.616034
auxiliation 16.4077
award 5.15933
azaoui 16.4077
based 3.14761
beatrice 11.4379
been 3.95536
below 3.99916
besides 7.10524
best 9.53973
between 3.91339
bienvenue 4.29183
both 8.83932
brahim 15.0214
break 22.8758
broadest 7.5107
by 5.62045
café 7.09978
can 6.88335
catherine 5.85147
catholique 10.7413
ce 0.80262
centre 4.16272
ces 2.72435
chair 12.7578
challenges 3.40806
chercheurs 1.15807
choice 6.25794
choix 3.59868
citer 4.02946
clle 9.67311
closing 12.8242
clôture 7.11892
cnrs 2.53502
cocktail 9.08058
coeur 3.86005
coffee 12.0133
cognition 6.70364
collection 4.27203
collège 7.5224
colloque 3.07395
com 2.86154
comme 3.18362
comment 4.9153
common 5.31348
communication 1.7346
communications 5.43078
communs 3.88636
comparaison 3.82182
comparison 5.06836
compréhension 3.34404
conference 5.14528
conférence 1.23218
conférencier 4.62033
conférencière 6.81756
connecteur 16.4077
contact 7.34952
continuité 9.81603
contraintes 5.72303
contraste 15.0214
corine 13.1888
corpora 4.73812
corpus 4.9153
corrélats 16.4077
costa 9.47623
cristian 16.4077
d 1.32745
da 8.79438
dans 3.63713
data 1.32862
date 2.16843
de 0.886143
débit 10.8625
défis 2.84727
déjeuner 7.17746
démarches 4.59293
denizci 16.4077
depends 6.81756
dernières 2.5271
des 2.95912
description 4.67477
dialogue 7.32111
díaz 16.4077
didactiques 11.2778
didier 8.28682
different 8.8853
différentes 2.04476
différents 1.85297
dîner 5.25941
dinner 7.5107
discours 76.8751
discourse 18.9525
discrétion 8.79438
discursive 25.0318
doctoral 3.8344
doctorants 2.36321
donné 3.94117
données 1.43336
du 4.00987
durant 7.06205
dynamique 5.21086
e 2.29191
écart 6.41209
écologique 11.2778
économie 7.15776
écrit 7.21746
écrite 4.83656
écriture 9.67311
edition 8.79438
édition 3.8771
effectuées 4.67749
elles 1.92533
email 2.48682
emilie 11.1296
empirical 5.15933
empiriques 3.98434
emprunt 13.6351
en 1.60546
enfants 12.5159
english 3.23404
enjeux 2.73579
énonciative 30.0428
entendu 4.87165
entre 1.10962
entretenant 7.5107
erss 10.2256
espace 5.22573
essentielle 6.00663
est 1.26207
et 2.93464
études 9.90801
evaluation 3.2912
évaluation 1.98525
ever 6.41209
évolution 4.49603
facettes 4.31203
fait 4.395
fanny 13.6351
few 10.627
fezza 16.4077
fields 9.29701
finales 7.40808
fine 4.39719
fois 2.29035
fonction 2.78332
for 3.93888
formes 2.70668
forms 4.25261
fortes 4.44265
fr 0.340386
français 6.33511
france 3.22847
french 6.75108
friday 4.73812
from 2.71905
further 5.6389
gabonais 16.4077
gap 6.41209
geste 11.8025
gestuel 14.2105
gestuelle 6.81756
gestural 7.5107
given 4.90801
gmail 7.19736
granularités 6.41209
granularities 7.5107
guest 10.8625
has 7.17746
have 6.68808
heart 6.12441
htm 4.23356
http 0.277971
il 1.9994
ilc 16.4077
in 18.0359
index 2.60914
indique 13.6351
influence 8.46712
informatique 1.57495
institut 3.76257
interdépendance 6.59441
interdependence 7.10524
interdisciplinaire 9.59972
interdisciplinary 5.43126
intéressent 4.02946
international 5.00682
interpretation 5.37064
interprétation 3.3135
interrogations 5.15933
investigation 10.2256
invité 3.50337
invitée 3.94117
involving 6.00663
irit 8.5417
is 5.47158
issues 10.0003
it 3.00535
its 3.94117
ivent 16.4077
j 4.73224
jamais 4.41966
japonais 15.0214
je 5.80109
jetou 30.0428
jétou 30.0428
jeudi 2.69852
jeunes 2.27693
journée 1.94618
journées 6.16615
juliette 8.98056
just 5.43126
justine 16.4077
kamel 9.53973
l 0.689925
la 1.6046
laboratoires 2.9781
laboratories 5.80596
lamarque 16.4077
langage 15.836
langagière 5.71894
language 3.33632
large 2.52368
last 4.87165
le 1.21764
led 5.80596
les 1.54744
leur 1.27727
levels 11.6119
lieu 1.09643
linguistics 16.438
lordat 15.0214
louvain 9.67311
lui 3.55946
lunch 11.8025
m 3.95068
mai 4.94548
maintain 6.25794
mais 5.6821
makaya 16.4077
mal 9.96995
marina 16.4077
may 10.2742
mayras 15.0214
meaning 5.71894
même 2.14007
menées 3.8094
métaphore 12.8242
méthodes 1.45744
méthodologiques 7.17746
methods 3.62914
modèles 1.57713
modeling 4.49028
modélisation 1.64141
models 3.8094
montchaud 16.4077
montréal 7.38598
more 3.88636
mots 4.455
mouna 9.81603
multimodal 5.31348
multimodale 5.4958
multiples 1.63017
n 1.3633
name 4.76986
nassima 16.4077
natifs 30.0428
ndoba 16.4077
necessary 5.06836
new 3.33632
nicholas 14.2105
niveaux 6.14791
non 2.78301
nouvelles 1.77413
object 5.4958
objet 2.02383
obstruantes 16.4077
octogone 14.2105
of 12.4597
on 3.317
ont 4.81194
oral 46.5692
orale 3.07395
orales 11.9092
organisation 4.49464
organisent 3.66056
organization 4.59293
organizing 5.20812
ou 1.02439
où 2.57264
overlapping 7.5107
par 0.445091
paris 1.89652
parole 7.43043
participants 4.74981
pascal 5.62956
pause 12.4898
pédagogique 7.47589
penault 16.4077
perspectives 6.06673
phonétique 9.47623
phonologiques 12.8242
phraséologiques 15.0214
place 1.88488
planification 3.20664
planning 4.19652
plus 1.48557
politique 6.65731
poster 9.27559
pour 0.375727
pourquoi 8.39304
practice 4.70734
pratique 2.84256
prendre 2.48682
présidente 9.29372
prix 2.62036
procedures 6.12441
production 12.6676
program 7.69429
programme 2.32488
progresser 5.6389
propositions 4.03529
pu 4.44265
qu 1.37622
qualitatifs 6.12441
qualitative 4.3537
quand 9.35498
quantifier 11.1296
quantitatifs 6.25794
quantitative 4.10951
que 1.54629
quelques 2.71491
qui 0.734767
quipe 8.98056
raised 6.81756
rapporté 16.4077
rea 14.2105
real 4.31203
reception 6.12441
réception 2.19014
recherche 2.07443
recherches 1.92346
recueil 4.29183
reduced 7.10524
réduire 4.98498
référentielle 15.0214
reflection 6.41209
réflexions 10.5101
reflexivity 15.0214
regarding 13.1888
registration 8.3216
relations 2.49012
relationships 7.10524
relatives 7.17746
rémi 11.6119
remise 3.89979
research 2.23259
researchers 4.07672
résultats 2.01149
results 4.25261
riches 4.94575
rodríguez 16.4077
rôle 12.2958
rythmique 15.0214
s 2.85999
sa 4.32244
sciences 8.07802
se 1.6977
segmentation 16.438
sémantique 3.25476
sens 5.79117
sense 5.15933
session 18.7902
significantly 6.12441
simon 8.62406
site 1.97135
son 3.45684
sont 0.593494
sophie 8.70741
soulèvent 4.87165
speaker 10.627
spécificité 10.1367
speech 14.6149
spoken 11.4379
strong 5.0258
structuration 6.84946
students 5.06836
studies 4.25261
subordonnées 16.4077
superposent 7.5107
sur 2.60779
syntaxe 9.41469
syntaxique 16.1799
t 5.02024
taken 6.12441
talk 9.67311
term 5.15933
terme 3.26938
terrains 5.31348
textes 3.86195
th 16.6734
than 4.39719
the 18.5297
theoretical 5.06836
théories 7.64365
théoriques 2.6279
therefore 5.15933
these 10.2742
thuilier 15.0214
thursday 5.0258
to 8.96109
tombé 16.4077
toujours 6.98864
toulousaines 22.5321
toulouse 12.3067
tour 4.41966
town 6.81756
travaux 1.26073
tude 20.1032
un 0.447656
understood 6.59441
une 1.8684
unes 5.06836
unité 7.23777
unités 30.1842
units 17.7038
université 2.00406
university 2.40173
valibel 15.0214
valuable 6.59441
variabilité 9.53973
variable 4.3537
variables 4.1608
variations 9.60531
various 4.98498
vendredi 2.84727
verbal 5.90127
verbale 6.41209
version 1.69359
ville 3.38357
voisement 16.4077
vu 4.07672
web 0.906083
welcoming 7.10524
well 4.98498
where 4.90801
with 5.79117
works 4.94575
written 4.87165
www 1.19991
years 4.56627
young 5.15933
