Désolée pour les réceptions multiples.

--------------------------------------------------------------------------------------

*Appel à participation*

*6èmes Journées Francophones sur les Ontologies (JFO'2016)*
*Bordeaux, France *

*
Dates *: 13 – 14  Octobre 2016
*Lieu *: LaBRI - 351, cours de la Libération, 33400 Talence
*Conférenciers invités : *
* Stefan Schulz (Medical University Graz, Austria)
* David Auber (Université de Bordeaux, France)
*
*

*Programme et informations complémentaires disponibles ici :*

**http://www.jf-ontologies.net/index.php/programme


*Inscription :*

http://www.jf-ontologies.net/index.php/inscription


Cet événement est soutenu par l'Association Française d'Intelligence 
Artificielle (AFIA)

****




