à 0.0814801
afia 2.51349
appel 1.07616
artificielle 1.96163
association 2.08136
auber 7.10524
austria 6.25794
bordeaux 6.75108
cet 1.68766
complémentaires 3.42473
conférenciers 3.0448
cours 1.66861
d 0.0829654
dates 1.44808
david 3.48535
de 0.0571705
désolée 4.51497
disponibles 2.14707
èmes 3.77303
est 0.315517
et 0.0889284
événement 3.30601
française 2.49012
france 2.15232
francophones 2.33173
graz 6.81756
http 0.555942
ici 2.80117
index 5.21828
informations 1.24066
inscription 3.55796
intelligence 1.67736
invités 1.79203
jf 10.2256
jfo 5.20812
journées 2.05538
l 0.0862406
la 0.0844528
labri 4.04497
les 0.309487
libération 5.43126
lieu 1.09643
medical 4.87165
multiples 1.63017
net 5.8413
octobre 2.12163
ontologies 5.52247
par 0.445091
participation 2.14007
php 4.41978
pour 0.187864
programme 2.32488
réceptions 1.92158
schulz 6.81756
soutenu 3.52172
stefan 5.20812
sur 0.260779
talence 5.43126
université 0.668021
university 2.40173
www 1.19991
