a 3.54989
absences 7.10524
akademi 8.20385
allemagne 5.11281
amine 5.37064
analysis 6.10112
and 4.64523
antipolis 3.61888
approches 3.70593
assessing 6.59441
augendre 8.20385
ba 6.59441
bcl 6.41209
besoin 3.08586
bo 6.81756
boukhaled 8.20385
bourgogne 5.37064
boye 8.20385
c 3.529
caen 3.36757
campus 2.5655
caracte 8.20385
cas 1.60534
censier 8.20385
chai 8.20385
charnois 4.87165
chir 8.20385
ci 1.6163
classic 7.5107
clle 4.83656
cologne 6.41209
commentaires 5.0258
computational 4.29183
conclusions 4.6485
conscila 32.8154
conscilagenres 16.4077
constructional 8.20385
contraintes 2.86152
crisco 7.5107
curie 3.12245
d 0.248896
de 0.400194
des 1.18365
dessous 2.63933
deuxie 7.10524
diachronic 6.12441
diffusion 2.49342
discussion 2.89065
diwersy 6.81756
du 0.182267
e 6.87572
english 3.23404
entrée 3.58873
erss 5.11281
et 0.800356
extraction 1.53182
f 2.19996
fe 5.6389
finlande 8.20385
fle 7.5107
for 1.96944
fr 0.510579
french 3.37554
frontini 7.10524
g 5.62045
ganascia 4.10951
ge 10.4162
genre 4.39719
genres 25.564
gier 8.20385
grammaire 21.2539
grammar 6.81756
guerra 7.10524
h 38.644
hand 11.6119
http 0.277971
identification 3.38357
in 3.60719
information 0.774331
informations 1.24066
insua 8.20385
j 4.73224
janvier 1.83738
jeuner 6.00663
journe 5.11281
journée 1.94618
koltunski 8.20385
krazem 8.20385
kupsc 8.20385
l 0.0862406
la 0.168906
lapshinova 8.20385
larjavaara 8.20385
lasla 8.20385
le 0.221389
legallois 7.10524
les 0.154744
libre 2.91558
lie 5.25941
lilpa 5.90127
linguistic 4.1608
lip 2.69042
lipn 8.43067
longre 8.20385
m 7.90136
marie 2.24801
marti 7.5107
mathon 8.20385
me 6.30799
mellet 6.81756
method 4.67749
ne 1.60671
nes 5.71894
nez 7.5107
nice 3.50337
of 3.11492
opposition 5.20812
orange 3.39983
org 1.209
paradigmatique 7.5107
paris 5.68956
passer 3.99916
pattern 4.87165
pause 3.12245
pe 5.71894
personne 2.43241
perspectives 3.03337
pierre 1.96358
plays 6.81756
plus 0.742786
pour 0.375727
pourquoi 4.19652
pre 4.94575
premie 6.81756
principal 3.54041
privile 7.5107
privilégier 4.49028
programme 2.32488
propres 4.09298
quelles 6.83272
rales 8.20385
re 10.796
registers 8.20385
rence 5.31348
rez 6.59441
ristiques 8.20385
rue 1.74082
s 2.145
saarland 8.20385
salle 2.99437
santeuil 8.20385
schnedecker 7.5107
sentation 5.11281
sophia 3.58873
sportifs 5.71894
strasbourg 3.54041
style 2.71491
styles 11.7816
sujet 1.8994
sur 0.521557
syntagmatique 7.10524
syntaxiques 4.70734
t 2.51012
tage 8.20385
techniques 1.52929
timent 7.10524
topologique 5.20812
toulouse 2.05112
translation 4.83656
une 0.311399
univ 3.37653
universite 31.2882
university 4.80347
using 3.54041
variation 5.37064
vigo 7.5107
www 1.79986
zampieri 8.20385
