à 0.24444
activité 2.91055
affiliated 7.10524
afia 2.51349
afin 1.71465
analyse 1.09889
and 3.09682
année 1.83395
après 2.39872
aspects 2.21489
associate 3.05636
au 0.333685
auprès 2.93599
avant 1.91414
avec 0.635472
based 3.14761
bastien 6.00663
bien 1.26073
bonjour 2.24933
bp 3.14126
c 1.7645
cedex 1.52929
cette 1.6447
ci 1.6163
cnrs 1.26751
co 2.1804
commune 3.29858
companies 6.12441
competence 6.41209
compétences 2.15885
connaissances 3.12204
cordialement 1.22378
council 6.25794
cours 1.66861
d 0.248896
date 1.08422
davy 15.9404
de 0.285853
décidé 4.56627
des 0.355094
descartes 3.62914
deuxième 3.1669
du 0.364534
ea 3.7612
échanges 2.4293
editor 4.83656
ei 5.4958
en 0.458703
engineering 6.627
ensgsi 7.5107
entreprises 2.66652
eric 4.66911
erpi 6.81756
espérons 4.19652
et 0.53357
être 0.915607
finalisation 5.56479
focus 4.29183
formalisation 7.32111
fr 0.170193
frais 3.58873
france 1.07616
gdr 6.39981
gérer 3.68206
gestion 1.38821
graduate 6.59441
gratuite 2.69446
group 3.49432
groupe 2.67046
h 3.51309
head 3.89979
ia 4.96708
il 0.999702
in 3.60719
industrial 5.11281
industrielles 2.90055
informer 4.37521
innovation 2.92574
innovative 5.43126
inscription 1.77898
intention 3.50337
intérêt 2.24801
joint 2.20244
journée 9.73092
knowledge 5.71349
l 0.172481
la 0.337811
le 0.553473
lepage 6.00663
les 0.154744
lieu 1.09643
logistiques 5.71894
lorraine 6.97071
macs 16.1119
management 5.48853
midi 3.20664
mieux 2.97274
monticolo 10.627
n 1.3633
nancy 3.16043
national 2.87598
nombreux 2.34592
nous 2.57934
novembre 2.2275
octobre 2.12163
of 3.11492
ont 1.60398
organiser 3.57888
par 0.445091
paris 2.84478
participation 2.14007
participer 5.02024
particulier 1.97929
permettre 2.28496
première 2.27426
processes 5.11281
professor 2.41084
programme 1.16244
promet 6.81756
que 0.773144
repas 3.60873
research 4.46518
restera 7.10524
riche 4.51497
rue 1.74082
salle 2.99437
school 3.99916
scientifiques 1.63577
serez 5.20812
si 1.75655
souhaitez 4.09298
suffit 5.31348
sur 0.782336
suscité 6.12441
systems 8.57023
team 2.98892
tél 2.41389
the 3.70593
thème 2.20491
to 2.24027
traces 3.36757
travail 1.64849
trouverez 2.53397
turing 5.71894
un 0.223828
une 0.622799
univ 1.12551
université 1.33604
vos 2.12163
votre 2.03843
vous 3.78176
working 4.83656
y 1.95195
