a 0.709977
à 0.16296
accès 2.07698
accueil 2.46085
activité 2.91055
adeline 5.4958
afia 5.02698
agronomiques 6.25794
analyse 1.09889
and 3.09682
annotation 6.44049
answering 5.15933
ap 4.21487
appel 1.07616
application 1.94427
apport 3.54989
aria 7.49901
artificielle 1.96163
assisté 5.11281
associations 3.98434
auditorium 4.80265
automatique 3.17022
av 4.07672
besoins 2.32053
bibliométrique 6.59441
bothua 7.10524
brigitte 7.59426
café 7.09978
catégorisation 4.51497
catherine 2.92574
cdiscount 6.81756
center 4.33265
chamekh 7.5107
charlet 3.26221
classification 2.49012
claveau 4.25261
clément 3.89979
clermont 3.11626
clôture 3.55946
cnrs 5.07003
commerce 3.94117
commune 3.29858
comptes 4.67749
conférences 1.44228
constitution 3.26938
construction 2.46406
coordinatrices 5.56479
corpus 4.9153
d 0.829654
de 0.571705
décembre 2.38081
decision 4.29183
défis 5.69453
déforestation 6.41209
déjeuner 3.58873
demazeau 4.37521
des 0.473458
du 0.364534
e 1.14595
edf 4.10951
elie 6.81756
email 2.48682
empirique 5.0258
en 0.229351
enrichissement 3.54041
entre 1.10962
esilv 7.5107
espérant 4.14341
et 0.800356
étude 2.39271
expériences 2.35453
fatma 4.70734
fax 1.97337
ferrand 3.18657
fouille 1.46215
fr 0.340386
from 2.71905
gallinari 4.12631
graphs 4.44265
gratuites 4.51497
grau 8.25263
grounding 6.59441
guàrdia 7.5107
h 50.9398
haifa 4.83656
haïfa 13.5449
homme 2.66652
hp 4.44265
http 0.277971
https 4.32717
human 4.1785
i 2.11481
ia 12.4177
images 2.36904
information 3.09732
inscriptions 2.47375
inserm 3.40806
intelligence 1.67736
irisa 2.32612
irit 4.27085
irstea 3.41636
iut 2.54786
jb 5.43126
jean 1.69062
josiane 4.90801
journee 4.80265
journée 7.78474
juridique 5.0258
knowledge 2.85674
korenchuk 7.10524
l 0.517444
la 0.591169
langues 2.14941
laurent 3.25509
learning 7.43101
les 0.773718
lexicales 4.3537
lilpa 5.90127
limics 3.84714
limsi 3.12245
lip 2.69042
lipn 14.0511
ludwig 6.25794
machine 2.32612
maintenance 3.8344
mais 1.42053
maison 3.61888
maître 2.2275
maximilian 6.59441
médecine 3.45026
medical 4.87165
memory 5.6389
meryl 7.10524
méthode 3.06219
mothe 4.83656
multilingue 4.29183
multimodal 5.31348
munich 6.12441
nathalie 3.22712
nazarenko 5.4958
neptune 5.56479
nombreux 2.34592
nord 3.36757
obligatoires 4.83656
of 1.55746
ontologie 2.91055
ontologies 1.84082
org 4.83601
ouverture 2.91558
par 0.445091
paris 6.63782
participation 2.14007
partir 1.68914
patrick 3.20664
pause 6.24489
perception 3.40806
perrais 7.5107
peuplement 4.67749
pierre 1.96358
plateformes 3.35966
poster 6.18373
posters 3.06219
pour 0.939318
présentation 1.60398
présentations 2.43553
produits 3.1669
programme 1.16244
proxem 6.59441
publications 2.65867
question 2.65089
r 6.92009
recherche 2.07443
registration 8.3216
rendus 4.39719
representations 5.25941
research 2.23259
ressources 2.20491
retour 2.97274
ri 15.0448
roussey 4.02946
sciences 1.34634
sciencesconf 11.2409
scientifiques 1.63577
sebaoun 7.5107
sémantique 1.62738
sémantiques 5.93482
semi 3.44168
site 0.985675
sont 0.593494
strasbourg 3.54041
support 3.19991
sur 1.30389
tel 1.65277
test 4.04497
texte 2.49012
thésaurus 5.0258
thomas 3.17997
to 2.24027
toulouse 4.10224
traitement 1.32039
tresp 6.81756
umpc 6.81756
umr 9.34399
un 0.447656
une 1.2456
univ 2.25102
université 2.67208
university 2.40173
upmc 3.41636
vec 7.10524
versa 5.37064
vice 4.07672
villetaneuse 8.18596
vincent 3.08586
vinci 6.12441
visual 10.2256
voir 2.3067
volker 6.12441
vous 0.945439
vqa 6.81756
with 2.89558
word 6.17172
www 0.599953
y 1.95195
yuliya 7.10524
yves 3.53102
zargayouna 21.1678
