a 11.3596
à 0.896281
abdessamad 16.4077
abid 16.4077
ability 7.10524
about 3.77303
absorbed 8.20385
abstract 24.1768
acceptées 3.40806
accueil 2.46085
accuracy 7.10524
activité 5.82109
adaptive 5.90127
adequate 6.25794
advanced 5.0258
afia 2.51349
africa 8.20385
after 8.79438
again 7.10524
ainsi 1.31834
algeria 7.10524
allende 8.20385
alone 6.81756
alpes 3.22024
also 7.66881
amedeo 9.53973
amer 16.4874
ami 5.11281
an 14.5202
analyse 5.49443
analysé 6.81756
analytics 3.95536
analyze 5.71894
and 55.7428
année 1.83395
announced 8.20385
anonymat 4.94575
anonymous 7.10524
ans 2.56194
answered 8.20385
aperçu 12.9361
applications 1.26266
approach 4.1608
approche 4.9153
are 21.3539
areva 8.20385
argue 7.5107
arising 7.10524
arnaud 14.558
arrival 8.20385
article 6.04061
artificial 3.67125
artificielle 1.96163
as 19.2398
aspects 4.42978
assignment 8.20385
associations 3.98434
asynchronous 7.5107
at 16.8759
atelier 2.00741
atelierdps 7.5107
attaques 6.59441
attention 3.01089
au 0.333685
automatic 4.49028
automatique 1.58511
aux 0.616034
avenue 2.77451
avignon 3.99916
avons 2.6166
back 6.25794
base 2.00334
basé 7.88234
based 6.29521
bases 2.01764
basu 8.20385
bda 4.37521
be 14.2363
been 7.91071
before 4.3537
beginning 6.59441
behaviors 6.25794
ben 7.49901
benjamin 8.6653
bennacer 21.3157
benyahia 8.20385
billet 14.2105
bio 7.91071
blaise 3.82182
board 10.0516
boards 6.81756
both 4.41966
bougth 8.20385
bourgogne 32.2238
brought 6.59441
building 4.12631
bull 6.12441
by 19.6716
cadre 1.22006
café 7.09978
can 3.44168
capturer 5.43126
castel 16.4077
catégorisation 13.5449
categorizing 8.20385
ce 1.60524
cediag 8.20385
centralesupélec 6.12441
centric 6.41209
centricity 16.4077
cepel 5.90127
ces 0.908116
cet 3.37532
cette 1.6447
ceux 3.0448
chair 4.25261
chairing 8.20385
characterizing 7.5107
checking 5.80596
chedy 11.4379
chercheurs 1.15807
chief 5.43126
ci 1.6163
circule 8.20385
circulent 15.0214
citizen 7.5107
clermont 3.11626
cnrs 6.33754
cognitech 8.20385
collaboration 7.30659
collaborative 6.75108
comment 2.45765
communauté 1.84255
communautés 11.0744
communication 3.4692
company 5.4958
completed 6.41209
complétée 5.56479
complexes 2.26105
composites 12.8242
composition 4.04497
compte 1.89758
computer 2.76143
comté 16.9167
conclusion 4.62033
concrete 7.10524
conducted 5.90127
conférenciers 3.0448
confronted 8.20385
connaissance 4.49603
connectant 7.10524
consensual 7.5107
consiste 3.45892
consultant 4.90801
content 6.30799
context 7.85437
contribute 5.43126
contributed 7.10524
coriane 24.6116
could 11.6119
creates 8.20385
cross 4.51497
crowd 5.11281
crowdsourcing 22.9309
cs 2.85199
cullot 13.6351
current 5.6389
currently 5.6389
d 0.829654
danisch 15.0214
dans 3.35735
data 6.6431
david 6.97071
de 1.00048
découlant 7.10524
demand 5.90127
demazeau 4.37521
demi 3.42473
denis 3.73794
departure 7.5107
des 2.60402
désambiguïsation 14.3096
describes 8.20385
description 4.67477
désolé 3.07989
despite 6.81756
détection 5.09572
determining 8.20385
developing 5.4958
diderot 4.67749
didier 8.28682
diffusion 2.49342
dijon 5.80596
diplom 8.20385
diplôme 3.8344
diriger 5.6389
disambiguates 8.20385
disambiguation 6.12441
disaster 6.81756
disclose 7.5107
disclosed 8.20385
disclosure 6.00663
discuss 5.31348
discussion 2.89065
disruptive 16.4077
diverse 6.59441
division 5.90127
do 8.83932
doctorate 7.10524
doivent 1.7645
donc 2.21992
dongwon 8.20385
donne 3.82182
données 2.15003
dr 3.10398
drive 8.20385
du 1.27587
e 2.29191
ea 7.5224
easily 7.10524
eccai 5.11281
edbt 6.12441
edf 4.10951
editor 4.83656
editorial 5.15933
egc 4.69184
elected 7.5107
emerging 4.98498
en 0.688054
enabling 6.81756
encouraging 7.10524
end 4.6485
endowment 8.20385
engagement 5.06836
engelbert 25.7966
engineer 5.15933
engineering 3.3135
enquête 4.94575
ensimag 6.12441
entité 5.0258
entre 1.10962
envois 4.19652
équipes 2.60543
eric 11.6728
est 0.946551
et 2.31214
être 0.915607
étude 2.39271
europe 3.84714
euzenat 14.5097
executive 7.5107
exmo 8.20385
expected 5.4958
exploited 6.81756
exploiter 3.42473
exposition 11.1296
expressed 6.59441
f 4.39993
fabrice 3.69299
fabrique 13.1888
factors 12.0133
factory 13.6351
faculté 2.96741
fellow 5.43126
fernandez 15.0214
ferrand 3.18657
financé 3.77303
find 5.11281
first 3.70404
focusing 6.81756
focussed 8.20385
fois 2.29035
folksonomies 20.8325
fonctionnels 10.5188
fondation 14.3096
fontaine 13.6351
for 15.7555
form 4.73812
formation 2.33173
fouille 1.46215
fourier 8.357
fr 1.70193
framatome 8.20385
framentek 8.20385
france 3.22847
franche 16.6944
françoise 9.67311
from 21.7524
fst 4.94575
futur 7.79957
g 2.81022
gianluca 20.4527
gif 4.73812
grenoble 13.2743
guillet 4.76986
h 50.9398
habilitation 6.00663
hachicha 15.0214
has 10.7662
have 30.0964
help 5.43126
her 17.4179
here 5.56479
heureuse 5.06836
high 4.73812
history 6.12441
hold 6.12441
how 8.50522
http 0.277971
human 8.357
i 25.3777
ibm 4.80265
identité 4.33265
identity 5.71894
ilog 8.20385
ils 1.96748
image 2.71079
images 4.73808
imagiweb 15.7782
imine 16.4077
in 36.0719
individual 16.1119
individuals 5.71894
individus 11.5801
industrial 5.11281
inférence 3.86005
infering 8.20385
influence 4.23356
informatics 4.25261
information 3.09732
informations 1.24066
informatique 0.787473
ingénieur 2.30122
ini 8.20385
innovation 5.85147
inria 13.4119
intelligence 3.35471
interaction 2.07262
interest 4.83656
interests 26.0406
intérêts 13.5449
internautes 4.80265
internet 10.4366
intersection 5.11281
into 4.12631
introduces 8.20385
introduction 3.18657
invitée 3.94117
invités 1.79203
irisa 2.32612
is 21.8863
isima 9.60531
it 3.00535
its 7.88234
janvier 1.83738
java 3.12245
je 2.90055
jelassi 19.2363
jérome 5.20812
jérôme 6.08959
jipmo 16.4077
jogging 8.20385
joined 6.81756
joining 8.20385
joint 2.20244
joseph 8.46712
journal 6.28251
julien 6.70364
kick 8.20385
kirgizov 14.2105
knowledge 5.71349
krigizov 8.20385
l 0.689925
la 1.4357
labs 3.49432
lacassagne 16.4077
language 3.33632
large 2.52368
largely 7.10524
largement 2.63551
later 6.00663
le 0.996252
lead 5.43126
leads 6.12441
leclercq 30.0331
lecturing 8.20385
lee 6.81756
les 2.32115
lès 3.94117
leurs 1.47882
levels 5.80596
lia 4.39719
lig 5.43811
ligne 2.11481
likely 6.41209
limited 10.5188
linked 3.43317
livejournal 8.20385
logicielle 7.99832
long 2.9621
loop 6.12441
lri 7.21746
lyon 3.7554
maif 24.6116
maintenance 3.8344
making 4.83656
management 5.48853
marc 5.71349
mardi 2.69042
marie 4.49603
marouane 13.6351
martin 11.6826
matériaux 10.7413
maximilien 15.0214
measure 5.6389
mechanism 7.10524
mechanisms 6.41209
media 4.04497
médias 15.0448
mené 5.15933
mephu 30.956
mesurer 4.98498
michaël 10.8625
mind 5.71894
mini 14.2105
mobilisé 8.20385
mohamed 8.28682
montpellier 4.89622
montre 5.25941
montrer 3.84714
montrons 5.20812
more 3.88636
motivates 7.5107
motivation 2.14007
multiples 1.63017
my 15.9404
nacera 7.10524
nacéra 13.6351
nader 19.2363
nadine 10.1367
nana 14.2105
nanajipmo 8.20385
nancy 6.32085
napoli 9.24066
natural 3.8094
ne 1.60671
need 10.0516
network 12.5896
networks 10.8262
nevers 8.20385
nguifo 25.7966
niort 8.20385
nom 11.3702
not 9.85161
notion 7.08082
nous 2.57934
now 9.08058
object 5.4958
objectif 1.36545
obtained 5.71894
of 37.3791
off 12.0133
on 18.2435
one 8.02839
ont 1.60398
optique 4.49028
or 11.0113
order 4.29183
organisateurs 2.57983
organizational 6.59441
orsay 3.24101
other 4.49028
others 5.80596
ou 0.512195
our 4.0142
over 4.51497
p 30.4907
paper 11.3914
papier 3.64997
par 2.22545
parigot 13.6351
paris 3.79304
paristech 3.53102
partagé 5.20812
participatives 4.44265
particular 4.59293
pas 1.2941
pascal 2.81478
passed 8.20385
pause 9.36734
pc 5.31348
pendant 3.17341
penn 8.20385
people 4.04497
perception 6.81612
perform 6.25794
personal 4.67749
personalized 6.12441
personnalisé 18.0199
personnelles 7.99832
ph 3.94117
phd 3.07989
philippe 4.97365
plateaued 8.20385
platforms 10.627
pluridisciplinaire 3.94117
plus 0.742786
pour 0.939318
pratique 2.84256
pratiques 2.1975
preliminary 5.90127
prenom 15.9404
prénom 4.44265
present 13.1916
présentation 3.20796
présentations 2.43553
présente 4.1785
présentons 5.4958
prevent 8.20385
principal 3.54041
prises 3.78501
privacy 4.6485
privée 11.1121
problem 9.96995
problème 6.02179
procedure 5.11281
procédure 3.92719
profil 6.10272
profile 4.51497
profiles 12.0133
programme 1.16244
project 3.28387
projet 11.1899
propose 2.48027
protection 7.25828
publics 7.06205
publiées 8.18596
published 9.18587
qcri 8.20385
qu 1.37622
que 2.31943
quercini 20.4527
question 2.65089
questionnaire 5.37064
qui 3.67384
quipe 4.49028
raïssi 11.6119
reading 5.90127
réalisé 4.46618
reason 6.81756
reasoning 4.27203
received 4.83656
recherche 1.55582
recherches 1.92346
recommandation 6.6825
recommender 6.41209
recoupement 7.5107
reims 3.64997
relationhips 8.20385
relations 2.49012
renseignent 8.20385
repas 3.60873
representation 4.3537
représentation 2.06829
require 6.12441
research 4.46518
réseaux 7.7292
resources 3.88636
ressources 2.20491
results 4.25261
résumé 11.4184
révélation 8.20385
revisite 8.20385
rhône 4.6485
ric 10.2256
rigolot 16.4077
risks 6.59441
risques 3.34404
rnu 5.4958
roy 8.20385
rusinowitch 16.4077
s 1.43
sa 2.16122
saclay 3.69299
sadok 14.5097
salvador 6.41209
scale 4.94575
school 3.99916
science 3.99455
sciences 4.03901
scientist 8.75042
se 0.848849
seeks 8.20385
semantic 3.32865
semantics 4.80265
sémantique 3.25476
senior 4.76986
senjuti 8.20385
sens 2.89558
sensibilité 4.21487
sensible 5.0258
sensitive 6.81756
sensitiveness 8.20385
sergey 21.3157
served 7.5107
session 9.39512
set 4.67749
shared 6.81756
she 23.2238
sherpa 8.20385
shown 6.81756
shows 6.59441
sigmod 14.2105
sihem 27.479
simple 3.79713
simples 4.51497
since 4.73812
singularités 16.4077
six 4.31203
skills 5.25941
slide 6.81756
small 5.6389
so 4.67749
social 23.1861
sociales 4.94102
sociaux 14.6034
software 8.3216
sondés 7.5107
sont 1.18699
spécialisés 8.50522
spms 8.20385
state 4.80265
stéphane 7.25828
studies 4.25261
study 8.15343
studying 6.12441
sub 6.59441
successful 5.90127
such 8.21901
supprime 8.20385
sur 3.39012
survey 9.89151
system 3.86005
système 8.09534
systems 5.71349
t 2.51012
tagging 5.37064
tags 10.9916
take 4.19652
takes 6.81756
task 14.122
tasks 19.4866
team 8.96675
télécom 3.17997
textual 4.94575
that 29.6208
the 66.7068
their 3.71522
themselves 6.25794
then 4.94575
these 6.84946
they 3.99916
this 17.616
tn 5.37064
to 24.643
today 16.6944
tods 8.20385
traitée 5.56479
travail 1.64849
trois 2.14707
tude 10.0516
tunis 8.39304
tunisia 5.43126
typically 6.59441
typing 8.20385
u 8.45807
umr 3.73759
un 2.23828
understanding 5.31348
une 1.8684
univ 3.37653
université 2.00406
university 12.0087
usage 5.1669
use 3.71522
used 4.54029
useful 6.00663
user 3.54989
users 22.497
using 3.54041
usually 5.90127
utilisant 2.94116
utilisateurs 11.3053
véhicules 10.4162
velcin 7.59426
verify 8.20385
vie 7.3254
villers 6.81756
vldb 21.3157
volatile 8.20385
vulnérabilités 4.83656
vulnerabilities 8.20385
vulnerable 7.5107
vulnérables 7.5107
wage 8.20385
was 15.3384
washington 6.41209
we 23.9731
web 3.62433
where 9.81603
which 3.58873
wikipedia 5.0258
wikipédia 5.90127
will 6.20797
with 11.5823
work 10.8567
worked 14.2105
worker 24.6116
workers 22.5321
workshops 4.49028
xerox 4.76986
yahia 22.0983
yahoo 4.62033
year 8.98056
years 4.56627
younes 11.1296
yves 3.53102
yvette 4.25261
zenith 5.43126
