a 1.41995
à 0.0814801
abdaoui 6.12441
accès 2.07698
accueil 2.46085
alexandre 3.69299
alice 6.81756
allanic 7.5107
amel 5.31348
amine 5.37064
an 2.42003
and 3.09682
andon 7.5107
animatrice 6.59441
answering 5.15933
application 1.94427
applications 1.26266
apports 3.82182
apprentissage 4.37585
approach 4.1608
après 2.39872
atemezing 6.81756
au 0.333685
automatique 3.17022
autriche 7.10524
aux 0.616034
azé 4.46618
badisse 7.5107
balvay 8.20385
bastide 7.5107
benoit 8.79438
bertrand 4.27203
big 2.03424
biomedical 9.18587
biomédical 5.4958
biomédicales 5.0258
boutinaud 7.10524
bricon 14.2105
brigitte 7.59426
bringay 8.21901
cabot 7.5107
cadre 1.22006
café 14.1996
camille 3.55946
cancer 5.80596
carole 4.6485
cedex 1.52929
chahbandarian 7.10524
chloé 5.15933
christoph 7.5107
christophe 2.9621
cim 7.10524
cimi 11.1296
claveau 4.25261
clément 7.79957
cliniques 9.08058
clôture 3.55946
comprenant 3.82182
concepts 3.08586
conf 1.92158
conférence 3.69655
conférences 2.88456
context 3.92719
corpus 2.45765
curie 3.12245
cyrille 6.12441
d 0.580757
dahamna 7.5107
dalloux 7.5107
daniel 4.27203
dans 1.11912
darmoni 12.0133
data 1.32862
de 0.571705
deccache 7.5107
déjeuner 7.17746
déjeuners 4.6485
delpierre 8.20385
denis 3.73794
des 0.828552
désolée 4.51497
détecter 4.02946
détection 2.54786
diagnoses 7.10524
digan 7.5107
directeur 4.35115
discussion 2.89065
documents 1.81866
données 1.43336
dr 3.10398
du 1.27587
durupt 8.20385
e 2.29191
embeddings 6.00663
en 0.229351
enabler 7.5107
encoding 5.90127
enjeux 2.73579
envois 4.19652
et 0.800356
etl 4.80265
évènements 4.62033
évolutions 3.35182
extract 5.71894
extraction 1.53182
eynard 6.81756
f 2.19996
feature 5.4958
fleur 4.67749
for 3.93888
forum 3.50337
fouille 1.46215
fr 1.36154
français 3.16756
french 3.37554
gagnayre 7.5107
genolini 7.5107
ghazar 7.10524
ghislain 7.5107
gia 7.5107
grabar 4.49028
gratuites 4.51497
grau 4.12631
graz 6.81756
guidé 6.59441
h 77.288
hamon 4.80265
heliou 8.20385
hervé 4.83656
http 0.833913
https 4.32717
hung 7.5107
identification 3.38357
imaging 6.81756
in 1.80359
ind 7.5107
industrielles 2.90055
industriels 1.90859
infarctus 6.81756
information 4.64598
informatique 1.57495
ingénierie 3.43233
inscription 3.55796
inscriptions 4.9475
inserm 6.81612
institut 1.88129
interface 3.23404
invitée 11.8235
invitées 6.86633
invites 5.80596
irit 17.0834
jean 3.38124
jeannelle 8.20385
jérôme 3.0448
jessica 6.59441
jeudi 2.69852
jonquet 4.62033
jouhet 6.25794
kamath 7.5107
karine 5.43126
l 0.431203
la 0.506717
labex 3.67125
landais 6.12441
langage 5.27866
laure 4.44265
le 0.553473
lechani 13.3985
lelong 7.5107
lepage 6.00663
les 1.54744
lewkowicz 5.56479
libellés 7.10524
limics 3.84714
lina 6.65731
load 6.41209
lynda 17.6786
ma 3.43317
mail 2.09017
marianne 6.41209
marie 2.24801
mathématiques 2.76143
mcu 15.0214
médicale 10.483
médicaux 4.62033
mondeca 5.6389
moteur 4.04497
mougin 4.67749
multilingue 4.29183
multiples 1.63017
myocarde 6.81756
myriam 4.29183
narbonne 4.39719
natalia 4.62033
nathalie 6.45424
naturel 6.51018
négation 12.8242
nguyen 5.37064
nikiema 7.5107
noël 5.6389
nosql 4.23356
novembre 2.2275
of 3.11492
oncopole 7.10524
organisé 2.85199
ouverture 2.91558
par 0.890182
paris 0.94826
pascal 2.81478
paul 5.59336
pause 9.36734
pauses 4.19652
payoux 7.5107
pertin 7.5107
ph 7.88234
philippe 2.48682
php 8.83956
pierre 5.89073
pinaire 6.81756
plm 5.6389
poncelet 4.54029
pour 0.939318
pr 2.83321
prétraitement 5.4958
processus 1.90859
prof 3.34404
profil 2.03424
programme 2.32488
projects 4.80265
quels 3.24101
question 2.65089
r 2.3067
raboudi 7.5107
radiomics 7.5107
recherche 2.07443
référentiels 4.29183
rémi 11.6119
représentation 2.06829
résumés 2.67442
romain 4.59293
ronde 11.355
route 3.8094
sabatier 3.19991
sakji 7.5107
sandra 7.93949
sanjay 7.5107
santé 4.78542
saoussen 6.81756
schulz 6.81756
sciences 1.34634
secondary 7.5107
selection 4.6485
sémantiques 2.96741
semestre 4.80265
seroussi 6.81756
service 2.92065
session 14.0927
sessions 2.89065
seymour 7.5107
siim 31.8809
sont 0.593494
soualmia 10.2256
souf 9.96995
soulier 5.6389
stable 7.10524
stefan 5.20812
stéfan 12.8242
steinbach 7.5107
study 4.07672
sujet 1.8994
supervisé 3.66056
swomed 8.20385
symposium 8.8853
système 4.04767
ta 6.41209
table 10.796
tamine 13.259
tavitian 7.5107
tchechmedjiev 7.5107
technologie 6.46808
tel 1.65277
temporalité 5.43126
terminologie 3.57888
textes 3.86195
thalés 8.20385
the 1.85297
thématique 2.25061
thierry 3.2912
titres 5.25941
to 2.24027
toulouse 8.20447
traçabilité 3.92719
traitement 2.64078
transform 6.00663
troyes 4.80265
un 0.447656
une 0.622799
univ 1.12551
université 2.67208
ups 4.31203
utilisateurs 2.26105
vendredi 2.84727
vianney 6.25794
vie 2.4418
vincent 3.08586
william 6.00663
word 3.08586
www 4.19967
yue 6.59441
yves 3.53102
