a 1.41995
à 0.733321
abord 7.72009
absolue 6.12441
acceptées 3.40806
accès 2.07698
accomplir 11.6119
accord 4.1608
ad 9.18587
amélioration 3.77303
anglais 1.79203
anglaise 3.77303
années 2.22244
anonymisation 4.54029
apparus 6.41209
appel 1.07616
articles 2.64899
associé 3.86005
associée 4.1785
au 0.667371
aujourd 2.39571
aussi 4.75133
aussitôt 6.25794
auteurs 4.37232
autres 6.52068
aux 1.8481
avant 1.91414
avec 1.27094
avoir 2.4418
avril 3.66106
base 4.00668
beigbeder 10.5188
besoin 9.25757
besoins 4.64106
bienvenus 3.71522
calabretto 9.47623
calendrier 2.87113
campagnes 5.0258
ce 2.40786
cela 2.92574
cependant 3.09186
certain 3.96974
ces 4.54058
cette 1.6447
chevalier 9.47623
cleverdon 13.6351
co 2.1804
collecte 10.4561
collection 12.8161
collections 12.5896
coller 6.25794
com 1.43077
comité 1.36437
communauté 1.84255
comparaisons 5.90127
concernant 2.9835
constitution 3.26938
construction 14.7844
contributions 3.6679
côté 4.51497
cours 1.66861
créés 5.80596
critères 2.60914
d 1.99117
dans 1.11912
date 1.08422
de 1.22917
déclaration 9.47623
définies 5.43126
définition 6.38643
delà 3.84714
depuis 1.89758
des 2.95912
différence 6.25794
difficulté 4.33265
diversification 5.4958
diversifiées 5.31348
dn 5.90127
document 5.42983
documents 12.7306
doivent 8.82251
domaine 1.14423
donc 2.21992
données 2.86671
droits 4.54029
du 0.364534
ecole 2.54089
éditeurs 4.80265
effectivité 6.81756
effet 2.9835
efficience 6.59441
elles 5.77599
emse 4.41966
en 1.26143
encore 2.40173
enfin 3.14761
est 1.26207
et 0.800356
étape 3.96974
être 1.83121
evaluation 3.2912
évaluation 13.8968
exemple 4.18477
exhaustive 2.55136
existantes 3.46765
existe 4.19652
expérimentale 5.20812
externes 4.51497
faire 1.42053
finales 3.70404
font 3.03907
format 3.01363
fortement 3.30601
fr 0.510579
français 1.58378
francophones 2.33173
gain 5.6389
granularité 5.37064
histoire 3.49432
hoc 9.60531
http 0.277971
hui 2.38674
hyperliens 6.81756
il 1.9994
important 2.90553
indiquent 6.41209
information 3.09732
informations 1.24066
insa 5.70399
intention 7.00674
interaction 2.07262
invitons 3.10398
irit 4.27085
jugements 15.9404
juin 3.39613
l 0.517444
la 2.02687
langue 2.11708
langues 2.14941
large 2.52368
largement 2.63551
le 0.442779
lecture 2.93085
les 2.01167
limite 1.34109
limites 3.8094
liris 3.0277
liste 1.68914
longue 4.31203
lors 2.09017
lyon 3.7554
max 6.84946
mesure 3.12868
mesures 35.3102
méthodes 1.45744
michel 6.03293
mines 3.154
mis 2.60543
mise 2.02798
modèle 2.2377
n 1.3633
nationale 2.97274
nécessairement 4.6485
nécessite 3.91339
niveaux 3.07395
nombreuses 4.94102
non 2.78301
notification 1.50929
notion 7.08082
notions 4.02946
nous 0.859779
nouvelle 5.14528
nouvelles 1.77413
numérique 4.51163
numéro 4.53263
objectifs 2.29849
octobre 2.12163
oeuvre 6.5532
ont 1.60398
ontologies 1.84082
orientée 4.90801
originales 7.02501
ou 5.12195
outils 1.46215
outre 6.44049
pages 1.3633
panorama 3.8094
par 1.78036
partagées 4.51497
particularité 5.56479
particulièrement 2.41084
parvenir 3.94117
pas 1.2941
paul 2.79668
pdf 1.60807
performances 3.55946
permettent 3.03907
pertinence 15.1885
pertinents 4.04497
plus 3.71393
possible 4.50642
possibles 3.35966
pour 1.87864
précise 4.39719
précision 4.59293
prédominantes 6.81756
première 2.27426
présente 4.1785
preuve 4.67749
problèmes 4.46008
proposant 3.89979
proposition 2.21992
puis 6.51018
purement 5.90127
qualifications 5.31348
qualité 1.98725
quantitative 4.10951
que 3.09258
quels 3.24101
qui 2.2043
rappel 3.91339
réception 2.19014
recherche 1.03722
recommandations 3.34404
réel 3.154
réponses 7.04344
respecter 3.05056
ressources 2.20491
retour 2.97274
revue 4.06013
revuesonline 3.41636
s 0.714998
sabatier 3.19991
saint 2.33173
selon 2.23514
septembre 2.1804
significatives 3.86005
sociales 2.47051
soin 5.15933
soixante 6.25794
sont 3.56096
soumission 4.90628
sous 1.47403
spécial 2.43553
spécifiques 2.81022
statistiques 5.36478
structuration 3.42473
suivants 2.03215
suivi 3.30601
supérieure 3.60873
sur 1.04311
sylvie 6.35994
système 2.02383
systèmes 1.21084
tâche 23.4804
tâches 17.0818
taille 3.28387
tard 3.25509
tel 6.61108
telle 16.2429
telles 5.65715
tenter 6.00663
tests 8.12143
texte 2.49012
thèmes 1.66427
tienne 4.3537
toujours 3.49432
toulouse 2.05112
toute 2.09238
tradition 4.98498
travailler 3.26938
travaux 3.78219
très 6.19837
un 0.671483
une 1.557
université 0.668021
utiles 3.71522
utilisation 4.05597
utilisent 4.07672
utilité 4.87165
variations 4.80265
vers 5.28634
versions 2.63551
volume 3.41636
y 1.95195
