a 2.12993
à 0.325921
acceptation 3.06219
activités 4.70905
afin 1.71465
algorithmes 2.28496
améliorer 3.2766
années 2.22244
application 1.94427
articles 1.3245
associate 3.05636
au 0.667371
aussi 1.58378
auteurs 1.45744
autres 3.26034
aux 1.8481
avril 1.83053
basées 4.31203
but 2.31497
ce 0.80262
certains 3.34404
ces 1.81623
cette 0.822349
champ 3.7612
charlotte 4.87165
chercheur 2.48027
communauté 1.84255
comportement 3.52172
conférences 1.44228
congrès 5.3568
crinfo 5.71894
d 0.497792
dates 1.44808
de 0.371608
découvrir 12.0426
déjà 2.42311
depuis 1.89758
des 1.6571
déviant 8.20385
donc 2.21992
dont 1.94236
du 0.364534
e 1.14595
eiah 3.66056
en 0.114676
enfin 3.14761
enregistrées 6.59441
enregistrement 4.76986
ensuite 3.46765
est 0.315517
et 0.53357
établis 5.11281
ete 9.24066
excuser 3.24802
exemple 2.09238
expérience 2.15885
expériences 2.35453
exploitation 2.56906
exploitées 4.59293
finales 3.70404
fouillant 7.5107
fouille 1.46215
fouilles 9.18587
fournir 3.34404
fr 0.510579
francophone 2.29305
http 0.833913
hug 10.8625
industrielles 2.90055
information 1.54866
inforsid 12.9921
ingénierie 1.71617
intentionnels 8.20385
intéressent 8.05893
janvier 1.83738
l 0.344963
la 0.253358
large 2.52368
le 0.221389
les 1.39269
leur 3.83182
lyon 3.7554
mai 3.29699
mailscanner 5.11281
mais 1.42053
maître 2.2275
mars 1.88308
message 2.63551
métier 7.19736
modèle 2.2377
modèles 6.30853
modélisation 3.28281
multiples 1.63017
n 1.3633
nombreuses 2.47051
norme 5.80596
notamment 1.99325
notification 1.50929
nous 0.859779
novices 7.5107
observées 5.90127
on 1.6585
orientés 5.11281
ou 2.04878
outils 1.46215
panthéon 3.96974
par 1.33527
paris 1.89652
particulièrement 2.41084
peut 1.96163
phd 3.07989
plus 1.48557
polluriels 5.11281
portera 4.09298
pour 1.12718
pratiques 2.1975
préétabli 8.20385
procédés 5.06836
processus 17.1773
produits 3.1669
professor 2.41084
que 0.773144
qui 0.734767
rapport 2.91558
récemment 3.41636
réception 2.19014
réceptions 1.92158
recherches 1.92346
recommandations 3.34404
restitution 3.99916
réunir 2.88084
rien 4.44265
s 1.43
scientifiques 1.63577
se 0.848849
sécurité 2.54437
session 4.69756
sessions 2.89065
si 1.75655
similaire 5.43126
sont 1.18699
sorbonne 2.75281
soumission 1.22657
soumissions 1.71465
structuration 3.42473
sur 0.521557
suspect 5.06836
systèmes 3.63251
tél 2.41389
tiendra 2.84727
tout 1.77413
tracées 7.10524
traces 23.573
travaux 1.26073
trouve 3.69299
type 4.92812
une 0.622799
univ 1.12551
universitaires 4.1785
université 0.668021
users 3.7495
utilisateurs 9.04421
utilisent 8.15343
varié 6.81756
verifie 5.20812
versions 2.63551
veuillez 2.45128
virus 4.0142
