à 0.16296
académique 2.72321
actions 3.19322
activités 2.35453
actus 12.8242
adresse 1.96748
agit 2.72321
ange 5.4958
annuelles 5.80596
au 0.333685
aucune 3.94117
aura 1.98725
autour 3.44761
autre 2.31775
big 4.06848
ces 1.81623
cette 0.822349
cnrs 5.07003
cnrsinnovation 12.8242
comptées 6.81756
cordialement 1.22378
cours 3.33722
d 0.331861
dans 0.279779
data 2.65724
date 1.08422
de 0.171512
deadline 3.1101
décideur 5.43126
dédiée 3.54989
démos 4.73812
des 0.355094
dès 2.78775
différentes 2.04476
direction 2.9621
disponible 2.30395
données 1.43336
double 3.20664
du 0.364534
échanger 2.92574
en 0.229351
enregistrée 6.81756
est 0.946551
et 0.53357
être 0.915607
fr 0.850965
gdr 6.39981
h 3.51309
http 0.833913
https 2.16358
il 1.9994
industriel 2.58345
innovation 2.92574
innovatives 6.25794
inscription 3.55796
inscriptions 4.9475
inscrivez 5.15933
intéressée 3.62914
jour 2.88573
journée 3.89237
journees 4.23356
l 0.258722
la 0.337811
lalettre 12.8242
le 0.442779
les 0.773718
limite 1.34109
madics 19.4989
maintenant 3.19991
manif 6.81756
manifestation 3.57888
manifestations 13.259
masses 5.95621
michel 3.01647
n 1.3633
ne 1.60671
numero 11.8025
objectif 1.36545
octobre 6.3649
organisation 1.49821
organisée 2.45128
ouverte 3.43317
par 1.33527
paris 0.94826
part 4.81559
pas 1.2941
personne 2.43241
perspectives 3.03337
php 4.41978
place 1.88488
places 4.1785
posters 3.06219
pourra 2.50676
précédées 6.25794
présenter 1.87949
programme 1.16244
provisoire 4.67749
recherche 0.518608
recherches 1.92346
rencontres 7.87236
rue 1.74082
s 0.714998
scientifiques 1.63577
seront 1.21084
siège 5.6389
sont 0.593494
sur 0.521557
thématiques 1.63718
tout 1.77413
très 2.06612
une 0.311399
veille 3.37554
vigipirate 7.5107
vous 0.945439
www 2.99977
y 1.95195
