à 0.325921
aboutis 3.89979
acteurs 2.39271
ainsi 1.31834
alors 2.78332
amsaleg 6.41209
analyse 2.19777
années 2.22244
appel 1.07616
archives 3.32105
articles 6.62248
aspect 4.04497
assez 4.31203
atelier 4.01481
au 0.333685
auteurs 1.45744
automatique 3.17022
autre 2.31775
aux 0.616034
avec 0.635472
bases 2.01764
bd 4.02946
benchmarks 5.06836
bénéficie 6.12441
biais 4.6485
ces 0.908116
cette 2.46705
ceux 3.0448
checking 5.80596
ci 1.6163
claveau 4.25261
cliché 6.81756
cnrs 2.53502
comité 2.72875
communauté 1.84255
communications 1.81026
compjournalism 6.25794
compjournalisme 6.81756
computationnel 5.71894
concerner 3.8344
conf 1.92158
conférence 1.23218
conferences 1.93665
congrès 2.6784
conjonction 3.98434
connaissances 1.04068
constitution 3.26938
contenu 2.67442
contextualisation 4.80265
contributions 1.83395
courte 7.77273
courts 5.50563
croissante 4.31203
crowdsourcing 3.82182
d 0.580757
dans 0.839337
data 1.32862
date 1.08422
dates 1.44808
de 0.971899
décodage 6.81756
démarche 3.91339
démo 8.3216
depuis 1.89758
des 1.53874
détection 5.09572
développé 3.61888
développement 1.50929
différentes 2.04476
différents 1.85297
discours 3.49432
disponibles 2.14707
dissémination 5.80596
distribuer 5.20812
diversité 4.07672
domaines 3.21068
données 4.30007
du 1.0936
easychair 3.91549
editions 3.35182
egc 7.03775
elle 1.86349
en 0.229351
enrichir 3.59868
entre 1.10962
est 0.631034
et 0.355714
être 0.915607
études 2.477
événements 3.47646
éventuel 5.71894
existants 3.35966
exploration 3.10398
faciliter 3.20664
façon 2.7789
fact 5.15933
fausses 5.71894
fiabilité 3.5125
files 3.24101
finale 2.36904
format 3.01363
forme 1.79697
fr 0.340386
génération 3.22024
grande 2.59805
grandes 2.81936
grenoble 2.21239
historiques 4.33265
hoax 6.59441
http 0.555942
https 1.08179
images 2.36904
impliquent 5.25941
importantes 1.61768
importe 5.6389
information 2.32299
informations 2.48132
informatique 0.787473
intégrant 4.09298
intégrer 3.00535
intelligents 3.47646
irisa 6.97835
janvier 1.83738
journalisme 21.7251
journalistes 12.8242
journalistique 11.6119
l 0.948647
la 1.52015
langues 2.14941
latex 2.80117
laurent 3.25509
le 0.774863
les 1.70218
lieu 1.09643
limitative 3.45026
limite 1.34109
limsi 3.12245
longs 5.70399
masses 2.9781
max 3.42473
mieux 2.97274
n 1.3633
navigation 3.52172
news 4.51497
non 1.39151
notamment 1.99325
notification 1.50929
notion 3.54041
nous 0.859779
nouvelle 2.57264
nouvelles 1.77413
numériques 2.23004
objectif 2.73089
ont 1.60398
open 2.58345
org 1.209
organisation 1.49821
ou 3.07317
outils 2.9243
pages 2.72661
panorama 3.8094
paris 0.94826
partage 3.12868
participative 3.89979
partie 2.72739
personnalisation 3.50337
peu 3.07395
peuvent 1.66282
plagiat 5.6389
points 2.72321
politique 3.32865
popularité 5.4958
portant 3.11626
position 3.18657
pour 0.751454
pourront 4.82778
pratique 2.84256
pratiques 2.1975
prendre 2.48682
présentant 2.93599
présentation 3.20796
principal 3.54041
prises 3.78501
problématiques 1.97337
production 3.1669
produire 3.57888
propagande 6.59441
proposer 2.37491
propositions 2.01764
que 1.54629
quelques 2.71491
réalité 3.45026
récents 3.1101
recommandation 2.2275
réflexion 3.19991
relèvent 4.33265
rencontrant 6.81756
rencontre 2.83321
réseaux 1.54584
résultats 2.01149
ri 3.7612
rnti 8.93431
scientifique 1.53562
se 0.848849
sélectionner 4.37521
sémantique 1.62738
servir 5.20812
site 0.985675
sociaux 1.82543
sociologiques 5.20812
sollicitons 3.35966
sont 0.593494
soumettre 2.00741
soumis 2.2275
soumission 1.22657
sources 5.17416
sous 2.94805
souvent 2.95158
structurées 3.1101
sud 2.93599
sur 0.260779
tal 2.93599
tannier 5.25941
tbc 5.56479
technologues 6.59441
texte 2.49012
thèmes 1.66427
tire 6.00663
tous 1.61768
track 4.49028
traitement 1.32039
travail 1.64849
travaux 5.04292
travers 2.60173
un 0.447656
une 0.622799
univ 1.12551
variété 4.29183
version 1.69359
via 2.14007
vidéos 3.32865
vincent 3.08586
visualisation 6.109
vue 2.2377
web 0.906083
www 0.599953
x 3.24802
xavier 3.82182
y 1.95195
zip 3.154
