a 0.709977
à 0.0814801
abiteboul 5.56479
acm 31.758
actualites 5.31348
amicalement 9.96995
annonce 2.85199
bases 2.01764
bda 4.37521
bravo 6.59441
c 3.529
ce 0.80262
cela 2.92574
centre 4.16272
cfm 13.6351
chers 6.23251
citation 6.12441
collègue 4.54029
collègues 2.71491
communauté 3.6851
compléter 3.7495
connaissances 1.04068
d 0.0829654
de 0.228682
depuis 1.89758
des 0.236729
distingue 6.41209
données 0.716678
en 0.344027
est 0.631034
et 0.177857
être 0.915607
fait 2.1975
félicitations 6.81756
féliciter 8.20385
fellow 27.1563
fellows 23.2238
fr 1.53174
française 2.49012
france 2.15232
goujot 11.6119
homepage 6.25794
honneur 4.23356
http 2.50174
id 3.09186
inria 21.0759
ioana 55.6479
jeunes 2.27693
l 0.0862406
la 0.168906
lauréat 4.49028
le 0.332084
leader 9.89151
les 0.154744
litwin 7.5107
lri 7.21746
ma 3.43317
manolescu 44.5184
matin 4.59293
me 3.154
message 2.63551
mon 4.62033
named 5.20812
news 4.51497
nommé 6.59441
notre 2.2275
oak 25.0318
on 1.6585
org 3.627
pages 2.72661
paris 1.89652
particulier 1.97929
partie 2.72739
patrick 16.0332
plaisir 2.48682
plus 0.742786
pour 0.563591
pourrait 3.8094
présidente 3.09791
principalement 3.70404
qualité 1.98725
que 0.773144
qui 0.734767
raison 4.49028
rappeler 5.25941
rejoindre 4.37521
relayer 4.31203
saclay 14.772
serge 4.07672
sophia 7.17746
srt 8.20385
sud 5.87199
team 11.9557
tous 1.61768
toutefois 3.7495
un 0.447656
univ 2.25102
valduriez 17.7038
vient 4.76986
visait 6.59441
voit 5.6389
witold 6.81756
www 1.19991
year 8.98056
