a 2.83991
à 0.16296
acceptable 11.1296
acceptance 5.11281
acceptation 3.06219
accepted 9.67311
acceptées 10.2242
access 4.39719
acknowledgments 7.5107
actes 2.33455
added 5.80596
address 3.78501
adéquation 4.04497
afcp 11.8025
affiliations 9.18587
afin 1.71465
after 8.79438
ainsi 2.63668
ajoutés 5.25941
alpage 10.8625
already 5.37064
among 4.94575
an 4.84005
analyse 3.29666
analysis 3.05056
and 38.7103
anglais 1.79203
answering 5.15933
applications 2.52532
apply 4.87165
appropriateness 6.25794
après 2.39872
april 8.46712
are 12.2022
area 5.15933
arrondissement 6.25794
art 8.0592
article 4.02707
articles 6.62248
as 12.8266
aspects 4.42978
association 8.32543
at 9.64335
atala 8.05893
au 0.667371
audibert 12.5159
aura 1.98725
auteur 3.1669
auteurs 8.74464
author 4.87165
authors 12.9361
auto 3.92719
automatique 12.6809
autres 3.26034
aux 3.08017
aveugle 4.83656
avignon 7.99832
avoided 6.25794
avons 2.6166
avril 3.66106
award 5.15933
be 22.7781
below 3.99916
blind 5.20812
board 5.0258
but 2.31497
by 2.81022
calendrier 2.87113
camera 9.74329
can 3.44168
cas 1.60534
cette 0.822349
chair 21.263
chait 7.5107
chercheurs 2.31615
chunking 11.1296
cinquième 10.4162
cital 44.5184
citations 8.25263
clarity 5.56479
clarté 4.33265
cnrs 3.80253
co 28.3452
com 5.72308
comité 4.09312
comme 3.18362
committee 11.2836
communautés 2.21489
communication 3.4692
communications 5.43078
communities 4.76986
composé 3.19322
composed 5.56479
compte 1.89758
conference 15.4358
conférence 7.3931
conferences 1.93665
conférences 1.44228
conform 6.25794
conformes 4.56627
conjointe 4.54029
conjointement 3.42473
consideration 5.90127
considérées 4.09298
contact 7.34952
content 3.154
contenu 2.67442
contenues 4.6485
context 3.92719
contexte 1.61906
contribution 5.8617
contributions 3.6679
correction 4.21487
correctness 6.12441
courts 5.50563
critères 2.60914
criteria 9.74329
critical 5.31348
critique 4.1608
d 0.829654
damien 8.83932
danlos 12.8242
dans 2.79779
date 5.42108
dates 1.44808
days 6.00663
de 1.05765
deadline 9.3303
définitive 3.66056
définitives 6.10112
déjà 4.84622
demonstrations 5.56479
démonstrations 2.71491
démontré 9.18587
des 2.72239
dès 2.78775
described 5.25941
deux 1.31223
devront 4.24784
dialogue 7.32111
diderot 9.35498
directrices 4.87165
discours 3.49432
discourse 4.73812
discussion 5.78129
distributional 5.6389
distributionnelle 5.06836
doivent 7.058
domain 4.1608
domaine 2.28847
domaines 1.60534
donc 2.21992
dotées 5.56479
double 6.41328
du 2.1872
due 8.98056
e 5.72977
each 4.70734
écrites 10.627
edition 4.39719
édition 3.8771
editorial 5.15933
ème 2.0197
emphasized 6.25794
en 1.72014
english 9.70211
ertim 9.35498
est 0.631034
et 2.22321
état 2.60543
etc 5.77375
étendue 3.23404
ethics 5.25941
éthique 4.12631
étiquetage 4.73812
être 3.66243
etudes 7.82678
evaluation 3.2912
évaluation 1.98525
évitées 6.00663
examinées 4.33265
exemple 2.09238
extended 4.51497
extraction 3.06364
facebook 6.98864
façon 2.7789
fès 5.80596
fez 7.5107
fichiers 3.91339
fifth 14.2105
file 3.78501
final 3.94117
first 3.70404
fois 2.29035
following 8.50522
for 19.6944
format 3.01363
forme 1.79697
fr 1.36154
france 2.15232
franciliens 6.59441
francophone 4.58611
fref 13.1888
french 13.5022
furthermore 6.12441
g 2.81022
galilée 4.83656
gather 5.37064
gathers 7.5107
générale 3.0277
generation 4.83656
génération 3.22024
grammaires 4.87165
grammars 6.00663
greater 7.10524
grenoble 4.42477
group 3.49432
groupe 2.67046
groups 10.7413
guidelines 5.37064
habituels 4.67749
hamon 24.0133
heure 10.8567
http 0.277971
https 8.65433
identité 4.33265
identity 5.71894
if 3.58873
ilaine 13.1888
impact 6.04414
importance 3.40806
important 2.90553
in 16.2323
inalco 16.5736
incluant 3.42473
include 4.46618
included 6.00663
including 4.27203
inclure 3.92719
information 1.54866
informatique 1.57495
inner 7.10524
instead 11.8025
institut 1.88129
interface 6.46808
international 2.50341
internationale 2.97274
invités 1.79203
is 8.20737
jep 86.9002
jeptaln 24.4976
joint 6.60731
jointly 10.7413
journal 6.28251
journées 4.11077
juillet 4.50642
juin 1.69807
july 8.62406
june 3.59868
jury 2.99437
l 1.20737
la 2.02687
laboratoires 2.9781
laboratories 5.80596
language 23.3542
languages 4.59293
langue 2.11708
langues 21.4941
largeur 5.6389
laurence 8.70741
le 0.996252
least 5.31348
les 4.79705
leur 1.27727
lexical 4.59293
lexicale 4.51497
lieu 2.19285
lignes 3.54989
limitative 3.45026
limite 6.70547
limited 5.25941
limsi 40.5918
linguistic 8.3216
linguistiques 3.34404
locaux 3.94117
lors 2.09017
low 5.71894
lpp 12.8242
mai 6.59398
mail 2.09017
main 4.07672
martin 8.76194
maximum 4.76161
may 13.6989
meeting 4.76986
members 4.44265
membres 4.21155
méthodes 1.45744
methods 3.62914
mixte 4.06072
modal 6.59441
modale 5.4958
modalités 2.65478
modyco 9.41469
morphologie 4.59293
morphology 5.80596
morphosyntaxique 4.90801
multi 3.79151
multilinguality 7.5107
multilinguisme 4.06072
must 24.5579
n 1.3633
names 11.8025
nancy 6.32085
natural 15.2376
naturelles 6.78333
ne 3.21341
networks 3.60873
new 3.33632
ni 8.98056
nicolas 5.85147
nlp 48.8692
noms 7.43043
non 2.78301
not 16.4194
notification 6.03716
nous 0.859779
nouvel 8.93236
nouvelle 7.71792
of 37.3791
official 5.43126
officielles 4.56627
omis 5.25941
on 6.63401
one 12.0426
opinions 3.36757
organisation 2.99642
organisent 7.32111
organization 9.18587
organizing 10.4162
original 8.28682
originalité 7.54607
originality 12.2488
originaux 3.18657
outre 3.22024
pages 13.633
paper 34.1742
papers 26.271
par 1.33527
paris 18.9652
parlée 6.12441
parlées 12.8242
parmi 2.91558
parole 14.8609
parsing 5.20812
part 2.40779
particular 4.59293
particulier 3.95859
pas 2.5882
pdf 3.21614
perso 3.7495
peu 3.07395
phonetics 5.71894
phonétique 4.73812
phonologie 4.83656
phonology 5.80596
plus 2.97114
point 4.23415
porter 3.54989
position 9.55971
poster 3.09186
posters 3.06219
pour 2.44223
pourront 4.82778
pragmatics 5.71894
pragmatique 4.59293
précédemment 4.1608
première 2.27426
present 4.39719
présentant 2.93599
presentation 11.5414
présentation 3.20796
présenté 3.61888
presented 10.0516
présenter 1.87949
présentés 3.41636
presenting 5.71894
président 7.49022
présidente 9.29372
previously 11.8025
principale 4.10951
prise 2.10129
prises 3.78501
privilégiées 4.56627
privilégier 4.49028
prix 2.62036
procedure 5.11281
proceedings 3.84714
process 3.64997
processing 17.0818
processus 1.90859
program 3.84714
programme 1.16244
project 3.28387
projets 2.0748
proposer 2.37491
psycho 7.10524
psycholinguistiques 5.25941
publication 4.71483
publiées 4.09298
publiés 5.14528
published 9.18587
qu 1.37622
qualities 5.90127
que 0.773144
question 5.30178
qui 2.2043
r 18.4536
rapport 2.91558
rd 4.1785
ready 9.67311
recherche 2.07443
recital 8.6653
recommandation 2.2275
recommended 6.25794
rédaction 3.35966
references 14.9549
références 8.55598
regroupera 4.90801
related 4.29183
relecture 3.88636
remerciements 5.06836
rencontre 5.66643
réponse 2.75711
research 13.3955
réseaux 1.54584
resourced 6.25794
resources 3.88636
respect 4.19652
ressources 2.20491
restreint 5.71894
restricted 6.81756
résultats 2.01149
results 4.25261
résumé 1.90307
retrieval 4.14341
réunir 2.88084
reveal 6.12441
révèlent 4.87165
review 4.51497
reviewed 5.25941
revue 4.06013
rosset 11.1296
s 0.714998
scientific 3.87312
scientifique 1.53562
scope 5.20812
select 5.90127
selection 4.6485
sélection 2.57264
sélectionnera 5.37064
sélectionnés 3.32105
self 4.3537
semantics 9.60531
sémantique 3.25476
sentiment 4.90801
seront 8.47585
seul 3.54989
short 9.81603
should 7.5224
showed 12.5159
signed 18.7738
signées 11.8025
signes 4.94575
since 4.73812
situation 3.50337
smith 12.2488
social 2.57623
sociaux 1.82543
solicits 7.5107
sont 1.78048
sophie 8.70741
sorbonne 5.50563
soumission 8.58599
soumissions 5.14394
sous 1.47403
speaker 5.31348
spécialistes 3.11626
specialists 5.90127
speech 19.4866
spoken 17.1568
st 2.76143
state 9.60531
statements 6.25794
student 4.54029
style 10.8597
styles 7.85437
submission 21.1861
submissions 12.998
submitted 14.122
substance 6.12441
such 4.10951
summarization 5.43126
sur 1.04311
syntax 5.56479
syntaxe 4.70734
syntaxique 4.04497
tagging 5.37064
tal 44.0399
taln 99.7108
technical 4.25261
technique 2.69042
tel 3.30554
telles 2.82857
th 2.7789
that 3.2912
the 81.5305
their 3.71522
thématiques 1.63718
thèmes 3.32853
thierry 9.87359
this 2.93599
three 4.76986
thus 5.0258
time 15.8214
to 20.1624
topics 12.5896
tous 1.61768
traductions 5.20812
traitement 11.8835
translation 4.83656
travaillant 3.13495
travaux 6.30364
trois 2.14707
ts 13.1888
tudiants 9.18587
twitter 5.81107
types 4.67477
un 1.11914
une 0.311399
université 6.01219
unpublished 7.10524
up 8.18596
url 3.57888
use 3.71522
v 7.19736
venue 5.43126
version 8.46797
versions 5.27101
view 4.44265
vision 6.2202
vue 4.47541
wang 11.6119
we 3.42473
web 1.81217
which 3.58873
will 15.5199
with 2.89558
work 7.23777
working 4.83656
written 9.74329
www 1.19991
zip 6.30799
