a 2.12993
à 0.570361
abstract 12.0884
acceptance 5.11281
acceptation 3.06219
accepted 4.83656
adresse 1.96748
aftal 14.2105
after 4.39719
alain 6.95293
all 7.57002
an 4.84005
analyse 7.6922
analysis 30.5056
and 23.2262
andré 7.85437
anglais 5.3761
anne 6.88335
ans 2.56194
antérieurs 6.41209
antipolis 7.23777
any 4.70734
apparaitrait 8.20385
appel 2.15232
appels 7.96869
application 1.94427
applications 1.26266
apprentissage 1.45862
are 3.05056
arjuna 15.0214
art 2.6864
articles 5.29798
at 2.41084
atelier 2.00741
au 0.667371
aura 1.98725
auteurs 10.2021
authors 21.5602
automatique 3.17022
automatiques 4.19652
aux 1.23207
avant 7.65654
balbi 15.0214
barcelona 5.37064
be 39.8617
beaudouin 12.8242
bécue 15.0214
been 3.95536
below 3.99916
bénédicte 9.74329
biennial 8.20385
bolasco 15.0214
brunet 12.8242
bruxelles 9.81603
burnard 15.0214
by 14.0511
ca 22.5672
call 6.56774
camera 4.87165
can 3.44168
cartographie 3.52172
cas 1.60534
catalunya 12.5159
categorisation 8.20385
ceditec 10.9916
cédrick 13.6351
centrée 4.1608
cette 0.822349
chercheurs 2.31615
chiari 15.0214
civilisations 13.6351
classement 4.25261
classification 4.98024
clesthia 15.0214
cnrs 12.6751
colloque 6.14791
com 2.86154
comité 5.4575
committee 11.2836
communication 17.346
communications 9.0513
complet 6.53875
complète 3.47646
comprises 4.83656
computational 4.29183
comté 22.5556
concern 5.37064
concernés 3.38357
conf 3.84317
conference 18.0085
conférence 3.69655
conferences 3.8733
confronter 4.33265
constantly 7.10524
contacts 4.5221
contain 5.06836
content 3.154
continue 4.06072
contribution 11.7234
corpora 9.47623
corpus 14.7459
correspondre 5.20812
créteil 20.1032
d 0.746688
damon 15.0214
dans 1.67867
daoust 13.6351
data 9.30033
date 3.25265
dates 5.79233
daube 15.0214
day 5.25941
de 1.71512
deadline 6.2202
décision 2.07917
decisions 7.5107
définitives 3.05056
delivery 8.20385
denis 7.47589
depuis 1.89758
dernière 3.36757
des 1.42038
désirent 6.59441
deux 1.31223
devra 2.31497
devront 6.37175
différents 1.85297
directives 6.41209
discours 6.98864
discourse 9.47623
discussions 2.94636
dister 15.0214
doc 12.7199
documentaire 4.31203
doivent 3.529
domaine 1.14423
domaines 3.21068
domains 4.90801
dominique 7.64365
données 3.58339
du 1.6404
duchastel 15.0214
easychair 7.83098
écrivez 7.10524
édition 1.93855
either 5.37064
elles 1.92533
emilie 11.1296
en 1.14676
encoding 5.90127
english 12.9362
enquiries 8.20385
enrichissement 3.54041
ens 7.5224
enst 12.5159
entre 1.10962
envoyer 1.93286
er 21.1133
ertim 28.0649
esp 30.0428
espagnol 6.59441
est 0.631034
esteban 14.2105
et 1.8675
état 2.60543
etc 1.44344
été 1.93097
être 1.83121
évalué 4.19652
évalués 3.78501
excéder 4.67749
existent 4.83656
expériences 2.35453
expliquer 3.86005
exploratoire 4.70734
exploratory 6.12441
extraction 1.53182
f 2.19996
facultatif 13.1888
faire 1.42053
fairon 11.6119
faites 3.7612
february 8.75042
feuilles 37.6588
février 4.27549
field 4.07672
final 19.7059
finale 7.10712
finales 3.70404
first 7.40808
fleury 24.4976
following 8.50522
for 15.7555
format 1.50682
forum 3.50337
fouille 4.38645
fournir 6.68808
fr 7.99907
français 3.16756
france 2.15232
franche 22.2592
françois 5.8617
french 6.75108
from 13.5953
full 11.0462
further 5.6389
fusl 15.0214
fuzzy 5.90127
gaining 8.20385
gérald 10.9916
gérer 3.68206
giuliano 13.6351
gmail 7.19736
guidelines 5.37064
has 3.58873
heiden 11.2778
held 9.81603
http 3.61362
https 2.16358
iché 15.0214
importance 3.40806
important 2.90553
importantes 1.61768
in 12.6252
inalco 41.4341
including 4.27203
informaticiens 3.70404
information 3.09732
informations 2.48132
informera 8.20385
inscription 1.77898
institut 3.76257
interest 4.83656
interested 4.90801
international 2.50341
internationales 3.25509
invited 9.67311
invités 3.58407
invitons 3.10398
is 5.47158
isabella 15.0214
it 33.0589
italian 6.41209
italien 5.80596
jadt 275.349
jean 10.1437
journées 2.05538
juin 6.79227
jules 10.1367
june 10.796
l 0.517444
la 1.52015
langage 2.63933
language 3.33632
languages 9.18587
langues 8.59765
le 1.10695
learning 2.477
lebart 15.0214
leblanc 10.627
leenhardt 15.0214
lelu 15.0214
lemmatisation 6.81756
león 14.2105
les 4.17808
leur 5.1091
leurs 4.43645
lexicale 4.51497
lexicographes 5.90127
lexicography 5.71894
lexicometrica 8.20385
liège 21.7251
liens 2.6864
lignes 7.09978
limite 4.02328
lines 13.1888
linguistes 4.37521
linguistics 8.21901
linguistique 8.64252
lisboa 5.4958
logiciels 2.63551
longrée 14.2105
lou 15.0214
louvain 19.3462
lsh 15.0214
luca 10.9916
ludovic 9.08058
lvarez 15.0214
lyon 7.51081
m 7.90136
machine 2.32612
made 5.6389
manage 5.90127
marc 5.71349
march 12.5355
marchand 10.8625
marguerite 15.0214
marie 4.49603
marion 11.6119
marketing 3.67125
mars 5.64925
martinez 14.2105
mathieu 12.616
max 13.6989
maximum 7.14242
mayaffre 15.0214
meetings 7.5107
mellet 13.6351
même 2.14007
michel 6.03293
mining 7.39218
mise 2.02798
modèles 1.57713
models 3.8094
mónica 15.0214
monière 15.0214
monique 10.1367
montreal 24.0265
montréal 7.38598
most 4.70734
multilingual 10.9916
multilingues 8.62406
must 4.09298
n 1.3633
naples 14.2105
national 5.75195
natural 3.8094
naturel 3.25509
ne 1.60671
née 15.0214
nice 21.0202
non 1.39151
notification 3.01858
notified 7.5107
nous 0.859779
nouvelle 15.4358
november 9.18587
novembre 4.455
october 8.58366
octobre 4.24326
of 24.9194
offer 5.06836
on 4.97551
one 4.0142
open 2.58345
optional 13.6351
or 8.25844
oral 8.46712
orale 3.07395
orales 3.96974
org 4.83601
organisation 2.99642
organised 5.80596
orientales 13.1888
ou 2.56097
où 2.57264
outils 2.9243
oxford 13.1888
padoue 14.2105
pages 5.45322
panel 5.4958
paper 30.3771
papers 16.4194
par 1.33527
parallel 5.71894
parallèles 3.70404
paris 29.3961
paristech 7.06205
participants 7.12472
pas 2.5882
pascal 5.62956
pdf 9.64843
peer 5.90127
permettent 3.03907
perspective 3.86005
pincemin 15.0214
plus 0.742786
po 4.19652
point 2.11708
political 5.80596
polyt 15.0214
poster 12.3675
pour 1.12718
pourront 2.41389
pre 4.94575
pré 3.46765
précédées 6.25794
première 2.27426
presentation 7.69429
presentations 16.4874
présentations 4.87106
présenter 3.75898
presenting 5.71894
previous 5.80596
procedure 5.11281
procédure 3.92719
proceedings 3.84714
processing 3.41636
programme 1.16244
proposal 5.0258
proposition 4.43983
propositions 6.05293
pt 6.12441
publication 2.35741
purnelle 15.0214
quantitative 8.21901
question 2.65089
qui 2.2043
raisons 3.94117
ramón 15.0214
ranging 6.81756
re 3.59868
reading 5.90127
ready 4.83656
recherche 1.03722
references 4.98498
références 5.70399
registration 4.1608
reinert 13.6351
relecteurs 4.41966
relue 4.73812
research 2.23259
researchers 4.07672
résultats 2.01149
résumé 5.7092
retrieval 8.28682
réuniront 7.5107
réunissent 5.56479
reviewed 5.25941
rome 34.3137
ru 15.0214
s 1.43
sa 2.16122
salem 11.2778
same 5.43126
sapienza 36.7465
scholars 6.81756
scientific 7.74624
scientifique 3.07125
see 4.83656
semantic 3.32865
sémantique 1.62738
sera 2.20435
serge 24.4603
sergio 13.1888
seront 1.21084
sessions 2.89065
should 11.2836
simona 15.0214
since 4.73812
site 0.985675
slodzian 14.2105
sociolinguistics 7.5107
sociologues 5.43126
software 4.1608
sont 1.18699
sophia 7.17746
sorbonne 16.5169
souligner 5.90127
soumission 6.13285
spanish 6.81756
spécialistes 3.11626
sqy 15.0214
st 24.8529
statistical 19.783
statisticiens 6.00663
statistique 8.40352
statistiques 5.36478
steering 5.6389
structured 5.4958
structurées 6.2202
style 24.4342
styles 31.4175
stylométrie 8.20385
stylometry 8.20385
subject 4.31203
submission 14.1241
submissions 8.6653
submit 15.6244
success 6.12441
suivante 2.78332
suivantes 2.59805
suivants 2.03215
sur 0.521557
syled 42.6314
sylvie 6.35994
system 3.86005
système 2.02383
tal 32.2959
talks 5.90127
technical 4.25261
telecom 5.82109
text 20.0642
texte 7.47036
textes 3.86195
textométrie 6.59441
textometry 8.20385
textual 29.6745
textuelle 12.9361
textuelles 12.3434
th 2.7789
the 53.736
their 7.43043
themes 4.98498
thèmes 3.32853
this 2.93599
three 4.76986
through 4.39719
tienne 8.70741
tiquetage 8.20385
title 15.0774
titre 6.27051
to 26.8833
tools 4.0142
topics 4.19652
toulouse 4.10224
tous 1.61768
toute 2.09238
toutes 1.87235
traitement 1.32039
traitements 3.44168
travail 3.29699
travaillant 3.13495
travaux 1.26073
tuzzi 15.0214
ucl 23.6051
un 0.895311
une 0.311399
univ 51.7735
université 5.34417
unstructured 7.5107
uq 30.0428
uses 5.43126
using 3.54041
utilisant 2.94116
utilise 4.83656
valérie 10.8625
valette 18.8294
versailles 9.41469
version 13.5487
viprey 15.0214
visualization 4.56627
was 5.11281
web 3.62433
website 4.04497
which 3.58873
will 15.5199
william 12.0133
working 4.83656
workshop 6.28251
write 7.10524
www 1.19991
xiko 13.6351
