à 0.733321
accès 2.07698
actes 2.33455
adresse 1.96748
affiche 4.59293
aide 2.0197
appel 2.15232
article 4.02707
articles 1.3245
au 0.667371
auront 3.3135
auteurs 1.45744
automatique 1.58511
autre 2.31775
autres 1.63017
aux 0.616034
avec 0.635472
avril 1.83053
bagayoko 6.41209
bennani 5.15933
bonnes 3.30601
caractère 4.0142
casablanca 6.59441
catégorie 3.96974
ces 0.908116
ceur 6.25794
chakib 6.59441
cheick 6.41209
cliniques 4.54029
cnim 12.5159
co 2.1804
cognitive 3.95536
collaboration 2.43553
comit 7.40808
comité 2.72875
communications 3.62052
complétion 10.627
conf 1.92158
conférence 1.23218
conferences 1.93665
conférences 1.44228
congrès 2.6784
connaissances 1.04068
convertir 6.12441
cours 3.33722
court 3.05056
d 0.995584
dans 0.279779
date 1.08422
dates 1.44808
de 0.54312
décision 2.07917
des 0.828552
développement 1.50929
diagnostic 4.37521
diffuser 2.05752
doivent 1.7645
données 0.716678
droit 3.72651
du 0.546801
e 2.29191
easychair 1.95774
édition 1.93855
égide 3.87312
en 0.80273
enseignement 2.21489
est 0.315517
et 1.42285
éthiques 3.98434
être 0.915607
évaluation 1.98525
facteurs 4.29183
faculté 2.96741
fès 23.2238
feuilles 4.70734
finalisées 6.81756
format 1.50682
formation 2.33173
fouille 1.46215
fournies 4.51497
fr 0.340386
francophone 4.58611
francophones 6.9952
gratuit 4.25261
guides 5.90127
hors 12.1349
http 0.833913
https 1.08179
humains 3.52172
imagerie 4.1608
imia 24.4976
importantes 1.61768
information 3.09732
informations 1.24066
informatique 5.51231
infrastructures 3.66056
invités 1.79203
issn 5.80596
jfim 43.8056
journées 4.11077
juin 6.79227
l 0.431203
la 0.675622
langues 2.14941
largement 2.63551
le 0.442779
les 1.23795
leur 1.27727
lieu 1.09643
limite 1.34109
limsi 6.24489
long 2.9621
ma 3.43317
mai 1.64849
maroc 24.3582
marocaine 6.12441
mars 1.88308
médecine 3.45026
médicale 17.4716
médicales 3.8094
merci 1.49455
mes 3.49432
mesures 3.53102
mohammed 5.15933
national 2.87598
nationaux 4.98498
nejjari 6.59441
notification 1.50929
ontologies 1.84082
org 2.418
organisation 1.49821
organisées 2.73579
othmani 6.59441
ou 0.512195
oumar 6.41209
ouvert 2.33738
page 2.02383
pages 2.72661
par 0.445091
participants 2.37491
pdf 1.60807
peu 3.07395
pierre 1.96358
placé 6.25794
pratiques 2.1975
premier 2.54089
président 2.49674
présidents 7.09978
privé 4.62033
pronostic 4.94575
proposer 2.37491
proposition 2.21992
propositions 2.01764
publication 2.35741
publiés 5.14528
qualité 1.98725
questions 2.07045
qui 0.734767
quinzième 6.12441
références 8.55598
régionaux 5.90127
réglementaires 5.90127
réserve 3.78501
résumé 3.80613
retour 2.97274
risques 3.34404
santé 4.78542
scientifique 4.60687
se 2.54655
sécurité 2.54437
sehrier 6.59441
série 4.31203
seront 4.84334
seuls 4.70734
sig 7.21746
simulation 3.01647
smim 6.81756
smims 12.8242
société 2.14007
sociétés 3.88636
sont 0.593494
soumises 4.06072
soumission 1.22657
soumissions 1.71465
sous 2.94805
standards 3.7495
stratification 6.59441
style 2.71491
suite 2.67046
systèmes 4.84334
terminologies 3.72651
textes 1.93097
th 2.7789
tiendra 5.69453
traitement 2.64078
travaux 1.26073
un 0.447656
une 1.557
utilisabilité 5.71894
valuation 3.71522
www 1.19991
zineb 6.59441
zweigenbaum 4.06072
