a 2.12993
à 0.733321
accent 4.1608
acquérir 4.14341
actives 5.25941
afia 12.5675
agit 2.72321
aider 3.52172
ailleurs 3.61888
alexandre 3.69299
alexis 5.15933
allauzen 6.41209
annotés 5.56479
appel 2.15232
applicative 6.00663
apprentissage 7.29308
art 5.3728
articles 1.3245
artificielle 5.88488
asso 5.29405
association 4.16272
atala 12.0884
attendues 3.09186
au 0.667371
auditorium 4.80265
aussi 1.58378
auteurs 1.45744
automatique 9.51067
autre 4.63549
autres 3.26034
avancer 5.90127
avec 2.54189
big 2.03424
brigitte 7.59426
c 1.7645
cadre 1.22006
ce 0.80262
ces 0.908116
cette 0.822349
charnois 4.87165
claveau 4.25261
clefs 4.62033
cnrs 1.26751
cognition 3.35182
comit 3.70404
comme 4.77543
commune 9.89573
complétion 5.31348
conférence 1.23218
conférences 1.44228
connaissances 1.04068
considérées 4.09298
contenir 4.46618
coordinateurs 5.6389
corps 4.6485
corpus 4.9153
cours 1.66861
d 0.663723
dans 0.839337
data 1.32862
date 3.25265
de 0.828973
défi 3.60873
des 1.77547
deux 2.62445
dias 5.15933
doit 2.41389
domaine 2.28847
domaines 1.60534
données 2.86671
du 0.364534
e 2.29191
également 1.59316
elle 1.86349
employée 7.10524
en 0.573378
entre 2.21923
envoyer 1.93286
est 0.946551
et 0.889284
état 5.21086
existent 4.83656
exploitation 2.56906
explorer 3.94117
façon 2.7789
font 3.03907
format 1.50682
forme 1.79697
forment 5.90127
fouille 5.8486
fr 0.680772
française 2.49012
françois 2.93085
gaël 4.73812
gaussier 8.98056
grandes 2.81936
grands 2.58708
grau 8.25263
greyc 3.34404
http 0.555942
humaine 4.10951
ia 4.96708
ici 2.80117
il 0.999702
importante 3.45892
inalco 8.28682
index 5.21828
informations 1.24066
intelligence 5.03207
intérêt 2.24801
interface 3.23404
intervention 15.7647
interventions 4.0142
invitée 3.94117
irisa 2.32612
isabelle 3.45026
journ 9.18587
journée 5.83855
l 1.37985
la 0.506717
langue 2.11708
langues 10.7471
large 2.52368
lattice 4.87165
le 0.996252
les 1.23795
liens 5.3728
lieux 3.8094
lif 4.70734
lig 2.71905
limite 1.34109
limsi 18.7347
linguistiques 3.34404
lipn 2.81022
livre 4.6485
longue 4.31203
loria 3.2766
mailto 1.8688
mars 5.64925
massives 2.82857
mathieu 3.154
me 3.154
message 2.63551
méthodes 2.91488
mettre 2.60173
modalit 5.0258
mots 2.2275
nasr 6.41209
nature 3.17341
non 2.78301
notification 1.50929
nous 0.859779
objectif 1.36545
ou 1.53658
ouvrages 5.06836
page 6.0715
par 0.445091
paris 0.94826
part 9.63117
participation 2.14007
particulièrement 2.41084
perspectives 3.03337
pertinente 4.73812
peuvent 1.66282
php 4.41978
pierre 3.92715
plan 3.32105
point 2.11708
pour 0.939318
présentations 2.43553
présentent 3.58873
pris 3.72651
programme 1.16244
propositions 2.01764
publiés 2.57264
pz 11.8025
qui 2.93907
réaliser 3.18657
regain 7.10524
relation 2.99437
relevant 3.2912
relever 4.90801
renforcer 3.56912
ressources 2.20491
résumé 3.80613
ric 5.11281
s 1.43
seront 1.21084
sollicitons 3.35966
sont 0.593494
soumission 2.45314
soumissions 1.71465
sous 1.47403
souvent 2.95158
statistiques 2.68239
suivantes 2.59805
supervisé 7.32111
sur 0.782336
surtout 3.89979
synthèse 3.3135
tâches 3.41636
tal 14.68
tat 4.87165
tellier 5.11281
témoignent 6.25794
texte 2.49012
textes 1.93097
textuelles 3.08586
th 2.7789
thématiques 3.27436
thèmes 1.66427
thierry 3.2912
tiki 7.64365
titre 2.09017
toussaint 5.80596
tout 1.77413
traitement 6.60194
travaux 1.26073
tutoriel 8.83932
type 2.46406
un 1.11914
une 1.557
utilisatrice 7.5107
valette 4.70734
vincent 3.08586
visant 3.22024
visée 4.98498
www 1.19991
yannick 4.80265
yvon 12.8242
zweigenbaum 8.12143
