a 0.709977
à 0.488881
aboutis 3.89979
accumulation 5.11281
acquisition 2.54089
acteurs 2.39271
adaptations 5.15933
agata 6.12441
aix 3.88636
algorithmes 2.28496
all 3.78501
alpage 5.43126
amalia 6.12441
amblard 4.04497
analyse 6.59332
and 1.54841
anglais 1.79203
apport 3.54989
apporte 4.67749
apportent 4.94575
apporter 3.57888
apports 3.82182
apprentissage 2.91723
archéologie 5.11281
archives 6.6421
articles 3.97349
arts 3.86005
atelier 6.02222
attendre 5.15933
attributs 4.76986
au 0.667371
audiovisuel 5.80596
auteurs 2.91488
automatique 6.34045
autres 3.26034
aux 3.6962
bachimont 5.71894
base 2.00334
bases 4.03529
battistelli 5.25941
baude 6.41209
bauin 7.10524
bcl 6.41209
beatrice 5.71894
beaucoup 3.59868
bellot 4.33265
benoit 4.39719
benoît 4.29183
besoins 2.32053
bibliothèques 3.8344
bien 1.26073
big 4.06848
bouveyron 5.71894
brest 8.3216
bruno 3.16043
buscaldi 5.43126
cadres 4.70734
camille 3.55946
cartographie 3.52172
cea 3.89979
ceditec 5.4958
céline 4.49028
cergy 4.25261
certaines 3.44168
ces 0.908116
cet 1.68766
cgi 5.11281
charles 7.82678
chercheurs 1.15807
choisies 6.12441
claire 4.21487
classification 2.49012
claveau 4.25261
clinique 4.41966
cnrs 3.80253
comité 2.72875
comités 3.98434
comme 3.18362
comment 7.37294
communication 5.2038
compiègne 4.0142
comportements 3.47646
conferences 1.93665
connaissances 4.16272
considérer 4.70734
contexte 1.61906
contextes 3.50337
contribuent 5.31348
controverses 4.62033
convaincre 6.00663
corpus 4.9153
corrélation 5.25941
costech 6.59441
cours 3.33722
courte 3.88636
courts 2.75281
coustaty 5.6389
crabbe 7.10524
creation 10.7413
crédit 5.80596
croisements 6.12441
crowdsourcing 3.82182
culturelles 4.87165
d 1.65931
daille 4.98498
dans 1.95845
dark 6.41209
data 7.97172
date 1.08422
dates 1.44808
davide 5.56479
de 1.22917
décembre 2.38081
delphine 4.6485
démarche 7.82678
démo 4.1608
démographie 6.25794
denis 3.73794
déroutante 6.59441
des 4.61622
descriptive 5.90127
deux 2.62445
devient 4.31203
didactique 5.0258
différentes 4.08951
différents 1.85297
digital 3.48535
discipline 3.5125
disciplines 2.50341
discours 3.49432
discuter 10.2742
distance 3.98434
documents 1.81866
doivent 1.7645
données 13.6169
du 0.911334
e 1.14595
easychair 3.91549
économique 7.04344
écrits 4.14341
editions 3.35182
egc 7.03775
elle 1.86349
émerger 4.1608
en 1.72014
encore 2.40173
ens 7.5224
enseignement 4.42978
ensemble 2.02177
entités 3.14761
entre 1.10962
eric 2.33455
ermakova 6.25794
ertim 4.67749
espérer 5.71894
est 1.26207
et 2.66785
etendue 5.90127
être 1.83121
etudes 7.82678
étudier 3.23404
évolution 4.49603
exemple 4.18477
exemples 3.61888
exhaustive 2.55136
expérimentation 3.98434
exploitation 2.56906
extraction 3.06364
extraire 3.35966
facile 5.25941
fausses 5.71894
ferret 5.25941
files 3.24101
fleury 6.12441
font 3.03907
format 3.01363
forts 5.43126
fouille 1.46215
fr 0.340386
francesca 5.6389
francois 4.56627
françois 2.93085
frederic 5.06836
gabriel 3.73794
ganascia 4.10951
génération 3.22024
grabar 4.49028
grâce 3.61888
grandes 2.81936
graphiques 7.72009
grenoble 4.42477
heiden 5.6389
hétérogènes 8.25844
histoire 3.49432
historiques 4.33265
http 0.277971
https 2.16358
humanités 6.76714
humanities 4.51497
hypothèses 4.94575
i 4.22961
icar 5.80596
illustration 4.46618
image 2.71079
importantes 1.61768
inalco 4.14341
inclure 3.92719
indexation 2.5584
information 2.32299
informations 4.96265
informatique 0.787473
inra 3.28387
inria 5.74798
institut 5.64386
intégralité 5.71894
intégrer 3.00535
intelligence 1.67736
interaction 2.07262
interfaces 2.98892
internet 2.60914
interpellent 6.41209
ioana 5.56479
irisa 2.32612
irit 2.13543
jackiewicz 6.12441
jacques 3.89979
janvier 3.67476
jdmdh 5.80596
jean 6.76249
jeux 2.85199
journal 3.14126
journée 1.94618
julien 3.35182
katerina 6.41209
l 1.63857
la 1.68906
lab 2.93085
laboratoire 1.20443
lamirel 5.56479
langage 5.27866
langues 4.29882
latex 2.80117
lattice 4.87165
laurent 3.25509
ldi 5.71894
le 1.10695
lebarbé 6.59441
leblanc 5.31348
lecture 5.8617
leo 6.41209
lerass 5.71894
les 1.85692
lesquels 4.0142
leurs 2.95764
liana 6.25794
lidilem 6.41209
ligne 6.34442
lille 5.45478
linguistique 5.76168
lip 2.69042
lipn 2.81022
lirmm 5.69453
lisis 5.80596
list 3.42473
liste 1.68914
litt 6.81756
littéraires 10.5188
longs 2.85199
loria 3.2766
ls 4.76986
lsis 3.79713
luce 5.56479
lyon 9.38851
mague 7.10524
manolescu 5.56479
manuscriptes 6.59441
marc 2.85674
mardi 2.69042
marie 4.49603
marseille 7.08082
mathieu 3.154
maurel 5.56479
max 3.42473
media 4.04497
medias 10.1367
médiévales 6.00663
méta 3.94117
mi 4.21487
mickaël 5.43126
microblogs 5.71894
mining 2.46406
mise 4.05597
mobile 3.22024
modèles 1.57713
modyco 4.70734
mondes 4.33265
montpellier 7.34433
mooc 3.99916
multimedia 7.79957
multivariée 6.59441
musiani 6.41209
musicales 6.00663
mutualisation 5.90127
mutualiser 6.12441
mythe 6.59441
n 1.3633
nancy 6.32085
nantes 2.72321
natalia 4.62033
national 2.87598
naturel 3.25509
nécessitent 4.09298
néologies 6.59441
nice 10.5101
nicolas 2.92574
non 1.39151
notamment 3.9865
notification 1.50929
nouveau 2.94116
nouvelle 2.57264
nouvelles 1.77413
novembre 2.2275
nturenne 5.71894
numérique 6.76745
numériques 13.3803
objectif 1.36545
objectifs 2.29849
objets 7.55063
of 1.55746
offre 2.08575
olivier 5.90316
on 4.97551
open 5.1669
oraux 5.56479
org 2.418
organisation 1.49821
orléans 8.357
ou 2.56097
pages 2.72661
papiers 3.03907
par 1.78036
paris 26.5513
part 2.40779
pascal 2.81478
pathologies 4.98498
patrice 3.68206
patrimoniales 5.80596
paule 5.37064
pem 5.56479
périodes 5.43126
permettent 3.03907
perspectives 3.03337
pertinent 5.37064
peut 5.88488
peuvent 1.66282
philippe 2.48682
pierre 1.96358
plupart 3.96974
plusieurs 1.83395
po 4.19652
poibeau 5.90127
politique 3.32865
poncelet 4.54029
pontoise 4.51497
popularité 5.4958
posent 3.82182
position 3.18657
poudat 6.00663
pour 1.31504
pratique 2.84256
pratiques 4.395
praxiling 5.6389
présentant 2.93599
présentation 1.60398
prince 6.41209
prises 3.78501
probabiliste 4.70734
processus 1.90859
produits 3.1669
profit 4.06072
propositions 2.01764
propre 4.1608
psychologie 7.45303
publications 5.31735
publiees 6.59441
quel 3.38357
quelles 3.41636
questions 4.14091
qui 1.46953
rabelais 4.31203
ratinaud 7.10524
réalité 3.45026
réception 2.19014
recherche 1.03722
regard 8.08994
règles 3.03337
relations 2.49012
rennes 2.50007
réseau 2.91558
réseaux 1.54584
résumé 1.90307
réunir 2.88084
rnti 8.93431
rochelle 4.14341
roth 5.25941
sagot 5.90127
salvador 6.41209
science 1.99728
sciences 8.07802
sciencesconf 2.81022
scientifique 1.53562
sdh 6.00663
sdhn 6.25794
se 0.848849
sélection 2.57264
serena 5.31348
serge 12.2302
seront 1.21084
ses 1.86173
show 4.44265
shs 35.7277
simulation 9.0494
site 2.95702
situation 3.50337
smart 3.98434
social 2.57623
sociales 2.47051
sociaux 5.47628
sociologie 3.24802
sonores 5.71894
sont 1.18699
sorbonne 5.50563
soumettre 2.00741
soumis 2.2275
soumission 1.22657
sparks 6.25794
spatio 3.26938
spécialistes 12.465
statistique 5.60235
statistiques 2.68239
stl 4.87165
strasbourg 7.08082
structurent 6.41209
submission 3.53102
sur 0.521557
technique 2.69042
techniques 1.52929
téléphonie 5.90127
temporelles 2.72739
terrain 7.08082
textuelles 6.17172
thématique 2.25061
thématiques 1.63718
thèmes 1.66427
théories 3.82182
thierry 3.2912
thomas 3.17997
tirent 5.80596
todirascu 6.12441
toulouse 6.15336
tours 3.50337
toutes 1.87235
track 4.49028
traitement 3.96117
travaux 1.26073
travers 2.60173
trouver 2.81936
turenne 5.06836
tzompanaki 6.59441
u 2.81936
ufrl 7.10524
umr 9.34399
un 0.671483
une 1.2456
unique 3.92719
université 6.01219
upec 6.00663
upem 5.43126
upmc 3.41636
ut 4.73812
utc 3.96974
valette 4.70734
velcin 3.79713
version 1.69359
via 2.14007
viaud 5.90127
vie 2.4418
viennent 4.25261
villata 5.4958
vim 6.59441
vincent 3.08586
violaine 6.12441
virtualité 6.41209
visualisation 2.03633
visuelle 3.88636
web 1.81217
wimmics 4.98498
www 0.599953
x 3.24802
xavier 3.82182
y 1.95195
zip 3.154
