a 2.12993
à 0.16296
abstracts 4.62033
agroparistech 8.25263
ainsi 1.31834
always 5.37064
an 2.42003
analyse 1.09889
analyser 3.18657
analysers 6.81756
analyseurs 5.90127
analysing 6.81756
analysis 3.05056
and 12.3873
appel 2.15232
approaches 3.79713
approches 1.85297
articles 5.29798
as 6.41328
atefeh 14.2105
automatique 3.17022
aux 0.616034
avec 0.635472
be 2.84727
becomes 6.12441
behavior 5.43126
better 5.0258
blogs 16.714
bruitées 5.6389
but 2.31497
ca 15.0448
cadre 1.22006
call 6.56774
canada 7.82678
ce 2.40786
ces 1.81623
challenge 4.19652
cirad 7.25828
cnrs 2.53502
coming 5.4958
comportement 3.52172
compréhension 3.34404
comprised 6.81756
constitue 3.46765
content 3.154
contenu 2.67442
context 3.92719
contexte 1.61906
create 5.6389
créer 3.37554
d 0.746688
dans 1.3989
data 3.98586
dates 2.89616
de 0.343023
défi 3.60873
des 1.06528
développés 3.56912
discuss 5.31348
discuter 3.42473
diteurs 5.43126
diversified 6.81756
diversifiés 6.59441
données 2.15003
du 0.546801
dynamic 4.6485
dynamiques 2.9781
échangés 6.81756
editors 5.25941
en 0.229351
entités 3.14761
entity 5.11281
environment 4.49028
est 0.315517
et 0.711427
etc 5.77375
être 0.915607
étude 2.39271
evolved 6.12441
exchanged 6.81756
extraction 3.06364
farzindar 14.2105
for 11.8166
formées 6.25794
formes 2.70668
fr 0.340386
france 2.15232
from 2.71905
further 5.6389
give 5.0258
guest 5.43126
have 6.68808
heterogeneous 5.4958
hétérogènes 2.75281
http 1.11188
il 0.999702
ils 1.96748
important 2.90553
importantes 1.61768
in 9.01797
individuals 5.71894
individus 3.86005
information 1.54866
interaction 4.14525
intéressant 3.92719
interesting 4.90801
intermédiaire 5.56479
international 2.50341
internationale 2.97274
invités 1.79203
irstea 6.83272
issue 6.42684
issues 2.50007
it 3.00535
joué 5.90127
journal 6.28251
l 0.258722
la 0.506717
langage 2.63933
language 6.67263
langues 2.14941
le 0.553473
les 0.309487
leur 1.27727
lirmm 5.69453
majeur 3.60873
major 5.37064
massive 4.33265
massives 2.82857
mathieu 6.30799
media 12.1349
messages 8.3216
méthodes 1.45744
methods 3.62914
micro 8.83932
montpellier 4.89622
montréal 7.38598
morpho 5.6389
morphosyntactic 6.59441
multiple 3.64997
multiples 1.63017
named 5.20812
natural 7.6188
naturel 3.25509
network 4.19652
networks 10.8262
new 10.009
nlp 13.328
nlptechnologies 30.0428
noisy 5.6389
nommées 3.7612
nos 2.03633
nouveau 2.94116
nouvelles 3.54826
number 4.37521
numéro 6.79895
october 8.58366
octobre 4.24326
of 15.5746
offers 5.15933
on 3.317
ont 1.60398
opportunités 4.29183
opportunities 5.6389
or 2.75281
organisations 3.07989
organizations 6.00663
ou 0.512195
our 4.0142
ouvre 4.49028
papers 6.56774
par 0.445091
partage 3.12868
partager 3.40806
plates 4.54029
platforms 5.31348
played 6.59441
please 3.88636
plus 0.742786
possibilité 3.32865
possibility 5.6389
pour 0.939318
pourront 2.41389
précédent 4.87165
presented 5.0258
présentées 4.02946
processing 6.83272
proposition 4.43983
purpose 5.31348
que 0.773144
qui 0.734767
recognition 4.90801
représentent 4.62033
represents 6.25794
réseau 2.91558
reseaux 9.53973
réseaux 6.18336
résumés 2.67442
revue 4.06013
rise 4.94575
robustesse 4.80265
roche 6.90052
role 5.06836
rôle 3.07395
sans 2.54437
scientifique 1.53562
se 0.848849
share 5.31348
sharing 4.90801
sites 5.01352
social 20.6098
sociaux 10.9526
sociétés 3.88636
societies 5.56479
sont 0.593494
soumission 2.45314
souvent 2.95158
special 8.3216
spécial 4.87106
strength 6.81756
structures 7.04344
study 4.07672
submission 7.06205
sur 0.260779
svp 5.15933
syntaxiques 4.70734
systèmes 1.21084
systems 2.85674
tal 23.4879
technologies 3.49731
term 5.15933
terminologie 3.57888
tetis 7.54607
textual 9.89151
textuelles 6.17172
the 12.9708
they 3.99916
this 14.68
through 4.39719
to 8.96109
toujours 3.49432
traitement 2.64078
un 0.671483
understand 5.43126
université 2.00406
university 2.40173
unprecedented 6.25794
users 7.49901
usually 5.90127
utilisateurs 4.5221
variété 4.29183
variety 6.25794
visit 6.59441
visiter 5.25941
volume 13.6654
web 1.81217
well 4.98498
which 3.58873
wikis 12.8242
will 3.10398
with 2.89558
www 2.39981
