a 3.54989
à 0.16296
acceptable 11.1296
acceptance 5.11281
acceptation 3.06219
accepted 9.67311
acceptées 10.2242
access 4.39719
acknowledgments 7.5107
actes 2.33455
added 5.80596
address 3.78501
adéquation 4.04497
afcp 11.8025
affiliations 9.18587
afin 1.71465
after 8.79438
ainsi 2.63668
ajoutés 5.25941
alpage 10.8625
already 5.37064
among 4.94575
an 4.84005
analyse 3.29666
analysis 3.05056
and 41.8071
anglais 1.79203
answering 5.15933
applications 2.52532
apply 4.87165
appropriateness 6.25794
après 2.39872
april 4.23356
are 15.2528
area 5.15933
arrondissement 6.25794
art 8.0592
article 4.02707
articles 11.9205
as 12.8266
aspects 4.42978
association 8.32543
at 9.64335
atala 8.05893
au 0.667371
audibert 12.5159
aura 1.98725
auteur 3.1669
auteurs 10.2021
author 4.87165
authors 12.9361
auto 3.92719
automatique 12.6809
autres 3.26034
aux 3.6962
aveugle 4.83656
avignon 7.99832
avoided 6.25794
avons 2.6166
avril 1.83053
award 5.15933
be 22.7781
below 3.99916
blind 5.20812
board 5.0258
but 2.31497
by 2.81022
calendrier 2.87113
camera 14.6149
can 3.44168
cas 1.60534
cette 0.822349
chair 21.263
chait 7.5107
chercheurs 2.31615
chunking 11.1296
cinquième 10.4162
cital 44.5184
citations 8.25263
clarity 5.56479
clarté 4.33265
cnrs 2.53502
co 28.3452
com 5.72308
comité 4.09312
comme 3.18362
committee 11.2836
communautés 2.21489
communication 5.2038
communications 10.8616
communities 4.76986
composé 3.19322
composed 5.56479
compte 1.89758
conference 15.4358
conférence 7.3931
conferences 1.93665
conférences 1.44228
conform 6.25794
conformes 4.56627
conjointe 4.54029
conjointement 3.42473
consideration 5.90127
considérées 4.09298
contact 7.34952
content 3.154
contenu 2.67442
contenues 4.6485
context 3.92719
contexte 1.61906
contribution 5.8617
contributions 3.6679
correction 4.21487
correctness 6.12441
courts 8.25844
critères 2.60914
criteria 9.74329
critical 5.31348
critique 4.1608
d 0.912619
damien 8.83932
danlos 12.8242
dans 2.79779
date 6.50529
dates 1.44808
days 6.00663
de 1.22917
deadline 9.3303
définitive 3.66056
définitives 9.15168
déjà 4.84622
demonstrations 5.56479
démonstrations 2.71491
démontré 9.18587
des 3.07748
dès 2.78775
described 5.25941
deux 3.93668
devront 4.24784
dialogue 7.32111
diderot 9.35498
directrices 4.87165
discours 3.49432
discourse 4.73812
discussion 5.78129
distributional 5.6389
distributionnelle 5.06836
doivent 7.058
domain 4.1608
domaine 2.28847
domaines 1.60534
donc 2.21992
dotées 5.56479
double 6.41328
du 2.1872
due 13.4708
e 4.58381
each 4.70734
écrites 10.627
edition 4.39719
édition 3.8771
editorial 5.15933
ème 2.0197
emphasized 6.25794
en 1.83481
english 9.70211
er 2.34592
ertim 9.35498
est 0.631034
et 2.31214
état 5.21086
etc 5.77375
étendue 3.23404
ethics 5.25941
éthique 4.12631
étiquetage 4.73812
être 3.66243
etudes 7.82678
evaluation 3.2912
évaluation 1.98525
évitées 6.00663
examinées 4.33265
exemple 2.09238
extended 4.51497
extraction 3.06364
facebook 6.98864
façon 2.7789
february 4.37521
fès 5.80596
février 2.13774
fez 7.5107
fichiers 3.91339
fifth 14.2105
file 3.78501
final 3.94117
first 3.70404
fois 2.29035
following 8.50522
for 23.6333
format 3.01363
formats 6.68808
forme 3.59394
fr 1.02116
france 2.15232
franciliens 6.59441
francophone 4.58611
fref 13.1888
french 13.5022
furthermore 6.12441
g 2.81022
gather 5.37064
gathers 7.5107
générale 3.0277
generation 4.83656
génération 3.22024
grammaires 4.87165
grammars 6.00663
greater 7.10524
grenoble 4.42477
group 3.49432
groupe 2.67046
groups 10.7413
guidelines 5.37064
habituels 4.67749
hamon 9.60531
heure 10.8567
https 8.65433
identité 4.33265
identity 5.71894
if 3.58873
ilaine 13.1888
impact 6.04414
importance 3.40806
important 2.90553
in 16.2323
inalco 16.5736
incluant 3.42473
include 4.46618
included 6.00663
including 4.27203
inclure 3.92719
information 1.54866
informatique 1.57495
inner 7.10524
instead 11.8025
interface 6.46808
international 2.50341
internationale 2.97274
invités 1.79203
is 8.20737
jep 86.9002
jeptaln 24.4976
joint 6.60731
jointly 10.7413
journal 6.28251
journées 4.11077
juillet 4.50642
juin 1.69807
july 8.62406
june 3.59868
jury 2.99437
l 1.29361
la 2.02687
laboratoires 2.9781
laboratories 5.80596
language 23.3542
languages 4.59293
langue 2.11708
langues 21.4941
largeur 5.6389
laurence 8.70741
le 0.996252
least 5.31348
les 5.57077
leur 1.27727
lexical 4.59293
lexicale 4.51497
lieu 2.19285
lignes 3.54989
limitative 3.45026
limite 8.04656
limited 5.25941
limsi 31.2245
linguistic 8.3216
linguistiques 3.34404
locaux 3.94117
long 8.88631
longs 8.55598
lors 2.09017
low 5.71894
lpp 12.8242
mai 8.24247
main 4.07672
march 4.1785
mars 1.88308
martin 8.76194
maximum 9.52322
may 17.1236
meeting 4.76986
members 4.44265
membres 4.21155
méthodes 1.45744
methods 3.62914
mixte 4.06072
modal 6.59441
modale 5.4958
modalités 2.65478
modyco 9.41469
morphologie 4.59293
morphology 5.80596
morphosyntaxique 4.90801
multi 3.79151
multilinguality 7.5107
multilinguisme 4.06072
must 24.5579
n 1.3633
names 11.8025
nancy 6.32085
natural 15.2376
naturelles 6.78333
ne 3.21341
networks 3.60873
ni 8.98056
nicolas 5.85147
nlp 53.3118
noms 7.43043
non 2.78301
not 16.4194
notification 9.05574
nous 0.859779
nouvel 8.93236
nouvelle 5.14528
of 43.6089
official 5.43126
officielles 4.56627
omis 5.25941
on 8.29251
one 12.0426
opinions 3.36757
orale 3.07395
orally 8.20385
organisation 2.99642
organisent 7.32111
organization 9.18587
organizing 10.4162
original 8.28682
originalité 7.54607
originality 12.2488
originaux 3.18657
outre 3.22024
pages 24.5395
paper 37.9713
papers 42.6903
par 1.33527
paris 18.0169
parlée 6.12441
parlées 12.8242
parmi 2.91558
parole 14.8609
parsing 5.20812
part 2.40779
particular 4.59293
particulier 3.95859
pas 2.5882
pdf 3.21614
peu 3.07395
phonetics 5.71894
phonétique 4.73812
phonologie 4.83656
phonology 5.80596
plus 5.94229
point 8.46831
porter 3.54989
position 15.9329
poster 3.09186
posters 3.06219
pour 2.81795
pourront 4.82778
pragmatics 5.71894
pragmatique 4.59293
précédemment 4.1608
première 2.27426
present 4.39719
présentant 5.87199
presentation 11.5414
présentation 3.20796
présenté 3.61888
presented 10.0516
présenter 1.87949
présentés 3.41636
presenting 11.4379
président 7.49022
présidente 9.29372
previously 11.8025
prévus 4.87165
principale 4.10951
prise 2.10129
prises 7.57002
privilégiées 4.56627
privilégier 4.49028
prix 2.62036
procedure 5.11281
proceedings 3.84714
process 3.64997
processing 17.0818
processus 1.90859
program 3.84714
programme 1.16244
project 3.28387
projets 2.0748
proposed 4.49028
proposer 2.37491
psycho 7.10524
psycholinguistiques 5.25941
publication 4.71483
publiées 4.09298
publiés 5.14528
published 9.18587
qu 1.37622
qualities 5.90127
que 0.773144
question 5.30178
qui 2.2043
r 18.4536
rapport 2.91558
rd 4.1785
ready 14.5097
recherche 2.07443
recherches 1.92346
recital 8.6653
recommandation 2.2275
recommended 6.25794
rédaction 3.35966
references 24.9249
références 14.26
regroupera 4.90801
related 4.29183
relecture 3.88636
remerciements 5.06836
rencontre 5.66643
réponse 2.75711
research 15.6281
réseaux 1.54584
resourced 6.25794
resources 3.88636
respect 4.19652
ressources 2.20491
restreint 5.71894
restricted 6.81756
résultats 2.01149
results 4.25261
résumé 1.90307
retrieval 4.14341
réunir 2.88084
reveal 6.12441
révèlent 4.87165
review 4.51497
reviewed 5.25941
revue 4.06013
rosset 11.1296
s 0.714998
scientific 3.87312
scientifique 1.53562
scope 5.20812
select 5.90127
selection 4.6485
sélection 2.57264
sélectionnera 5.37064
sélectionnés 3.32105
self 4.3537
semantics 9.60531
sémantique 3.25476
sentiment 4.90801
seront 8.47585
seul 3.54989
short 14.724
should 7.5224
showed 12.5159
signed 18.7738
signées 11.8025
signes 4.94575
since 4.73812
situation 3.50337
smith 12.2488
social 2.57623
sociaux 1.82543
solicits 7.5107
sont 2.37398
sophie 8.70741
sorbonne 5.50563
soumission 9.81256
soumissions 5.14394
sous 2.94805
speaker 5.31348
spécialistes 3.11626
specialists 5.90127
speech 19.4866
spoken 17.1568
st 2.76143
state 14.408
statements 12.5159
student 4.54029
style 10.8597
styles 7.85437
submission 21.1861
submissions 12.998
submitted 14.122
substance 6.12441
such 4.10951
summarization 5.43126
sur 1.30389
syntax 5.56479
syntaxe 4.70734
syntaxique 4.04497
tagging 5.37064
tal 46.9759
taln 107.097
technical 4.25261
technique 2.69042
telles 2.82857
tgz 12.8242
th 2.7789
that 3.2912
the 83.3835
their 3.71522
thématiques 1.63718
thèmes 3.32853
thierry 6.58239
this 2.93599
three 4.76986
thus 5.0258
time 15.8214
to 24.643
topics 12.5896
tous 1.61768
traductions 5.20812
traitement 11.8835
translation 4.83656
travaillant 3.13495
travaux 6.30364
trois 2.14707
ts 13.1888
tudiants 9.18587
twitter 5.81107
two 7.45303
types 9.34953
un 1.34297
une 0.622799
université 5.34417
unpublished 7.10524
up 16.3719
use 3.71522
venue 5.43126
version 8.46797
versions 7.90652
view 8.8853
vision 6.2202
vue 6.71311
wang 11.6119
we 3.42473
web 1.81217
which 3.58873
will 15.5199
with 2.89558
work 7.23777
working 4.83656
written 9.74329
www 1.19991
