a 2.12993
à 0.733321
acceptées 3.40806
accès 2.07698
account 18.0599
acquisition 5.08178
afetr 8.20385
affects 5.90127
after 4.39719
aides 6.00663
an 9.6801
analyse 1.09889
analysis 3.05056
and 18.5809
anglais 3.58407
annuelle 3.96974
any 4.70734
appel 2.15232
applications 2.52532
approximately 7.5107
are 9.15168
article 4.02707
articles 2.64899
aspects 6.64467
assisté 5.11281
assisted 6.25794
association 4.16272
at 2.41084
atala 8.05893
au 0.333685
aucunement 6.59441
auteurs 1.45744
authors 17.2481
automatique 11.0958
automn 8.20385
automne 4.51497
aux 0.616034
available 3.92719
avec 1.90642
ayant 2.40173
back 6.25794
be 2.84727
béatrice 9.18587
bien 1.26073
button 6.59441
by 2.81022
call 9.85161
ce 0.80262
cela 2.92574
celane 7.10524
centre 2.08136
cette 0.822349
change 4.83656
chercheurs 1.15807
chief 5.43126
ci 4.8489
clergerie 13.1888
click 6.00663
cliquant 5.56479
cnrs 2.53502
comité 2.72875
comme 1.59181
communications 1.81026
components 5.90127
composantes 5.15933
compte 1.89758
computer 2.76143
concours 3.05636
connaissances 1.04068
connect 11.1296
connecter 5.4958
contact 3.67476
contre 4.90801
contribution 5.8617
contributions 1.83395
corpus 4.9153
create 11.2778
créer 3.37554
d 0.248896
daille 9.96995
date 5.42108
dates 2.89616
de 0.600291
deadline 15.5505
december 4.83656
décision 4.15834
déjà 2.42311
demand 5.90127
demande 2.98892
déposer 3.96974
dépôt 3.58873
depuis 1.89758
des 0.946917
dessus 4.46618
dialogue 7.32111
direction 5.92421
discours 3.49432
discourse 4.73812
disponibles 2.14707
do 4.41966
documentaire 4.31203
données 0.716678
download 4.3537
du 1.27587
écrit 3.60873
écrits 4.14341
éditée 6.00663
editors 5.25941
effectuer 3.48535
electronic 5.06836
électronique 2.53053
elle 1.86349
en 1.26143
encouraged 5.80596
encouragées 4.62033
english 6.46808
enseignement 4.42978
environ 3.42473
est 1.57758
et 1.245
evaluation 3.2912
évaluation 1.98525
exhaustive 2.55136
extraction 3.06364
fait 2.1975
feuilles 4.70734
field 4.07672
final 3.94117
finale 2.36904
first 3.70404
follows 6.00663
for 23.6333
format 6.02727
forty 8.20385
fouille 1.46215
français 1.58378
francophones 2.33173
french 16.8777
from 2.71905
gauche 5.11281
generation 4.83656
génération 3.22024
go 5.56479
gratuit 4.25261
has 3.58873
haut 3.88636
have 3.34404
http 1.38986
il 0.999702
immédiat 5.6389
important 5.81107
importantes 1.61768
impression 6.00663
in 7.21438
including 4.27203
information 2.32299
inscrire 2.82857
intend 6.25794
intention 3.50337
interfaces 11.9557
international 2.50341
internationale 2.97274
invite 3.92719
invités 1.79203
ips 16.4077
is 2.73579
issue 6.42684
it 3.00535
its 3.94117
japan 6.41209
japon 6.41209
jean 3.38124
journal 21.9888
knowledge 2.85674
l 0.172481
la 1.18234
lance 4.94575
lang 8.12143
langage 5.27866
language 40.0358
langue 4.23415
langues 15.0459
launches 8.20385
le 0.774863
learning 2.477
lepage 24.0265
les 1.23795
leur 2.55455
lexicon 6.00663
lexique 4.73812
liés 2.5271
ligne 2.11481
limite 6.70547
linguistic 4.1608
linguistics 4.10951
linguistique 5.76168
linguistiques 6.68808
liste 1.68914
logical 6.41209
logiques 3.87312
luc 7.74624
machine 2.32612
maintenant 3.19991
manuscripts 5.90127
may 3.42473
menu 11.4379
mes 3.49432
minel 11.4379
mining 2.46406
mis 2.60543
modales 6.12441
mode 3.8094
modèles 1.57713
modeling 4.49028
modélisation 1.64141
models 3.8094
morphologie 4.59293
morphology 5.80596
moved 6.59441
multi 1.89575
multilingual 5.4958
multilingue 4.29183
multimodal 5.31348
must 4.09298
n 2.72661
national 2.87598
natural 22.8564
naturelle 3.88636
ne 1.60671
need 5.0258
next 5.31348
nlp 4.44265
no 4.87165
non 2.78301
notamment 1.99325
notification 3.01858
number 4.37521
numéro 4.53263
of 18.6895
old 5.43126
on 6.63401
open 2.58345
or 2.75281
org 6.04501
ou 0.512195
outils 2.9243
ouvert 2.33738
page 6.0715
pages 2.72661
paper 15.1885
papers 13.1355
par 0.445091
parlé 5.71894
partir 1.68914
pas 1.2941
pdf 3.21614
phonetics 5.71894
phonétique 4.73812
phonologie 4.83656
phonology 5.80596
platform 4.62033
pour 1.31504
pragmatics 5.71894
pragmatique 4.59293
première 2.27426
prendre 2.48682
previsionnelles 8.20385
printing 5.56479
process 3.64997
processing 20.4982
processus 1.90859
propositions 2.01764
publication 7.07224
publiée 4.98498
publiés 2.57264
published 4.59293
puis 6.51018
que 2.31943
quel 3.38357
recherche 0.518608
regular 7.5107
relecture 11.6591
requested 5.90127
research 2.23259
resources 3.88636
ressources 2.20491
résumé 1.90307
résumés 2.67442
retrieval 4.14341
revenir 5.6389
review 9.02994
reviewing 5.90127
revised 6.81756
révisée 7.5107
revue 12.1804
ric 10.2256
s 0.714998
sciencesconf 19.6716
scientific 3.87312
se 0.848849
second 3.26221
seconde 3.91339
selection 4.6485
sélection 2.57264
semantics 4.80265
sémantique 1.62738
sheets 5.80596
si 1.75655
site 3.9427
so 4.67749
soient 3.39167
soit 6.98676
son 1.72842
sont 2.96747
soumettre 2.00741
soumission 6.13285
soumissions 3.42929
speaking 5.43126
spoken 5.71894
statistical 4.94575
statistiques 2.68239
stress 6.41209
style 5.42983
submission 21.1861
submit 15.6244
submitted 4.70734
summary 6.12441
support 3.19991
sur 1.30389
sûr 5.15933
symbolic 6.25794
symboliques 4.1608
syntax 5.56479
syntaxe 4.70734
system 3.86005
systèmes 2.42167
systems 2.85674
tal 32.2959
temptative 8.20385
terminologie 3.57888
terminology 4.31203
text 3.34404
textes 1.93097
texts 4.6485
textuelles 3.08586
th 5.5578
the 33.3534
thématique 2.25061
thème 2.20491
this 5.87199
to 31.3638
tools 12.0426
top 6.00663
topic 4.80265
topics 4.19652
tous 1.61768
traduction 6.83272
traitement 9.24272
translation 9.67311
un 0.671483
une 0.622799
université 0.668021
university 2.40173
upload 12.5159
use 3.71522
utilisation 2.02798
valeur 3.23404
version 8.46797
via 2.14007
volume 6.83272
waseda 16.4077
way 4.94575
we 3.42473
web 0.906083
whatever 8.20385
who 4.90801
will 3.10398
with 8.68675
written 4.87165
www 0.599953
year 4.49028
you 7.23777
your 8.25263
yves 14.1241
