à 0.407401
abordant 6.12441
activement 5.25941
actuellement 3.18657
ainsi 1.31834
algorithmes 2.28496
alves 7.10524
annexe 6.12441
annonce 5.70399
apprentissage 1.45862
au 0.333685
aujourd 2.39571
autour 1.72381
ayant 2.40173
bagage 8.20385
bases 12.1059
batiment 5.15933
big 4.06848
bigdata 6.25794
bonne 2.90553
bp 6.28251
bsp 8.20385
bulk 7.10524
ca 3.7612
cadre 2.44012
calcul 9.98596
candidats 8.01139
ce 0.80262
cedex 3.05858
cette 0.822349
chaque 4.11504
chercheurs 1.15807
cherchons 4.27203
cohérente 6.25794
collaborer 4.90801
collegium 6.25794
commun 13.4703
comp 5.80596
composition 4.04497
concerne 3.11626
concernées 3.53102
conduit 4.41966
conférences 1.44228
construction 2.46406
construire 3.50337
consultation 8.39304
contact 1.83738
contacter 2.32892
contraintes 2.86152
contraints 5.43126
d 0.746688
dans 1.3989
data 2.65724
datalog 7.10524
de 0.943314
déclaratif 8.20385
décrit 4.73812
dép 7.10524
des 1.18365
description 2.33738
deux 1.31223
développement 1.50929
dirigent 8.20385
disciplinaire 5.15933
distribué 8.70741
distribuées 3.72651
domaine 4.57693
domaines 1.60534
donn 5.71894
données 7.88345
donnés 5.06836
dont 3.88472
du 0.729067
duquel 6.00663
e 1.14595
efficace 7.74624
email 2.48682
en 0.573378
enseignement 2.21489
équipe 6.68607
équipes 5.21086
es 2.83321
est 0.946551
et 0.711427
étude 2.39271
évaluation 1.98525
évolution 2.24801
expérience 2.15885
fait 2.1975
ferrari 12.5159
fonction 2.78332
fondamentale 3.82182
fr 0.340386
fragmentation 7.10524
gestion 1.38821
grand 3.05636
grandes 2.81936
grands 2.58708
graphe 4.02946
halfeld 20.4527
http 0.277971
hui 2.38674
iiia 6.41209
indépendants 6.41209
informatique 2.36242
intégration 1.95968
intégrité 4.39719
intéressons 4.49028
intérêt 2.24801
intérêts 4.51497
invités 3.58407
issoudun 7.10524
iut 2.54786
l 0.776166
la 0.591169
laboratoire 1.20443
langage 2.63933
le 0.774863
léonard 6.59441
les 1.54744
leurs 2.95764
liés 2.5271
lifo 17.3306
logique 3.18657
maintenance 3.8344
maître 2.2275
manipulation 3.72651
mapreduce 5.25941
masses 2.9781
mégadonnées 6.12441
members 4.44265
mirian 27.2702
nos 8.14534
notre 2.2275
nous 2.57934
nouvelle 2.57264
officiel 5.80596
ont 1.60398
optimisation 2.69852
ordre 3.69299
orientées 4.39719
orleans 9.96995
orléans 25.071
ou 1.02439
ouvert 2.33738
owl 4.1785
pamda 22.5321
par 1.33527
parallèles 3.70404
parallelism 8.20385
parallélisme 10.0516
particulièrement 2.41084
partie 2.72739
perspectives 12.1335
phone 6.15977
plus 0.742786
pôle 3.48535
poste 3.9865
pouvant 3.06805
pratique 2.84256
priorité 4.44265
problèmes 2.23004
professor 2.41084
profil 8.13696
profils 3.39983
projet 9.59132
protocoles 4.14341
qu 1.37622
quipe 13.4708
rassemble 5.06836
rdfs 5.80596
réalisation 3.53102
recherche 2.59304
relationnelles 4.39719
requête 4.73812
requêtes 13.1943
research 2.23259
rue 3.48164
s 1.43
sans 2.54437
schéma 5.71894
schémas 4.98498
sciences 1.34634
scientifique 1.53562
se 1.6977
services 2.14239
solide 4.73812
sont 2.96747
sur 1.04311
synchronous 8.20385
tal 2.93599
teaching 5.20812
techniques 1.52929
tence 7.5107
thématiques 1.63718
théorique 3.41636
tournent 8.20385
traité 5.31348
travail 1.64849
travaux 1.26073
ufr 3.42473
un 1.11914
une 0.311399
univ 2.25102
université 1.33604
utilisant 2.94116
vérification 3.46765
vers 5.28634
vinci 6.12441
volumes 3.17341
web 0.906083
www 0.599953
xml 3.7495
