à 0.0814801
académique 2.72321
actualité 8.42973
aftal 7.10524
alignement 3.03337
amont 5.4958
analyse 5.49443
analyses 3.39167
applications 3.78798
appliquées 3.39983
atelier 6.02222
attendus 4.39719
aujourd 2.39571
aussi 1.58378
auteurs 1.45744
automatique 3.17022
autres 1.63017
aux 1.23207
bénéficient 6.00663
cadre 1.22006
champ 3.7612
comme 1.59181
communications 1.81026
comparabilité 8.20385
comparables 24.0265
comparatisme 8.20385
comparée 6.25794
concept 3.8094
conception 2.12621
conférence 2.46437
constitution 6.53875
contexte 1.61906
contrastives 7.5107
corpus 36.8647
couramment 6.41209
culture 3.54989
cultures 4.94575
d 0.331861
dans 1.3989
date 3.25265
de 0.600291
des 2.0122
description 2.33738
didactique 10.0516
différentielles 7.5107
disciplines 2.50341
domaine 1.14423
données 2.15003
dont 1.94236
du 0.364534
éditoriales 7.10524
elle 3.72698
elles 1.92533
en 0.573378
encore 2.40173
enjeux 5.47158
entraînement 6.41209
er 2.34592
est 0.631034
et 1.06714
état 2.60543
etc 1.44344
exploitée 6.41209
extraction 1.53182
faire 1.42053
février 4.27549
fouille 1.46215
fr 0.170193
heuristiques 5.37064
http 0.277971
hui 2.38674
humanités 6.76714
id 3.09186
identification 3.38357
ils 1.96748
information 0.774331
inscription 1.77898
insertion 4.87165
jadt 12.5159
juin 3.39613
l 0.776166
la 0.675622
langagières 5.6389
langues 6.44824
le 0.553473
les 0.928462
lexicographie 9.47623
lieux 3.8094
limite 4.02328
linguistique 5.76168
mardi 2.69042
mars 3.76617
même 2.14007
méthodes 1.45744
méthodologie 3.56912
méthodologies 3.92719
multilingue 4.29183
multilingues 43.1203
multilinguisme 4.06072
normes 4.07672
notamment 3.9865
notification 1.50929
nouvelle 5.14528
numériques 4.46008
objectif 1.36545
offre 2.08575
ont 1.60398
organisé 2.85199
ou 1.02439
outils 1.46215
page 2.02383
parallèles 7.40808
perspectives 3.03337
peu 3.07395
pour 0.939318
prometteuses 4.39719
propositions 2.01764
prospectif 8.20385
qu 1.37622
quant 4.49028
que 0.773144
recherche 0.518608
recours 5.11281
ressources 4.40983
sciences 1.34634
seront 1.21084
soient 3.39167
sont 1.18699
soumises 4.06072
soumission 2.45314
statistique 14.0059
statistiques 2.68239
suivant 2.63933
suivants 2.03215
sur 0.260779
telles 5.65715
tenue 4.23356
termes 3.0448
terminologie 7.15776
textes 3.86195
textométrie 6.59441
textuelles 12.3434
thèmes 1.66427
théoriques 5.2558
traduction 3.41636
traductique 15.0214
traitement 2.64078
translingue 6.81756
typologie 5.37064
un 0.671483
utilisation 2.02798
utilisés 3.7495
www 0.599953
