a 8.51973
à 0.570361
abiteboul 16.6944
abstract 4.02946
académie 4.6485
academy 20.4527
acm 3.96974
adresse 1.96748
advantages 16.4077
affiliated 7.10524
already 5.37064
amphithéâtre 4.70734
an 2.42003
and 20.1293
are 3.05056
argue 7.5107
around 6.00663
assister 3.55946
at 14.465
au 0.333685
aura 1.98725
automatique 1.58511
avec 0.635472
award 15.478
bases 4.03529
be 2.84727
became 7.5107
becoming 8.20385
been 7.91071
bio 3.95536
blogbinaire 8.20385
blogs 4.1785
board 5.0258
bonjour 1.12467
c 1.7645
cachan 11.2778
cadre 1.22006
california 6.25794
campus 2.5655
ce 0.80262
chair 8.50522
chairman 6.59441
chercheurs 1.15807
co 2.1804
cocktail 4.54029
cole 3.11626
collège 3.7612
colloquium 16.4874
company 5.4958
computer 2.76143
conférence 1.23218
conseil 3.89979
control 4.83656
convions 5.6389
council 6.25794
curie 3.12245
d 0.248896
dans 0.279779
data 3.98586
datalog 7.10524
de 0.171512
des 0.118365
dialect 8.20385
discuss 5.31348
distinguished 8.20385
distributed 4.10951
do 8.83932
doctoral 3.8344
doing 7.10524
du 0.364534
eads 6.59441
ecole 2.54089
editor 4.83656
en 0.458703
ens 3.7612
est 0.946551
et 0.53357
étudiants 2.29849
europe 3.84714
european 4.37521
everyone 12.2488
exposé 7.29995
extent 6.41209
fellowship 7.10524
février 2.13774
focuses 5.56479
for 1.96944
founded 13.1888
fr 0.680772
france 2.15232
francqui 8.20385
french 6.75108
from 10.8762
furthermore 6.12441
h 3.51309
has 14.3549
he 31.9639
her 11.6119
his 20.6373
how 4.25261
html 2.38972
http 0.555942
idf 4.98498
in 19.8395
information 2.32299
informatique 3.14989
innovation 2.92574
inria 1.91599
institut 1.88129
is 10.9432
it 3.00535
jussieu 10.009
know 6.81756
knowledge 8.57023
l 0.258722
la 0.0844528
large 2.52368
le 0.110695
lecturer 5.25941
lemonde 6.00663
les 0.154744
lieu 1.09643
lip 2.69042
mainly 5.6389
manage 5.90127
management 2.74427
many 4.51497
mardi 2.69042
marie 2.24801
member 14.2143
membre 3.32865
mention 3.7495
métro 4.25261
milner 8.20385
move 7.10524
namely 6.41209
namur 4.62033
national 5.75195
normale 4.33265
nous 0.859779
now 13.6209
number 4.37521
numérique 2.25582
obtained 5.71894
of 17.1321
on 3.317
operate 8.20385
organisé 2.85199
ouvert 2.33738
oxford 6.59441
par 0.445091
paris 2.84478
particularly 5.56479
personal 18.71
ph 3.94117
pierre 1.96358
place 1.88488
plaisir 2.48682
polytechnique 3.79713
position 3.18657
possible 2.25321
pour 0.187864
prélude 5.90127
présenté 3.61888
prévu 3.8094
prochain 3.46765
professor 9.64335
public 2.67046
que 0.773144
received 4.83656
recent 5.37064
recherche 0.518608
rendre 3.56912
research 4.46518
researcher 4.21487
royal 6.41209
s 1.43
same 5.43126
sciences 4.03901
scientific 3.87312
serge 12.2302
services 2.14239
short 4.90801
should 7.5224
sigmod 7.10524
silos 6.59441
since 4.73812
sites 2.50676
so 9.35498
société 2.14007
society 4.62033
some 4.44265
sorbonne 2.75281
southern 6.59441
stanford 5.15933
state 4.80265
sud 2.93599
supérieure 3.60873
that 6.58239
the 35.2063
their 3.71522
there 5.31348
thesis 4.27203
to 13.4416
today 5.56479
tous 3.23536
toward 6.41209
towards 4.90801
un 0.447656
universite 3.47646
université 0.668021
universités 2.90553
university 9.60693
upmc 6.83272
user 3.54989
visiting 6.59441
vous 0.945439
was 10.2256
we 10.2742
web 1.81217
webdamlog 6.81756
will 6.20797
wizards 8.20385
work 3.61888
works 4.94575
www 0.599953
xyleme 8.20385
y 1.95195
