a 0.709977
à 0.0814801
agriculture 4.23356
atelier 4.01481
bonjour 1.12467
breton 5.37064
cedex 1.52929
date 1.08422
de 0.114341
décembre 4.76161
e 1.14595
écrit 3.60873
en 0.114676
environnement 3.88854
erreur 4.62033
est 0.315517
et 0.355714
exces 5.80596
f 2.19996
fax 1.97337
fr 0.680772
information 0.774331
institut 1.88129
irstea 10.2491
j 2.36612
l 0.344963
la 0.168906
le 0.332084
lundi 2.71491
maguelonne 26.1222
mail 2.09017
mailto 3.73759
maison 3.61888
message 2.63551
montpellier 2.44811
national 2.87598
non 1.39151
novembre 2.2275
oct 5.37064
pour 0.187864
programme 1.16244
qui 0.734767
recherche 0.518608
rouen 3.16043
rue 1.74082
sciences 1.34634
spatiale 3.54041
sur 0.260779
technologies 1.74865
teisseire 25.8722
tél 2.41389
teledetection 9.67311
télédetection 5.80596
télédétection 3.54989
territoires 4.67749
tetis 3.77303
transféré 5.20812
umr 1.8688
une 0.311399
