a 1.41995
à 0.814801
abonnés 6.12441
accessible 3.30601
accueil 4.9217
adresse 1.96748
ai 3.23404
ajouter 4.94575
alain 3.47646
amicalement 9.96995
après 2.39872
articles 1.3245
atelier 12.0444
avec 1.90642
avez 10.483
aviez 6.12441
bien 1.26073
bientôt 3.86005
bimestriel 7.10524
bonjour 1.12467
bons 5.0258
ça 6.12441
cadre 1.22006
ce 0.80262
cet 5.06297
choix 3.59868
choses 5.80596
client 3.96974
collaboratif 13.5667
comme 1.59181
complications 7.10524
comprend 4.1608
concrète 5.37064
connecter 5.4958
considérez 7.10524
continuer 5.25941
d 0.0829654
dans 0.279779
de 0.400194
déclare 7.10524
découvrir 4.0142
déjà 4.84622
demander 6.00663
depuis 1.89758
des 0.473458
désolé 3.07989
devrait 3.8344
différentes 2.04476
difficulté 4.33265
diffusés 5.20812
dire 4.04497
direct 4.27203
donc 4.43983
donner 3.53102
e 1.14595
électronique 2.53053
en 0.229351
ensemble 2.02177
envie 5.80596
espace 13.0643
et 0.53357
êtes 2.93599
existent 4.83656
explicative 6.25794
facile 5.25941
façon 2.7789
faites 3.7612
faut 3.66056
framapad 7.10524
groupe 2.67046
groups 5.37064
hésitez 2.60543
https 2.16358
ic 5.21086
il 3.99881
ils 1.96748
important 2.90553
inscrire 5.65715
inscrit 3.20664
inscrits 4.3537
j 4.73224
je 8.70164
juin 1.69807
l 0.603684
la 0.422264
le 0.774863
les 1.08321
lien 2.50007
liste 1.68914
machine 2.32612
maintenant 3.19991
mais 1.42053
manière 5.34092
me 3.154
merci 2.98909
midi 3.20664
moi 4.83656
monde 2.45128
multiples 1.63017
n 2.72661
ne 1.60671
nécessite 3.91339
note 4.49028
onglet 5.6389
onglets 6.25794
org 2.418
ou 0.512195
outils 1.46215
p 2.54089
pad 6.81756
page 2.02383
papiers 3.03907
participer 2.51012
particulier 1.97929
pas 2.5882
passer 3.99916
pdf 3.21614
permet 2.53742
pfia 3.17997
phases 4.90801
place 1.88488
plus 2.22836
plusieurs 1.83395
pour 1.69077
pouvez 3.16043
préparation 3.6395
préparer 3.98434
proposés 3.19991
pseudo 6.41209
puissent 4.51497
qu 1.37622
que 1.54629
quelconque 6.81756
questionnaire 5.37064
questions 2.07045
qui 2.2043
réceptions 1.92158
rejoindre 4.37521
remplace 6.81756
remplir 4.73812
rennes 2.50007
repris 5.90127
se 0.848849
sélectionner 4.37521
si 8.78273
simplifier 5.90127
soit 2.32892
son 3.45684
sont 1.18699
spécialisés 4.25261
suis 4.83656
sur 0.782336
surtout 3.89979
télécharger 4.83656
telle 4.06072
tiendra 2.84727
toujours 3.49432
tous 3.23536
tout 1.77413
toutes 1.87235
travail 1.64849
travailler 6.53875
très 2.06612
un 0.671483
une 0.934198
utiliser 2.87598
utiliserai 6.81756
validerai 7.10524
vie 2.4418
visiter 5.25941
vite 4.51497
vos 2.12163
votre 2.03843
vous 11.3453
web 0.906083
www 0.599953
y 5.85584
zotero 28.421
