a 2.12993
à 0.977762
abonnés 6.12441
accessible 3.30601
accueil 4.9217
adresse 1.96748
ai 3.23404
ajouter 4.94575
alain 10.4294
amicalement 9.96995
après 2.39872
argumentaires 7.5107
articles 2.64899
atelier 18.0667
au 0.333685
aura 1.98725
aussi 1.58378
autre 2.31775
avec 2.54189
avez 10.483
aviez 6.12441
bien 2.52146
bientôt 3.86005
bimestriel 7.10524
bonjour 2.24933
bons 15.0774
ça 12.2488
cadre 1.22006
cas 1.60534
ce 1.60524
cet 8.43829
choix 3.59868
choses 11.6119
claroline 7.5107
client 3.96974
collaboratif 13.5667
comme 3.18362
complications 7.10524
compliquées 7.5107
comprend 4.1608
concrète 5.37064
connect 5.56479
connecter 5.4958
considérez 21.3157
continuer 5.25941
d 0.165931
dans 0.839337
de 0.571705
déclare 7.10524
découvrir 4.0142
déjà 4.84622
demander 6.00663
déposé 5.6389
déposés 5.43126
depuis 1.89758
des 0.710188
désolé 3.07989
deux 1.31223
devrait 3.8344
différentes 2.04476
difficulté 4.33265
diffusés 5.20812
dire 8.08994
direct 4.27203
directement 3.36757
discutés 4.98498
donc 4.43983
donner 3.53102
du 0.182267
e 1.14595
écrit 3.60873
électronique 2.53053
email 2.48682
en 0.573378
encore 2.40173
ensemble 2.02177
envie 5.80596
envoyer 3.86573
espace 13.0643
espérant 4.14341
et 1.06714
êtes 2.93599
existent 4.83656
explicative 6.25794
facile 5.25941
façon 2.7789
faites 3.7612
faut 3.66056
ferai 6.81756
forme 1.79697
fournir 3.34404
framapad 7.10524
groupe 2.67046
groups 5.37064
hésitez 2.60543
https 2.16358
ic 7.81629
il 5.99821
ils 1.96748
important 2.90553
inscrire 5.65715
inscrit 3.20664
inscrits 4.3537
j 4.73224
je 14.5027
jeu 3.79713
juin 1.69807
l 0.689925
la 0.422264
le 1.21764
les 1.54744
lien 2.50007
liste 1.68914
lorque 7.5107
m 1.97534
machine 2.32612
maintenant 3.19991
mais 1.42053
manière 5.34092
marche 6.25794
matériel 4.51497
me 15.77
même 2.14007
merci 5.97819
méthode 3.06219
mettrai 15.0214
midi 3.20664
mille 4.90801
mise 2.02798
moi 4.83656
monde 2.45128
multiples 1.63017
n 2.72661
ne 4.82012
nécessite 3.91339
note 4.49028
onglet 5.6389
onglets 6.25794
org 2.418
ou 2.04878
outils 1.46215
p 2.54089
pad 6.81756
page 2.02383
papiers 15.1953
participer 5.02024
particulier 1.97929
pas 6.47049
passer 3.99916
pdf 4.82421
pensez 4.41966
permet 2.53742
pfia 3.17997
phases 4.90801
physiquement 6.59441
place 1.88488
plus 2.22836
plusieurs 1.83395
points 2.72321
possible 2.25321
pour 1.87864
pourquoi 4.19652
pouvez 3.16043
prendra 5.25941
préparation 3.6395
préparer 3.98434
prêter 6.81756
procédures 4.6485
proposés 3.19991
pseudo 6.41209
puissent 4.51497
qu 1.37622
que 5.41201
quelconque 6.81756
questionnaire 5.37064
questions 2.07045
qui 2.2043
rapidement 3.96974
rapport 2.91558
réceptions 1.92158
rejoindre 4.37521
remplace 6.81756
remplir 4.73812
rennes 2.50007
repris 5.90127
se 0.848849
sélectionner 4.37521
semblent 5.37064
si 10.5393
simplifier 5.90127
site 0.985675
soit 2.32892
son 3.45684
sont 1.18699
spécialisés 4.25261
suffit 5.31348
suis 4.83656
sur 1.30389
surtout 3.89979
télécharger 4.83656
telle 4.06072
tiendra 2.84727
toujours 3.49432
tous 4.85304
tout 1.77413
toute 2.09238
toutes 3.7447
travail 3.29699
travailler 6.53875
très 2.06612
trop 4.56627
un 0.895311
une 0.934198
utiliser 2.87598
utiliserai 6.81756
va 4.1785
validerai 7.10524
vie 4.8836
visiter 5.25941
vite 9.02994
vos 4.24326
votre 2.03843
vous 17.9633
vue 2.2377
web 0.906083
www 0.599953
y 7.80779
zotero 35.5262
