a 0.709977
à 0.733321
académique 5.44642
actions 3.19322
adam 13.4708
adaptation 3.06805
afia 5.02698
agira 7.5224
anglais 1.79203
appel 1.07616
applicatifs 3.67125
application 1.94427
appliquant 6.25794
approches 1.85297
après 2.39872
art 2.6864
artificielle 5.88488
au 0.333685
aussi 1.58378
auteurs 1.45744
autonome 3.99916
autour 1.72381
aux 1.23207
avant 1.91414
avec 1.27094
avérer 5.71894
avril 1.83053
bénéficier 4.62033
besoins 2.32053
bilaterales 5.31348
brest 4.1608
bretagne 3.39983
buche 4.41966
cadre 1.22006
calendrier 2.87113
carole 13.9455
ce 4.0131
cédric 4.33265
centre 2.08136
centrée 4.1608
ces 0.908116
cette 3.2894
chaque 2.05752
chercheurs 3.47422
collaboration 4.87106
collaborations 3.62914
comité 4.09312
communauté 1.84255
communautés 6.64467
commune 3.29858
communications 1.81026
communs 3.88636
compétition 8.39304
comportement 3.52172
comporter 3.54041
concepts 3.08586
contacts 2.26105
contraintes 2.86152
d 1.16151
dans 2.79779
de 0.971899
démonstrations 2.71491
déroulement 4.14341
déroulera 2.50676
des 1.30201
détection 2.54786
deux 2.62445
devront 2.12392
dialoguer 6.12441
doivent 1.7645
domaine 2.28847
du 1.6404
échange 2.49012
échanger 2.92574
égide 3.87312
email 2.48682
emotions 6.59441
émotions 4.54029
en 1.37611
encore 2.40173
enseignement 2.21489
entre 4.43847
envoyés 3.99916
espace 2.61286
est 0.315517
et 1.42285
établir 6.81612
état 2.60543
être 1.83121
évalué 4.19652
excuses 2.4418
exhaustive 2.55136
existantes 3.46765
expérience 2.15885
expériences 2.35453
expérimentation 3.98434
experts 3.03337
faire 1.42053
fonction 2.78332
font 3.03907
forme 3.59394
fr 0.340386
français 1.58378
freins 6.00663
grenoble 2.21239
http 0.277971
ia 32.286
il 1.9994
imag 2.91055
industrie 9.64026
industriels 7.63434
inria 3.83199
inscription 1.77898
intelligence 5.03207
intéressés 5.52287
invités 1.79203
jeu 26.5799
jeux 28.5199
joueur 18.3732
joueurs 12.0133
journee 4.80265
journée 15.5695
journees 4.23356
juillet 6.75963
juin 3.39613
jv 6.00663
l 1.29361
la 0.675622
le 0.664168
les 2.32115
leur 1.27727
leurs 8.87291
lig 2.71905
liste 1.68914
mai 3.29699
meilleure 3.62914
même 2.14007
mettre 2.60173
mises 3.61888
modalités 2.65478
modèles 1.57713
multiples 1.63017
nature 6.34683
non 6.95753
nos 2.03633
notification 1.50929
nouvelles 1.77413
objectif 1.36545
occasion 4.8524
occidentale 6.12441
oeuvre 3.2766
organisation 1.49821
organise 3.05056
organisée 2.45128
ou 2.56097
pages 1.3633
par 1.78036
partager 3.40806
partenariats 4.80265
participation 4.28013
participer 2.51012
permettra 3.34404
personnages 12.8242
perspectives 3.03337
pertinentes 3.78501
peut 1.96163
peuvent 1.66282
pfia 6.35994
planification 3.20664
plate 6.15977
plein 4.23356
pour 1.50291
pourraient 4.14341
préférentiel 4.87165
première 2.27426
présentation 1.60398
présenter 1.87949
présentés 6.83272
problématiques 1.97337
problèmes 2.23004
profiter 4.6485
programme 2.32488
projets 2.0748
qui 1.46953
rassembler 3.11626
réceptions 1.92158
recherche 2.59304
réelle 5.15933
renforcer 7.13824
rennes 5.00014
résolus 5.90127
résultats 2.01149
résumé 3.80613
résumés 8.02327
retour 11.891
retours 2.83321
s 2.145
scénario 5.0258
se 1.6977
selon 2.23514
sera 3.30653
sérieux 3.99916
site 0.985675
solutions 2.73579
sont 0.593494
soumettant 7.10524
soumis 2.2275
soumission 2.45314
soumissions 1.71465
sous 1.47403
succès 3.22712
sur 1.30389
tarif 16.1179
techniques 7.64645
temps 1.99325
termes 3.0448
thématiques 1.63718
thème 4.40983
travaux 6.30364
ujf 6.12441
un 0.671483
une 1.2456
université 0.668021
usage 2.58345
utilisabilité 5.71894
utilisation 8.11194
variée 7.10524
venir 3.23404
vers 2.64317
video 5.06836
vidéo 40.5065
