à 0.488881
analyse 1.09889
ateliers 6.98676
au 0.667371
auront 3.3135
aux 0.616034
avancé 5.15933
aviez 6.12441
bonjour 1.12467
ces 0.908116
cette 0.822349
consultation 4.19652
corpus 4.9153
d 0.0829654
dans 0.279779
dates 1.44808
de 0.200097
doodle 5.90127
e 1.14595
en 0.114676
ens 3.7612
envoyant 4.76986
équipe 1.67152
est 0.946551
et 0.177857
êtes 2.93599
être 0.915607
faut 3.66056
février 4.27549
fr 0.340386
groupes 3.50337
heiden 5.6389
https 1.08179
il 0.999702
import 6.81756
information 0.774331
initiation 5.4958
inscription 1.77898
inscrire 2.82857
intéressé 3.6395
janvier 1.83738
jeudi 2.69852
l 0.344963
la 0.0844528
le 0.110695
les 0.309487
libre 2.91558
lieu 1.09643
limité 4.1785
lyon 3.7554
mail 2.09017
mardi 2.69042
même 2.14007
nécessaire 2.89558
nombre 2.48354
occasion 2.4262
outil 3.2912
par 0.445091
peut 1.96163
places 4.1785
plaisir 2.48682
plus 0.742786
point 2.11708
pour 0.187864
préparation 3.6395
prochains 4.29183
public 2.67046
renater 7.10524
répondu 5.71894
retrouver 4.04497
séances 3.69299
serge 4.07672
si 3.51309
suivantes 2.59805
sur 0.260779
textes 1.93097
textometrie 6.81756
tôt 3.87312
toute 2.09238
transcriptions 5.71894
txm 50.0635
un 0.447656
une 0.311399
users 3.7495
vendredi 2.84727
vous 3.78176
wiki 4.62033
