a 2.12993
à 1.95552
accent 4.1608
agrégation 8.42973
agréger 6.12441
ai 3.23404
ainsi 3.95503
alignement 36.4004
aligner 19.2363
alignment 5.6389
alors 2.78332
amélioration 11.3191
améliorée 6.59441
appelés 5.31348
apportée 5.71894
approche 2.45765
aspects 2.21489
au 0.333685
aura 1.98725
aussi 1.58378
automatique 1.58511
aux 0.616034
avec 0.635472
avons 2.6166
bases 2.01764
ben 3.7495
besoins 2.32053
bien 2.52146
blocs 8.20385
bon 3.45892
bonjour 1.12467
bsaies 7.5107
cadre 3.66018
campus 2.5655
capable 3.7495
carthage 5.71894
ce 1.60524
cependant 3.09186
ces 3.63247
cette 2.46705
chacune 7.72009
chaque 6.17257
choquet 5.90127
ciagop 8.20385
combiner 4.51497
comme 3.18362
communauté 1.84255
compagne 8.20385
comparatives 6.12441
complètement 5.4958
comporte 4.80265
comporter 3.54041
composante 4.3537
composantes 5.15933
composé 3.19322
compte 1.89758
conceptuelle 4.09298
conceptuels 4.46618
conférences 1.44228
configuration 4.6485
connaissances 1.04068
considérées 4.09298
contexte 1.61906
contourner 7.5107
contributions 5.50185
conviés 4.54029
cordialement 1.22378
d 1.57634
dans 2.23823
de 0.971899
décline 6.41209
découlent 5.90127
décrivant 3.92719
dédié 3.99916
département 2.24285
dernières 5.0542
des 2.0122
détecter 4.02946
déterminé 7.10524
deux 10.4978
deuxième 6.3338
différentes 8.17902
directeur 2.17557
discutés 4.98498
disposition 2.97274
diversité 4.07672
dl 10.4162
doctorat 2.6317
domaine 1.14423
domaines 1.60534
donné 3.94117
du 1.6404
échelle 4.76754
effectuée 4.51497
effet 8.95049
également 1.59316
el 4.0142
élément 4.94575
elle 1.86349
elles 3.85066
en 1.26143
encapsulent 6.81756
encore 2.40173
entités 3.14761
entre 2.21923
entrée 3.58873
est 1.57758
et 0.889284
etc 1.44344
êtes 2.93599
étude 2.39271
études 2.477
evaluation 3.2912
évaluées 4.04497
éventuellement 3.36757
examinateur 4.27203
examinent 8.20385
existantes 3.46765
existe 4.19652
expérimentale 5.20812
exploitation 5.13812
exprimées 5.11281
fa 19.2363
face 3.3135
facile 5.25941
faculté 5.93482
faiz 4.83656
fidèle 7.5107
filtres 6.25794
florence 3.54989
forme 3.59394
formes 2.70668
fseg 8.20385
go 16.6944
h 1.75655
hedrich 8.20385
hétérogénéité 27.3937
ihec 6.59441
il 0.999702
impact 3.02207
impose 5.31348
incorporée 8.20385
individus 3.86005
informationnelle 5.90127
informatique 1.57495
initiative 3.96974
instances 4.59293
intégrale 8.20385
interaction 2.07262
internes 5.0258
intitulée 3.70404
inviter 3.52172
issues 2.50007
j 2.36612
janvier 1.83738
jury 2.99437
kachroudi 7.10524
khaled 5.80596
l 1.72481
la 2.78694
lacunes 6.59441
lamia 5.80596
langues 2.14941
ldoa 32.8154
le 1.21764
les 2.78539
lieu 1.09643
littérature 7.32111
lors 4.18034
ma 3.43317
majorité 5.0258
manar 5.20812
marouen 7.10524
marque 5.80596
mesures 10.5931
méthode 21.4353
méthodes 8.74464
mettant 3.5125
mises 3.61888
modéliser 3.39167
monde 2.45128
multilingues 4.31203
multilinguisme 4.06072
naturelles 3.39167
ne 1.60671
niveau 2.2796
nombre 2.48354
nous 0.859779
nouvelles 1.77413
oaei 7.5107
obtenu 4.25261
obtenus 7.91071
ontologie 2.91055
ontologies 25.7715
ontology 3.52172
ontominer 8.20385
ontopart 16.4077
opérateur 18.3732
opérateurs 5.0258
owl 12.5355
par 0.890182
pas 1.2941
passage 5.73263
permet 2.53742
permettent 3.03907
peuvent 1.66282
phase 4.07672
pionnières 7.10524
pivot 7.5107
plaisir 2.48682
plusieurs 9.16975
pot 4.1608
pour 0.563591
pr 14.1661
premier 5.08178
première 4.54852
présentés 3.41636
président 2.49674
primitives 7.10524
prises 3.78501
problématique 5.3728
problème 6.02179
problèmes 2.23004
procède 7.5107
processus 3.81717
proposé 2.93085
proposée 3.55946
proposées 6.76714
proposition 2.21992
qu 1.37622
qualité 1.98725
que 1.54629
qui 3.67384
rapporteurs 4.49028
réconciliation 5.11281
réduction 4.37521
réduire 4.98498
réel 3.154
reflètent 7.10524
relatif 5.90127
relations 2.49012
relatives 3.58873
remédie 8.20385
reposent 4.67749
représentation 2.06829
représenter 3.99916
réseau 2.91558
réseaux 3.09168
réservé 5.6389
résultats 2.01149
résumé 1.90307
richesse 9.53973
rim 6.41209
s 0.714998
sadok 4.83656
salle 2.99437
samedi 4.56627
satisfaisantes 8.20385
savoir 5.82109
sciences 2.69267
sciencs 8.20385
se 0.848849
second 3.26221
sedes 5.0258
selon 2.23514
sémantique 3.25476
sémantiques 5.93482
sémiotique 5.43126
sera 1.10218
servent 6.41209
sfax 8.70741
similarité 13.259
solution 3.13495
solutions 2.73579
sont 2.96747
sous 2.94805
soutenance 10.325
structures 3.52172
suivra 4.46618
sur 0.782336
suscite 4.76986
syntaxique 4.04497
taille 3.28387
tant 2.91558
tenant 4.3537
terminologique 4.29183
terminologiques 4.41966
test 4.04497
thèse 3.40813
toulouse 2.05112
tout 3.54826
toute 2.09238
traite 10.3187
traiter 2.99437
transformation 3.66056
travers 2.60173
tude 5.0258
tunis 16.7861
un 1.11914
une 1.557
universitaire 2.99984
université 2.67208
utilisant 2.94116
utilisation 2.02798
utilise 9.67311
utilisées 3.64997
variante 7.10524
version 1.69359
visant 3.22024
vise 2.50676
visent 3.88636
volets 5.20812
volumineuses 4.23356
vous 1.89088
web 0.906083
yahia 4.41966
