a 2.83991
à 0.24444
abstract 4.02946
account 4.51497
addition 5.56479
ai 3.23404
aims 4.39719
ala 7.10524
algorithm 10.0516
algorithms 9.18587
allowing 5.71894
amel 5.31348
and 18.5809
appearance 7.10524
approach 4.1608
approaches 7.59426
au 0.333685
aura 1.98725
based 6.29521
be 2.84727
been 3.95536
ben 7.49901
bénédicte 4.87165
better 5.0258
between 7.82678
bien 1.26073
bonjour 1.12467
bourda 6.81756
bouzeghoub 5.4958
called 11.2778
can 3.44168
clustering 3.09186
co 4.36081
complex 8.83932
composé 3.19322
computation 5.90127
computational 4.29183
conducted 5.90127
consists 5.31348
contexts 5.43126
contextual 6.00663
contribution 8.79256
contributions 1.83395
conviés 4.54029
cordialement 1.22378
crucial 4.94575
dans 0.279779
datasets 5.43126
de 0.228682
decentralized 8.20385
decision 4.29183
delivered 8.20385
demonstrated 6.41209
des 0.118365
difference 8.20385
direct 8.54405
directeurs 4.12631
divided 6.81756
do 4.41966
doctorat 2.6317
effective 10.9916
efficiency 6.41209
efficient 9.81603
également 1.59316
el 4.0142
en 0.229351
enabling 6.81756
entre 1.10962
esigtel 8.20385
et 0.0889284
êtes 2.93599
evaluate 18.3732
evaluation 3.2912
evry 4.83656
examinateurs 5.15933
exclusive 5.20812
experimental 5.11281
experiments 5.15933
extension 3.48535
extensive 8.20385
extraction 1.53182
face 3.3135
fact 5.15933
faculté 2.96741
fcr 8.20385
first 3.70404
following 4.25261
for 5.90832
four 6.25794
fourth 6.81756
fuzzy 5.90127
gammoudi 6.00663
gangarski 8.20385
generate 6.59441
generation 4.83656
ghezela 8.20385
h 1.75655
hamdi 4.90801
have 10.0321
henda 5.25941
in 14.4288
inference 22.5556
information 1.54866
informatique 0.787473
interactions 4.50642
interest 4.83656
interests 5.20812
intitulée 3.70404
into 8.25263
introduce 6.12441
inviter 3.52172
iris 5.90127
is 13.679
it 6.01071
j 2.36612
janvier 1.83738
jury 2.99437
katarzyna 8.20385
la 0.422264
le 0.332084
legrand 6.81756
les 0.154744
lieu 1.09643
literature 5.80596
locaux 3.94117
m 1.97534
ma 3.43317
make 5.4958
makes 7.10524
making 4.83656
malicious 8.20385
manage 5.90127
management 8.2328
manar 5.20812
manouba 9.67311
many 4.51497
methods 3.62914
model 3.86005
modeling 4.49028
models 3.8094
mohsen 5.90127
nature 3.17341
necessary 5.06836
network 8.39304
networks 3.60873
new 6.67263
not 3.28387
of 18.6895
on 6.63401
ones 6.25794
online 3.95536
open 2.58345
or 2.75281
oriented 6.25794
osns 49.2231
our 4.0142
panthéon 3.96974
paris 5.68956
participants 2.37491
pioneering 8.20385
plaisir 2.48682
pot 4.1608
pr 22.6657
presents 6.41209
problems 4.87165
propose 7.4408
proposed 13.4708
prospective 4.25261
provide 4.94575
provides 5.56479
qui 0.734767
random 5.90127
rapporteurs 4.49028
real 4.31203
réalisée 3.86005
related 4.29183
relationship 5.90127
repc 16.4077
reputation 34.3137
results 12.7578
sadok 4.83656
sana 7.5107
sciences 1.34634
second 6.52442
sera 1.10218
significant 5.6389
similarity 5.11281
social 5.15246
socialnetworks 6.25794
sorbonne 2.75281
soutenance 10.325
sud 8.80798
sudparis 5.20812
suivra 4.46618
supelec 5.71894
taken 6.12441
télécom 12.7199
terms 4.87165
than 4.39719
that 3.2912
the 35.2063
them 9.67311
therefore 5.15933
thèse 1.70406
thesis 12.8161
third 5.80596
this 8.80798
thus 5.0258
tison 6.59441
to 20.1624
trust 106.579
trustworthy 8.20385
tunis 4.19652
tunisie 6.97071
tutelle 4.94575
two 7.45303
types 2.33738
université 2.67208
untrustworthy 7.5107
users 26.2465
utility 8.20385
valuable 6.59441
vendredi 2.84727
very 5.11281
vous 1.89088
vulnerable 7.5107
we 17.1236
wegrzyn 8.20385
where 4.90801
which 7.17746
whom 6.59441
within 4.67749
wolska 8.20385
yahia 4.41966
yolaine 6.81756
