à 0.570361
albert 4.31203
alors 5.56663
amato 6.41209
amedeo 4.76986
appel 1.07616
applications 1.26266
arnaud 3.6395
articles 1.3245
artisans 7.10524
attend 5.90127
au 0.333685
aura 1.98725
autres 1.63017
avec 0.635472
avez 3.49432
based 3.14761
bda 26.2513
bientôt 3.86005
bienvenus 3.71522
bifet 7.10524
big 4.06848
bonjour 1.12467
bonne 2.90553
bruno 3.16043
by 2.81022
claudia 4.90801
coeur 3.86005
conférence 1.23218
connections 6.59441
consultés 6.81756
crémilleux 5.0258
curé 5.90127
d 0.248896
data 5.31448
databases 4.83656
de 0.142926
démos 4.73812
dependencies 7.10524
déroulant 8.20385
des 0.236729
doctorants 2.36321
données 0.716678
donnent 4.3537
ème 2.0197
encore 2.40173
enfin 3.14761
ensemble 2.02177
entre 1.10962
et 0.53357
être 0.915607
événements 6.95293
exploiting 5.6389
for 5.90832
fr 0.340386
galois 7.10524
georg 6.59441
gestion 1.38821
gottlob 7.10524
hésitez 2.60543
https 2.16358
humeur 6.81756
iii 4.33265
il 0.999702
implementers 7.10524
in 3.60719
inria 3.83199
inscrire 2.82857
invités 1.79203
iot 5.20812
joie 6.59441
jours 3.09186
kuznetsov 7.10524
l 0.0862406
la 0.337811
le 0.221389
learning 2.477
logics 5.90127
machine 2.32612
management 5.48853
marc 2.85674
meeting 4.76986
mining 7.39218
n 1.3633
nancy 3.16043
napoli 4.62033
novembre 2.2275
o 3.06805
ocim 7.10524
olivier 2.95158
on 1.6585
ontology 3.52172
opencypher 14.2105
participation 2.14007
pas 1.2941
pattern 4.87165
peuvent 1.66282
plantevit 6.81756
plus 0.742786
pour 0.187864
practice 4.70734
preference 6.00663
présentation 1.60398
principes 3.6395
programme 2.32488
project 6.56774
quelques 5.42983
qui 0.734767
recherche 0.518608
réduit 4.90801
réunion 3.91339
se 0.848849
semantic 6.65731
sergei 7.10524
session 4.69756
sessions 2.89065
site 0.985675
soulet 6.00663
stream 5.71894
sur 0.521557
swift 6.59441
tarif 4.02946
technologies 1.74865
third 5.80596
tous 1.61768
trois 4.29413
troisième 3.99916
tutoriels 4.14341
une 0.622799
vous 2.83632
web 0.906083
y 1.95195
