à 0.488881
accent 4.1608
activités 2.35453
adapter 3.66056
agents 2.53053
agisse 4.54029
agostini 8.20385
annoncer 3.64997
apporter 3.57888
aujourd 2.39571
auront 3.3135
aux 3.08017
avec 1.27094
avons 2.6166
bibliographique 16.1119
bibliothèque 4.56627
bibliothèques 7.66881
bien 1.26073
bnf 6.00663
bonjour 1.12467
cedex 1.52929
centre 2.08136
cette 1.6447
chantiers 6.25794
cherchera 6.25794
clémence 6.00663
co 2.1804
comment 2.45765
concrètes 4.41966
construite 6.41209
consulter 3.89979
cordialement 1.22378
d 0.497792
de 0.428779
département 2.24285
des 0.946917
dès 2.78775
destinée 4.87165
deux 1.31223
disponibles 2.14707
données 1.43336
du 0.364534
e 2.29191
échange 2.49012
éditeurs 4.80265
édition 3.8771
elle 3.72698
en 0.229351
engager 5.25941
enjeux 2.73579
ensemble 2.02177
entrée 7.17746
environnement 1.94427
est 0.315517
et 0.622499
études 2.477
exceptionnel 6.00663
expérience 2.15885
focus 4.29183
formulaire 3.39167
fournisseurs 6.25794
france 1.07616
françois 2.93085
gratuite 5.38893
groupe 2.67046
hui 2.38674
ifla 8.20385
il 1.9994
inscription 5.33695
inscriptions 2.47375
journée 3.89237
journées 2.05538
l 0.258722
la 0.591169
laborée 8.20385
largement 2.63551
le 1.10695
les 0.464231
lien 2.50007
liés 2.5271
lieu 1.09643
logiciels 2.63551
lrm 8.20385
lui 3.55946
mauriac 8.20385
métadonnées 6.75108
mettra 5.90127
modèle 2.2377
moment 3.70404
multiples 1.63017
mutation 5.20812
national 2.87598
nationale 5.94549
notices 6.25794
nous 0.859779
nouveaux 2.23259
nouvelle 2.57264
novembre 6.6825
obligatoire 6.13611
optimiser 4.25261
organise 3.05056
ou 0.512195
outils 1.46215
ouverture 2.91558
page 2.02383
paris 0.94826
permettre 2.28496
peut 1.96163
plaisir 2.48682
pleine 5.0258
plus 0.742786
porteuse 6.81756
présentation 1.60398
privilégié 3.17997
professionnelles 4.33265
professionnels 3.23404
programme 3.48732
proposera 5.25941
qu 2.75244
quai 5.56479
question 2.65089
qui 0.734767
rameau 21.3157
recherche 0.518608
référentiel 5.25941
réforme 6.59441
rendre 3.56912
réponses 3.52172
représentants 5.15933
réseau 2.91558
responsables 2.92574
retours 2.83321
réutilisateurs 8.20385
s 0.714998
sa 2.16122
se 0.848849
services 4.28479
ses 1.86173
sigb 7.5107
sont 0.593494
sur 0.782336
syntaxe 4.70734
systèmes 1.21084
tient 4.44265
tous 1.61768
transition 15.3384
un 0.447656
usages 2.72739
utilisateurs 2.26105
vers 2.64317
vous 0.945439
web 0.906083
