a 0.709977
agit 2.72321
aide 2.0197
and 1.54841
assiste 6.00663
au 0.333685
autour 1.72381
bonjour 1.12467
call 3.28387
ce 1.60524
cedex 1.52929
cico 10.9916
cisedu 32.8154
collaboration 2.43553
conference 5.14528
connaissances 1.04068
cooperatif 8.20385
cs 2.85199
cts 41.0193
curie 3.12245
d 0.165931
data 1.32862
de 0.0857558
des 0.118365
diffuser 2.05752
egalement 6.12441
en 0.114676
english 3.23404
equipe 2.93085
et 0.0889284
etc 1.44344
exemple 2.09238
florida 5.4958
for 1.96944
fr 0.340386
hetic 6.59441
hotel 7.10524
http 1.66783
icd 6.12441
il 0.999702
ils 1.96748
info 5.28634
international 2.50341
june 3.59868
laboratoire 1.20443
largement 2.63551
les 0.154744
marie 2.24801
matta 19.7832
merci 1.49455
mobile 3.22024
nada 6.12441
on 1.6585
or 2.75281
ordinateur 3.82182
orlando 8.20385
ouverts 3.55946
papers 3.28387
papier 3.64997
par 0.890182
plaza 7.10524
pôle 3.48535
pouvez 3.16043
proposer 2.37491
qui 0.734767
rosen 8.20385
rp 14.2105
rue 1.74082
s 0.714998
sont 0.593494
sur 0.260779
systems 2.85674
tech 8.79438
techcico 5.6389
techniques 1.52929
technologie 3.23404
technologies 1.74865
tel 1.65277
the 3.70593
tourne 8.20385
tout 1.77413
travail 1.64849
troyes 9.60531
tutoriel 4.41966
umr 1.8688
un 0.447656
une 0.311399
universite 3.47646
us 8.58366
usa 4.06072
vous 0.945439
