a 2.83991
à 0.733321
accordent 6.00663
activités 7.06358
adaptation 3.06805
afin 3.42929
alignement 3.03337
amélioration 15.0921
améliorer 3.2766
analyse 1.09889
anglais 1.79203
années 2.22244
apparition 5.71894
appel 1.07616
approches 16.6767
appuyant 3.8094
appuyer 4.90801
architectures 5.82109
artefacts 4.94575
assisté 5.11281
assister 3.55946
assurer 3.22712
atteindre 4.25261
attendues 3.09186
au 1.33474
aussi 1.58378
auteurs 2.91488
autour 1.72381
autre 2.31775
aux 1.8481
avec 0.635472
avoir 4.8836
avons 2.6166
bien 2.52146
bonne 2.90553
but 2.31497
capitalisation 4.70734
cas 4.81603
ce 3.21048
cedric 3.86005
celle 3.36757
celles 2.87113
centrales 5.43126
centré 4.54029
centrées 9.08058
centrés 4.04497
ces 1.81623
changement 8.70741
charge 2.81022
charlotte 9.74329
cherfi 10.4162
ci 1.6163
cnam 6.90052
cohérence 4.46618
com 1.43077
comme 1.59181
complète 3.47646
compréhensible 5.11281
compréhension 6.68808
conception 2.12621
concernent 3.21342
conduit 4.41966
conduite 4.04497
configuration 4.6485
connu 4.6485
conscience 5.4958
consignes 4.51497
contexte 1.61906
contextuelle 4.23356
contributions 3.6679
coûts 5.06836
couvrent 3.98434
cri 4.90801
croissant 4.37521
d 2.1571
dans 0.839337
de 1.28634
début 2.47051
décennie 6.12441
décideurs 4.49028
dernière 3.36757
des 5.08968
dès 2.78775
description 2.33738
développement 6.03716
devront 2.12392
dirigés 6.41209
discipline 3.5125
disposition 2.97274
divers 5.91365
documentée 7.10524
doivent 3.529
donner 3.53102
dont 1.94236
du 0.729067
durant 3.53102
effet 5.96699
efficacité 8.357
elles 1.92533
empiriques 3.98434
en 1.37611
engineering 6.627
ensemble 6.0653
enterprise 5.06836
entreprise 10.4515
entreprises 5.33303
environnement 9.72135
environnements 2.81022
erp 15.2051
est 0.946551
et 2.93464
etc 1.44344
ete 9.24066
être 0.915607
études 4.95401
évaluation 3.9705
évolution 2.24801
excuses 2.4418
exécution 4.33265
expériences 2.35453
expérimentation 3.98434
expérimentations 3.39167
experts 3.03337
fait 2.1975
fiable 5.15933
format 3.01363
formelles 8.08994
fr 0.340386
français 1.58378
gestion 11.1057
group 3.49432
hermès 3.17997
http 0.277971
hug 10.8625
il 0.999702
image 2.71079
impact 3.02207
implantation 5.15933
important 2.90553
indéniable 5.90127
information 3.09732
ingénierie 12.0132
intérêt 2.24801
isi 7.91071
issues 2.50007
jour 2.88573
l 1.37985
la 1.94241
langages 5.15967
le 0.996252
les 2.63064
lesquels 4.0142
leur 2.55455
leurs 7.39409
limitent 6.25794
livrables 5.71894
logiciel 8.2843
logiciels 2.63551
mailscanner 5.11281
mais 1.42053
management 2.74427
meilleure 14.5166
même 2.14007
mené 5.15933
mener 8.46712
message 2.63551
metamodel 7.10524
méthodes 7.2872
méthodologiques 3.58873
métier 28.7894
métiers 9.5007
mettant 3.5125
mise 2.02798
modèle 2.2377
modèles 9.4628
modélisation 9.84844
multiples 1.63017
n 1.3633
ne 1.60671
nos 2.03633
notamment 1.99325
notation 5.90127
nous 0.859779
numéro 6.79895
object 5.4958
objectif 1.36545
objectifs 4.59698
omg 7.10524
ont 3.20796
ordonnancées 7.10524
orientées 4.39719
originales 3.5125
ou 2.04878
outils 5.8486
pages 1.3633
panthéon 3.96974
par 0.890182
paris 1.89652
part 4.81559
parvenir 3.94117
pas 1.2941
pdf 1.60807
peuvent 1.66282
place 1.88488
planning 4.19652
plus 1.48557
plusieurs 1.83395
polluriels 5.11281
possible 2.25321
possibles 3.35966
pour 2.25436
pourrait 3.8094
pratiques 4.395
prennent 4.6485
préoccupations 4.10951
prise 2.10129
process 7.29995
processus 80.1606
professionnels 3.23404
qualité 9.93623
que 2.31943
qui 1.46953
rapport 2.91558
rapports 3.35966
réceptions 1.92158
recommandations 3.34404
réduire 4.98498
rendre 3.56912
rendus 4.39719
repenser 5.43126
repose 4.23356
resource 3.78501
réutilisable 7.10524
revue 2.03007
revuesonline 3.41636
rien 4.44265
rubrique 3.88636
s 2.145
said 5.20812
samira 10.627
sciences 1.34634
se 0.848849
services 4.28479
ses 3.72346
si 1.75655
software 8.3216
sont 1.18699
sorbonne 2.75281
soumission 1.22657
soumissions 1.71465
spécial 4.87106
spem 7.10524
stratégiques 4.94575
structurée 4.37521
succès 3.22712
suivants 2.03215
sujets 3.02207
sur 3.12934
suspect 5.06836
systèmes 3.63251
taille 3.28387
tard 3.25509
techniques 3.05858
technologies 1.74865
telle 4.06072
thèmes 3.32853
théoriques 2.6279
tour 4.41966
tout 1.77413
toutes 1.87235
transformation 3.66056
transforment 6.00663
transparence 5.90127
travaux 1.26073
trouve 3.69299
tudes 10.3187
un 2.01445
une 3.42539
univ 1.12551
université 0.668021
validation 11.0285
valuation 3.71522
variabilité 4.76986
vérification 17.3383
verifie 5.20812
vers 2.64317
virus 4.0142
vise 2.50676
vision 3.1101
volution 4.33265
vu 4.07672
