activities 5.31348
agnès 4.73812
alzennyr 6.59441
analysis 3.05056
and 12.3873
apologies 4.83656
arenas 8.20385
articles 1.3245
atanassova 6.59441
au 0.333685
avec 0.635472
benjamin 4.33265
ber 5.20812
bertin 5.80596
braud 5.80596
break 11.4379
call 3.28387
christophe 2.9621
coffee 12.0133
conference 2.57264
connaissance 2.24801
cristina 7.10524
cross 4.51497
cruz 6.12441
customer 6.00663
d 0.0829654
da 4.39719
dans 0.279779
data 1.32862
de 0.200097
découvrir 4.0142
demonstration 6.12441
des 0.236729
devogele 5.4958
discussion 2.89065
dolques 6.81756
données 2.15003
during 4.46618
e 1.14595
ea 3.7612
egc 4.69184
end 4.6485
et 0.0889284
evenements 4.83656
exploitation 2.56906
exploration 3.10398
exposé 3.64997
extraction 1.53182
florence 3.54989
for 5.90832
fr 0.340386
gashteovki 8.20385
gast 9.29701
gomes 6.59441
guyet 8.25263
h 43.9136
harbelot 8.20385
helbert 8.20385
his 5.15933
http 0.833913
huchard 7.10524
iana 6.81756
informatique 0.787473
inscription 1.77898
inscriptions 4.9475
introduction 3.18657
invité 3.50337
january 4.46618
jeux 2.85199
kauppinen 7.5107
kergosien 4.27203
kiril 8.20385
knowledge 2.85674
l 0.172481
la 0.0844528
laboratoire 1.20443
lc 6.25794
le 0.221389
les 0.154744
lille 2.72739
lippmann 9.29701
lu 8.70741
lunch 5.90127
luxembourg 7.64365
maladies 4.70734
management 8.2328
marc 2.85674
marianne 6.41209
masson 6.00663
mining 2.46406
modèle 2.2377
nica 8.20385
on 3.317
organizers 6.00663
participation 2.14007
pattern 4.87165
posting 5.43126
pour 0.375727
pr 2.83321
présent 3.64997
prices 8.20385
program 3.84714
provenant 4.07672
quiniou 4.87165
relationnels 4.98498
relationship 5.90127
rené 4.98498
research 2.23259
scientifiques 1.63577
sémantique 1.62738
sequential 6.41209
session 2.34878
silva 5.4958
spatial 7.13824
spatiales 2.9781
suivi 3.30601
t 2.51012
temporal 4.83656
temporelles 2.72739
th 2.7789
the 3.70593
thomas 6.35994
tomi 8.20385
tours 3.50337
treillis 5.0258
tropicales 8.20385
un 0.223828
univ 1.12551
université 1.33604
véronique 4.67749
welcome 4.98498
will 3.10398
workshop 3.14126
xavier 3.82182
