a 2.12993
à 1.14072
accéder 4.49028
acceuilli 7.5107
accueil 2.46085
activités 2.35453
actualités 4.94575
adhérents 20.3036
adhérer 10.3187
adhesion 4.70734
adhésion 8.8853
adhésions 4.90801
afia 42.7294
afihm 4.23356
afin 1.71465
afrif 4.49028
ainsi 5.27337
alternance 5.11281
anime 5.56479
annuelle 3.96974
annuels 5.80596
anr 2.90055
arco 5.31348
artificielle 3.92326
asso 5.29405
associations 3.98434
assure 5.20812
assurer 3.22712
atala 4.02946
ateliers 2.32892
atief 4.56627
au 2.00211
autres 3.26034
aux 1.8481
avantages 4.67749
avec 5.71925
bénéficié 5.90127
bénéficier 4.62033
bimestrielles 6.25794
brèves 4.87165
bulletin 3.70404
bureau 2.73579
cap 4.09298
chapitres 5.90127
cinq 3.87312
cnrs 1.26751
collaboration 2.43553
collèges 4.56627
communauté 5.52765
conférence 2.46437
conférences 1.44228
congrès 2.6784
consultations 5.90127
continuer 5.25941
contribue 5.06836
cours 1.66861
coût 4.51497
d 0.746688
de 0.743217
demanderez 6.81756
des 0.591823
deux 1.31223
développement 1.50929
développer 5.06794
différentes 2.04476
diffusion 2.49342
directement 3.36757
doctorat 2.6317
dont 1.94236
du 0.182267
ecai 4.80265
egc 4.69184
eiah 3.66056
elle 1.86349
ème 12.1182
en 1.83481
entre 1.10962
entreprise 2.61286
équivalente 5.20812
ère 3.5125
est 0.315517
et 0.889284
être 2.74682
européenne 4.3537
événements 3.47646
facebook 3.49432
faite 4.25261
fois 2.29035
forme 3.59394
formes 5.41337
formidable 6.00663
formulaire 3.39167
fr 0.340386
française 4.98024
gdr 6.39981
grâce 3.61888
grands 2.58708
http 0.555942
ia 37.2531
ic 2.60543
ihm 3.67125
index 2.60914
individuelle 4.14341
informations 1.24066
inscrits 4.3537
institution 4.73812
intelligence 3.35471
international 2.50341
internationales 3.25509
invitons 3.10398
jfpda 4.6485
jfsma 4.14341
journées 2.05538
l 2.24226
la 1.01343
laboratoire 1.20443
laquelle 3.40806
le 0.774863
les 0.464231
leur 1.27727
leurs 1.47882
lien 2.50007
lille 2.72739
linkedin 4.33265
mags 15.0214
maintien 4.80265
majeures 4.98498
manifestations 4.41966
membres 4.21155
mensuelle 5.71894
merci 1.49455
mfi 6.59441
montpellier 2.44811
morale 6.12441
national 2.87598
nationale 2.97274
niveaux 3.07395
nos 2.03633
nous 0.859779
nouvelles 1.77413
objectif 1.36545
ont 1.60398
organisation 1.49821
organise 6.10112
ou 0.512195
paams 4.39719
page 2.02383
par 1.33527
parrainé 6.41209
participants 4.74981
participation 2.14007
participer 2.51012
partir 1.68914
parution 3.91339
patronné 5.4958
personne 2.43241
peut 3.92326
pfia 6.35994
php 2.20989
plate 6.15977
plus 0.742786
pour 0.563591
pouvez 3.16043
préparation 3.6395
prévoyez 6.59441
prix 2.62036
prochainement 4.39719
promouvoir 6.75108
propos 8.8853
proxy 4.76986
puisse 4.44265
qu 1.37622
que 3.86572
reconnaissance 3.01647
réduction 4.37521
regroupant 8.08994
regrouper 4.19652
remise 3.89979
rencontre 2.83321
rencontres 2.62412
rendez 3.34404
réponse 2.75711
réservés 6.12441
rfia 7.15776
rjcia 3.7495
robia 6.81756
robotique 3.26221
rouen 3.16043
sa 4.32244
savantes 5.06836
scia 7.10524
sein 3.58078
seront 1.21084
ses 11.1704
site 1.97135
six 4.31203
sous 1.47403
soutenus 4.80265
soutien 10.6212
soutient 4.29183
spécialisées 4.83656
succès 3.22712
sur 0.521557
susciter 4.02946
tel 1.65277
thématiques 4.91154
thèse 1.70406
titre 2.09017
tlia 7.5107
trimestrielle 5.71894
un 1.34297
une 0.622799
visibilité 4.25261
vous 4.7272
web 0.906083
www 1.19991
