a 3.54989
à 0.896281
accéder 4.49028
accueil 2.46085
accueillera 4.80265
activité 2.91055
actualités 4.94575
actuels 3.18657
adhérents 12.1821
adhérer 10.3187
adhesion 4.70734
adhésion 8.8853
adhésions 4.90801
afia 42.7294
afihm 4.23356
afrif 4.49028
aider 3.52172
ainsi 1.31834
alternance 5.11281
anime 5.56479
années 2.22244
annuelle 7.93949
annuels 5.80596
anr 2.90055
apia 3.88636
applications 1.26266
arco 5.31348
artificielle 11.7698
asso 13.2351
association 6.24408
associationfrancaisepourlintelligenceartificielle 7.5107
associations 3.98434
assure 5.20812
assurer 3.22712
ast 8.20385
atief 4.56627
au 1.33474
aussi 1.58378
autour 1.72381
autres 1.63017
aux 1.8481
avec 6.99019
ayant 2.40173
bénéficieront 6.59441
brèves 4.87165
bulletins 4.73812
bureau 2.73579
but 2.31497
c 5.2935
ce 0.80262
cgpme 7.5107
chercheurs 1.15807
cinq 3.87312
clermont 9.34877
cnia 4.3537
cnrs 1.26751
cognitives 3.36757
collaboration 2.43553
collèges 4.56627
com 1.43077
communauté 5.52765
compétition 4.19652
compétitivité 4.27203
concernant 2.9835
conférence 3.69655
congrès 5.3568
conrs 6.00663
consultations 5.90127
contribue 5.06836
cours 1.66861
coût 4.51497
d 0.746688
de 0.857558
dédié 3.99916
des 0.710188
deux 1.31223
développement 3.01858
développer 5.06794
différentes 2.04476
diffusant 6.59441
diffusion 2.49342
directement 3.36757
doctorat 2.6317
document 2.71491
du 0.729067
dynamiques 2.9781
e 1.14595
ecai 9.60531
édition 1.93855
également 3.18631
eiah 3.66056
elle 1.86349
ème 2.0197
èmes 3.77303
en 1.83481
entre 1.10962
entreprise 2.61286
équivalente 5.20812
espace 2.61286
est 0.315517
et 1.77857
être 1.83121
événements 3.47646
facebook 6.98864
faite 4.25261
favoriser 3.53102
ferrand 3.18657
file 3.78501
finalement 5.4958
fois 2.29035
forme 1.79697
formes 2.70668
formulaire 3.39167
forte 3.19322
fr 2.21251
française 2.49012
gallery 5.37064
galleryid 5.37064
gdr 6.39981
grands 2.58708
homme 2.66652
http 3.05768
https 1.08179
ia 42.2202
images 2.36904
impaires 6.00663
index 7.82742
individuelle 4.14341
information 0.774331
inforsid 3.24802
inria 1.91599
inscription 1.77898
institution 4.73812
intelligence 10.0641
interaction 2.07262
international 2.50341
invitons 3.10398
jeunes 2.27693
jeux 2.85199
journ 4.59293
journée 1.94618
journées 2.05538
juillet 2.25321
juin 1.69807
l 2.67346
la 1.26679
laboratoire 1.20443
le 1.10695
les 0.618975
leur 3.83182
lien 2.50007
lille 5.45478
linkedin 4.33265
lirmm 2.84727
list 3.42473
loi 4.51497
lucratif 6.25794
machine 2.32612
macs 5.37064
maintien 4.80265
mein 7.5107
membres 4.21155
mensuelle 5.71894
merci 1.49455
montpellier 2.44811
morale 6.12441
national 2.87598
nationale 5.94549
niveaux 3.07395
nous 0.859779
nouvel 4.46618
objet 2.02383
occasion 2.4262
octobre 2.12163
organisation 2.99642
organise 6.10112
organiser 3.57888
ou 0.512195
outre 3.22024
page 6.0715
paires 5.4958
par 0.445091
participation 2.14007
partir 1.68914
parution 3.91339
patronné 5.4958
pdia 5.06836
personne 2.43241
peut 1.96163
pfia 12.7199
php 8.83956
plate 3.07989
plus 0.742786
pôle 3.48535
pôles 4.98498
pour 0.939318
pouvez 3.16043
pratiques 2.1975
prévoit 5.6389
prix 5.24071
promotion 8.12143
promouvoir 3.37554
propos 4.44265
propre 4.1608
proxy 4.76986
qu 1.37622
qui 0.734767
réduction 4.37521
regrouper 4.19652
régulièrement 4.21487
remise 3.89979
rencontre 2.83321
rencontres 2.62412
rendez 3.34404
rennes 2.50007
réponse 2.75711
réseaux 1.54584
rfia 32.2099
rjcia 3.7495
robots 4.14341
rouen 6.32085
sans 2.54437
sciences 2.69267
se 2.54655
sein 1.79039
ses 5.58519
site 1.97135
son 1.72842
sous 1.47403
soutien 3.54041
soutient 4.29183
sur 1.04311
susciter 4.02946
systèmes 2.42167
télévisions 6.81756
telles 2.82857
th 2.7789
thématiques 3.27436
thèse 1.70406
tiendra 2.84727
tiki 11.4655
timeline 8.20385
titre 2.09017
transversales 5.37064
trimestrielle 5.71894
un 0.671483
une 1.2456
univ 2.25102
universite 6.95293
veloppement 5.15933
vidéo 3.37554
visibilité 4.25261
vous 3.78176
web 0.906083
www 2.99977
