à 0.0814801
au 0.667371
avec 0.635472
avenue 2.77451
bonjour 1.12467
bron 5.37064
cedex 1.52929
communication 1.7346
concours 3.05636
conférences 1.44228
cordialement 1.22378
darmont 9.18587
de 0.114341
décisionnelle 4.14341
directeur 2.17557
du 0.364534
eric 9.33822
est 0.315517
fr 0.170193
france 2.15232
http 0.277971
informatique 0.787473
institut 1.88129
iut 2.54786
j 2.36612
jdarmont 5.6389
jérôme 3.0448
joint 2.20244
l 0.0862406
la 0.0844528
laboratoire 3.61329
le 0.110695
lumière 7.49901
lyon 7.51081
maître 2.2275
mendès 5.15933
ouvert 2.33738
pierre 1.96358
poste 3.9865
pr 2.83321
profil 2.03424
profilé 7.5107
rattachement 4.51497
tél 2.41389
un 0.223828
univ 1.12551
université 1.33604
voici 3.99916
