à 0.651841
accompagnés 5.06836
ainsi 1.31834
an 2.42003
analyse 1.09889
appel 1.07616
associations 3.98434
au 0.333685
automatique 1.58511
autres 1.63017
avoir 2.4418
big 4.06848
candidatures 2.59438
cdi 13.1916
ce 0.80262
chercheur 4.96053
cir 6.59441
clients 3.82182
cnu 5.31348
collectes 5.80596
commercialise 6.81756
comportement 3.52172
confère 7.5107
connaissances 2.08136
consiste 3.45892
contracté 7.10524
contrainte 5.4958
cv 2.04899
d 0.248896
dans 0.559558
data 5.31448
date 1.08422
de 0.400194
dédiée 3.54989
depuis 1.89758
des 1.42038
dès 2.78775
diplôme 3.8344
doctorat 5.26339
domaines 1.60534
du 0.911334
durée 2.19258
e 2.29191
écoles 4.19652
éligible 6.12441
en 0.114676
entreprise 7.83859
envoyer 1.93286
équipe 1.67152
est 0.315517
et 0.355714
être 0.915607
eu 3.26938
européens 4.44265
extraction 3.06364
faciliter 3.20664
faire 1.42053
fins 3.69299
fonctionnalités 3.99916
fondations 6.81756
frères 6.59441
frontières 5.4958
générosité 7.10524
ia 4.96708
innovante 9.67311
innovantes 3.3135
intégrer 3.00535
intégrera 4.56627
internautes 4.80265
iraiser 42.6314
jei 7.10524
jeune 6.91784
jobs 4.3537
jour 2.88573
k 7.38598
l 0.344963
la 0.168906
le 0.442779
learning 4.95401
les 0.309487
lieu 1.09643
logicielle 3.99916
lui 3.55946
machines 9.02994
manuscrit 12.2488
médecins 5.37064
mining 9.85623
modalités 2.65478
musées 5.0258
nantes 2.72321
ne 1.60671
obtention 4.90801
optimisation 2.69852
organisations 3.07989
outils 1.46215
pas 1.2941
pauvres 6.59441
permettant 4.16272
petits 5.4958
pluridisciplinaire 3.94117
plus 0.742786
possède 5.25941
possible 4.50642
pouvant 3.06805
prédiction 3.54989
profil 4.06848
projet 1.59855
public 2.67046
que 1.54629
qui 0.734767
quotidien 4.87165
r 2.3067
rapport 2.91558
rapporteurs 4.49028
rapports 6.71933
recherche 1.03722
recommandations 3.34404
recrute 3.5125
recruté 3.91339
rémunération 3.53102
sans 2.54437
section 3.20664
selon 2.23514
ses 1.86173
sont 0.593494
soutenance 3.44168
soutenue 3.7495
spa 7.10524
spécialisé 4.67749
spécialité 3.57888
statistiques 5.36478
statut 4.27203
stratégie 3.94117
suite 2.67046
suivants 2.03215
télétravail 6.81756
thèse 5.11219
un 0.447656
une 0.934198
universités 2.90553
usage 5.1669
web 1.81217
wwf 7.10524
