a 0.709977
à 0.24444
accès 2.07698
alembert 7.99832
andré 3.92719
annoncer 3.64997
annuel 3.48535
après 2.39872
attendons 4.23356
au 0.333685
auprès 2.93599
avant 1.91414
avril 3.66106
b 2.51012
bâtiment 8.51363
bien 1.26073
bonjour 1.12467
bures 4.76986
centre 16.6509
chevreuse 4.51497
colloque 9.22186
colloques 8.12143
conférences 1.44228
contact 1.83738
convergences 5.56479
cordialement 1.22378
d 0.580757
dalembert 16.0568
de 0.114341
déjeuner 3.58873
des 0.710188
détaillé 2.9781
diffuser 2.05752
direction 2.9621
divergences 5.56479
doyen 8.15343
du 0.546801
également 1.59316
en 0.114676
entrée 3.58873
er 2.34592
es 2.83321
est 0.315517
et 0.444642
étage 3.57888
être 0.915607
etude 3.5125
evolution 3.36757
faculté 2.96741
fr 0.680772
georges 3.82182
gl 3.94117
goo 3.95536
guinier 4.67749
hésitez 2.60543
heureux 5.15933
http 0.277971
https 1.08179
id 3.09186
idées 2.99437
informations 1.24066
inscription 1.77898
inscriptions 2.47375
interdisciplinaire 3.19991
intéressées 3.73794
jointe 3.09791
l 0.0862406
la 0.0844528
le 0.553473
les 0.154744
lès 3.94117
libre 2.91558
lieu 1.09643
maps 4.0142
mars 1.88308
mél 3.50337
mutations 4.25261
n 1.3633
nombreuses 2.47051
nombreux 2.34592
nous 0.859779
obligatoire 3.06805
orsay 12.964
ou 0.512195
par 0.445091
pas 1.2941
permanences 7.10524
personnes 2.15885
pièce 3.29858
place 1.88488
poitou 4.29183
possible 2.25321
pratiques 2.1975
préalable 4.98498
prochains 4.29183
programme 3.48732
psud 15.8214
qui 0.734767
rémy 4.0142
rer 4.21487
rue 3.48164
saint 2.33173
salle 2.99437
sciences 2.69267
scientifique 1.53562
se 0.848849
son 1.72842
station 5.4958
sur 0.782336
susceptibles 4.0142
techniques 1.52929
tel 1.65277
tél 2.41389
temps 1.99325
thème 2.20491
tiendra 2.84727
tous 1.61768
toutes 1.87235
u 11.2774
universit 6.12441
uxtnnwexgqn 7.5107
ville 3.38357
vous 1.89088
web 0.906083
www 0.599953
y 1.95195
yvette 4.25261
