a 2.12993
à 1.14072
accès 2.07698
activation 7.5107
actualité 4.21487
actuel 4.62033
adapter 3.66056
admirer 7.5107
agence 4.67749
aide 2.0197
alchimie 7.5107
alembert 7.99832
allons 5.15933
ancien 25.564
andra 6.81756
andré 3.92719
apports 3.82182
attendons 4.23356
au 1.00106
aussi 3.16756
autres 1.63017
avancées 2.5271
avec 1.27094
b 2.51012
barrières 6.59441
bât 3.8344
bâtiment 5.67575
battre 7.5107
bel 5.6389
bernard 3.26221
bien 1.26073
bures 4.76986
carrefour 4.87165
cas 1.60534
ce 2.40786
cea 3.89979
cela 2.92574
centre 12.4882
cette 0.822349
chef 3.68206
chemin 4.49028
chercher 5.56479
chercheur 2.48027
chevreuse 4.51497
chimie 40.6072
chimique 5.43126
chimiques 5.71894
chimiste 7.10524
cnrs 1.26751
colloques 4.06072
comprendre 3.32105
conduit 4.41966
connaissance 2.24801
conseiller 5.11281
consiste 3.45892
consulter 3.89979
contact 1.83738
continue 4.06072
d 0.829654
dalembert 12.0426
dans 0.279779
de 0.686046
déchets 6.25794
découlant 7.10524
défendre 5.80596
densité 5.56479
département 4.48569
des 1.53874
développements 2.81936
directeur 2.17557
direction 2.9621
discipline 3.5125
disciplines 2.50341
distinguer 5.37064
docteur 3.39983
donne 3.82182
doyen 8.15343
du 1.45813
dû 5.6389
dualisme 7.5107
dynamique 2.60543
e 1.14595
ecole 2.54089
efficace 3.87312
électrons 7.5107
élève 5.4958
elle 1.86349
en 0.344027
entre 1.10962
entrée 3.58873
ès 7.5107
est 0.631034
et 1.42285
etude 3.5125
eu 6.53875
evolution 3.36757
expérimental 4.87165
faculté 2.96741
faire 1.42053
fait 2.1975
fonctionnelle 4.94575
fondation 4.76986
force 8.357
formuler 6.59441
fr 0.510579
futur 3.89979
gare 4.49028
georges 3.82182
gestion 1.38821
grands 2.58708
guinier 4.67749
h 3.51309
http 0.277971
idées 2.99437
il 1.9994
ils 1.96748
image 2.71079
impliquent 5.25941
incertitudes 4.54029
incontournable 4.41966
interdisciplinaire 3.19991
internet 2.60914
intervenir 3.8094
introduction 3.18657
invitons 3.10398
jeudi 2.69852
l 0.862406
la 1.68906
laboratoire 1.20443
lcp 7.5107
les 0.928462
lès 3.94117
libre 2.91558
liés 2.5271
lieu 2.19285
maison 3.61888
maîtrise 3.39167
majeure 4.49028
malgré 4.83656
mécanique 5.37064
mél 3.50337
même 2.14007
modèle 4.47541
modèles 3.15427
modifications 4.27203
moléculaire 5.31348
nationale 2.97274
nature 3.17341
nb 4.59293
ne 1.60671
nombreuses 2.47051
nombreux 2.34592
notre 2.2275
nous 2.57934
nouvelles 1.77413
novembre 2.2275
occasion 2.4262
ont 3.20796
orbitales 7.5107
ordinateurs 5.6389
orsay 12.964
ou 0.512195
paires 5.4958
par 1.33527
paris 1.89652
parmi 2.91558
particulier 1.97929
passés 5.0258
paul 2.79668
penser 4.6485
permettent 3.03907
peu 3.07395
physico 11.8025
physique 3.49432
plan 3.32105
planification 3.20664
plus 0.742786
poitou 4.29183
polytechnique 3.79713
pour 0.751454
pourquoi 4.19652
pouvant 3.06805
pratique 2.84256
première 2.27426
présent 3.64997
problème 3.01089
procéder 5.6389
programme 1.16244
prospective 4.25261
psud 11.8661
puis 3.25509
qu 1.37622
quantique 6.12441
que 0.773144
quelques 2.71491
qui 1.46953
radioactifs 7.10524
re 3.59868
réaction 6.59441
récents 3.1101
rédacteur 5.31348
regard 4.04497
régulièrement 4.21487
rémy 4.0142
représentations 3.00535
répulsion 7.5107
réputation 5.56479
rer 4.21487
responsable 2.33173
rigny 7.5107
rue 3.48164
saclay 3.69299
sciences 5.38535
scientifique 1.53562
scientifiques 1.63577
se 0.848849
séance 3.49432
séances 3.69299
séminaire 3.2766
sera 1.10218
serait 3.64997
ses 3.72346
siècles 5.37064
simulation 6.03293
site 0.985675
situation 3.50337
société 2.14007
son 3.45684
spectaculaires 7.5107
st 2.76143
succès 6.45424
sud 5.87199
sur 0.260779
t 2.51012
techniques 1.52929
tel 1.65277
tél 2.41389
termes 3.0448
test 4.04497
théorie 6.35994
théorique 10.2491
théoriques 2.6279
toujours 10.483
tournants 6.12441
tours 3.50337
u 8.45807
un 1.11914
une 1.2456
université 1.33604
uns 5.0258
utilisant 2.94116
utilisation 2.02798
utilité 4.87165
valence 6.00663
vérifier 11.1296
vers 5.28634
ville 3.38357
volet 5.15933
vous 1.89088
vy 7.5107
web 0.906083
www 0.599953
y 5.85584
yvette 4.25261
