à 0.407401
accès 2.07698
alembert 7.99832
allier 6.41209
alternatives 16.1119
andré 3.92719
appliquée 3.7495
assiettes 8.20385
associations 3.98434
attendons 4.23356
aussi 1.58378
avec 0.635472
b 2.51012
bât 3.8344
bâtiment 5.67575
bures 4.76986
carrefour 4.87165
cas 1.60534
centre 12.4882
chercheur 2.48027
chevreuse 4.51497
chimie 12.1821
colloques 4.06072
comment 4.9153
conférence 1.23218
consulter 3.89979
contact 1.83738
cuisine 26.8532
d 0.746688
dalembert 12.0426
dans 0.559558
de 0.285853
démonstration 3.22712
des 0.828552
direction 2.9621
discipline 3.5125
doyen 8.15343
du 0.911334
durable 8.42973
en 0.458703
enseignant 3.19322
entrée 3.58873
est 0.315517
et 0.53357
etude 3.5125
evolution 3.36757
exceptionnellement 6.25794
faculté 2.96741
février 6.41323
force 4.1785
fr 0.510579
futur 3.89979
gare 4.49028
georges 3.82182
guinier 4.67749
h 5.26964
haumont 8.20385
http 0.277971
idées 2.99437
innovation 2.92574
innovations 4.10951
institut 1.88129
interdisciplinaire 3.19991
internet 2.60914
intervenir 3.8094
invitons 3.10398
jeudi 2.69852
l 0.258722
la 0.675622
le 0.110695
les 0.154744
lès 3.94117
libre 2.91558
lieu 1.09643
mais 1.42053
majeure 4.49028
matériaux 5.37064
mél 3.50337
modifications 4.27203
moléculaire 5.31348
montrer 3.84714
nb 4.59293
nombreuses 2.47051
nombreux 2.34592
nos 2.03633
notre 2.2275
nous 1.71956
objectif 1.36545
ont 1.60398
orsay 12.964
ou 0.512195
paris 0.94826
permet 2.53742
pistes 3.62914
plaisir 2.48682
plan 3.32105
planification 3.20664
plus 0.742786
poitou 4.29183
pouvant 3.06805
prochaine 4.23356
programme 1.16244
proposer 2.37491
psud 11.8661
quelle 3.60873
raphaël 6.25794
recherche 0.518608
régulièrement 4.21487
rémy 4.0142
réponse 2.75711
rer 4.21487
rue 3.48164
saveurs 8.20385
sciences 2.69267
se 0.848849
séance 6.98864
séances 3.69299
séminaire 3.2766
sera 1.10218
site 0.985675
st 2.76143
sud 2.93599
sur 0.260779
techniques 1.52929
tel 1.65277
tél 2.41389
termes 3.0448
terminera 5.43126
textures 7.5107
u 8.45807
une 0.622799
université 0.668021
ville 3.38357
vous 1.89088
web 0.906083
www 0.599953
y 1.95195
yvette 4.25261
