a 0.709977
à 0.814801
accès 2.07698
actuellement 3.18657
actuelles 3.8094
agissant 6.25794
ajouter 4.94575
alembert 7.99832
alors 2.78332
alternatives 5.37064
améliorer 3.2766
analyse 1.09889
analyses 3.39167
analytique 8.46712
analytiques 25.129
andré 3.92719
années 4.44487
appareillages 8.20385
application 1.94427
apports 3.82182
arpino 22.5321
arrive 6.81756
articles 1.3245
articulent 5.20812
athlètes 8.20385
atteindre 8.50522
attendons 4.23356
au 2.66948
aujourd 2.39571
auraient 5.4958
aussi 1.58378
autour 1.72381
autre 2.31775
autres 3.26034
aux 1.8481
avait 5.25941
avec 0.635472
avenir 3.91339
avoir 2.4418
b 2.51012
banalisation 8.20385
bas 4.54029
bât 3.8344
bâtiment 5.67575
benzène 8.20385
biologiques 3.54041
boisson 8.20385
bordeaux 6.75108
bouleversements 4.73812
bruit 5.43126
bures 4.76986
c 1.7645
caractérisée 6.81756
carrefour 4.87165
cas 1.60534
ce 0.80262
cedex 3.05858
cela 2.92574
centre 12.4882
certains 3.34404
ces 0.908116
chevreuse 4.51497
chimie 24.3643
chimique 5.43126
chimiques 51.4705
chromatographie 14.2105
civile 5.31348
classes 4.02946
cnrs 1.26751
colloques 4.06072
compartiments 8.20385
composés 11.6119
concentration 6.81756
concevoir 3.36757
connaître 3.79713
conséquences 9.18587
conservé 8.20385
constamment 6.59441
constitution 3.26938
consulter 3.89979
contact 1.83738
contaminantions 8.20385
contaminants 7.10524
contrôle 3.77303
cosmétiques 7.5107
couplage 9.13253
couplée 13.6351
cours 3.33722
course 5.06836
curie 3.12245
d 1.57634
dalembert 12.0426
dangereuses 8.20385
dans 2.23823
de 1.31492
début 2.47051
décennie 6.12441
déjà 2.42311
des 2.13056
détecter 8.05893
détection 2.54786
détections 8.20385
détergents 8.20385
deux 1.31223
devant 3.96974
développement 1.50929
développements 2.81936
devenir 4.27203
diagnostic 4.37521
direction 2.9621
discipline 3.5125
donné 3.94117
dont 1.94236
doser 8.20385
doute 6.41209
doyen 8.15343
du 1.0936
eau 3.94117
effets 13.6988
également 1.59316
élimination 7.5107
éminents 6.25794
en 0.688054
encore 7.2052
enscp 6.59441
ensuite 6.93531
entoure 6.81756
entrée 3.58873
entrevue 7.5107
environnantes 8.20385
environnement 11.6656
environnemental 5.31348
environnementale 5.80596
époque 5.6389
espèces 9.67311
essentiels 5.37064
est 0.631034
et 2.04535
étaient 5.80596
été 1.93097
etude 3.5125
évidence 4.25261
evolution 3.36757
évoquait 8.20385
exemples 3.61888
existants 3.35966
exposés 3.47646
expression 3.95536
faculté 2.96741
faible 5.20812
faire 1.42053
faut 7.32111
fin 2.6317
fit 6.25794
fondements 3.8344
font 3.03907
force 4.1785
forme 1.79697
fr 0.850965
france 1.07616
garder 5.80596
gare 4.49028
garrigues 15.0214
gazeuse 8.20385
gc 7.10524
georges 3.82182
grand 6.11271
guinier 4.67749
guy 4.29183
h 3.51309
historique 4.59293
homme 2.66652
http 0.277971
https 1.08179
hui 2.38674
humains 3.52172
idées 2.99437
identifier 2.95158
il 3.99881
illustration 4.46618
ils 1.96748
imagerie 4.1608
inattendues 8.20385
inflammation 8.20385
initialement 11.1296
institut 1.88129
instruments 11.8025
interdisciplinaire 3.19991
intéresse 3.43317
intérêt 2.24801
internet 2.60914
interpréter 5.90127
intervenir 3.8094
introduction 3.18657
invitons 3.10398
ism 15.0214
janvier 1.83738
jeudi 2.69852
l 1.55233
la 1.6046
laboratoire 1.20443
laboratoires 2.9781
laissant 6.41209
largement 2.63551
lc 6.25794
le 0.664168
lectrochimie 7.5107
les 2.16641
lès 3.94117
leur 5.1091
leurs 1.47882
libération 5.43126
libre 2.91558
liés 2.5271
lieu 1.09643
liquide 6.41209
lui 3.55946
mais 2.84105
majeure 4.49028
majeurs 4.0142
marie 2.24801
masse 6.93531
médicaments 5.71894
mél 3.50337
mesurer 9.96995
méthode 3.06219
mettent 4.07672
mettre 5.20347
microplastiques 8.20385
mieux 2.97274
milliers 5.80596
modifications 4.27203
moins 2.45128
moléculaire 5.31348
moléculaires 5.90127
monde 2.45128
ms 9.47623
muet 8.20385
n 1.3633
nano 5.43126
naturels 4.54029
nb 4.59293
nécessitent 4.09298
néfastes 7.5107
net 2.92065
niveaux 3.07395
nombreuses 4.94102
nombreux 2.34592
non 1.39151
notre 2.2275
nous 2.57934
nouveaux 2.23259
nouvelle 2.57264
nouvelles 5.3224
objet 2.02383
objets 2.51688
observer 5.43126
obstacles 6.81756
obtenus 3.95536
olympiade 8.20385
olympique 8.20385
on 1.6585
ont 1.60398
or 2.75281
orsay 9.72302
ou 3.58536
ourisson 8.20385
outil 3.2912
outils 1.46215
p 2.54089
pair 4.41966
par 0.890182
parfois 3.91339
paris 0.94826
paristech 3.53102
parlait 8.20385
parmi 2.91558
part 4.81559
pas 1.2941
patrick 9.61992
perdre 6.59441
performants 5.56479
permet 5.07485
permettant 2.08136
permettent 3.03907
phase 8.15343
philippe 2.48682
physico 5.90127
pierre 1.96358
place 1.88488
plan 3.32105
planification 3.20664
plus 2.97114
point 2.11708
poitou 4.29183
potentiellement 4.41966
pour 1.12718
pourrait 3.8094
pouvant 3.06805
précédemment 4.1608
premier 2.54089
présentés 3.41636
présents 4.59293
presse 4.54029
pression 6.81756
principes 3.6395
privés 4.41966
prochaine 4.23356
production 6.3338
produits 12.6676
profile 4.51497
programme 1.16244
progrès 4.56627
progressent 6.12441
provoque 8.20385
psud 11.8661
public 2.67046
publications 2.65867
publics 3.53102
qu 1.37622
quand 4.67749
que 1.54629
qui 4.4086
quipe 4.49028
raison 4.49028
reach 6.81756
réactivité 6.81756
recherche 1.03722
réduction 4.37521
règlement 5.31348
régulièrement 4.21487
rejeter 5.56479
remis 6.41209
rémy 4.0142
répandus 7.5107
reposent 4.67749
rer 4.21487
researchgate 5.56479
rester 5.31348
résultat 4.59293
résultats 2.01149
retardateurs 8.20385
rue 5.22247
s 2.145
sans 2.54437
sciences 6.73169
se 0.848849
séance 3.49432
séances 3.69299
séminaire 3.2766
sensation 7.5107
séparer 7.5107
sera 1.10218
seront 2.42167
servantes 8.20385
service 2.92065
ses 1.86173
seulement 3.45892
significatives 3.86005
site 0.985675
sociétales 5.43126
société 2.14007
soin 5.15933
son 1.72842
sont 1.18699
sous 1.47403
souvent 8.85473
spécialistes 3.11626
spécifiquement 4.1785
spectrométrie 14.2105
st 2.76143
substances 7.10524
suite 2.67046
suivis 5.20812
sur 0.521557
susceptibles 4.0142
suscitant 6.81756
synthèse 9.94051
systèmes 1.21084
talence 5.43126
tard 3.25509
techniques 4.58787
technologies 1.74865
tel 1.65277
tél 2.41389
temps 1.99325
tollé 8.20385
tôt 3.87312
tour 8.83932
tous 1.61768
toutes 1.87235
traces 3.36757
très 2.06612
trois 2.14707
u 11.2774
umr 1.8688
un 0.447656
une 2.49119
université 0.668021
utilisation 2.02798
utiliser 2.87598
vétérinaires 8.20385
ville 3.38357
visées 4.98498
voies 4.94575
voir 4.6134
vous 1.89088
web 0.906083
www 1.19991
y 1.95195
yvette 4.25261
