à 0.0814801
accéder 4.49028
accueillir 4.39719
alembert 7.99832
année 1.83395
avancées 2.5271
avons 2.6166
avril 1.83053
bâtiment 2.83788
bien 1.26073
bonjour 1.12467
centre 12.4882
certain 3.96974
cette 0.822349
chargement 5.37064
chimie 4.06072
cognition 6.70364
colloque 6.14791
communiquerons 7.5107
consacré 4.3537
controverses 4.62033
convergences 5.56479
cordialement 1.22378
d 0.331861
dalembert 12.0426
de 0.314438
derniers 3.62914
des 0.473458
dès 2.78775
détaillé 2.9781
disponibles 2.14707
divergences 5.56479
doyen 4.07672
du 0.182267
duniversite 8.20385
en 0.114676
enregistrements 5.56479
espérant 4.14341
est 0.315517
et 0.622499
etude 3.5125
evolution 3.36757
fr 0.510579
georges 3.82182
http 0.555942
idees 7.5107
idées 5.98873
il 0.999702
informer 4.37521
instants 8.20385
interdisciplinaire 3.19991
l 0.0862406
la 0.337811
le 0.553473
les 0.309487
liens 2.6864
merci 1.49455
mutations 8.50522
nb 4.59293
neurosciences 9.47623
nombreux 2.34592
notre 6.6825
nous 1.71956
orsay 3.24101
par 0.890182
patienter 8.20385
permanences 7.10524
plaisir 2.48682
poitou 4.29183
possible 4.50642
pour 0.187864
prenne 6.81756
prochaine 4.23356
programme 1.16244
promesses 5.15933
psud 11.8661
que 2.31943
quelques 2.71491
rentrée 4.07672
rue 1.74082
sciences 4.03901
scientifiques 1.63577
seminaire 4.83656
séminaire 9.82979
sera 1.10218
site 0.985675
sont 0.593494
sur 0.260779
techniques 3.05858
tel 1.65277
temps 5.97975
u 8.45807
un 0.223828
université 0.668021
vidéo 3.37554
vidéos 3.32865
voici 3.99916
vous 2.83632
www 1.19991
y 3.90389
