à 0.24444
abordées 3.60873
abréviations 6.81756
acceptés 2.82395
actualité 4.21487
adapter 3.66056
aix 3.88636
analyse 3.29666
anaphore 7.10524
application 1.94427
applications 6.31331
approches 1.85297
articles 10.596
atelier 16.0593
attention 3.01089
au 1.00106
aujourd 2.39571
aussenac 4.27203
autour 3.44761
aux 2.46414
avril 1.83053
béatrice 4.59293
bellot 4.33265
benamara 12.0133
big 2.03424
blogs 8.357
brun 4.90801
buzz 7.10524
cadre 1.22006
caractérisés 7.10524
caroline 4.70734
ce 0.80262
ces 7.26493
cet 1.68766
changements 3.89979
chercheurs 1.15807
cnrs 5.07003
coltal 22.5321
com 2.86154
comité 2.72875
comme 4.77543
comment 7.37294
commentaires 5.0258
communautés 4.42978
communication 1.7346
comportent 7.5107
compréhension 3.34404
compte 1.89758
computationnelle 4.56627
conférence 1.23218
conflits 5.31348
connaissances 1.04068
considérable 5.06836
contenu 5.34884
contenus 20.0179
contexte 4.85718
conversation 5.90127
coréférence 6.00663
correction 4.21487
courts 5.50563
d 0.912619
daille 4.98498
dans 0.839337
data 1.32862
date 4.33686
dates 1.44808
de 1.28634
définitives 6.10112
dégradés 7.5107
démographiques 6.12441
des 2.24893
détails 3.06219
détection 7.64358
deux 2.62445
difficile 4.37521
discursif 6.25794
discussion 8.67194
domaines 1.60534
donné 3.94117
donnée 3.59868
données 3.58339
donneront 4.54029
du 1.0936
également 3.18631
elles 1.92533
émergent 4.87165
émoticônes 6.81756
émotions 4.54029
en 1.26143
entités 3.14761
est 0.315517
et 1.06714
etc 12.9909
être 0.915607
étude 2.39271
évaluations 4.62033
événements 3.47646
exemple 2.09238
existants 3.35966
expressions 4.29183
extra 5.4958
extraction 3.06364
faire 1.42053
fait 2.1975
farah 10.0516
figuratif 6.25794
fil 3.71522
fils 6.41209
fond 5.25941
formats 3.34404
forme 3.59394
forums 4.12631
fouille 1.46215
fr 0.170193
française 2.49012
générés 11.2778
genre 4.39719
géographique 3.34404
gilles 2.9781
google 5.11681
grenoble 2.21239
guy 4.29183
hashtags 12.5159
hors 4.04497
https 3.24537
hui 2.38674
humour 7.10524
ils 5.90245
importante 3.45892
importantes 1.61768
impossible 5.56479
inalco 4.14341
information 0.774331
informations 3.72198
intéressant 3.92719
internautes 4.80265
invitons 3.10398
irit 8.5417
ironie 6.12441
jep 10.8625
jihen 7.10524
journaux 4.27203
juillet 4.50642
karoui 6.41209
l 0.776166
la 0.591169
langage 2.63933
langue 2.11708
lapalme 6.12441
le 0.774863
les 1.70218
leur 2.55455
liens 2.6864
lieu 1.09643
ligne 4.22961
limite 2.68219
limitée 4.73812
limsi 12.4898
lina 3.32865
linguistique 5.76168
linguistiques 3.34404
localisation 3.48535
longs 2.85199
lors 2.09017
lsis 3.79713
mai 3.29699
mais 2.84105
marketing 3.67125
marseille 3.54041
maximum 4.76161
mensonges 7.5107
meta 6.00663
métaphore 6.41209
mettant 3.5125
mettre 2.60173
micro 4.41966
minutes 7.00674
miracl 5.37064
mises 3.61888
modifications 4.27203
montréal 3.69299
moriceau 12.5159
multilingues 4.31203
multiples 1.63017
nantes 2.72321
nathalie 3.22712
nommées 3.7612
normalisation 4.83656
nous 0.859779
nouveaux 2.23259
objet 2.02383
observées 5.90127
occasion 2.4262
oeuvre 3.2766
œuvre 2.89065
offrent 3.84714
opinion 4.09298
opinions 3.36757
opportunité 3.66056
orale 3.07395
organisation 1.49821
organisé 2.85199
orthographique 6.59441
ou 1.02439
outils 8.7729
pages 5.45322
par 1.33527
parfois 3.91339
paris 3.79304
paroubek 5.71894
particularités 5.25941
particulière 3.6395
patrice 3.68206
patrick 3.20664
paul 5.59336
permettant 2.08136
peuvent 1.66282
pharmacovigilance 5.80596
plus 0.742786
point 6.35123
points 2.72321
pour 1.31504
prédiction 3.54989
prise 2.10129
produits 3.1669
profil 2.03424
propres 4.09298
quels 3.24101
questions 4.14091
quotidiennement 5.56479
rali 5.71894
recital 4.33265
réel 3.154
références 5.70399
rencontrer 3.56912
renvoi 7.5107
répondre 5.72303
réseaux 1.54584
retour 2.97274
rôle 3.07395
rumeurs 4.90801
sabatier 6.39981
saclay 3.69299
sarcasme 6.41209
scientifique 1.53562
se 1.6977
sécurité 2.54437
selon 2.23514
sera 2.20435
seront 1.21084
sfax 4.3537
site 3.9427
sites 5.01352
social 2.57623
sociaux 3.65085
sociologie 3.24802
sont 2.96747
soumis 2.2275
soumission 2.45314
soumissions 1.71465
source 3.39983
souvent 2.95158
spécificités 7.54607
spécifiques 2.81022
sud 5.87199
suggérées 7.5107
suivantes 5.1961
suivie 4.21487
sujet 1.8994
sur 1.82545
syntaxe 4.70734
syntaxique 4.04497
taille 3.28387
tal 11.744
taln 7.38598
temporelles 2.72739
temps 1.99325
textes 1.93097
textuels 7.82678
thématiques 1.63718
thème 2.20491
toulouse 6.15336
traitement 2.64078
travers 2.60173
type 2.46406
types 2.33738
un 0.895311
une 2.1798
université 6.68021
utilisateur 2.81478
variés 4.29183
variété 4.29183
véronique 9.35498
versions 5.27101
vocabulaire 4.29183
voir 2.3067
voire 3.72651
volume 3.41636
votes 6.41209
vue 6.71311
web 2.71825
xerox 4.76986
xrce 5.6389
