a 0.709977
à 0.488881
abordées 3.60873
acquisition 2.54089
acteurs 2.39271
activités 2.35453
afihm 4.23356
afin 1.71465
alsace 4.49028
amer 5.4958
amphithéâtre 4.70734
and 1.54841
animer 4.0142
année 1.83395
ans 2.56194
appel 1.07616
approches 1.85297
aspects 2.21489
asso 5.29405
association 4.16272
autour 1.72381
autre 2.31775
aux 1.23207
avant 1.91414
avec 3.17736
avenir 3.91339
axes 2.85674
azzag 4.04497
beuscart 6.00663
big 12.2054
biomédicales 5.0258
bordeaux 3.37554
bouali 4.80265
boudjeloud 4.87165
bruno 3.16043
camille 3.55946
cas 1.60534
cécile 3.62914
cerim 12.2488
ces 2.72435
cette 1.6447
chaque 2.05752
chercheurs 1.15807
chu 5.15933
ci 1.6163
cirtai 6.25794
cnrs 1.26751
co 4.36081
colloc 6.12441
com 2.86154
comité 1.36437
commun 3.36757
communauté 3.6851
communications 1.81026
communs 3.88636
complexes 2.26105
complexité 3.24101
comprises 4.83656
concerner 7.66881
conf 1.92158
conferences 1.93665
conférenciers 6.08959
connaissances 2.08136
consacrée 3.96974
cours 3.33722
crestic 3.99916
cuggia 5.80596
cyril 3.54041
d 0.829654
dacces 6.12441
data 7.97172
date 1.08422
de 1.08624
depuis 1.89758
des 1.42038
descartes 3.62914
dessous 2.63933
deux 2.62445
développer 2.53397
docs 4.1608
docteur 3.39983
doctorants 2.36321
domaine 1.14423
données 5.01674
dr 3.10398
du 0.911334
durer 4.90801
dynamiser 4.76986
e 4.58381
easychair 1.95774
edition 4.39719
édition 1.93855
editions 3.35182
également 1.59316
egc 9.38367
egt 10.627
elles 1.92533
en 0.573378
ensemble 2.02177
entre 1.10962
équipe 1.67152
eric 9.33822
est 1.26207
et 1.15607
etc 1.44344
êtes 2.93599
éthiques 3.98434
excuses 2.4418
extraction 3.06364
fabien 3.49432
faculté 5.93482
faire 1.42053
fatma 4.70734
favre 3.78501
fayn 6.25794
fdc 17.5008
fgg 10.2256
files 3.24101
fins 3.69299
forestier 4.54029
format 1.50682
forms 4.25261
fouille 8.7729
fr 1.70193
francophone 2.29305
fse 5.90127
gdr 6.39981
germain 4.1785
gestion 1.38821
google 5.11681
grands 2.58708
graphes 2.46406
gratuite 2.69446
groupes 10.5101
gt 19.047
gtegcbigdata 6.41209
gtvifegcafihm 5.80596
hanene 4.23356
haute 3.73794
havre 5.25941
health 4.6485
html 2.38972
http 3.33565
https 3.24537
ij 6.00663
impact 3.02207
information 0.774331
informations 1.24066
inscription 1.77898
inserm 3.40806
instructions 3.42473
interaction 2.07262
interactions 2.25321
intéressé 3.6395
intéressés 2.76143
intérêt 2.24801
internationale 2.97274
investissement 4.6485
invités 3.58407
iut 5.09572
jdqu 6.00663
jocelyne 6.00663
joël 6.00663
journees 8.46712
journées 8.22153
juin 5.0942
kurtz 4.44265
l 0.603684
la 0.506717
labri 4.04497
le 0.774863
lebbah 4.29183
les 1.54744
lesquelles 3.59868
leurs 1.47882
liée 4.21487
lig 2.71905
lille 19.0917
limite 1.34109
lina 3.32865
lipade 3.96974
lipn 5.62045
lita 4.94575
lorraine 3.48535
lors 2.09017
lundi 2.71491
lydia 4.56627
lyon 7.51081
mai 1.64849
mais 1.42053
management 2.74427
marc 2.85674
mardi 2.69042
massives 5.65715
math 4.6485
mathstic 6.59441
maximum 2.38081
médecine 10.3508
mêmes 3.5125
menés 4.02946
min 4.51497
mining 2.46406
mips 4.56627
multiples 1.63017
mustapha 4.12631
nantes 5.44642
net 2.92065
nos 2.03633
notification 1.50929
nous 0.859779
nouvelles 1.77413
objectif 1.36545
obligatoire 3.06805
org 3.627
organisation 1.49821
organisée 4.90256
organisent 3.66056
ou 0.512195
outils 1.46215
pages 1.3633
par 1.33527
paris 4.7413
part 4.81559
particulier 1.97929
patients 3.69299
peuvent 1.66282
ph 3.94117
picarougne 4.83656
pinaud 4.94575
plan 3.32105
pôle 6.97071
polytech 3.45026
porté 4.3537
pourront 2.41389
poursuivre 4.44265
ppz 6.00663
predict 12.2488
présentation 3.20796
présentations 4.87106
présentent 3.58873
prions 5.25941
problématiques 3.94674
processus 1.90859
projet 1.59855
projets 2.0748
pu 8.8853
qrbbsib 6.00663
quelques 2.71491
questions 2.07045
rassembler 3.11626
récents 3.1101
réceptions 1.92158
recherche 1.55582
réexploitant 6.41209
références 2.85199
régis 4.94575
reims 3.64997
rennes 5.00014
résultats 2.01149
résumé 1.90307
rnti 8.93431
runz 3.98434
rwifms 6.00663
s 0.714998
sante 9.47623
santé 16.749
scientifique 1.53562
sera 1.10218
session 4.69756
si 1.75655
sihem 5.4958
site 2.95702
sites 2.50676
social 2.57623
soumis 2.2275
soumission 1.22657
spéciale 4.19652
sponsors 6.59441
square 12.0133
stic 20.717
structuration 3.42473
suivant 2.63933
suivre 3.38357
sur 0.521557
susciter 4.02946
synthèse 3.3135
t 2.51012
tfg 6.00663
thématiques 1.63718
thème 4.40983
thèse 1.70406
travail 3.29699
travaillez 5.4958
travaux 3.78219
un 0.223828
une 1.8684
univ 19.1337
université 3.3401
user 3.54989
utilisation 2.02798
via 2.14007
viewform 4.73812
vif 4.67749
visant 3.22024
visualisation 4.07267
visualization 4.56627
vos 2.12163
votre 2.03843
vous 2.83632
www 4.19967
x 3.24802
y 1.95195
yahia 4.41966
zip 3.154
