a 0.709977
à 0.0814801
absence 4.67749
adresse 1.96748
affectés 5.6389
antivirus 9.41469
au 0.667371
avast 9.35498
bonjour 1.12467
ce 0.80262
cnrs 5.07003
com 1.43077
concours 3.05636
conférences 1.44228
cordialement 1.22378
courrier 3.61888
dans 0.279779
de 0.114341
détails 3.06219
deux 1.31223
directeur 2.17557
du 0.182267
électronique 2.53053
en 0.344027
es 2.83321
et 0.177857
été 1.93097
fr 0.510579
hacid 5.80596
http 0.833913
https 1.08179
informatique 1.57495
l 0.172481
la 0.0844528
laboratoire 1.20443
le 0.110695
les 0.154744
liris 15.1385
logiciel 2.76143
maître 2.2275
mohand 4.59293
ouverts 3.55946
par 0.445091
poste 1.99325
postes 7.04344
pour 0.187864
professeurs 4.83656
recherche 0.518608
recrutement 2.93085
rentrée 4.07672
saïd 5.43126
section 6.41328
sont 0.593494
umr 1.8688
un 0.223828
vérifiée 5.43126
virus 4.0142
www 0.599953
