a 6.3898
à 0.896281
able 5.43126
acceptance 5.11281
accepted 14.5097
acceptés 2.82395
accordées 6.81756
actes 2.33455
adequacy 7.10524
adéquation 8.08994
advisors 6.59441
afin 1.71465
after 8.79438
aider 3.52172
aim 4.19652
all 3.78501
aller 4.46618
alphabetical 7.5107
améliorer 3.2766
an 4.84005
analyse 3.29666
analysis 6.10112
anaphora 7.5107
anaphores 6.25794
and 32.5166
anglais 1.79203
années 2.22244
annual 5.20812
annuelle 3.96974
anonymes 3.89979
answering 5.15933
antérieures 5.37064
apologies 4.83656
appel 1.07616
applications 2.52532
apprentissage 1.45862
approaches 3.79713
approches 3.70593
appropriate 6.41209
après 2.39872
april 4.23356
are 12.2022
areas 5.06836
art 5.3728
articles 5.29798
assisté 5.11281
associated 5.4958
associée 4.1785
at 2.41084
au 1.33474
auteurs 8.74464
author 4.87165
authors 38.8083
automatic 17.9611
automatique 12.6809
automatiques 4.19652
aux 4.31224
available 3.92719
avec 0.635472
avis 3.95536
avril 1.83053
awarded 5.31348
ayant 7.2052
based 3.14761
basées 4.31203
bases 2.01764
basse 8.50522
be 39.8617
below 3.99916
best 4.76986
bien 1.26073
bourses 8.42973
building 4.12631
but 4.62995
by 5.62045
caen 33.6757
call 3.28387
camera 4.87165
campus 2.5655
cas 3.21068
case 6.70364
catégorisation 4.51497
categorization 6.12441
ce 1.60524
cérémonie 5.37064
ceremony 7.5107
ces 0.908116
cette 0.822349
ceux 3.0448
cfp 4.44265
charlotte 9.74329
chercheur 2.48027
chercheurs 8.10652
clarity 5.56479
clarté 4.33265
classification 4.98024
clearly 6.00663
closing 6.41209
clôture 3.55946
cnrs 2.53502
comité 4.09312
commettre 6.59441
communauté 1.84255
communication 1.7346
communications 5.43078
communiquées 6.25794
community 8.79438
comparer 4.59293
comparison 5.06836
completed 19.2363
comportant 4.49028
comprendre 3.32105
comprennent 5.43126
computational 8.58366
conference 20.5811
conférence 7.3931
conférences 1.44228
confirmed 6.81756
confirmés 4.39719
considered 5.15933
considérées 4.09298
contact 3.67476
contacter 2.32892
containing 6.00663
content 3.154
contenu 2.67442
contexte 1.61906
corpus 4.9153
correct 5.06836
correction 8.42973
corriger 5.37064
critères 2.60914
criteria 4.87165
cross 4.51497
d 0.995584
dans 1.3989
databases 4.83656
date 2.16843
dates 2.89616
de 1.25775
deadline 3.1101
décerné 3.7495
décourager 7.5107
définitives 3.05056
demandes 4.02946
depuis 3.79515
déroulera 2.50676
des 2.48566
désambiguïsation 4.76986
describe 5.11281
describing 5.80596
destinées 4.98498
deux 1.31223
development 3.95536
développement 1.50929
devront 2.12392
dialogue 7.32111
direct 8.54405
directeurs 4.12631
directions 5.31348
disambiguation 6.12441
discourage 7.5107
discours 3.49432
discourse 4.73812
discuss 5.31348
discuter 3.42473
disponibles 2.14707
docteur 3.39983
doctorat 5.26339
doivent 7.058
domaine 1.14423
domaines 3.21068
domains 4.90801
donc 2.21992
données 0.716678
du 1.82267
during 8.93236
e 2.29191
échange 2.49012
elle 1.86349
elles 1.92533
ème 2.0197
en 1.03208
encouraged 5.80596
encourageons 3.82182
encourager 3.98434
encouraging 14.2105
english 12.9362
enhance 6.00663
enseignement 2.21489
ensemble 2.02177
erreurs 4.02946
est 1.57758
et 1.60071
état 2.60543
etc 2.88687
être 1.83121
étudiant 3.29858
étudiants 2.29849
eux 3.48535
examen 5.25941
examination 14.2105
examinées 4.33265
exchange 5.56479
excuses 2.4418
exhaustive 2.55136
experimental 5.11281
experiments 5.15933
experts 3.03337
extraction 3.06364
facilitate 6.25794
faciliter 3.20664
faire 1.42053
fait 2.1975
feedback 5.11281
feront 2.91055
feuille 4.04497
field 4.07672
file 3.78501
first 3.70404
firstname 8.20385
following 8.50522
for 19.6944
formal 4.94575
forme 3.59394
formelles 4.04497
fort 4.46618
fr 0.680772
français 3.16756
france 2.15232
francophones 2.33173
french 16.8777
friday 9.47623
from 2.71905
future 4.49028
generation 4.83656
génération 6.44049
goal 5.43126
grammaires 4.87165
grammars 6.00663
granted 14.2105
grants 12.8242
greyc 13.3762
guider 4.94575
guiding 7.5107
habituels 4.67749
help 10.8625
homme 2.66652
https 2.16358
human 4.1785
il 0.999702
ils 1.96748
important 2.90553
importantes 1.61768
improve 5.37064
in 18.0359
include 22.3309
inclus 4.49028
indexation 2.5584
indexing 4.90801
indicate 6.12441
information 2.32299
informations 1.24066
informatique 1.57495
informellement 5.4958
inscription 1.77898
integration 4.3537
intégration 1.95968
internationale 2.97274
into 4.12631
investigating 7.10524
invités 1.79203
is 13.679
it 3.00535
jamais 4.41966
jeune 3.45892
jeunes 11.3846
josé 11.6119
jugée 7.5107
juin 3.39613
june 7.19736
jusqu 2.6317
l 0.948647
la 1.18234
langage 2.63933
language 13.3453
langues 6.44824
lastname 8.20385
latex 5.60235
le 0.996252
learning 2.477
least 5.31348
lecluze 12.0133
les 3.5591
leur 5.1091
leurs 2.95764
lexicale 4.51497
lexicons 7.5107
lexiques 4.3537
libre 2.91558
libreoffice 6.12441
limite 2.68219
limited 5.25941
linguistics 16.438
linguistique 2.88084
linguistiques 6.68808
liste 1.68914
logical 6.41209
logiques 3.87312
lors 4.18034
lower 11.8025
machine 9.30446
mai 1.64849
main 4.07672
maîtres 5.6389
maîtrisent 5.6389
march 4.1785
mardi 2.69042
mars 1.88308
master 5.91421
may 3.42473
meet 5.6389
meeting 4.76986
meilleur 3.7495
même 2.14007
mis 2.60543
mistakes 7.5107
modalités 2.65478
modèle 4.47541
moins 7.35384
mois 2.02798
moreno 10.5188
morphological 7.5107
morphologie 9.18587
morphologiques 6.41209
morphology 5.80596
mots 2.2275
multiples 1.63017
must 16.3719
n 4.08991
natural 7.6188
naturel 3.25509
ne 1.60671
nécessaire 2.89558
necessary 5.06836
never 6.59441
nlp 8.8853
nom 2.84256
non 5.56603
normandie 7.36413
normandy 11.1296
not 3.28387
notification 3.01858
notre 2.2275
nous 2.57934
objectif 1.36545
objet 2.02383
obtenu 4.25261
occasion 2.4262
of 23.3619
official 5.43126
offre 2.08575
on 8.29251
ont 1.60398
ontologies 3.68165
opinion 4.09298
opinions 3.36757
or 22.0225
oral 4.23356
orale 3.07395
order 8.58366
ordinateur 3.82182
organisation 1.49821
organization 4.59293
original 4.14341
originaux 3.18657
ou 2.04878
our 4.0142
pages 1.3633
paper 3.79713
papers 29.5548
papier 3.64997
papiers 3.03907
par 1.78036
particular 4.59293
particulier 1.97929
pas 3.88229
pedagogic 7.5107
pédagogiques 3.56912
ph 19.7059
phonetics 5.71894
phonétique 9.47623
phonological 7.10524
phonologie 9.67311
phonologiques 6.41209
phonology 5.80596
pistes 3.62914
place 3.76977
porter 3.54989
positive 5.4958
positives 5.06836
poster 6.18373
postings 4.98498
potential 5.25941
pour 1.50291
pourront 2.41389
pouvoir 5.85147
précédentes 3.94117
préliminaires 4.23356
preliminary 5.90127
premier 2.54089
premières 4.02946
premiers 3.7612
prenom 5.31348
present 4.39719
presentation 7.69429
présentation 3.20796
presentations 10.9916
présentations 2.43553
présenter 1.87949
previous 11.6119
principaux 3.17341
prix 2.62036
prize 5.25941
procedure 5.11281
proceedings 3.84714
processing 13.6654
program 7.69429
programme 4.64976
progress 6.12441
projets 2.0748
proposals 4.94575
proposition 2.21992
provides 5.56479
psycholinguistics 6.59441
pu 4.44265
publications 7.97602
publiés 2.57264
published 4.59293
qu 1.37622
qualité 1.98725
quality 4.80265
question 5.30178
qui 1.46953
ready 4.83656
receive 5.71894
recently 11.6119
réceptions 1.92158
recherche 2.07443
recital 69.3224
rédigés 3.73794
registration 8.3216
relectures 16.4874
relevant 3.2912
rencontre 5.66643
réponse 2.75711
requests 12.8242
research 11.1629
researcher 4.21487
researchers 24.4603
réservée 5.25941
resolution 5.80596
résolution 3.84714
resources 3.88636
responsables 2.92574
ressources 2.20491
résumé 1.90307
retrieval 4.14341
reviewed 5.25941
reviewers 6.41209
reviews 19.7832
s 2.85999
scholarship 15.0214
scientific 3.87312
scientifique 1.53562
se 1.6977
selected 4.98498
selection 4.6485
sélection 2.57264
sélectionnés 3.32105
semantic 6.65731
semantics 4.80265
sémantique 4.88215
sémantiques 2.96741
sense 5.15933
sentiment 4.90801
sentiments 3.87312
sera 2.20435
seront 8.47585
set 9.35498
shall 6.41209
should 7.5224
signed 6.25794
signées 5.90127
site 0.985675
situation 3.50337
soit 4.65784
sont 0.593494
soumettre 2.00741
soumis 2.2275
soumises 4.06072
soumission 4.90628
soumissions 1.71465
sous 2.94805
soutenir 8.79438
soutenu 3.52172
speaking 16.2938
spécialistes 3.11626
state 4.80265
statistical 4.94575
statistiques 2.68239
students 15.2051
style 5.42983
submission 10.5931
submissions 4.33265
submitted 14.122
succès 3.22712
success 6.12441
suivant 2.63933
suivants 4.0643
summarization 5.43126
supervisors 6.59441
support 6.39981
sur 0.782336
symbolic 6.25794
symboliques 4.1608
syntactic 5.20812
syntax 5.56479
syntaxe 9.41469
syntaxiques 4.70734
systèmes 1.21084
take 4.19652
tal 14.68
taln 22.158
technical 4.25261
technique 2.69042
template 4.90801
th 2.7789
the 44.4712
their 22.2913
them 4.83656
thèmes 4.9928
these 6.84946
thèse 3.40813
thèses 4.10951
they 7.99832
this 2.93599
titre 2.09017
to 38.0846
together 4.67749
topics 16.7861
traduction 3.41636
traitement 3.96117
traitements 3.44168
translation 4.83656
travail 1.64849
travaux 7.56437
travel 12.8242
tudiants 9.18587
tuesday 5.43126
two 3.72651
umr 3.73759
un 1.34297
understand 5.43126
une 0.622799
unicaen 8.46712
université 1.33604
university 4.80347
up 8.18596
vendredi 5.69453
venue 5.43126
version 3.38719
versions 2.63551
visons 5.15933
voyage 5.90127
watchwords 7.5107
we 6.84946
web 2.71825
website 4.04497
wherever 7.5107
which 3.58873
who 9.81603
will 34.1438
with 5.79117
word 9.25757
work 14.4755
works 9.89151
written 4.87165
year 4.49028
young 30.956
