à 0.733321
adresser 3.5125
aider 3.52172
année 1.83395
apparition 5.71894
assurer 3.22712
atelier 8.02963
ateliermooceiah 8.20385
aussi 1.58378
auteurs 1.45744
aux 3.08017
avance 3.54989
avec 0.635472
avril 1.83053
bien 1.26073
bonjour 1.12467
bretagne 3.39983
bruillard 7.5107
c 1.7645
cachan 5.6389
cadre 1.22006
calendrier 2.87113
ce 1.60524
centaines 5.11281
ces 2.72435
cet 1.68766
changement 4.3537
chercheurs 2.31615
cisel 7.10524
com 1.43077
communauté 3.6851
communications 3.62052
complémentaires 3.42473
concernant 2.9835
conduit 4.41966
conférence 1.23218
constituent 3.5125
coordonnées 4.06072
cours 8.34305
courses 10.0516
d 0.497792
dans 0.559558
date 1.08422
de 0.514535
définitifs 3.2912
déjà 2.42311
département 2.24285
déroulement 4.14341
déroulera 2.50676
des 0.946917
désignent 7.5107
développement 1.50929
diffusion 2.49342
dimension 3.64997
e 2.29191
échelle 2.38377
éducation 3.49432
eiah 7.32111
en 0.688054
ens 3.7612
ensemble 2.02177
entamé 8.20385
est 0.631034
et 0.622499
être 0.915607
étudiants 4.59698
eux 6.97071
éventuelles 4.14341
excuses 2.4418
existants 3.35966
fait 2.1975
font 3.03907
fr 0.340386
francophones 2.33173
french 3.37554
gilliot 6.41209
http 0.277971
if 3.58873
in 1.80359
information 0.774331
informations 1.24066
informatique 0.787473
intéressant 3.92719
jean 1.69062
l 0.603684
la 0.337811
laboratoire 1.20443
le 0.332084
learning 4.95401
les 1.08321
leur 1.27727
lieux 3.8094
ligne 6.34442
limitation 6.81756
limite 1.34109
m 1.97534
mai 1.64849
marie 2.24801
marilyne 7.5107
marquant 7.10524
mars 3.76617
masse 3.46765
massive 8.6653
massively 8.20385
massivement 6.59441
mathieu 3.154
mêmes 3.5125
merci 1.49455
message 2.63551
milliers 11.6119
mis 5.21086
mlr 7.5107
modélisation 1.64141
mooc 23.995
multiples 1.63017
nombre 2.48354
nombreux 2.34592
nos 2.03633
notification 1.50929
notre 2.2275
nous 0.859779
objectif 2.73089
observer 5.43126
offerts 5.31348
offrant 4.98498
online 7.91071
ont 1.60398
open 5.1669
ores 4.39719
ou 0.512195
ouverts 7.11892
pages 1.3633
par 1.78036
participer 2.51012
penchés 8.20385
personnes 2.15885
peut 1.96163
picardie 5.15933
plateformes 3.35966
plusieurs 3.6679
pour 0.375727
premières 4.02946
probablement 6.12441
projet 1.59855
proposés 3.19991
proposons 3.07989
que 1.54629
questions 2.07045
qui 2.2043
rapport 8.74675
réceptions 1.92158
recherche 0.518608
recherches 3.84691
réfléchir 4.07672
relatives 3.58873
réseaux 1.54584
retour 2.97274
réunir 2.88084
ric 5.11281
rosselle 7.5107
s 1.43
sans 2.54437
sciences 1.34634
se 1.6977
site 0.985675
sont 1.78048
souhaitent 3.73794
soumission 1.22657
stef 6.81756
structuration 3.42473
suivis 5.20812
sur 0.521557
surhttp 7.10524
systèmes 2.42167
tat 4.87165
télécom 3.17997
termes 3.0448
textes 1.93097
toulouse 4.10224
tous 1.61768
toutes 1.87235
traduit 4.90801
très 2.06612
trouverez 2.53397
u 2.81936
ufr 3.42473
un 0.447656
une 0.311399
upjv 13.6351
visent 3.88636
vitesse 6.25794
voire 3.72651
vos 2.12163
vous 0.945439
wordpress 4.39719
www 0.599953
y 1.95195
