à 0.24444
alexandre 7.38598
algorithmes 2.28496
algorithmique 3.62914
analyse 1.09889
attaché 3.99916
au 0.667371
aubiere 6.12441
auvergne 9.24066
avancée 4.54029
avec 0.635472
bonjour 1.12467
bpclermont 12.5159
capteurs 2.75711
ce 0.80262
cedex 1.52929
cézeaux 4.73812
chebarde 6.41209
clermont 6.23251
cnrs 1.26751
combinatoire 4.70734
complexe 4.25261
concours 3.05636
contact 3.67476
cordialement 1.22378
court 6.10112
cs 2.85199
d 0.0829654
de 0.0857558
des 0.355094
détaillé 2.9781
données 0.716678
du 0.182267
email 2.48682
en 0.229351
enseignement 6.64467
est 0.631034
et 0.444642
farouk 28.1945
fax 1.97337
fr 0.680772
france 1.07616
ftoumani 6.59441
gestion 1.38821
graphes 2.46406
guitton 14.2105
informatique 1.57495
institut 1.88129
isima 4.80265
l 0.172481
la 0.0844528
laboratoire 2.40886
le 0.110695
limos 8.98056
mailto 1.8688
mcf 3.42473
message 2.63551
opérationnelle 3.7612
optimisation 2.69852
ouvert 2.33738
poste 3.9865
prof 3.34404
profil 6.10272
programmation 4.79743
rattachement 4.51497
recherche 2.07443
réseaux 1.54584
rue 1.74082
scientifique 1.53562
section 3.20664
suivantes 2.59805
tel 1.65277
thématiques 1.63718
toumani 28.1945
tsa 6.12441
uca 5.90127
umr 3.73759
un 0.447656
une 0.311399
univ 2.25102
université 1.33604
