a 0.709977
à 0.16296
abordés 3.71522
accessibles 3.53102
adhérents 12.1821
amphithéâtre 4.70734
annonces 5.4958
approches 1.85297
arts 3.86005
au 0.667371
aussi 1.58378
aux 1.8481
avant 1.91414
baudon 25.6484
bientôt 3.86005
bordeaux 3.37554
ce 0.80262
cedex 1.52929
cette 0.822349
chers 6.23251
cnam 6.90052
collègues 2.71491
comme 1.59181
comprendre 3.32105
concerne 3.11626
concerné 4.98498
cours 1.66861
cs 2.85199
dans 0.279779
de 0.142926
dept 4.90801
depuis 1.89758
dérouleront 4.67749
des 0.355094
deux 1.31223
didactiques 5.6389
diffusions 5.31348
donc 2.21992
e 1.14595
écoles 4.19652
en 0.114676
enseignement 2.21489
enseigner 9.08058
espère 6.25794
est 0.631034
et 0.622499
établissements 4.51497
étranger 4.87165
f 2.19996
faut 3.66056
fax 1.97337
formation 2.33173
fr 0.510579
france 3.22847
gratuite 2.69446
http 0.555942
humaines 2.70668
humanités 3.38357
il 0.999702
info 2.64317
informatique 3.93736
inscription 1.77898
inscriptions 2.47375
j 7.09836
journées 4.11077
juin 3.39613
l 0.344963
la 0.337811
labri 12.1349
langues 2.14941
le 0.442779
les 1.08321
libération 5.43126
lieux 3.8094
listes 3.32865
littérature 3.66056
mailto 1.8688
mais 2.84105
martin 2.92065
merci 1.49455
nécessaire 2.89558
non 8.34904
numériques 2.23004
obligatoire 3.06805
olivier 5.90316
or 5.50563
organise 3.05056
page 2.02383
painlevé 7.10524
paris 2.84478
paul 2.79668
pedago 12.8242
pédagogiques 7.13824
phone 3.07989
points 2.72321
pour 0.563591
professeurs 4.83656
programme 1.16244
public 2.67046
quelle 7.21746
quelques 2.71491
qui 0.734767
relayer 4.31203
rue 1.74082
saint 2.33173
sciences 2.69267
scientifiques 6.54309
se 0.848849
sif 4.37521
sociales 2.47051
societe 4.31203
sont 0.593494
sur 0.260779
talence 5.43126
tat 4.87165
technologies 1.74865
terme 3.26938
thème 2.20491
tout 1.77413
très 2.06612
université 0.668021
vos 2.12163
www 0.599953
