a 2.12993
à 0.896281
abdelkrim 8.20385
abordé 5.25941
accession 8.20385
accueillera 4.80265
acquisition 2.54089
actes 4.66911
actuelle 4.14341
ainsi 1.31834
algerie 8.20385
alpes 3.22024
and 1.54841
anglais 1.79203
annotation 3.22024
antique 8.20385
antonis 8.20385
apparition 5.71894
appel 1.07616
appétences 8.20385
applicatifs 3.67125
après 4.79743
archéologie 5.11281
aristote 8.20385
aristotle 8.20385
artefacts 4.94575
article 4.02707
articles 2.64899
athènes 16.4077
athens 22.5321
attestent 7.10524
au 1.33474
audacieuses 7.5107
augurant 8.20385
aujourd 2.39571
aura 1.98725
autant 3.45892
auteur 3.1669
auteurs 1.45744
auto 3.92719
autour 1.72381
aux 1.8481
avant 1.91414
avec 1.90642
avènement 5.11281
aveugle 4.83656
axes 2.85674
bachimont 5.71894
balicco 8.20385
basée 3.86005
berceau 8.20385
bernard 3.26221
besacier 8.20385
besoin 3.08586
bibliothéconomie 6.81756
big 2.03424
bouhai 7.5107
bourgogne 5.37064
boutaud 8.20385
bretagne 10.1995
brigitte 3.79713
broudoux 6.81756
bruno 3.16043
buckland 8.20385
c 1.7645
calabretto 4.73812
calédonie 12.5159
calendrier 2.87113
california 6.25794
canada 11.7402
candel 5.90127
canon 8.20385
cas 1.60534
castec 8.20385
ce 0.80262
cel 6.41209
céline 4.49028
celle 6.73514
celsa 8.20385
ceric 15.0214
cerist 8.20385
certes 12.5159
ces 0.908116
cesse 4.37521
cette 2.46705
champ 3.7612
champs 3.8344
charlet 3.26221
chaudiron 16.4077
choses 5.80596
christine 3.03907
cide 83.3572
cimeos 8.20385
circulation 5.06836
citu 23.2238
clairs 7.5107
classique 4.06072
cnam 3.45026
co 6.54121
codage 5.43126
cœur 3.54989
cognitifs 4.49028
cole 3.11626
colloque 36.8874
comité 2.72875
comme 1.59181
comment 4.9153
commerce 3.94117
communautés 4.42978
communication 5.2038
community 4.39719
compiègne 8.02839
complète 3.47646
complexes 2.26105
compte 1.89758
concept 11.4282
concernant 2.9835
concevoir 3.36757
concrètement 5.90127
connaissance 2.24801
connaissances 4.16272
connectés 4.09298
connue 5.6389
conséquence 5.37064
consommation 14.724
contiennent 4.90801
contributions 1.83395
corpus 2.45765
cours 1.66861
crozat 8.20385
culture 14.1996
culturel 4.37521
culturelle 5.11281
cultures 4.94575
d 1.9082
da 4.39719
dans 1.3989
data 3.98586
date 1.08422
david 3.48535
de 1.97238
débat 4.59293
décédé 7.10524
décidément 8.20385
décrit 4.73812
définitif 5.71894
déjà 4.84622
department 7.93949
dépassement 8.20385
dernière 3.36757
dernières 2.5271
dérouler 4.94575
des 3.78767
dès 2.78775
description 2.33738
design 3.49432
désormais 4.12631
déterritorialisée 8.20385
deux 1.31223
développée 4.46618
devenir 4.27203
devisu 7.10524
devrions 7.10524
dicen 5.25941
différente 6.00663
différentes 4.08951
diffusion 2.49342
dimensions 3.72651
dimitris 12.0133
disciplines 2.50341
discussion 2.89065
dispositifs 7.08082
division 5.90127
document 32.579
documentaire 4.31203
documentaires 8.6653
documentarisation 8.20385
documents 3.63731
dominée 8.20385
donnée 3.59868
données 0.716678
double 3.20664
doute 6.41209
douyère 8.20385
dsism 8.20385
du 4.3744
ducloy 8.20385
e 2.29191
ecole 2.54089
économie 7.15776
économique 3.52172
édition 3.8771
éditions 6.79966
effets 4.56627
également 1.59316
élémentaires 6.41209
elle 5.59048
ème 2.0197
émergence 3.72651
en 1.49078
encore 4.80347
encourager 3.98434
enfin 3.14761
enjeux 2.73579
ensemble 2.02177
enssib 16.4077
entre 4.43847
entretenir 7.10524
epfl 5.25941
épistémè 65.6308
épistémès 8.20385
épistémique 6.59441
épistémiques 6.81756
épistémologie 4.98498
épistémologique 11.6119
époque 22.5556
ère 7.02501
essentiellement 4.56627
est 1.57758
et 3.20142
etc 1.44344
été 3.86195
etienne 3.07395
être 2.74682
études 2.477
europia 30.0331
évaluation 1.98525
evelyne 6.12441
évident 5.71894
évolution 4.49603
expérimentaux 4.70734
expert 4.21487
façonnent 7.10524
façons 5.15933
facteurs 4.29183
faite 4.25261
fin 2.6317
fois 2.29035
fonder 7.5107
forme 3.59394
foucault 24.6116
fr 0.510579
français 4.75133
france 35.5132
françois 2.93085
gardes 7.5107
geriico 9.29701
ghassan 7.10524
ghenima 8.20385
giannakou 16.4077
gisèle 14.2105
gkouskou 16.4077
gouscos 16.4077
grandement 6.59441
grandissante 6.12441
grèce 44.8846
grenoble 2.21239
gresec 8.20385
group 3.49432
guillaume 3.1101
hassoun 8.20385
head 3.89979
heudiasyc 4.49028
heure 7.23777
historique 4.59293
holzem 6.81756
http 1.9458
hui 2.38674
humain 2.89065
human 4.1785
humanites 5.71894
humanités 10.1507
hypermedia 5.71894
ihadjadene 8.20385
ijdst 6.00663
il 2.99911
imad 6.41209
impliquent 5.25941
inédite 6.12441
information 2.32299
insa 2.85199
inserm 3.40806
institut 3.76257
int 4.90801
intégrations 6.81756
interactions 2.25321
interdépendance 6.59441
intéressées 3.73794
international 5.00682
interopérabilité 3.2766
interrogation 3.45892
interroger 4.41966
ioannis 15.0214
irit 2.13543
irréfrénables 8.20385
jacquemin 7.10524
jacques 7.79957
jean 5.07186
joël 6.00663
joue 5.31348
journal 6.28251
juillet 2.25321
juin 1.69807
justement 6.41209
kanellos 16.4077
khaldoun 17.1568
l 1.98353
la 2.28023
laboratoire 1.20443
langue 2.11708
larouk 8.20385
laurence 4.3537
le 2.43528
lechani 4.46618
lectronique 11.6119
lerass 11.4379
les 3.40436
leur 1.27727
liban 7.10524
libanaise 7.10524
lien 2.50007
lieu 1.09643
lilas 8.20385
lille 13.6369
limite 1.34109
lise 5.56479
livre 4.6485
logiciel 2.76143
logiques 3.87312
loria 3.2766
lorraine 6.97071
lors 2.09017
lynda 4.41966
lyne 6.25794
lyon 1.8777
madjid 7.5107
mais 2.84105
majeurs 4.0142
malek 5.25941
manière 2.67046
manouba 4.83656
manufacturés 8.20385
marc 2.85674
marcoux 8.20385
maryvonne 6.25794
massifs 5.06836
master 1.9714
matérialité 6.12441
matière 3.8344
mécanismes 4.27203
media 4.04497
mediated 5.80596
médiation 3.42473
médiatisation 7.10524
meimaris 8.20385
même 6.4202
merviel 6.25794
mesure 3.12868
meziane 8.20385
michael 4.83656
michel 6.03293
mises 3.61888
mobilise 5.6389
mobilisées 7.10524
mobilité 3.30601
modalités 10.6191
moderne 5.37064
modification 4.6485
modifie 6.81756
mohammed 5.15933
moins 2.45128
montréal 7.38598
mots 2.2275
mourad 5.20812
n 2.72661
nasreddine 7.5107
net 2.92065
nord 3.36757
normale 4.33265
norme 5.80596
normes 4.07672
nos 6.109
notification 1.50929
notion 3.54041
notre 2.2275
nous 1.71956
nouvelle 10.2906
nouvelles 3.54826
novembre 6.6825
numérique 31.5814
numeriques 4.90801
numériques 8.92017
numérisation 4.87165
objets 2.51688
occasion 2.4262
œuvres 6.12441
of 15.5746
omar 4.51497
ont 1.60398
orange 3.39983
ordre 3.69299
ores 4.39719
org 4.83601
organisateur 10.4162
organisation 2.99642
organisé 2.85199
ou 1.02439
ouverts 3.55946
paganelli 8.20385
par 3.11564
paradigmes 3.99916
paragraphe 19.3462
pargraphe 6.00663
paris 10.4309
participe 4.94575
particulièrement 2.41084
paru 4.56627
pas 2.5882
patrimoine 8.75042
paul 5.59336
pergia 16.4077
perpétuel 8.20385
pertinent 5.37064
peut 3.92326
peuvent 1.66282
place 3.76977
plus 3.71393
plusieurs 1.83395
polytechnique 3.79713
post 10.4664
pour 0.751454
pourrait 7.6188
pouvoir 2.92574
pragmatique 4.59293
pratiques 6.59249
première 2.27426
présentations 2.43553
présentés 3.41636
président 7.49022
prim 8.20385
principales 3.86005
principe 13.6209
production 12.6676
produire 3.57888
produits 3.1669
prof 3.34404
programmée 6.25794
projets 2.0748
proposé 2.93085
publication 2.35741
publiés 5.14528
qu 2.75244
que 1.54629
quel 3.38357
quelque 5.37064
question 5.30178
questions 2.07045
qui 2.93907
rabelais 4.31203
radicalement 6.41209
radicales 6.41209
rapide 4.31203
rapides 5.20812
rapports 3.35966
re 3.59868
recherche 0.518608
recouvertes 8.20385
recyclage 6.25794
reéditorialisation 8.20385
réflexion 3.19991
regard 4.04497
régimes 7.5107
relations 4.98024
renaissance 7.10524
rendre 3.56912
renouvellement 5.11281
renouvellent 5.71894
représentation 2.06829
research 2.23259
réseaux 3.09168
réserver 5.71894
restructurations 8.20385
résultats 2.01149
rihm 6.00663
robert 4.76986
rôle 3.07395
rouen 3.16043
s 2.145
sa 2.16122
saleh 6.59441
salle 5.98873
sans 5.08874
savoir 8.73164
savoirs 9.13253
school 3.99916
sciences 2.69267
scientifique 3.07125
se 4.24425
sélection 5.14528
sémio 8.20385
septembre 2.1804
seront 2.42167
servir 5.20812
ses 3.72346
seuls 4.70734
signes 4.94575
simonnot 7.10524
simultanées 7.5107
skamnakis 8.20385
smart 3.98434
sociale 3.30601
son 1.72842
sont 1.18699
sorbonne 2.75281
souhaite 3.34404
souhaitons 3.32865
soumettre 2.00741
soumission 2.45314
souvent 5.90316
statut 8.54405
stéphane 10.8874
stimuler 4.73812
structuration 3.42473
structurent 6.41209
studies 4.25261
successives 6.12441
suisse 4.10951
suivants 2.03215
supérieure 3.60873
support 6.39981
supportent 7.10524
supports 3.67125
sur 0.782336
sylva 6.25794
sylvie 6.35994
systèmes 1.21084
t 7.53036
tamine 4.41966
technique 5.38085
technologie 9.70211
technologies 1.74865
technology 3.53102
telecom 5.82109
télécom 3.17997
telle 4.06072
temps 1.99325
thématiques 1.63718
thèmes 1.66427
théoriques 2.6279
thessaloniki 8.20385
thessalonique 7.5107
tisse 7.5107
touchées 7.5107
toulouse 2.05112
tout 1.77413
toute 2.09238
traductions 5.20812
train 4.6485
transforme 7.10524
transition 5.11281
transmission 9.96995
travers 2.60173
trois 4.29413
tunis 4.19652
tunisie 3.48535
udm 8.20385
ultra 7.10524
umr 1.8688
un 0.895311
une 3.73679
univ 1.12551
université 19.3726
university 14.4104
usa 4.06072
usages 8.18216
valéry 10.9916
vanoirbeek 8.20385
vecteur 12.8242
verlaet 8.20385
vers 2.64317
version 1.69359
vise 2.50676
vivier 15.0214
vivre 5.20812
www 1.19991
yves 3.53102
zreik 22.8758
