à 0.0814801
abord 3.86005
abordées 3.60873
aborder 3.69299
accueil 4.9217
acfas 36.0398
adresse 3.93496
adresses 4.62033
affiliations 4.59293
ainsi 1.31834
allée 4.25261
analyse 4.39554
analyser 3.18657
annexe 6.12441
annotation 3.22024
anonymes 3.89979
appel 1.07616
archambault 6.00663
archives 3.32105
articles 2.64899
aspects 2.21489
au 0.333685
auteur 3.1669
auteurs 5.82976
autour 1.72381
aux 1.8481
avant 1.91414
base 2.00334
bibliométrie 5.37064
bibliothèques 26.8408
bonjour 1.12467
brabois 5.20812
ca 22.5672
cadre 1.22006
canada 3.91339
caractères 8.58366
ce 0.80262
cnrs 2.53502
cohabiter 5.25941
colloque 18.4437
com 1.43077
comité 1.36437
comme 1.59181
communications 3.62052
comprises 9.67311
conférenciers 3.0448
congres 19.783
congrès 2.6784
contenu 8.02327
contributions 1.83395
coordonnées 4.06072
corpus 2.45765
courriel 6.79966
couvrant 5.37064
cs 2.85199
cuxac 24.0133
d 0.995584
da 8.79438
dans 1.3989
dasylva 6.81756
date 1.08422
dates 2.89616
de 0.914729
des 0.946917
désambiguïsation 4.76986
détection 7.64358
deux 1.31223
différentes 2.04476
diro 6.12441
disciplines 2.50341
dn 5.90127
document 2.71491
documents 1.81866
doivent 3.529
données 1.43336
dpi 5.90127
du 1.27587
dynamique 2.60543
e 1.14595
ebsi 13.6351
électronique 2.53053
éléments 3.00535
elles 1.92533
émergente 4.76986
émergents 4.46618
en 0.229351
envoyer 3.86573
eric 2.33455
espaces 7.54607
et 1.15607
étendus 4.1785
être 1.83121
évaluées 4.04497
evenements 19.3462
événements 3.47646
exhaustive 2.55136
faire 1.42053
faisant 3.79713
février 2.13774
format 1.50682
forme 1.79697
fr 0.340386
france 2.15232
francophone 2.29305
générale 3.0277
html 2.38972
http 1.66783
https 1.08179
il 0.999702
importantes 1.61768
inclure 3.92719
information 0.774331
informations 1.24066
inist 18.71
insère 6.00663
institution 4.73812
invités 1.79203
janvier 3.67476
jsp 3.87312
l 0.603684
la 1.09789
labos 5.90127
langlais 5.80596
langue 2.11708
le 0.664168
les 2.16641
lès 3.94117
liées 2.32053
limite 1.34109
liste 1.68914
lyne 12.5159
mai 3.29699
mailto 1.8688
maximum 4.76161
mcgill 6.81756
meilleures 4.14341
metrix 6.81756
minutes 7.00674
modalités 2.65478
montréal 14.772
multidisciplinaires 5.80596
musées 5.0258
nancy 3.16043
net 2.92065
nom 2.84256
non 1.39151
nous 0.859779
numérique 2.25582
numériques 15.6103
numéro 4.53263
objet 2.02383
orale 3.07395
organisé 2.85199
ou 1.02439
ouvertes 2.48682
par 0.445091
parc 3.79713
pascal 14.0739
pdf 1.60807
permettra 3.34404
pertinents 4.04497
philippe 2.48682
plagiat 5.6389
plus 2.22836
point 2.11708
postale 5.11281
pour 0.375727
pourront 2.41389
pratique 2.84256
préciser 4.41966
preliminaire 28.421
prénom 4.44265
présentation 1.60398
présentations 2.43553
problématique 2.6864
problème 3.01089
profile 4.51497
programme 5.8122
promotion 4.06072
proposition 4.43983
propositions 6.05293
publication 2.35741
publiée 4.98498
puis 3.25509
que 1.54629
questions 2.07045
recherche 1.55582
réponses 3.52172
reportez 7.10524
researchgate 5.56479
réseaux 3.09168
responsables 5.85147
résumé 3.80613
revue 2.03007
revuesonline 3.41636
s 0.714998
science 3.99455
scientifiques 3.27155
sélection 2.57264
semaines 4.41966
sémantique 1.62738
sémantiques 2.96741
sera 1.10218
seront 1.21084
site 0.985675
sollicitons 3.35966
soumises 4.06072
soumission 3.67971
soumissions 1.71465
sous 1.47403
spécial 2.43553
spécialité 3.57888
srde 6.00663
suivantes 5.1961
suivants 2.03215
sur 0.521557
sylva 12.5159
technique 2.69042
téléphone 4.49028
thématiques 3.27436
théorique 3.41636
titre 4.18034
tous 1.61768
traitement 1.32039
umontreal 11.6119
un 1.34297
une 0.622799
université 2.00406
vandoeuvre 5.06836
variées 3.69299
vendredi 2.84727
veuillez 4.90256
veut 3.61888
vos 2.12163
votre 2.03843
vous 0.945439
vue 2.2377
www 2.99977
