a 4.96984
à 0.24444
abstract 4.02946
accepted 9.67311
accompagné 5.15933
accompanied 6.81756
accordée 6.12441
acquisition 7.62267
acquisitions 6.81756
addressed 5.71894
adresse 1.96748
alignement 3.03337
alignments 7.10524
all 3.78501
analyse 2.19777
analysis 6.10112
and 17.0325
anglais 3.58407
appel 1.07616
apprentissage 1.45862
approaches 7.59426
approches 5.5589
are 3.05056
at 2.41084
atelier 12.0444
ateliers 4.65784
au 1.00106
automated 5.71894
automatique 3.17022
autre 2.31775
axe 15.1885
bd 4.02946
be 8.5418
below 3.99916
bibliographie 4.33265
bibliography 6.00663
bilingual 6.12441
by 2.81022
cadre 2.44012
caen 6.73514
call 6.56774
can 3.44168
cas 1.60534
cedex 1.52929
celui 2.83788
challenge 4.19652
chercheurs 1.15807
choisi 4.67749
choix 3.59868
classification 4.98024
closely 7.5107
cmt 57.427
cnrs 1.26751
collecte 3.48535
commun 3.36757
communication 1.7346
communications 3.62052
comparable 11.8025
comparables 12.0133
compilation 5.80596
complète 3.47646
comporter 3.54041
congrès 2.6784
congress 12.8242
connaître 3.79713
consacrée 3.96974
contact 3.67476
contrastive 7.10524
contrastives 7.5107
corpora 14.2143
corpus 17.2035
court 3.05056
crosslingual 7.10524
crosslingues 8.20385
cs 2.85199
cv 4.09799
d 0.165931
dans 0.559558
data 1.32862
date 1.08422
de 0.628876
deadline 3.1101
december 4.83656
décembre 2.38081
dedicated 5.25941
défi 3.60873
déposées 4.41966
dépôt 3.58873
des 0.473458
désireux 5.80596
deux 1.31223
devront 4.24784
diachronic 6.12441
diachronique 5.80596
differential 6.81756
différentielles 7.5107
directement 3.36757
dix 5.20812
domain 16.6432
domaine 1.14423
données 0.716678
du 0.911334
échéant 4.46618
edition 4.39719
édition 1.93855
en 0.573378
endogènes 8.20385
endogenous 8.20385
english 9.70211
entre 1.10962
er 2.34592
est 0.946551
establishment 8.20385
et 0.889284
établissement 4.6485
été 1.93097
être 1.83121
etu 15.0214
evaluation 3.2912
exogènes 8.20385
exogenous 8.20385
extraction 6.12727
faire 1.42053
fait 2.1975
fellow 5.43126
field 8.15343
first 3.70404
fixée 3.89979
following 4.25261
fonction 2.78332
for 9.8472
fouille 1.46215
fr 1.53174
français 3.16756
france 1.07616
french 6.75108
full 3.68206
function 6.81756
gael 11.6119
gaël 9.47623
greyc 6.68808
http 0.833913
https 2.16358
idiosyncrasie 8.20385
idiosyncrasies 8.20385
if 3.58873
il 0.999702
importance 3.40806
in 7.21438
include 4.46618
indicating 7.10524
indiquant 4.21487
is 8.20737
it 3.00535
jeudi 2.69852
joint 2.20244
juin 1.69807
korenchuk 28.421
l 0.689925
la 0.675622
lancent 6.12441
language 6.67263
langues 2.14941
large 2.52368
launch 8.20385
le 0.664168
learning 2.477
lejeune 23.2238
lejeuneg 7.10524
les 1.23795
leur 1.27727
ligne 2.11481
lignes 3.54989
limite 1.34109
lines 6.59441
linguistics 4.10951
linguistique 2.88084
long 5.92421
lui 3.55946
machine 2.32612
major 5.37064
maréchal 5.31348
max 10.2742
maximum 2.38081
methods 3.62914
mining 2.46406
moment 3.70404
mondial 5.56479
mots 4.455
multilingual 21.9832
multilingualism 5.6389
multilingues 17.2481
multilinguisme 4.06072
must 4.09298
natural 3.8094
of 21.8045
office 4.29183
on 4.97551
one 8.02839
online 3.95536
or 8.25844
other 4.49028
ou 1.53658
paper 3.79713
parallel 5.71894
parallèles 3.70404
paris 3.79304
phd 3.07989
phone 3.07989
phrastiques 8.20385
place 1.88488
postdoctoral 5.11281
pour 0.563591
pourront 2.41389
précis 4.25261
première 2.27426
présentées 4.02946
principales 3.86005
processing 10.2491
proposal 5.0258
proposals 19.783
proposition 2.21992
propositions 8.07057
proximité 4.87165
publications 5.31735
publié 3.87312
published 4.59293
puisqu 5.31348
que 0.773144
recherche 0.518608
related 4.29183
research 2.23259
researchers 4.07672
responsables 2.92574
résumé 3.80613
retenue 4.76986
s 0.714998
section 6.41328
selected 4.98498
sentential 7.5107
sera 1.10218
session 18.7902
share 5.31348
short 4.90801
should 3.7612
si 1.75655
since 4.73812
site 0.985675
soumission 1.22657
soumissions 3.42929
sous 1.47403
specific 4.62033
statistical 4.94575
statistiques 2.68239
studies 8.50522
study 4.07672
sub 6.59441
submission 3.53102
submitted 9.41469
suivante 2.78332
suivants 2.03215
summary 6.12441
super 8.20385
sur 1.04311
term 5.15933
termes 3.0448
terminologie 3.57888
terminologies 11.1795
terminologique 4.29183
terminologiques 4.41966
terminology 12.9361
text 6.68808
textes 3.86195
textual 4.94575
textuelles 3.08586
the 25.9415
their 3.71522
thématique 2.25061
thèmes 1.66427
theoretical 5.06836
théoriques 2.6279
thursday 5.0258
to 13.4416
topics 8.39304
tous 1.61768
traductologie 8.20385
traitement 2.64078
translation 4.83656
travaux 1.26073
tude 5.0258
tudes 5.15933
two 3.72651
u 11.2774
umr 1.8688
un 1.34297
underlines 7.5107
une 0.934198
unicaen 8.46712
unistra 8.05893
university 2.40173
use 3.71522
users 3.7495
utilisation 2.02798
valuation 3.71522
version 1.69359
vocabulary 7.10524
we 3.42473
website 8.08994
will 3.10398
willing 8.20385
words 9.67311
work 3.61888
workshop 15.7063
workshops 8.98056
world 4.94575
yuliya 14.2105
