a 2.83991
à 1.2222
abordons 6.59441
accords 6.41209
aide 2.0197
ainsi 1.31834
algorithmes 2.28496
analyse 4.39554
année 1.83395
annonces 5.4958
annotées 4.6485
annuel 3.48535
appel 1.07616
appliquer 4.29183
apprentissage 4.37585
archives 6.6421
article 6.04061
articles 6.62248
aspects 4.42978
atelier 6.02222
attribuée 7.10524
attribuées 13.6351
au 1.00106
auprès 5.87199
aura 3.97449
auront 6.627
automatique 1.58511
autre 4.63549
aux 0.616034
auxquelles 5.90127
avec 1.90642
avril 3.66106
base 2.00334
but 2.31497
capacité 3.154
car 3.84714
catégories 8.39304
catégoriser 5.90127
ces 3.63247
cet 1.68766
cette 4.9341
chacun 7.36413
chacune 7.72009
champs 3.8344
chaque 12.3451
choisie 5.37064
classer 4.62033
classification 2.49012
clés 2.67046
clôture 3.55946
com 1.43077
comité 5.4575
communication 3.4692
complémentaires 3.42473
complète 3.47646
complétée 5.56479
complètement 5.4958
composera 15.0214
concernant 2.9835
concerne 3.11626
condition 4.87165
conférence 3.69655
conférences 2.88456
confidentialité 4.27203
consensuelle 7.5107
consensus 5.71894
consiste 3.45892
constituée 4.83656
constitution 3.26938
contact 1.83738
contacter 2.32892
contient 4.19652
corpus 27.0341
correspond 4.59293
correspondance 5.15933
court 3.05056
courtes 9.24066
cyril 3.54041
d 1.32745
dans 0.839337
date 1.08422
dates 1.44808
de 1.05765
défi 7.21746
deft 37.5535
démarque 8.20385
dernières 2.5271
des 2.48566
détails 3.06219
déterminer 8.8853
devront 2.12392
différents 9.26483
diffusion 2.49342
distribution 3.8094
dixième 5.90127
doit 2.41389
donc 2.21992
donnée 3.59868
données 0.716678
donnerait 8.20385
du 1.45813
éditeur 4.23356
edition 17.5888
édition 13.5699
effectuer 3.48535
elle 9.31746
en 1.26143
engage 6.00663
ensemble 4.04353
entraînement 12.8242
entre 1.10962
équipe 5.01455
équipes 2.60543
er 2.34592
est 1.26207
et 1.06714
etc 2.88687
été 3.86195
évaluation 3.9705
évaluer 7.00674
ex 3.92719
exclusion 5.71894
fait 2.1975
faudra 5.25941
février 6.41323
florianboudin 8.20385
forme 1.79697
formulaire 3.39167
fouille 1.46215
fournie 13.5449
fournies 4.51497
fournis 9.67311
fr 0.340386
française 2.49012
francophone 2.29305
gala 4.44265
genre 8.79438
genres 10.2256
grouin 6.59441
hamon 4.80265
http 0.833913
humain 2.89065
identifier 5.90316
il 1.9994
ils 3.93496
importantes 1.61768
informations 1.24066
inscription 1.77898
inscrire 2.82857
inscrits 4.3537
intervalle 7.10524
invitée 3.94117
jours 6.18373
juge 6.81756
juillet 2.25321
l 0.776166
la 1.77351
langue 2.11708
laquelle 3.40806
le 1.9925
les 2.32115
leur 1.27727
leurs 1.47882
lieu 1.09643
ligne 2.11481
limite 1.34109
limité 4.1785
limsi 6.24489
liste 6.75655
littéraire 27.824
littéraires 26.2971
lors 6.27051
lui 3.55946
marseille 3.54041
maximum 2.38081
membres 2.10578
mentionner 5.80596
méthodes 2.91488
mise 4.05597
mises 3.61888
moment 3.70404
moralement 7.5107
mots 2.2275
n 1.3633
ni 8.98056
nombre 4.96708
note 8.98056
notes 8.67194
nous 1.71956
nouvelle 7.71792
nouvelles 8.87066
nuria 7.10524
œuvre 8.67194
orale 6.14791
org 1.209
organisateurs 5.15967
organisation 1.49821
ou 1.02439
où 5.14528
par 3.11564
parmi 5.83117
paroubek 11.4379
part 4.81559
participant 8.357
participants 7.12472
participation 2.14007
participer 2.51012
partie 2.72739
partir 6.75655
pas 1.2941
patrick 6.41328
peut 1.96163
pierre 1.96358
pistes 3.62914
plus 0.742786
plusieurs 1.83395
poésie 16.4077
policier 15.0214
portera 4.09298
poster 3.09186
pour 2.25436
pourront 2.41389
préalable 4.98498
précédente 4.87165
précédentes 3.94117
prédisant 16.4077
présentation 1.60398
présenté 7.23777
présenter 1.87949
présentera 4.54029
présentés 10.2491
président 2.49674
prévu 3.8094
pris 3.72651
programmes 4.29183
propose 2.48027
proposons 3.07989
provenance 4.0142
provenant 4.07672
publié 3.87312
qu 2.75244
qualité 3.97449
quant 4.49028
quatre 3.49432
que 2.31943
quelle 7.21746
qui 0.734767
recital 4.33265
reçu 5.11281
référence 3.33632
relecteurs 4.41966
relecture 11.6591
relevant 3.2912
reproduisant 6.81756
réserve 3.78501
ressources 4.40983
restriction 6.00663
résultats 2.01149
résumé 1.90307
retournant 8.20385
revêt 7.5107
s 1.43
sauf 4.70734
scientifique 3.07125
scientifiques 8.17887
se 2.54655
selon 2.23514
sémantiques 5.93482
sera 2.20435
seront 3.63251
servir 5.20812
session 7.04634
sessions 5.78129
short 19.6321
si 5.26964
signer 5.6389
site 1.97135
sites 2.50676
souhaite 3.34404
souhaitent 3.73794
source 3.39983
sous 1.47403
stylistiques 6.81756
sur 0.782336
syntaxiques 4.70734
système 2.02383
systèmes 2.42167
tâche 23.4804
tâches 3.41636
taln 22.158
telle 4.06072
test 24.2698
texte 9.96047
textes 13.5168
thématique 2.25061
thierry 3.2912
titre 2.09017
tout 3.54826
toutes 1.87235
trentaine 6.81756
trois 2.14707
un 1.34297
une 2.49119
usage 2.58345
utilisées 7.29995
utiliser 2.87598
utilisés 3.7495
valuer 8.20385
vers 2.64317
via 2.14007
web 0.906083
www 0.599953
y 1.95195
zweigenbaum 4.06072
