a 1.41995
à 0.407401
accepte 6.00663
all 3.78501
an 4.84005
analyses 6.78333
and 12.3873
anglais 1.79203
appear 5.90127
appel 1.07616
are 3.05056
arnoux 7.5107
articles 1.3245
as 3.20664
au 0.333685
autour 1.72381
autres 1.63017
be 5.69453
before 4.3537
call 3.28387
can 3.44168
cnrs 2.53502
co 4.36081
cognitifs 4.49028
cognitive 3.95536
cohesion 6.59441
cohésion 5.25941
communauté 1.84255
comparing 6.00663
comprehension 13.1888
compréhension 6.68808
computer 2.76143
concentre 5.37064
confrontation 5.25941
coordination 8.18596
d 0.165931
data 1.32862
de 0.314438
december 4.83656
décembre 2.38081
denis 7.47589
des 0.946917
description 4.67477
deux 1.31223
discours 48.9205
discourse 14.2143
discoursest 8.20385
données 0.716678
du 0.182267
e 1.14595
échange 2.49012
ecole 2.54089
éditoriale 5.56479
électronique 2.53053
elle 1.86349
en 0.458703
english 3.23404
ens 11.2836
envoyez 4.59293
est 0.315517
et 0.622499
exchanging 6.59441
f 2.19996
fax 1.97337
fields 4.6485
focuses 5.56479
following 4.25261
for 9.8472
formalisation 3.66056
formalization 5.4958
forum 3.50337
found 6.00663
fr 0.510579
français 1.58378
french 3.37554
full 3.68206
généralement 3.43317
html 2.38972
http 1.11188
in 7.21438
index 2.60914
indexation 5.11681
informaticiens 3.70404
information 0.774331
informationnelle 5.90127
informatique 0.787473
instructions 3.42473
integration 4.3537
intégration 1.95968
intended 5.06836
interdisciplinaire 3.19991
interdisciplinary 5.43126
international 2.50341
internationale 2.97274
inviting 7.10524
invitons 3.10398
involved 5.43126
involving 6.00663
is 5.47158
issue 6.42684
issues 5.00014
it 3.00535
journal 6.28251
juin 1.69807
june 3.59868
jusqu 2.6317
l 0.172481
la 0.760075
lang 4.06072
lattice 9.74329
laure 22.2133
le 0.221389
les 0.309487
lieu 1.09643
ligne 2.11481
linéarisation 7.10524
linearization 6.81756
linguistes 4.37521
linguists 13.1888
lors 2.09017
mail 2.09017
mailto 5.60639
markers 14.2105
marqueurs 10.9916
maurice 5.6389
modalités 2.65478
montrouge 6.41209
mots 2.2275
next 5.31348
normale 4.33265
nous 0.859779
numéro 4.53263
numéros 8.54405
occasional 6.81756
œuvre 2.89065
of 3.11492
on 3.317
opinions 3.36757
or 2.75281
order 4.29183
ordre 3.69299
org 8.46301
organisation 1.49821
organization 4.59293
other 4.49028
ou 0.512195
papers 6.56774
par 0.445091
paraitre 7.10524
parallèlement 5.11281
plus 0.742786
pour 0.375727
processes 5.11281
processing 3.41636
processus 1.90859
prochain 3.46765
production 6.3338
projets 2.0748
psycholinguistes 6.59441
psycholinguists 6.81756
publication 2.35741
publie 5.6389
publishes 5.90127
qui 0.734767
reference 5.4958
référence 3.33632
related 4.29183
relations 4.98024
reliés 6.25794
revue 6.0902
revues 26.8408
rue 1.74082
sarda 37.5535
se 0.848849
segmentation 8.21901
sent 4.56627
should 3.7612
soumission 1.22657
soumissions 1.71465
special 4.1608
structuration 3.42473
structure 9.23966
submissions 4.33265
suivants 2.03215
supérieure 3.60873
tel 1.65277
text 3.34404
textes 3.86195
the 9.26483
thématiques 1.63718
thèmes 3.32853
théories 3.82182
to 4.48054
topics 8.39304
traitement 1.32039
travaillant 3.13495
two 3.72651
umr 1.8688
un 0.223828
une 0.311399
vigier 14.2105
voir 2.3067
vos 2.12163
we 3.42473
website 4.04497
which 3.58873
word 3.08586
working 4.83656
www 0.599953
year 4.49028
