a 4.25986
à 0.16296
aligned 7.5107
allowing 5.71894
améliorer 3.2766
an 4.84005
analysis 3.05056
and 7.74206
anglais 1.79203
antoine 6.73514
appel 1.07616
approaches 3.79713
are 12.2022
asked 12.5159
at 9.64335
attention 3.01089
attirons 5.90127
au 0.333685
automated 5.71894
autre 2.31775
available 3.92719
b 2.51012
based 3.14761
be 2.84727
bienvenues 3.60873
bnf 18.0199
both 8.83932
bruitée 7.5107
call 3.28387
can 3.44168
candidates 10.0516
ces 0.908116
characters 6.81756
chiron 15.0214
ci 1.6163
collection 4.27203
collections 8.39304
comme 1.59181
comparative 5.25941
competition 11.1296
compétition 4.19652
composed 5.56479
compute 6.41209
conference 5.14528
contacts 2.26105
context 3.92719
corpus 2.45765
correction 25.2892
corresponding 5.71894
d 0.165931
dans 0.279779
dataset 6.00663
dates 1.44808
de 0.0857558
deadline 3.1101
denoise 7.5107
des 0.236729
description 2.33738
dessous 2.63933
detection 9.29701
documents 1.81866
données 0.716678
doucet 12.0133
each 4.70734
ed 10.1367
either 5.37064
en 0.229351
enables 6.81756
encouraged 5.80596
end 4.6485
english 9.70211
equal 7.10524
error 5.11281
errors 24.4976
est 0.315517
être 1.83121
evaluation 6.58239
fait 2.1975
feb 5.11281
following 4.25261
fonctionnant 7.10524
for 11.8166
fr 0.850965
français 1.58378
french 10.1266
given 14.724
goal 5.43126
gold 5.71894
guillaume 6.2202
http 0.555942
human 4.1785
i 8.45923
icdar 42.6314
important 2.90553
improve 5.37064
in 7.21438
including 4.27203
independent 6.00663
indirect 7.5107
information 0.774331
invited 4.83656
jean 3.38124
jeu 3.79713
june 3.59868
l 0.689925
la 0.0844528
language 3.33632
langues 2.14941
larochelle 10.8625
le 0.221389
length 6.00663
les 0.618975
list 3.42473
loop 6.12441
lr 9.81603
m 3.95068
march 4.1785
materials 7.10524
méthodes 2.91488
methodology 4.70734
more 3.88636
moreux 15.0214
multiple 3.64997
noisy 5.6389
non 2.78301
nous 0.859779
november 4.59293
numérisées 6.12441
objectif 1.36545
ocr 51.4705
ocred 7.5107
of 20.247
on 4.97551
one 4.0142
online 3.95536
only 4.27203
or 5.50563
original 4.14341
ou 1.02439
participant 4.1785
participants 11.8745
participate 12.5159
participation 4.28013
parts 5.43126
performances 3.55946
peut 1.96163
philippe 4.97365
position 3.18657
post 5.23321
postocr 15.0214
pour 0.187864
pourront 2.41389
printed 7.5107
provide 9.89151
providing 5.43126
publication 2.35741
quant 4.49028
que 0.773144
qui 0.734767
ranked 7.10524
raw 7.10524
registration 4.1608
report 4.3537
ressources 2.20491
result 5.6389
scores 6.59441
se 0.848849
second 3.26221
semi 3.44168
separate 5.80596
seule 3.89979
share 5.31348
sont 0.593494
sous 1.47403
souvent 2.95158
specific 4.62033
standard 3.95536
submission 3.53102
submitted 4.70734
subtasks 7.5107
supervisées 5.37064
suspected 7.5107
task 9.41469
techniques 1.52929
text 10.0321
texts 4.6485
th 8.3367
the 37.0593
their 11.1456
to 8.96109
tokens 7.10524
training 4.73812
trouve 3.69299
trouver 2.81936
two 3.72651
une 0.622799
univ 4.50204
utiliser 2.87598
veuillez 2.45128
votre 2.03843
vu 4.07672
website 4.04497
will 3.10398
with 8.68675
written 9.74329
y 1.95195
you 3.61888
