a 0.709977
à 0.407401
acceptation 3.06219
actifs 5.20812
adour 4.21487
agilité 5.4958
ainsi 1.31834
alors 2.78332
améliorés 7.5107
analyse 3.29666
appel 1.07616
applications 1.26266
approches 3.70593
architecture 5.93482
artefacts 4.94575
artéfacts 7.5107
articles 1.3245
associate 3.05636
assurance 6.12441
au 1.33474
auteurs 1.45744
automatisé 5.71894
aux 1.23207
avril 1.83053
banque 4.59293
bâti 6.59441
bien 1.26073
bout 14.2105
but 2.31497
c 1.7645
cache 6.81756
cartographie 3.52172
ce 2.40786
cela 2.92574
cette 0.822349
challenge 4.19652
chercheur 2.48027
clé 4.10951
cobol 8.20385
code 11.3191
com 1.43077
comment 2.45765
complexité 3.24101
compréhension 3.34404
comprendre 3.32105
concerne 3.11626
conférences 1.44228
congrès 5.3568
conséquent 4.98498
constituent 3.5125
construction 2.46406
contexte 8.0953
couches 5.25941
coûts 5.06836
critique 4.1608
d 0.746688
dans 1.3989
dates 1.44808
de 0.743217
décision 2.07917
décisionnelle 4.14341
découverte 3.29858
découvrir 4.0142
dernier 3.62914
des 3.07748
developpez 8.20385
devenu 5.20812
différents 1.85297
dirigées 13.1888
disciplinées 8.20385
documentation 4.07672
doit 2.41389
donc 2.21992
données 0.716678
dont 1.94236
du 1.27587
dynamique 2.60543
e 1.14595
efforts 10.4162
éléments 3.00535
empilement 8.20385
en 0.80273
enfin 3.14761
enjeu 4.10951
entreprise 2.61286
entreprises 5.33303
est 1.26207
et 2.31214
etc 1.44344
être 3.66243
ex 3.92719
excuser 3.24802
existants 3.35966
expérience 2.15885
extraction 1.53182
faire 1.42053
faisant 3.79713
features 5.37064
fiable 5.15933
fiables 5.37064
fil 3.71522
finales 3.70404
focalise 5.37064
fonctionne 7.10524
fouille 1.46215
fr 0.510579
gestion 1.38821
goaer 6.00663
http 1.11188
identification 3.38357
il 0.999702
importantes 1.61768
impossible 5.56479
inévitable 8.20385
information 0.774331
informations 1.24066
inforsid 12.9921
ingénierie 6.86467
intéressent 4.02946
inverse 5.56479
investis 6.25794
janvier 1.83738
l 0.517444
la 0.928981
le 0.774863
légataires 10.1367
les 1.70218
leur 5.1091
localisation 3.48535
logiciel 2.76143
logicielles 3.61888
logiciels 5.27101
lyon 3.7554
mai 3.29699
maître 2.2275
majeures 4.98498
mars 1.88308
méritent 5.80596
mesure 3.12868
métier 7.19736
migration 5.4958
modèles 1.57713
modernisation 80.5596
msi 8.20385
multiples 1.63017
ne 3.21341
nettoyés 7.10524
notification 1.50929
nous 0.859779
nouveaux 2.23259
olegoaer 16.4077
olivier 2.95158
ont 1.60398
ou 1.53658
où 2.57264
ouvrir 5.20812
par 1.78036
passage 2.86631
passé 4.6485
patrimoniaux 14.2105
pau 6.88335
pays 3.39167
performances 3.55946
perso 3.7495
personne 4.86482
peuvent 1.66282
phase 8.15343
phd 3.07989
pl 5.37064
plateformes 3.35966
plus 3.71393
portera 4.09298
pour 1.12718
processus 3.81717
professor 2.41084
programmes 4.29183
projet 4.79566
projetés 8.20385
projets 2.0748
qualité 1.98725
que 1.54629
qui 1.46953
rase 8.20385
re 3.59868
ré 5.11281
réalité 3.45026
récentes 3.56912
réception 2.19014
réceptions 1.92158
recherche 1.03722
récupérer 5.90127
récupérés 8.20385
redocumentation 8.20385
refactoring 8.20385
règles 6.06673
réingénierie 21.0376
renouvellement 5.11281
rentable 8.20385
rentables 8.20385
représente 4.59293
retour 2.97274
rétro 5.31348
réunir 2.88084
réutilisation 7.91071
robustes 4.90801
s 1.43
sait 5.31348
sarcophage 8.20385
se 0.848849
semi 3.44168
service 2.92065
ses 1.86173
session 4.69756
sessions 2.89065
si 22.8351
soa 5.90127
souhaite 3.34404
soumission 1.22657
soumissions 1.71465
souvent 2.95158
statique 6.12441
successif 8.20385
sur 1.04311
systématiques 6.81756
systèmes 2.42167
table 3.59868
tandis 4.90801
techniques 1.52929
technologiques 3.28387
tel 1.65277
télécommunication 6.59441
temps 1.99325
terme 3.26938
termes 3.0448
tiendra 2.84727
tout 5.3224
transformation 3.66056
travaux 1.26073
travers 5.20347
types 2.33738
un 1.56679
une 0.622799
univ 1.12551
université 0.668021
valorisation 3.41636
véritable 4.94575
vers 2.64317
versions 2.63551
veuillez 2.45128
visualisation 2.03633
vue 2.2377
y 1.95195
