a 3.54989
à 0.733321
accomplished 7.10524
aem 8.20385
affirmer 6.81756
after 4.39719
ajouter 4.94575
all 3.78501
also 3.8344
an 4.84005
and 6.19364
anglais 1.79203
anglaise 3.77303
années 2.22244
anniversary 6.81756
ans 2.56194
appel 3.22847
appreciate 7.5107
appréciera 8.20385
are 6.10112
articles 6.62248
as 3.20664
at 2.41084
au 0.333685
auteurs 1.45744
aux 1.23207
base 2.00334
based 6.29521
be 2.84727
bmbi 7.5107
by 5.62045
call 9.85161
caractère 4.0142
ce 0.80262
celebrate 7.5107
ces 0.908116
cet 1.68766
cette 0.822349
champ 3.7612
chef 3.68206
chercheurs 1.15807
chief 5.43126
classiques 3.45026
cnrs 3.80253
cognition 6.70364
cognitive 11.8661
comité 1.36437
comme 1.59181
committee 3.7612
communauté 1.84255
communication 3.4692
community 4.39719
compiègne 4.0142
concernant 2.9835
concerning 5.90127
consacrée 3.96974
considered 5.15933
continue 4.06072
continuera 7.5107
contribuera 5.15933
contribute 5.43126
créée 4.80265
cube 5.90127
d 0.165931
dans 0.839337
date 3.25265
de 0.457364
deadline 3.1101
débat 4.59293
debate 6.59441
december 4.83656
décembre 2.38081
delà 3.84714
des 0.710188
details 5.06836
détails 3.06219
devoted 6.59441
dimension 3.64997
director 4.87165
doctoral 3.8344
documents 1.81866
domain 4.1608
domaine 1.14423
donc 2.21992
dossiers 6.67263
du 0.546801
editor 4.83656
editorial 5.15933
également 1.59316
en 1.03208
english 9.70211
entirely 6.81756
epistemological 7.5107
épistémologiques 5.56479
espace 2.61286
espérons 4.19652
est 0.315517
establish 6.81756
et 0.355714
evolution 3.36757
évolution 2.24801
examinés 6.59441
existence 4.33265
fêtera 6.00663
field 8.15343
for 13.7861
format 3.01363
founded 6.59441
fr 0.340386
français 1.58378
francaise 6.81756
francophone 2.29305
freely 6.81756
french 10.1266
full 3.68206
future 4.49028
gapenne 25.6484
has 3.58873
haute 3.73794
have 3.34404
high 4.73812
historical 6.81756
historiques 4.33265
hope 6.25794
http 1.11188
in 21.6431
innovator 8.20385
institut 1.88129
institute 3.53102
instructions 3.42473
intellectica 45.1112
is 5.47158
iscc 10.8625
its 11.8235
itself 7.5107
journal 25.1301
l 0.172481
la 0.928981
labex 3.67125
language 6.67263
langue 2.11708
langues 2.14941
le 0.442779
les 0.464231
libre 2.91558
limite 1.34109
linkedin 4.33265
making 4.83656
manuscript 18.0199
march 8.357
mars 3.76617
mettre 2.60173
ms 4.73812
network 4.19652
new 3.33632
nous 1.71956
nouveau 2.94116
now 4.54029
numéros 8.54405
occasion 2.4262
of 18.6895
office 4.29183
olivier 11.8063
on 6.63401
open 2.58345
or 2.75281
org 4.83601
ou 0.512195
papers 13.1355
par 0.890182
parution 3.91339
parviendront 7.10524
past 5.90127
perspective 7.72009
place 1.88488
pour 0.375727
présent 3.64997
produce 6.59441
produced 6.12441
produire 3.57888
produit 3.89979
professor 2.41084
promote 6.12441
psychology 6.41209
publication 14.1445
publie 5.6389
publishes 5.90127
publishing 4.94575
qualité 1.98725
quality 4.80265
que 1.54629
question 2.65089
questions 2.07045
qui 1.46953
réalisé 4.46618
rédacteur 5.31348
rédaction 3.35966
reference 5.4958
référence 3.33632
referenced 7.5107
référencée 8.20385
réflexif 6.25794
reflexive 7.5107
research 2.23259
revue 14.2105
s 1.43
school 3.99916
science 5.99183
sciences 5.38535
scientists 5.25941
seat 7.5107
see 4.83656
seront 1.21084
ses 1.86173
siégera 8.20385
site 0.985675
son 1.72842
souhaite 6.68808
soumission 2.45314
space 4.83656
submission 10.5931
submitted 9.41469
subsequent 7.5107
supplement 7.5107
sur 0.260779
t 2.51012
technologie 3.23404
tel 1.65277
textes 3.86195
texts 4.6485
th 5.5578
that 13.1648
the 37.0593
thematic 6.81756
thématiques 1.63718
theoretical 5.06836
théoriques 2.6279
these 3.42473
they 3.99916
this 11.744
to 11.2014
toute 2.09238
travail 1.64849
travaux 1.26073
ultérieur 6.81756
umr 1.8688
un 0.447656
une 0.311399
université 0.668021
utc 11.9092
venant 5.31348
venir 3.23404
version 5.08078
voici 3.99916
voir 2.3067
volume 10.2491
volumes 15.8671
we 3.42473
website 4.04497
which 7.17746
will 21.7279
wishes 15.0214
with 2.89558
work 7.23777
year 4.49028
