
De nombreuses annonces de thèses sont disponibles sur 
http://orange.jobs/jobs/search.do?CTRY=FR&CONT=THESE  

_________________________________________________
Pr Christine Collet
Grenoble Institute of Technology- www.grenoble-inp.fr 

Head of HADAS group - hadas.imag.fr  
Grenoble Informatics laboratory (LIG)
B.P. 72, F-38402 SAINT MARTIN D'HERES
Phone: +33 4 76 82 72 48 or 06 77 71 73 42  -- Fax: +33 4 76 82 72 87    
 
President EDBT Association - www.edbt.org
Favorite Blog: http://binaire.blog.lemonde.fr/
_________________________________________________





