annonces 5.4958
association 2.08136
b 2.51012
binaire 6.25794
blog 8.357
christine 3.03907
collet 4.51497
cont 8.20385
ctry 8.20385
d 0.0829654
de 0.0571705
disponibles 2.14707
do 4.41966
edbt 12.2488
f 2.19996
favorite 8.20385
fax 1.97337
fr 0.680772
grenoble 6.63716
group 3.49432
hadas 12.8242
head 3.89979
heres 5.4958
http 0.555942
imag 2.91055
informatics 4.25261
inp 4.23356
institute 3.53102
jobs 8.70741
laboratory 3.92719
lemonde 6.00663
lig 2.71905
martin 2.92065
nombreuses 2.47051
of 3.11492
or 2.75281
orange 3.39983
org 1.209
p 2.54089
phone 3.07989
pr 2.83321
president 4.80265
saint 2.33173
search 4.31203
sont 0.593494
sur 0.260779
technology 3.53102
these 3.42473
thèses 4.10951
www 1.19991
