à 0.814801
acceptation 3.06219
actes 2.33455
adéquation 12.1349
akoka 21.7251
animer 4.0142
appel 3.22847
articles 2.64899
atelier 12.0444
ateliers 11.6446
auront 3.3135
aux 1.8481
avec 1.27094
avril 1.83053
base 2.00334
bureau 2.73579
ce 0.80262
charge 2.81022
chercheurs 1.15807
clés 2.67046
comité 4.09312
communication 1.7346
communications 1.81026
communique 4.70734
comporter 7.08082
conférences 1.44228
congrès 8.0352
critères 7.82742
cv 2.04899
d 1.57634
dans 0.279779
dates 1.44808
de 0.314438
débats 3.77303
demi 3.42473
demie 8.20385
dernier 3.62914
des 0.828552
doivent 3.529
du 0.729067
effectuée 4.51497
émergentes 4.51497
en 0.573378
entre 2.21923
envoyées 3.36757
est 0.946551
et 0.53357
être 0.915607
évaluation 3.9705
faire 1.42053
fait 2.1975
février 2.13774
importantes 1.61768
information 3.09732
informations 1.24066
inforsid 12.9921
intégrés 4.41966
invitées 3.43317
jacky 17.8647
janvier 1.83738
journées 2.05538
l 0.776166
la 0.591169
lance 4.94575
le 0.442779
lecnam 13.6351
les 1.54744
liées 2.32053
ligne 2.11481
lignes 3.54989
liste 1.68914
mailto 1.8688
mais 1.42053
membres 2.10578
mots 2.2275
ne 1.60671
net 5.8413
notification 1.50929
nous 0.859779
objet 4.04767
organisateurs 2.57983
organisation 1.49821
organiser 3.57888
ou 0.512195
page 2.02383
par 0.445091
pas 1.2941
permettant 2.08136
pertinence 3.79713
porteurs 4.51497
pour 0.187864
pourra 2.50676
pourront 2.41389
président 4.99348
pressenti 5.90127
principaux 3.17341
professionnels 3.23404
programme 4.64976
proposition 6.65975
propositions 6.05293
propre 4.1608
publication 2.35741
qualité 1.98725
réalisée 3.86005
recherche 1.55582
relatifs 4.06072
résumé 1.90307
retenu 4.49028
retenus 4.14341
rondes 4.37521
scientifique 1.53562
sélection 5.14528
seront 1.21084
solliciter 6.00663
son 1.72842
sont 0.593494
soumission 2.45314
spécifique 3.07989
spécifiques 2.81022
suivantes 2.59805
sur 0.260779
systèmes 4.84334
tables 4.27203
thématiques 6.54872
titre 2.09017
un 1.79062
une 1.2456
