a 1.41995
à 0.325921
académie 4.6485
aidants 7.5107
antel 8.20385
appel 1.07616
applications 1.26266
approche 2.45765
attendez 7.5107
au 0.667371
avancees 8.20385
avec 0.635472
bien 1.26073
cedex 1.52929
cgeiet 8.20385
chroniques 6.59441
chute 7.10524
claudie 8.20385
clic 8.20385
comité 1.36437
comment 2.45765
compagnie 6.81756
conception 2.12621
conférence 1.23218
confirmée 7.10524
contribution 8.79256
contributions 1.83395
cs 2.85199
curie 3.12245
de 0.314438
déjà 2.42311
des 0.355094
dès 2.78775
deuxième 3.1669
domicile 9.81603
domomédecine 8.20385
et 0.355714
faire 1.42053
fondatrice 7.10524
fr 0.680772
françois 2.93085
guinot 7.10524
honoraire 6.25794
http 0.833913
inaugurale 8.20385
informer 4.37521
inscription 1.77898
inscrire 2.82857
inscrivez 10.3187
intégrée 4.94575
jetsan 37.5535
jeux 2.85199
juin 1.69807
kulak 8.20385
l 0.172481
la 0.422264
les 0.154744
maintenant 6.39981
marche 6.25794
marie 2.24801
mobile 3.22024
n 1.3633
ouvertes 2.48682
pages 1.3633
par 0.445091
parachute 8.20385
participation 2.14007
participative 3.89979
pas 1.2941
pathologies 4.98498
picard 5.56479
pierre 1.96358
posters 3.06219
président 4.99348
problematique 6.81756
référent 6.81756
robert 4.76986
rue 1.74082
s 1.43
sante 4.73812
santé 4.78542
serieux 8.20385
session 2.34878
sessions 5.78129
seul 3.54989
simon 4.31203
soumettez 6.12441
soumettre 2.00741
spéciale 4.19652
sur 0.260779
technologie 6.46808
technologies 1.74865
telediagnostic 8.20385
telesante 16.4077
thèmes 1.66427
toutes 1.87235
troyes 14.408
un 0.223828
une 0.934198
université 1.33604
urgent 5.71894
utt 21.4826
vieillir 7.5107
vous 1.89088
