a 2.12993
à 0.407401
aalst 8.20385
accès 2.07698
accueil 2.46085
acteurs 7.17813
advanced 5.0258
aggregated 8.20385
agrégative 8.20385
agrégatives 6.25794
agrégée 16.4077
agréger 6.12441
ainsi 2.63668
an 2.42003
and 3.09682
anr 2.90055
assemblant 6.59441
associations 3.98434
auteurs 1.45744
autres 1.63017
aux 0.616034
belhajjame 12.2488
berlin 10.4162
business 7.04344
cadre 1.22006
cair 7.10524
capabilities 6.59441
ce 2.40786
ces 2.72435
comp 5.80596
complémentaires 10.2742
connaissance 2.24801
construits 5.71894
contenant 4.76986
contexte 1.61906
créer 3.37554
d 0.746688
daniela 10.5188
dans 0.559558
dauphine 12.1349
de 0.428779
décrivant 3.92719
deelman 8.20385
demandé 4.39719
dennis 7.5107
der 6.81756
des 1.42038
différents 1.85297
distribuée 3.84714
donnée 3.59868
données 1.43336
dynamique 2.60543
e 1.14595
en 0.573378
encadrants 3.82182
entité 5.0258
entre 2.21923
entreprises 2.66652
est 0.315517
et 0.177857
etant 5.37064
être 1.83121
évaluer 3.50337
événement 3.30601
ewa 7.5107
exemple 2.09238
existent 4.83656
extraire 6.71933
facebook 3.49432
façon 2.7789
features 5.37064
fournir 3.34404
fournissent 6.25794
fr 0.340386
fragments 16.1119
future 4.49028
gannon 8.20385
generation 4.83656
google 2.5584
grigori 10.9916
h 1.75655
heidelberg 13.6351
hofstede 8.20385
humains 3.52172
ian 6.41209
in 5.41078
information 5.42031
informations 7.44397
intéressons 4.49028
interrogées 8.20385
issus 3.18657
khalid 10.5188
l 0.258722
la 0.337811
laboratoire 1.20443
lalmas 7.10524
lamsade 4.29183
le 0.332084
les 1.23795
linkedin 4.33265
m 5.92602
mais 1.42053
management 5.48853
master 1.9714
matthew 7.5107
même 2.14007
métier 3.59868
n 1.3633
nous 2.57934
nouveau 2.94116
objets 2.51688
of 1.55746
ont 1.60398
origine 4.14341
ou 1.02439
overview 5.25941
par 0.890182
paris 0.94826
particulier 1.97929
partir 3.37828
pas 1.2941
permet 2.53742
permettant 2.08136
peut 1.96163
peuvent 1.66282
plusieurs 1.83395
potentiel 3.77303
pour 0.187864
poursuivi 7.10524
pp 8.46712
process 7.29995
processus 9.54293
produire 3.57888
produites 3.77303
projet 3.19711
proposition 2.21992
provenance 4.0142
provenant 4.07672
publiés 2.57264
que 2.31943
qui 2.2043
rapportent 7.10524
recherche 2.07443
récupérer 5.90127
références 2.85199
relations 2.49012
requêtes 9.89573
retrieval 4.14341
révolutionner 6.59441
s 0.714998
scholar 6.25794
science 1.99728
scientifique 1.53562
se 0.848849
search 4.31203
séparément 6.12441
shields 8.20385
sont 0.593494
souhaitons 3.32865
source 3.39983
sources 12.9354
springer 7.59426
sujet 5.69821
sur 1.82545
survey 4.94575
susceptible 3.79713
syst 6.41209
system 3.86005
tant 2.91558
taylor 6.41209
tels 2.96741
ter 7.10524
thèse 1.70406
titre 2.09017
topics 4.19652
travail 1.64849
type 2.46406
types 2.33738
un 0.223828
une 0.311399
université 0.668021
utilisateurs 2.26105
utilisées 3.64997
utilisés 3.7495
van 4.41966
visant 3.22024
vise 2.50676
w 3.99916
weske 8.20385
workflow 6.00663
workflows 10.7413
