a 0.709977
à 0.407401
abordée 5.15933
adeline 5.4958
affiliation 4.46618
aix 3.88636
alors 2.78332
amo 8.20385
analyse 5.49443
anciens 4.62033
anquetil 7.5107
antoine 10.1027
apport 3.54989
apporteront 4.49028
approches 1.85297
association 2.08136
associations 3.98434
atala 4.02946
autant 3.45892
auteur 3.1669
auteurs 1.45744
automatique 9.51067
aux 1.23207
bellot 4.33265
bibliographiques 4.19652
ce 0.80262
ces 0.908116
cette 1.6447
chercheurs 1.15807
christian 10.1995
clés 2.67046
comédie 8.20385
comité 2.72875
comme 1.59181
communautés 4.42978
communes 3.45892
communication 8.67301
communications 1.81026
complémentaire 3.06805
conférenciers 6.08959
conjointe 4.54029
correspondre 5.20812
d 0.580757
date 1.08422
dates 1.44808
de 1.25775
démo 8.3216
des 2.13056
deux 3.93668
devront 6.37175
dire 4.04497
documents 12.7306
domaine 1.14423
donc 2.21992
doucet 6.00663
du 1.0936
éclairage 5.11281
écrit 3.60873
ecrite 6.25794
également 1.59316
elles 1.92533
emmanuel 15.6536
en 0.344027
encouragées 4.62033
encourageons 3.82182
entre 2.21923
envoyées 3.36757
équipes 2.60543
eric 2.33455
est 0.315517
et 1.33393
être 0.915607
étude 7.17813
existants 3.35966
expériences 2.35453
exploration 3.10398
finale 2.36904
forme 1.79697
formes 5.41337
fr 0.510579
française 2.49012
françoise 4.83656
gaudin 19.2363
geoffrey 6.81756
granet 8.20385
gratuite 2.69446
grce 5.56479
groupement 4.83656
harold 16.4077
heure 3.61888
i 2.11481
importantes 1.61768
imprimés 6.81756
indiquer 8.21901
industries 5.6389
informatique 0.787473
insa 5.70399
inscription 1.77898
invités 3.58407
irisa 4.65223
issues 5.00014
issus 3.18657
italienne 6.59441
iut 2.54786
jean 1.69062
jimenez 8.20385
journée 11.6771
juin 1.69807
l 0.862406
la 1.09789
langage 5.27866
langue 2.11708
langues 8.59765
le 0.442779
les 0.464231
li 4.12631
lieu 1.09643
limite 1.34109
litis 3.84714
littérature 3.66056
loria 3.2766
lorraine 3.48535
ls 47.6986
lsis 3.79713
mailto 1.8688
mais 1.42053
manuscrits 11.2778
marseille 3.54041
massive 4.33265
matériau 5.4958
même 2.14007
menant 5.4958
menés 4.02946
méthodes 2.91488
modalités 2.65478
morin 19.783
mots 2.2275
mouchère 16.4077
n 13.633
nantes 40.8482
nombreux 2.34592
notification 1.50929
nous 2.57934
nouvelles 1.77413
numérisation 4.87165
ont 1.60398
orale 3.07395
orales 3.96974
organisation 1.49821
organisatrices 4.87165
ou 1.02439
pages 1.3633
paquet 7.10524
par 0.445091
parfois 3.91339
paris 0.94826
partagent 4.87165
participation 2.14007
pascale 4.25261
patrick 3.20664
peuvent 1.66282
pixel 8.20385
ponctuée 8.20385
poster 6.18373
pour 0.375727
préférence 3.7612
préliminaires 4.23356
présentation 1.60398
présentations 4.87106
présenter 1.87949
principales 3.86005
problématique 2.6864
problématiques 1.97337
professeur 4.31296
projets 2.0748
proposent 4.19652
propositions 6.05293
qu 1.37622
que 1.54629
qui 1.46953
quiniou 9.74329
recherche 0.518608
reconnaissance 6.03293
références 2.85199
registres 6.12441
relation 2.99437
rencontre 2.83321
rencontrent 4.76986
rennes 5.00014
résultats 2.01149
résumé 1.90307
révélations 8.20385
rochelle 4.14341
roman 5.90127
rouen 3.16043
rubellin 8.20385
s 1.43
sans 2.54437
scientifique 1.53562
scientifiques 3.27155
se 3.3954
sébillot 6.81756
sémantique 1.62738
sera 1.10218
sn 7.5107
sociétés 3.88636
solen 14.2105
sollicitons 3.35966
sont 1.18699
soumission 1.22657
soumissions 1.71465
sous 1.47403
sur 0.521557
tabbone 5.71894
tal 2.93599
taladoc 8.20385
thierry 3.2912
titre 2.09017
tours 3.50337
traitement 7.92233
travaux 3.78219
un 0.895311
une 0.622799
univ 3.37653
université 10.6883
vendredi 2.84727
version 1.69359
veut 3.61888
viard 16.2938
yves 3.53102
