à 0.24444
ada 5.0258
anne 3.44168
au 0.333685
aura 1.98725
aux 0.616034
avons 2.6166
bella 12.2488
bellahsène 14.2105
book 5.6389
cedex 1.52929
cette 0.822349
cher 3.79713
cnrs 1.26751
collègues 2.71491
com 1.43077
computer 2.76143
d 0.331861
data 1.32862
de 0.200097
dédiée 3.54989
des 0.236729
details 5.06836
disponible 2.30395
données 0.716678
e 1.14595
échanger 2.92574
également 1.59316
email 2.48682
est 0.946551
et 0.266785
event 4.09298
formulaire 3.39167
fr 0.510579
france 1.07616
gratuite 2.69446
http 0.833913
id 3.09186
ii 3.96974
il 0.999702
index 2.60914
informatique 0.787473
inscription 1.77898
inscrire 2.82857
inviter 3.52172
journée 3.89237
l 0.0862406
laboratoire 1.20443
laurent 3.25509
le 0.442779
lieu 1.09643
lirmm 11.3891
mais 1.42053
microélectronique 5.90127
montpellier 9.79244
nécessaire 2.89558
nous 0.859779
novembre 2.2275
occasion 2.4262
odrg 8.20385
open 2.58345
organisation 1.49821
ouvertes 2.48682
php 2.20989
plaisir 4.97365
pour 0.187864
professeure 5.37064
programme 1.16244
qui 1.46953
raisons 3.94117
rencontrer 3.56912
robotique 3.26221
rue 1.74082
s 1.43
site 0.985675
springer 3.79713
suivant 2.63933
sur 0.260779
tel 1.65277
trouverez 2.53397
umr 1.8688
un 0.223828
une 0.311399
université 0.668021
universités 2.90553
vous 2.83632
www 1.19991
y 1.95195
zohra 13.6351
