a 1.41995
à 0.407401
aamonnz 7.5107
ai 3.23404
amitiés 6.25794
and 3.09682
annotable 7.5107
announcements 8.20385
annuel 3.48535
antipolis 3.61888
appel 1.07616
associé 3.86005
au 0.333685
avec 0.635472
avril 1.83053
bonjour 1.12467
c 1.7645
chair 4.25261
chercheur 2.48027
chez 3.82182
chose 5.6389
co 4.36081
collège 3.7612
com 2.86154
community 8.79438
conferences 1.93665
conférences 1.44228
coup 7.10524
cycle 3.6395
d 0.331861
dailymotion 15.0214
data 2.65724
dbpedia 5.80596
de 0.0571705
dea 8.20385
des 0.118365
discussion 2.89065
disponible 2.30395
docteur 3.39983
donc 2.21992
données 0.716678
du 1.0936
en 0.458703
envoyer 1.93286
epi 6.81756
est 0.315517
et 0.266785
etalab 6.41209
été 1.93097
execo 7.5107
experts 3.03337
fr 0.170193
francophone 2.29305
gr 18.7738
grece 8.20385
grèce 6.41209
group 3.49432
http 1.9458
https 1.08179
icil 8.20385
info 2.64317
initiateur 7.5107
initiées 7.5107
inria 5.74798
international 2.50341
invite 3.92719
j 2.36612
je 2.90055
jeter 8.20385
l 0.258722
la 0.253358
le 0.110695
les 0.154744
line 4.44265
list 3.42473
lists 5.80596
meetup 6.00663
membre 3.32865
ministre 5.6389
mission 2.98892
nous 0.859779
nouveau 2.94116
nouvelles 1.77413
oeil 8.20385
of 3.11492
on 1.6585
open 2.58345
org 4.83601
organisateur 5.20812
organisation 1.49821
ouvrent 5.4958
panthéon 3.96974
paris 1.89652
phico 7.5107
philosophie 8.83932
philosophy 19.2363
philoweb 90.1285
pour 0.187864
premier 2.54089
prévue 3.86005
projet 1.59855
publié 3.87312
que 0.773144
quelque 5.37064
rencontres 2.62412
s 0.714998
semanticpedia 7.5107
sop 5.56479
sophia 3.58873
sorbonne 2.75281
soumission 1.22657
sur 0.521557
sympa 3.82182
the 1.85297
thèse 1.70406
twitter 2.90553
un 0.447656
vivement 4.49028
vous 0.945439
w 7.99832
web 5.4365
wimmics 4.98498
www 1.79986
