à 0.488881
acceptés 2.82395
accroissement 5.4958
acteurs 2.39271
aérienne 6.41209
aide 2.0197
ainsi 2.63668
algorithmes 2.28496
analyse 3.29666
analysées 6.25794
anglais 1.79203
appel 2.15232
application 1.94427
applications 1.26266
applicatives 5.37064
architecture 2.96741
architectures 2.91055
art 2.6864
articles 2.64899
augmente 6.25794
aujourd 2.39571
auteurs 2.91488
automatique 1.58511
autonomes 3.66056
autres 1.63017
aux 3.08017
avec 0.635472
bases 2.01764
basés 4.14341
besoins 2.32053
bien 1.26073
billettique 6.81756
but 2.31497
calendrier 2.87113
ce 0.80262
certaines 3.44168
ces 0.908116
cette 0.822349
champ 3.7612
collaboratives 4.70734
collecte 3.48535
com 1.43077
comité 1.36437
conception 2.12621
conducteurs 6.25794
confidentialité 8.54405
constitution 3.26938
contributions 3.6679
cours 1.66861
couvre 4.73812
cyril 10.6212
d 1.49338
dans 0.559558
date 2.16843
de 1.14341
décarbonnés 7.10524
décembre 2.38081
déclaration 4.73812
définitifs 3.2912
défis 2.84727
dépasser 4.02946
déplacements 3.67125
des 2.0122
dès 2.78775
devront 4.24784
disponible 2.30395
diversifient 7.5107
diversité 4.07672
données 3.58339
du 1.6404
échange 2.49012
éco 5.80596
ecole 2.54089
éditeur 4.23356
editeurs 5.6389
électriques 5.56479
embarqués 9.08058
en 0.688054
enjeux 2.73579
envoyées 3.36757
envoyer 1.93286
est 0.631034
estimation 4.76986
estimée 7.5107
et 3.11249
état 2.60543
être 0.915607
évaluation 1.98525
évolué 5.15933
évolution 2.24801
évolutions 3.35182
exhaustive 2.55136
expériences 2.35453
exploitant 4.54029
exploitation 5.13812
exploitées 4.59293
feuille 4.04497
fiables 5.37064
fichiers 3.91339
flottes 7.10524
forme 1.79697
fr 0.340386
français 1.58378
francophones 2.33173
fret 7.10524
galopante 7.10524
géographique 6.68808
géographiques 3.54989
géolocalisation 7.82678
géomatique 3.60873
gestion 2.77642
grâce 7.23777
grand 3.05636
grandes 2.81936
horaires 5.06836
http 0.277971
hui 2.38674
il 0.999702
ils 1.96748
impactés 6.59441
impacts 4.56627
incitation 5.90127
information 3.87165
informations 1.24066
infrastructure 4.44265
intégrité 4.39719
intelligentes 4.3537
intelligents 3.47646
intention 3.50337
interaction 2.07262
intérêt 2.24801
intermodalité 6.59441
internationale 2.97274
interopérabilité 3.2766
itinéraires 5.80596
janvier 1.83738
jour 2.88573
jsp 3.87312
juillet 4.50642
juin 1.69807
karine 16.2938
l 0.689925
la 1.09789
largement 2.63551
le 0.553473
les 2.63064
leviers 6.00663
limite 2.68219
liste 1.68914
localisation 3.48535
logiciels 2.63551
marchandises 7.10524
maritime 5.4958
mobiles 9.57965
mobilité 23.1421
mobilités 5.80596
mode 3.8094
modèle 2.2377
modélisation 1.64141
modes 3.96974
multimodalité 5.90127
multiples 1.63017
navale 4.62033
ne 1.60671
nombreux 2.34592
non 2.78301
normes 4.07672
notamment 3.9865
numéro 9.06526
objectif 1.36545
observation 3.54989
octobre 2.12163
ont 1.60398
optimisation 2.69852
ou 2.56097
ouvertes 2.48682
pages 1.3633
par 0.445091
parfois 3.91339
partagées 4.51497
parution 3.91339
pas 1.2941
pdf 1.60807
personnalisées 5.43126
personnelles 3.99916
peuvent 1.66282
politiques 3.41636
pose 3.79713
posent 3.82182
pour 1.31504
préférence 3.7612
préliminaire 3.96974
présentation 1.60398
prévisionnel 5.15933
privés 4.41966
problèmes 2.23004
production 3.1669
produites 3.77303
profondément 5.56479
progrès 4.56627
publication 4.71483
publics 3.53102
puissants 5.31348
que 0.773144
qui 0.734767
ray 18.7738
réception 2.19014
réel 6.30799
regroupées 5.25941
relater 7.5107
remise 3.89979
réponse 2.75711
réseaux 3.09168
respecter 3.05056
ressources 2.20491
résumé 1.90307
retours 2.83321
revue 4.06013
revuesonline 3.41636
rig 6.00663
rtf 5.90127
scientifique 1.53562
se 0.848849
sécurisation 5.56479
sécurité 2.54437
serveur 4.83656
services 4.28479
significativement 6.25794
simulation 3.01647
sociaux 3.65085
sociétales 5.43126
société 2.14007
sont 3.56096
soumission 2.45314
soumissions 3.42929
sous 1.47403
spatialisées 5.43126
spatialisés 6.41209
spatio 3.26938
spatiotemporelles 5.56479
spécial 7.30659
style 2.71491
supports 3.67125
sur 1.04311
synthèses 4.83656
système 2.02383
systèmes 12.1084
tarification 6.81756
temporelle 3.72651
temps 3.9865
termes 6.08959
terrestre 6.59441
thèmes 1.66427
théoriques 2.6279
toute 2.09238
traçabilité 3.92719
trafic 10.8625
traitées 4.83656
transport 40.5027
transports 3.43317
très 2.06612
un 0.671483
usagers 4.1785
uvsq 5.31348
vaste 5.80596
véhicules 15.6244
version 1.69359
villes 4.67749
word 3.08586
zeitouni 17.4179
