a 6.3898
à 1.05924
aberdeen 16.4077
abord 3.86005
above 5.15933
acceptées 3.40806
accès 2.07698
access 8.79438
account 18.0599
actuellement 3.18657
adam 8.98056
adapted 5.80596
adaptée 4.31203
adaptées 4.29183
adeline 27.479
after 8.79438
agit 2.72321
aide 6.05911
aim 4.19652
aldo 10.9916
all 3.78501
alpes 12.881
also 3.8344
always 5.37064
amsterdam 10.8625
an 12.1001
analyse 17.5822
analyses 10.175
analysis 30.5056
and 49.5492
anglais 3.58407
annotation 12.881
annual 5.20812
annuelle 3.96974
anonymise 8.20385
anonymiser 6.00663
antériorité 8.20385
any 4.70734
appel 1.07616
appels 3.98434
applicatif 3.87312
application 3.88854
applications 2.52532
applied 4.6485
apport 3.54989
après 4.79743
are 15.2528
argumentation 34.8948
arguments 6.41209
article 6.04061
articles 3.97349
arts 7.72009
as 16.0332
ashley 16.4077
aspects 4.42978
assist 13.6351
association 4.16272
at 9.64335
atala 16.1179
au 0.667371
aucunement 6.59441
aujourd 2.39571
aussi 4.75133
auteur 3.1669
auteurs 4.37232
authors 17.2481
automatic 17.9611
automatique 17.4362
autonome 7.99832
autour 1.72381
aux 3.08017
av 4.07672
available 3.92719
avec 1.27094
aveugle 4.83656
ayant 2.40173
b 2.51012
back 6.25794
barcelone 10.7413
barrera 16.4077
bas 9.08058
based 3.14761
be 19.9309
because 5.90127
become 6.25794
been 3.95536
being 10.627
bellow 7.10524
besoins 4.64106
between 7.82678
bien 2.52146
blind 5.20812
board 5.0258
bologna 16.4077
bourcier 16.4077
bretagne 6.79966
broad 6.41209
broadly 8.20385
but 2.31497
button 6.59441
by 5.62045
cadre 1.22006
call 3.28387
calls 6.41209
can 6.88335
caractères 4.29183
cas 4.81603
casanova 16.4077
case 3.35182
catherine 5.85147
ce 4.81572
cela 5.85147
celle 3.36757
cersa 16.4077
ces 1.81623
chaînes 6.25794
challenges 3.40806
champ 3.7612
change 9.67311
character 7.10524
chercheurs 1.15807
chevallet 10.7413
citations 8.25263
cité 25.0521
clement 4.94575
click 6.00663
cliquant 5.56479
closely 7.5107
cnr 12.8242
cnrs 26.6177
cohérence 4.46618
come 5.56479
comit 3.70404
comme 1.59181
comment 2.45765
comparative 5.25941
compare 5.90127
complex 4.41966
complexification 8.20385
complexité 3.24101
complexity 10.627
compromis 5.90127
compte 3.79515
computational 8.58366
computer 11.0457
concernant 2.9835
concours 3.05636
conformité 6.41209
connaissances 1.04068
connect 11.1296
connecter 5.4958
considering 6.25794
consistency 6.81756
constitue 3.46765
contemporaines 6.41209
contemporary 7.10524
contents 12.8242
contenus 6.67263
contracts 8.20385
contractual 8.20385
contractuels 6.12441
contrats 4.70734
contribuer 3.3135
contribution 5.8617
contributions 5.50185
control 4.83656
contrôle 3.77303
couverture 4.73812
coverage 6.00663
create 11.2778
créer 3.37554
croissante 4.31203
currently 5.6389
d 1.57634
danièle 15.0214
dans 1.95845
data 2.65724
date 1.08422
dates 2.89616
de 1.68653
deadline 3.1101
début 2.47051
decision 4.29183
décision 2.07917
decrees 8.20385
décrets 8.20385
défi 3.60873
défis 2.84727
degré 4.80265
déjà 2.42311
delà 3.84714
demand 5.90127
demande 2.98892
déposer 3.96974
dépôt 3.58873
depth 7.5107
depuis 5.69273
dernier 3.62914
des 3.19584
different 8.8853
différents 3.70593
discours 10.483
discourse 14.2143
disponibles 2.14707
dizier 12.2488
do 4.41966
document 2.71491
documentaire 4.31203
documents 3.63731
does 4.73812
doit 2.41389
doivent 3.529
domaine 1.14423
domaines 1.60534
done 5.56479
données 1.43336
double 6.41328
download 4.3537
drafting 8.20385
droit 14.9061
du 2.91627
due 8.98056
dynamically 7.5107
dynamiquement 5.4958
e 3.43786
early 5.20812
échelon 8.20385
écrite 4.83656
écrits 4.14341
éditée 6.00663
editorial 10.3187
editors 5.25941
effectuer 3.48535
elda 16.4077
électronique 2.53053
elle 5.59048
elra 12.8242
email 2.48682
emerging 4.98498
empreinte 7.10524
en 1.14676
encourage 4.87165
encouraged 5.80596
encourageons 3.82182
enfin 3.14761
engineering 3.3135
english 9.70211
enjeu 4.10951
entendre 6.59441
entitled 6.00663
entre 2.21923
entretiennent 6.81756
espagne 9.13253
est 2.20862
et 2.04535
étant 3.40806
etc 1.44344
être 0.915607
étroits 6.81756
european 4.37521
européen 3.99916
evaluation 3.2912
évaluation 1.98525
even 5.31348
ex 3.92719
exemple 2.09238
exigences 7.74624
experimentation 6.41209
expérimentation 3.98434
exploitation 5.13812
exploration 3.10398
explore 5.80596
extract 5.71894
extraction 3.06364
facilitate 6.25794
faire 2.84105
fait 13.185
faron 7.57002
faut 3.66056
fax 1.97337
fernández 15.0214
feuilles 9.41469
fiabilité 7.02501
fichier 3.16043
field 8.15343
fields 4.6485
file 3.78501
files 3.24101
finally 5.0258
first 3.70404
focusing 6.81756
following 4.25261
fondant 6.59441
font 3.03907
footprint 8.20385
for 19.6944
formalisation 3.66056
formalization 5.4958
format 7.53409
found 6.00663
fr 0.340386
français 1.58378
france 22.5993
françois 5.8617
francophone 2.29305
french 13.5022
from 5.43811
fundamentally 8.20385
g 8.43067
gangemi 11.8025
gauche 5.11281
giulia 15.0214
globalized 8.20385
go 5.56479
grain 6.25794
grande 5.1961
gratuit 4.25261
grenoble 8.84955
grounding 6.59441
group 6.98864
growing 6.00663
guest 5.43126
has 3.58873
haut 3.88636
have 6.68808
help 5.43126
here 5.56479
hétérogénéité 3.91339
heterogeneity 7.5107
how 8.50522
http 2.77971
hui 2.38674
i 8.45923
ici 5.60235
il 2.99911
immédiat 5.6389
immediate 7.10524
important 5.81107
importantes 1.61768
impression 6.00663
in 10.8216
including 4.27203
indépendamment 4.83656
independent 6.00663
information 3.87165
informations 1.24066
ingénierie 1.71617
innovation 5.85147
inscrire 2.82857
instance 4.90801
institute 7.06205
instructions 3.42473
instruments 5.90127
integrate 5.6389
integrated 6.41209
intégratif 7.5107
integration 4.3537
intégration 1.95968
intégrer 3.00535
intend 6.25794
intention 3.50337
interconnected 6.25794
interdépendance 6.59441
interdependence 7.10524
intéressant 3.92719
interesting 4.90801
international 7.51022
internationale 2.97274
internet 2.60914
interpretation 5.37064
interprétation 3.3135
intitulé 3.84714
into 4.12631
intrication 7.10524
invités 3.58407
irit 4.27085
is 16.4147
isabelle 6.90052
issue 16.0671
issues 2.50007
it 6.01071
italie 20.1032
its 7.88234
j 2.36612
jacents 5.25941
jean 3.38124
jour 2.88573
journal 15.7063
judgment 8.20385
judgments 8.20385
jugement 6.00663
jugements 5.31348
juin 1.69807
june 3.59868
juridique 105.542
juridiques 36.3223
jurisprudence 16.4077
juriste 7.10524
jusqu 2.6317
kevin 12.2488
knowledge 2.85674
l 2.15602
la 2.53358
language 76.7353
langue 40.2245
langues 12.8965
large 2.52368
largement 2.63551
latter 6.81756
law 64.8047
lawyers 8.20385
le 2.65667
lebarbé 13.1888
legal 182.939
légalité 8.20385
legality 8.20385
les 2.78539
leur 1.27727
levels 5.80596
lévy 12.0133
liens 2.6864
lig 5.43811
ligne 2.11481
limite 1.34109
linguistic 8.3216
linguistics 8.21901
linguistique 2.88084
linguistiques 3.34404
linked 3.43317
lipn 25.292
litt 13.6351
local 9.81603
loi 4.51497
mailto 1.8688
maintenant 3.19991
mais 2.84105
majeur 3.60873
major 5.37064
making 4.83656
manuscript 6.00663
manuscripts 5.90127
many 9.02994
may 3.42473
measure 5.6389
meet 5.6389
members 4.44265
membres 2.10578
même 2.14007
menu 11.4379
merci 1.49455
meritxell 16.4077
mesurer 4.98498
method 4.67749
méthode 3.06219
méthodes 2.91488
methods 7.25828
moins 2.45128
mondialisées 8.20385
monica 16.4077
montrer 3.84714
more 3.88636
moulinier 16.4077
must 8.18596
n 1.3633
name 4.76986
national 5.75195
natural 19.047
nazarenko 27.479
ne 3.21341
necessary 5.06836
need 10.0516
needs 10.1367
new 6.67263
next 5.31348
nice 14.0135
nlp 13.328
nom 2.84256
nombreux 4.69184
non 1.39151
not 3.28387
notamment 1.99325
notification 6.03716
nous 0.859779
nouvelle 2.57264
nouvelles 1.77413
november 4.59293
novembre 2.2275
now 9.08058
numéro 6.79895
of 84.1029
off 6.00663
offre 2.08575
on 16.585
online 3.95536
only 4.27203
open 2.58345
opening 5.20812
operational 6.59441
opérationnelles 5.25941
or 13.7641
oral 4.23356
orale 3.07395
org 14.508
organisent 3.66056
organized 5.31348
ou 3.07317
ouverture 5.83117
page 6.0715
pages 2.72661
paliers 7.5107
palmirani 16.4077
panthéon 7.93949
paper 11.3914
papers 9.85161
par 0.890182
parfois 3.91339
paris 15.1722
parse 8.20385
particulièrement 4.82168
particuliers 5.80596
patrick 6.41328
paul 5.59336
pays 6.78333
pdf 4.82421
perform 6.25794
perhaps 8.20385
permet 2.53742
peters 15.0214
phenomena 6.00663
phénomènes 3.73794
pierre 3.92715
pittsburgh 15.0214
platform 4.62033
plus 0.742786
point 6.35123
pompeu 14.2105
pour 1.87864
precedence 8.20385
precision 7.5107
précision 4.59293
première 2.27426
prendre 2.48682
présence 3.73794
print 6.00663
prisme 4.98498
problématiques 1.97337
process 3.64997
processed 7.5107
processing 37.58
processus 3.81717
product 11.1296
progrès 4.56627
progress 6.12441
publication 9.42965
publiée 4.98498
publiés 2.57264
published 13.7788
puis 3.25509
qu 1.37622
que 1.54629
qui 2.2043
rabdoub 16.4077
raises 7.5107
raisonnement 4.93456
reasoning 4.27203
recently 5.80596
recherche 1.55582
recherches 1.92346
recouvre 5.43126
rédacteurs 5.0258
rédaction 3.35966
réglementaires 17.7038
règlements 6.25794
règles 3.03337
regulations 7.5107
regulatory 13.6351
related 4.29183
relecture 15.5455
reliability 13.6351
repérage 5.15933
répondent 5.56479
représente 4.59293
requested 5.90127
required 4.59293
requirements 9.47623
requires 6.25794
requis 3.78501
research 4.46518
retrieval 4.14341
reuters 16.4077
revenir 5.6389
review 13.5449
reviewing 5.90127
revue 12.1804
role 5.06836
rôle 3.07395
rules 4.73812
s 5.00499
sa 2.16122
sabatier 6.39981
saint 4.66347
school 15.9966
science 7.9891
sciencesconf 30.9125
scientifique 1.53562
se 1.6977
search 8.62406
second 3.26221
seconde 3.91339
see 9.67311
sélection 2.57264
semantic 6.65731
sémantique 3.25476
sens 2.89558
sense 5.15933
sentences 8.20385
september 4.49028
septembre 2.1804
serena 10.627
sheets 5.80596
sheffield 16.4077
show 4.44265
si 1.75655
since 4.73812
site 3.9427
so 4.67749
sociétés 3.88636
societies 5.56479
son 3.45684
sont 2.37398
sorbonne 24.7753
soulève 4.29183
soumettre 2.00741
soumission 3.67971
soumissions 3.42929
sources 10.3483
sous 1.47403
speaking 5.43126
special 16.6432
spécial 2.43553
spécialité 7.15776
specific 9.24066
spécificités 11.3191
specificities 19.7832
spécifiques 2.81022
standards 7.49901
statutory 8.20385
stimulate 8.20385
stock 8.20385
strands 8.20385
strings 8.20385
structuration 3.42473
structure 9.23966
structurer 4.83656
structuring 6.41209
style 8.14474
stylistics 7.10524
stylistique 6.81756
submission 14.1241
submissions 4.33265
submit 15.6244
submitted 4.70734
such 4.10951
suivantes 2.59805
support 6.39981
sur 2.34701
susciter 4.02946
syntactic 5.20812
syntaxique 4.04497
systèmes 1.21084
systems 2.85674
tâches 3.41636
tackle 7.10524
take 4.19652
tal 55.7839
tasks 4.87165
tel 1.65277
tenders 8.20385
terminologie 3.57888
terminology 4.31203
test 4.04497
textes 11.5858
texts 27.891
textual 4.94575
that 3.2912
the 103.766
their 7.43043
theoretical 5.06836
théorique 3.41636
therefore 5.15933
these 6.84946
they 3.99916
this 8.80798
thomas 6.35994
thomson 16.4077
thus 5.0258
to 64.9679
top 6.00663
toujours 3.49432
tous 1.61768
toute 2.09238
trade 7.10524
traduction 3.41636
traitement 14.5243
traitements 3.44168
traiter 2.99437
translation 4.83656
travaux 1.26073
trouver 2.81936
tuned 8.20385
uab 16.4077
uk 8.8853
umr 1.8688
un 2.23828
underlying 5.90127
understood 6.59441
une 1.557
univ 2.25102
universite 3.47646
université 12.0244
university 24.0173
upload 12.5159
usa 16.2429
usual 8.20385
usuelles 6.00663
various 4.98498
venturi 16.4077
vérification 3.46765
version 3.38719
via 2.14007
villata 10.9916
villetaneuse 4.09298
voient 6.41209
volume 6.83272
votre 2.03843
vue 4.47541
we 6.84946
web 1.81217
well 9.96995
which 3.58873
while 4.94575
who 4.90801
will 9.31195
wim 12.8242
winkels 16.4077
with 8.68675
work 3.61888
written 4.87165
www 2.39981
wyner 16.4077
y 1.95195
zucker 7.6188
