a 0.709977
à 0.16296
afia 2.51349
amal 7.10524
ambiante 4.31203
appel 2.15232
artificielle 3.92326
asso 2.64702
attaché 3.99916
autour 1.72381
avec 0.635472
c 1.7645
ce 0.80262
cher 3.79713
collègue 4.54029
cordialement 1.22378
d 0.331861
de 0.0857558
désinscrire 6.12441
diffuser 2.05752
e 1.14595
ed 5.06836
el 4.0142
en 0.229351
et 0.177857
éventuelles 4.14341
excuses 2.4418
f 6.59989
fallah 7.10524
fr 0.170193
hésitez 2.60543
http 0.277971
informations 1.24066
intelligence 5.03207
l 0.0862406
la 0.168906
le 0.110695
lettre 2.08575
lien 2.50007
multiples 1.63017
n 1.3633
newsletters 6.12441
nos 2.03633
numéro 2.26632
pas 1.2941
patrick 3.20664
php 2.20989
portant 3.11626
pour 0.375727
pouvez 3.16043
publication 2.35741
réceptions 1.92158
reignier 6.25794
revue 2.03007
seghrouchni 7.10524
spécial 2.43553
suivant 2.63933
sur 0.260779
thème 2.20491
tiki 3.82182
trouver 2.81936
un 0.447656
unsubscribe 5.71894
veuillez 2.45128
vous 2.83632
www 0.599953
