a 0.709977
à 0.24444
and 6.19364
avenue 2.77451
bien 1.26073
bonjour 1.12467
candidater 3.61888
cedex 3.05858
chesnay 7.5107
cloud 3.16043
commune 3.29858
compression 4.80265
cordialement 1.22378
cv 2.04899
dans 0.279779
data 1.32862
david 3.48535
de 0.171512
defining 6.59441
degradation 8.20385
des 0.236729
descriptif 3.61888
détaillé 2.9781
deux 1.31223
domaine 1.14423
durée 2.19258
e 1.14595
en 0.114676
engine 6.81756
environ 3.42473
envoyer 1.93286
équipe 1.67152
et 0.177857
etats 4.94575
fichiers 3.91339
for 1.96944
fr 0.510579
france 2.15232
http 0.277971
implementation 5.20812
implementing 6.81756
information 0.774331
inria 9.57996
joints 5.25941
key 4.67749
kvs 8.20385
l 0.258722
laboratoire 1.20443
le 0.110695
les 0.154744
lettre 2.08575
mail 2.09017
master 1.9714
mobile 3.22024
mois 2.02798
motivation 2.14007
of 1.55746
personal 4.67749
philippe 4.97365
possibilité 3.32865
pour 0.375727
poursuite 4.41966
project 3.28387
propose 2.48027
pucheral 19.2363
quentin 5.11281
query 5.71894
recherche 0.518608
recrutement 2.93085
rocquencourt 5.71894
secured 6.25794
smis 22.8758
st 2.76143
stages 3.62914
storage 5.80596
store 5.4958
study 4.07672
sujet 3.79881
sujets 3.02207
systems 2.85674
techniques 1.52929
tel 1.65277
the 1.85297
thèse 1.70406
une 0.311399
unis 4.73812
université 1.33604
value 5.80596
versailles 14.122
voir 2.3067
voluceau 8.20385
www 0.599953
