*******************************************************************
****Rappel***

Désolé pour les réceptions multiples !
N'hésitez pas à diffuser cet appel à communications.*
*
*
**Conférence*SFC'17*
*
*
*« Défis informatiques et statistiques »*

Lyon du 28 au 30 juin 2017
*
http://polytech-sfc2017.univ-lyon1.fr/
*
*
*
*******************************************************************

*Bonjour à toutes et à tous, Merci de bien vouloir noter que la date 
limite des soumissions a été reportée au 17 mars 2017. **Les papiers sont à soumettre sous forme de résumés étendus de 4 pages 
maximum (En français ou anglais)*

*https://easychair.org/conferences/?conf=sfc2017 Bien cordialement, *


-- 
Khalid Benabdeslem
Associate Professor (HDR)
University of Lyon1/Polytech - CNRS/LIRIS UMR 5205
Bâtiment Nautibus
43, Boulevard du 11 Novembre 1918
69622 Villeurbanne Cedex, France.
+33 (4) 72 43 19 97
+33 (4) 72 43 15 37
http://perso.univ-lyon1.fr/khalid.benabdeslem


