à 0.407401
afin 1.71465
appel 1.07616
approche 2.45765
arrivent 6.25794
atteindre 8.50522
au 0.333685
aujourd 2.39571
aussi 1.58378
bien 1.26073
cedex 1.52929
certaine 4.73812
ces 0.908116
comme 1.59181
communautés 4.42978
concurrence 5.6389
contexte 1.61906
créer 3.37554
croisement 4.83656
croissante 4.31203
d 0.414827
dans 0.559558
de 0.257267
dégager 6.25794
demain 4.94575
denis 3.73794
département 2.24285
des 0.355094
différentes 2.04476
difficultés 3.87312
domaine 1.14423
donc 2.21992
du 0.364534
échange 2.49012
encore 2.40173
entre 2.21923
entreprise 2.61286
est 0.315517
et 0.53357
étendue 3.23404
event 8.18596
excellence 3.99916
existent 4.83656
fax 1.97337
février 2.13774
fichier 3.16043
fr 0.510579
france 1.07616
génie 15.2376
globale 3.89979
h 3.51309
http 0.833913
hui 2.38674
index 5.21828
industriel 5.1669
industrielles 2.90055
information 0.774331
informatique 0.787473
interopérabilité 6.5532
iplm 15.0214
iut 10.1914
joint 2.20244
la 0.168906
laboratoire 1.20443
lamolle 10.3187
le 0.442779
les 0.464231
liasd 4.70734
liberté 4.56627
lieu 1.09643
lifecycle 6.59441
logiciel 5.52287
lourdes 7.10524
mais 1.42053
management 2.74427
mardi 2.69042
maturité 3.79713
montreuil 9.74329
myriam 4.29183
nombreux 2.34592
nouvelle 2.57264
objectif 1.36545
opérationnelle 3.7612
par 0.445091
paris 3.79304
participation 2.14007
permettant 2.08136
php 4.41978
plm 16.9167
portés 5.56479
possibles 3.35966
pour 0.187864
product 5.56479
professeur 2.15648
recherche 0.518608
reconnue 4.98498
rencontrent 4.76986
rue 3.48164
saint 2.33173
scientifiques 1.63577
stratégie 3.94117
stratégique 4.19652
supports 3.67125
synergies 4.51497
systèmes 1.21084
tel 1.65277
tél 2.41389
telle 4.06072
tendances 4.19652
travaillant 3.13495
travaux 1.26073
un 0.895311
une 1.2456
univ 3.37653
université 0.668021
universités 2.90553
vise 2.50676
visions 6.41209
voir 2.3067
workshop 3.14126
www 0.599953
