à 0.814801
aborder 3.69299
adapter 3.66056
afin 3.42929
ainsi 2.63668
analyse 3.29666
animation 4.14341
animer 4.0142
appel 1.07616
applicabilité 6.12441
apprentissage 1.45862
approches 1.85297
approprier 5.71894
aussi 4.75133
autour 1.72381
autres 1.63017
aux 0.616034
besoins 2.32053
bloquant 7.10524
bonjour 1.12467
cadre 3.66018
ce 1.60524
cela 2.92574
ces 1.81623
changements 3.89979
classique 4.06072
comment 2.45765
contexte 1.61906
courtes 4.62033
d 0.663723
dans 0.839337
de 0.971899
décrivant 3.92719
deep 15.4402
des 1.53874
deux 1.31223
développer 2.53397
dino 11.1296
discussions 2.94636
discuter 3.42473
dl 5.20812
donc 2.21992
données 2.15003
donner 3.53102
du 0.546801
échanger 2.92574
elle 1.86349
en 0.229351
environnement 3.88854
envoyer 1.93286
est 0.946551
et 0.53357
eux 3.48535
extractibles 7.5107
faire 1.42053
forme 3.59394
fr 0.340386
gancarski 4.6485
gançarski 4.49028
granularité 5.37064
http 0.277971
idée 3.96974
ienco 10.9916
il 1.9994
ils 1.96748
images 9.47616
important 2.90553
informaticiens 3.70404
intéressée 3.62914
intéressés 2.76143
intérêts 4.51497
journées 6.16615
l 0.948647
la 0.675622
lançons 5.6389
le 0.221389
learning 9.90801
les 1.08321
limites 3.8094
mail 2.09017
mais 2.84105
manifestation 3.57888
médicales 3.8094
méthodes 2.91488
méthodologues 7.5107
mise 2.02798
multi 1.89575
neurones 4.09298
non 1.39151
nous 4.29889
novembre 2.2275
objectif 1.36545
objets 5.03375
observation 3.54989
œuvre 2.89065
offrir 3.45892
optimal 12.0133
org 1.209
organisons 4.25261
ou 1.53658
par 0.445091
paris 0.94826
participe 4.94575
personne 2.43241
peu 3.07395
peuvent 1.66282
pierre 1.96358
pixels 6.25794
plus 0.742786
potentialités 6.12441
potentiellement 8.83932
potentiels 4.6485
pour 0.939318
prendront 6.41209
présentations 2.43553
présenter 1.87949
profond 4.44265
proposer 2.37491
qu 2.75244
que 1.54629
quelle 3.60873
quels 9.72302
questions 2.07045
recherche 1.03722
relier 4.87165
réseaux 1.54584
résultats 2.01149
réunir 2.88084
ronde 3.78501
rondes 8.75042
s 0.714998
sa 2.16122
satellitaires 4.90801
sauter 7.5107
sciences 2.69267
sciencesconf 2.81022
semble 4.98498
séries 16.2429
serions 5.71894
ses 1.86173
sont 1.18699
souhaitez 4.09298
sous 1.47403
spécialistes 3.11626
succinctement 7.10524
suffit 5.31348
suivie 4.21487
sur 1.04311
t 2.51012
table 3.59868
tables 8.54405
techniques 1.52929
teledetection 4.83656
télédétection 21.2993
temporelle 3.72651
temporelles 8.18216
terre 4.09298
thématiciens 6.81756
thématiques 1.63718
toute 2.09238
traiteurs 7.5107
travaux 2.52146
type 2.46406
un 0.671483
une 0.622799
unistra 4.02946
usage 2.58345
usages 2.72739
utilisateurs 2.26105
verrous 3.60873
visant 3.22024
vision 3.1101
voies 4.94575
vos 2.12163
vous 0.945439
vs 4.33265
