a 4.96984
à 0.16296
abbreviations 7.5107
able 5.43126
abréviations 6.81756
abstracts 4.62033
activités 2.35453
activities 5.31348
adapted 5.80596
adaptées 4.29183
addition 11.1296
ailleurs 3.61888
ainsi 2.63668
allow 5.15933
allowing 5.71894
alors 5.56663
always 5.37064
an 2.42003
analyse 6.59332
analyser 6.37314
analysers 6.81756
analyseurs 5.90127
analysing 6.81756
analysis 18.3034
and 30.9682
appel 1.07616
applications 2.52532
approaches 3.79713
approches 1.85297
are 9.15168
arising 14.2105
articles 5.29798
as 6.41328
associés 3.25509
attributed 5.6389
au 0.333685
auteurs 1.45744
authors 4.31203
automatique 3.17022
aux 1.23207
avant 1.91414
avatars 12.5159
avec 1.27094
base 2.00334
be 11.3891
becomes 12.2488
behavior 5.43126
better 5.0258
blogs 16.714
both 4.41966
bring 5.20812
broader 6.59441
bruitées 5.6389
but 2.31497
by 2.81022
cadre 1.22006
call 3.28387
can 3.44168
capables 4.31203
caractères 4.29183
catégorisation 4.51497
categorization 6.12441
ce 6.42096
certain 3.96974
certaines 3.44168
certains 3.34404
ces 2.72435
challenge 4.19652
character 7.10524
collectifs 4.56627
collective 3.58873
coming 5.4958
communautés 4.42978
communicate 7.5107
communication 6.9384
communiquer 4.07672
communities 9.53973
comportement 3.52172
compréhension 3.34404
comprised 6.81756
constitue 3.46765
constituent 3.5125
constitute 6.12441
construction 2.46406
contain 5.06836
contained 6.25794
content 9.46199
contenu 8.02327
contenues 4.6485
context 3.92719
contexte 1.61906
contextual 6.00663
contextuelle 4.23356
corpus 4.9153
covered 7.5107
create 5.6389
creation 16.1119
création 6.32085
créer 3.37554
d 1.57634
dans 3.07757
data 9.30033
dates 2.89616
de 1.05765
december 4.83656
décembre 2.38081
décrire 3.86005
défi 3.60873
des 2.95912
describe 5.11281
descripteurs 9.67311
descriptors 14.2105
detect 6.00663
détecter 4.02946
detection 18.594
détection 10.1914
development 3.95536
développement 1.50929
développés 3.56912
dialogs 7.5107
dialogues 4.90801
dictionaries 5.71894
dictionnaires 4.51497
different 8.8853
différentes 4.08951
discours 3.49432
discuss 5.31348
discussed 6.81756
discuter 3.42473
discutés 4.98498
dissemination 10.8625
dissémination 5.80596
diversified 6.81756
diversifiés 6.59441
doivent 1.7645
données 5.73342
du 0.911334
dynamic 4.6485
dynamiques 2.9781
dynamism 7.5107
dynamisme 6.59441
e 2.29191
échangés 6.81756
economic 5.0258
économiques 3.79713
écrits 4.14341
émoticônes 6.81756
emoticons 7.5107
emotions 6.59441
émotions 4.54029
en 0.458703
enfin 3.14761
engendre 4.27203
entités 6.29521
entities 5.31348
entity 5.11281
environment 4.49028
est 0.315517
et 1.8675
etc 18.7647
être 2.74682
étude 2.39271
étudier 3.23404
evaluation 3.2912
évaluation 1.98525
even 5.31348
éventuels 4.76986
evolved 6.12441
example 21.0376
exchanged 6.81756
exemple 8.36954
exergue 4.80265
exhaustive 5.10272
experienced 6.41209
expérimente 7.5107
exposer 4.76986
extraction 6.12727
faibles 5.11281
feelings 15.0214
few 5.31348
finally 5.0258
fine 8.79438
first 3.70404
for 17.725
fore 7.5107
forme 1.79697
formées 6.25794
formes 2.70668
from 21.7524
généralisent 7.5107
generated 6.00663
generation 4.83656
génération 3.22024
geographic 6.00663
géographiques 3.54989
give 5.0258
globalement 5.06836
graphic 7.5107
graphiques 3.86005
grouping 7.10524
hashtags 12.5159
have 6.68808
heterogeneous 5.4958
hétérogènes 2.75281
highlight 6.25794
identification 13.5343
il 0.999702
ils 3.93496
important 2.90553
importantes 1.61768
in 27.0539
indexation 2.5584
indexing 4.90801
individuals 5.71894
individus 3.86005
information 3.09732
informations 2.48132
interaction 4.14525
intéressant 3.92719
interesting 4.90801
intermédiaire 5.56479
interpretation 5.37064
interprétation 3.3135
invente 7.5107
invented 7.5107
ironie 6.12441
irony 7.5107
is 2.73579
issue 16.0671
issues 10.0003
issus 6.37314
it 3.00535
joué 5.90127
just 5.43126
l 0.603684
la 0.844528
langage 5.27866
language 10.009
languages 9.18587
langue 2.11708
langues 6.44824
le 0.885557
les 2.01167
leur 1.27727
lexical 4.59293
lexicales 4.3537
linguistic 12.4824
linguistiques 10.0321
list 3.42473
liste 1.68914
majeur 3.60873
major 5.37064
manière 2.67046
massive 4.33265
massives 2.82857
material 5.90127
meanings 6.41209
means 11.1296
mélange 5.90127
messages 16.6432
méta 3.94117
metadata 6.12441
méthodes 1.45744
methods 3.62914
mettre 5.20347
micro 8.83932
mining 2.46406
mixant 7.5107
mixed 6.59441
mixing 6.59441
modes 7.93949
monitor 7.10524
monitoring 4.3537
morpho 5.6389
morphosyntactic 6.59441
mots 8.91
multilingualism 5.6389
multilinguisme 4.06072
multiple 3.64997
multiples 1.63017
must 4.09298
name 4.76986
named 10.4162
natural 3.8094
naturel 3.25509
network 4.19652
networks 46.9135
new 26.6905
nlp 4.44265
noisy 5.6389
nommées 7.5224
non 5.56603
nos 2.03633
notification 3.01858
nouveau 2.94116
nouveaux 4.46518
nouvelle 2.57264
nouvelles 7.09653
numéro 11.3316
occasion 2.4262
october 8.58366
octobre 4.24326
of 54.5111
offers 10.3187
on 1.6585
ont 1.60398
opinion 8.18596
opinions 10.1027
opportunité 3.66056
opportunités 4.29183
opportunities 5.6389
opportunity 11.8025
or 13.7641
organisations 3.07989
organizations 6.00663
original 12.4302
originales 3.5125
originating 7.10524
ou 2.56097
où 2.57264
our 4.0142
outils 1.46215
outre 3.22024
ouvre 4.49028
par 2.67054
partage 3.12868
partager 3.40806
partir 1.68914
permettent 6.07813
permettra 3.34404
perspective 3.86005
phrases 4.76986
planifiés 7.5107
plates 4.54029
platforms 5.31348
played 6.59441
plus 0.742786
political 5.80596
politiques 3.41636
possibilité 3.32865
possibility 5.6389
potential 5.25941
pour 0.939318
pourront 4.82778
powerful 7.10524
practices 6.41209
pratiques 2.1975
précédent 4.87165
précieuses 6.12441
precise 6.25794
précision 4.59293
première 2.27426
present 4.39719
presented 5.0258
présentées 4.02946
problématiques 1.97337
problems 4.87165
processing 10.2491
profiles 6.00663
profils 3.39983
propagation 7.6188
proposition 2.21992
puissants 5.31348
purpose 5.31348
qu 1.37622
qualité 1.98725
quality 4.80265
que 0.773144
qui 0.734767
recèlent 7.5107
recognition 4.90801
regroupement 5.11281
relations 4.98024
repetition 7.5107
répétition 6.81756
représente 4.59293
représentent 4.62033
represents 6.25794
reputation 5.71894
réputation 5.56479
réseau 2.91558
réseaux 23.1876
resources 3.88636
ressources 2.20491
résumé 1.90307
résumés 2.67442
rise 4.94575
robustesse 4.80265
role 5.06836
rôle 3.07395
s 1.43
sans 2.54437
se 1.6977
sens 2.89558
sentiment 9.81603
sentiments 7.74624
sera 1.10218
share 5.31348
sharing 4.90801
signals 6.25794
signaux 4.59293
sites 5.01352
social 36.0672
sociaux 25.556
sociétés 3.88636
societies 5.56479
socio 7.85437
socle 5.37064
solid 6.00663
solide 4.73812
some 4.44265
sont 1.78048
soumission 2.45314
sous 1.47403
souvent 2.95158
special 20.804
spécial 12.1777
spécificités 3.77303
specificities 6.59441
speech 4.87165
spreading 6.41209
stems 7.5107
strength 6.81756
structured 5.4958
structures 14.0869
study 8.15343
submission 7.06205
sujets 3.02207
summary 6.12441
sur 0.260779
surveillance 8.58366
syntactic 15.6244
syntagmatic 7.5107
syntagmatiques 6.81756
syntagmes 6.59441
syntaxique 4.04497
syntaxiques 14.122
systèmes 3.63251
systems 8.57023
tal 5.87199
term 5.15933
terminologie 3.57888
text 3.34404
textes 1.93097
texts 4.6485
textual 24.7288
textuelles 18.5151
that 6.58239
the 44.4712
thematics 7.5107
thématiques 1.63718
then 4.94575
these 3.42473
they 11.9975
this 29.3599
through 4.39719
to 26.8833
tools 4.0142
topics 4.19652
toujours 3.49432
traitement 5.28156
traités 4.31203
un 0.671483
understand 5.43126
une 0.622799
unprecedented 6.25794
users 7.49901
usually 5.90127
usurpateurs 15.0214
usurpers 15.0214
utilisateurs 4.5221
valuable 6.59441
variété 4.29183
variety 6.25794
vocabulaire 4.29183
vocabulary 7.10524
voire 3.72651
volume 6.83272
way 4.94575
weak 6.59441
web 1.81217
well 4.98498
where 4.90801
whether 5.80596
which 7.17746
widespread 6.81756
wikis 12.8242
will 9.31195
with 5.79117
words 19.3462
written 4.87165
