Bonjour,

Veuillez trouver en pièce jointe une proposition de stage de Master au laboratoire ERIC à Lyon "structuration des connaissances territoriales à partir des données du Web" qui s'inscrit dans le cadre du projet 
TECTONIQ (http://tectoniq.meshs.fr) qui a pour objectif d’étudier les dispositifs numériques mis en place pour diffuser et échanger les informations relatives au patrimoine naturel et culturel du territoire, ainsi que leurs usages par les différents acteurs impliqués (citoyens, entreprises, scientifiques, collectivités, etc.).

Merci de diffuser à toute personne susceptible d'être intéressée,

Bien cordialement,

Cécile Favre



---------------------------------------------------------------------------------------------------------------
Cécile Favre
Maître de conférences en informatique
Université Lumière Lyon 2
Faculté d'Anthropologie, de Sociologie et de Science Politique
Membre du laboratoire ERIC
Responsable locale des Masters EGALES & EGALITES
http://eric.univ-lyon2.fr/~cfavre/
---------------------------------------------------------------------------------------------------------------



