à 0.24444
actes 2.33455
and 1.54841
appel 1.07616
ascq 12.0133
avance 3.54989
bernard 6.52442
bois 5.43126
bp 3.14126
café 3.54989
can 3.44168
cedex 1.52929
champ 3.7612
chers 3.11626
cide 64.1209
college 4.83656
collègues 2.71491
comité 1.36437
complet 3.26938
compris 3.72651
conception 2.12621
conference 2.57264
conférence 4.92873
contact 1.83738
contenus 3.33632
cordialement 1.22378
courriel 3.39983
critures 8.20385
culturelle 5.11281
d 0.331861
dans 0.559558
day 5.25941
de 0.200097
deccid 7.10524
déjeuners 4.6485
différentes 2.04476
diffuser 2.05752
digital 6.97071
dîner 5.25941
disponibles 2.14707
dispositif 4.80265
dispositifs 7.08082
document 2.71491
domaine 1.14423
du 0.364534
ème 2.0197
éponyme 8.20385
espace 2.61286
et 0.53357
expérience 2.15885
f 2.19996
fr 0.340386
france 1.07616
from 2.71905
geriico 9.29701
http 0.833913
humanities 4.51497
id 3.09186
il 0.999702
information 1.54866
inscription 1.77898
inscriptions 7.42125
interactivité 6.25794
internationale 2.97274
invitée 3.94117
its 3.94117
jacquemin 14.2105
julianne 8.20385
l 0.172481
la 0.168906
laboratoire 1.20443
laboratoires 2.9781
le 0.221389
learn 5.20812
lectures 5.71894
les 0.464231
lille 13.6369
london 4.76986
maison 3.61888
médiation 3.42473
merci 1.49455
modalités 2.65478
modern 5.43126
multimédia 2.88573
normale 4.33265
normes 4.07672
nous 0.859779
novembre 2.2275
numérique 2.25582
numériques 6.69013
nyhan 8.20385
octobre 2.12163
org 4.83601
organisation 1.49821
organisent 3.66056
organisons 4.25261
page 2.02383
pages 1.3633
paragraphe 4.83656
paris 0.94826
partir 1.68914
past 5.90127
pauses 4.19652
pdf 1.60807
pont 6.59441
porteront 4.54029
possible 2.25321
pour 0.187864
programme 2.32488
public 2.67046
que 0.773144
quelques 2.71491
réalisation 3.53102
recherche 0.518608
recommendations 5.90127
resource 3.78501
sciencesconf 11.2409
semaines 4.41966
serait 3.64997
sessions 2.89065
sid 5.11281
some 4.44265
structures 3.52172
studies 4.25261
studying 6.12441
suggestions 5.56479
suivant 2.63933
suivantes 2.59805
sur 0.782336
tardives 7.5107
tel 1.65277
thématiques 1.63718
très 2.06612
une 0.311399
univ 2.25102
université 2.67208
university 2.40173
univesitaire 8.20385
villeneuve 12.0133
visualisation 4.07267
vous 0.945439
what 4.67749
