à 0.0814801
and 1.54841
année 3.6679
au 0.333685
biomédicaux 6.12441
bonjour 1.12467
bruno 3.16043
caen 3.36757
candidature 2.18769
ces 1.81623
chaque 2.05752
cnrs 1.26751
codag 5.31348
conditions 3.17997
constraints 5.15933
cordialement 1.22378
d 0.165931
dans 0.279779
data 1.32862
de 0.457364
décrits 4.67749
des 0.236729
descriptif 3.61888
développement 1.50929
discriminantes 6.81756
domaine 1.14423
donnée 3.59868
données 2.86671
du 0.364534
école 2.74002
ème 4.0394
ensembles 4.14341
équipe 1.67152
et 0.0889284
explicitées 7.10524
exprimant 6.81756
fouille 1.46215
fr 0.340386
générateurs 6.25794
graphs 4.44265
greyc 6.68808
https 1.08179
identification 3.38357
informatique 0.787473
ingénieurs 3.01089
jeux 2.85199
l 0.0862406
la 0.168906
laboratoire 1.20443
large 2.52368
le 0.221389
les 0.309487
master 1.9714
mesures 3.53102
mieux 2.97274
mining 2.46406
node 9.18587
normandie 3.68206
ou 0.512195
page 2.02383
passages 4.94575
plusieurs 1.83395
pour 0.375727
propose 2.48027
q 4.62033
recherche 0.518608
relèvent 4.33265
représenter 3.99916
sens 2.89558
séquences 3.99916
signalisation 7.10524
similarité 4.41966
skypatterns 7.5107
sont 1.18699
stage 2.25061
stages 10.8874
texte 2.49012
textes 1.93097
textuelles 3.08586
umr 1.8688
une 0.311399
université 0.668021
voie 3.88636
www 0.599953
