à 0.0814801
afia 2.51349
artificielle 1.96163
aura 1.98725
automatique 1.58511
benabdeslem 12.0133
bonjour 1.12467
cette 0.822349
cla 7.10524
claia 15.0214
classification 2.49012
conjointement 3.42473
cordialement 1.22378
d 0.0829654
descartes 3.62914
désolé 3.07989
est 0.315517
et 0.177857
fr 0.170193
gratuite 2.69446
htmbien 8.20385
http 0.277971
ia 2.48354
infos 4.80265
inscription 1.77898
intelligence 1.67736
journée 3.89237
khalid 10.5188
l 0.344963
la 0.253358
le 0.110695
les 0.154744
lieu 1.09643
lyon 1.8777
mais 1.42053
multiples 1.63017
obligatoire 3.06805
organisent 3.66056
paris 0.94826
perso 3.7495
plus 0.742786
pour 0.375727
première 2.27426
réceptions 1.92158
septembre 2.1804
sfc 5.0258
sur 0.260779
thématique 2.25061
univ 1.12551
université 0.668021
