à 0.407401
actuels 3.18657
alex 6.59441
amsterdam 5.43126
analyse 2.19777
aperçu 4.31203
appel 1.07616
applications 1.26266
aria 3.7495
association 2.08136
atelier 2.00741
au 0.333685
aurons 4.80265
autour 1.72381
aux 0.616034
avec 1.90642
axes 2.85674
cadre 1.22006
calabretto 4.73812
cette 0.822349
chaque 2.05752
chercheurs 1.15807
cifed 26.8532
com 1.43077
comme 1.59181
communauté 1.84255
communautés 4.42978
communication 1.7346
communique 4.70734
conférence 2.46437
conférences 1.44228
conférencier 4.62033
conférenciers 3.0448
connexes 3.18657
constituera 5.25941
contacts 2.26105
coria 19.6359
d 1.16151
dans 0.279779
de 0.628876
décidé 4.56627
deep 3.86005
des 0.946917
deux 2.62445
doctorants 2.36321
document 2.71491
documents 7.27463
domaines 1.60534
du 0.364534
échelle 2.38377
écrit 7.21746
écrite 4.83656
édition 1.93855
également 1.59316
elles 1.92533
en 0.688054
ensemble 2.02177
équipes 2.60543
er 2.34592
et 1.06714
établir 3.40806
évaluation 1.98525
événements 3.47646
existe 4.19652
fr 0.510579
francophone 2.29305
francophones 2.33173
frenchsemanticir 6.12441
geneva 5.90127
glasgow 5.43126
google 5.11681
graves 4.67749
grce 5.56479
groupement 4.83656
hackday 9.89151
héberger 6.00663
home 3.67125
honneur 4.23356
http 0.833913
https 1.08179
iadh 6.81756
il 0.999702
information 6.19464
inscriptions 4.9475
interaction 2.07262
invité 3.50337
invités 1.79203
jaap 6.25794
jeunes 2.27693
jusqu 2.6317
kamps 6.00663
l 0.603684
la 0.506717
le 0.332084
les 0.928462
lesquelles 3.59868
leur 1.27727
lip 2.69042
london 4.76986
loria 6.5532
maillet 6.59441
marchand 5.43126
mardi 5.38085
mars 9.41542
mind 5.71894
modèle 2.2377
multimédia 2.88573
nancy 6.32085
netherlands 6.00663
nous 1.71956
numérique 2.25582
numériques 2.23004
numérisés 9.41469
objectif 1.36545
of 4.67238
offrir 3.45892
ont 3.20796
opportunité 3.66056
organisées 2.73579
organiser 3.57888
ou 0.512195
ounis 6.59441
outils 1.46215
participation 2.14007
passage 2.86631
pendant 3.17341
performance 3.22024
permettre 2.28496
plaisir 2.48682
points 2.72321
pour 0.751454
préférentiels 5.43126
premier 2.54089
présenter 1.87949
préservant 5.25941
problématique 2.6864
rassemblement 5.43126
recevoir 4.41966
recherche 6.7419
rencontres 2.62412
respectivement 4.46618
retrouver 4.04497
rise 9.89151
rjc 4.41966
satellites 3.88636
scotland 7.5107
sdnri 15.7782
se 0.848849
semaine 3.46765
semantique 4.80265
seront 1.21084
similaires 3.98434
simultanément 4.90801
site 1.97135
sites 2.50676
sont 0.593494
spécificités 3.77303
stéphane 3.62914
sur 0.521557
switzerland 5.11281
sylvie 3.17997
synergies 4.51497
système 2.02383
tarifs 4.09298
the 1.85297
thématiques 1.63718
tout 1.77413
travaillant 3.13495
trois 2.14707
un 0.223828
une 0.311399
university 4.80347
universtity 7.5107
utilisateur 2.81478
