Le Centre d'Alembert est heureux de vous annoncer 
son colloque annuel qui aura lieu les 20 et 21 
mai prochains, au Centre Scientifique d'Orsay, 
Bâtiment des Colloques (338) sur le thème  :

"LES MÉTIERS DU TRAVAIL SCIENTIFIQUE : IMAGES ET VALEURS, RÉALITÉS ET DÉFIS"
20 & 21 mai 2015

<http://www.centre-dalembert.u-psud.fr/wp-content/uploads/2015/04/ProgProvisoireColl2015.pdf>Programme
(susceptible de quelques modifications)

<http://www.centre-dalembert.u-psud.fr/wp-content/uploads/2015/04/Presentation-du-Colloque-2015.pdf>Présentation 
du colloque

Inscriptions :  
<mailto:colloque-centre.dalembert@u-psud.fr>colloque-centre.dalembert@u-psud.fr


Informations pratiques :
Entrée libre
Buffet offert après inscription préalable obligatoire (avant le 12 mai)
Le colloque a lieu à la Faculté des Sciences 
d'Orsay, bâtiment des Colloques (338) rue du 
Doyen André Guinier, Salle de conférences (103 - 
1er étage),  (Accessibilité : contacter le Centre 
d'Alembert).
Accès : <http://goo.gl/maps/2fhvU>http://goo.gl/maps/2fhvU
RER B - Station Orsay-Ville ou RER B - Station Bures s/ Yvette


Programme et contact :
Web : 
<http://www.centre-dalembert.u-psud.fr/>http://www.centre-dalembert.u-psud.fr/
Mél. : <mailto:centre.dalembert@u-psud.fr>centre.dalembert@u-psud.fr
Tél. : 01.69.15.61.90
--
=========================================================
CENTRE D'ALEMBERT
(Centre Interdisciplinaire d'Etude de l'Evolution 
des Idées, des Sciences et des Techniques)
Bâtiment 407 - 91405  ORSAY Cedex
Tél. : 01.69.15.61.90 - Fax : 01.69.15.43.98
Courriel : centre.dalembert@u-psud.fr
http://www.centre-dalembert.u-psud.fr
      ==========================================================


