à 0.24444
acfas 12.0133
allée 4.25261
analyser 3.18657
archambault 6.00663
bibliothèques 3.8344
bonjour 1.12467
brabois 5.20812
ca 3.7612
canada 3.91339
canadiens 7.10524
ce 1.60524
ces 0.908116
ci 1.6163
cnrs 2.53502
colloque 6.14791
com 1.43077
comme 1.59181
conférenciers 6.08959
congès 8.20385
cordialement 1.22378
cs 2.85199
cuxac 14.408
da 4.39719
dasylva 6.81756
de 0.142926
déroulera 2.50676
diffuser 2.05752
diro 6.12441
discuter 3.42473
disponible 2.30395
dpi 5.90127
du 0.364534
ebsi 13.6351
également 1.59316
ème 2.0197
en 0.114676
eric 2.33455
est 0.315517
et 0.355714
français 1.58378
france 2.15232
google 2.5584
hésitez 2.60543
html 2.38972
http 0.277971
https 2.16358
inist 9.35498
invités 1.79203
istex 5.37064
joint 2.20244
journées 2.05538
l 0.0862406
la 0.0844528
langlais 5.80596
le 0.221389
les 0.309487
lès 3.94117
ligne 2.11481
lors 2.09017
lyne 6.25794
mai 1.64849
mcgill 6.81756
metrix 6.81756
montréal 14.772
n 1.3633
nancy 3.16043
net 2.92065
numériques 2.23004
objet 2.02383
organisé 2.85199
par 0.445091
parc 3.79713
pas 1.2941
pascal 11.2591
pascalcuxac 5.37064
pendant 3.17341
philippe 2.48682
prochain 3.46765
profile 4.51497
prog 7.5107
programme 2.32488
projet 1.59855
qui 0.734767
rd 4.1785
recherche 0.518608
researchgate 5.56479
responsable 2.33173
science 3.99455
se 1.6977
site 0.985675
sites 2.50676
srde 6.00663
sylva 6.25794
tiendra 2.84727
trouverez 2.53397
umontreal 5.80596
univ 1.12551
université 1.33604
vandoeuvre 5.06836
venir 3.23404
vous 0.945439
www 0.599953
