à 0.570361
ad 4.59293
address 3.78501
adresse 1.96748
afp 21.4826
agence 4.67749
agira 3.7612
ainsi 1.31834
analyse 5.49443
analyses 3.39167
annotation 3.22024
annotations 3.94117
application 1.94427
apport 7.09978
arbres 4.83656
atlantique 8.18596
automatiques 16.7861
autres 4.89051
ball 6.59441
basés 4.14341
bäumen 6.59441
brest 12.4824
bretagne 27.1986
candidat 2.24543
candidature 2.18769
capacité 3.154
caractériser 4.37521
cedex 1.52929
celui 2.83788
century 6.12441
ces 0.908116
cnrs 2.53502
comparer 4.59293
compléments 6.41209
computer 2.76143
concernent 3.21342
conditions 3.17997
conference 2.57264
conferences 1.93665
connaissances 1.04068
contrat 3.05636
conventionné 5.90127
corpus 4.9153
cours 1.66861
cs 2.85199
curiosité 5.0258
cv 2.04899
d 0.663723
de 0.686046
début 2.47051
den 5.71894
département 2.24285
department 3.96974
dépêches 5.11281
des 2.13056
description 2.33738
détectant 7.10524
développement 3.01858
différentes 2.04476
différents 1.85297
discursifs 6.00663
disponibilités 5.90127
disposition 2.97274
documents 1.81866
domaines 1.60534
données 1.43336
du 0.911334
dylan 6.59441
économiques 3.79713
écrite 4.83656
également 1.59316
eine 6.59441
email 2.48682
en 0.80273
encadrants 3.82182
entités 3.14761
entre 1.10962
envoyer 1.93286
er 7.03775
es 2.83321
et 0.978212
établir 3.40806
étant 3.40806
étapes 7.40808
étudiera 6.59441
eu 13.0775
évaluation 1.98525
évolution 2.24801
explorer 3.94117
extraction 3.06364
extraites 4.04497
février 2.13774
financé 3.77303
formation 2.33173
forme 3.59394
france 1.07616
gab 6.59441
gis 6.81756
grafematik 6.59441
graphemics 6.59441
graphes 9.85623
ground 5.80596
haralambous 32.9721
has 3.58873
hoc 4.80265
http 0.555942
i 2.11481
icbm 6.81756
icca 7.5107
ich 6.59441
ihm 3.67125
il 0.999702
imt 8.98056
in 5.41078
induits 6.12441
information 0.774331
informatique 2.36242
inna 7.5107
institut 1.88129
internet 2.60914
iroise 6.41209
janvier 1.83738
join 5.56479
june 3.59868
l 0.776166
la 0.337811
lab 5.8617
labex 3.67125
le 0.332084
learning 2.477
les 1.23795
lettre 2.08575
leurs 1.47882
lieu 1.09643
ligne 2.11481
linguistique 5.76168
linguistiques 6.68808
lyubareva 7.5107
m 3.95068
machine 2.32612
marcu 7.10524
marqueurs 5.4958
mars 1.88308
master 1.9714
médias 7.5224
merci 1.49455
mesurer 4.98498
mesures 3.53102
méthodes 1.45744
mines 3.154
modèles 1.57713
modélisation 1.64141
mögen 6.59441
mois 2.02798
morphosyntaxique 4.90801
motivation 2.14007
n 1.3633
nächtens 6.59441
nécessitera 6.12441
niveaux 3.07395
nltk 6.12441
nommées 3.7612
not 3.28387
notes 2.89065
notion 3.54041
nouveaux 2.23259
nur 13.1888
offre 2.08575
on 1.6585
ou 2.56097
outil 3.2912
outils 2.9243
par 0.890182
park 6.41209
partir 1.68914
perso 3.7495
pi 5.11281
plateformes 3.35966
playing 6.59441
pluralisme 13.1888
plus 0.742786
poste 1.99325
presse 18.1612
principalement 3.70404
principales 3.86005
professor 2.41084
profil 2.03424
programmation 2.39872
projet 3.19711
propose 2.48027
propriétés 11.3191
provenant 4.07672
python 3.54989
quantifier 5.56479
reached 6.41209
relevé 3.96974
rémunéré 4.51497
représentant 4.33265
résultats 2.01149
rhétorique 17.7038
robert 4.76986
rsouin 7.5107
s 0.714998
schubert 6.59441
schumann 5.80596
science 1.99728
se 0.848849
selon 6.70543
sémantique 1.62738
semi 6.88335
seraient 4.07672
seront 2.42167
similaire 5.43126
similarité 4.41966
soon 4.98498
souhaité 4.41966
souhaités 5.71894
sous 4.42208
sprechen 6.59441
st 2.76143
stage 9.00243
sternen 6.59441
sticc 9.18587
structurant 6.41209
sur 0.260779
syncatégorématiques 7.5107
tâches 3.41636
tal 2.93599
technopôle 6.25794
telecom 11.6422
télécom 15.8999
temporalisées 7.5107
terminologique 4.29183
texte 2.49012
textes 15.4478
the 9.26483
théorie 6.35994
thomas 3.17997
threw 6.59441
titres 5.25941
toutes 1.87235
tude 5.0258
twitter 2.90553
über 6.59441
umr 3.73759
un 0.447656
und 6.59441
ungern 6.59441
vis 9.81603
von 5.0258
vorerzählen 6.59441
votre 2.03843
w 3.99916
while 4.94575
wo 6.59441
y 1.95195
yannis 25.0318
yannisharalambous 6.59441
yet 5.4958
zeit 6.59441
