a 2.12993
abord 3.86005
ai 3.23404
ajouter 4.94575
algorithmes 2.28496
analyse 3.29666
and 3.09682
année 1.83395
avec 0.635472
bien 1.26073
bonjour 1.12467
bonne 2.90553
celles 2.87113
ceux 3.0448
chez 3.82182
cnrs 1.26751
com 1.43077
comme 1.59181
communauté 1.84255
connue 5.6389
créé 4.70734
d 0.331861
data 1.32862
de 0.142926
désolé 3.07989
développeurs 4.87165
digital 3.48535
donnees 4.49028
données 1.43336
editions 3.35182
est 0.315517
et 0.177857
extraction 1.53182
facebook 6.98864
fr 0.170193
groupe 2.67046
groups 5.37064
http 0.277971
https 1.08179
humanities 4.51497
information 0.774331
inra 3.28387
iste 22.8758
j 2.36612
january 4.46618
jdmdh 5.80596
journal 3.14126
knowledge 2.85674
la 0.253358
les 0.154744
lisis 5.80596
march 4.1785
marne 3.94117
membre 3.32865
mining 2.46406
mon 4.62033
multiples 1.63017
n 2.72661
needs 5.06836
nicolas 2.92574
of 1.55746
ouvrage 4.49028
pages 2.72661
paris 0.94826
participer 2.51012
plateforme 2.90553
pour 0.375727
products 6.41209
publication 2.35741
publications 2.65867
qui 0.734767
r 6.92009
recent 5.37064
récente 5.11281
réceptions 1.92158
rtextdata 8.20385
s 1.43
sous 2.94805
suite 2.67046
te 4.49028
textuelles 9.25757
tou 6.00663
tout 1.77413
turenne 15.2051
umr 1.8688
un 0.223828
une 0.311399
université 0.668021
upem 5.43126
utilisateurs 2.26105
vallée 4.27203
voudraient 8.20385
wiley 6.00663
www 0.599953
