à 0.16296
année 1.83395
caen 6.73514
catégorisation 4.51497
coopération 8.15343
cremilleux 10.627
de 0.0857558
deux 1.31223
ème 2.0197
fr 0.340386
greyc 13.3762
https 2.16358
hybride 5.25941
informatique 0.787473
la 0.0844528
le 0.110695
lipn 5.62045
master 1.9714
montpellier 2.44811
motifs 3.19322
motifstexte 6.81756
paris 1.89652
pdf 3.21614
pour 0.375727
proposition 2.21992
pub 11.2778
r 2.3067
recherche 0.518608
séquentiels 5.06836
skypatterns 7.5107
skypatternstexte 8.20385
stagem 10.7413
stages 3.62914
sujet 3.79881
tetis 3.77303
texte 2.49012
textes 1.93097
titre 4.18034
users 7.49901
