à 0.0814801
adjointe 6.12441
autour 1.72381
aux 0.616034
bureau 2.73579
ce 0.80262
chers 3.11626
ci 1.6163
clémence 6.00663
cnrs 2.53502
collègues 2.71491
compte 1.89758
conseil 7.79957
cordialement 1.22378
csins 6.81756
de 0.0857558
décembre 2.38081
diffuser 2.05752
directrice 3.8094
disponible 2.30395
document 2.71491
dr 3.10398
du 0.911334
également 1.59316
est 0.315517
florence 3.54989
fr 0.170193
http 0.277971
i 4.22961
ins 4.39719
intéressées 3.73794
invitons 3.10398
irit 2.13543
joint 2.20244
l 0.0862406
la 0.0844528
labri 4.04497
le 0.332084
magnien 6.41209
nous 0.859779
personnes 2.15885
pr 2.83321
rendu 4.37521
réunion 3.91339
scientifique 1.53562
secrétaire 4.98498
sèdes 5.31348
site 0.985675
sur 0.260779
trouver 2.81936
umr 1.8688
veuillez 2.45128
vous 1.89088
