à 0.24444
above 5.15933
articles 1.3245
australie 5.71894
aux 0.616034
avec 0.635472
based 3.14761
beware 5.56479
bfo 5.06836
boulevard 4.25261
brant 5.4958
bugs 5.37064
call 6.56774
cecilia 10.9916
cedex 1.52929
cette 0.822349
chers 3.11626
cnrs 1.26751
code 3.77303
collègues 8.14474
com 1.43077
computers 10.627
cordialement 1.22378
correct 5.06836
cs 2.85199
cyber 15.3384
d 0.0829654
de 0.0857558
deadline 3.1101
deputy 5.6389
des 0.118365
détaillé 2.9781
donald 5.4958
du 0.182267
elsevier 6.00663
en 0.114676
enhanced 6.00663
est 0.315517
et 0.177857
être 0.915607
f 2.19996
faire 1.42053
for 1.96944
france 2.15232
future 4.49028
have 3.34404
head 3.89979
hésitez 2.60543
http 0.277971
i 2.11481
ici 2.80117
icube 4.12631
illkirch 5.4958
in 5.41078
industry 26.8532
intérêts 4.51497
invitation 4.54029
inviter 3.52172
issue 3.21342
it 6.01071
je 5.80109
journals 5.31348
knowledge 2.85674
knuth 5.56479
la 0.0844528
le 0.332084
mêmes 3.5125
merk 10.9916
n 1.3633
nos 2.03633
not 3.28387
octobre 2.12163
of 9.34477
only 4.27203
papers 3.28387
partagent 4.87165
pas 1.2941
peut 1.96163
phone 3.07989
physical 17.4179
pologne 6.00663
propose 2.48027
proved 5.56479
que 0.773144
qui 0.734767
recherche 0.518608
royaume 5.37064
sébastien 3.46765
semantically 6.81756
soumettre 2.00741
special 4.1608
suivre 3.38357
sur 0.260779
systems 8.57023
team 2.98892
the 11.1178
tried 5.56479
trouvé 5.80596
umr 1.8688
uni 4.67749
vos 2.12163
voudrais 6.25794
vous 0.945439
www 0.599953
zanni 10.9916
