arts 3.86005
bonjour 1.12467
cedex 1.52929
cedric 3.86005
ci 1.6163
conception 2.12621
conférences 1.44228
conservatoire 4.49028
cordialement 1.22378
de 0.0857558
département 2.24285
des 0.118365
equipe 5.8617
et 0.0889284
fax 1.97337
hdr 3.23404
ilham 5.71894
informatique 0.787473
isi 3.95536
isid 4.87165
jeux 2.85199
joint 2.20244
la 0.0844528
laboratoire 1.20443
lammari 10.3187
les 0.154744
maître 2.2275
martin 2.92065
métiers 3.1669
musées 5.0258
nadira 10.2256
national 2.87598
paris 0.94826
pour 0.187864
rue 1.74082
sérieux 3.99916
st 2.76143
stage 2.25061
sujet 1.8994
sur 0.260779
tel 1.65277
trouver 2.81936
un 0.223828
veuillez 2.45128
