a 2.83991
à 0.407401
additionnelles 5.6389
afin 1.71465
année 3.6679
appel 1.07616
applications 1.26266
au 0.667371
autour 1.72381
aux 1.23207
but 2.31497
c 1.7645
ce 0.80262
cet 1.68766
cette 3.2894
chercheurs 3.47422
cifed 21.4826
commencera 6.00663
communautés 2.21489
complet 3.26938
conférences 1.44228
convivial 4.49028
coria 15.7087
corpus 2.45765
créer 6.75108
d 0.663723
de 0.314438
défi 3.60873
denoyer 22.5556
dernières 2.5271
derniers 3.62914
des 0.591823
discussion 2.89065
disponibles 2.14707
dissémination 5.80596
document 2.71491
documents 1.81866
domaine 1.14423
données 2.15003
du 0.364534
durant 3.53102
durera 6.59441
dynamiser 4.76986
effectue 5.20812
effectuer 3.48535
également 1.59316
en 0.229351
encourager 3.98434
endroit 6.00663
entre 2.21923
équipe 3.34303
espérons 4.19652
est 1.57758
et 1.06714
évènement 12.0426
faire 1.42053
fédérer 4.83656
fournira 5.6389
fr 1.36154
france 1.07616
globale 3.89979
gratuite 2.69446
h 1.75655
hackday 19.783
http 0.555942
i 6.34442
idéal 4.90801
idée 3.96974
il 1.9994
ils 1.96748
image 2.71079
implémentation 3.64997
incluse 5.56479
information 1.54866
inscription 3.55796
intéressera 4.41966
irit 6.40628
jeunes 2.27693
jour 5.77146
journée 5.83855
karen 22.2592
l 0.344963
la 0.760075
langage 2.63933
le 0.664168
les 1.39269
leurs 1.47882
libres 4.6485
lip 13.4521
logiciel 2.76143
lors 2.09017
ludovic 18.1612
mailto 7.47519
mais 2.84105
mars 1.88308
matin 4.59293
même 4.28013
mettant 3.5125
modèles 1.57713
multimedia 3.89979
n 2.72661
nos 2.03633
notre 2.2275
nourriture 6.81756
nous 1.71956
nuit 5.6389
numérique 2.25582
numériques 2.23004
o 3.06805
oeuvre 3.2766
opinions 3.36757
organisateurs 2.57983
organisatrice 5.20812
organisons 4.25261
original 4.14341
ou 0.512195
p 5.08178
part 2.40779
participants 7.12472
partir 1.68914
pas 2.5882
pinel 6.00663
plaisir 2.48682
possible 2.25321
pour 0.563591
pourront 2.41389
présenter 1.87949
propose 2.48027
prototypes 3.84714
qu 2.75244
que 0.773144
r 2.3067
réalisations 3.99916
recherche 1.03722
réflexion 3.19991
rencontres 2.62412
respectée 7.10524
résultats 2.01149
retenue 4.76986
s 1.43
sauvagnat 22.2592
scientifiques 1.63577
se 0.848849
second 6.52442
semaine 3.46765
séries 8.12143
seront 2.42167
seulement 3.45892
site 0.985675
souhaitant 3.57888
souhaiteraient 7.10524
sur 0.521557
t 5.02024
tant 2.91558
technologies 1.74865
télévisées 15.0214
terminera 5.43126
texte 2.49012
thématique 4.50122
toulouse 4.10224
tout 1.77413
travers 2.60173
un 1.11914
une 0.622799
utiliser 2.87598
veille 3.37554
via 2.14007
video 5.06836
voir 2.3067
vous 0.945439
web 0.906083
y 1.95195
