a 0.709977
analysis 3.05056
april 4.23356
at 2.41084
avenue 2.77451
call 3.28387
centre 2.08136
convention 4.83656
copies 4.70734
d 0.0829654
das 22.5321
default 4.94575
dept 4.90801
document 2.71491
early 5.20812
fax 1.97337
february 4.37521
for 3.93888
fr 0.680772
france 1.07616
gb 6.41209
htm 4.23356
http 0.833913
iapr 8.20385
informatique 0.787473
international 5.00682
is 2.73579
jean 3.38124
jyramel 8.20385
laboratoire 1.20443
li 4.12631
loire 5.71894
multiple 3.64997
on 1.6585
open 2.58345
pagesperso 6.59441
participation 2.14007
polytech 3.45026
polytechtours 8.20385
portalis 6.12441
ramel 8.20385
registration 8.3216
rfai 7.5107
sorry 5.80596
systems 2.85674
tel 1.65277
th 11.1156
the 3.70593
tours 21.0202
univ 4.50204
until 6.59441
valley 5.37064
vinci 6.12441
workshop 3.14126
www 1.79986
yves 3.53102
